\id JOS Spanish Reina Valera Translation 1865 Revision
\ide UTF-8
\rem Updated 2018-12-04
\toc1 El Libro De Josué
\toc2 Josué
\toc3 Jos
\mt EL LIBRO DE JOSUÉ
\cl CAPITULO
\c 1
\v 1 Y aconteció que después de la muerte de Moisés siervo de Jehová, Jehová habló a Josué hijo de Nun, ministro de Moisés, diciendo:
\v 2 Mi siervo Moisés es muerto: levántate pues ahora, y pasa este Jordán tú, y todo este pueblo, a la tierra que yo les doy, a los hijos de Israel.
\v 3 \add Yo\add* os he entregado, como \add yo\add* lo había dicho a Moisés, todo lugar que pisare la planta de vuestro pie:
\v 4 Desde el desierto, y este Líbano hasta el gran río de Éufrates, toda la tierra de los Jetteos hasta la gran mar del poniente del sol, será vuestro término.
\v 5 Nadie se te pondrá delante en todos los días de tu vida: como \add yo\add* fui con Moisés, seré contigo: No te dejaré, ni te desampararé.
\v 6 Esfuérzate \add pues\add*, y sé valiente: porque tú repartirás a este pueblo por heredad la tierra, de la cual juré a sus padres, que les había de dar.
\v 7 Solamente te esfuerces, y seas muy valiente, para que guardes y hagas conforme a toda la ley, que Moisés mi siervo te mandó: \add que\add* no te apartes de ella ni a diestra ni a siniestra, para que seas prosperado en todas las cosas que emprendieres.
\v 8 El libro de aquesta ley nunca se apartará de tu boca: mas de día y de noche meditarás en él, para que guardes y hagas conforme a todo lo que en él está escrito. Porque entonces harás prosperar tu camino, y entonces entenderás.
\v 9 Mira que te mando que te esfuerces, y seas valiente: no temas ni desmayes; porque \add yo\add* Jehová tu Dios \add soy\add* contigo en donde quiera que fueres.
\v 10 ¶ Y Josué mandó a los alcaldes del pueblo, diciendo:
\v 11 Pasád por medio del campo, y mandád al pueblo, diciendo: Apercibíos de comida: porque dentro de tres días pasaréis el Jordán para que entréis a heredar la tierra, que Jehová vuestro Dios os da, para que la heredéis.
\v 12 También habló Josué a los Rubenitas, y Gaditas, y a la media tribu de Manasés, diciendo:
\v 13 Acordáos de la palabra que Moisés siervo de Jehová os mandó, diciendo: Jehová vuestro Dios os ha dado reposo, y os ha dado esta tierra.
\v 14 Vuestras mujeres, y vuestros niños, y vuestras bestias quedarán en la tierra que Moisés os ha dado de esta parte del Jordán; y vosotros pasaréis armados todos los valientes de fuerza delante de vuestros hermanos, y ayudarles heis;
\v 15 Hasta tanto que Jehová haya dado reposo a vuestros hermanos, como a vosotros: y que ellos también hereden la tierra, que Jehová vuestro Dios les da: y \add después\add* vosotros volveréis a la tierra de vuestra herencia, y heredarla heis; la cual Moisés, siervo de Jehová, os ha dado de esta parte del Jordán hacia donde nace el sol.
\v 16 Entonces \add ellos\add* respondieron a Josué, diciendo: Nosotros haremos todas las cosas que nos has mandado: e iremos a donde quiera que nos enviares.
\v 17 De la manera que obedecimos a Moisés en todas las cosas, así te obedeceremos a ti; solamente Jehová tu Dios sea contigo, como fue con Moisés.
\v 18 Cualquiera que fuere rebelde a tu mandamiento, y que no obedeciere a tus palabras en todas las cosas que le mandares, que muera: solamente te esfuerces, y seas valiente.
\c 2
\v 1 Y Josué hijo de Nun envió desde Setim dos espías secretamente, diciéndoles: Andád, considerád la tierra, y a Jericó. Los cuales fueron, y entráronse en casa de una mujer ramera que se llamaba Raab, y posaron allí.
\v 2 Y fue dado aviso al rey de Jericó, diciendo: He aquí que hombres de los hijos de Israel han venido aquí esta noche a espiar la tierra.
\v 3 Entonces el rey de Jericó envió a Raab, diciendo: Saca fuera los hombres que han venido a ti, y han entrado en tu casa; porque han venido a espiar toda la tierra:
\v 4 Mas la mujer había tomado los dos hombres, y los había escondido; y dijo: Verdad \add es que\add* hombres vinieron a mí: mas \add yo\add* no supe de donde eran.
\v 5 Y siendo ya oscuro y cerrándose la puerta, esos hombres se salieron, y no sé donde se fueron: seguídlos a priesa, que alcanzarlos heis.
\v 6 Mas ella los había hecho subir a la techumbre, y los había escondido entre \add unos\add* tascos de lino que tenía puestos sobre la techumbre.
\v 7 Y los hombres fueron tras ellos por el camino del Jordán hasta los vados: y la puerta fue cerrada después que salieron los que iban tras ellos.
\v 8 Mas antes que ellos durmiesen, ella subió a ellos sobre la techumbre, y díjoles:
\v 9 \add Yo\add* sé que Jehová os ha dado esta tierra: porque el temor de vosotros ha caído sobre nosotros: y todos los moradores de la tierra están desmayados por causa de vosotros.
\v 10 Porque hemos oído que Jehová hizo secar las aguas del mar Bermejo delante de vosotros, cuando salisteis de la tierra de Egipto; y lo que habéis hecho a los dos reyes de los Amorreos, que \add estaban\add* de esa parte del Jordán, Sejón, y Og, a los cuales destruisteis.
\v 11 Oyendo esto ha desmayado nuestro corazón; ni más ha quedado espíritu en alguno por causa de vosotros. Porque Jehová vuestro Dios, es Dios arriba en los cielos, y abajo en la tierra.
\v 12 Ruégoos pues ahora, que me juréis por Jehová, que como \add yo\add* he hecho misericordia con vosotros, así la haréis vosotros, con la casa de mi padre, de lo cual me daréis una cierta señal;
\v 13 Y que daréis la vida a mi padre y a mi madre; y a mis hermanos y hermanas, y a todo lo que es suyo; y que escaparéis nuestras vidas de la muerte.
\v 14 Y ellos le respondieron: Nuestra alma \add será\add* por vosotros hasta la muerte, si no denunciareis este nuestro negocio: y cuando Jehová nos hubiere dado la tierra, nosotros haremos contigo misericordia y verdad.
\v 15 Entonces ella los hizo descender con una cuerda por la ventana: porque su casa \add estaba\add* a la pared del muro: y ella vivía en el muro.
\v 16 Y díjoles: Idos al monte: porque los que fueron tras vosotros, no os encuentren: y estád escondidos allá tres días, hasta que los que os siguen, hayan vuelto: y después os iréis vuestro camino.
\v 17 Y ellos le dijeron: Nosotros seremos desobligados de este tu juramento con que nos has conjurado, \add en esta manera\add*:
\v 18 Que cuando nosotros entráremos la tierra, tú atarás esta cuerda de grana a la ventana por la cual nos descendiste, y tú juntarás en tu casa tu padre y tu madre, tus hermanos y toda la familia de tu padre.
\v 19 Cualquiera que saliere fuera de las puertas de tu casa, su sangre \add será\add* sobre su cabeza y nosotros \add seremos\add* sin culpa. Mas cualquiera que se estuviere en casa contigo, su sangre \add será\add* sobre nuestra cabeza si mano le tocare.
\v 20 Mas si tú denunciares este nuestro negocio, nosotros seremos desobligados de este tu juramento con que nos has juramentado.
\v 21 Y \add ella\add* respondió: Como habéis dicho, así sea. Y \add así\add* los envió, y se fueron; y ella ató la cuerda de grana a la ventana.
\v 22 Y caminando ellos llegaron al monte y estuviéronse allí tres días, hasta que los que les seguían, fuesen vueltos: y los que los siguieron, buscaron por todo el camino, mas no \add los\add* hallaron.
\v 23 Y tornándose los dos varones descendieron del monte, y pasaron, y vinieron a Josué hijo de Nun: y contáronle todas las cosas que les habían acontecido.
\v 24 Y dijeron a Josué: Jehová ha entregado toda la tierra en nuestras manos: y también todos los moradores de la tierra están desmayados delante de nosotros.
\c 3
\v 1 Y madrugó Josué de mañana, y partieron de Setim, y vinieron hasta el Jordán él y todos los hijos de Israel; y reposaron allí antes que pasasen.
\v 2 Y pasados tres días, los alcaldes pasaron por medio del campo;
\v 3 Y mandaron al pueblo, diciendo: Cuando viereis el arca del concierto de Jehová vuestro Dios, y los sacerdotes y Levitas que la llevan, vosotros partiréis de vuestro lugar, y marcharéis en pos de ella.
\v 4 Empero entre vosotros y ella haya distancia como de la medida de dos mil codos, y no os acercaréis de ella: para que sepáis el camino por donde habéis de ir: por cuanto vosotros no habéis pasado antes de ahora por este camino.
\v 5 Y Josué dijo al pueblo: Santificáos, porque Jehová hará mañana entre vosotros maravillas.
\v 6 Y habló Josué a los sacerdotes, diciendo: Tomád el arca del concierto, y pasád delante del pueblo. Y \add ellos\add* tomaron el arca del concierto, y fueron delante del pueblo.
\v 7 Entonces Jehová dijo a Josué: Desde aqueste día comenzaré a hacerte grande delante de los ojos de todo Israel: para que entiendan, que como fui con Moisés, así seré contigo.
\v 8 Tú pues mandarás a los sacerdotes que llevan el arca del concierto, diciendo: Cuando hubiereis entrado hasta el cabo del agua del Jordán, pararéis en el Jordán.
\v 9 Y Josué dijo a los hijos de Israel: Llegáos acá, y escuchád las palabras de Jehová vuestro Dios.
\v 10 Y Josué tornó a decir: En esto conoceréis que el Dios viviente \add está\add* en medio de vosotros; y que él echará de delante de vosotros al Cananeo, y al Jetteo, y al Heveo, y al Ferezeo, y al Gergeseo, y al Amorreo, y al Jebuseo:
\v 11 He aquí, el arca del concierto del Señoreador de toda la tierra pasa el Jordán delante de vosotros.
\v 12 Tomád pues ahora doce hombres de las tribus de Israel, de cada tribu uno;
\v 13 Y cuando las plantas de los pies de los sacerdotes, que llevan el arca de Jehová Señoreador de toda la tierra, fueren asentadas sobre las aguas del Jordán, las aguas del Jordán se partirán: porque las aguas que descienden de arriba se detendrán en un montón.
\v 14 Y aconteció que partiendo el pueblo de sus tiendas para pasar el Jordán: y los sacerdotes delante del pueblo llevando el arca del concierto,
\v 15 Cuando los que llevaban el arca, entraron en el Jordán, y que los pies de los sacerdotes que llevaban el arca fueron mojados a la orilla del agua, (porque el Jordán suele reverter sobre todos sus bordes todo el tiempo de la segada,)
\v 16 Las aguas que descendían de arriba, se pararon como en un montón bien lejos de la ciudad de Adam, que \add está\add* al lado de Sartán: y las que descendían a la mar de los llanos a la mar salada, se acabaron y fueron partidas, y el pueblo pasó en derecho de Jericó.
\v 17 Mas los sacerdotes, que llevaban el arca del concierto de Jehová estuvieron en seco en medio del Jordán firmes, hasta que todo el pueblo hubo acabado de pasar el Jordán, y todo Israel pasó en seco.
\c 4
\v 1 Y cuando toda la gente hubo acabado de pasar el Jordán, Jehová habló a Josué, diciendo:
\v 2 Tomád del pueblo doce varones, de cada tribu uno:
\v 3 Y mandádles, diciendo: Tomáos de aquí del medio del Jordán, del lugar donde están los pies de los sacerdotes firmes, doce piedras: las cuales pasaréis con vosotros, y asentarlas heis en el alojamiento donde habéis de tener la noche.
\v 4 Entonces Josué llamó doce varones los cuales él ordenó de entre los hijos de Israel de cada tribu uno:
\v 5 Y díjoles Josué: Pasád delante del arca de Jehová vuestro Dios por medio del Jordán, y cada uno de vosotros tome una piedra sobre su hombro, conforme al número de las tribus de los hijos de Israel;
\v 6 Para que esto sea señal entre vosotros. Y cuando vuestros hijos preguntaren a sus padres el día de mañana, diciendo: ¿Qué os \add significan\add* estas piedras?
\v 7 Responderles heis: Que las aguas del Jordán fueron partidas delante del arca del concierto de Jehová cuando ella pasó el Jordán, las aguas del Jordán se partieron: y serán estas piedras por memoria para siempre a los hijos de Israel.
\v 8 Y los hijos de Israel lo hicieron así como Josué \add les\add* mandó; que levantaron doce piedras del medio del Jordán, como Jehová lo había dicho a Josué, conforme al número de las tribus de los hijos de Israel; y pasáronlas consigo al alojamiento, y asentáronlas allí.
\v 9 Josué también levantó doce piedras en medio del Jordán; en el lugar donde estuvieron los pies de los sacerdotes, que llevaban el arca del concierto; y han estado allí hasta hoy.
\v 10 Y los sacerdotes, que llevaban el arca, se pararon en medio del Jordán, hasta tanto que se acabó todo lo que Jehová había mandado a Josué que hablase al pueblo conforme a todas las cosas que Moisés había mandado a Josué: mas el pueblo se dio priesa y pasó.
\v 11 Y cuando todo el pueblo acabó de pasar, pasó también el arca de Jehová, y los sacerdotes en presencia del pueblo.
\v 12 También pasaron los hijos de Rubén, y los hijos de Gad, y la media tribu de Manasés armados delante de los hijos de Israel, como les había dicho Moisés:
\v 13 Como cuarenta mil hombres armados a punto pasaron hacia la campaña de Jericó delante de Jehová, a la guerra.
\v 14 En aquel día Jehová engrandeció a Josué en ojos de todo Israel: y temiéronle, como habían temido a Moisés todos los días de su vida.
\v 15 Y Jehová habló a Josué, diciendo:
\v 16 Manda a los sacerdotes, que llevan el arca del testimonio, que suban del Jordán.
\v 17 Y Josué mandó a los sacerdotes, diciendo: Subíd del Jordán.
\v 18 Y aconteció que como los sacerdotes, que llevaban el arca del concierto de Jehová, subieron del medio del Jordán, y que las plantas de los pies de los sacerdotes estuvieron en seco, las aguas del Jordán se volvieron a su lugar, corriendo como antes sobre todos sus bordes.
\v 19 Y subió el pueblo del Jordán a los diez \add días\add* del mes primero; y asentaron el campo en Galgal al lado oriental de Jericó.
\v 20 Y Josué levantó en Galgal las doce piedras, que habían traído del Jordán:
\v 21 Y habló a los hijos de Israel, diciendo: Cuando el día de mañana preguntaren vuestros hijos a sus padres, y dijeren: ¿Qué os \add significan\add* estas piedras?
\v 22 Declararéis a vuestros hijos, diciendo: Israel pasó en seco por este Jordán.
\v 23 Porque Jehová vuestro Dios secó las aguas del Jordán delante de vosotros hasta que pasaseis, de la manera que Jehová vuestro Dios lo había hecho en el mar Bermejo, al cual secó delante de nosotros, hasta que pasamos.
\v 24 Para que todos los pueblos de la tierra conozcan la mano de Jehová, que es fuerte: para que temáis a Jehová vuestro Dios todos los días.
\c 5
\v 1 Y cuando todos los reyes de los Amorreos, que \add estaban\add* de la otra parte del Jordán, al occidente: y todos los reyes de los Cananeos, que \add estaban\add* cerca de la mar, oyeron como Jehová había secado las aguas del Jordán delante de los hijos de Israel hasta que hubieron pasado, su corazón se les derritió, y no hubo más espíritu en ellos delante de los hijos de Israel.
\v 2 En aquel tiempo Jehová dijo a Josué: Hazte cuchillos agudos, y vuelve, circuncida la segunda vez a los hijos de Israel.
\v 3 Y Josué se hizo cuchillos agudos, y circuncidó los hijos de Israel en el monte de los prepucios.
\v 4 Esta es la causa por la cual Josué circuncidó: Todo el pueblo que había salido de Egipto, \add es a saber\add*, los varones: todos los hombres de guerra, eran muertos ya en el desierto en el camino, después que salieron de Egipto.
\v 5 Porque todos los del pueblo que habían salido, estaban circuncidados: mas todo el pueblo, que había nacido en el desierto en el camino, después que salieron de Egipto, no estaban circuncidados.
\v 6 Porque los hijos de Israel anduvieron por el desierto cuarenta años, hasta que toda la gente de los hombres de guerra, que habían salido de Egipto, fue consumida, por cuanto no obedecieron a la voz de Jehová: por lo cual Jehová les juró que no les dejaría ver la tierra, de la cual Jehová había jurado a sus padres, que nos la daría, tierra que corre leche y miel.
\v 7 Mas los hijos de ellos, que él había hecho suceder en su lugar, Josué los circuncidó: los cuales aun eran incircuncisos, porque no habían sido circuncidados por el camino.
\v 8 Y cuando hubieron acabado de circuncidar toda la gente, quedáronse en el mismo lugar en el campo, hasta que sanaron.
\v 9 Y Jehová dijo a Josué: Hoy he quitado de vosotros el oprobio de Egipto: por lo cual el nombre de aquel lugar fue llamado Galgala, hasta hoy.
\v 10 ¶ Y los hijos de Israel asentaron el campo en Galgala. Y celebraron la pascua a los catorce días del mes a la tarde, en los llanos de Jericó.
\v 11 Y al otro día de la pascua comieron del fruto de la tierra los panes sin levadura, y espigas nuevas tostadas, el mismo día.
\v 12 Y el man cesó el día siguiente, desde que comenzaron a comer del fruto de la tierra; y los hijos de Israel nunca más tuvieron man, mas comieron de los frutos de la tierra de Canaán aquel año.
\v 13 ¶ Y estando Josué cerca de Jericó, alzó sus ojos, y vio un varón que estaba delante de él, el cual tenía una espada desnuda en su mano. Y Josué yéndose hacia él, le dijo: ¿Eres de los nuestros, o de nuestros enemigos? Y él respondió:
\v 14 No; mas yo \add soy\add* el príncipe del ejército de Jehová: ahora he venido. Entonces Josué postrándose sobre su rostro en tierra adoró: y díjole: ¿Qué dice mi señor a su siervo?
\v 15 Y el príncipe del ejército de Jehová respondió a Josué: Quita tus zapatos de tus pies; porque el lugar donde estás es santo, y Josué lo hizo así.
\c 6
\v 1 Jericó empero estaba cerrada, bien cerrada, a causa de los hijos de Israel; nadie entraba, ni salía.
\v 2 Mas Jehová dijo a Josué: Mira, \add yo\add* he entregado en tu mano a Jericó, y a su rey \add con\add* sus varones de guerra.
\v 3 Cercaréis pues la ciudad todos los hombres de guerra yendo al derredor de la ciudad una vez \add al día\add*: y esto haréis seis días.
\v 4 Y siete sacerdotes llevarán siete \add bocinas de\add* cuernos de carneros delante del arca: y al séptimo día dareis siete vueltas a la ciudad, y los sacerdotes tocarán las bocinas.
\v 5 Y cuando tocaren \add luengamente\add* el cuerno de carnero, como oyereis el sonido de la bocina, todo el pueblo gritará a gran voz, y el muro de la ciudad caerá debajo de sí: entonces el pueblo subirá cada uno en derecho de sí.
\v 6 Y llamando Josué hijo de Nun los sacerdotes, díjoles: Llevád el arca del concierto: y siete sacerdotes lleven siete \add bocinas de cuernos\add* de carneros delante del arca de Jehová.
\v 7 Y dijo al pueblo: Pasád, y cercád la ciudad; y los que están armados pasarán delante del arca de Jehová.
\v 8 Y luego que Josué hubo hablado al pueblo, los siete sacerdotes llevando las siete \add bocinas de cuernos\add* de carneros, pasaron delante del arca de Jehová, y tocaron las bocinas: y el arca del concierto de Jehová los seguía.
\v 9 Y los armados iban delante de los sacerdotes que tocaban las bocinas, y la congregación iba de tras del arca andando y tocando bocinas.
\v 10 Y Josué mandó al pueblo, diciendo: Vosotros no daréis grita, ni se oirá vuestra voz, ni saldrá palabra de vuestra boca, hasta el día que \add yo\add* os diga; Gritád: entonces daréis grita.
\v 11 El arca pues de Jehová dio una vuelta al derredor de la ciudad, y viniéronse al real, en el cual tuvieron la noche.
\v 12 Y Josué se levantó de mañana; y los sacerdotes tomaron el arca de Jehová:
\v 13 Y los \add otros\add* siete sacerdotes llevando las siete \add bocinas de cuernos\add* de carneros, fueron delante del arca de Jehová, andando siempre y tocando las bocinas: y los armados iban delante de ellos, y la congregación iba detrás del arca de Jehová: andando y tocando las bocinas.
\v 14 Así dieron otra vuelta a la ciudad el segundo día, y volviéronse al real: de esta manera hicieron por seis días.
\v 15 Y al séptimo día, levantáronse cuando el alba subía, y dieron vuelta a la ciudad de esta manera siete veces: este día solamente dieron vuelta al rededor de ella siete veces.
\v 16 Y como los sacerdotes hubieron tocado las bocinas la séptima vez, Josué dijo al pueblo: Dad grita; porque Jehová os ha entregado la ciudad.
\v 17 Mas la ciudad será anatema a Jehová, ella con todas las cosas que están en ella: solamente Raab la ramera con todos los que estuvieren en casa con ella, vivirá, por cuanto escondió los mensajeros que enviamos.
\v 18 Mas vosotros guardáos del anatema, que ni toquéis, ni toméis alguna cosa del anatema, porque no hagáis anatema el campo de Israel, y lo turbéis.
\v 19 Mas toda la plata, y el oro, y vasos de metal y de hierro sea consagrado a Jehová, \add y\add* venga al tesoro de Jehová.
\v 20 Entonces el pueblo dio grita, y tocaron bocinas: y aconteció que como el pueblo hubo oído el sonido de la bocina, el pueblo dio grita con muy gran vocerío, y el muro cayó debajo de sí: y el pueblo subió a la ciudad cada uno delante de sí: y tomáronla.
\v 21 Y destruyeron todo lo que había en la ciudad, hombres y mujeres, mozos y viejos, hasta los bueyes, y ovejas, y asnos, a filo de espada.
\v 22 Mas Josué dijo a los dos varones, que habían reconocido la tierra: Entrád en la casa de la mujer ramera, y hacéd salir de allá a la mujer, y a todo lo que fuere suyo, como le jurasteis.
\v 23 Y los mancebos espías entraron, y sacaron a Raab, y a su padre, y su madre, y sus hermanos, y todo lo que era suyo: y también sacaron a toda su parentela: y pusiéronlos fuera del campo de Israel.
\v 24 Y quemaron a fuego la ciudad, y todo lo que \add estaba\add* en ella; solamente pusieron en el tesoro de la casa de Jehová la plata, y el oro, y los vasos de metal y de hierro.
\v 25 Mas Josué dio la vida a Raab la ramera, y a la casa de su padre, y a todo lo que ella tenía: la cual habitó entre los Israelitas hasta hoy; por cuanto escondió los mensajeros, que Josué envió a reconocer a Jericó.
\v 26 ¶ Y en aquel tiempo Josué juró, diciendo: Maldito sea delante de Jehová el hombre, que se levantare, y reedificare esta ciudad de Jericó. En su primogénito eche sus cimientos: y en su menor \add de días\add* asiente sus puertas.
\v 27 Fue pues Jehová con Josué: y su nombre fue divulgado por toda la tierra.
\c 7
\v 1 Empero los hijos de Israel cometieron prevaricación en el anatema. Porque Acán hijo de Carmi, hijo de Zabdi, hijo de Zaré, de la tribu de Judá, tomó del anatema: y la ira de Jehová se encendió contra los hijos de Israel.
\v 2 Y Josué envió hombres desde Jericó en Hai, que \add era\add* junto a Bet-aven hacia el oriente de Bet-el: y hablóles, diciendo: Subíd, y reconocéd la tierra. Y ellos subieron, y reconocieron a Hai.
\v 3 ¶ Y volviendo a Josué, dijéronle: No suba todo el pueblo, mas suban como dos mil, o como tres mil hombres: y tomarán a Hai. No fatigues a todo el pueblo allí, porque pocos son.
\v 4 Y subieron allá del pueblo como tres mil hombres, los cuales huyeron delante de los de Hai.
\v 5 Y los de Hai hirieron de ellos como treinta y seis hombres, y siguiéronlos desde la puerta hasta Sabarim, y matáronlos en una descendida: de lo cual el corazón del pueblo se derritió, como agua.
\v 6 ¶ Entonces Josué rompió sus vestidos, y se postró en tierra sobre su rostro delante del arca de Jehová hasta la tarde; él, y los ancianos de Israel, echando polvo sobre sus cabezas.
\v 7 Y Josué dijo: ¡Ah, Señor Jehová! por qué hiciste pasar a este pueblo el Jordán, para entregarnos en las manos de los Amorreos, que nos destruyan. ¡Oh, si nos hubiésemos quedado de la otra parte del Jordán!
\v 8 ¡Ay, Señor! ¿que diré; Pues que Israel ha vuelto las espaldas delante de sus enemigos?
\v 9 Porque los Cananeos, y todos los moradores de la tierra, oirán \add esto\add*, y nos cercarán y raerán nuestro nombre de sobre la tierra, entonces ¿qué harás \add tú\add* a tu grande nombre?
\v 10 Y Jehová dijo a Josué: Levántate: ¿Por qué te postras así sobre tu rostro?
\v 11 Israel ha pecado, y aun han quebrantado mi concierto, que \add yo\add* les había mandado. Y aun han tomado del anatema, y aun han hurtado, y aun han mentido, y aun lo han guardado en sus vasos.
\v 12 Por esto los hijos de Israel no podrán estar delante de sus enemigos, mas delante de sus enemigos volverán las espaldas, por cuanto han sido en el anatema. \add Yo\add* no seré más con vosotros, sino destruyereis el anatema de en medio de vosotros.
\v 13 Levántate, santifica el pueblo, y dí: Santificáos, para mañana, porque Jehová el Dios de Israel dice así: Anatema \add hay\add* en medio de ti Israel, no podrás estar delante de tus enemigos, hasta tanto que hayáis quitado el anatema de en medio de vosotros.
\v 14 Allegaros heis pues mañana por vuestras tribus, y la tribu que Jehová tomare, se allegará por sus familias, y la familia que Jehová tomare, se allegará por sus casas, y la casa que Jehová tomare, se allegará por los varones.
\v 15 Y el que fuere tomado en el anatema será quemado a fuego, él y todo lo que tiene, por cuanto ha quebrantado el concierto de Jehová, y ha cometido maldad en Israel.
\v 16 Josué pues levantándose de mañana hizo allegar a Israel por sus tribus, y fue tomada la tribu de Judá.
\v 17 Y haciendo allegar la tribu de Judá, fue tomada la familia de los de Zari. Y haciendo allegar la familia de los de Zari por los varones, fue tomado Zabdi.
\v 18 E hizo allegar su casa por los varones, y fue tomado Acán hijo de Carmi, hijo de Zabdi, hijo de Zaré, de la tribu de Judá.
\v 19 Entonces Josué dijo a Acán: Hijo mío, da ahora gloria a Jehová el Dios de Israel, y dále alabanza; y declárame ahora lo que has hecho; no me lo encubras.
\v 20 Y Acán respondió a Josué, diciendo: Verdaderamente yo he pecado contra Jehová el Dios de Israel, y he hecho así, y así:
\v 21 Que ví entre los despojos un manto Babilónico muy bueno, y doscientos siclos de plata, y una barra de oro de peso de cincuenta siclos; lo cual codicié, y tomé: y he aquí que está escondido debajo de tierra en el medio de mi tienda: y el dinero \add está\add* debajo de ello.
\v 22 Josué entonces envió mensajeros, los cuales fueron corriendo a la tienda, y he aquí \add que todo estaba\add* escondido en su tienda; y el dinero debajo de ello.
\v 23 Y tomándolo de en medio de la tienda, trajéronlo a Josué: y a todos los hijos de Israel; y pusiéronlo delante de Jehová.
\v 24 Entonces Josué tomó a Acán hijo de Zaré, y el dinero, y el manto y la barra de oro, y sus hijos y sus hijas, y sus bueyes y sus asnos, y sus ovejas, y su tienda, y todo cuanto tenía, y todo Israel con él, y lleváronlo todo al valle de Acor:
\v 25 Y dijo Josué: ¿Por qué nos has turbado? Túrbete Jehová en este día. Y todos los Israelitas le apedrearon, y los quemaron a fuego, y los apedrearon con piedras.
\v 26 Y levantaron sobre él un gran montón de piedras hasta hoy. Y Jehová se tornó de la ira de su furor. Y por esto fue llamado aquel lugar, el valle de Acor, hasta hoy.
\c 8
\v 1 Y Jehová dijo a Josué: No temas, ni desmayes: toma contigo toda la gente de guerra, y levántate y sube a Hai. Mira, \add yo\add* he entregado en tu mano al rey de Hai, y a su pueblo, a su ciudad y a su tierra.
\v 2 Y harás a Hai, y a su rey como hiciste a Jericó, y a su rey: sino que sus despojos y sus bestias saquearéis para vosotros. Pondrás pues emboscadas a la ciudad de tras de ella.
\v 3 Y Josué se levantó, y toda la gente de guerra para subir contra Hai: y escogió Josué treinta mil hombres fuertes, a los cuales envió de noche.
\v 4 Y mandóles, diciendo: Mirád, pondréis emboscada a la ciudad detrás de ella: no os alejaréis mucho de la ciudad, y estaréis todos apercibidos.
\v 5 Y yo y todo el pueblo que \add está\add* conmigo nos acercarémos a la ciudad: y cuando ellos saldrán contra nosotros, como hicieron antes, huiremos delante de ellos.
\v 6 Y ellos saldrán tras nosotros hasta que les arranquemos de la ciudad. Porque ellos dirán: Huyen de nosotros como la primera vez: porque \add nosotros\add* huiremos delante de ellos.
\v 7 Entonces vosotros os levantaréis de la emboscada, y tomaréis la ciudad: y Jehová vuestro Dios os la entregará en vuestras manos.
\v 8 Y cuando la hubiereis tomado, meterla heis a fuego. Haréis conforme a la palabra de Jehová. Mirád, que \add yo\add* os lo he mandado.
\v 9 Entonces Josué les envió: y ellos se fueron a la emboscada, y pusiéronse entre Bet-el, y Hai, al occidente de Hai: y Josué se quedó aquella noche en medio del pueblo.
\v 10 Y levantándose Josué muy de mañana, contó el pueblo, y subió él y los ancianos de Israel delante del pueblo contra Hai.
\v 11 Asimismo toda la gente de guerra, que estaba con él, subieron, y llegaron, y vinieron delante de la ciudad: y asentaron el campo a la parte del norte de Hai: y el valle \add estaba\add* entre él y Hai.
\v 12 Y tomó como cinco mil hombres, y púsolos en emboscada entre Bet-el y Hai, a la parte occidental de la ciudad.
\v 13 Y el pueblo, \add es a saber\add*, todo el campo que \add estaba\add* a la parte del norte, se acercó de la ciudad: y su emboscada al occidente de la ciudad. Y Josué vino aquella noche al medio del valle.
\v 14 Lo cual como vio el rey de Hai, levantóse prestamente de mañana, y salió con la gente de la ciudad contra Israel para pelear, él y todo su pueblo al tiempo señalado, por el llano, no sabiendo que le estaba puesta emboscada a las espaldas de la ciudad.
\v 15 Entonces Josué y todo Israel, \add como\add* vencidos, huyeron delante de ellos por el camino del desierto.
\v 16 Y todo el pueblo que \add estaba\add* en Hai se juntó para seguirlos: y siguieron a Josué: y arrancáronse de la ciudad:
\v 17 Y no quedó hombre en Hai, y Bet-el, que no saliese tras Israel: y dejaron abierta la ciudad por seguir a Israel.
\v 18 Entonces Jehová dijo a Josué: Levanta la lanza que tienes en tu mano hacia Hai, porque \add yo\add* la entregaré en tu mano. Y Josué levantó la lanza que tenía en su mano, hacia la ciudad.
\v 19 Y levantándose prestamente de su lugar los que estaban en la emboscada corrieron, como él alzó su mano, y vinieron a la ciudad y tomáronla: y a priesa la pusieron fuego.
\v 20 Y como los de la ciudad miraron atrás, vieron, y, he aquí, el humo de la ciudad, que subía al cielo: y no tuvieron poder para huir a una parte ni a otra: y el pueblo que iba huyendo hacia el desierto, se tornó contra los que le seguían.
\v 21 Entonces Josué y todo Israel viendo que los de la emboscada habían tomado la ciudad; y que el humo de la ciudad subía, tornaron, e hirieron a los de Hai.
\v 22 Y los otros salieron de la ciudad a su encuentro: y así fueron encerrados en medio de Israel; los unos de la una parte y los otros de la otra. Y \add así\add* los hirieron hasta que no quedó ninguno de ellos que escapase.
\v 23 Y tomaron vivo al rey de Hai, y trajéronle a Josué.
\v 24 Y cuando los Israelitas acabaron de matar todos los moradores de Hai en el campo, en el desierto, donde ellos les habían perseguido, y que todos habían caído a filo de espada hasta ser consumidos, todos los Israelitas se tornaron a Hai, y también la pusieron a cuchillo.
\v 25 Y el número de los que cayeron aquel día, hombres y mujeres, fue doce mil, todos eran de Hai.
\v 26 Y Josué nunca retrajo su mano que había extendido con la lanza, hasta que hubo destruido todos los moradores de Hai.
\v 27 Empero los Israelitas saquearon para sí las bestias, y los despojos de la ciudad, conforme a la palabra de Jehová, que él había mandado a Josué.
\v 28 Y Josué quemó a Hai, y la tornó en \add un\add* montón perpetuo asolada hasta hoy.
\v 29 Mas al rey de Hai le colgó de un madero hasta la tarde: y como el sol se puso, Josué mandó que quitasen del madero su cuerpo, y le echasen a la puerta de la ciudad, y levantaron sobre él un gran montón de piedras hasta hoy.
\v 30 ¶ Entonces Josué edificó altar a Jehová Dios de Israel en el monte de Hebal:
\v 31 Como lo había mandado Moisés siervo de Jehová a los hijos de Israel, como \add está\add* escrito en el libro de la ley de Moisés: \add un\add* altar de piedras enteras, sobre las cuales nadie alzó hierro. Y ofrecieron sobre él holocaustos a Jehová, y sacrificaron \add sacrificios\add* pacíficos.
\v 32 También escribió allí en piedras la repetición de la ley de Moisés, la cual él había escrito delante de los hijos de Israel.
\v 33 Y todo Israel, y sus ancianos, alcaldes y jueces estaban de la una parte y de la otra junto al arca delante de los sacerdotes Levitas; que llevan el arca del concierto de Jehová; así los extranjeros como los naturales; la mitad de ellos estaba hacia el monte de Garizim, y la otra mitad hacia el monte de Hebal, de la manera que Moisés siervo de Jehová lo había mandado antes: que primeramente bendijesen al pueblo de Israel.
\v 34 Después de esto leyó todas las palabras de la ley, las bendiciones, y las maldiciones, conforme a todo lo que está escrito en el libro de la ley.
\v 35 No hubo palabra alguna de todas las cosas que mandó Moisés, que Josué no hiciese leer delante de toda la congregación de Israel, mujeres y niños, y extranjeros que andaban entre ellos.
\c 9
\v 1 Y aconteció \add que\add* como oyeron \add estas cosas\add* todos los reyes que \add estaban\add* de esta parte del Jordán, así en las montañas como en los llanos, y en toda la costa de la gran mar delante del Líbano, los Jetteos, Amorreos, Cananeos, Ferezeos, Heveos, y Jebuseos,
\v 2 Juntáronse a una de un acuerdo para pelear contra Josué e Israel.
\v 3 ¶ Mas los moradores de Gabaón, como oyeron lo que Josué había hecho a Jericó y a Hai;
\v 4 Ellos usaron también de astucia; y fueron, y fingiéronse embajadores, y tomaron sacos viejos sobre sus asnos, y cueros viejos de vino rotos y remendados;
\v 5 Y zapatos viejos y remendados en sus pies, y vestidos viejos sobre sí: y todo el pan que traían para el camino, seco y mohoso.
\v 6 Y vinieron a Josué al campo en Galgala, y dijéronle a \add él\add* y a los de Israel: Nosotros venimos de tierra muy lejana, hacéd pues ahora con nosotros alianza.
\v 7 Y los de Israel respondieron a los Heveos: Quizá vosotros habitáis en medio de nosotros: ¿cómo pues podremos nosotros hacer alianza con vosotros?
\v 8 Y ellos respondieron a Josué: Nosotros \add somos\add* tus siervos. Y Josué les dijo: ¿Quién \add sois\add* vosotros; y de donde venís?
\v 9 Y ellos respondieron: Tus siervos han venido de muy lejanas tierras por la fama de Jehová tu Dios, porque hemos oído su fama, y todas las cosas que hizo en Egipto:
\v 10 Y todas las cosas que hizo a los dos reyes de los Amorreos, que \add estaban\add* de la otra parte del Jordán: a Sejón rey de Jesebón, y a Og rey de Basán, que \add estaban\add* en Astarot.
\v 11 Por lo cual nuestros ancianos y todos los moradores de nuestra tierra nos dijeron: Tomád en vuestras manos provisión para el camino, e id delante de ellos, y decídles: Nosotros \add somos\add* vuestros siervos, y hacéd ahora con nosotros alianza:
\v 12 Este nuestro pan tomamos caliente de nuestras casas para el camino el día que salimos para venir a vosotros; y hélo aquí, ahora que está seco y mohoso:
\v 13 Estos cueros de vino también los henchimos nuevos; hélos aquí: ya rotos: también estos nuestros vestidos y nuestros zapatos están ya viejos a causa de la grande longura del camino.
\v 14 Y los hombres \add de Israel\add* tomaron de su provisión del camino, y no preguntaron a la boca de Jehová.
\v 15 E hizo Josué paz con ellos, y trató con ellos alianza que les daría la vida. Y los príncipes del pueblo les juraron.
\v 16 Pasados tres días después que hicieron con ellos el concierto, oyeron como eran sus vecinos, y que habitaban en medio de ellos.
\v 17 Y partiéronse los hijos de Israel, y al tercero día llegaron a sus ciudades: y sus ciudades \add eran\add* Gabaón, Cafira, Berot, y Cariat-jarim.
\v 18 Y no los hirieron los hijos de Israel, por cuanto los príncipes del pueblo les habían jurado por Jehová el Dios de Israel: y toda la congregación murmuraba contra los príncipes.
\v 19 Mas todos los príncipes respondieron a toda la congregación: Nosotros les hemos jurado por Jehová Dios de Israel: por tanto ahora no les podemos tocar.
\v 20 \add Empero\add* esto haremos con ellos: dejarlos hemos vivir, porque no venga ira sobre nosotros a causa del juramento que les hemos hecho.
\v 21 Y los príncipes les dijeron: Vivan; mas sean leñadores y aguadores para toda la congregación, como los príncipes les han dicho.
\v 22 Y llamándoles Josué les habló, diciendo: ¿Por qué nos habéis engañado, diciendo: Muy lejos habitamos de vosotros, morando en medio de nosotros?
\v 23 Vosotros pues ahora \add seréis\add* malditos, y no faltará de vosotros siervo, y quien corte la leña, y saque el agua para la casa de mi Dios.
\v 24 Y ellos respondieron a Josué, y dijeron: Como fue dado a entender a tus siervos, que Jehová tu Dios había mandado a Moisés su siervo, que os había de dar toda la tierra, y que había de destruir todos los moradores de la tierra delante de vosotros; por esto temimos en grande manera de vosotros por nuestras vidas, e hicimos esto.
\v 25 Ahora, pues, hénos aquí en tu mano, lo que te pareciere bueno y recto hacer de nosotros, eso haz.
\v 26 Y él lo hizo así, que los libró de la mano de los hijos de Israel, que no los matasen.
\v 27 Y Josué los constituyó aquel día por leñadores y aguadores para la congregación, y para el altar de Jehová en el lugar que él escogiese, hasta hoy.
\c 10
\v 1 Y como Adoni-sedec rey de Jerusalem oyó que Josué había tomado a Hai, y que la había asolado, (\add porque\add* como había hecho a Jericó y a su rey, así hizo a Hai y a su rey;) y que los moradores de Gabaón habían hecho paz con los Israelitas, y que estaban entre ellos;
\v 2 Hubieron muy gran temor, porque Gabaón \add era\add* una gran ciudad, como una de las ciudades reales, y mayor que Hai, y todos sus varones fuertes.
\v 3 Envió pues Adoni-sedec rey de Jerusalem a Oham rey de Hebrón, y a Farán rey de Jerimot, y a Jafia rey de Laquis, y a Dabir rey de Eglón, diciendo:
\v 4 Subíd a mí, y ayudádme, y combatamos a Gabaón: porque ha hecho paz con Josué y con los hijos de Israel.
\v 5 Y juntáronse, y subieron, cinco reyes de los Amorreos: el rey de Jerusalem, el rey de Hebrón, el rey de Jerimot, el rey de Laquis, el rey de Eglón, ellos con todos sus ejércitos, y asentaron campo sobre Gabaón, y pelearon contra ella.
\v 6 Y los moradores de Gabaón enviaron a Josué al campo en Galgala, diciendo: No encojas tus manos de tus siervos: sube prestamente a nosotros, para guardarnos y ayudarnos: porque todos los reyes de los Amorreos, que habitan en las montañas, se han juntado contra nosotros.
\v 7 Y subió Josué de Galgala, él y todo el pueblo de guerra con él, y todos los valientes hombres.
\v 8 Y Jehová dijo a Josué: No hayas temor de ellos: porque \add yo\add* los he entregado en tu mano; y ninguno de ellos parará delante de ti.
\v 9 Y Josué vino a ellos de repente, \add porque\add* toda la noche subió desde Galgala.
\v 10 Y Jehová los turbó delante de Israel, e hirióles de gran mortandad en Gabaón, y siguiólos por el camino que sube a Bet-orón, e hiriólos hasta Azeca y Maceda.
\v 11 Y como iban huyendo de los Israelitas, a la descendida de Bet-orón Jehová echó sobre ellos del cielo grandes piedras hasta Azeca, y murieron: muchos más murieron de las piedras del granizo, que los que los hijos de Israel habían muerto a cuchillo.
\v 12 ¶ Entonces Josué habló a Jehová, el día que Jehová entregó al Amorreo delante de los hijos de Israel, y dijo en presencia de los Israelitas: Sol, detente en Gabaón; y luna, en el valle de Ajalón.
\v 13 Y el sol se detuvo, y la luna se paró, hasta tanto que la gente se vengó de sus enemigos. Esto ¿no está escrito en el libro de la rectitud? Y el sol se paró en medio del cielo: y no se apresuró a ponerse casi un día entero.
\v 14 Y nunca fue tal día antes ni después de aquel, obedeciendo Jehová a la voz de un hombre: porque Jehová peleaba por Israel.
\v 15 Y Josué, y todo Israel con él, tornóse al campo en Galgala.
\v 16 Y los cinco reyes huyeron, y se escondieron en una cueva en Maceda.
\v 17 Y fue dicho a Josué, que los cinco reyes habían sido hallados en una cueva en Maceda:
\v 18 Y Josué dijo: Rodád grandes piedras a la boca de la cueva, y ponéd hombres junto a ella que los guarden:
\v 19 Y vosotros no os paréis, sino seguíd a vuestros enemigos: y herídles los postreros: y no los dejéis entrar en sus ciudades: porque Jehová vuestro Dios les ha entregado en vuestra mano.
\v 20 Y aconteció \add que\add* como Josué y los hijos de Israel hubieron acabado de matarlos de mortandad muy grande hasta acabarlos, los que quedaron de ellos se metieron en las ciudades fuertes.
\v 21 Y todo el pueblo se volvió salvo al campo a Josué en Maceda, que no hubo quien moviese su lengua contra los hijos de Israel.
\v 22 ¶ Entonces dijo Josué: Abríd la boca de la cueva, y sacádme de ella a estos cinco reyes.
\v 23 E hiciéronlo así, y sacáronle de la cueva aquellos cinco reyes, al rey de Jerusalem, al rey de Hebrón, al rey de Jerimot, al rey de Laquis, al rey de Eglón.
\v 24 Y cuando hubieron sacado estos reyes a Josué; Josué llamó a todos los varones de Israel, y dijo a los principales de la gente de guerra que habían venido con él: Llegád, y ponéd vuestros pies sobre los pescuezos de aquestos reyes: y \add ellos\add* se llegaron, y pusieron sus pies sobre los pescuezos de ellos.
\v 25 Y Josué les dijo: No temáis; ni hayáis miedo: sed fuertes y valientes; porque así hará Jehová a todos vuestros enemigos contra los cuales peleais.
\v 26 Y después de esto Josué los hirió; y los mató; y los hizo colgar en cinco maderos; y quedaron colgados en los maderos hasta la tarde.
\v 27 Y cuando el sol se iba a poner, mandó Josué que los quitasen de los maderos, y los echasen en la cueva donde se habían escondido; y pusieron grandes piedras a la boca de la cueva, hasta hoy.
\v 28 ¶ En aquel mismo día tomó Josué a Maceda y la puso a cuchillo, y mató a su rey, a ellos y a todo lo que en ella tenía vida sin quedar nada; mas al rey de Maceda hizo como había hecho al rey de Jericó.
\v 29 Y de Maceda, pasó Josué y todo Israel con él a Lebna; y peleó contra Lebna.
\v 30 Y Jehová la entregó también a ella y a su rey en mano de Israel: y metióla a filo de espada con todo lo que en ella había vivo, sin quedar nada: mas a su rey hizo de la manera que había hecho al rey de Jericó.
\v 31 Y pasó de Lebna Josué y todo Israel con él a Laquis; y puso campo contra ella, y combatióla.
\v 32 Y Jehová entregó a Laquis en mano de Israel, y tomóla el día siguiente, y metióla a cuchillo con todo lo que en ella había vivo, como había hecho en Lebna.
\v 33 Entonces Horam rey de Gazer subió en ayuda de Laquis, al cual, y a su pueblo hirió Josué, que ninguno de ellos quedó.
\v 34 De Laquis pasó Josué, y todo Israel con él, a Eglón, y pusieron campo contra ella, y combatiéronla:
\v 35 Y tomáronla el mismo día, y metiéronla a cuchillo: y el mismo día mató todo lo que en ella había vivo, como había hecho en Laquis.
\v 36 Y subieron Josué, y todo Israel con él de Eglón a Hebrón, y combatiéronla:
\v 37 Y tomándola la metieron a cuchillo, a su rey, y a todas sus ciudades, con todo lo que en ella había vivo, sin quedar nada, como habían hecho a Eglón: y destruyéronla con todo lo que en ella hubo vivo.
\v 38 Y tornando Josué y todo Israel con él sobre Dabir, combatióla:
\v 39 Y tomóla, y a su rey, y a todas sus villas, y metiéronlos a cuchillo, y destruyeron todo lo que en ella hubo vivo sin quedar nada: como había hecho a Hebrón, así hizo a Dabir y a su rey: y como había hecho a Lebna y a su rey.
\v 40 E hirió Josué a toda la región de las montañas, y del mediodía, y de los llanos, y de las cuestas con todos sus reyes sin quedar nada: todo lo que tenía vida mató, de la manera que Jehová Dios de Israel lo había mandado.
\v 41 E hirióles Josué desde Cádes-barne hasta Gaza, y toda la tierra de Gosén hasta Gabaón.
\v 42 Todos estos reyes y sus tierras tomó Josué de una vez; porque Jehová el Dios de Israel peleaba por Israel.
\v 43 Y tornóse Josué y todo Israel con él al campo en Galgala.
\c 11
\v 1 Oyendo esto Jabín rey de Asor, envió a Jobab rey de Madón, y al rey de Semrón, y al rey de Ascaf;
\v 2 Y a los reyes que \add estaban\add* a la parte del norte en las montañas y en el llano al mediodía de Cenerot: y en los llanos, y en las regiones de Dor al occidente;
\v 3 Y al Cananeo \add que estaba\add* al oriente y al occidente: y al Amorreo, y al Jetteo, y al Ferezeo, y al Jebuseo en las montañas: y al Heveo \add que estaba\add* debajo de Hermón en tierra de Maspa.
\v 4 Estos salieron, y con ellos todos sus ejércitos, \add un\add* pueblo mucho en gran manera, como la arena que \add está\add* a la orilla de la mar, caballos y carros, muchos en gran manera.
\v 5 Todos estos reyes se juntaron, y viniendo juntaron los campos junto a las aguas de Merom, para pelear contra Israel.
\v 6 Mas Jehová dijo a Josué: No tengas temor de ellos, que mañana a esta hora yo entregaré a todos estos muertos delante de Israel: a sus caballos desjarretarás, y sus carros quemarás a fuego.
\v 7 Y vino Josué, y con él todo el pueblo de guerra, contra ellos, y dio de repente sobre ellos juntos a las aguas de Merom.
\v 8 Y entrególos Jehová en mano de Israel, los cuales los hirieron, y siguieron hasta Sidón la grande, y hasta las aguas calientes, y hasta el llano de Maspa, al oriente, hiriéndolos hasta que no les dejaron ninguno.
\v 9 Y Josué hizo con ellos como Jehová le había mandado; desjarretó sus caballos, y sus carros quemó a fuego.
\v 10 Y tornándose Josué tomó en el mismo tiempo a Asor: e hirió a cuchillo a su rey. La cual Asor había sido antes cabeza de todos estos reinos.
\v 11 E hirieron a cuchillo todo cuanto en ella había vivo, destruyendo y no dejando cosa a vida. Y a Asor pusieron a fuego.
\v 12 Asimismo a todas las ciudades de aquestos reyes, y a todos los reyes de ellas tomó Josué, y les pasó a cuchillo, y los destruyó, como lo había mandado Moisés siervo de Jehová.
\v 13 Empero todas las ciudades que estaban en sus cabezos, no las quemó Israel, sacando a sola Asor, la cual quemó Josué.
\v 14 Y los hijos de Israel saquearon para sí todos los despojos y bestias de aquestas ciudades; empero a todos los hombres metieron a cuchillo hasta destruirlos, sin dejar cosa a vida.
\v 15 De la manera que Jehová lo había mandado a Moisés su siervo, así Moisés lo mandó a Josué; y Josué lo hizo así, sin quitar palabra de todo lo que Jehová había mandado a Moisés.
\v 16 Y tomó Josué toda esta tierra, las montañas, y toda la \add región\add* del mediodía: y toda la tierra de Gosén, y los bajos y los llanos, y la montaña de Israel y sus valles;
\v 17 Desde el monte de Hallak, que sube hasta Seir, hasta Baalgad en la llanura del Líbano a las raíces del monte de Hermón: tomó asimismo todos sus reyes, a los cuales hirió, y mató.
\v 18 Por muchos días tuvo guerra Josué con estos reyes.
\v 19 No hubo ciudad que hiciese paz con los hijos de Israel, sacados los Heveos, que moraban en Gabaón: todo lo tomaron por guerra.
\v 20 Porque esto vino de Jehová, que endurecia el corazón de ellos para que resistiesen con guerra a Israel, para destruirlos y que no les fuese hecha misericordia, antes fuesen desarraigados, como Jehová lo había mandado a Moisés.
\v 21 ¶ También en el mismo tiempo vino Josué, y destruyó los Enaceos de los montes, de Hebrón, de Dabir, y de Anab, y de todos los montes de Judá, y de todos los montes de Israel: Josué los destruyó a ellos y a sus ciudades.
\v 22 Ninguno de los Enaceos quedó en la tierra de los hijos de Israel: solamente quedaron en Gaza, en Get, y en Azoto.
\v 23 Tomó pues Josué toda la tierra, conforme a todo lo que Jehová había dicho a Moisés. Y Josué la entregó a los Israelitas por herencia conforme a sus repartimientos de sus tribus. Y la tierra reposó de guerra.
\c 12
\v 1 Estos \add son\add* los reyes de la tierra que los hijos de Israel hirieron, y poseyeron su tierra de la otra parte del Jordán al nacimiento del sol, desde el arroyo de Arnón, hasta el monte de Hermón, y toda la llanura oriental:
\v 2 Sejón rey de los Amorreos, que habitaba en Jesebón; y señoreaba desde Aroer, \add que está\add* a la ribera del arroyo de Arnón, y desde el medio del arroyo, y la mitad de Galaad hasta Jaboc \add que es un\add* arroyo, \add el cual es\add* el término de los hijos de Ammón:
\v 3 Y desde la campaña hasta la mar de Cenerot al oriente: y hasta la mar de la campaña, la mar salada al oriente, por el camino de Bet-jesimot: y desde el mediodía debajo de las vertientes de Fasga.
\v 4 Y los términos de Og, rey de Basán, que había quedado de los Rafeos: que habitaban en Astarot y en Edrai:
\v 5 Y señoreaba en el monte de Hermón, y en Saleca: y en toda Basán hasta los términos de Gessuri y de Macati, y la mitad de Galaad, \add que era\add* término de Sejón rey de Jesebón.
\v 6 Estos hirieron Moisés siervo de Jehová, y los hijos de Israel: y Moisés siervo de Jehová dio aquella tierra en posesión a los Rubenitas, Gaditas, y a la media tribu de Manasés.
\v 7 Empero estos \add son\add* los reyes de la tierra que hirió Josué y los hijos de Israel de esta parte del Jordán al occidente, desde Baalgad, que está en el llano del Líbano, hasta el monte de Halac, que sube a Seir, la cual tierra Josué dio en posesión a las tribus de Israel conforme a sus repartimientos:
\v 8 En montes, y en valles, en llanos y en vertientes, al desierto y al mediodía: el Jetteo, y el Amorreo, y el Cananeo, y el Ferezeo, y el Heveo, y el Jebuseo.
\v 9 El rey de Jericó, uno: el rey de Hai, que \add está\add* al lado de Bet-el, otro:
\v 10 El rey de Jerusalem, otro: el rey de Hebrón, otro:
\v 11 El rey de Jerimot, otro: el rey de Laquis, otro:
\v 12 El rey de Eglón, otro: el rey de Gazer, otro:
\v 13 El rey de Dabir, otro: el rey de Gader, otro:
\v 14 El rey de Herma, otro: el rey de Hered, otro:
\v 15 El rey de Lebna, otro: el rey de Adullam, otro:
\v 16 El rey de Maceda, otro: el rey de Bet-el, otro:
\v 17 El rey de Tappua, otro: el rey de Ofer, otro:
\v 18 El rey de Afec, otro: el rey de Sarán, otro:
\v 19 El rey de Madán, otro: el rey de Asor, otro:
\v 20 El rey de Semeron-meroón, otro: el rey de Ascaf, otro:
\v 21 El rey de Tenac, otro: el rey de Mageddo, otro:
\v 22 El rey de Cedes, otro: el rey de Jacanán de Carmel, otro:
\v 23 El rey de Dor, de la provincia de Dor, otro: el rey de las gentes en Galgal, otro:
\v 24 El rey de Tersa, otro: treinta y un rey en todos.
\c 13
\v 1 Y siendo Josué, ya viejo, entrado en días, Jehová le dijo: Tú eres ya viejo, has venido en días, y queda aun muy mucha tierra por poseer.
\v 2 La tierra que queda, es esta: todos los términos de los Filisteos y toda Gessuri,
\v 3 Desde el Nilo que está delante de Egipto hasta el término de Accarón al norte, la cual es contada entre los Cananeos: cinco provincias \add son\add* de los Filisteos: Gazeos, Azotios, Ascalonitas, Geteos, y Accaronitas, y los Heveos;
\v 4 Al mediodía, toda la tierra de los Cananeos: y Mehara, que \add es\add* de los de Sidón, hasta Afecca, hasta el término del Amorreo.
\v 5 Y la tierra de los Gibleos, y todo el Líbano hacia donde sale el sol, desde Baalgad a las raíces del monte de Hermón, hasta entrar en Emat.
\v 6 Todos los que habitan en las montañas desde el Líbano hasta las aguas calientes, todos los Sidonios, \add yo\add* los desarraigaré delante de los hijos de Israel: solamente la partirás por suertes a los Israelitas por heredad, como \add yo\add* te he mandado.
\v 7 Parte pues ahora tú esta tierra en heredad a las nueve tribus, y a la media tribu de Manasés.
\v 8 ¶ Porque la otra media recibió su heredad con los Rubenitas y Gaditas: la cual les dio Moisés de la otra parte del Jordán al oriente, como se la dio Moisés siervo de Jehová;
\v 9 Desde Aroer, que \add está\add* a la orilla del arroyo de Arnón, y la ciudad que \add está\add* en medio del arroyo, y toda la campaña de Medaba hasta Dibón.
\v 10 Y todas las ciudades de Sejón rey de los Amorreos, el cual reinó en Jesebón, hasta los términos de los hijos de Ammón.
\v 11 Y Galaad, y los términos de Gessuri y de Maacati, y todo el monte de Hermón, y toda la tierra de Basán hasta Saleca.
\v 12 Todo el reino de Og en Basán, el cual reinó en Astarot y Edrai: el cual había quedado de la resta de los Rafeos, y Moisés los hirió, y echó \add de la tierra\add*.
\v 13 Mas a los de Gessuri y de Maacati no echaron los hijos de Israel, antes Gessur y Macat habitaron entre los Israelitas hasta hoy.
\v 14 Empero a la tribu de Leví no dio heredad: los sacrificios de Jehová Dios de Israel es su heredad, como él les había dicho.
\v 15 Mas Moisés dio a la tribu de los hijos de Rubén conforme a sus familias:
\v 16 Y fue el término de ellos desde Aroer, que está a la orilla del arroyo de Arnón, y la ciudad, que \add está\add* en medio del arroyo, y toda la campaña hasta Medaba.
\v 17 Jesebón con todas sus villas, que están en la campaña, Dibón, y Bamot-baal, y Bet-baalmeón,
\v 18 Y Jaza, y Kedemot, y Mefaat,
\v 19 Y Cariataim, y Sabama, y Seratasar en el monte de Emec,
\v 20 Y Bet-pehor, y Asedot-Fasga, y Bet-jesimot,
\v 21 Y todas las ciudades de la campaña, y todo el reino de Sejón rey de los Amorreos, que reinó en Jesebón, al cual hirió Moisés, y a los príncipes de Madián, Hevi, Recem, y Sur, y Jur, y Rebe príncipes de Sejón, que habitaban en aquella tierra.
\v 22 También mataron a cuchillo los hijos de Israel a Balaam adivino, hijo de Beor, con los demás que mataron.
\v 23 Y fueron los términos de los hijos de Rubén el Jordán con su término. Esta \add fue\add* la herencia de los hijos de Rubén conforme a sus familias, ciudades con sus villas.
\v 24 Y dio Moisés a la tribu de Gad, a los hijos de Gad, conforme a sus familias.
\v 25 Y el término de ellos fue Jazer, y todas las ciudades de Galaad, y la mitad de la tierra de los hijos de Ammón hasta Aroer, que \add está\add* delante de Rabba.
\v 26 Y desde Jesebón hasta Ramot-maspe, y Betonim; y desde Mahanaim hasta el término de Dabir.
\v 27 Y la campaña de Bet-aram, y Bet-nemra, y Socot, y Safón, la resta del reino de Sejón rey en Jesebón, el Jordán y su término hasta el cabo de la mar de Ceneret de la otra parte del Jordán al oriente.
\v 28 Esta \add es\add* la herencia de los hijos de Gad, por sus familias, ciudades con sus villas.
\v 29 Y dio Moisés a la media tribu de Manasés, y fue de la media tribu de los hijos de Manasés, conforme a sus familias:
\v 30 El término de ellos fue desde Mahanaim, toda Basán, todo el reino de Og rey de Basán, y todas las aldeas de Jair, que \add están\add* en Basán, sesenta ciudades:
\v 31 Y la mitad de Galaad, y Astarot, y Edrai ciudades del reino de Og en Basán, a los hijos de Maquir hijo de Manasés, a la mitad de los hijos de Maquir conforme a sus familias.
\v 32 Esto \add es\add* lo que Moisés repartió en heredad en las campañas de Moab de la otra parte del Jordán de Jericó al oriente.
\v 33 Mas a la tribu de Leví no dio Moisés heredad: Jehová Dios de Israel es la heredad de ellos, como él les había dicho.
\c 14
\v 1 Esto pues \add es\add* lo que los hijos de Israel tomaron por heredad en la tierra de Canaán, lo cual les repartieron Eleazar sacerdote, y Josué hijo de Nun, y los principales de los padres de las tribus de los hijos de Israel,
\v 2 Por suerte de su heredad, como Jehová lo había mandado por Moisés, que diese a las nueve tribus, y a la media tribu.
\v 3 Porque a las dos tribus, y a la media tribu Moisés les había dado heredad de la otra parte del Jordán; mas a los Levitas no dio heredad entre ellos.
\v 4 Porque los hijos de José fueron dos tribus, Manasés y Efraím: y no dieron parte a los Levitas en la tierra, sino ciudades en que morasen con sus ejidos para sus ganados y rebaños:
\v 5 De la manera que Jehová lo había mandado a Moisés, así lo hicieron los hijos de Israel en el repartimiento de la tierra.
\v 6 Y los hijos de Judá vinieron a Josué en Galgala, y Caleb, hijo de Jefone Cenezeo, le dijo: Tú sabes lo que Jehová dijo a Moisés, varón de Dios, en Cádes-barne, tocante a mí, y a ti.
\v 7 Yo era de edad de cuarenta años, cuando Moisés siervo de Jehová me envió de Cádes-barne a reconocer la tierra: y \add yo\add* le referí el negocio, como \add yo\add* lo tenía en mi corazón.
\v 8 Mas mis hermanos, los que habían subido conmigo, derritieron el corazón del pueblo; empero yo cumplí siguiendo a Jehová mi Dios.
\v 9 Entonces Moisés juró, diciendo: Si la tierra que holló tu pie no fuere para ti, y para tus hijos en herencia perpetua: por cuanto cumpliste siguiendo a Jehová mi Dios.
\v 10 Y ahora Jehová me ha hecho vivir, como él dijo, estos cuarenta y cinco años, desde el tiempo que Jehová habló estas palabras a Moisés, que Israel ha andado por el desierto: y ahora, he aquí, \add yo\add* soy hoy de edad de ochenta y cinco años:
\v 11 Y aun hoy estoy tan fuerte, como el día que Moisés me envió: cual era entonces mi fuerza, tal es ahora, para la guerra, y para salir, y para entrar.
\v 12 Dáme pues ahora este monte, del cual habló Jehová aquel día, porque tu oíste en aquel día, que los Enaceos están allí, y grandes y fuertes ciudades. Quizá Jehová \add será\add* conmigo, y echarlos he, como Jehová ha dicho.
\v 13 Josué entonces le bendijo, y dio a Caleb hijo de Jefone, a Hebrón por heredad.
\v 14 Por tanto Hebrón fue de Caleb hijo de Jefone Cenezeo por heredad hasta hoy: por cuanto cumplió siguiendo a Jehová Dios de Israel.
\v 15 Mas Hebrón antes fue llamada Cariat-arbe, \add porque Arba\add* fue un hombre grande entre los Enaceos. Y la tierra tuvo reposo de las guerras.
\c 15
\v 1 Y fue la suerte de la tribu de los hijos de Judá por sus familias junto al término de Edom del desierto de Zin al mediodía al lado del Sur.
\v 2 Y su término de la parte del mediodía fue desde la costa de la mar salada, desde la lengua que mira hacia el mediodía.
\v 3 Y \add de allí\add* salía hacia el mediodía a la subida de Acrabim pasando hasta Zín; y subiendo por el mediodía hasta Cádes-barne, pasando a Jesrón, y subiendo por Addar daba vuelta a Carcaa.
\v 4 De allí pasaba a Asemona, y salía al arroyo de Egipto: y sale este término al occidente. Este pues os será el término del mediodía.
\v 5 El término del oriente \add es\add* la mar salada hasta el fin del Jordán: Y el término de la parte del norte, desde la lengua de la mar, desde el fin del Jordán.
\v 6 Y este término sube por Bet-agla, y pasa del norte a Bet-araba; y de aquí sube este término a la piedra de Boen hijo de Rubén.
\v 7 Y torna a subir este término a Debera desde el valle de Acor: y al norte mira sobre Galgala, que está delante de la subida de Adommim, la cual está al mediodía del arroyo: y pasa este término a las aguas de Ensames, y sale a la fuente de Rogel.
\v 8 Y sube este término del valle del hijo de Ennom al lado del Jebuseo al mediodía. Esta es Jerusalem. Y sube este término por la cumbre del monte que está delante del valle de Ennom hacia el occidente, el cual está al cabo del valle de los gigantes al norte.
\v 9 Y rodea este término desde la cumbre del monte hasta la fuente de las aguas de Neftoa, y sale a las ciudades del monte de Efrón: y rodea este término a Baala, la cual es Cariat-jarim.
\v 10 Y torna este término desde Baala hacia el occidente al monte de Seir: y pasa al lado del monte de Jarim hacia el norte, esta es Queslón y desciende a Bet-sames, y pasa a Tamna.
\v 11 Y sale este término al lado de Accarón hacia el norte, y rodea este término a Secrón, y pasa por el monte de Baala, y sale a Jebneel: y sale este término a la mar.
\v 12 El término del occidente \add es\add* la mar grande. Y este término \add es\add* el término de los hijos de Judá al derredor por sus familias.
\v 13 ¶ Mas a Caleb, hijo de Jefone, dio parte entre los hijos de Judá conforme al mandamiento de Jehová a Josué, a Cariat-arbe del padre de Enac, que es Hebrón.
\v 14 Y Caleb echó de allí tres hijos de Enac: Sesai, Ahimam, y Tolmai, \add que fueron\add* hijos de Enac.
\v 15 De aquí subió a los que moraban en Dabir, y el nombre de Dabir era antes Cariat-sefer.
\v 16 Y dijo Caleb: Al que hiriere a Cariat-sefer, y la tomare, \add yo\add* le daré a mi hija Aja por mujer.
\v 17 Y tomóla Otoniel hijo de Cenez hermano de Caleb: y él le dio por mujer a su hija Aja:
\v 18 Y aconteció \add que\add* cuando la llevaban, él la persuadió que pidiese a su padre tierras para labrar. Ella entonces descendió del asno. Y Caleb le dijo: ¿Qué tienes?
\v 19 Y ella respondió. Dáme \add alguna\add* bendición: pues que me has dado tierra de secadal, dáme también fuentes de aguas. El entonces le dio las fuentes de arriba, y las de abajo.
\v 20 Esta pues es la herencia de la tribu de los hijos de Judá por sus familias.
\v 21 Y fueron las ciudades del término de la tribu de los hijos de Judá hacia el término de Edom al mediodía, Cabseel, y Eder, y Jagur,
\v 22 Y Cina, y Demona, y Adada,
\v 23 Y Cedes, y Asor, y Jetnán,
\v 24 Zif, y Telén, y Balot,
\v 25 Y Asor, Hadata, y Cariot, Jesrón, que es Asor,
\v 26 Amán, y Sama, y Molada,
\v 27 Y Asar-gadda, y Hassemón, Bet-felet,
\v 28 Y Haser-sual, Beer-seba, y Baziotia,
\v 29 Baala, y Jim, y Esem,
\v 30 Y Eltolad, y Cesil, y Jarma,
\v 31 Y Siceleg, y Medema, Sensena,
\v 32 Y Lebaot, Selim, y Aén, y Remmon; en todas veinte y nueve ciudades con sus aldeas:
\v 33 En las campañas, Estoal, y Sarea, y Asena,
\v 34 Y Zanoe, y Engennim, Tappua, y Enaim,
\v 35 Jerimot, y Adullam, Soco, y Azeca,
\v 36 Y Saraim, y Aditaim, y Gedera, y Gederotaim; catorce ciudades con sus aldeas:
\v 37 Sanán, y Hadassa, y Magdalgad,
\v 38 Y Deleán, y Masepa, y Jectel,
\v 39 Laquis, y Bascat, y Eglón,
\v 40 Y Quebbón, y Lehemán, y Cetlis,
\v 41 Y Giderot, Bet-dagón, y Naama, y Maceda; diez y seis ciudades con sus aldeas:
\v 42 Labana, y Eter, y Asán,
\v 43 Y Jefta, y Esna, y Nesib,
\v 44 Y Ceila, y Aczib, y Maresa; nueve ciudades con sus aldeas:
\v 45 Accarón con sus villas y sus aldeas:
\v 46 Desde Accarón hasta la mar; todas las que están a la costa de Azoto con sus aldeas:
\v 47 Azoto con sus villas y sus aldeas; Gaza con sus villas y sus aldeas hasta el río de Egipto, y la gran mar con sus términos:
\v 48 Y en las montañas Samir, y Jeter, y Socot,
\v 49 Y Danna, y Cariat-senna, que es Dabir,
\v 50 Y Anab, e Istemo, y Anim,
\v 51 Y Gosén, y Olón, y Gilo; once ciudades con sus aldeas:
\v 52 Arab, y Duma, y Esaán,
\v 53 Y Janum, y Bet-tappua, y Afeca,
\v 54 Y Atmata, y Cariat-arbe, que es Hebrón, y Sior; nueve ciudades con sus aldeas:
\v 55 Maón, Carmel, y Zif, y Jota,
\v 56 Y Jezrael, Jucadam, y Zanoe,
\v 57 Accaim, Gabaa, y Tamma; diez ciudades con sus aldeas:
\v 58 Halul, y Betsur, y Gedeor,
\v 59 Y Maret, y Bet-anot, y Eltecon; seis ciudades con sus aldeas:
\v 60 Cariat-baal que es Cariat-jarim, y Arebba; dos ciudades con sus aldeas:
\v 61 En el desierto, Bet-araba, Meddín, y Sacaca,
\v 62 Y Nebsán, y la ciudad de la sal, y Engadí: seis ciudades con sus aldeas.
\v 63 ¶ Mas los Jebuseos que habitaban en Jerusalem, los hijos de Judá no los pudieron desarraigar: antes quedó el Jebuseo en Jerusalem con los hijos de Judá hasta hoy.
\c 16
\v 1 Y la suerte de los hijos de José salió desde el Jordán de Jericó hasta las aguas de Jericó hacia el oriente al desierto que sube de Jericó al monte de Bet-el.
\v 2 Y de Bet-el sale a Luza, y pasa al término de Arqui, en Atarot,
\v 3 Y torna a descender hacia la mar al término de Jeflet, hasta el término de Bet-orón la de abajo, y hasta Gazer: y sale a la mar.
\v 4 Recibieron pues heredad los hijos de José, Manasés y Efraím.
\v 5 Y fue el término de los hijos de Efraím por sus familias. Fue el término de su herencia a la parte oriental \add desde\add* Atarot-ador hasta Bet-orón la de arriba;
\v 6 Y sale este término a la mar; y a Macmatat al norte, y da vuelta este término hacia el oriente a Tanat-selo, y de aquí pasa del oriente a Janoe;
\v 7 Y de Janoe desciende en Atarot y en Naarata; y toca en Jericó, y sale al Jordán.
\v 8 Y de Tappua torna este término hacia la mar al arroyo de Cana, y sale a la mar. Esta \add es\add* la heredad de la tribu de los hijos de Efraím por sus familias.
\v 9 Hubo \add también\add* ciudades que se apartaron para los hijos de Efraím en medio de la herencia de los hijos de Manasés, todas ciudades con sus aldeas.
\v 10 Y no echaron al Cananeo que habitaba en Gazer: antes quedó el Cananeo en medio de Efraím hasta hoy, y fue tributario.
\c 17
\v 1 Tuvo también suerte la tribu de Manasés, porque fue primogénito de José; Maquir primogénito de Manasés, padre de Galaad, el cual fue hombre de guerra, tuvo a Galaad, y a Basán.
\v 2 Tuvieron también \add suerte\add* los otros hijos de Manasés conforme a sus familias, \add es a saber\add*, los hijos de Abiezer, y los hijos de Helec, y los hijos de Esriel, y los hijos de Sequem, y los hijos de Hefer, y los hijos de Semida. Estos \add fueron\add* los hijos varones de Manasés hijo de José por sus familias.
\v 3 ¶ Y Salfaad hijo de Hefer, hijo de Galaad, hijo de Maquir, hijo de Manasés, no tuvo hijos sino hijas; los nombres de las cuales son estos: Maala, Noa, Hegla, Melca, y Tersa.
\v 4 Estas vinieron delante de Eleazar sacerdote, y de Josué hijo de Nun, y de los príncipes, y dijeron: Jehová mandó a Moisés que nos diese herencia entre nuestros hermanos. Y él les dio herencia entre los hermanos del padre de ellas, conforme al dicho de Jehová.
\v 5 Y cayeron a Manasés diez suertes allende de la tierra de Galaad y de Basán, que \add es\add* de la otra parte del Jordán;
\v 6 Porque las hijas de Manasés poseyeron herencia entre sus hijos: y la tierra de Galaad, fue de los otros hijos de Manasés.
\v 7 Y fue el término de Manasés desde Asser Macmatat, la cual \add está\add* delante de Siquem; y va este término, a la mano derecha a los que habitan En-tappua;
\v 8 Y la tierra de Tappua fue de Manasés, porque la Tappua que \add está\add* junto al término de Manasés, es de los hijos de Efraím;
\v 9 Y desciende este término al arroyo de Cana hacia el mediodía, al arroyo. Estas ciudades de Efraím \add están\add* entre las ciudades de Manasés: y el término de Manasés es desde el norte del mismo arroyo, y sus salidas son a la mar.
\v 10 Efraím al mediodía, y Manasés al norte: y la mar es su término: y encuéntranse con Asser a la parte del norte: y con Isacar al oriente.
\v 11 Tuvo también Manasés en Isacar y en Asser a Bet-sán, y sus aldeas: y Jeblaam, y sus aldeas: y los moradores de Dor, y sus aldeas: y los moradores de En-dor, y sus aldeas: y los moradores de Tenac, y sus aldeas: y los moradores de Mageddo, y sus aldeas, tres provincias.
\v 12 ¶ Mas los hijos de Manasés no pudieron echar a \add los de\add* aquellas ciudades, antes el Cananeo quiso habitar en la tierra.
\v 13 Empero cuando los hijos de Israel tomaron fuerzas, hicieron tributario al Cananeo, mas no lo echaron.
\v 14 ¶ Y los hijos de José hablaron a Josué, diciendo: ¿Por qué me has dado por heredad una sola suerte, y una sola parte, siendo yo un pueblo tan grande, y que Jehová me ha así bendecido hasta ahora?
\v 15 Y Josué les respondió: Si eres tan grande pueblo sube tu al monte, y corta para ti allí en la tierra del Ferezeo y de los gigantes; pues que el monte de Efraím es angosto para ti.
\v 16 Y los hijos de José dijeron: No nos bastará a nosotros \add este\add* monte: y todos los Cananeos que tienen la tierra de la campaña, tienen carros herrados, los que están en Bet-sán, y en sus aldeas, y los que están en el valle de Jezreel.
\v 17 Entonces Josué respondió a la casa de José, a Efraím y Manasés, diciendo: \add A la verdad\add* tú eres gran pueblo, y tienes gran fuerza: no habrás una sola suerte;
\v 18 Mas aquel monte será tuyo: que bosque es, y tú lo cortarás, y serán tuyos sus términos: porque tu echarás al Cananeo, aunque tenga carros herrados, y aunque sea fuerte.
\c 18
\v 1 Y toda la congregación de los hijos de Israel se juntó en Silo, y asentaron allí el tabernáculo del testimonio: después que la tierra les fue sujeta.
\v 2 Mas habían quedado en los hijos de Israel siete tribus, las cuales aun no habían partido su posesión.
\v 3 Y Josué dijo a los hijos de Israel: ¿Hasta cuando \add seréis\add* negligentes para venir a poseer la tierra que os ha dado Jehová el Dios de vuestros padres?
\v 4 Dad tres varones de cada tribu, para que \add yo\add* los envíe; y \add que ellos\add* se levanten y anden la tierra, y la dibujen conforme a sus heredades; y se tornen a mí.
\v 5 Y repartirla han en siete partes, y Judá estará en su término al mediodía: y \add los de la\add* casa de José estarán en el suyo al norte.
\v 6 Vosotros pues dibujaréis la tierra en siete partes, y traerla heis a mí aquí: y \add yo\add* os echaré las suertes aquí delante de Jehová nuestro Dios.
\v 7 Empero los Levitas ninguna parte tienen entre vosotros: porque el sacerdocio de Jehová \add es\add* la heredad de ellos. Gad también y Rubén, y la media tribu de Manasés ya han recibido su heredad de la otra parte del Jordán al oriente, la cual les dio Moisés siervo de Jehová.
\v 8 Levantándose pues aquellos varones, fueron; y mandó Josué a los que iban para dibujar la tierra, diciéndoles: Id, y andád la tierra, y dibujádla: y tornád a mí, para que \add yo\add* os eche las suertes aquí delante de Jehová en Silo.
\v 9 Fueron pues aquellos varones, y pasearon la tierra dibujándola por las ciudades en siete partes en \add un\add* libro, y tornaron a Josué al campo en Silo.
\v 10 Y Josué les echó las suertes delante de Jehová en Silo: y allí repartió Josué la tierra a los hijos de Israel por sus partes.
\v 11 ¶ Y subió la suerte de la tribu de los hijos de Ben-jamín por sus familias: y salió el término de su suerte entre los hijos de Judá, y los hijos de José:
\v 12 Y fue el término de ellos al lado del norte desde el Jordán: y sube aquel término al lado de Jericó al norte; y sube al monte hacia el occidente, y viene a salir al desierto de Bet-aven:
\v 13 Y de allí pasa aquel término a Luza por el lado de Luza hacia el mediodía, esta es Bet-el. Y desciende este término de Atarotadar al monte que \add está\add* al mediodía de Bet-orón la de abajo.
\v 14 Y torna este término, y da vuelta al lado de la mar al mediodía hasta el monte que \add está\add* delante de Bet-orón al mediodía: y viene a salir a Cariat-baal, que es Cariat-jarim, ciudad de los hijos de Judá. Este \add es\add* el lado del occidente.
\v 15 Y el lado del mediodía \add es\add* desde el cabo de Cariat-jarim: y sale el término al occidente, y sale a la fuente de las aguas de Neftoa.
\v 16 Y desciende aqueste término al cabo del monte, que \add está\add* delante del valle del hijo de Ennom que \add está\add* en la campaña de los gigantes hacia el norte y desciende al valle de Ennom al lado del Jebuseo al mediodía, y \add de allí\add* desciende a la fuente de Rogel,
\v 17 Y del norte torna y sale a Ensemes, y \add de allí\add* sale a Gelilot que \add está\add* delante de la subida de Adommim, y descendía a la piedra de Boen hijo de Rubén:
\v 18 Y pasa al lado que \add está\add* delante de la campaña al norte, y desciende a los llanos.
\v 19 Y torna a pasar \add este\add* término por el lado de Bet-hagla hacia el norte, y viene a salir el término a la lengua de la mar de la sal al norte, al cabo del Jordán al mediodía: este \add es\add* el término de hacia el mediodía.
\v 20 Y el Jordán acaba aqueste término al lado del oriente. Esta \add es\add* la heredad de los hijos de Ben-jamín por sus términos al derredor conforme a sus familias.
\v 21 Las ciudades de la tribu de los hijos de Ben-jamín por sus familias, fueron, Jericó, Bet-hagla, y el valle de Casis,
\v 22 Bet-araba, Samaraim, Bet-el,
\v 23 Avim, Afrara, Ofera,
\v 24 Cefer, Hermona, Ofni, y Gabee; doce ciudades con sus aldeas:
\v 25 Gabaón, Rama, Berot,
\v 26 Maspa, Chafara, Amosa,
\v 27 Recem, Jarefel, Tarela,
\v 28 Sela, Elef, Jebús, que es Jerusalem, Gabaat, y Chariat; catorce ciudades con sus aldeas. Esta \add es\add* la heredad de los hijos de Ben-jamín conforme a sus familias.
\c 19
\v 1 La segunda suerte salió por Simeón, por la tribu de los hijos de Simeón, conforme a sus familias. Y su heredad fue entre la heredad de los hijos de Judá.
\v 2 Y tuvieron en su heredad a Beer-seba, Sabee, Molada,
\v 3 Haser-sual, Bala, Asem,
\v 4 El-tolad, Betul, Jarma,
\v 5 Siceleg, Bet-marcabot, Hasersusa,
\v 6 Bet-lebaot, Saroem; trece ciudades con sus aldeas:
\v 7 Aim, Remmón, Atar, y Asán; cuatro ciudades con sus aldeas:
\v 8 Con todas las aldeas que estaban al rededor de estas ciudades hasta Baalat-beer, Ramat del mediodía. Esta es la heredad de la tribu de los hijos de Simeón según sus familias.
\v 9 De la suerte de los hijos de Judá \add fue sacada\add* la heredad de los hijos de Simeón: por cuanto la parte de los hijos de Judá era mayor que ellos: así que los hijos de Simeón tuvieron su heredad en medio de la de ellos.
\v 10 ¶ La tercera suerte salió por los hijos de Zabulón conforme a sus familias: y el término de su heredad fue hasta Sarid.
\v 11 Y su término sube hasta la mar y hasta Merala, y llega hasta Debbaset, y \add de allí\add* llega al arroyo, que \add está\add* delante de Jeconam.
\v 12 Y tornando de Sarid hacia oriente, donde nace el sol al término de Queselet-tabor, sale a Daberet, y sube a Jafia.
\v 13 Y pasando de allí hacia oriente donde nace \add el sol\add* en Get-hefer y en Tacasin sale a Remmón, rodeando a Noa.
\v 14 Y \add de aquí\add* torna este término al norte a Hanatón, viniendo a salir al valle de Jefta-el,
\v 15 Y Catet, y Naalol, y Semerón, y Jedala, y Belén; doce ciudades con sus aldeas:
\v 16 Esta \add es\add* la heredad de los hijos de Zabulón por sus familias, estas ciudades con sus aldeas.
\v 17 ¶ La cuarta suerte salió por Isacar, por los hijos de Isacar, conforme a sus familias.
\v 18 Y fue su término Jezrael, y Casalot, y Sunem,
\v 19 Y Hafaraim, y Seón, y Anaarat,
\v 20 Y Rabbot, y Cesión, y Abes,
\v 21 Y Ramet, y En-grannín, y Enhadda, y Bet-feses:
\v 22 Y llega este término hasta Tabor y Sehesima, y Bet-semes: y sale su término al Jordán; diez y seis ciudades con sus aldeas.
\v 23 Esta \add es\add* la heredad de la tribu de los hijos de Isacar conforme a sus familias: estas ciudades con sus aldeas.
\v 24 ¶ Y salió la quinta suerte por la tribu de los hijos de Aser por sus familias.
\v 25 Y su término fue, Jalcat, y Cali, y Betem, y Ajaf,
\v 26 Y Elmelec, y Amaad, y Messal: y llega hasta Carmel al occidente, y a Sihor-labanat.
\v 27 Y tornando de donde nace el sol a Bet-dagón, llega a Zabulón, y al valle de Jefta-el al norte: a Bet-hemec, y Nehiel: y sale a Cabul a la \add mano\add* izquierda:
\v 28 Y a Ebrón, y Rohob, y Hammón, y Cana, hasta la gran Sidón,
\v 29 Y torna \add de allí\add* este término a Rama y hasta la fuerte ciudad de Zor: y torna este término a Hosa: y sale a la mar desde la suerte de Acziba,
\v 30 Y Amma, y Afec, y Rohob; veinte y dos ciudades con sus aldeas.
\v 31 Esta \add es\add* la heredad de la tribu de los hijos de Aser por sus familias: estas ciudades con sus aldeas.
\v 32 ¶ La sexta suerte salió por los hijos de Neftalí: por los hijos de Neftalí conforme a sus familias.
\v 33 Y fue su término desde Helef, y Elón y Saananim, y Adami, Neceb, y Jebnael hasta Lecún, y sale al Jordán:
\v 34 Y tornando \add de allí\add* este término hacia el occidente a Azanot-tabor, pasa de allí a Hucuca, y llega hasta Zabulón al mediodía: y al occidente confina con Aser: y con Judá al Jordán hacia donde nace el sol.
\v 35 Y las ciudades fuertes \add son\add* Assedim, Ser, y Emat, Reccat, y Ceneret,
\v 36 Y Edema, y Arama, y Asor,
\v 37 Y Cedes, y Edrai, y Enhasor,
\v 38 Y Jerón, y Magdalel, y Horén, y Betanat, y Bet-sames; diez y nueve ciudades con sus aldeas.
\v 39 Esta \add es\add* la heredad de la tribu de los hijos de Neftalí por sus familias; estas ciudades con sus aldeas.
\v 40 ¶ La séptima suerte salió por la tribu de los hijos de Dan, por sus familias:
\v 41 Y fue el término de su heredad, Sarea, y Estaol, e Hirsemes,
\v 42 Y Selabín, y Ajalón, y Jet-la,
\v 43 Y Elón, y Temmata, y Acrón,
\v 44 Y Eltece, Gebbetón, y Balaat,
\v 45 Y Jud, y Bane-barac, y Get-remmon,
\v 46 Y Me-jarcón, y Arecón, con el término \add que está\add* delante de Joppe.
\v 47 Y faltóles término a los hijos de Dan: y subieron los hijos de Dan y combatieron a Lesem, y tomándola, metiéronla a filo de espada, y poseyéronla, y habitaron en ella: y llamaron a Lesem, Dan, del nombre de Dan su padre.
\v 48 Esta \add es\add* la heredad de la tribu de los hijos de Dan conforme a sus familias: estas ciudades con sus aldeas.
\v 49 ¶ Y \add así\add* acabaron de repartir la tierra en heredad por sus términos, y dieron los hijos de Israel heredad a Josué hijo de Nun en medio de ellos.
\v 50 Según la palabra de Jehová le dieron la ciudad que él pidió \add que fue\add* Tamnat-sera en el monte de Efraím: y él reedificó la ciudad, y habitó en ella.
\v 51 Estas \add son pues\add* las heredades que entregaron por suerte en posesión Eleazar sacerdote, y Josué hijo de Nun, y las cabezas de los padres, a las tribus de los hijos de Israel en Silo, delante de Jehová a la puerta del tabernáculo del testimonio: y \add así\add* acabaron de repartir la tierra.
\c 20
\v 1 Y habló Jehová a Josué, diciendo:
\v 2 Habla a los hijos de Israel, diciendo: Señaláos las ciudades de refugio, de las cuales \add yo\add* os hablé por Moisés:
\v 3 Para que se acoja allí el homicida que matare a alguno por yerro, y no a sabiendas, que os sean por acogimiento del vengador de la sangre.
\v 4 Y el que se acogiere a alguna de aquellas ciudades, presentarse ha a la puerta de la ciudad, y dirá sus causas oyéndole los ancianos de aquella ciudad: y ellos le recibirán consigo dentro de la ciudad, y le darán lugar que habite con ellos.
\v 5 Y cuando el vengador de la sangre le siguiere, no entregarán en su mano al homicida, por cuanto hirió a su prójimo por yerro, ni tuvo con él antes enemistad.
\v 6 Y quedará en aquella ciudad hasta que parezca en juicio delante del ayuntamiento hasta la muerte del gran sacerdote que fuere en aquel tiempo: entonces el homicida tornará y vendrá a su ciudad, y a su casa, a la ciudad de donde huyó.
\v 7 Entonces señalaron a Cedes en Galilea en el monte de Neftalí: y a Siquem en el monte de Efraím, y a Cariat-arbe, que es Hebrón, en el monte de Judá.
\v 8 Y de la otra parte del Jordán de Jericó, al oriente dieron a Bosor en el desierto en la campiña de la tribu de Rubén, y a Ramot en Galaad de la tribu de Gad, y a Gaulón en Basán de la tribu de Manasés.
\v 9 Estas fueron las ciudades señaladas para todos los hijos de Israel, y para el extranjero que morase entre ellos, para que se acogiese a ellas cualquiera que hiriese hombre por yerro; porque no muriese por mano del vengador de la sangre, hasta que pareciese delante del ayuntamiento.
\c 21
\v 1 Y las cabezas de los padres de los Levitas, vinieron a Eleazar sacerdote, y a Josué hijo de Nun, y a las cabezas de los padres de las tribus de los hijos de Israel:
\v 2 Y habláronles en Silo en la tierra de Canaán, diciendo: Jehová mandó por Moisés que nos fuesen dadas villas para habitar, con sus ejidos para nuestras bestias.
\v 3 Entonces los hijos de Israel dieron a los Levitas de sus posesiones, conforme a la palabra de Jehová, estas villas con sus ejidos.
\v 4 Y salió la suerte por las familias de los Caatitas: y fueron dadas por suerte a los hijos de Aarón sacerdote de los Levitas por la tribu de Judá, por la de Simeón, y por la de Ben-jamín trece villas.
\v 5 Y a los otros hijos de Caat, por las familias de la tribu de Efraím, y de la tribu de Dan, y de la media tribu de Manasés \add fueron dadas\add* por suerte diez villas.
\v 6 Y a los hijos de Gersón, por las familias de la tribu de Isacar, y de la tribu de Aser, y de la tribu de Neftalí, y de la media tribu de Manasés en Basán, \add fueron dadas\add* por suerte trece villas.
\v 7 A los hijos de Merari por sus familias, por la tribu de Rubén, y por la tribu de Gad, y por la tribu de Zabulón \add fueron dadas\add* doce villas.
\v 8 Y \add así\add* dieron los hijos de Israel a los Levitas estas villas con sus ejidos por suerte, como Jehová lo había mandado por Moisés.
\v 9 Y de la tribu de los hijos de Judá, y de la tribu de los hijos de Simeón dieron estas villas que fueron nombradas:
\v 10 Y la primera suerte fue de los hijos de Aarón de la familia de Caat, de los hijos de Leví:
\v 11 A los cuales dieron a Cariat-arbe, del padre de Enac, esta \add es\add* Hebrón en el monte de Judá, con sus ejidos por sus al derredores:
\v 12 Mas el campo de aquesta ciudad y sus aldeas dieron a Caleb hijo de Jefone por su posesión.
\v 13 Y a los hijos de Aarón sacerdote dieron la ciudad de refugio para los homicidas; \add es a saber\add*, a Hebrón con sus ejidos, y a Lebna con sus ejidos;
\v 14 Y a Jeter con sus ejidos, a Estemo con sus ejidos,
\v 15 A Helón con sus ejidos, a Dabir con sus ejidos,
\v 16 A Ain con sus ejidos, a Jutta con sus ejidos, a Bet-sames con sus ejidos, nueve villas de estas dos tribus.
\v 17 Y de la tribu de Ben-jamín, a Gabaón con sus ejidos, a Gabaa con sus ejidos,
\v 18 A Anatot con sus ejidos, a Almón con sus ejidos; cuatro villas.
\v 19 Todas las villas de los sacerdotes hijos de Aarón, \add son\add* trece con sus ejidos.
\v 20 Mas las familias de los hijos de Caat Levitas, los que quedaban de los hijos de Caat, recibieron por suertes villas de la tribu de Efraím:
\v 21 Y diéronles a Siquem, villa de refugio para los homicidas en el monte de Efraím con sus ejidos, a Gaser con sus ejidos,
\v 22 Y a Cisaim con sus ejidos, y a Bet-orón con sus ejidos; cuatro villas.
\v 23 Y de la tribu de Dan, a Eltecó con sus ejidos, a Gabotón con sus ejidos,
\v 24 A Ayalón con sus ejidos, a Get-remmon con sus ejidos; cuatro villas.
\v 25 Y de la media tribu de Manasés, a Tanac con sus ejidos, y a Get-remmon con sus ejidos; dos villas.
\v 26 Todas las villas de la resta de las familias de los hijos de Caat \add fueron\add* diez con sus ejidos.
\v 27 A los hijos de Gersón de las familias de los Levitas, la villa de refugio para los homicidas de la media tribu de Manasés, \add que era\add* Gaulón en Basán, con sus ejidos, y a Bosra con sus ejidos; dos villas.
\v 28 Y de la tribu de Isacar, a Cesión con sus ejidos, a Daberet con sus ejidos,
\v 29 A Jaramot con sus ejidos, y a Engannim con sus ejidos; cuatro villas.
\v 30 Y de la tribu de Aser, a Messal con sus ejidos, a Abdón con sus ejidos,
\v 31 A Jelcat con sus ejidos, a Rohob con sus ejidos; cuatro villas.
\v 32 Y de la tribu de Neftalí, la villa de refugio para los homicidas, Cedes en Galilea con sus ejidos, a Hammot-dor con sus ejidos, y a Cartán con sus ejidos; tres villas.
\v 33 Todas las villas de los Gersonitas por sus familias \add fueron\add* trece villas con sus ejidos.
\v 34 Y a las familias de los hijos de Merari, Levitas, que quedaban, de la tribu de Zabulón \add les fueron dadas\add* Jecnam con sus ejidos, Carta con sus ejidos,
\v 35 Danna con sus ejidos, Naalot con sus ejidos; cuatro villas.
\v 36 Y de la tribu de Rubén, a Bosor con sus edijos, Jahesa con sus ejidos,
\v 37 Cedmod con sus ejidos, Mefaat con sus ejidos; cuatro villas.
\v 38 De la tribu de Gad, la villa del refugio para los homicidas, Ramot en Galaad con sus ejidos, y Mahanaim con sus ejidos,
\v 39 Jesebón con sus ejidos, y Jazer con sus ejidos; cuatro villas.
\v 40 Todas las villas de los hijos de Merari por sus familias, que restaban de las familias de los Levitas fueron por sus suertes doce villas.
\v 41 Y todas las villas de los Levitas en medio de la posesión de los hijos de Israel, \add fueron\add* cuarenta y ocho villas con sus ejidos.
\v 42 Y estas ciudades estaban apartadas la una de la otra, cada cual con sus ejidos al derredor de ellas; lo cual fue en todas estas ciudades.
\v 43 ¶ Así dio Jehová a Israel toda la tierra, que había jurado a sus padres de dar; y poseyéronla, y habitaron en ella.
\v 44 Y Jehová les dio reposo al derredor, conforme a todo lo que había jurado a sus padres: y nadie de todos sus enemigos les paró delante, mas Jehová entregó en sus manos todos sus enemigos.
\v 45 No faltó palabra de todas las buenas palabras que habló Jehová a la casa de Israel, todo se cumplió.
\c 22
\v 1 Entonces Josué llamó a los Rubenitas, y a los Gaditas, y a la media tribu de Manasés,
\v 2 Y díjoles: Vosotros habéis guardado todo lo que Moisés, siervo de Jehová, os mandó: y habéis obedecido a mi voz en todo lo que os he mandado.
\v 3 No habéis dejado a vuestros hermanos en estos muchos días hasta hoy, antes habéis guardado la observancia de los mandamientos de Jehová vuestro Dios.
\v 4 Y ahora \add pues que\add* Jehová vuestro Dios ha dado reposo a vuestros hermanos, como se lo había prometido, volvéd, y tornáos a vuestras tiendas, a la tierra de vuestras posesiones, que Moisés, siervo de Jehová, os dio de la otra parte del Jordán:
\v 5 Solamente que con diligencia guardéis haciendo el mandamiento, y la ley, que Moisés, siervo de Jehová, os mandó: Que améis a Jehová vuestro Dios, y caminéis en todos sus caminos: que guardéis sus mandamientos: y que os alleguéis a él y le sirváis de todo vuestro corazón, y de toda vuestra alma.
\v 6 Y bendiciéndolos Josué los envió: y fuéronse a sus tiendas.
\v 7 También a la media tribu de Manasés había dado Moisés en Basán: y a la otra media había dado Josué entre sus hermanos destotra parte del Jordán al occidente: y envió también a estos Josué a sus tiendas, después de haberlos bendecido.
\v 8 Y hablóles, diciendo: Volvéos a vuestras tiendas con grandes riquezas, y con grande copia de ganado: con plata y con oro, y metal, y muchos vestidos: partíd con vuestros hermanos el despojo de vuestros enemigos.
\v 9 Y los hijos de Rubén, y los hijos de Gad, y la media tribu de Manasés se tornaron, y partiéronse de los hijos de Israel de Silo, que \add es\add* en la tierra de Canaán, para venir en la tierra de Galaad a la tierra de sus posesiones, de la cual eran poseedores: según la palabra de Jehová por mano de Moisés.
\v 10 ¶ Y llegando a los términos del Jordán, que \add es\add* en la tierra de Canaán, los hijos de Rubén, y los hijos de Gad, y la media tribu de Manasés edificaron allí \add un\add* altar junto al Jordán, \add un\add* altar de grande apariencia.
\v 11 Y los hijos de Israel oyeron decir como los hijos de Rubén, y los hijos de Gad, y la media tribu de Manasés habían edificado \add un\add* altar delante de la tierra de Canaán, en los términos del Jordán, al paso de los hijos de Israel:
\v 12 Lo cual como los hijos de Israel oyeron, juntáronse toda la congregación de los hijos de Israel en Silo, para subir a pelear contra ellos.
\v 13 Y enviaron los hijos de Israel a los hijos de Rubén, y a los hijos de Gad, y a la media tribu de Manasés en la tierra de Galaad, a Finees, hijo de Eleazar sacerdote,
\v 14 Y diez príncipes con él, un príncipe de \add cada\add* casa de padre de todas las tribus de Israel, cada uno de los cuales \add era\add* cabeza de familia de sus padres en la multitud de Israel.
\v 15 Los cuales vinieron a los hijos de Rubén, y a los hijos de Gad, y a la media tribu de Manasés en la tierra de Galaad, y habláronles, diciendo:
\v 16 Toda la congregación de Jehová dicen así: ¿Qué transgresión \add es\add* esta con que prevaricáis contra el Dios de Israel, volviéndoos hoy de seguir a Jehová, edificándoos altar para ser hoy rebeldes contra Jehová?
\v 17 ¿Poco nos \add ha sido\add* la maldad de Pehor, de la cual no estamos aun limpios hasta este día: por la cual fue la mortandad en la congregación de Jehová?
\v 18 Y vosotros os volvéis hoy de seguir a Jehová: mas será \add que\add* vosotros os rebelaréis hoy contra Jehová, y mañana se airará \add él\add* contra toda la congregación de Israel.
\v 19 Y si os parece que la tierra de vuestra posesión \add es\add* inmunda, pasáos a la tierra de la posesión de Jehová, en la cual está el tabernáculo de Jehová, y tomád posesión entre nosotros, y no os rebeléis contra Jehová, ni os rebeléis contra nosotros edificándoos altar, allende del altar de Jehová nuestro Dios.
\v 20 ¿No cometió Acán, hijo de Zaré, prevaricación en el anatema, y vino ira sobre toda la congregación de Israel? Y aquel varón no pereció solo en su iniquidad.
\v 21 ¶ Los hijos de Rubén, y los hijos de Gad, y la media tribu de Manasés respondieron, y dijeron a los principales de la multitud de Israel:
\v 22 DIOS DE LOS DIOSES, JEHOVÁ, DIOS DE LOS DIOSES, JEHOVÁ, ÉL sabe, e Israel sabrá; si por rebelión, o por prevaricación contra Jehová \add habemos hecho esto\add*, no nos salves hoy:
\v 23 Si nos hemos edificado altar para tornarnos de en pos de Jehová, o para sacrificar holocausto, o presente, o para hacer sobre él sacrificios pacíficos: el mismo Jehová \add nos\add* lo demande.
\v 24 Y si no lo hicimos por temor de esto, diciendo: Mañana vuestros hijos dirán a nuestros hijos: ¿Qué \add tenéis\add* vosotros con Jehová el Dios de Israel?
\v 25 Jehová ha puesto por término entre nosotros y vosotros, oh hijos de Rubén, e hijos de Gad, al Jordán: no tenéis vosotros parte en Jehová: y \add así\add* vuestros hijos quitarán a nuestros hijos que no teman a Jehová.
\v 26 Por esto dijimos: Hagamos \add pues\add* ahora como nos edifiquemos \add un\add* altar, no para holocausto ni para sacrificio;
\v 27 Mas para que sea \add un\add* testimonio entre nosotros y vosotros; y entre los que vendrán después de nosotros, para que hagan el servicio de Jehová delante de él con nuestros holocaustos, con nuestros sacrificios, y con nuestros pacíficos: y no digan mañana vuestros hijos a los nuestros: Vosotros no tenéis parte en Jehová.
\v 28 \add Nosotros\add* pues dijimos: Si aconteciere que digan a nosotros, y a nuestras generaciones en lo por venir \add esto\add*, entonces responderemos: Mirád el retrato del altar de Jehová, el cual hicieron nuestros padres, no para holocaustos o sacrificios: mas \add para qué\add*, fuese testimonio entre nosotros y vosotros.
\v 29 Nunca tal nos acontezca que nos rebelemos contra Jehová, o que nos apartemos hoy de seguir a Jehová edificando altar para holocaustos, para presente, o para sacrificio, allende del altar de Jehová nuestro Dios, que \add está\add* delante de su tabernáculo.
\v 30 Y oyendo Finees el sacerdote, y los príncipes de la congregación, y las cabezas de la multitud de Israel, que con él \add estaban\add*, las palabras que hablaron los hijos de Rubén, y los hijos de Gad, y los hijos de Manasés, fueron contentos.
\v 31 Y dijo Finees, hijo de Eleazar sacerdote, a los hijos de Rubén, a los hijos de Gad, y a los hijos de Manasés: Hoy habemos entendido que Jehová \add está\add* entre nosotros, pues que no habéis intentado esta traición contra Jehová. Ahora habéis librado los hijos de Israel de la mano de Jehová.
\v 32 Y \add así\add* se volvió Finees, hijo de Eleazar sacerdote, y los príncipes de con los hijos de Rubén, y de con los hijos de Gad, de la tierra de Galaad a la tierra de Canaán a los hijos de Israel, a los cuales dieron la respuesta.
\v 33 Y el negocio plugo a los hijos de Israel, y bendijeron a Dios los hijos de Israel; y no hablaron más de subir contra ellos en guerra, y destruir la tierra en que habitaban los hijos de Rubén, y los hijos de Gad.
\v 34 Y los hijos de Rubén, y los hijos de Gad pusieron por nombre al altar, \add Hed\add*; porque \add es\add* testimonio entre nosotros que Jehová \add es\add* Dios.
\c 23
\v 1 Y aconteció que pasados muchos días que Jehová dio reposo a Israel de todos sus enemigos al derredor, Josué \add era\add* viejo, entrado en días:
\v 2 Y llamó Josué a todo Israel, a sus ancianos, a sus príncipes, a sus jueces, y a sus alcaldes, y díjoles: Yo soy ya viejo, he entrado en días:
\v 3 Y vosotros habéis visto todo lo que Jehová vuestro Dios ha hecho con todas estas gentes en vuestra presencia; porque Jehová vuestro Dios ha peleado por vosotros:
\v 4 Veis aquí, \add yo\add* os he repartido por herencia a vuestras tribus estas gentes, así las destruidas como las que quedan, desde el Jordán hasta la gran mar a donde el sol se pone.
\v 5 Y Jehová vuestro Dios las echará de delante de vosotros, y las lanzará de vuestra presencia: y \add vosotros\add* poseeréis sus tierras, como Jehová vuestro Dios os ha dicho.
\v 6 Esforzáos pues mucho a guardar y a hacer todo lo \add que está\add* escrito en el libro de la ley de Moisés, sin apartaros de él ni a la diestra ni a la siniestra.
\v 7 Que cuando entrareis a estas gentes, que han quedado con vosotros, no hagáis mención ni juréis por el nombre de sus dioses, ni los sirváis, ni os inclinéis a ellos.
\v 8 Mas a Jehová vuestro Dios os llegaréis, como habéis hecho hasta hoy:
\v 9 Y ha echado Jehová delante de vosotros grandes y fuertes gentes; y hasta hoy nadie ha podido parar delante de vuestro rostro.
\v 10 Un varón de vosotros perseguirá a mil: porque Jehová vuestro Dios pelea por vosotros, como él os dijo.
\v 11 Por tanto mirád mucho por vuestras almas, que améis a Jehová vuestro Dios:
\v 12 Porque si os apartareis, y os allegareis a lo que ha quedado de aquestas gentes que han quedado con vosotros, y si juntareis con ellos matrimonios, y si entrareis a ellas, y ellas a vosotros:
\v 13 Sabéd que Jehová vuestro Dios no echará más estas gentes delante de vosotros; antes os serán por lazo, y por tropezadero, y por azote para vuestros costados: y por espinas para vuestros ojos, hasta tanto que perezcáis de aquesta buena tierra, que Jehová vuestro Dios os ha dado.
\v 14 Y, he aquí que yo entro hoy por el camino de toda la tierra; sabéd pues con todo vuestro corazón, y con toda vuestra alma, que no se ha perdido una palabra de todas las palabras buenas que Jehová vuestro Dios ha dicho de vosotros: todas os han venido, no se ha perdido de ellas ni una.
\v 15 Mas será, que como ha venido sobre vosotros toda palabra buena que Jehová vuestro Dios os ha dicho, así \add también\add* traerá Jehová sobre vosotros toda palabra mala, hasta destruiros de sobre la buena tierra, que Jehová vuestro Dios os ha dado,
\v 16 Cuando traspasareis el concierto de Jehová vuestro Dios que \add él\add* os ha mandado, yendo y honrando dioses ajenos, e inclinándoos a ellos. Y el furor de Jehová se inflamará contra vosotros: y luego pereceréis de aquesta buena tierra, que él os ha dado.
\c 24
\v 1 Y juntando Josué todas las tribus de Israel en Siquem, llamó a los ancianos de Israel, y a sus príncipes, a sus jueces, y sus alcaldes, y presentáronse delante de Dios:
\v 2 Y dijo Josué a todo el pueblo: Así dice Jehová, Dios de Israel: Vuestros padres habitaron antiguamente de esotra parte del río, \add es a saber\add*, Tare padre de Abraham y de Nacor; y servían a dioses extraños.
\v 3 Y \add yo\add* tomé a vuestro padre Abraham de la otra parte del río, y trájele por toda la tierra de Canaán, y aumenté su generación, y díle a Isaac.
\v 4 Y a Isaac di a Jacob, y a Esaú: y a Esaú di el monte de Seir, que lo poseyese; mas Jacob y sus hijos descendieron en Egipto.
\v 5 Y \add yo\add* envié a Moisés, y a Aarón, y herí a Egipto, como lo hice en medio de él, y después os saqué.
\v 6 Y saqué a vuestros padres de Egipto: y \add como\add* llegaron a la mar, los Egipcios siguieron a vuestros padres hasta el mar Bermejo con carros y caballería:
\v 7 Y como ellos clamasen a Jehová, él puso \add una\add* oscuridad entre vosotros y los Egipcios: e hizo venir sobre ellos la mar, la cual los cubrió. Y vuestros ojos vieron lo que hice en Egipto: y estuvisteis muchos días en el desierto.
\v 8 Y os metí en la tierra de los Amorreos que habitaban de la otra parte del Jordán: los cuales pelearon contra vosotros, mas \add yo\add* los entregué en vuestra mano: y poseisteis su tierra, y \add yo\add* los destruí de delante de vosotros.
\v 9 Levantóse después Balac hijo de Sefor rey de los Moabitas, y peleó contra Israel: y envió a llamar a Balaam hijo de Beor, para que os maldijese.
\v 10 Mas \add yo\add* no quise escuchar a Balaam, antes os bendijo de bendición, y \add yo\add* os libré de sus manos.
\v 11 Y pasado el Jordán vinisteis a Jericó, y los señores de Jericó pelearon contra vosotros: los Amorreos, Ferezeos, Cananeos, Jetteos, Gergeseos, Heveos, y Jebuseos, y \add yo\add* los entregué en vuestras manos.
\v 12 Y envié tábanos delante de vosotros que los echaron de delante de vosotros, \add es a saber\add*, a los dos reyes de los Amorreos: no con tu espada, ni con tu arco.
\v 13 Y os di la tierra en la cual nada trabajasteis; y las ciudades, que no edificasteis, en las cuales moráis: y las viñas y olivares, que no plantasteis, \add de las cuales\add* coméis.
\v 14 Ahora pues teméd a Jehová y servídle con perfección y con verdad: y quitád los dioses a los cuales sirvieron vuestros padres de esotra parte del río, y en Egipto; y servíd a Jehová.
\v 15 Y si mal os parece servir a Jehová, escogéos hoy a quien sirváis: o a los dioses, a quien sirvieron vuestros padres: cuando \add estuvieron\add* de esotra parte del río, o a los dioses de los Amorreos, en cuya tierra habitáis: que yo y mi casa serviremos a Jehová.
\v 16 ¶ Entonces el pueblo respondió, y dijo: Nunca tal nos acontezca, que dejemos a Jehová por servir a otros dioses:
\v 17 Porque Jehová nuestro Dios, es el que nos sacó a nosotros, y a nuestros padres de la tierra de Egipto, de la casa de servidumbre: el cual delante de nuestros ojos ha hecho estas grandes señales, y nos ha guardado por todo camino por donde hemos andado, y en todos los pueblos entre los cuales hemos pasado.
\v 18 Y Jehová echó de delante de nosotros a todos los pueblos: y al Amorreo que habitaba en la tierra. \add Por tanto\add* nosotros también serviremos a Jehová, porque él es nuestro Dios.
\v 19 Entonces Josué dijo al pueblo: No podréis servir a Jehová: porque él es Dios santo, y Dios celoso: no sufrirá vuestras rebeliones, y vuestros pecados.
\v 20 Si dejareis a Jehová, y sirviereis a dioses ajenos, volverse ha y maltrataros ha, y consumiros ha después que os ha hecho bien.
\v 21 El pueblo entonces dijo a Josué: No, antes a Jehová serviremos.
\v 22 Y Josué respondió al pueblo: Vosotros seréis testigos contra vosotros \add mismos\add*, que vosotros os habéis elegido a Jehová para que le sirváis. Y ellos respondieron: Testigos \add seremos\add*.
\v 23 Quitád pues ahora los dioses ajenos que \add están\add* entre vosotros: e inclinád vuestro corazón a Jehová Dios de Israel.
\v 24 Y el pueblo respondió a Josué: A Jehová nuestro Dios serviremos; y a su voz obedeceremos.
\v 25 Entonces Josué hizo alianza con el pueblo el mismo día: y púsole ordenanzas y leyes en Siquem.
\v 26 Y escribió Josué estas palabras en el libro de la ley de Dios: y tomando una grande piedra levantóla en el mismo lugar debajo de \add un\add* alcornoque que \add estaba\add* en el santuario de Jehová.
\v 27 Y dijo Josué a todo el pueblo: He aquí, esta piedra será entre nosotros por testigo, la cual ha oído todas las palabras de Jehová que él ha hablado con nosotros: y será testigo contra vosotros, porque no mintáis contra vuestro Dios.
\v 28 Y envió Josué el pueblo, cada uno a su heredad.
\v 29 ¶ Y después de estas cosas Josué hijo de Nun siervo de Jehová, murió, siendo de ciento y diez años.
\v 30 Y enterráronle en el término de su posesión en Tamnat-sera, que \add es\add* en el monte de Efraím al norte del monte de Gaas.
\v 31 E Israel sirvió a Jehová todo el tiempo de Josué y todo el tiempo de los ancianos que vivieron después de Josué, y que sabían todas las obras de Jehová, que había hecho con Israel.
\v 32 ¶ Y \add también\add* enterraron en Siquem los huesos de José que los hijos de Israel habían traído de Egipto, en la parte del campo que Jacob compró de los hijos de Jemor padre de Siquem, por cien monedas de plata, y fueron en posesión a los hijos de José.
\v 33 ¶ También murió Eleazar hijo de Aarón: al cual enterraron en el collado de Finees su hijo, que le fue dado en el monte de Efraím.
