\id JDG Spanish Reina Valera Translation 1865 Revision
\ide UTF-8
\rem Converted 2018-05-02
\toc1 El Libro De Los Jueces
\toc2 Jueces
\toc3 Jue
\mt EL LIBRO DE LOS JUECES
\cl CAPITULO
\c 1
\v 1 Y aconteció después de la muerte de Josué, que los hijos de Israel consultaron a Jehová, diciendo: ¿Quién subirá por nosotros el primero a pelear contra los Cananeos?
\v 2 Y Jehová respondió: Judá subirá: he aquí que \add yo\add* he entregado la tierra en sus manos.
\v 3 Y Judá dijo a Simeón su hermano: Sube conmigo en mi suerte y peleemos contra el Cananeo: y yo también iré contigo en tu suerte. Y Simeón fue con él.
\v 4 Y subió Judá, y Jehová entregó en sus manos al Cananeo, y al Ferezeo: e hirieron de ellos en Bezec diez mil hombres.
\v 5 Y hallaron a Adoni-bezec en Bezec, y pelearon contra él: e hirieron al Cananeo, y al Ferezeo.
\v 6 Mas Adoni-bezec huyó: y siguiéronle, y prendiéronle, y cortáronle los pulgares de las manos y de los pies.
\v 7 Entonces dijo Adoni-bezec: Setenta reyes cortados los pulgares de sus manos y de sus pies cogían \add las migajas\add* debajo de mi mesa: como \add yo\add* hice, así me ha pagado Dios. Y metiéronle en Jerusalem, donde murió.
\v 8 Y habían combatido los hijos de Judá a Jerusalem, y la habían tomado, y pasado a cuchillo, y puesto a fuego la ciudad:
\v 9 Después los hijos de Judá descendieron para pelear contra el Cananeo, que habitaba en las montañas, y al mediodía, y en los llanos.
\v 10 Y partió Judá contra el Cananeo, que habitaba en Hebrón, la cual se llamaba antes Cariat-arbe, e hirieron a Sesai, a Ahimán, y a Tolmai.
\v 11 Y de allí fue a los que habitaban en Dabir, que antes se llamaba Cariat-sefer.
\v 12 Y dijo Caleb: El que hiriere a Cariat-sefer, y la tomáre \add yo\add* le daré a Aja mi hija por mujer.
\v 13 Y tomóla Otoniel, hijo de Cenez, hermano de Caleb menor que él: y \add él\add* le dio a Aja su hija por mujer.
\v 14 Y cuando la llevaban, persuadióle que pidiese a su padre tierras para labrar. Y \add ella\add* descendió del asno: y Caleb le dijo: ¿Qué tienes?
\v 15 Ella entonces le respondió: Dáme \add una\add* bendición: que pues me has dado tierra de secadal me des también fuentes de aguas. Entonces Caleb le dio las fuentes de arriba, y las fuentes de abajo.
\v 16 Y los hijos del Cineo suegro de Moisés subieron de la ciudad de las palmas con los hijos de Judá al desierto de Judá, que \add es\add* al mediodía de Arad: y fueron y habitaron con el pueblo.
\v 17 Judá pues fue a su hermano Simeón, e hirieron al Cananeo que habitaba en Sefat, y asoláronla: y pusieron por nombre a la ciudad, Jorma.
\v 18 Tomó también Judá a Gaza con su término: y a Ascalón con su término: y a Accarón con su término.
\v 19 Y fue Jehová con Judá, y echó a los de las montañas: mas no \add pudo\add* echar a los que habitaban en las campañas, los cuales tenían carros herrados.
\v 20 Y dieron a Caleb a Hebrón, como Moisés había dicho: él cual echó de allí a tres hijos de Enac.
\v 21 ¶ Mas al Jebuseo, que habitaba en Jerusalem no echaron los hijos de Ben-jamín, antes el Jebuseo habitó con los hijos de Ben-jamín en Jerusalem hasta hoy.
\v 22 ¶ También los de la casa de José subieron a Bet-el: y \add fue\add* Jehová con ellos.
\v 23 Y los de la casa de José pusieron espías en Bet-el, la cual ciudad antes se llamaba Luza.
\v 24 Y los que espiaban, vieron \add un\add* hombre que salía de la ciudad, y dijéronle: Muéstranos ahora la entrada de la ciudad, y haremos contigo misericordia.
\v 25 Y \add él\add* les mostró la entrada a la ciudad, e hiriéronla a filo de espada, y dejaron a aquel hombre con toda su parentela.
\v 26 Y aquel hombre se fue a la tierra de los Jetteos, y edificó una ciudad, a la cual llamó Luza: \add y\add* este es su nombre hasta hoy.
\v 27 Tampoco Manasés echó a \add los de\add* Bet-sán, ni a \add los de\add* sus aldeas: ni a \add los de\add* Tanac, y sus aldeas: ni a los que habitaban en Jeblaam, y en sus aldeas: ni a los que habitaban en Mageddo y en sus aldeas: mas el Cananeo quiso habitar en esta tierra.
\v 28 Mas cuando Israel tomó fuerzas, hizo al Cananeo tributario: pero no le echó.
\v 29 Tampoco Efraím echó al Cananeo que habitaba en Gazer, antes habito el Cananeo en medio de él en Gazer.
\v 30 Tampoco Zabulón echó los que habitaban en Cetrón, y a los que habitaban en Naalol: mas el Cananeo habitó en medio de él, y le fueron tributarios.
\v 31 Tampoco Aser echó a los que habitaban en Acob, y a los que habitaban en Sidón, y en Acalab, y en Acasib, y en Helba, y en Afed, y en Rohob:
\v 32 Antes moró Aser entre los Cananeos, que habitaban en la tierra, que no los echó.
\v 33 Tampoco Neftalí echó los que habitaban en Bet-semes, y a los que habitaban en Bet-avat: mas moró entre los Cananeos, que habitaban en la tierra: mas fuéronle tributarios los moradores de Bet-semes, y los moradores de Bet-avat.
\v 34 Los Amorreos apretaron a los hijos de Dan hasta el monte, que no los dejaron descender a la campaña:
\v 35 Y el Amorreo quiso habitar en el monte de Hares, en Ajalón, y en Salebim; mas como la mano de la casa de José tomó fuerzas, hiciéronlos tributarios.
\v 36 Y el término del Amorreo \add fue\add* desde la subida de Acrabim, y desde la piedra, y arriba.
\c 2
\v 1 Y el ángel de Jehová subió de Galgala a Boquim, y dijo: \add Yo\add* os saqué de Egipto, y os metí en la tierra de la cual había jurado a vuestros padres; y dije: No invalidaré mi concierto con vosotros para siempre:
\v 2 Con tal que vosotros no hagáis alianza con los moradores de aquesta tierra, antes destruiréis sus altares: mas vosotros no habéis oído mi voz. ¿Por qué lo habéis hecho?
\v 3 Y \add yo\add* también dije: No los echaré de delante de vosotros: y seros han por \add azote para vuestros\add* costados, y sus dioses por tropezadero.
\v 4 Y como el ángel de Jehová habló estas palabras a todos los hijos de Israel, el pueblo lloró a alta voz.
\v 5 Y llamaron por nombre a aquel lugar Boquim: y sacrificáron allí a Jehová.
\v 6 ¶ Porque ya Josué había enviado el pueblo, y los hijos de Israel se habían ido cada uno a su herencia para poseerla.
\v 7 Y el pueblo había servido a Jehová todo el tiempo de Josué, y todo el tiempo de los ancianos que vivieron largos días después de Josué: que habían visto todas las grandes obras de Jehová, que había hecho con Israel.
\v 8 Y murió Josué hijo de Nun, siervo de Jehová, siendo de ciento y diez años,
\v 9 Y enterráronle en el término de su heredad en Tamnat-sare, en el monte de Efraím, al norte del monte de Gaas.
\v 10 Y toda aquella generación también fue recogida con sus padres: y levantóse después de ellos otra generación, que no conocían a Jehová, ni a la obra que él había hecho a Israel.
\v 11 Y los hijos de Israel hicieron lo malo en ojos de Jehová, y sirvieron a los Baales.
\v 12 Y dejaron a Jehová el Dios de sus padres, que los había sacado de la tierra de Egipto, y fuéronse tras otros dioses, \add tras\add* los dioses de los pueblos que \add estaban\add* en sus al derredores, a los cuales adoraron, y provocaron a ira a Jehová.
\v 13 Y dejaron a Jehová, y adoraron a Baal y a Astarot.
\v 14 Y el furor de Jehová se encendió contra Israel, el cual los entregó en manos de robadores, que los robaron: y los vendió en manos de sus enemigos, \add que estaban en sus\add* al derredores: y nunca más pudieron parar delante de sus enemigos.
\v 15 Por donde quiera que salían, la mano de Jehová era contra ellos en mal, como había dicho Jehová: y como Jehová se lo había jurado, así los afligió en gran manera.
\v 16 Mas Jehová despertó jueces, que los librasen de mano de los que los saqueaban:
\v 17 Mas tampoco oyeron a sus jueces, antes fornicaron tras dioses ajenos, a los cuales adoraron: y se apartaron presto del camino en que anduvieron sus padres obedeciendo a los mandamientos de Jehová: \add mas ellos\add* no hicieron así.
\v 18 Y cuando les despertaba Jehová jueces, Jehová era con el juez, y librábalos de mano de los enemigos todo el tiempo de aquel juez: porque Jehová se arrepentía por su gemido a causa de los que los oprimían y afligían.
\v 19 Mas en muriendo el juez, \add ellos\add* se tornaban, y se corrompían más que sus padres siguiendo dioses ajenos, sirviéndoles y encorvándose delante de ellos: y nada disminuían de sus obras, y de su camino duro.
\v 20 ¶ Y la ira de Jehová se encendió contra Israel, y dijo: Pues que esta gente traspasa mi concierto que mandé a sus padres, y no obedecen mi voz;
\v 21 Tampoco yo echaré más delante de ellos a nadie de aquestas gentes, que dejó Josué cuando murió:
\v 22 Para que por ellas \add yo\add* probase a Israel, si ellos guardarían el camino de Jehová, andando por él, como sus padres lo guardaron, o no.
\v 23 Por tanto, Jehová dejó aquellas gentes, y no las desarraigó luego, ni las entregó en mano de Josué.
\c 3
\v 1 Estas pues \add son\add* las gentes que dejó Jehová para probar con ellas a Israel, \add es a saber\add*, a todos los que no habían conocido todas las guerras de Canaán.
\v 2 Solamente \add las dejó\add* para que el linaje de los hijos de Israel conociese, \add y\add* para enseñarlos en la guerra, a \add aquellos\add* solamente que antes no la habían conocido.
\v 3 Cinco príncipes de los Filisteos, y todos los Cananeos, y los Sidonios, y los Heveos que habitaban en el monte Líbano desde el monte de Baal-hermón hasta llegar a Emat.
\v 4 Estos pues fueron \add dejados\add* para probar por ellos a Israel, para saber, si obedecían a los mandamientos de Jehová, que había mandado a sus padres por mano de Moisés.
\v 5 Y \add como\add* los hijos de Israel habitaban entre los Cananeos, Jetteos, Amorreos, Ferezeos, Heveos, y Jebuseos:
\v 6 Tomaron de sus hijas por mujeres, y dieron sus hijas a los hijos de ellos, y sirvieron a sus dioses.
\v 7 E hicieron lo malo los hijos de Israel en ojos de Jehová: y olvidados de Jehová su Dios sirvieron a los Baales, y a los (\add ídolos de los\add*) bosques.
\v 8 Y la saña de Jehová se encendió contra Israel, y vendióles en manos de Cusan-rasataim rey de Mesopotamia, y sirvieron los hijos de Israel a Cusan-rasataim ocho años.
\v 9 ¶ Y clamaron los hijos de Israel a Jehová, y Jehová despertó salvador a los hijos de Israel, y librólos, \add es a saber\add*, a Otoniel hijo de Cenez, hermano menor de Caleb.
\v 10 Y el Espíritu de Jehová fue sobre él, y juzgó a Israel, y salió en batalla, y Jehová entregó en su mano a Cusan-rasataim rey de Siria: y prevaleció su mano contra Cusan-rasataim.
\v 11 Y reposó la tierra cuarenta años: y murió Otoniel hijo de Cenez.
\v 12 ¶ Y tornaron los hijos de Israel a hacer lo malo delante de los ojos de Jehová: y Jehová esforzó a Eglón rey de Moab contra Israel, por cuanto habían hecho lo malo delante de los ojos de Jehová.
\v 13 Y juntó consigo a los hijos de Ammón, y de Amalec; y fue, e hirió a Israel, y tomó la ciudad de las palmas.
\v 14 Y sirvieron los hijos de Israel a Eglón rey de los Moabitas diez y ocho años.
\v 15 Y clamaron los hijos de Israel a Jehová, y Jehová les despertó salvador, a Aod, hijo de Gera, hijo de Jemini, el cual tenía cerrada la mano derecha. Y los hijos de Israel enviaron con él \add un\add* presente a Eglón rey de Moab.
\v 16 Y Aod se había hecho un cuchillo agudo de ambas partes de longura de un codo: y traíalo ceñido debajo de sus vestidos a su lado derecho.
\v 17 Y presentó el presente a Eglón rey de Moab: y Eglón \add era\add* hombre muy grueso:
\v 18 Y luego que él hubo presentado el presente, envió al pueblo que habían traído el presente.
\v 19 Y tornándose desde los ídolos que \add están\add* en Galgala, dijo: Rey, una palabra secreta tengo que decirte. El entonces dijo: Calla. Y saliéronse de delante de él todos los que estaban delante de él.
\v 20 Y Aod entró a él, el cual estaba sentado solo en una sala de verano. Y Aod dijo: Tengo palabra de Dios para ti. El entonces se levantó de la silla.
\v 21 Mas Aod metió su mano izquierda, y tomó el cuchillo de su lado derecho, y metióselo por el vientre,
\v 22 De tal manera que la empuñadura entró también tras la hoja, y la grosura encerró la hoja, que él no sacó el cuchillo de su vientre: y el estiércol salió.
\v 23 Y saliendo Aod al patio cerró tras sí las puertas de la sala.
\v 24 Y salido él, vinieron sus siervos, los cuales viendo las puertas de la sala cerradas, dijeron: sin duda \add él\add* cubre sus pies en la sala de verano.
\v 25 Y habiendo esperado hasta estar confusos, que él no abría las puertas de la sala, tomaron la llave, y abrieron. Y, he aquí, su señor caído en tierra muerto.
\v 26 Mas entre tanto que ellos se detuvieron, Aod se escapó, y pasando los ídolos salvóse en Seirat.
\v 27 Y en entrando, toca el cuerno en el monte de Efraím, y los hijos de Israel descendieron con él del monte, y él \add iba\add* delante de ellos.
\v 28 Entonces él les dijo: Seguídme, porque Jehová ha entregado vuestros enemigos los Moabitas en vuestras manos. Y descendieron en pos de él, y tomaron los vados del Jordán a Moab; y no dejaron pasar a ninguno.
\v 29 E hirieron en aquel tiempo de los Moabitas como diez mil hombres, todos valientes, y todos hombres de guerra: no escapó varón.
\v 30 Y Moab fue sujetado aquel día debajo de la mano de Israel: y reposó la tierra ochenta años.
\v 31 Después de este, fue Samgar hijo de Anat, el cual hirió seiscientos hombres de los Filisteos con una aguijada de los bueyes; y él también salvó a Israel.
\c 4
\v 1 Mas los hijos de Israel tornaron a hacer lo malo en los ojos de Jehová, después de la muerte de Aod.
\v 2 Y Jehová los vendió en mano de Jabín rey de Canaán, el cual reinó en Asor: y el capitán de su ejército \add se llamaba\add* Sísera, y él habitaba en Haroset de las gentes.
\v 3 Y los hijos de Israel clamaron a Jehová; porque aquel tenía nuevecientos carros herrados; y había afligido en gran manera a los hijos de Israel por veinte años.
\v 4 Y gobernaba en aquel tiempo a Israel \add una\add* mujer, Débora profetisa, mujer de Lapidot.
\v 5 La cual Débora habitaba debajo de \add una\add* palma entre Rama y Bet-el, en el monte de Efraím: y los hijos de Israel subían a ella a juicio.
\v 6 Y \add ella\add* envió a llamar a Barac hijo de Abinoem de Cedes de Neftalí, y díjole: ¿No te ha mandado Jehová Dios de Israel, \add diciendo\add*: Vé, y haz gente en el monte de Tabor; y toma contigo diez mil hombres de los hijos de Neftalí, y de los hijos de Zabulón?
\v 7 Y \add yo\add* atraeré a ti al arroyo de Cisón a Sísera capitán del ejército de Jabín, con sus carros y su ejército, y entregártelo he en tus manos.
\v 8 Y Barac le respondió: Si \add tú\add* fueres conmigo, \add yo\add* iré; y si no fueres conmigo, no iré.
\v 9 Y \add ella\add* dijo: \add Yo\add* iré contigo, mas no será tu honra en el camino que vas, porque en mano de mujer venderá Jehová a Sísera. Y levantándose Débora vino con Barac a Cedes.
\v 10 Y juntó Barac a Zabulón y Neftalí en Cedes, y subió con diez mil hombres de a pie; y Débora subió con él.
\v 11 Y Jeber Cineo de los hijos de Hobab suegro de Moisés, se había apartado de los Cineos, y había puesto su tienda hasta el valle de Sennim, que \add es\add* junto a Cedes.
\v 12 Vinieron pues las nuevas a Sísera como Barac hijo de Abinoem había subido al monte de Tabor.
\v 13 Y juntó Sísera todos sus carros, nuevecientos carros herrados con todo el pueblo que estaba con él desde Haroset de las gentes hasta el arroyo de Cisón.
\v 14 Entonces Débora dijo a Barac: Levántate; porque este \add es\add* el día en que Jehová ha entregado a Sísera en tus manos. ¿No ha salido Jehová delante de ti? Y Barac descendió del monte de Tabor, y diez mil hombres en pos de él.
\v 15 Y Jehová quebrantó a Sísera, y a todos sus carros, y a todo su ejército a filo de espada delante de Barac: y Sísera descendió del carro, y huyo a pie.
\v 16 Mas Barac siguió los carros y el ejército hasta Haroset de las gentes, y todo el ejército de Sísera cayó a filo de espada, hasta no quedar ni uno.
\v 17 ¶ Y Sísera se acogió a pie a la tienda de Jahel mujer de Jeber Cineo; porque había paz entre Jabín rey de Asor, y la casa de Jeber Cineo.
\v 18 Y saliendo Jahel a recibir a Sísera, díjole: Ven señor mío, ven a mí, no hayas temor. Y \add él\add* vino a ella a la tienda; y ella le cubrió con \add una\add* manta.
\v 19 Y él le dijo: Dáme a beber ahora una poca de agua, que tengo sed. Y \add ella\add* abrió un cuero de leche, y dióle de beber, y tornóle a cubrir.
\v 20 Y él la dijo: Estáte a la puerta de la tienda, y si alguno viniere, y te preguntare, diciendo: ¿Hay aquí alguno? tú responderás que no.
\v 21 Y Jahel la mujer de Jeber tomó la estaca de la tienda, y poniendo un mazo en su mano, vino a él calladamente, y metióle la estaca por las sienes, y enclavóle con la tierra: y él estaba cargado del sueño y cansado, y \add así\add* murió.
\v 22 Y siguiendo Barac a Sísera, Jahel le salió a recibir, y díjole: Ven, y mostrarte he al varón, que tú buscas; y él entró donde ella estaba, y, he aquí, Sísera \add estaba\add* tendido muerto, la estaca atravesada por la sien.
\v 23 Y aquel día sujeto Dios a Jabín rey de Canaán delante de los hijos de Israel.
\v 24 Y la mano de los hijos de Israel comenzó a crecer, y a fortificarse contra Jabín rey de Canaán hasta que le destruyeron.
\c 5
\v 1 Y aquel día cantó Débora y Barac hijo de Abinoem, diciendo:
\v 2 Porque ha vengado las injurias de Israel, porque el pueblo se ha ofrecido de su voluntad, load a Jehová.
\v 3 Oíd reyes: estád atentos príncipes, yo cantaré a Jehová: diré salmos a Jehová Dios de Israel.
\v 4 Cuando saliste de Seir, oh Jehová, cuando te apartaste del campo de Edom, la tierra tembló, y los cielos destilaron, y las nubes gotearon aguas.
\v 5 Los montes se derritieron delante de Jehová, este Sinaí, delante de Jehová Dios de Israel.
\v 6 En los días de Samgar hijo de Anat, en los días de Jahel cesaron los caminos; y los que andaban por las sendas, se apartaban por sendas torcidas.
\v 7 Las aldeas habían cesado en Israel, habían cesado: hasta que \add yo\add* Débora me levanté, me levanté madre en Israel.
\v 8 En escogiendo nuevos dioses, la guerra \add estaba\add* a las puertas: ¿Se veía escudo o lanza entre cuarenta mil en Israel?
\v 9 Mi corazón \add es\add* a los príncipes de Israel, a los voluntarios en el pueblo, load a Jehová.
\v 10 Los que cabalgáis en asnas blancas, los que presidís en juicio, y los que andáis por el camino, hablád.
\v 11 A causa del estruendo de los flecheros \add quitado de\add* entre los que sacan las aguas: allí recuenten las justicias de Jehová, las justicias de sus aldeas en Israel. Ahora el pueblo de Jehová descenderá a las puertas.
\v 12 Despierta, despierta Débora, despierta, despierta, di canción. Levántate Barac, y lleva tus cautivos, hijo de Abinoem.
\v 13 Entonces ha hecho que el que quedó del pueblo; señoree los magníficos: Jehová me hizo enseñorear sobre los fuertes.
\v 14 De Efraím \add salió\add* su raíz contra Amalec: tras ti \add vino\add* Ben-jamín contra tus pueblos. De Maquir descendieron príncipes: y de Zabulón los que solían tratar cincel de escriba.
\v 15 Príncipes también de Isacar \add fueron\add* con Débora: y \add también\add* Isacar, como Barac, se puso a pie en el valle: de las divisiones de Rubén \add son\add* grandes las disputas del corazón.
\v 16 ¿Por qué te quedaste entre las majadas, para oír los silvos de los rebaños? De las divisiones de Rubén grandes \add son\add* las disputas del corazón.
\v 17 Galaad se quedó de la otra parte del Jordán: y Dan ¿por qué habitó junto a los navíos? Aser se asentó en la ribera de la mar, y en sus quebraduras se quedó.
\v 18 El pueblo de Zabulón puso su vida a la muerte, y Neftalí en las alturas del campo.
\v 19 Vinieron reyes, y pelearon: entonces pelearon los reyes de Canaán en Tane junto a las aguas de Mageddo, mas ninguna ganancia de dinero llevaron.
\v 20 De los cielos pelearon: las estrellas desde sus caminos pelearon contra Sísera.
\v 21 El arroyo de Cisón los barrió, el arroyo de las antigüedades, el arroyo de Cisón: pisaste, oh alma mía, con fortaleza.
\v 22 Las uñas de los caballos se embotaron entonces, por los encuentros, los encuentros de sus valientes.
\v 23 Maldecíd a Meros, dijo el ángel de Jehová: maldecíd con maldición a sus moradores: porque no vinieron en socorro a Jehová, en socorro a Jehová contra los fuertes.
\v 24 Bendita sea sobre las mujeres Jahel la mujer de Jeber Cineo: sobre las mujeres sea bendita en la tienda.
\v 25 El pidió agua, y \add ella le\add* dio leche: en tazón de nobles le presentó manteca.
\v 26 Su mano tendió a la estaca, y su diestra al mazo de trabajadores, y majó a Sísera; hirió su cabeza; llagó, y pasó sus sienes.
\v 27 Cayó encorvado entre sus pies, quedó tendido: entre sus pies cayó encorvado: donde se encorvó, allí cayó muerto.
\v 28 La madre de Sísera asomándose a la ventana aulla, \add mirando\add* por entre las rejas, \add diciendo\add*: ¿Por qué se detiene su carro, que no viene? ¿por qué se tardan las ruedas de sus carros?
\v 29 Las sabias \add mujeres\add* de sus príncipes le respondían: y aun ella a sí misma se respondía:
\v 30 ¿No han hallado despojos \add y los\add* están repartiendo? a cada uno una moza, o dos: los despojos de colores, a Sísera; los despojos bordados de colores: \add la ropa de\add* color bordada de ambas partes, para el cuello del despojo.
\v 31 Así perezcan todos tus enemigos oh Jehová: mas los que le aman, \add sean\add* como el sol cuando nace en su fortaleza. Y la tierra reposó cuarenta años.
\c 6
\v 1 Mas los hijos de Israel hicieron lo malo en los ojos de Jehová, y Jehová los entregó en las manos de Madián siete años.
\v 2 Y la mano de Madián prevaleció contra Israel. Y los hijos de Israel por causa de los Madianitas se hicieron cuevas en los montes, y cavernas, y lugares fuertes.
\v 3 Porque como los de Israel habían sembrado, subían los Madianitas y Amalecitas, y los hijos de oriente subían contra ellos:
\v 4 Y asentando campo contra ellos destruían los frutos de la tierra hasta llegar a Gaza: no dejando que comer en Israel, ni ovejas, ni bueyes, ni asnos.
\v 5 Porque subían ellos y sus ganados, y venían con sus tiendas en grande multitud como langosta, que no \add había\add* número en ellos ni en sus camellos: y venían en la tierra destruyéndola.
\v 6 E Israel era en grande manera empobrecido por los Madianitas: y los hijos de Israel clamaron a Jehová.
\v 7 Y cuando los hijos de Israel hubieron clamado a Jehová, a causa de los Madianitas,
\v 8 Jehová envió \add un\add* varón profeta a los hijos de Israel, el cual les dijo: Así dijo Jehová Dios de Israel: Yo os saqué de Egipto, y de la casa de servidumbre os saqué:
\v 9 Yo os libré de mano de los Egipcios y de mano de todos los que os afligieron: a los cuales eché de delante de vosotros, y os di su tierra;
\v 10 Y os dije: Yo \add soy\add* Jehová vuestro Dios, no temáis a los dioses de los Amorreos en cuya tierra habitáis, mas no oísteis mi voz.
\v 11 ¶ Y vino el ángel de Jehová, y sentóse debajo del alcornoque que \add está\add* en Efra, el cual \add era\add* de Joas Abiezerita; y su hijo Gedeón estaba sacudiendo el trigo en el lagar, para hacerlo esconder de los Madianitas.
\v 12 Y el ángel de Jehová se le apareció, y díjole: Jehová \add es\add* contigo varón valiente de fuerza.
\v 13 Y Gedeón le respondió: Ay, Señor mío, si Jehová es con nosotros; ¿por qué nos ha comprendido todo esto? ¿Y dónde \add están\add* todas sus maravillas, que nuestros padres nos han contado, diciendo: No nos sacó Jehová de Egipto? Y ahora Jehová nos ha desamparado, y nos ha entregado en mano de los Madianitas.
\v 14 Y mirándole Jehová, díjole: Anda, vé con esta tu fortaleza, y salvarás a Israel de la mano de los Madianitas. ¿No te envío \add yo\add*?
\v 15 El entonces le respondió: Ay, Señor mío, ¿con qué tengo de salvar a Israel? He aquí que mi familia \add es\add* pobre en Manasés: y yo el menor en la casa de mi padre.
\v 16 Y Jehová le dijo: Porque \add yo\add* seré contigo; y \add tú\add* herirás a los Madianitas, como a un varón.
\v 17 Y él respondió: Yo te ruego, que, si he hallado gracia delante de ti, me des señal, de que tú has hablado conmigo.
\v 18 Ruégote, que no te vayas de aquí hasta que \add yo\add* vuelva a ti, y saque mi presente, y lo ponga delante de ti. Y él respondió: Yo esperaré hasta que vuelvas.
\v 19 Y entrándose Gedeón aparejó un cabrito de las cabras, y panes sin levadura de un efa de harina, y puso la carne en un canastillo; y el caldo en una olla: y sacándolo presentóselo debajo de aquel alcornoque.
\v 20 Y el ángel de Dios le dijo: Toma la carne, y los panes sin levadura, y pónlo sobre esta peña: y vierte el caldo. Y él lo hizo así.
\v 21 Y extendiendo el ángel de Jehová el canto del bordón que \add tenía\add* en su mano, tocó en la carne y en los panes sin levadura: y subió fuego de la peña, el cual consumió la carne y los panes sin levadura, y el ángel de Jehová desapareció de delante de él.
\v 22 Y viendo Gedeón que era el ángel de Jehová, dijo: Ay, Señor Jehová, que he visto al ángel de Jehová cara a cara.
\v 23 Y Jehová le dijo: Paz a ti, no hayas temor; no morirás.
\v 24 Y edificó allí Gedeón altar a Jehová, al cual llamó Jehová-salom, \add el cual dura\add* hasta hoy en Efra de los Abiezeritas.
\v 25 ¶ Y aconteció que la misma noche le dijo Jehová: Toma un toro del hato de tu padre, y otro toro de siete años, y derriba el altar de Baal que tu padre tiene, y corta también el bosque \add que está\add* junto a él:
\v 26 Y edifica altar a Jehová tu Dios en la cumbre de este peñasco en lugar conveniente; y tomando el segundo toro sacrifícalo en holocausto sobre la leña del bosque, que habrás cortado.
\v 27 Entonces Gedeón tomó diez varones de sus siervos, e hizo como Jehová le dijo. Mas temiendo de hacerlo de día, por la familia de su padre, y por los hombres de la ciudad, hízolo de noche.
\v 28 ¶ Y a la mañana cuando los de la ciudad se levantaron, he aquí que el altar de Baal estaba derribado; y el bosque, que \add estaba\add* junto a él, cortado; y el segundo becerro sacrificado en holocausto sobre el altar \add de nuevo\add* edificado.
\v 29 Y dijeron el uno al otro: ¿Quién ha hecho esto? Y buscando e inquiriendo, dijéronles: Gedeón hijo de Joas lo ha hecho. Entonces los varones de la ciudad dijeron a Joas:
\v 30 Saca fuera tu hijo para que muera, por cuanto ha derribado el altar de Baal; y ha cortado el bosque, que \add estaba\add* junto a él.
\v 31 Y Joas respondió a todos los que estaban cerca de él: ¿Tomaréis vosotros el pleito por Baal? ¿o salvarle heis vosotros? Cualquiera que tomare el pleito por él, que muera mañana. Si es dios, pleitee por sí con el que derribó su altar.
\v 32 Y aquel día le llamó Jerubaal, porque dijo: Pleitée Baal contra el que derribó su altar.
\v 33 ¶ Y todos los Madianitas, y Amalecitas, y Orientales se juntaron a una, y pasando asentaron campo en el valle de Jezrael.
\v 34 Y el Espíritu de Jehová se envistió en Gedeón, el cual como hubo tocado el cuerno, Abiezer se juntó con él.
\v 35 Y envió mensajeros por todo Manasés; el cual también se juntó con él. Y envió mensajeros a Aser, y a Zabulón, y a Neftalí, los cuales los salieron a recibir.
\v 36 Y Gedeón dijo a Dios: Si has de salvar a Israel por mi mano, como has dicho,
\v 37 He aquí que yo pondré un vellocino de lana en la era; y si el rocío estuviere en el vellocino solamente, quedando seca toda la otra tierra, entonces entenderé que has de salvar a Israel por mi mano, como lo has dicho.
\v 38 Y aconteció así porque como se levantó de mañana exprimiendo el vellocino sacó de él el rocío, un vaso lleno de agua.
\v 39 Mas Gedeón dijo a Dios: No se encienda tu ira contra mí, si aun hablare esta vez: Solamente probaré ahora otra vez con el vellocino. Ruégote que la sequedad sea en solo el vellocino: y el rocío sobre la tierra.
\v 40 Y aquella noche lo hizo Dios así: porque la sequedad fue en solo el vellocino, y en toda la tierra estuvo el rocío.
\c 7
\v 1 Levantándose pues de mañana Jerubaal, el cual \add es\add* Gedeón, y todo el pueblo que \add estaba\add* con él, asentaron el campo junto a la fuente de Jarad: y tenía el campo de los Madianitas al norte de la otra parte del collado de More, en el valle.
\v 2 Y Jehová dijo a Gedeón: El pueblo que está contigo es mucho para que yo dé a los Madianitas en su mano: porque no se alabe Israel contra mí, diciendo: Mi mano me ha salvado.
\v 3 Haz pues ahora pregonar que lo oiga el pueblo, diciendo: El que teme y se estremece, madrugue y vuélvase desde el monte de Galaad. Y volviéronse de los del pueblo veinte y dos mil: y quedaron diez mil.
\v 4 Y Jehová dijo a Gedeón: Aun \add es\add* mucho el pueblo; llévalos a las aguas, y allí \add yo\add* te los probaré: y del que \add yo\add* te dijere: Vaya este contigo; vaya contigo. Mas de cualquiera que \add yo\add* te dijere: Este no vaya contigo; el tal no vaya.
\v 5 Entonces \add él\add* llevó el pueblo a las aguas: y Jehová dijo a Gedeón: Cualquiera que lamiere las aguas con su lengua como lame el perro, aquel pondrás a parte: y \add asimismo\add* cualquiera que se arrodillare sobre sus rodillas para beber.
\v 6 Y fue el número de los que lamieron las aguas llegándola con la mano a la boca trescientos varones: y todo el resto del pueblo se arrodillaron sobre sus rodillas para beber las aguas.
\v 7 ¶ Entonces Jehová dijo a Gedeón: Con estos trescientos varones que lamieron \add el agua\add*, os salvaré, y entregaré a los Madianitas en tus manos: y váyase todo el pueblo cada uno a su lugar.
\v 8 Y tomada provisión para el pueblo en sus manos, con sus bocinas, envió a todos los \add otros\add* Israelitas cada uno a su tienda, y retuvo a aquellos trescientos varones: y tenía el campo de Madián abajo en el valle.
\v 9 Y aconteció que aquella noche Jehová le dijo: Levántate y desciende al campo: porque \add yo\add* lo he entregado en tus manos.
\v 10 Y si tienes temor de descender, desciende tú, y Fara tu criado al campo:
\v 11 Y oirás lo que hablan: y entonces tus manos se esforzarán, y descenderás al campo. Y él descendió con Fara su criado al principio de la gente de armas que \add estaba\add* en el campo.
\v 12 Y Madián, y Amalec, y todos los Orientales \add estaban\add* tendidos en el valle muchos como langosta: y sus camellos eran innumerables, como la arena que \add está\add* a la ribera de la mar en multitud.
\v 13 Y como Gedeón vino, he aquí que un varón estaba contando a su compañero \add un\add* sueño, diciendo: He aquí que \add yo\add* soñé \add un\add* sueño: Que veía un pan de cebada que rodaba hasta el campo de Madián: y llegaba a las tiendas, y las hirió \add de tal manera\add* que cayeron, y las trastornó de arriba \add abajo\add*, y que las tiendas cayeron.
\v 14 Y su compañero respondió, y dijo: Esto no es otra cosa sino la espada de Gedeón hijo de Joas, varón de Israel, \add que\add* Dios ha entregado en sus manos a los Madianitas con todo el campo.
\v 15 Y como Gedeón oyó la historia del sueño con su declaración, adoró; y vueltó al campo de Israel, dijo: Levantáos, que Jehová ha entregado el campo de Madián en vuestras manos.
\v 16 Y repartiendo los trescientos hombres en tres escuadrones dio a cada uno de ellos \add sendas\add* bocinas en sus manos, y \add sendos\add* cántaros vacíos, con \add sendos\add* tizones ardiendo dentro de los cántaros.
\v 17 Y díjoles: Mirádme a mí, y hacéd como yo hiciere: he aquí que cuando yo llegaré al principio del campo, como \add yo\add* hiciere, así haréis \add vosotros\add*.
\v 18 Yo tocaré la bocina, y todos los que \add estarán\add* conmigo: y vosotros entonces tocaréis las bocinas al rededor de todo el campo; y diréis: Jehová y Gedeón.
\v 19 Llegó pues Gedeón, y los cien varones que \add llevaba\add* consigo al principio del campo al principio de la vela del medio, despertando solamente las guardas: y tocaron las bocinas, y quebraron los cántaros, que \add llevaban\add* en sus manos.
\v 20 Y los tres escuadrones tocaron \add sus\add* bocinas, y quebrando los cántaros tomaron en las manos izquierdas los tizones, y en las derechas los cuernos con que tañiban: y dieron grita: La espada de Jehová, y la de Gedeón.
\v 21 Y estuviéronse en sus lugares en derredor del campo: y todo el campo fue alborotado y huyeron gritando.
\v 22 Mas los trescientos tocaban las bocinas: y Jehová puso la espada de cada uno contra su compañero en todo el campo. Y el campo huyó hasta Bet-seca en Cererat, y hasta el término de Abel-mejula en Tebbat.
\v 23 Y juntándose los de Israel de Neftalí, y de Aser, y de todo Manasés, siguieron a los Madianitas.
\v 24 Gedeón también envió mensajeros a todo el monte de Efraím, diciendo: Descendéd al encuentro de los Madianitas, y tomádles las aguas hasta Bet-bera, y el Jordán. Y juntos todos los varones de Efraím tomaron las aguas hasta Bet-bera, y el Jordán.
\v 25 Y tomaron dos príncipes de los Madianitas Oreb, y Zeb; y a Oreb mataron en la peña de Oreb; y a Zeb mataron en el lagar de Zeb; y siguieron a los Madianitas, y trajeron las cabezas de Oreb, y de Zeb a Gedeón de la otra parte del Jordán.
\c 8
\v 1 Y los de Efraím le dijeron. ¿Qué \add es\add* esto que has hecho con nosotros, no llamándonos cuando ibas a la guerra contra Madián? Y riñéronle fuertemente.
\v 2 A los cuales él respondió; ¿Qué he hecho \add yo\add* ahora como vosotros? ¿El rebusco de Efraím no es mejor que la vendimia de Abiezer?
\v 3 Dios ha entregado en vuestras manos a Oreb y a Zeb príncipes de Madián; y ¿qué pude \add yo\add* hacer como vosotros? Entonces el enojo de ellos contra él se aplacó, como él habló esta palabra.
\v 4 ¶ Y vino Gedeón al Jordán para pasar, él y los trescientos hombres que \add traía\add* consigo, cansados del alcance.
\v 5 Y dijo a los de Socot: Yo os ruego que deis al pueblo que me sigue \add algunos\add* bocados de pan, porque están cansados, \add para que\add* yo siga a Zebee, y a Salmana reyes de Madián.
\v 6 Y los principales de Socot respondieron: ¿Está ya la mano de Zebee y de Salmana en tu mano, para que hayamos \add nosotros\add* de dar pan a tu ejército?
\v 7 Y Gedeón dijo: Pues cuando Jehová hubiere entregado en mi mano a Zebee y a Salmana, yo trillaré vuestra carne con espinas y abrojos del desierto.
\v 8 Y de allí subió a Fanuel, y hablóles las mismas palabras. Y los de Fanuel le respondieron, como habían respondido los de Socot.
\v 9 Y él habló también a los de Fanuel, diciendo: Cuando \add yo\add* tornare en paz, \add yo\add* derribaré esta torre.
\v 10 Y Zebee y Salmana \add estaban\add* en Carcor, y \add tenían\add* consigo su ejército de como quince mil \add hombres\add*, todos los que habían quedado de todo el campo de los Orientales y los muertos \add habían sido\add* ciento y veinte mil hombres, que sacaban espada.
\v 11 Y subiendo Gedeón hacia los que estaban en las tiendas a la parte oriental de Nobe, y de Jegbaa, hirió el campo, porque el campo estaba seguro.
\v 12 Y huyendo Zebee y Salmana, él los siguió, y tomados los dos reyes de Madián, Zebee y Salmana, espantó a todo el ejército.
\v 13 Y volvió Gedeón hijo de Joas de la batalla antes que el sol subiese.
\v 14 Y tomó un mozo de los de Socot, y preguntándole, él le dio por escrito los principales de Socot y sus ancianos, setenta y siete varones.
\v 15 Y entrando a los de Socot, dijo: He aquí a Zebee, y a Salmana de los cuales me zaheristeis, diciendo: ¿Está ya la mano de Zebee y de Salmana en tu mano para que demos \add nosotros\add* pan a tus varones cansados?
\v 16 Y tomó a los ancianos de la ciudad, y espinas y abrojos del desierto, y castigó con ellas a los de Socot.
\v 17 Asimismo derribó la torre de Fanuel, y mató a los de la ciudad.
\v 18 Y dijo a Zebee y a Salmana: ¿Qué manera de hombres tenían aquellos que matasteis en Tabor? Y ellos respondieron: Como tú, tales eran aquellos, ni más ni menos, que parecían hijos de rey.
\v 19 Y él dijo: Mis hermanos \add eran\add*, hijos de mi madre: vive Jehová, que si los hubierais guardado en vida, \add yo\add* no os mataría.
\v 20 Y dijo a Jeter su primogénito: Levántate, y mátalos: mas el muchacho no desenvainó su espada, porque tenía temor, que aun era muchacho.
\v 21 Entonces dijo Zebee y Salmana: Levántate tú, y mátanos, porque como \add es\add* el varón \add tal es\add* su valentía. Y Gedeón se levantó, y mató a Zebee y a Salmana, y tomó las planchas que sus camellos traían al cuello.
\v 22 Y los Israelitas dijeron a Gedeón: Sé nuestro señor tú, y tu hijo, y tu nieto: pues que nos has librado de mano de Madián.
\v 23 Mas Gedeón respondió: No seré señor sobre vosotros, ni mi hijo os señoreará: Jehová será vuestro Señor.
\v 24 Y díjoles \add más\add* Gedeón: \add Yo\add* demando de vosotros una demanda, que cada uno me dé los zarcillos de su despojo: (porque traían zarcillos de oro, que eran Ismaelitas.)
\v 25 Y ellos respondieron: De buena gana los daremos. Y tendiendo una ropa de vestir echó allí cada uno los zarcillos de su despojo.
\v 26 Y fue el peso de los zarcillos de oro, que el pidió, mil y siete cientos \add siclos\add* de oro; sin las planchas, y joyeles, y vestidos de púrpura, que traían los reyes de Madián, y sin los collares que traían sus camellos al cuello.
\v 27 Y Gedeón hizo de ellos un efod, el cual hizo guardar en su ciudad de Efra: y todo Israel fornicaron tras de él en aquel lugar, y fue por tropezadero a Gedeón, y a su casa.
\v 28 Así fue humillado Madián delante de los hijos de Israel, y nunca más levantaron su cabeza; y reposó la tierra cuarenta años en los días de Gedeón.
\v 29 Y Jerubaal hijo de Joas fue, y habitó en su casa.
\v 30 Y tuvo Gedeón setenta hijos que salieron de su muslo; porque tuvo muchas mujeres.
\v 31 Y su concubina que \add estaba\add* en Siquem, también le parió \add un\add* hijo, y púsole por nombre Abi-melec.
\v 32 ¶ Y murió Gedeón, hijo de Joas, en buena vejez, y fue sepultado en el sepulcro de su padre Joas, en Efra de los Abiezeritas.
\v 33 Y aconteció que como murió Gedeón, los hijos de Israel tornaron, y fornicaron en pos de los Baales: y se pusieron por dios a Baal-berit.
\v 34 Y no se acordaron los hijos de Israel de Jehová su Dios, que los había librado de todos sus enemigos al derredor.
\v 35 Ni hicieron misericordia con la casa de Jerubaal Gedeón, conforme a todo el bien que él había hecho a Israel.
\c 9
\v 1 Y fuése Abi-melec, hijo de Jerubaal, a Siquem a los hermanos de su madre, y habló con ellos, y con toda la familia de la casa del padre de su madre, diciendo:
\v 2 Yo os ruego que habléis a oídos de todos los señores de Siquem: ¿Qué tenéis por mejor, que os señoreen setenta hombres, todos los hijos de Jerubaal, o que os señoree un varón? Acordáos que yo \add soy\add* hueso vuestro, y carne vuestra.
\v 3 Y hablaron por él los hermanos de su madre a oídos de todos los señores de Siquem todas estas palabras: y el corazón de ellos se inclinó tras Abi-melec, porque decían: Nuestro hermano es.
\v 4 Y diéronle setenta \add siclos\add* de plata del templo de Baal-berit, con los cuales Abi-melec alquiló varones ociosos y vagabundos que le siguieron.
\v 5 Y viniendo a la casa de su padre a Efra, mató a sus hermanos los hijos de Jerubaal, setenta varones, sobre una piedra: mas quedó Joatam el más pequeño hijo de Jerubaal, que se escondió.
\v 6 Y juntados todos los señores de Siquem, con toda la casa de Mello, fueron y eligieron a Abi-melec por rey cerca de la llanura de la estatua que \add estaba\add* en Siquem.
\v 7 ¶ Lo cual como fue dicho a Joatam, fue, y púsose en la cumbre del monte de Garizim, y alzando su voz clamó, y díjoles: Oídme varones de Siquem, que Dios os oiga:
\v 8 Fueron los árboles a elegir rey sobre sí; y dijeron a la oliva: Reina sobre nosotros.
\v 9 Mas la oliva les respondió: ¿Tengo de dejar mi grosura con la cual por mi causa Dios y los hombres son honrados, por ir, y ser grande sobre los árboles?
\v 10 Y dijeron los árboles a la higuera: Anda tú, reina sobre nosotros.
\v 11 Y respondióles la higuera: ¿Tengo de dejar mi dulzura y mi buen fruto, por ir, y ser grande sobre los árboles?
\v 12 Dijeron pues los árboles a la vid: Anda pues tú, reina sobre nosotros.
\v 13 Y la vid les respondió: ¿Tengo de dejar mi mosto, que alegra a Dios y a los hombres, por ir y ser grande sobre los árboles?
\v 14 Dijeron pues todos los árboles al escaramujo: Anda tú, reina sobre nosotros.
\v 15 Y el escaramujo respondió a los árboles: Si con verdad me elegís por rey sobre vosotros, veníd, y aseguráos debajo de mi sombra, y si no, fuego salga del escaramujo que trague los cedros del Líbano.
\v 16 Ahora pues, si con verdad y con integridad habéis procedido en hacer rey a Abi-melec; y si lo habéis hecho bien con Jerubaal y con su casa, y si le habéis pagado conforme a la obra de sus manos:
\v 17 (Pues que mi padre peleó por vosotros, y echó su alma lejos por libraros de mano de Madián,
\v 18 Y vosotros os levantasteis hoy contra la casa de mi padre, y matasteis a sus hijos, setenta varones, sobre una piedra: y habéis puesto sobre los señores de Siquem por rey a Abi-melec hijo de su criada, por cuanto es vuestro hermano:)
\v 19 Si con verdad y con integridad habéis hecho hoy con Jerubaal y con su casa, que gocéis de Abi-melec: y él goce de vosotros:
\v 20 Y si no, fuego salga de Abi-melec que consuma a los señores de Siquem, y la casa de Mello: y fuego salga de los señores de Siquem y de la casa de Mello que consuma a Abi-melec.
\v 21 Y huyó Joatán, huyó, y fuése a Beer, y allí se estuvo por causa de Abi-melec su hermano.
\v 22 ¶ Y después que Abi-melec hubo dominado sobre Israel tres años,
\v 23 Envió Dios un espíritu malo entre Abi-melec, y entre los señores de Siquem, que los de Siquem se levantaron contra Abi-melec,
\v 24 Para que el agravio de los setenta hijos de Jerubaal viniese: y para que las sangres de ellos fuesen puestas sobre Abi-melec su hermano, que los mató: y sobre los señores de Siquem, que corroboraron las manos de él para matar sus hermanos.
\v 25 Y los señores de Siquem le pusieron asechadores en las cumbres de los montes, que salteaban a todos los que pasaban cerca de ellos por el camino: de lo cual fue dado aviso a Abi-melec.
\v 26 Y vino Gaal hijo de Obed con sus hermanos, y pasáronse a Siquem: y los señores de Siquem se aseguraron con él:
\v 27 Y saliendo al campo vendimiaron sus viñas, y lagarearon, e hicieron alegrías: y entrando en el templo de sus dioses comieron y bebieron, y maldijeron a Abi-melec.
\v 28 Y Gaal hijo de Obed dijo: ¿Quién \add es\add* Abi-melec, y quién es Siquem para que nosotros sirvamos a él? ¿No es hijo de Jerubaal? ¿Y Zebul \add no es\add* su asistente? Servíd a los varones de Jemor padre de Siquem. ¿Por qué le habíamos de servir a él?
\v 29 ¡Quién diese a este pueblo debajo de mi mano, que \add luego\add* echaría a Abi-melec! Y decía a Abi-melec: Aumenta tus escuadrones, y sal.
\v 30 Y Zebul asistente de la ciudad, oyendo las palabras de Gaal hijo de Obed, encendióse su ira.
\v 31 Y envió astutamente mensajeros a Abi-melec, diciendo: He aquí que Gaal hijo de Obed, y sus hermanos, han venido a Siquem, y he aquí que han cercado la ciudad contra ti.
\v 32 Levántate pues ahora de noche tú y el pueblo que \add está\add* contigo, y pon emboscada en el campo.
\v 33 Y por la mañana al salir del sol levantarte has, y acometerás la ciudad; y él y el pueblo que \add está\add* con él saldrán contra ti: y \add tú\add* harás con él según que se te ofrecerá.
\v 34 Levantándose pues de noche Abi-melec, y todo el pueblo que con él \add estaba\add*, pusieron emboscada contra Siquem con cuatro compañías.
\v 35 Y Gaal hijo de Obed salió, y púsose a la entrada de la puerta de la ciudad: y Abi-melec y todo el pueblo que con él \add estaba\add*, se levantaron de la emboscada.
\v 36 Y viendo Gaal el pueblo, dijo a Zebul: He allí pueblo que desciende de las cumbres de los montes. Y Zebul le respondió: La sombra de los montes, te parece hombres.
\v 37 Mas Gaal tornó a hablar, y dijo: He allí pueblo que desciende por medio de la tierra: y un escuadrón viene por el camino de la campaña de Meonenim.
\v 38 Y Zebul le respondió: ¿Dónde \add está\add* ahora tu dicho que decías: Quién \add es\add* Abi-melec, para que sirvamos a él? ¿Este no es el pueblo que tenías en poco? Sal pues ahora, y pelea con él.
\v 39 Y Gaal salió delante de los señores de Siquem y peleó contra Abi-melec.
\v 40 Y Abi-melec le siguió, y él huyó delante de él, y cayeron heridos muchos hasta la entrada de la puerta.
\v 41 Y Abi-melec se quedó en Aruma, y Zebul echó a Gaal y a sus hermanos, que no morasen en Siquem.
\v 42 Y aconteció el día siguiente que el pueblo salió al campo: y fue dado aviso a Abi-melec.
\v 43 El cual tomando gente repartióla en tres compañías, y puso emboscadas en el campo: y como miró, he aquí el pueblo que salía de la ciudad: y levantándose contra ellos hiriólos.
\v 44 Y Abi-melec y el escuadrón que \add estaba\add* con él, acometieron con ímpetu, y pararon a la entrada de la puerta de la ciudad: y las \add otras\add* dos compañías acometieron a todos los que estaban en el campo, e hiriéronlos.
\v 45 Abi-melec combatió la ciudad todo aquel día \add y\add* tomóla, y mató al pueblo que en ella \add estaba\add*, y asoló la ciudad, y sembróla de sal.
\v 46 \add Lo cual como\add* oyeron todos los que estaban en la torre de Siquem, entráronse en la fortaleza del templo del dios Berit.
\v 47 Y fue dicho a Abi-melec como todos los de la torre de Siquem estaban juntados.
\v 48 Abi-melec subió al monte de Salmón, él y toda la gente que \add estaba\add* con él, y tomó Abi-melec hachas en su mano, y cortó rama de los árboles, y levantándola púsosela sobre sus hombros, diciendo al pueblo que \add estaba\add* con él: Lo que me veis a mí que hago, hacéd vosotros prestamente como yo.
\v 49 Y \add así\add* todo el pueblo cortó también cada uno su rama, y siguieron a Abi-melec, y pusiéronla junto a la fortaleza, y pusieron fuego con ella a la fortaleza, de tal manera que todos los de la torre de Siquem murieron, como mil hombres y mujeres.
\v 50 ¶ Después Abi-melec se fue a Tebes: y puso cerco a Tebes, y tomóla.
\v 51 En medio de aquella ciudad estaba una torre fuerte a la cual se retiraron todos los hombres y mujeres, y todos los señores de la ciudad: y cerrando tras sí \add las puertas\add* subiéronse a la techumbre de la torre.
\v 52 Y vino Abi-melec a la torre, y combatiéndola llegóse a la puerta de la torre para pegarle fuego.
\v 53 Y una mujer dejó caer un pedazo de una rueda de molino sobre la cabeza de Abi-melec, y quebróle los cascos.
\v 54 Y luego él llamó a su escudero, y díjole: Saca tu espada y mátame: porque no se diga de mí, una mujer le mató. Y su escudero le atravesó, y murió.
\v 55 Y como los Israelitas vieron muerto a Abi-melec, fuéronse cada uno a su casa.
\v 56 Así pues pagó Dios a Abi-melec el mal que hizo contra su padre, matando a sus setenta hermanos.
\v 57 Y aun todo el mal de los señores de Siquem tornó Dios sobre sus cabezas: y la maldición de Joatam hijo de Jerubaal vino sobre ellos.
\c 10
\v 1 Y después de Abi-melec levantóse Tola hijo de Fua, hijo de Dodo, varón de Isacar, para librar a Israel: el cual habitaba en Samir en el monte de Efraím.
\v 2 Y juzgó a Israel veinte y tres años, y murió, y fue sepultado en Samir.
\v 3 Tras él se levantó Jair Gaaladita, el cual juzgó a Israel veinte y dos años.
\v 4 Este tuvo treinta hijos que cabalgaban sobre treinta asnos, y tenían treinta villas, las cuales se llamaron las villas de Jair hasta hoy, que \add están\add* en la tierra de Galaad.
\v 5 Y murió Jair, y fue sepultado en Camón.
\v 6 Mas los hijos de Israel tornaron a hacer lo malo en los ojos de Jehová, y sirvieron a los Baales, y a Astarot, y a los dioses de Siria, y a los dioses de Sidón, y a los dioses de Moab, y a los dioses de los hijos de Ammón, y a los dioses de los Filisteos: y dejaron a Jehová, y no le sirvieron.
\v 7 Y Jehová se airó contra Israel, y vendiólos en mano de los Filisteos, y en mano de los hijos de Ammón.
\v 8 Los cuales molieron y quebrantaron a los hijos de Israel en aquel tiempo por diez y ocho años, a todos los hijos de Israel, que \add estaban\add* de la otra parte del Jordán en la tierra del Amorreo, que \add es\add* en Galaad.
\v 9 Y los hijos de Ammón pasaron el Jordán para hacer también guerra contra Judá, y Ben-jamín, y la casa de Efraím: e Israel fue en grande manera afligido.
\v 10 ¶ Y los hijos de Israel clamaron a Jehová, diciendo: \add Nosotros\add* hemos pecado contra ti: porque habemos dejado a nuestro Dios, y habemos servido a los Baales.
\v 11 Y Jehová respondió a los hijos de Israel: ¿No habéis sido oprimidos de Egipto, de los Amorreos, de los Ammonitas, de los Filisteos,
\v 12 De los de Sidón, de Amalec, y de Maón, y clamando a mí os he librado de sus manos?
\v 13 Mas vosotros me habéis dejado, y habéis servido a dioses ajenos: por tanto \add yo\add* no os libraré más.
\v 14 Andád, y clamád a los dioses que os habéis elegido, que os libren en el tiempo de vuestra aflicción.
\v 15 Y los hijos de Israel respondieron a Jehová: \add Nosotros\add* hemos pecado, haz tú con nosotros como bien te pareciere: solamente que ahora nos libres en este día.
\v 16 Y quitaron de entre sí los dioses ajenos, y sirvieron a Jehová; y su alma fue angustiada a causa del trabajo de Israel.
\v 17 Y juntándose los hijos de Ammón asentaron campo en Galaad: y juntáronse los hijos de Israel, y asentaron su campo en Maspa.
\v 18 Y los príncipes y el pueblo de Galaad dijeron el uno al otro: ¿Quién será el que comenzará la batalla contra los hijos de Ammón? El será cabeza sobre todos los que habitan en Galaad.
\c 11
\v 1 Entonces Jefté Galaadita era hombre valiente, hijo de una ramera, al cual Jefté había engendrado Galaad.
\v 2 Y la mujer de Galaad \add también\add* le había parido hijos: los cuales cuando fueron grandes echaron \add de sí a\add* Jefté, diciendo: No heredarás en la casa de nuestro padre, porque eres bastardo.
\v 3 Huyendo pues Jefté a causa de sus hermanos, habitó en tierra de Tob: y juntáronse con él hombres ociosos, los cuales salían con él.
\v 4 Y aconteció que después de \add algunos\add* días los hijos de Ammón hicieron guerra contra Israel.
\v 5 Y como los hijos de Ammón tenían guerra contra Israel, los ancianos de Galaad fueron para volver a Jefté de tierra de Tob.
\v 6 Y dijeron a Jefté: Ven y serás nuestro capitán para que peleemos con los hijos de Ammón.
\v 7 Y Jefté respondió a los ancianos de Galaad: ¿No me habéis vosotros aborrecido, y me echasteis de la casa de mi padre? ¿Por qué venís ahora a mí, cuando estáis en aflicción?
\v 8 Los ancianos de Galaad respondieron a Jefté: por esta misma causa tornamos ahora a ti, para que vengas con nosotros, y pelées contra los hijos de Ammón, y nos seas cabeza a todos los que moramos en Galaad.
\v 9 Jefté entonces dijo a los ancianos de Galaad: Si me volvéis para que pelee contra los hijos de Ammón, y Jehová los entregare delante de mí, ¿seré \add yo\add* vuestra cabeza?
\v 10 Y los ancianos de Galaad respondieron a Jefté: Jehová oiga entre nosotros, si no lo hiciéremos como tú dices.
\v 11 Entonces Jefté vino con los ancianos de Galaad, y el pueblo le eligió por su cabeza y príncipe: y Jefté habló todas sus palabras delante de Jehová en Maspa.
\v 12 ¶ Y envió Jefté embajadores al rey de los Ammonitas, diciendo: ¿Qué tienes tú conmigo, que has venido a mí para hacer guerra en mi tierra?
\v 13 Y el rey de los Ammonitas respondió a los embajadores de Jefté: Por cuanto Israel tomó mi tierra, cuando subió de Egipto, desde Arnón hasta Jeboc y el Jordán: por tanto tórnalas ahora en paz.
\v 14 Y Jefté tornó a enviar otros embajadores al rey de los Ammonitas,
\v 15 Diciéndole: Jefté ha dicho así: Israel no tomó tierra de Moab, ni tierra de los hijos de Ammón:
\v 16 Mas subiendo Israel de Egipto, anduvo por el desierto hasta el mar Bermejo, y llegó a Cádes.
\v 17 Entonces Israel envió embajadores al rey de Edom, diciendo: Yo te ruego que me dejes pasar por tu tierra: mas el rey de Edom no los escuchó. Envió también al rey de Moab: el cual tampoco quiso: y \add así\add* quedó Israel en Cádes.
\v 18 Y yendo por el desierto, rodeó la tierra de Edom, y la tierra de Moab, y viniendo por donde nace el sol a la tierra de Moab, asentó su campo destotra parte de Arnón: y no entraron por el término de Moab; porque Arnón término es de Moab.
\v 19 Y envió Israel embajadores a Sejón rey de los Amorreos, rey de Jesebón, diciéndole: Ruégote que me dejes pasar por tu tierra hasta mi lugar.
\v 20 Mas Sejón no se fió de Israel para darle paso por su término: antes juntando Sejón todo su pueblo puso campo en Jasa, y peleó contra Israel.
\v 21 Mas Jehová el Dios de Israel entregó a Sejón y a todo su pueblo en mano de Israel, y venciólos, y poseyó Israel toda la tierra del Amorreo, que habitaba en aquella tierra.
\v 22 Poseyeron también todo el término del Amorreo desde Arnón hasta Jeboc, y desde el desierto hasta el Jordán.
\v 23 Así que Jehová el Dios de Israel echó los Amorreos delante de su pueblo Israel: ¿y poseerlo has tú?
\v 24 ¿Si Camos tu dios te echase alguno, no lo poseerías tú? Así \add pues\add* poseeremos nosotros a todo aquel que echó Jehová nuestro Dios de delante de nosotros.
\v 25 ¿Eres tú ahora bueno, bueno más que Balac hijo de Sefor, rey de Moab? ¿tuvo él cuestión con Israel? ¿hizo guerra contra ellos?
\v 26 Ítem, habitando Israel por trescientos años a Jesebón y sus aldeas, a Aroer y sus aldeas; y todas las ciudades que están a los términos de Arnón, ¿por qué no las habéis defendido en este tiempo?
\v 27 Así que yo nada he pecado contra ti, mas tú haces mal conmigo haciéndome guerra: Jehová, que es el juez, juzgue hoy entre los hijos de Israel y los hijos de Ammón.
\v 28 Mas el rey de los hijos de Ammón no oyó las razones de Jefté que le envió \add a decir\add*.
\v 29 ¶ Y el Espíritu de Jehová fue sobre Jefté, y pasó en Galaad, y en Manasés: y de allí pasó en Maspa de Galaad: y de Maspa de Galaad pasó a los hijos de Ammón.
\v 30 E hizo voto Jefté a Jehová, diciendo: Si entregares a los Ammonitas en mis manos,
\v 31 Cualquiera que me saliere a recibir de las puertas de mi casa, cuando volviere de los Ammonitas en paz, será de Jehová, y \add yo\add* lo ofreceré en holocausto.
\v 32 Y pasó Jefté a los hijos de Ammón para pelear contra ellos, y Jehová los entregó en su mano.
\v 33 E hiriólos de gran matanza, mucho desde Aroer hasta llegar a Mennit, veinte ciudades: y hasta la vega de las viñas: y \add así\add* fueron domados los Ammonitas delante de los hijos de Israel.
\v 34 ¶ Y volviendo Jefté a Maspa a su casa: he aquí que su hija le sale a recibir con adufes, y corros, a la cual tenía sola única: \add no tenía\add* fuera de ella otro hijo ni hija.
\v 35 Y como él la vio, rompió sus vestidos, diciendo: Ay, hija mía, de verdad me has abatido, y tú eres de los que me abaten: porque \add yo\add* he abierto mi boca a Jehová, y no lo podré revocar.
\v 36 Ella entonces le respondió: Padre mío, si has abierto tu boca a Jehová, haz de mí como salió de tu boca, pues que Jehová te ha hecho venganza de tus enemigos los hijos de Ammón.
\v 37 Y tornó a decir a su padre: Hágasme esto: déjame por dos meses que vaya y descienda por los montes, y llore mi virginidad, yo y mis compañeras.
\v 38 El entonces dijo: Vé. Y dejóla por dos meses: y ella fue con sus compañeras, y lloró su virginidad por los montes.
\v 39 Pasados los dos meses, volvió a su padre, e hizo de ella \add conforme\add* a su voto, que había votado: y ella nunca conoció varón.
\v 40 De aquí fue la costumbre en Israel \add que\add* de año en año iban las hijas de Israel, para endechar a la hija de Jefté Galaadita, cuatro días en el año.
\c 12
\v 1 Y juntándose los varones de Efraím, pasaron hacia el aquilón, y dijeron a Jefté: ¿Por qué fuiste a hacer guerra contra los hijos de Ammón, y no nos llamaste que fuésemos contigo? \add Nosotros\add* quemaremos a fuego tu casa contigo.
\v 2 Y Jefté les respondió: Yo tuve, y mi pueblo, una gran contienda con los hijos de Ammón: y llaméos, y no me defendisteis de sus manos.
\v 3 Viendo pues que tú no \add me\add* defendías, puse mi alma en mi palma, y pasé contra los hijos de Ammón, y Jehová los entregó en mi mano: ¿por qué pues habéis subido hoy contra mí para pelear conmigo?
\v 4 Y juntando Jefté a todos los varones de Galaad peleó contra Efraím; y los de Galaad hirieron a Efraím; porque habían dicho: Vosotros sois fugitivos de Efraím. Vosotros sois Galaaditas entre Efraím y Manasés.
\v 5 Y los Galaaditas tomaron los vados del Jordán, a Efraím; y era, que cuando alguno de los de Efraím, que huía, decía: ¿Pasaré? los varones de Galaad le preguntaban: ¿Eres tú Efrateo? y él respondía, No:
\v 6 Entonces decíanle: Ahora pues di Shibolet. Y él decía, Sibolet, porque no podían pronunciar así. Entonces echábanle mano, y degollábanle junto a los vados del Jordán. Y murieron entonces de los de Efraím cuarenta y dos mil.
\v 7 ¶ Y Jefté juzgó a Israel seis años, y murió Jefté Galaadita, y fue sepultado en las ciudades de Galaad.
\v 8 Después de él juzgó a Israel Ibzán de Belén:
\v 9 El cual tuvo treinta hijos y treinta hijas, las cuales casó fuera, y tomó de fuera treinta hijas para sus hijos, y juzgó a Israel siete años.
\v 10 Y murió Ibzán, y fue sepultado en Belén.
\v 11 Después de él juzgó a Israel Elón Zabulonita, el cual juzgó a Israel diez años.
\v 12 Y murió Elón Zabulonita, y fue sepultado en Ajalón en la tierra de Zabulón.
\v 13 Después de él juzgó a Israel Abdón hijo de Illel Paratonita.
\v 14 Este tuvo cuarenta hijos, y treinta hijos de hijos que cabalgaban sobre setenta asnos, y juzgó a Israel ocho años.
\v 15 Y murió Abdón hijo de Illel Paratonita, y fue sepultado en Paratón en la tierra de Efraím, en el monte de Amalec.
\c 13
\v 1 Y los hijos de Israel tornaron a hacer lo malo en los ojos de Jehová, y Jehová los entregó en mano de los Filisteos cuarenta años.
\v 2 ¶ Y había un hombre de Saraa de la tribu de Dan, el cual se llamaba Manue; y su mujer \add era\add* estéril que nunca había parido.
\v 3 A \add esta\add* mujer se apareció el ángel de Jehová, y díjole: He aquí que tú eres estéril, y no has parido; mas concebirás, y parirás \add un\add* hijo.
\v 4 Ahora por tanto, mira ahora que no bebas vino, ni sidra, ni comas cosa inmunda:
\v 5 Porque tú concebirás, y parirás \add un\add* hijo: y no subirá navaja sobre su cabeza; porque aquel niño Nazareo será de Dios desde el vientre; y él comenzará a salvar a Israel de mano de los Filisteos.
\v 6 Y la mujer vino, y contólo a su marido, diciendo: \add Un\add* varón de Dios vino a mí, cuyo parecer \add era\add* como parecer de \add un\add* ángel de Dios, terrible en gran manera, y no le pregunté de donde ni quién \add era\add*, ni tampoco él me dijo su nombre.
\v 7 Y díjome: He aquí que tú concebirás, y parirás \add un\add* hijo: por tanto ahora no bebas vino ni sidra, ni comas cosa inmunda; porque este niño desde el vientre será Nazareo de Dios hasta el día de su muerte.
\v 8 Y oró Manue a Jehová, y dijo: Ay, Señor mío, yo te ruego que aquel varón de Dios, que enviaste, torne ahora a venir a nosotros, y nos enseñe lo que hayamos de hacer con el niño que ha de nacer.
\v 9 Y Dios oyó la voz de Manue, y el ángel de Dios volvió otra vez a la mujer estando ella en el campo: mas su marido Manue no \add estaba\add* con ella.
\v 10 Y la mujer corrió presto, y díjolo a su marido, diciéndole: He aquí que aquel varón que vino hoy a mí, me ha aparecido.
\v 11 Y levantóse Manue, y siguió a su mujer: y después que llegó al varón, díjole: ¿Eres tú aquel varón que hablaste a \add esta\add* mujer? Y él dijo: Yo \add soy\add*.
\v 12 Entonces Manue dijo: Cúmplase pues tu palabra: ¿qué orden se tendrá con el niño, y qué ha de hacer?
\v 13 Y el ángel de Jehová respondió a Manue: La mujer se guardará de todas las cosas que \add yo\add* le dije.
\v 14 Ella no comerá cosa que salga de vid \add que lleve\add* vino: no beberá vino, ni sidra: y no comerá cosa inmunda: \add finalmente\add*, guardará todo lo que le mandé.
\v 15 Entonces Manue dijo al ángel de Jehová: Ruégote que te detengamos, y aparejaremos delante de ti un cabrito de las cabras.
\v 16 Y el ángel de Jehová respondió a Manue: Aunque me detengas, no comeré de tu pan; mas si quisieres hacer holocausto, sacrifícalo a Jehová. Y Manue no sabía que aquel \add fuese\add* ángel de Jehová.
\v 17 Y Manue dijo al ángel de Jehová: ¿Cómo es tu nombre, porque cuando tu palabra se cumpliere, te honremos?
\v 18 Y el ángel de Jehová respondió: ¿Por qué preguntas por mi nombre, que es oculto?
\v 19 Y Manue tomó un cabrito de las cabras, y un presente, y sacrificó sobre una peña a Jehová: e hizo milagro a vista de Manue y de su mujer.
\v 20 Porque aconteció, que como la llama subía del altar hacia el cielo, el ángel de Jehová subió en la llama del altar a vista de Manue y de su mujer, los cuales se postraron en tierra sobre sus rostros.
\v 21 Y el ángel de Jehová no tornó a aparecer a Manue ni a su mujer. Entonces conoció Manue que era el ángel de Jehová.
\v 22 Y dijo Manue a su mujer: Ciertamente moriremos, porque a Dios habemos visto.
\v 23 Y su mujer le respondió: Si Jehová nos quisiera matar, no tomara de nuestras manos el holocausto y el presente, ni nos hubiera mostrado todas estas cosas, ni según el tiempo nos hubiera anunciado esto.
\v 24 Y la mujer parió \add un\add* hijo, y llamóle por nombre Samsón. Y el niño creció, y Jehová le bendijo.
\v 25 Y el Espíritu de Jehová le comenzó a tomar \add por veces\add* en Mahane-Dan, entre Saraa y Estaol.
\c 14
\v 1 Y descendiendo Samsón en Tamnata, vio en Tamnata una mujer de las hijas de los Filisteos.
\v 2 Y subió, y declarólo a su padre y a su madre, diciendo: Yo he visto en Tamnata \add una\add* mujer de las hijas de los Filisteos: ruégoos que me la toméis por mujer.
\v 3 Y su padre y su madre le dijeron: ¿No hay mujer entre las hijas de tus hermanos, ni en todo mi pueblo, para que vayas tú a tomar mujer de los Filisteos incircuncisos? Y Samsón respondió a su padre: Tómamela \add por mujer\add*, porque ésta agradó a mis ojos.
\v 4 Mas su padre, y su madre no sabían que esta venía de Jehová, \add y\add* que él buscaba ocasión contra los Filisteos: porque en aquel tiempo los Filisteos dominaban sobre Israel.
\v 5 ¶ Y Samsón descendió con su padre y con su madre a Tamnata: y como llegaron a las viñas de Tamnata, he aquí \add un\add* cachorro de león, que venía bramando hacia él.
\v 6 Y el Espíritu de Jehová cayó sobre él, y despedazólo como quien despedaza un cabrito, sin tener nada en su mano: y no dio a entender a su padre ni a su madre lo que había hecho.
\v 7 Y viniendo, habló a la mujer que había agradado a Samsón.
\v 8 Y tornando después de algunos días para tomarla, apartóse \add del camino\add* para ver el cuerpo muerto del león: y, he aquí \add que estaba\add* en el cuerpo del león un enjambre de abejas, y \add un panal\add* de miel.
\v 9 Y tomándolo en sus manos fuése comiéndolo por el camino: y como llegó a su padre y a su madre, dióles también a ellos que comiesen: mas no les descubrió, que había tomado aquella miel del cuerpo del león.
\v 10 ¶ Y vino su padre a la mujer: e hizo allí Samsón banquete: porque así solían hacer los mancebos.
\v 11 Y como ellos lo vieron, tomaron treinta compañeros que estuviesen con él.
\v 12 A los cuales Samsón dijo: \add Yo\add* os propondré ahora \add una\add* pregunta, lo cual si en los siete días del banquete vosotros me declarareis y hallareis, \add yo\add* os daré treinta sábanas, y treinta mudas de vestidos:
\v 13 Mas si no me la supiereis declarar, vosotros me daréis las treinta sábanas, y las treinta mudas de vestidos. Y ellos respondieron: Propónenos tu pregunta, y oírla hemos.
\v 14 Entonces les dijo: Del comedor salió comida, y del fuerte salió dulzura. Y \add ellos\add* no pudieron declararle la pregunta en tres días:
\v 15 Y al séptimo día dijeron a la mujer de Samsón: Induce a tu marido a que nos declare esta pregunta; porque no te quememos a ti y a la casa de tu padre. ¿Habéisnos llamado aquí para poseernos?
\v 16 Y lloró la mujer de Samsón delante de él, y dijo: Solamente me aborreces, y no me amas, pues que no me declaras la pregunta que propusiste a los hijos de mi pueblo. Y él le respondió: He aquí, que ni a mi padre ni a mi madre la he declarado; ¿y habíatela de declarar a ti?
\v 17 Y \add ella\add* lloró delante de él los siete días que ellos tuvieron banquete: mas al séptimo día él se \add la\add* declaró, porque le constriñó a \add ello\add*: Y ella la declaró a los hijos de su pueblo.
\v 18 Y al séptimo día, antes que el sol se pusiese, los de la ciudad le dijeron: ¿Qué \add cosa hay\add* más dulce que la miel? ¿Y qué \add cosa hay\add* más fuerte que el león? \va 19\va* Y él les respondió: Si no hubierais arado con mi novilla, nunca hubierais hallado mi pregunta.
\v 19 \va 20\va* Y el Espíritu de Jehová cayó sobre él, y vino a Ascalón, e hirió treinta hombres de ellos; y tomando sus despojos, dio las mudas de vestidos a los que habían soltado la pregunta: y encendido en enojo vínose a casa de su padre.
\v 20 \va 21\va* Y la mujer de Samsón fue \add dada\add* a su compañero, con el cual antes se acompañaba.
\c 15
\v 1 Y aconteció \add después\add* de \add algunos\add* días, que en el tiempo de la segada del trigo Samsón visitó a su mujer con un cabrito de las cabras, diciendo: Entraré a mi mujer a la cámara. Mas el padre de ella no le dejó entrar.
\v 2 Y dijo el padre de ella: Yo he dicho que \add tú\add* la aborrecías; y díla a tu compañero. Mas su hermana menor ¿no es más hermosa que ella? Tómala pues en su lugar.
\v 3 Y Samsón les respondió: \add yo\add* seré sin culpa de esta vez para con los Filisteos, si mal les hiciere.
\v 4 Y fue Samsón, y tomó trescientas zorras, y tomando tizones y juntándolas por las colas, puso entre cada dos colas un tizón.
\v 5 Y encendiendo los tizones echólas en los panes de los Filisteos, y quemó montones y mieses, y viñas y olivares.
\v 6 Y dijeron los Filisteos: ¿Quién hizo esto? Y fuéles dicho: Samsón el yerno del Tamnateo, porque le quitó su mujer, y la dio a su compañero. Y vinieron los Filisteos, y quemaron a fuego a ella y a su padre.
\v 7 Entonces Samsón les dijo: ¿Así lo habíais de hacer? mas \add yo\add* me vengaré de vosotros, y después cesaré.
\v 8 E hiriólos de gran mortandad pierna y muslo: y descendió, y asentó en la cueva de la peña de Etam.
\v 9 ¶ Y los Filisteos subieron y pusieron campo en Judá, y tendiéronse por Lequi.
\v 10 Y los varones de Judá les dijeron: ¿Por qué habéis subido contra nosotros? Y \add ellos\add* respondieron: Para prender a Samsón hemos subido: para hacerle como él nos ha hecho.
\v 11 Y vinieron tres mil hombres de Judá a la cueva de la peña de Etam, y dijeron a Samsón: ¿No sabes \add tú\add* que los Filisteos dominan sobre nosotros? ¿Por qué nos has hecho esto? Y él les respondió: Yo les he hecho como ellos me hicieron.
\v 12 \add Ellos\add* entonces le dijeron: Nosotros hemos venido para prenderte, y entregarte de mano de los Filisteos. Y Samsón les respondió: Jurádme que vosotros no me mataréis.
\v 13 Y \add ellos\add* le respondieron, diciendo: No: solamente te prenderemos, y te entregaremos en sus manos: mas no te mataremos. Entonces atáronle con dos cuerdas nuevas, e hiciéronle venir de la peña.
\v 14 Y como vino hasta Lequi, los Filisteos le salieron a recibir con alarido: y el Espíritu de Jehová cayó sobre él, y las cuerdas que \add estaban\add* en sus brazos se tornaron como lino quemado con fuego, y las ataduras se cayeron de sus manos.
\v 15 Y hallando a \add mano\add* una quijada de asno \add aun\add* fresca, extendió la mano y tomóla, e hirió con ella mil hombres.
\v 16 Entonces Samsón dijo: Con \add una\add* quijada de asno, un montón, dos montones. Con \add una\add* quijada de asno herí mil varones.
\v 17 Y acabando de hablar, echó de su mano la quijada, y llamó a aquel lugar Ramat-lequi.
\v 18 Y teniendo \add gran\add* sed, clamó a Jehová, y dijo: Tú has dado esta gran salud por la mano de tu siervo: y ahora \add yo\add* moriré de sed, y caeré en la mano de los incircuncisos.
\v 19 Entonces Dios quebró una muela que \add estaba\add* en la quijada, y salieron de allí aguas, y bebió, y volvió en su espíritu, y vivió. Por tanto llamó su nombre \add de aquel lugar\add*, En-haccore, el cual \add es\add* en Lequi hasta hoy.
\v 20 Y juzgó a Israel en los días de los Filisteos veinte años.
\c 16
\v 1 Y fue Samsón a Gaza, y vio allá una mujer ramera: y entró a ella.
\v 2 Y fue dicho a los de Gaza: Samsón es venido acá: y cercáronle, y pusiéronle espías toda aquella noche a la puerta de la ciudad: y estuvieron callados toda aquella noche, diciendo: Hasta la luz de la mañana: entonces le mataremos.
\v 3 Mas Samsón durmió hasta la media noche: y a la media noche levantóse, y tomando las puertas de la ciudad con sus dos pilares, y su tranca, echóselas al hombro, y fuése, y subióse con ellas en la cumbre del monte que \add está\add* delante de Hebrón.
\v 4 ¶ Después de esto aconteció que se enamoró de una mujer en Nahal-sorec, la cual se llamaba Dalila.
\v 5 Y vinieron a ella los príncipes de los Filisteos, y dijéronle: Engáñale, y sabe en qué \add está\add* su fuerza \add tan\add* grande, y como le podríamos vencer para que le atemos, y le atormentemos: y cada uno de nosotros te dará mil y cien siclos de plata.
\v 6 Y Dalila dijo a Samsón: Yo te ruego que me declares, en qué \add está\add* tu fuerza \add tan\add* grande: y como podrás ser atado, para ser atormentado.
\v 7 Y respondióle Samsón: Si me ataren con siete sogas recientes, que aun no estén enjutas: entonces me enflaqueceré, y seré como cualquiera de los \add otros\add* hombres.
\v 8 Y los príncipes de los Filisteos le trajeron siete sogas recientes, que aun no estaban enjutas: y \add ella\add* le ató con ellas.
\v 9 Y las espías estaban \add escondidas\add* en casa de ella en una cámara. Entonces \add ella\add* le dijo: Samsón, los Filisteos sobre ti. Y él rompió las sogas, como se rompe una cuerda de estopa cuando siente el fuego: y su fuerza no fue conocida.
\v 10 Entonces Dalila dijo a Samsón: He aquí, tú me has engañado, y me has dicho mentiras: descúbreme pues ahora, yo te ruego, como podrás ser atado.
\v 11 Y él le dijo: Si me ataren fuertemente con cuerdas nuevas, con las cuales ninguna cosa se haya hecho, yo me enflaqueceré, y seré como cualquiera de los \add otros\add* hombres.
\v 12 Y Dalila tomó cuerdas nuevas, y atóle con ellas: y díjole: Samsón, los Filisteos sobre ti. Y las espías estaban en una cámara. Mas él las rompió de sus brazos como un hilo.
\v 13 Y Dalila dijo a Samsón: Hasta ahora me engañas y tratas conmigo con mentiras. Descúbreme pues ahora como podrás ser atado. El entonces le dijo: Si tejieres siete guedejas de mi cabeza con la tela.
\v 14 Y \add ella\add* hincó la estaca, y díjole: Samsón, los Filisteos sobre ti. Mas despertándose él de su sueño, arrancó la estaca del telar con la tela.
\v 15 Y \add ella\add* le dijo: ¿Cómo dices: \add Yo\add* te amo: pues que tu corazón no \add está\add* conmigo? Ya me has engañado tres veces, y no me has aun descubierto en que \add está\add* tu gran fuerza.
\v 16 Y aconteció, que apretándole ella cada día con sus palabras, y moliéndole, su alma se angustió para la muerte.
\v 17 Y descubrióle todo su corazón, y díjole: Nunca a mi cabeza llegó navaja: porque \add soy\add* Nazareo de Dios desde el vientre de mi madre. Si fuere rapado, perderé mi fuerza, y seré debilitado, y como todos los \add otros\add* hombres.
\v 18 Y viendo Dalila, que él le había descubierto todo su corazón, envió a llamar los príncipes de los Filisteos, diciendo: Veníd esta vez; porque él me ha descubierto todo su corazón. Y los príncipes de los Filisteos vinieron a ella, trayendo en su mano el dinero.
\v 19 Y \add ella\add* hizo que él se durmiese sobre sus rodillas: y llamado \add un\add* hombre, rapóle siete guedejas de su cabeza: y comenzó a afligirle: y su fuerza se apartó de él.
\v 20 Y \add ella\add* le dijo: Samsón, los Filisteos sobre ti. Y él como se despertó de su sueño, dijo \add entre sí\add*: Esta vez saldré como las otras, y escaparme he: no sabiendo que Jehová se había ya apartado de él.
\v 21 Mas los Filisteos echaron mano de él, y sacáronle los ojos, y lleváronle a Gaza: y atáronle con cadenas, para que moliese en la cárcel.
\v 22 ¶ Y el cabello de su cabeza comenzó a nacer, después que fue rapado.
\v 23 Y los príncipes de los Filisteos se juntaron para sacrificio a Dagón su dios, y para alegrarse, y dijeron: Nuestro dios entregó en nuestras manos a Samsón nuestro enemigo.
\v 24 Y el pueblo viéndolo, loaron a su dios, diciendo: Nuestro dios entregó en nuestras manos a nuestro enemigo, y al destruidor de nuestra tierra, el cual había muerto muchos de nosotros.
\v 25 Y aconteció, que yéndose alegrando el corazón de ellos, dijeron: Llamád a Samsón, para que juegue delante de nosotros. Y llamaron a Samsón de la cárcel, y jugaba delante de ellos: y pusiéronle entre las columnas.
\v 26 Y Samsón dijo al mozo que le guiaba de la mano: Llégame y házme tentar las columnas sobre que se sustenta la casa, para que me arrime a ellas.
\v 27 Y la casa \add estaba\add* llena de hombres y mujeres, y todos los príncipes de los Filisteos \add estaban\add* allí: y sobre la techumbre había como tres mil hombres y mujeres, que estaban mirando el juego de Samsón.
\v 28 Y Samsón clamó a Jehová y dijo: Señor Jehová, acuérdate ahora de mí, y esfuérzame ahora solamente esta vez ¡Oh Dios! para que de una vez tome venganza de los Filisteos de mis dos ojos.
\v 29 Entonces Samsón se abrazó con las dos columnas del medio sobre las cuales se sustentaba la casa, y estribó en ellas, la una con la mano derecha, y la otra con la izquierda.
\v 30 Y \add haciendo esto\add*, dijo Samsón: Muera mi alma con los Filisteos. Y estribando con esfuerzo cayó la casa sobre los príncipes, y sobre todo el pueblo que \add estaba\add* en ella. Y fueron muchos más los que de ellos mató muriendo, que los que había muerto en su vida.
\v 31 Y descendieron sus hermanos, y toda la casa de su padre, y tomáronle, y lleváronle, y sepultáronle entre Saraa, y Estaol en el sepulcro de su padre Manue: y el juzgó a Israel veinte años.
\c 17
\v 1 Fue un varón del monte de Efraím, que se llamaba Micas:
\v 2 El cual dijo a su madre: Los mil y cien \add siclos\add* de plata, que te fueron hurtados, y tú maldecias, oyéndolo yo, he aquí que yo tengo este dinero: yo lo había tomado. Entonces la madre dijo: Bendito \add seas\add* de Jehová, hijo mío.
\v 3 Y después que él hubo tornado a su madre los mil y cien \add siclos\add* de plata, su madre dijo: yo he dedicado este dinero a Jehová de mi mano para ti, hijo mío, para que hagas imagen de talla y de fundición: por tanto \add yo\add* ahora te lo vuelvo.
\v 4 Mas volviendo él los dineros a su madre, su madre tomó doscientos \add siclos\add* de plata, y diólos al fundidor, y él le hizo de ellos una imagen de talla y de fundición, la cual fue \add puesta\add* en casa de Micas.
\v 5 Y tuvo este hombre Micas casa de dioses: e hízose hacer efod, y terafim, y consagró uno de sus hijos, y fuéle por sacerdote.
\v 6 En estos días no había rey en Israel: \add mas\add* cada uno hacía como mejor le parecía.
\v 7 Y había un mancebo de Belén de Judá, de la tribu de Judá, el cual era Levita, y peregrinaba allí.
\v 8 Este varón se había partido de la ciudad de Belén de Judá, para ir a vivir donde hallase: y llegando al monte de Efraím, \add vino\add* a casa de Micas, para \add de allí\add* hacer su camino.
\v 9 Y Micas le dijo: ¿De dónde vienes? Y el Levita le respondió: Soy de Belén de Judá, y voy a vivir donde hallare.
\v 10 Entonces Micas le dijo: Quédate en mi casa, y serme has en lugar de padre y de sacerdote: y yo te daré diez \add siclos\add* de plata por un cierto tiempo, y el ordinario de vestidos, y tu comida. Y el Levita se quedó.
\v 11 Y el Levita acordó de morar con aquel hombre, y él le tenía como a uno de sus hijos.
\v 12 Y Micas consagró al Levita, y aquel mancebo le servía de sacerdote: y estuvo en casa de Micas.
\v 13 Y Micas dijo: Ahora sé que Jehová me hará bien, pues que el Levita es hecho mi sacerdote.
\c 18
\v 1 En aquellos días no había rey en Israel: y en aquellos días la tribu de Dan buscaba posesión para sí donde morase: porque hasta entonces no le había caído \add su suerte\add* entre las tribus de Israel por heredad.
\v 2 Y los hijos de Dan enviaron de su tribu cinco hombres de sus términos, hombres valientes, de Saraa y de Estaol, para que reconociesen y considerasen bien la tierra, y dijéronles: Id, y reconocéd la tierra. Estos vinieron al monte de Efraím, hasta la casa de Micas, y posaron allí.
\v 3 Y como estaban cerca de la casa de Micas, reconocieron la voz del mancebo Levita: y llegándose allá, dijéronle: ¿Quién te ha traído por acá? ¿y qué haces aquí? ¿y qué tienes tú por aquí?
\v 4 Y él les respondió: De esta y de esta manera ha hecho conmigo Micas: y él me ha cogido para que sea su sacerdote.
\v 5 Y ellos le dijeron: Pregunta pues ahora a Dios para que sepamos si ha de prosperar nuestro viaje que hacemos.
\v 6 Y el sacerdote les respondió: Id en paz, que vuestro viaje que hacéis, \add es\add* delante de Jehová.
\v 7 Entonces aquellos cinco varones se partieron, y vinieron a Lais: y vieron que el pueblo, que \add habitaba\add* en ella, estaba seguro, conforme a la costumbre de los de Sidón, ocioso y confiado: no había nadie en aquella región que los perturbase en cosa ninguna para poseer aquel reino: demás de esto \add estaban\add* lejos de los Sidonios, y no tenían negocios con \add ningunos\add* hombres.
\v 8 Volviendo pues ellos a sus hermanos en Saraa y Estaol, sus hermanos les dijeron: ¿Qué hay? y ellos respondieron:
\v 9 Levantáos, subamos contra ellos: porque \add nosotros\add* hemos considerado la región, y he aquí \add que es\add* muy buena; y vosotros os estáis quedos. No seáis perezosos para andar a ir a poseer la tierra.
\v 10 Cuando allá llegareis, vendréis a una gente segura, y a una tierra de ancho asiento; pues que Dios la ha entregado en vuestras manos; lugar \add es\add* donde no hay falta de cosa que sea en la tierra.
\v 11 Y partiendo los de Dan de allí de Saraa y de Estaol, seiscientos hombres armados de armas de guerra,
\v 12 Vinieron, y asentaron campo en Cariat-jarim, \add que es\add* en Judá, de donde aquel lugar fue llamado, el campo de Dan, hasta hoy: está detrás de Cariat-jarim.
\v 13 Y pasando de allí al monte de Efraím, vinieron hasta la casa de Micas.
\v 14 Y dijeron aquellos cinco varones, que habían ido a reconocer la tierra de Lais, a sus hermanos: ¿No sabéis como en estas casas hay efod, y terafim, e imagen de talla y de fundición? Mirád pues lo que habéis de hacer.
\v 15 Y llegándose allá, vinieron a la casa del mancebo Levita en casa de Micas; y preguntáronle como estaba.
\v 16 Y los seiscientos hombres, que \add eran\add* de los hijos de Dan, \add estaban\add* armados de sus armas de guerra a la entrada de la puerta.
\v 17 Y subiendo los cinco varones que habían ido a reconocer la tierra, vinieron allá, y tomaron la imagen de talla, y el efod, y el terafim, y la imagen de fundición, estando el sacerdote a la entrada de la puerta con los seiscientos hombres armados de armas de guerra.
\v 18 Entrando pues aquellos en la casa de Micas, tomaron la imagen de talla, el efod, y el terafim, y la imagen de fundición: y el sacerdote les dijo; ¿Qué hacéis vosotros?
\v 19 Y ellos le respondieron: Calla, pon la mano sobre tu boca; y vente con nosotros para que seas nuestro padre y sacerdote. ¿Es mejor que seas tú sacerdote en casa de un hombre solo, que de una tribu y familia de Israel?
\v 20 Y el corazón del sacerdote se alegró: el cual tomando el efod, y el terafim, y la imagen se vino entre la gente.
\v 21 Y ellos tornaron, y fuéronse, y pusieron los niños, y el ganado y bagaje delante de sí.
\v 22 Y \add cuando\add* ya se habían alejado de la casa de Micas, los hombres que \add habitaban\add* en las casas, que \add estaban\add* cerca de la casa de Micas, se juntaron, y siguieron a los hijos de Dan.
\v 23 Y dando voces a los de Dan, \add los\add* de Dan tornando sus rostros, dijeron a Micas: ¿Qué tienes que has juntado gente?
\v 24 Y él respondió: Mis dioses que yo hice, que me lleváis juntamente con el sacerdote, y os vais, ¿qué más me queda? ¿y a qué propósito me decís: Qué tienes?
\v 25 Y los hijos de Dan le dijeron: No des voces tras nosotros; porque los varones enojados, no os acometan, y pierdas también tu vida, y la vida de los tuyos.
\v 26 Y yéndose los hijos de Dan su camino, y viendo Micas que \add eran\add* más fuertes que él, volvióse y vínose a su casa.
\v 27 Y ellos llevando las cosas que había hecho Micas, juntamente con el sacerdote que tenía, vinieron en Lais al pueblo reposado y seguro, y pasáronlos a cuchillo, y quemaron la ciudad a fuego.
\v 28 Y no hubo nadie que los defendiese: porque \add estaban\add* lejos de Sidón, y no tenían comercio con ningún hombre. Y \add la ciudad estaba asentada\add* en el valle que \add está\add* en Betroob. Y reedificaron la ciudad, y habitaron en ella.
\v 29 Y llamaron el nombre de aquella ciudad Dan, conforme al nombre de Dan su padre, hijo de Israel, llamándose ciertamente antes la ciudad Lais.
\v 30 Y los hijos de Dan se levantaron imagen de talla, y Jonatán hijo de Gersón, hijo de Manasés, él y sus hijos fueron sacerdotes en la tribu de Dan, hasta el día de transmigración de la tierra.
\v 31 Y levantáronse la imagen de Micas, la cual él había hecho todo el tiempo que la casa de Dios estuvo en Silo.
\c 19
\v 1 En aquellos días, como no había rey en Israel, hubo un Levita que moraba como peregrino en los lados del monte de Efraím: el cual se había tomado mujer concubina de Belén de Judá.
\v 2 Y su concubina adulteró contra él, y fuése de él a casa de su padre a Belén de Judá, y estuvo allá por tiempo de cuatro meses.
\v 3 Y levantóse su marido, y siguióla, para hablarle amorosamente, y volverla, \add llevando\add* consigo un su criado, y un par de asnos: y \add ella\add* le metió en la casa de su padre.
\v 4 Y viéndolo el padre de la moza salióle a recibir gozoso, y detúvole su suegro, el padre de la moza, y quedó en su casa tres días, comiendo y bebiendo, y reposando allí.
\v 5 Y al cuarto día, como se levantaron de mañana, levantóse también el \add Levita\add* para irse, y el padre de la moza dijo a su yerno: Conforta tu corazón con un bocado de pan, y después os iréis.
\v 6 Y sentáronse ellos dos juntos, y comieron y bebieron: y el padre de la moza dijo al varón: Yo te ruego que te quieras quedar aquí esta noche, y alegrarse ha tu corazón.
\v 7 Y levantándose el varón para irse, el suegro le constriñó a que tornase y tuviese allí la noche.
\v 8 Y al quinto día levantándose de mañana para irse, díjole el padre de la moza: Conforta ahora tu corazón. Y \add así\add* se detuvieron hasta que ya declinó el día comiendo ambos a dos.
\v 9 Y el varón se levantó para irse él y su concubina y su criado. Entonces su suegro, el padre de la moza, le dijo: He aquí que el día declina para ponerse \add el sol\add*, ruégote que os estéis aquí la noche: he aquí que el día se acaba: ten aquí la noche, para que se alegre tu corazón; y mañana os levantaréis de mañana a vuestro camino y llegarás a tus tiendas.
\v 10 Mas el varón no quiso quedar allí la noche, sino levantándose partióse, y vino hasta delante de Jebús, que es Jerusalem, con su par de asnos aparejados, y con su concubina.
\v 11 Y estando ya junto a Jebús, el día había abajado mucho; y dijo el criado a su señor: Ven ahora, y vámonos a esta ciudad de los Jebuseos para que tengamos en ella la noche.
\v 12 Y su señor le respondió: No iremos a ninguna ciudad de extranjeros, que no sea de los hijos de Israel; sino pasaremos hasta Gabaa. Y dijo a su criado:
\v 13 Ven, lleguemos a uno de esos \add dos\add* lugares, para tener la noche en Gabaa, o en Rama.
\v 14 Y pasando anduvieron, y púsoseles el sol junto a Gabaa, que \add era\add* de Ben-jamín.
\v 15 Y apartáronse del camino para entrar a tener allí la noche en Gabaa: y entrando aposentáronse en la plaza de la ciudad, que no hubo quien los acogiese en casa para pasar la noche.
\v 16 Y, he aquí, un hombre viejo que a la tarde venía del campo de trabajar, el cual \add era también\add* del monte de Efraím, y moraba como peregrino en Gabaa: y los moradores de aquel lugar \add eran\add* hijos de Jemini.
\v 17 Y \add este hombre\add* alzando los ojos, vio a estotro, que venía de camino, en la plaza de la ciudad: y díjole el viejo: ¿Dónde vas, y de donde vienes?
\v 18 Y él respondió: Pasamos de Belén de Judá a los lados del monte de Efraím, de donde yo soy, y partíme hasta Belén de Judá, y voy \add ahora a\add* la casa de Jehová, y no \add hay\add* quien me reciba en casa,
\v 19 Aunque nosotros tenemos paja y de comer para nuestros asnos: y también tenemos pan y vino para mí, y para tu sierva, y para el criado que \add está\add* con tu siervo, y de nada tenemos falta.
\v 20 Y el hombre viejo dijo: Paz sea contigo: tu necesidad toda \add sea\add* solamente a mi cargo, con tal que no tengas la noche en la plaza.
\v 21 Y metiéndole en su casa, dio de comer a sus asnos, y lavaron sus pies, y comieron, y bebieron.
\v 22 Y cuando estuvieron alegres, he aquí los hombres de aquella ciudad, \add que eran\add* hombres hijos de Belial, que cercan la casa, y batían las puertas diciendo al hombre viejo señor de la casa: Saca fuera el hombre que ha entrado en tu casa, para que le conozcamos.
\v 23 Y saliendo a ellos el varón señor de la casa, díjoles: No hermanos míos: Ruégoos que no cometáis este mal, pues que este hombre ha entrado en mi casa, no hagáis esta maldad.
\v 24 He aquí mi hija virgen, y su concubina, \add yo\add* os las sacaré ahora, humilládlas, y hacéd con ellas como os pareciere: y no hagáis a este hombre cosa tan vergonzosa.
\v 25 Mas aquellos hombres no le quisieron oír: y tomando aquel hombre su concubina sacósela fuera: y ellos la conocieron, y abusaron de ella toda la noche hasta la mañana, y dejáronla cuando el alba subía.
\v 26 Y ya que amanecía la mujer vino, y cayó delante de la puerta de la casa de aquel hombre donde su señor estaba, hasta que fue de día.
\v 27 Y levantándose de mañana su señor, abrió las puertas de la casa, y salió, para ir su camino: y he aquí la mujer su concubina \add que estaba\add* tendida delante de la puerta de la casa con las manos sobre el umbral.
\v 28 Y él le dijo: Levántate para que nos vayamos. Mas ella no respondió. Entonces el varón la levantó, y echándola sobre su asno levantóse y fuése a su lugar.
\v 29 Y en llegando a su casa, toma un cuchillo, y echa mano de su concubina, y despedázala con sus huesos en doce partes, y enviólas por todos los términos de Israel.
\v 30 Y cualquiera que veía \add aquel hecho\add*, decía: Jamás se ha hecho, ni visto tal cosa desde el tiempo que los hijos de Israel subieron de la tierra de Egipto hasta hoy. Considerád esto, dad consejo; y hablád.
\c 20
\v 1 Entonces salieron todos los hijos de Israel, y juntóse la congregación, como de un hombre solo, desde Dan hasta Beer-seba, y la tierra de Galaad, a Jehová en Maspa.
\v 2 Y los cantones de todo el pueblo se hallaron presentes de todas las tribus de Israel en la congregación del pueblo de Dios, cuatrocientos mil hombres de a pie, que sacaban espada.
\v 3 Y los hijos de Ben-jamín oyeron, que los hijos de Israel habían subido a Maspa. Y dijeron los hijos de Israel: Decíd como fue esta maldad.
\v 4 Entonces el varón Levita marido de la mujer muerta respondió, y dijo: Yo llegué a Gabaa de Ben-jamín con mi concubina para tener allí la noche:
\v 5 Y levantándose contra mí los señores de Gabaa, cercaron sobre mí la casa de noche deliberados de matarme, y oprimieron mi concubina de tal manera que ella fue muerta.
\v 6 Entonces tomando \add yo\add* mi concubina, cortéla en piezas, y enviélas por todo el término de la posesión de Israel: por cuanto han hecho maldad y crímen en Israel.
\v 7 He aquí que todos vosotros los hijos de Israel \add estáis presentes\add*, dáos aquí decreto y consejo.
\v 8 Entonces todo el pueblo, como un solo hombre, se levantó, y dijeron: Ninguno de nosotros irá a su tienda, ni nos apartaremos \add de aquí\add* cada uno a su casa,
\v 9 Hasta que hagamos esto sobre Gabaa, que echemos suertes contra ella:
\v 10 Y tomaremos diez hombres de cada ciento por todas las tribus de Israel: y de cada mil ciento, y de cada diez mil mil, que lleven bastimento para el pueblo que ha de hacer, yendo contra Gabaa de Ben-jamín, conforme a toda la abominación que ha hecho en Israel.
\v 11 Y juntáronse todos los varones de Israel contra la ciudad, como un varón solo, en compañía.
\v 12 Y las tribus de Israel enviaron varones por toda la tribu de Ben-jamín, diciendo: ¿Qué maldad \add es\add* esta que ha sido hecha entre vosotros?
\v 13 Entregád pues ahora aquellos hombres hijos de Belial, que \add están\add* en Gabaa, para que les matemos, y barramos el mal de Israel. Mas los de Ben-jamín no quisieron oír la voz de sus hermanos los hijos de Israel.
\v 14 Antes los de Ben-jamín se juntaron de las ciudades en Gabaa, para salir a pelear contra los hijos de Israel.
\v 15 Y fueron contados en aquel tiempo los hijos de Ben-jamín de las ciudades, veinte y seis mil hombres, que sacaban espada, sin los que moraban en Gabaa, \add que\add* fueron por cuenta setecientos varones escogidos.
\v 16 De todo aquel pueblo hubo setecientos hombres escogidos, cerrados de la mano derecha todos los cuales tiraban una piedra con la honda a un cabello, y no erraban.
\v 17 Y fueron contados los varones de Israel fuera de Ben-jamín, cuatrocientos mil hombres que sacaban espada; todos estos hombres de guerra.
\v 18 Los cuales se levantaron, y subieron a la casa de Dios, y consultaron, con Dios los hijos de Israel, diciendo: ¿Quién subirá por nosotros el primero en la guerra contra los hijos de Ben-jamín? Y Jehová respondió: Judá \add será\add* el primero.
\v 19 Levantándose pues de mañana los hijos de Israel pusieron campo contra Gabaa.
\v 20 Porque los hijos de Israel habían salido a hacer guerra contra Ben-jamín; y los varones de Israel ordenaron la batalla contra ellos junto a Gabaa.
\v 21 Y saliendo de Gabaa los hijos de Ben-jamín derribaron a tierra veinte y dos mil hombres de los hijos de Israel.
\v 22 Mas fortificándose el pueblo, los varones de Israel, tornan a ordenar la batalla en el mismo lugar donde la habían ordenado el primer día.
\v 23 Y los hijos de Israel subieron, y lloraron delante de Jehová hasta la tarde, y consultaron con Jehová, diciendo: ¿Tornaré a pelear con mi hermano los hijos de Ben-jamín? Y Jehová les respondió: Subíd contra él.
\v 24 Y el día siguiente los hijos de Israel se acercaron a los hijos de Ben-jamín.
\v 25 Y saliendo el día siguiente Ben-jamín de Gabaa contra ellos, derribaron a tierra otros diez y ocho mil hombres de los hijos de Israel, todos estos que sacaban espada.
\v 26 Entonces subieron todos los hijos de Israel, y todo el pueblo, y vinieron a la casa de Dios, y lloraron, y sentáronse allí delante de Jehová: y ayunaron aquel día hasta la tarde, y sacrificaron holocaustos y pacíficos delante de Jehová.
\v 27 Y los hijos de Israel preguntaron a Jehová: (porque el arca del concierto de Dios \add estaba\add* allí en aquellos días:
\v 28 Y Finees hijo de Eleazar, hijo de Aarón, estaba en su presencia en aquellos días:) y dijeron: ¿Tornaré a salir en batalla contra mi hermano los hijos de Ben-jamín, o estarme he quedo? Y Jehová dijo: Subíd: que mañana \add yo\add* le entregaré en tu mano.
\v 29 E Israel puso emboscadas al rededor de Gabaa.
\v 30 Y subiendo los hijos de Israel contra los hijos de Ben-jamín el tercero día, ordenaron \add la batalla\add* delante de Gabaa, como las otras veces.
\v 31 Y saliendo los hijos de Ben-jamín contra el pueblo, alejados de la ciudad, comenzaron a herir \add algunos\add* del pueblo, matando, como las otras veces, por los caminos, uno de los cuales sube a Bet-el, y el otro a Gabaa por el campo; \add y mataron\add* como treinta hombres de Israel.
\v 32 Y los hijos de Ben-jamín decían \add entre sí\add*: Vencidos \add son\add* delante de nosotros como antes: Mas los hijos de Israel decían \add entre sí: Nosotros\add* huiremos, y alejarlos hemos de la ciudad hasta los caminos.
\v 33 Entonces levantándose todos los de Israel de su lugar, pusiéronse en orden en Baaltamar: y también las emboscadas de Israel salieron de su lugar del prado de Gabaa.
\v 34 Y vinieron contra Gabaa diez mil hombres escogidos de todo Israel, y la batalla se comenzó a agravar: y ellos no sabían que el mal se acercaba sobre ellos.
\v 35 E hirió Jehová a Ben-jamín delante de Israel; y mataron los hijos de Israel aquel día veinte y cinco mil y cien hombres de Ben-jamín, todos estos que sacaban espada.
\v 36 Y vieron los hijos de Ben-jamín que eran muertos; porque los hijos de Israel habían dado lugar a Ben-jamín, porque estaban confiados en las emboscadas que habían puesto detrás de Gabaa:
\v 37 Y las emboscadas acometieron prestamente a Gabaa, y arremetieron y pusieron a cuchillo toda la ciudad.
\v 38 Y los Israelitas estaban concertados con las emboscadas, que hiciesen mucho \add fuego\add*, para que subiese gran humo de la ciudad.
\v 39 Y los de Israel habían vuelto \add las espaldas\add* en la batalla: y los de Ben-jamín habían comenzado a derribar heridos de Israel como treinta hombres, \add de tal manera\add* que ya decían: Ciertamente ellos han caído delante de nosotros, como en la primera batalla.
\v 40 Mas cuando la llama comenzó a subir de la ciudad, \add como una\add* columna de humo, Ben-jamín tornó a mirar atrás, y he aquí que el fuego de la ciudad subía al cielo.
\v 41 Entonces revolvieron los varones de Israel, y los de Ben-jamín fueron llenos de temor: porque vieron que el mal había venido sobre ellos.
\v 42 Y volvieron \add las espaldas\add* delante de Israel hacia el camino del desierto, mas el escuadrón los alcanzó, y los de las ciudades los mataban en medio de ellos.
\v 43 Los cuales cercaron a los de Ben-jamín, y los siguieron, y hollaron desde Menual, hasta delante de Gabaa al nacimiento del sol.
\v 44 Y cayeron de Ben-jamín diez y ocho mil hombres, todos estos hombres de guerra.
\v 45 Y volviéndose, huyeron hacia el desierto a la peña de Remmon: y rebuscaron de ellos cinco mil hombres en los caminos; y fueron siguiéndolos hasta Gadaam, y mataron de ellos \add otros\add* dos mil hombres.
\v 46 Y fueron todos los que de Ben-jamín murieron aquel día, veinte y cinco mil hombres, que sacaban espada, todos estos hombres de guerra.
\v 47 Y volviéronse y huyeron al desierto a la peña de Remmón, seiscientos hombres, los cuales estuvieron en la peña de Remmón cuatro meses.
\v 48 Y los varones de Israel tornaron a los hijos de Ben-jamín, y pusiéronlos a cuchillo a hombres y a bestias en la ciudad: finalmente a todo lo que hallaban: y asimismo pusieron fuego a todas las ciudades que hallaban.
\c 21
\v 1 Y los varones de Israel habían jurado en Maspa, diciendo: Ninguno de nosotros dará su hija a los de Ben-jamín por mujer.
\v 2 Y vino el pueblo a la casa de Dios, y estuviéronse allí hasta la tarde delante de Dios: y alzando su voz hicieron gran llanto, y dijeron:
\v 3 Oh Jehová Dios de Israel, ¿por qué ha sido esto en Israel, que falte hoy de Israel una tribu?
\v 4 Y el día siguiente el pueblo se levantó de mañana, y edificaron allí altar, y ofrecieron holocausto y pacíficos.
\v 5 Y dijeron los hijos de Israel: ¿Quién de todas las tribus de Israel no subió a la congregación de Jehová? Porque se había hecho gran juramento contra el que no subiese a Jehová en Maspa, diciendo: Morirá de muerte.
\v 6 Y los hijos de Israel se arrepintieron a causa de Ben-jamín su hermano, y dijeron: Una tribu es hoy cortada de Israel.
\v 7 ¿Qué haremos para que los que han quedado puedan tomar mujeres? Nosotros hemos jurado por Jehová que no les hemos de dar nuestras hijas por mujeres.
\v 8 Y dijeron: ¿Hay alguno de las tribus de Israel que no haya subido a Jehová a Maspa? Y hallaron que ninguno de Jabes-galaad había venido al campo a la congregación.
\v 9 Porque el pueblo fue contado, y no hubo allí varón de los moradores de Jabes-galaad.
\v 10 Entonces la congregación envió allá doce mil hombres de los más valientes, y mandáronles, diciendo: Id, y ponéd a cuchillo a los moradores de Jabes-galaad, y las mujeres y la familia.
\v 11 Mas haréis de esta manera, a todo hombre varón, y a toda mujer que hubiere conocido ayuntamiento de varón, mataréis.
\v 12 Y hallaron de los moradores de Jabes-galaad cuatrocientas doncellas que no habían conocido varón en ayuntamiento de varón, las cuales trajeron al campo en Silo, que \add es\add* en la tierra de Canaán.
\v 13 Y toda la congregación enviaron a hablar a los hijos de Ben-jamín que \add estaban\add* en la peña de Remmón, y llamáronlos en paz.
\v 14 Entonces volvieron los de Ben-jamín, y diéronles por mujeres las que habían guardado vidas de las mujeres de Jabes-galaad: mas no les bastaron estas.
\v 15 ¶ Y el pueblo se arrepintieron a causa de Ben-jamín, de que Jehová hubiese hecho mella en las tribus de Israel.
\v 16 Y los ancianos de la congregación dijeron: ¿Qué haremos para que los que han quedado puedan tomar mujeres? Porque el sexo de las mujeres había sido raído de Ben-jamín.
\v 17 Y dijeron: Haya Ben-jamín heredad de escapada, y no sea raída \add una\add* tribu de Israel.
\v 18 Nosotros no les podremos dar mujeres de nuestras hijas: porque los hijos de Israel habían jurado, diciendo: Maldito \add sea\add* el que diere mujer a \add alguno\add* de Ben-jamín.
\v 19 Y dijeron: He aquí que cada un año hay solemnidad de Jehová en Silo a \add la parte\add* que \add está\add* al aquilón a Bet-el: y al nacimiento del sol al camino que sube de Bet-el a Siquem; y al mediodía a Lebona.
\v 20 Y mandaron a los hijos de Ben-jamín, diciendo: Id, y ponéd emboscada en las viñas.
\v 21 Y estád atentos; y cuando viereis salir a las hijas de Silo a bailar en corros, \add vosotros\add* saldréis de las viñas, y arrebataros heis cada uno mujer para sí de las hijas de Silo: y os iréis a tierra de Ben-jamín.
\v 22 Y cuando vinieren los padres de ellas, o sus hermanos a demandárnoslo, nosotros les diremos: Tenéd piedad de nosotros en lugar de ellos: pues que nosotros en la guerra no tomamos mujeres para todos: \add y\add* pues que vosotros no se las habéis dado para que ahora seáis culpados.
\v 23 Y los hijos de Ben-jamín lo hicieron así, que tomaron mujeres conforme a su número, robando de las que danzaban: y yéndose, tornáronse a su heredad, y reedificando las ciudades, habitaron en ellas.
\v 24 Entonces los hijos de Israel se fueron también de allí cada uno a su tribu, y a su familia, saliendo de allí cada cual a su heredad.
\v 25 En estos días no \add había\add* rey en Israel, cada uno hacia lo \add que le parecía\add* recto delante de sus ojos.
