\id RUT Spanish Reina Valera Translation 1865 Revision
\ide UTF-8
\rem Converted 2018-05-04
\toc1 El Libro De Rut
\toc2 Rut
\toc3 Rut
\mt EL LIBRO DE RUT
\cl CAPITULO
\c 1
\v 1 Y aconteció en los días que gobernaban los jueces, que hubo hambre en la tierra. Y un varón de Belén de Judá fue a peregrinar en los campos de Moab, él y su mujer y dos hijos suyos.
\v 2 El nombre de aquel varón \add era\add* Elimelec, y el de su mujer \add era\add* Noemí: y los nombres de sus dos hijos \add eran\add* Majalón, y Quelión: \add eran\add* Efrateos de Belén de Judá; y llegando a los campos de Moab asentaron allí.
\v 3 Y Elimelec el marido de Noemí murió, y quedó ella con sus dos hijos:
\v 4 Los cuales tomaron para sí mujeres de Moab, el nombre de la una \add fue\add* Orpa, y el nombre de la otra \add fue\add* Rut, y habitaron allí como diez años.
\v 5 Y murieron también los dos, Majalón, y Quelión, y la mujer quedó \add desamparada\add* de sus dos hijos y de su marido.
\v 6 Y levantóse con sus nueras, y volvióse de los campos de Moab: porque oyó en el campo de Moab que Jehová había visitado su pueblo para darles pan.
\v 7 Salió pues del lugar donde había estado, y con ella sus dos nueras, y comenzaron a caminar para volverse a la tierra de Judá.
\v 8 Y Noemí dijo a sus dos nueras: Andád, volvéos cada una a la casa de su madre, Jehová haga con vosotras misericordia, como la habéis hecho con los muertos, y conmigo.
\v 9 Déos Jehová que halléis descanso, cada una en casa de su marido: y besólas: y ellas lloraron a alta voz.
\v 10 Y dijéronle: Ciertamente nosotras volveremos contigo a tu pueblo.
\v 11 Y Noemí respondió: Volvéos hijas mías: ¿para qué habéis de ir conmigo? ¿Tengo yo más hijos en el vientre que puedan ser vuestros maridos?
\v 12 Volvéos, hijas mías, e idos, que ya yo soy vieja, para ser para varón. Y aunque dijese: Esperanza tengo, y \add aunque\add* esta noche fuese con varón, y aun pariese hijos,
\v 13 ¿Habíais vosotras de esperarlos hasta que fuesen grandes? ¿habíais vosotras de quedaros sin casar por amor de ellos? No, hijas mías; que mayor amargura tengo yo que vosotras, porque la mano de Jehová ha salido contra mí.
\v 14 Mas \add ellas\add* alzando otra vez su voz, lloraron: y Orpa besó a su suegra, y Rut se quedó con ella.
\v 15 Y \add ella\add* dijo: He aquí, tu cuñada se ha vuelto a su pueblo, y a sus dioses, vuélvete tú tras de ella.
\v 16 Y Rut respondió: No me ruegues que te deje, y me aparte de ti; porque donde quiera que tú fueres, iré: y donde quiera que vivieres, viviré. Tu pueblo, mi pueblo: y tu Dios, mi Dios.
\v 17 Donde tú murieres moriré \add yo\add*, y allí seré sepultada: así me haga Jehová, y así me dé, que \add sola\add* la muerte hará separación entre mí y ti.
\v 18 Y viendo ella que estaba tan obstinada para ir con ella, dejó de hablarla.
\v 19 Anduvieron pues ellas dos, hasta que llegaron a Belén: y aconteció que entrando ellas en Belén, toda la ciudad se conmovió por ellas, y decían: ¿No \add es\add* ésta Noemí?
\v 20 Y \add ella\add* les respondía: No me llaméis Noemí, mas llamádme Mara, porque en grande manera me ha amargado el Todopoderoso.
\v 21 Yo me fuí \add de aquí\add* llena, mas vacía me ha vuelto Jehová. ¿Por qué, \add pues\add*, me llamaréis Noemí, pues que Jehová me ha oprimido, y el Todopoderoso me ha afligido?
\v 22 Y \add así\add* volvió Noemí y Rut Moabita su nuera con ella; volvió de los campos de Moab, y llegaron a Belén en el principio de la siega de las cebadas.
\c 2
\v 1 Y tenía Noemí un pariente de su marido, varón poderoso y de hecho, de la familia de Elimelec, el cual se llamaba Booz.
\v 2 Y Rut la Moabita dijo a Noemí: Ruégote que me dejes ir al campo, y cogeré espigas en pos de aquel en cuyos ojos hallare gracia. Y ella le respondió: Hija mía, vé.
\v 3 Y yendo, llegó, y cogió en el campo en pos de los segadores, y aconteció por acaso, que la suerte del campo \add era\add* de Booz, el cual \add era\add* de la parentela de Elimelec.
\v 4 Y, he aquí que Booz vino de Belén, y dijo a los segadores: Jehová \add sea\add* con vosotros. Y ellos respondieron: Jehová te bendiga.
\v 5 Y Booz dijo a su criado, el que estaba \add puesto\add* sobre los segadores: ¿Cúya es esta moza?
\v 6 Y el criado, que estaba \add puesto\add* sobre los segadores, respondió, y dijo: Es la moza de Moab, que volvió con Noemí de los campos de Moab:
\v 7 Y dijo: Ruégote que me dejes coger y juntar \add espigas\add* tras los segadores entre las gavillas: y \add así\add* entró, y está \add aquí\add* desde por la mañana hasta ahora: \add sino\add* un poco que ha estado en casa.
\v 8 Entonces Booz dijo a Rut: Oye, hija mía, no vayas a coger a otro campo, ni pases de aquí: y aquí estarás con mis mozas.
\v 9 Mira bien al campo que segaren, y síguelas: porque yo he mandado a los mozos que no te toquen. Y si tuvieres sed, vé a los vasos, y bebe del \add agua\add* que sacaren los mozos.
\v 10 \add Ella\add* entonces inclinando su rostro encorvóse a tierra, y díjole: ¿Por qué he hallado gracia en tus ojos, que tú me conozcas, siendo yo extranjera?
\v 11 Y respondiendo Booz, díjole: De cierto me ha sido declarado todo lo que has hecho con tu suegra después de la muerte de tu marido, que dejando a tu padre y a tu madre, y la tierra de tu natural, has venido a pueblo que no conociste antes.
\v 12 Jehová galardone tu obra, y tu salario sea lleno por Jehová Dios de Israel, que has venido para cubrirte debajo de sus alas.
\v 13 Y \add ella\add* dijo: Señor mío, halle \add yo\add* gracia delante de tus ojos, porque me has consolado, y porque has hablado al corazón de tu sierva, no siendo yo \add ni aun\add* como una de tus criadas.
\v 14 Y Booz le dijo: A la hora de comer, allégate aquí, y come del pan, y moja tu bocado en el vinagre. Y ella se asentó junto a los segadores, y \add él\add* le dio del potaje, y comió hasta que se hartó y le sobró:
\v 15 Y levantóse para coger. Y Booz mandó a sus criados, diciendo: Coja también entre las gavillas, y no la avergoncéis.
\v 16 Antes echaréis a sabiendas de los manojos, y dejarla heis que coja, y no la reprendáis.
\v 17 Y cogió en el campo hasta la tarde, y desgranó lo que había cogido, y fue como un efa de cebada.
\v 18 Y tomólo y vínose a la ciudad: y su suegra vio lo que había cogido. Y \add ella\add* sacó también lo que le había sobrado después de harta, y dióselo.
\v 19 Y díjole su suegra: ¿Dónde has cogido hoy? ¿Y dónde has trabajado? Bendito sea el que te ha conocido. Y \add ella\add* declaró a su suegra lo que le había acontecido con aquel \add varón\add*, y dijo: el nombre del varón con quien hoy he trabajado, \add es\add* Booz.
\v 20 Y dijo Noemí a su nuera: Sea él bendito de Jehová, que aun no ha dejado su misericordia ni para con los vivos, ni para con los muertos. Y tornóle a decir Noemí: Nuestro pariente es aquel varón, y de nuestros redentores es.
\v 21 Y Rut Moabita dijo: Allende de esto me dijo: júntate con mis criados, hasta que hayan acabado toda mi segada.
\v 22 Y Noemí respondió a Rut su nuera: Mejor es, hija mía, que salgas con sus criadas, que no que te encuentren en otro campo.
\v 23 Y \add así ella\add* se juntó con las mozas de Booz cogiendo, hasta que la siega de las cebadas y la de los trigos fue acabada; mas con su suegra habitó.
\c 3
\v 1 Y díjole su suegra Noemí: Hija mía, ¿no te tengo de buscar descanso, que te sea bueno?
\v 2 ¿No es nuestro pariente Booz, con cuyas mozas tú has estado? He aquí que él avienta esta noche la parva de las cebadas.
\v 3 \add Tú\add* pues lavarte has, y ungirte has, y vestirte has tus vestidos, y vendrás a la era, y no te darás a conocer al varón hasta que él acabe de comer y de beber.
\v 4 Y cuando él se acostare, sabe tú el lugar donde él se acostará, y vendrás, y descubrirás los pies, y acostarte has: y él te dirá lo que hayas de hacer.
\v 5 Y \add ella\add* le respondió: Todo lo que tú me mandares, haré.
\v 6 Y descendiendo a la era, hizo todo lo que su suegra le había mandado.
\v 7 Y como Booz hubo comido y bebido, y su corazón estuvo bueno, entróse a dormir a un canto del montón. Entonces \add ella\add* vino escondidamente, y descubrió los pies, y acostóse.
\v 8 Y aconteció, que a la media noche el varón se estremeció, y atentó, y, he aquí la mujer que estaba acostada a sus pies.
\v 9 Entonces él dijo: ¿Quién eres? Y \add ella\add* respondió: Yo \add soy\add* Rut tu sierva: extiende el canto \add de tu capa\add* sobre tu sierva, que redentor eres.
\v 10 Y él dijo: Bendita seas tú de Jehová, hija mía, que has hecho mejor tu postrera gracia que la primera: no yendo tras los mancebos, sean pobres, o sean ricos.
\v 11 No hayas temor pues ahora, hija mía: yo haré contigo todo lo que tú dijeres, pues que toda la puerta de mi pueblo sabe que eres mujer virtuosa.
\v 12 Y ahora aunque es cierto que yo soy el redentor; con todo eso hay \add otro\add* redentor más cercano que yo.
\v 13 Reposa esta noche, y cuando sea de día, si \add aquel\add* te redimiere, bien, redímate: mas si él no te quisiere redimir, yo te redimiré, vive Jehová. Reposa pues hasta la mañana.
\v 14 Y reposó a sus pies hasta la mañana, y levantóse antes que nadie pudiese conocer a otro, y él dijo. No se sepa que la mujer haya venido a la era:
\v 15 Y dijo a \add ella\add*: Llega el lienzo que \add traes\add* sobre ti, y ten de él. Y teniendo de él, él midió seis \add medidas\add* de cebada, y púsoselas acuestas, y vínose a la ciudad.
\v 16 Y vino a su suegra, \add la cual\add* le dijo: ¿Qué pues, hija mía? Y \add ella\add* le declaró todo lo que con aquel varón le había acontecido.
\v 17 Y dijo: Estas seis \add medidas\add* de cebada me dió, diciéndome: Porque no vayas vacía a tu suegra.
\v 18 Entonces \add ella\add* dijo: Reposa, hija mía, hasta que sepas como cae la cosa; porque aquel hombre no reposará hasta que hoy concluya el negocio.
\c 4
\v 1 Y Booz subió a la puerta, y asentóse allí: Y, he aquí, pasaba aquel redentor del cual Booz había hablado. Y díjole: Fulano, o zutano, llégate, y siéntate: y él vino, y sentóse.
\v 2 Entonces él tomó diez varones de los ancianos de la ciudad, y dijo: Sentáos aquí. Y \add ellos\add* se sentaron.
\v 3 Y dijo al redentor: Una parte de las tierras que tuvo nuestro hermano Elimelec, vendió Noemí, la que volvió del campo de Moab.
\v 4 Y yo dije \add en mí\add* de hacértelo saber, y decirte \add que las\add* tomes delante de los que están \add aquí\add* sentados, y delante de los ancianos de mi pueblo. Si redimieres, redime. Y si no quisieres redimir, decláramelo para que yo lo sepa: porque no hay \add otro\add* que redima si no tú; y yo después de ti. Y el \add otro\add* respondió: Yo redimiré.
\v 5 Entonces replicó Booz: El mismo día que tomares las tierras de mano de Noemí, tomaste también a Rut Moabita mujer del difunto, para que levantes el nombre del muerto sobre su posesión.
\v 6 Y el redentor respondió: No puedo yo redimir a mi provecho; porque echaría a perder mi heredad; redime tú mi redención; porque \add yo\add* no podré redimir.
\v 7 Y había ya de luengo tiempo esta costumbre en Israel en la redención o contrato, que para la confirmación de cualquier negocio el uno quitaba su zapato, y lo daba a su compañero. Y éste era el testimonio en Israel.
\v 8 Entonces el pariente dijo a Booz: Tómalo tú. Y \add diciendo esto\add* descalzó su zapato.
\v 9 Y Booz dijo a los ancianos y a todo el pueblo: Vosotros \add seréis\add* hoy testigos de como tomo todas las cosas que fueron de Elimelec, y todo lo que fue de Quelión, y de Majalón de mano de Noemí;
\v 10 Y que también tomo por mi mujer a Rut Moabita, mujer de Majalón, para que \add yo\add* levante el nombre del difunto sobre su heredad, para que el nombre del muerto no se pierda de entre sus hermanos, y de la puerta de su lugar. Vosotros \add seréis\add* hoy testigos.
\v 11 Y dijeron todos los del pueblo que estaban a la puerta con los ancianos: \add Qué somos\add* testigos. Jehová haga a la mujer que entra en tu casa, como a Raquel y a Lia, las cuales dos edificaron la casa de Israel: y \add tú\add* seas ilustre en Efrata, y tengas nombradía en Belén.
\v 12 Tu casa sea como la casa de Fares, al cual parió Tamar a Judá, de la simiente que Jehová te diere de aquesta moza.
\v 13 Y \add así\add* Booz tomó a Rut, y \add ella\add* fue su mujer. El cual como entró a ella, Jehová le dio que concibiese, y pariese \add un\add* hijo.
\v 14 Y las mujeres decían a Noemí: Loado sea Jehová, que hizo que no te faltase redentor hoy, cuyo nombre será nombrado en Israel.
\v 15 El cual será restaurador de tu alma, y el que sustentará tu vejez: pues que tu nuera, la cual te ama, le ha parido, que más te vale ésta, que siete hijos.
\v 16 Y tomando Noemí el hijo, púsole en su regazo, y fuéle su ama.
\v 17 Y las vecinas le pusieron nombre, diciendo: A Noemí ha nacido un hijo: y llamáronle Obed. Éste \add es\add* padre de Isaí, padre de David:
\v 18 Y estas \add son\add* las generaciones de Fares: Fares engendró a Jesrón;
\v 19 Y Jesrón engendró a Ram, y Ram engendró a Aminadab;
\v 20 Y Aminadab engendró a Naasón, y Naasón engendró a Salmón;
\v 21 Y Salmón engendró a Booz, y Booz engendró a Obed;
\v 22 Y Obed engendró a Isaí, e Isaí engendró a David.
