\id EZR Spanish Reina Valera Translation 1865 Revision
\ide UTF-8
\rem Converted 2018-04-30
\toc1 El Libro De Ésdras
\toc2 Ésdras
\toc3 Esd
\mt EL LIBRO DE ÉSDRAS
\cl CAPITULO
\c 1
\v 1 Y en el primer año de Ciro rey de Persia, para que se cumpliese la palabra de Jehová \add dicha\add* por la boca de Jeremías, despertó Jehová el espíritu de Ciro rey de Persia, el cual hizo pasar pregón por todo su reino, y también por escrito, diciendo:
\v 2 Así dijo Ciro rey de Persia: Jehová Dios de los cielos me ha dado todos los reinos de la tierra, y me ha mandado que le edifique casa en Jerusalem, que es en Judá.
\v 3 ¿Quién \add hay\add* entre vosotros de todo su pueblo? Sea Dios con él, y suba a Jerusalem, que es en Judá, y edifique la casa a Jehová Dios de Israel, el cual \add es\add* Dios: la cual \add casa está\add* en Jerusalem.
\v 4 Y a cualquiera que hubiere quedado de todos los lugares donde fuere extranjero, los varones de su lugar le ayuden con plata, y oro, y hacienda, y con bestias: con \add dones\add* voluntarios para la casa de Dios, la cual \add está\add* en Jerusalem.
\v 5 Entonces se levantaron las cabezas de las familias de Judá y de Ben-jamín, y los sacerdotes y Levitas, de todos aquellos cuyo espíritu despertó Dios, para subir a edificar la casa de Jehová, que \add está\add* en Jerusalem.
\v 6 Y todos los que estaban en sus al derredores confortaron las manos de ellos con vasos de plata, y de oro, con hacienda, y bestias, y con cosas preciosas, además de lo que se ofreció voluntariamente.
\v 7 Y el rey Ciro sacó los vasos de la casa de Jehová, que Nabucodonosor había traspasado de Jerusalem, y puesto en la casa de sus dioses.
\v 8 Y sacólos Ciro rey de Persia por mano de Mitridates tesorero, el cual los dio por cuenta a Sasabasar príncipe de Judá.
\v 9 De los cuales esta es la cuenta: Tazones de oro treinta, tazones de plata mil, cuchillos veinte y nueve,
\v 10 Lebrillos de oro treinta, lebrillos de plata segundos cuatrocientos y diez; otros vasos mil.
\v 11 Todos los vasos de oro y de plata cinco mil y cuatrocientos. Todos los hizo traer Sasabasar con los que subieron del cautiverio de Babilonia a Jerusalem.
\c 2
\v 1 Y estos \add son\add* los hijos de la provincia que subieron de la cautividad, de la transmigración que hizo traspasar Nabucodonosor rey de Babilonia a Babilonia, los cuales volvieron a Jerusalem y a Judá, cada uno a su ciudad.
\v 2 Los cuales vinieron con Zorobabel, Jesuá, Nehemías, Saraías, Rehelaías, Mardoqueo, Belsán, Mispar, Begai, Rehum, Baana. La cuenta de los varones del pueblo de Israel:
\v 3 Los hijos de Faros, dos mil y ciento y setenta y dos.
\v 4 Los hijos de Sefacias, trescientos y setenta y dos.
\v 5 Los hijos de Aréas, siete cientos y setenta y cinco.
\v 6 Los hijos de Pahat-moab de los hijos de Jesuá: de Joab dos mil y ochocientos y doce.
\v 7 Los hijos de Elam, mil y doscientos y cincuenta y cuatro.
\v 8 Los hijos de Zattu, novecientos y cuarenta y cinco.
\v 9 Los hijos de Zacai, setecientos y sesenta.
\v 10 Los hijos de Bani, seiscientos y cuarenta y dos.
\v 11 Los hijos de Bebai, seiscientos y veinte y tres.
\v 12 Los hijos de Azgad, mil y doscientos y veinte y dos.
\v 13 Los hijos de Adonicam, seiscientos y sesenta y seis.
\v 14 Los hijos de Beguai, dos mil y cincuenta y seis.
\v 15 Los hijos de Adín, cuatrocientos y cincuenta y cuatro.
\v 16 Los hijos de Ater de Ezequías, noventa y ocho.
\v 17 Los hijos de Besai, trescientos y veinte y tres.
\v 18 Los hijos de Jora, ciento y doce.
\v 19 Los hijos de Hasum, doscientos y veinte y tres.
\v 20 Los hijos de Gebbar, noventa y cinco.
\v 21 Los hijos de Belén, ciento y veinte y tres.
\v 22 Los varones de Netofa, cincuenta y seis.
\v 23 Los varones de Anatot, ciento y veinte y ocho.
\v 24 Los hijos de Azmavet, cuarenta y dos.
\v 25 Los hijos de Cariat-jarim, Quefira, y Beerot, setecientos y cuarenta y tres.
\v 26 Los hijos de Rama y Gabaa, seiscientos y veinte y uno.
\v 27 Los varones de Macmas, ciento y veinte y dos.
\v 28 Los varones de Bet-el y Hai, doscientos y veinte y tres.
\v 29 Los hijos de Nebo, cincuenta y dos.
\v 30 Los hijos de Magbis, ciento y cincuenta y seis.
\v 31 Los hijos de la otra Elam, mil y doscientos y cincuenta y cuatro.
\v 32 Los hijos de Harim, trescientos y veinte.
\v 33 Los hijos de Lod, Hadid, y Ono, setecientos y veinte y cinco.
\v 34 Los hijos de Jericó, trescientos y cuarenta y cinco.
\v 35 Los hijos de Senaa, tres mil y seis cientos y treinta.
\v 36 ¶ Los sacerdotes: Los hijos de Jedaia de la casa de Jesuá, novecientos y setenta y tres.
\v 37 Los hijos de Emmer, mil y cincuenta y dos.
\v 38 Los hijos de Fasur, mil y doscientos y cuarenta y siete.
\v 39 Los hijos de Harim, mil y diez y siete.
\v 40 Los Levitas: Los hijos de Jesuá y de Cadmiel, de los hijos de Odovías, setenta y cuatro.
\v 41 Los cantores: Los hijos de Asaf, ciento y veinte ocho.
\v 42 Los hijos de los porteros: Los hijos de Sellum, los hijos de Atar, los hijos de Telmón, los hijos de Accub, los hijos de Hatita, los hijos de Sobai, todos ciento y treinta y nueve.
\v 43 Los Natineos: Los hijos de Siha, los hijos de Hasufa, los hijos de Tabaot,
\v 44 Los hijos de Ceros, los hijos de Siaa, los hijos de Fadón,
\v 45 Los hijos de Lebana, los hijos de Hagaba, los hijos de Accub,
\v 46 Los hijos de Hagab, los hijos de Senlai, los hijos de Hanán,
\v 47 Los hijos de Gaddel, los hijos de Gaher, los hijos de Reaia,
\v 48 Los hijos de Rasín, los hijos de Necoda, los hijos de Gazam,
\v 49 Los hijos de Asa, los hijos de Fasea, los hijos de Besec,
\v 50 Los hijos de Asena, los hijos de Munim, los hijos de Nefusim,
\v 51 Los hijos de Bacbuc, los hijos de Hacufa, los hijos de Harur,
\v 52 Los hijos de Beslut, los hijos de Mahida, los hijos de Harsa,
\v 53 Los hijos de Bercos, los hijos de Sisara, los hijos de Tema,
\v 54 Los hijos de Nasía, los hijos de Hatifa.
\v 55 Los hijos de los siervos de Salomón: Los hijos de Sotai, los hijos de Soforet, los hijos de Faruda,
\v 56 Los hijos de Jala, los hijos de Dercón, los hijos de Geddel,
\v 57 Los hijos de Safatías, los hijos de Hatil, los hijos de Poqueret de Hasbaim, los hijos de Ami.
\v 58 Todos los Natineos, e hijos de los siervos de Salomón, trescientos y noventa y dos.
\v 59 Y estos \add fueron\add* los que subieron de Tel-mela, Tel-harsa, Querub, Addán, Immer, los cuales no pudieron mostrar la casa de sus padres, y su linaje, si fuesen de Israel:
\v 60 Los hijos de Dalaia, los hijos de Tobías, los hijos de Necoda, seiscientos y cincuenta y dos.
\v 61 Y de los hijos de los sacerdotes: Los hijos de Hobías, los hijos de Accos, los hijos de Berzellai, el cual tomó mujer de las hijas de Berzellai Galaadita, y fue llamado del nombre de ellas:
\v 62 Estos buscaron su escritura de genealogías, y no fueron hallados, y fueron echados del sacerdocio.
\v 63 Y el Tirsata les dijo, que no comiesen de la santidad de las santidades, hasta que hubiese sacerdote con Urim y Tumim.
\v 64 Toda la congregación, como un \add varón, fueron\add* cuarenta y dos mil y trescientos y sesenta;
\v 65 Sin sus siervos y siervas, los cuales \add eran\add* siete mil y trescientos y treinta y siete: y tenían cantores y cantoras, doscientos.
\v 66 Sus caballos siete cientos y treinta y seis; sus mulos, doscientos y cuarenta y cinco;
\v 67 Sus camellos cuatrocientos y treinta y cinco; asnos, seis mil y setecientos y veinte.
\v 68 Y de las cabezas de los padres ofrecieron voluntariamente para la casa de Dios, cuando vinieron a la casa de Jehová la cual \add estaba\add* en Jerusalem, para levantarla en su asiento:
\v 69 Según sus fuerzas dieron al tesoro de la obra sesenta y un mil dracmas de oro, y cinco mil libras de plata, y cien túnicas sacerdotales.
\v 70 Y habitaron los sacerdotes, y los Levitas, y \add los\add* del pueblo, y los cantores, y los porteros, y los Natineos en sus ciudades, y todo Israel en sus ciudades.
\c 3
\v 1 Y llegado el mes séptimo, y los hijos de Israel en las ciudades, juntóse el pueblo, como un varón, en Jerusalem.
\v 2 Y levantóse Jesuá, hijo de Josedec, y sus hermanos los sacerdotes, y Zorobabel, hijo de Salatiel, y sus hermanos, y edificaron el altar del Dios de Israel, para ofrecer sobre él holocaustos, como está escrito en la ley de Moisés varón de Dios.
\v 3 Y asentaron el altar sobre sus basas, porque tenían miedo de los pueblos de las tierras: y ofrecieron sobre él holocaustos a Jehová, holocaustos a la mañana y a la tarde.
\v 4 E hicieron la solemnidad de las cabañas, como está escrito, y holocaustos cada día por cuenta, conforme al rito, cada cosa en su día.
\v 5 Y además de esto el holocausto continuo, y las nuevas lunas, y todas las fiestas santificadas de Jehová, y todo \add sacrificio\add* espontáneo de voluntad a Jehová.
\v 6 Desde el primero día del mes séptimo comenzaron a ofrecer holocaustos a Jehová, mas el templo de Jehová no era \add aun\add* fundado.
\v 7 ¶ Y dieron dinero a los carpinteros y oficiales; comida, y bebida, y aceite a los Sidonios y Tirios, para que trajesen madera de cedro del Líbano a la mar de Joppe, conforme a la voluntad de Ciro rey de Persia acerca de esto.
\v 8 Y en el año segundo de su venida a la casa de Dios en Jerusalem, en el mes segundo, comenzaron Zorobabel, hijo de Salatiel, y Jesuá, hijo de Josedec, y los otros sus hermanos, los sacerdotes y los Levitas, y todos los que habían venido de la cautividad a Jerusalem; y pusieron a los Levitas de veinte años y arriba para que tuviesen cargo de la obra de la casa de Jehová.
\v 9 Y estuvo Jesuá, sus hijos, y sus hermanos, Cadmiel y sus hijos, hijos de Judá, como un \add varón\add*, para dar priesa a los que hacían la obra en la casa de Dios: los hijos de Henadad, sus hijos, y sus hermanos, Levitas.
\v 10 Y los albañiles del templo de Jehová echaron los cimientos, y pusieron a los sacerdotes vestidos con trompetas, y a los Levitas, hijos de Asaf, con címbalos, para que alabasen a Jehová por mano de David rey de Israel.
\v 11 Y cantaban alabando, y glorificando a Jehová: Porque \add es\add* bueno, porque para siempre \add es\add* su misericordia sobre Israel. Y todo el pueblo jubilaba, con grande júbilo, alabando a Jehová porque la casa de Jehová era acimentada.
\v 12 Y muchos de los sacerdotes, y de los Levitas, y de las cabezas de los padres, viejos, que habían visto la casa primera, viendo fundar esta casa lloraban a gran voz: y muchos \add otros\add* daban grita de alegría a alta voz:
\v 13 Y el pueblo no podía discernir la voz del júbilo de alegría, de la voz del lloro del pueblo: porque el pueblo jubilaba con gran júbilo, y la voz se oía hasta lejos.
\c 4
\v 1 Y oyendo los enemigos de Judá y de Ben-jamín que los hijos de la cautividad edificaban el templo de Jehová Dios de Israel;
\v 2 Llegáronse a Zorobabel, y a las cabezas de los padres, y dijéronles: Edificaremos con vosotros; porque como vosotros buscaremos a vuestro Dios, y a él sacrificamos desde los días de Asoraddán rey de Asiria que nos hizo subir aquí.
\v 3 Y díjoles Zorobabel, y Jesuá, y los demás cabezas de los padres de Israel: No nos conviene edificar con vosotros casa a nuestro Dios: mas nosotros solos edificaremos a Jehová Dios de Israel, como nos mandó el rey Ciro rey de Persia.
\v 4 Mas el pueblo de la tierra debilitaba las manos del pueblo de Judá, y los perturbaba de edificar.
\v 5 Y alquilaron contra ellos consejeros para disipar su consejo todo el tiempo de Ciro rey de Persia, y hasta el reino de Darío rey de Persia.
\v 6 Y en el reino de Asuero, en el principio de su reino, escribieron acusación contra los moradores de Judá y de Jerusalem.
\v 7 Y en los días de Artaxerxes escribió en paz Mitridates, Tabeel, y los demás sus compañeros, a Artaxerxes rey de Persia: y la escritura de la carta era escrita en Siriaco, y declarada en Siriaco.
\v 8 Rehum canciller, y Samsai escriba escribieron una carta contra Jerusalem al rey Artaxerxes como se sigue:
\v 9 Entonces Rehum canciller, y Samsai escriba, y los demás sus compañeros, los Dineos, y los Afarsataqueos, Tefarleos, Afarseos, Ercueos, Babilonios, Susanceos, Dieveos, y Elamitas,
\v 10 Y los demás pueblos que traspasó Asnafar el grande y glorioso, y los hizo habitar en las ciudades de Samaria, y los demás de la otra parte del río, y Cheenet.
\v 11 Este \add es\add* el traslado de la carta que enviaron al rey Artaxerxes: Tus siervos de la otra parte del río, y Cheenet.
\v 12 Sea notorio al rey que los Judíos que subieron de ti a nosotros, vinieron a Jerusalem, y edifican la ciudad rebelde y mala, y han acimentado los muros, y puesto los fundamentos.
\v 13 Ahora notorio sea al rey, que si aquella ciudad fuere edificada, y los muros fueren fundados, el tributo, pecho, y rentas no darán: y el tributo de los reyes será menoscabado.
\v 14 Ahora por la sal de palacio de que estamos salados, no nos es justo ver el menosprecio del rey: por tanto enviamos, e hicimos notorio al rey,
\v 15 Para que busque en el libro de las historias de nuestros padres, y hallarás en el libro de las historias, y sabrás que esta ciudad es ciudad rebelde, y perjudicial a los reyes y a las provincias: y que hacen rebelión en medio de ella de tiempo antiguo, y que por esto esta ciudad fue destruida.
\v 16 Hacemos notorio al rey, que si esta ciudad fuere edificada, y los muros fundados, la parte de allá del río no será tuya.
\v 17 El rey envió respuesta: A Rehum canciller, y a Samsai escriba, y a los demás sus compañeros que habitan en Samaria, y a los demás de la parte de allá del río: Paz, y a Cheenet.
\v 18 La carta que nos enviasteis claramente fue leída delante de mí:
\v 19 Y por mí fue dado mandamiento, y buscaron, y hallaron que aquella ciudad de tiempo antiguo se levanta contra los reyes, y se rebela, y rebelión se hace en ella:
\v 20 Y que reyes fuertes hubo en Jerusalem, y señores en todo \add lo que está\add* de la otra parte del río; y que tributo, y pecho, y rentas se les daba.
\v 21 Ahora dad mandamiento que cesen aquellos varones: y aquella ciudad no sea edificada, hasta que por mí sea dado mandamiento.
\v 22 Y mirád bien que no hagáis error en esto: ¿por qué crecerá el daño para perjuicio de los reyes?
\v 23 Entonces, cuando el traslado de la carta del rey Artaxerxes fue leído delante de Rehum, y de Samsai escriba, y sus compañeros, fueron prestamente a Jerusalem a los Judíos, e hiciéronles cesar con brazo y fuerza.
\v 24 Entonces cesó la obra de la casa de Dios, la cual \add estaba\add* en Jerusalem: y cesó hasta el año segundo del reino de Darío rey de Persia.
\c 5
\v 1 Y profetizó Aggeo profeta, y Zacarías, hijo de Addo, profetas, a los Judíos que \add estaban\add* en Judea y en Jerusalem, en nombre del Dios de Israel, a ellos.
\v 2 Entonces se levantaron Zorobabel, hijo de Salatiel, y Jesuá, hijo de Josedec, y comenzaron a edificar la casa de Dios, que \add estaba\add* en Jerusalem: y con ellos los profetas de Dios, que les ayudaban.
\v 3 En aquel tiempo vino a ellos Tatanai capitán de la otra parte del río, y Star-buzanai, y sus compañeros, y dijéronles así: ¿Quién os dio mandamiento para edificar esta casa, y fundar estos muros?
\v 4 Entonces, como diremos, les dijimos: ¿Cuáles son los nombres de los varones que edifican este edificio?
\v 5 Mas los ojos de su Dios fueron sobre los ancianos de los Judíos, y no les hicieron cesar hasta que la causa viniese a Darío: y entonces respondieron por carta sobre esto.
\v 6 Traslado de la carta que envió Tatanai capitán de la otra parte del río, y Star-buzanai, y sus compañeros los Arfasaqueos, que \add estaban\add* de la otra parte del río, al rey Darío:
\v 7 Enviáronle respuesta, y de esta manera era escrito dentro de ella: Al rey Darío toda paz.
\v 8 Sea notorio al rey que fuimos a la provincia de Judea a la casa del Dios grande, la cual se edifica de piedra de mármol, y los maderos son puestos en las paredes, y la obra se hace a priesa, y prospera en sus manos.
\v 9 Entonces preguntámos a los ancianos, diciéndoles así: ¿Quién os dio mandamiento para edificar esta casa, y para fundar estos muros?
\v 10 Y también les preguntámos sus nombres para hacértelo saber, para escribir los nombres de los varones que \add estaban\add* por sus cabezas.
\v 11 Y nos respondieron así, diciendo: Nosotros somos siervos del Dios del cielo y de la tierra, y reedificamos la casa que ha sido edificada antes muchos años ha, que el gran rey de Israel edificó y fundó.
\v 12 Mas después que nuestros padres ensañaron al Dios de los cielos, él los entregó en mano de Nabucodonosor rey de Babilonia, Caldeo, el cual destruyó esta casa, e hizo traspasar el pueblo en Babilonia.
\v 13 Empero el primer año de Ciro rey de Babilonia, el rey Ciro dio mandamiento para que esta casa de Dios fuese edificada.
\v 14 Y también los vasos de oro y de plata de la casa de Dios, que Nabucodonosor había sacado del templo que \add estaba\add* en Jerusalem, y los había metido en el templo de Babilonia, el rey Ciro los sacó del templo de Babilonia, y fueron entregados a Sasabasar, al cual había puesto por capitán.
\v 15 Y le dijo: Toma estos vasos, vé, y pónlos en el templo que \add está\add* en Jerusalem, y la casa de Dios sea edificada en su lugar.
\v 16 Entonces este Sasabasar vino, y puso los fundamentos de la casa de Dios que \add estaba\add* en Jerusalem, y desde entonces hasta ahora se edifica, y aun no es acabada.
\v 17 Y ahora, si al rey parece bien, búsquese en la casa de los tesoros del rey que \add está\add* allí en Babilonia, si es \add así\add* que por el rey Ciro haya sido dado mandamiento para edificar esta casa de Dios que \add está\add* en Jerusalem: y envíenos sobre esto la voluntad del rey.
\c 6
\v 1 Entonces el rey Darío dio mandamiento, y buscaron en la casa de los libros donde guardaban los tesoros allí en Babilonia,
\v 2 Y fue hallado en el cofre del palacio que \add está\add* en la provincia de Media un libro, dentro del cual estaba escrito así: Memorial:
\v 3 En el año primero del rey Ciro, el rey Ciro dio mandamiento de la casa de Dios que \add estaba\add* en Jerusalem, que la casa fuese edificada \add para\add* lugar en que sacrifiquen sacrificios; y sus paredes fuesen cubiertas: su altura de sesenta codos: su anchura de sesenta codos.
\v 4 Las ordenes; tres de piedra de mármol, y una orden de madera nueva: y que el gasto sea dado de la casa del rey.
\v 5 Y también los vasos de oro y de plata de la casa de Dios, que Nabucodonosor sacó del templo que \add estaba\add* en Jerusalem, y los pasó en Babilonia, sean vueltos, y vayan al templo que \add está\add* en Jerusalem, a su lugar, y sean puestos en la casa de Dios.
\v 6 Ahora pues, Tatanai capitán de la otra parte del río, Star-buzanai, y sus compañeros los Afarsaqueos que estáis a la otra parte del río, apartáos de ahí.
\v 7 Dejád la obra de la casa de este Dios al capitán de los Judíos, y a sus ancianos, que edifiquen la casa de este Dios en su lugar.
\v 8 Y por mí es dado mandamiento de lo que habéis de hacer con los ancianos de estos Judíos para edificar la casa de este Dios: que de la hacienda del rey, que tiene del tributo de la otra parte del río, los gastos sean dados luego a aquellos varones, para que no cesen.
\v 9 Y lo que fuere necesario, becerros, y carneros, y corderos para holocaustos al Dios del cielo: trigo, sal, vino, y aceite, conforme a lo que dijeren los sacerdotes que \add están\add* en Jerusalem, les sea dado cada un día sin algún embargo:
\v 10 Para que ofrezcan \add olores\add* de holganza al Dios del cielo, y oren por la vida del rey, y por sus hijos.
\v 11 Ítem, por mí es dado mandamiento, que cualquiera que mudare este decreto, sea derribado un madero de su casa, y enhiesto sea colgado en él: y su casa sea hecha muladar por esto.
\v 12 Y el Dios que hizo habitar allí su nombre destruya todo rey y pueblo que pusiere su mano para mudar o destruir esta casa de Dios, la cual \add está\add* en Jerusalem. Yo Darío puse el decreto: sea hecho prestamente.
\v 13 Entonces Tatanai capitán de la otra parte del río, y Star-buzanai, y sus compañeros hicieron prestamente según el rey Darío había enviado.
\v 14 Y los ancianos de los Judíos, edificaban y prosperaban, conforme a la profecía de Aggeo profeta, y de Zacarías, hijo de Addo: y edificaron, y acabaron por el mandamiento del Dios de Israel, y por el mandamiento de Ciro, y de Darío, y de Artaxerxes rey de Persia.
\v 15 Y esta casa fue acabada al tercero día del mes de Adar, que era el sexto año del reino del rey Darío.
\v 16 Y los hijos de Israel, los sacerdotes, y los Levitas, y los demás hijos de la transmigración hicieron la dedicación de esta casa de Dios con gozo.
\v 17 Y ofrecieron en la dedicación de esta casa de Dios becerros ciento, carneros doscientos, corderos cuatrocientos, y machos de cabrío por expiación por todo Israel doce, conforme al número de las tribus de Israel.
\v 18 ¶ Y pusieron los sacerdotes en sus repartimientos, y los Levitas en sus divisiones sobre la obra de Dios que \add estaba\add* en Jerusalem, como está escrito en el libro de Moisés.
\v 19 Y los hijos de la transmigración hicieron la pascua a los catorce del mes primero.
\v 20 Porque los sacerdotes y los Levitas se habían purificado como un \add varón\add*, todos fueron limpios: y sacrificaron la pascua por todos los hijos de la transmigración, y por sus hermanos los sacerdotes, y por sí mismos.
\v 21 Y comieron los hijos de Israel, que habían vuelto de la transmigración, y todos los que se habían apartado de la inmundicia de las gentes de la tierra a ellos, para buscar a Jehová Dios de Israel.
\v 22 E hicieron la solemnidad de los panes sin leudar siete días con alegría, por cuanto Jehová los había alegrado, y había convertido el corazón del rey de Asiria a ellos para esforzar sus manos en la obra de la casa de Dios, del Dios de Israel.
\c 7
\v 1 Pasadas estas cosas, en el reino de Artaxerxes rey de Persia, Ésdras, hijo de Saraías, hijo de Azarías, hijo de Helcías,
\v 2 Hijo de Sellum, hijo de Sadoc, hijo de Aquitob,
\v 3 Hijo de Amarías, hijo de Azarías, hijo de Maraiot,
\v 4 Hijo de Zaraías, hijo de Ozi, hijo de Bocci,
\v 5 Hijo de Abisué, hijo de Finees, hijo de Eleazar, hijo de Aarón primer sacerdote:
\v 6 Este Ésdras subió de Babilonia, el cual era escriba diligente en la ley de Moisés, que dio Jehová Dios de Israel: y concedióle el rey según la mano de Jehová su Dios sobre él, todo lo que pidió.
\v 7 Y subieron \add con él\add* de los hijos de Israel, y de los sacerdotes, y Levitas, y cantores, y porteros, y Natineos, en Jerusalem, en el séptimo año del rey Artaxerxes.
\v 8 Y vino a Jerusalem en el mes quinto, el año séptimo del rey.
\v 9 Porque al primero del mes primero fue el principio de la partida de Babilonia, y al primero del mes quinto llegó a Jerusalem, según \add que era\add* buena la mano de su Dios sobre él.
\v 10 Porque Ésdras preparó su corazón a buscar la ley de Jehová, y a hacer, y a enseñar a Israel mandamientos y juicios.
\v 11 Y este \add es\add* el traslado de la carta que dio el rey Artaxerxes a Ésdras sacerdote escriba, escriba de las palabras mandadas de Jehová, y de sus estatutos sobre Israel:
\v 12 Artaxerxes, rey de los reyes, a Ésdras sacerdote, escriba perfecto de la ley del Dios del cielo, y a Cheenet.
\v 13 Por mí es dado mandamiento, que cualquiera que quisiere en mi reino del pueblo de Israel, y de sus sacerdotes y Levitas, ir contigo a Jerusalem, vaya.
\v 14 Porque de parte del rey y de sus siete consultores \add eres\add* enviado para visitar a Judea y a Jerusalem, conforme a la ley de tu Dios que \add está\add* en tu mano;
\v 15 Y para llevar la plata y el oro que el rey, y sus consultores voluntariamente ofrecen al Dios de Israel, cuya morada \add está\add* en Jerusalem;
\v 16 Y toda la plata y el oro que hallares en toda la provincia de Babilonia, con las ofrendas voluntarias del pueblo, y de los sacerdotes, que de su voluntad ofrecieren para la casa de su Dios que \add está\add* en Jerusalem.
\v 17 Por tanto con diligencia comprarás de esta plata becerros, carneros, corderos, y sus presentes, y sus derramaduras, y ofrecerlos has sobre el altar de la casa de vuestro Dios que \add está\add* en Jerusalem.
\v 18 Y lo que a ti y a tus hermanos pluguiere hacer de la otra plata y oro, conforme a la voluntad de vuestro Dios, haréis.
\v 19 Y los vasos que te son entregados para el servicio de la casa de tu Dios, restituirlos has delante de Dios en Jerusalem.
\v 20 Y lo demás \add que fuere\add* necesario para la casa de tu Dios, que te fuere menester dar, darlo has de la casa de los tesoros del rey.
\v 21 Y por mí, el rey Artaxerxes, es dado mandamiento a todos los tesoreros que \add están\add* de la otra parte del río, que todo lo que os demandare Ésdras sacerdote, escriba de la ley del Dios del cielo, sea hecho luego,
\v 22 Hasta cien talentos de plata, y hasta cien coros de trigo, y hasta cien batos de vino, y hasta cien batos de aceite, y sal, cuanto no se escribe.
\v 23 Todo lo que es mandado por el Dios del cielo, sea hecho prestamente para la casa del Dios del cielo: porque, ¿por qué será su ira contra el reino del rey y de sus hijos?
\v 24 Y a vosotros os hacemos saber, que a todos los sacerdotes, y Levitas, cantores, porteros, Natineos, y ministros de la casa de este Dios, ninguno pueda echar sobre ellos tributo, o pecho, o renta.
\v 25 Y tú Ésdras conforme a la sabiduría de tu Dios que tienes, pon por jueces y gobernadores que gobiernen todo el pueblo que \add está\add* de la otra parte del río, a todos los que tienen noticia de las leyes de tu Dios, y al que no la tuviere, enseñarle heis.
\v 26 Y cualquiera que no hiciere la ley de tu Dios, y la ley del rey, prestamente sea juzgado, o a muerte, o a desarraigamiento, o a pena de la hacienda, o a prisión.
\v 27 Bendito \add sea\add* Jehová Dios de nuestros padres, que puso tal cosa en el corazón del rey, para honrar la casa de Jehová que \add está\add* en Jerusalem;
\v 28 Y sobre mí inclinó misericordia delante del rey, y de sus consultores, y de todos los príncipes poderosos del rey. Y yo confortado según que la mano de mi Dios \add era\add* sobre mí, junté los principales de Israel para que subiesen conmigo.
\c 8
\v 1 Y estas son las cabezas de sus padres y sus genealogías, de los que subieron conmigo de Babilonia, reinando el rey Artaxerxes:
\v 2 De los hijos de Finees; Gersom: de los hijos de Itamar; Daniel: de los hijos de David; Hattus:
\v 3 De los hijos de Sequenías, y de los hijos de Faros; Zacarías, y con él genealogía de varones ciento y cincuenta.
\v 4 De los hijos de Pahat-moab; Elioenai, hijo de Zaraías, y con él doscientos varones.
\v 5 De los hijos de Sequenías; el hijo de Ezequiel, y con él trescientos varones.
\v 6 De los hijos de Adín; Ebed, hijo de Jonatán, y con él cincuenta varones.
\v 7 De los hijos de Elam; Esaías, hijo de Atalías, y con él setenta varones.
\v 8 Y de los hijos de Safatías; Zebedías, hijo de Micael, y con él ochenta varones.
\v 9 De los hijos de Joab; Abdías, hijo de Jahiel, y con él doscientos y diez y ocho varones.
\v 10 Y de los hijos de Selomit; el hijo de Josfías, y con él ciento y sesenta varones.
\v 11 Y de los hijos de Bebai; Zacarías, hijo de Bebai, y con él veinte y ocho varones.
\v 12 Y de los hijos de Azgad; Johanán, hijo de Haccatán, y con él ciento y diez varones.
\v 13 Y de los hijos de Adonicam, los postreros, cuyos nombres son estos, Elifelet, Jeiel, y Samaías, y con ellos sesenta varones.
\v 14 Y de los hijos de Biguai; Hutay, y Zabud, y con él setenta varones.
\v 15 Y juntélos al río que viene a Ahava, y reposámos allí tres días: y miré en el pueblo, y en los sacerdotes, y no hallé allí de los hijos de Leví.
\v 16 Y envié a Eliezer, y a Ariel, y a Semeías, y a Elnatán, y a Jarib, y a Elnatanán, y a Natán, y a Zacarías, y a Mosollam, principales; y a Joiarib, y a Elnatán, sabios.
\v 17 Y enviélos a Iddo capitán en el lugar de Caspia, y puse en la boca de ellos las palabras que habían de hablar a Iddo y a sus hermanos los Natineos en el lugar de Caspia, para que nos trajesen ministros para la casa de nuestro Dios.
\v 18 Y trajéronnos, (según \add que era\add* buena sobre nosotros la mano de nuestro Dios,) un varón entendido de los hijos de Moholí, hijo de Leví, hijo de Israel: y a Sarabías, y a sus hijos, y a sus hermanos, diez y ocho.
\v 19 Y a Hasabías, y con él a Isaías de los hijos de Merari, a sus hermanos, y a sus hijos veinte.
\v 20 Y de los Natineos que David puso, y príncipes de los Levitas para el ministerio, doscientos y veinte Natineos: todos los cuales fueron declarados por sus nombres.
\v 21 ¶ Y publiqué allí ayuno junto al río de Ahava, para afligirnos delante de nuestro Dios, para buscar de él camino derecho para nosotros, y para nuestros niños, y para toda nuestra hacienda.
\v 22 Porque tuve vergüenza de pedir al rey ejército y gente de a caballo, que nos defendiesen del enemigo en el camino: porque habíamos dicho al rey, diciendo: La mano de nuestro Dios \add es\add* sobre todos los que le buscan para bien; mas su fortaleza y su furor sobre todos los que le dejan.
\v 23 Y ayunamos, y buscamos a nuestro Dios sobre esto, y él nos fue propicio.
\v 24 ¶ Y aparté de los principales de los sacerdotes doce, a Serebías, y a Hasabías, y con ellos diez de sus hermanos.
\v 25 Y peséles la plata, y el oro, y los vasos, la ofrenda para la casa de nuestro Dios, que habían ofrecido el rey, y sus consultores, y sus príncipes, y todos los que se hallaron de Israel.
\v 26 Y pesé en las manos de ellos seiscientos y cincuenta talentos de plata, y vasos de plata por cien talentos, y cien talentos de oro;
\v 27 Y lebrillos de oro veinte por mil dracmas; y vasos de metal limpio bueno dos, preciados como el oro.
\v 28 Y díjeles: Vosotros sois santidad a Jehová, y los vasos \add son\add* santidad, y la plata y el oro ofrenda voluntaria a Jehová Dios de nuestros padres:
\v 29 Velád, y guardád, hasta que peséis delante de los príncipes de los sacerdotes y de los Levitas, y de los príncipes de los padres de Israel en Jerusalem, en las cámaras de la casa de Jehová.
\v 30 Y los sacerdotes y Levitas recibieron el peso de la plata, y del oro, y de los vasos, para traerlo a Jerusalem a la casa de nuestro Dios.
\v 31 Y partimos del río de Ahava a los doce del mes primero, para ir a Jerusalem: y la mano de nuestro Dios fue sobre nosotros, el cual nos libró de mano de enemigo y de asechador en el camino.
\v 32 Y llegamos a Jerusalem, y reposámos allí tres días.
\v 33 Y al cuarto día fue pesada la plata, y el oro, y los vasos, en la casa de nuestro Dios por mano de Meremot, hijo de Urías, sacerdote; y con él Eleazar, hijo de Finees; y con ellos Jozabad, hijo de Josué, y Noadías, hijo de Bennoi Levita;
\v 34 Por cuenta y por peso por todo: y fue escrito todo aquel peso en aquel tiempo.
\v 35 Los que habían venido de la cautividad, los hijos de la transmigración, ofrecieron holocaustos al Dios de Israel, becerros doce por todo Israel, carneros noventa y seis, corderos setenta y siete, machos de cabrío por expiación doce, todo en holocausto a Jehová.
\v 36 Y dieron los privilegios del rey a sus gobernadores y capitanes de la otra parte del río, los cuales ensalzaron el pueblo y la casa de Dios.
\c 9
\v 1 Y acabadas estas cosas, los príncipes se llegaron a mí, diciendo: No se han apartado el pueblo de Israel, y los sacerdotes y Levitas, de los pueblos de las tierras, de los Cananeos, Jetteos, Ferezeos, Jebuseos, Ammonitas, y Moabitas, Egipcios, y Amorreos, \add haciendo\add* conforme a sus abominaciones.
\v 2 Porque han tomado de sus hijas para sí, y para sus hijos: y la simiente santa es mezclada con los pueblos de las tierras: y la mano de los príncipes y de los gobernadores ha sido la primera en esta prevaricación.
\v 3 Lo cual oyendo yo, rompí mi vestido y mi manto, y arranqué de los cabellos de mi cabeza, y mi barba, y sentéme atónito.
\v 4 Y juntáronse a mí todos los temerosos de las palabras del Dios de Israel a causa de la prevaricación \add de los\add* de la transmigración: mas yo estuve sentado atónito hasta el sacrificio de la tarde.
\v 5 Y al sacrificio de la tarde levantéme de mi aflicción: y habiendo rompido mi vestido y mi manto, arrodilléme sobre mis rodillas, y extendí mis palmas a Jehová mi Dios,
\v 6 Y dije: Dios mío, confuso y avergonzado estoy para levantar, Dios mío, mi rostro a ti: porque nuestras iniquidades se han multiplicado sobre la cabeza, y nuestros delitos han crecido hasta el cielo.
\v 7 Desde los días de nuestros padres hasta este día hemos sido en delito grande; y por nuestras iniquidades habemos sido entregados nosotros, nuestros reyes, y nuestros sacerdotes en mano de los reyes de las tierras, a espada, a cautiverio, y a robo, y a confusión de rostros, como este día.
\v 8 Y ahora como un pequeño momento fue la misericordia de Jehová nuestro Dios, para hacer que nos quedase escapada, y nos diese estaca en el lugar de su santuario, para alumbrar nuestros ojos nuestro Dios, y darnos una poca de vida en nuestra servidumbre:
\v 9 Porque siervos éramos, mas en nuestra servidumbre no nos desamparó nuestro Dios: antes inclinó sobre nosotros misericordia delante de los reyes de Persia, para que nos diese vida para alzar la casa de nuestro Dios, y para hacer restaurar sus asolamientos, y para darnos vallado en Judá y en Jerusalem.
\v 10 Mas ahora, ¿qué diremos, oh Dios nuestro, después de esto? Que hemos dejado tus mandamientos.
\v 11 Que mandaste por la mano de tus siervos los profetas, diciendo: La tierra a la cual entráis para poseerla, tierra inmunda es a causa de la inmundicia de los pueblos de las tierras, por las abominaciones de que la han henchido de boca a boca con su inmundicia.
\v 12 Por tanto ahora no daréis vuestras hijas a los hijos de ellos, ni sus hijas tomaréis para vuestros hijos: ni procuraréis su paz ni su bien para siempre: para que seáis corroborados, y comáis el bien de la tierra, y la dejéis por heredad a vuestros hijos para siempre.
\v 13 Mas después de todo lo que nos ha avenido a causa de nuestras obras malas, y a causa de nuestro delito grande, (porque tú Dios nuestro estorbaste que no fuésemos oprimidos a causa de nuestras iniquidades, y nos diste esta semejante escapada;)
\v 14 ¿Hemos de volver a disipar tus mandamientos, y a emparentar con los pueblos de estas abominaciones? ¿No te ensañarás contra nosotros hasta consumir\add nos\add*, que no \add quede\add* resto ni escapada?
\v 15 Jehová Dios de Israel, tú \add eres\add* justo: que hemos quedado escapada como este día: hénos aquí delante de ti en nuestros delitos: porque no \add hay\add* estar delante de ti a causa de esto.
\c 10
\v 1 Y orando Ésdras, y confesando, llorando, y echándose delante de la casa de Dios, juntáronse a él una muy grande congregación de Israel, varones, y mujeres, y niños, y lloraba el pueblo de gran lloro.
\v 2 Y respondió Sequenías, hijo de Jehiel, de los hijos de Elam, y dijo a Ésdras: Nosotros nos hemos rebelado contra nuestro Dios, que tomamos mujeres extranjeras de los pueblos de la tierra: mas esperanza hay aun para Israel sobre esto.
\v 3 Por tanto ahora hagamos alianza con nuestro Dios, que echaremos todas las mujeres, y los nacidos de ellas, por el consejo del señor y de los que temen el mandamiento de nuestro Dios: y hágase conforme a la ley.
\v 4 Levántate, porque a ti toca el negocio, y nosotros \add seremos\add* contigo: esfuérzate, y haz.
\v 5 Entonces Ésdras se levantó, y juramentó a los príncipes de los sacerdotes y de los Levitas, y a todo Israel, para hacer conforme a esto: y juraron.
\v 6 Y levantóse Ésdras de delante de la casa de Dios, y fuése a la cámara de Johanán, hijo de Eliasib, y fuése allá: no comió pan, ni bebió agua, porque se entristeció sobre la prevaricación de \add los de\add* la transmigración.
\v 7 E hicieron pasar pregón por Judá y por Jerusalem a todos los hijos de la transmigración, que se juntasen en Jerusalem.
\v 8 Y que el que no viniese dentro de tres días conforme al acuerdo de los príncipes y de los ancianos, toda su hacienda pereciese, y él fuese apartado de la congregación de la transmigración.
\v 9 Así fueron juntados todos los varones de Judá y de Ben-jamín en Jerusalem dentro de tres días, a los veinte del mes, el cual \add era\add* el mes noveno: y sentóse todo el pueblo en la plaza de la casa de Dios temblando a causa de aquel negocio, y a causa de las lluvias.
\v 10 Y levantóse Ésdras el sacerdote, y díjoles: Vosotros habéis prevaricado, por cuanto tomasteis mujeres extrañas, añadiendo sobre el pecado de Israel.
\v 11 Por tanto ahora dad confesión a Jehová Dios de vuestros padres, y hacéd su voluntad, y apartáos de los pueblos de las tierras, y de las mujeres extranjeras.
\v 12 Y respondió toda la congregación, y dijeron a gran voz: Así se haga conforme a tu palabra.
\v 13 Mas el pueblo \add es\add* mucho, y el tiempo pluvioso, y no hay fuerza para estar en la calle: ni la obra es de un día ni de dos: porque somos muchos los que habemos prevaricado en este negocio.
\v 14 Estén ahora nuestros príncipes en toda la congregación, y cualquiera que en nuestras ciudades hubiere tomado mujeres extranjeras, venga a tiempos aplazados, y con ellos los ancianos de cada ciudad, y los jueces de ellas, hasta que apartemos de nosotros la ira del furor de nuestro Dios sobre esto.
\v 15 Y Jonatán, hijo de Asahel, y Jaazias, hijo de Tecuas, fueron puestos sobre esto: y Mesullam y Sebetai Levitas les ayudaron.
\v 16 E hicieron así los hijos de la transmigración: y fueron apartados Ésdras sacerdote, \add y\add* los varones cabezas de los padres, en la casa de sus padres, y todos ellos por \add sus\add* nombres: y sentáronse el primer día del mes décimo para inquirir el negocio.
\v 17 Y acabaron con todos los varones que habían tomado mujeres extranjeras al primer día del mes primero.
\v 18 Y fueron hallados de los hijos de los sacerdotes que habían tomado mujeres extranjeras: de los hijos de Jesuá, hijo de Josedec, y de sus hermanos, Maasías, y Eliezer, y Jarib, y Godolías.
\v 19 Y dieron su mano de echar sus mujeres: y los culpados, un carnero de ovejas por su expiación.
\v 20 Y de los hijos de Immer; Janani y Zebadías.
\v 21 Y de los hijos de Harim; Maasías, y Elías, y Semeías, y Jehiel, y Ozías.
\v 22 Y de los hijos de Fasur; Elioenai, Maasías, Ismael, Natanael, Jozabed, y Elaasa.
\v 23 Y de los hijos de los Levitas; Jozabed, y Semeí, y Selaias, este \add es\add* Calita, Fataias, Judá, y Eliezer,
\v 24 Y de los cantores; Eliasib. Y de los porteros; Sellum, y Tellem, y Urí.
\v 25 Y de Israel: de los hijos de Faros; Remeias, y Jezías, y Melquías, y Mijamín, y Eleazar, y Melquías, y Banea.
\v 26 Y de los hijos de Elam; Matanías, Zacarías, y Jehiel, y Abdi, y Jerimot, y Elia.
\v 27 Y de los hijos de Zattu; Elioenai, Eliasib, Matanías, y Jerimot, y Zabad, y Aziza.
\v 28 Y de los hijos de Bebai; Johanán, Hananías, Zabbai, Atalaí.
\v 29 Y de los hijos de Bani; Mesullam, Malluc, y Adaias, Jasub, y Seal, Jeramot.
\v 30 Y de los hijos de Pahat-moab, Adna, y Quelal, Benaías, Maasías, Matanías, Beseleel, Benvi, y Manasés.
\v 31 Y de los hijos de Harim; Eliezer, Jesué, Melquías, Semeías, Simeón,
\v 32 Ben-jamín, Malluc, Samarías.
\v 33 De los hijos de Hasum: Matanai, Matata, Zabad, Elifelec, Jermai, Manasés, Semeí.
\v 34 De los hijos de Banni; Maadi, Amram, y Vel,
\v 35 Banaías, Bedías, Quelú,
\v 36 Vanías, Meremot, Eliasib,
\v 37 Matanías, Matenai, y Jaasau,
\v 38 Y Bani, y Binnui, Semeí,
\v 39 Y Selemías, y Natán, y Adaías,
\v 40 Macnadebai, Sasaí, Saraí,
\v 41 Azarel, y Selemías, Samarías,
\v 42 Sellum, Amarias, José.
\v 43 Y de los hijos de Nebo; Jehiel, Matatías, Zabad, Zebina, Jadau, y Joel, Benaías.
\v 44 Todos estos habían tomado mujeres extranjeras, y había mujeres de ellos, que habían parido hijos.
