\id NEH Spanish Reina Valera Translation 1865 Revision
\ide UTF-8
\rem Converted 2018-05-04
\toc1 El Libro De Nehemías
\toc2 Nehemías
\toc3 Neh
\mt EL LIBRO DE NEHEMÍAS
\cl CAPITULO
\c 1
\v 1 Las palabras de Nehemías, hijo de Hequelías. Y fue en el mes de Casleu, en el año veinte, yo estaba en Susán, la cabecera del reino.
\v 2 Y vino Janani, uno de mis hermanos, él y \add otros\add* varones de Judá: y preguntéles por los Judíos escapados, que habían quedado de la cautividad, y por Jerusalem.
\v 3 Y dijéronme: La resta, los que quedaron de la cautividad allí en la provincia, \add están\add* en gran mal y vergüenza: y el muro de Jerusalem derribado, y sus puertas quemadas a fuego.
\v 4 Y fue, que como yo oí estas palabras, sentéme, y lloré, y enlutéme por \add algunos\add* días; y ayuné, y oré delante del Dios de los cielos,
\v 5 Y dije: Ruego, oh Jehová, Dios de los cielos, fuerte, grande, y terrible, que guarda el concierto y la misericordia a los que le aman, y guardan sus mandamientos:
\v 6 Sea ahora tu oído atento, y tus ojos abiertos, para oír la oración de tu siervo, que yo oro delante de ti hoy, día y noche, por los hijos de Israel tus siervos, y confieso los pecados de los hijos de Israel que pecamos contra ti: y yo, y la casa de mi padre hemos pecado:
\v 7 Rebelando nos hemos rebelado, y apostatado de ti, y no hemos guardado los mandamientos, y estatutos, y juicios, que mandaste a Moisés tu siervo.
\v 8 Acuérdate ahora de la palabra que mandaste a Moisés tu siervo, diciendo: Vosotros prevaricaréis, y yo os esparciré en los pueblos:
\v 9 Y volveros heis a mí, y guardaréis mis mandamientos, y los haréis. Si fuere vuestro alanzamiento hasta el cabo de los cielos, de allí os juntaré: y traeros he al lugar que escogí para hacer habitar allí mi nombre.
\v 10 Ellos pues \add son\add* tus siervos y tu pueblo, los cuales redimiste con tu fortaleza grande, y con tu mano fuerte.
\v 11 Ruego, oh Jehová, sea ahora tu oído atento a la oración de tu siervo, y a la oración de tus siervos, que desean temer tu nombre; y da ahora buen suceso hoy a tu siervo: y dále gracia delante de aquel varón. Porque era yo el copero del rey.
\c 2
\v 1 Y fue en el mes de Nisán, en el año veinte del rey Artaxerxes, el vino estaba delante de él; y tomé el vino, y di al rey: y no había estado triste delante de él.
\v 2 Y díjome el rey: ¿Por qué es triste tu rostro, pues no estás enfermo? No \add es\add* esto sino mal de corazón. Entonces temí en gran manera,
\v 3 Y dije al rey: El rey viva para siempre: ¿por qué no será triste mi rostro, pues que la ciduad, \add que es\add* casa de los sepulcros de mis padres, es desierta, y sus puertas consumidas de fuego?
\v 4 Y díjome el rey: ¿Por qué cosa demandas? Entonces oré al Dios de los cielos,
\v 5 Y dije al rey: Si al rey place, y si agrada tu siervo delante de ti, demando que me envíes en Judá a la ciudad de los sepulcros de mis padres, y reedificarle he.
\v 6 Entonces el rey me dijo, (y la reina estaba sentada junto a él:) ¿Hasta cuándo será tu viaje, y cuándo volverás? Y plugo al rey, y envióme, y \add yo\add* le di tiempo.
\v 7 Y dije al rey: Si place al rey, dénseme cartas para los capitanes del otro lado del río, que me hagan pasar hasta que venga a Judá:
\v 8 Y carta para Asaf guarda del bosque del rey, que me dé madera para enmaderar los portales del palacio de la casa, y el muro de la ciudad, y la casa donde entraré. Y dióme el rey según \add que era\add* buena la mano de Jehová sobre mí.
\v 9 Y vine a los capitanes del otro lado del río, y díles las cartas del rey: y el rey envió conmigo príncipes del ejército, y gente de a caballo.
\v 10 Y oyéndo\add lo\add* Sanaballat Horonita, y Tobías el siervo Ammonita, desplúgoles de grande desplacer, que viniese alguno para procurar el bien de los hijos de Israel.
\v 11 Y vine a Jerusalem, y estuve allí tres días;
\v 12 Y levantéme de noche yo, y pocos varones conmigo, y no declaré a hombre lo que Dios había puesto en mi corazón que hiciese en Jerusalem; ni \add había\add* bestia conmigo, salvo la cabalgadura en que cabalgaba.
\v 13 Y salí de noche por la puerta del valle hacia la fuente del dragón, y a la puerta del muladar: y consideré los muros de Jerusalem que estaban derribados, y sus puertas que eran consumidas del fuego.
\v 14 Y pasé a la puerta de la fuente, y al estanque del rey: y no \add hubo\add* lugar por donde pasase la bestia \add que estaba\add* debajo de mí.
\v 15 Y subí por el arroyo de noche, y consideré el muro, y volviendo entré por la puerta del valle, y volvíme.
\v 16 Y los magistrados no supieron donde yo había ido, ni que había hecho; ni aun a los Judíos y sacerdotes, ni a los nobles y magistrados, ni a los demás que hacían la obra, hasta entonces \add lo\add* había declarado.
\v 17 Y díjeles: Vosotros veis el mal en que estamos, que Jerusalem \add está\add* desierta, y sus puertas consumidas de fuego: veníd, y edifiquemos el muro de Jerusalem, y no seamos más en vergüenza.
\v 18 Entonces les declaré la mano de mi Dios que era buena sobre mí; y asimismo las palabras del rey que me había dicho: y dijeron: Levantémosnos, y edifiquemos. Y confortaron sus manos para bien.
\v 19 Y oyó\add lo\add* Sanaballat Horonita, y Tobías el siervo Ammonita, y Gessem Árabe, y escarnecieron de nosotros, y nos despreciaron, diciendo: ¿Qué \add es\add* esto que hacéis vosotros? ¿Os rebeláis contra el rey?
\v 20 Y volvíles respuesta, y díjeles: Dios de los cielos él nos prosperará, y nosotros sus siervos nos levantaremos y edificaremos: que vosotros no tenéis parte, ni justicia, ni memoria en Jerusalem.
\c 3
\v 1 Y levantóse Eliasib el gran sacerdote, y sus hermanos los sacerdotes, y edificaron la puerta de las ovejas. Ellos aparejaron, y levantaron sus puertas hasta la torre de Meah, aparejáronla hasta la torre de Hananeel.
\v 2 Y junto a ella edificaron los varones de Jericó: y luego edificó Zacur, hijo de Amrí.
\v 3 Y la puerta de los peces edificaron los hijos de Hasenaa: ellos la enmaderaron, y levantaron sus puertas, y sus cerraduras, y sus cerrojos.
\v 4 Y junto a ellos restauró Meremot, hijo de Urías, hijo de Accus: y junto a ellos restauró Mesullam, hijo de Baraquías, hijo de Mesezabel. Junto a ellos restauró Sadoc, hijo de Baana.
\v 5 Junto a ellos restauraron los Tecuitas: mas sus grandes no metieron su cerviz a la obra de su Señor.
\v 6 Y la puerta vieja instauraron Joiada, hijo de Pasea, y Mesullam, hijo de Besodías: ellos la enmaderaron, y levantaron sus puertas, y sus cerraduras, y sus cerrojos.
\v 7 Junto a ellos restauró Meltiás Gabaonita, y Jadón Meronotita, varones de Gabaón y de Maspa, por la silla del capitán de la otra parte del río.
\v 8 Y junto a ellos restauró Uziel, hijo de Harhaías, de los plateros: y junto a él instauró Jananías, hijo de Haracaim, e instauraron a Jerusalem hasta el muro ancho.
\v 9 Y junto a ellos restauró Refaias, hijo de Jur, príncipe de la mitad de la región de Jerusalem.
\v 10 Y junto a ellos restauró Jedaías, hijo de Haruma, y hacia su casa: y juntó a él instauró Hattus, hijo de Hasebonías.
\v 11 La otra medida restauró Melquías, hijo de Harim, y Hasub, hijo de Pahat-moab, y la torre de los hornos.
\v 12 Junto a él restauró Sellum, hijo de Halohes, príncipe de la mitad de la región de Jerusalem, él y sus hijas.
\v 13 La puerta del valle restauró Hanum, y los moradores de Zanoé: ellos la reedificaron, y levantaron sus puertas, sus cerraduras, y sus cerrojos, y mil codos en el muro hasta la puerta del muladar.
\v 14 Y la puerta del muladar reedificó Melquías, hijo de Recab, príncipe de la provincia de Betacarem: él la reedificó, y levantó sus puertas, sus cerraduras, y sus cerrojos.
\v 15 Y la puerta de la fuente restauró Sellum, hijo de Col-hoza, príncipe de la región de Maspa: él la reedificó, y la enmaderó, y levantó sus puertas, sus cerraduras, y sus cerrojos: y el muro del estanque de Sela hacia la huerta del rey, hasta las gradas que descienden de la ciudad de David.
\v 16 Después de él restauró Nehemías, hijo de Azbuc, príncipe de la mitad de la región de Bet-sur, hasta delante de los sepulcros de David, y hasta el estanque labrado, y hasta la casa de los valientes.
\v 17 Tras él restauraron los Levitas, Rehum, hijo de Bani: junto a él restauró Hasabías, príncipe de la mitad de la región de Ceila, en su región.
\v 18 Después de él restauraron sus hermanos, Banai, hijo de Henedad, príncipe de la mitad de la región de Ceila.
\v 19 Y junto a él restauró Ezer, hijo de Jesuá, príncipe de Mispa, la otra medida delante de la subida de las armas de la esquina.
\v 20 Después de él se encendió e instauró Baruc, hijo de Zacai, la otra medida, desde la esquina hasta la puerta de la casa de Eliasib gran sacerdote.
\v 21 Tras él restauró Meremot, hijo de Urías, hijo de Haccus, la otra medida, desde la entrada de la casa de Eliasib hasta el cabo de la casa de Eliasib.
\v 22 Después de él restauraron los sacerdotes, los varones de la campiña.
\v 23 Después de él restauró Ben-jamín y Hasub, hacia su casa: y después de él instauró Azarías, hijo de Maasías, hijo de Ananías, cerca de su casa.
\v 24 Después de él restauró Benuí, hijo de Henadad, la otra medida, desde la casa de Azarías hasta la esquina, y hasta el rincón,
\v 25 Paal, hijo de Uzaí, delante de la esquina y la torre alta que sale de la casa del rey, que está en el patio de la cárcel: tras él Padaias, hijos de Faros.
\v 26 Y los Natineos estuvieron en la fortaleza, hasta delante de la puerta de las aguas al oriente, y la torre que sale.
\v 27 Después de él restauraron los Tecuitas la otra medida delante de la grande torre que sale, hasta el muro de la fortaleza.
\v 28 Desde la puerta de los caballos restauraron los sacerdotes, cada uno delante de su casa.
\v 29 Después de él restauró Sadoc, hijo de Immer delante de su casa: y después de él instauró Semaías, hijo de Sequenías, guarda de la puerta oriental.
\v 30 Tras él restauró Jananías, hijo de Selemías, y Hanum el sexto hijo de Selef, la otra medida: después de él instauró Mesullam, hijo de Baraquías, delante de su cámara.
\v 31 Después de él restauró Melquías, hijo del platero, hasta la casa de los Natineos; y los tratantes delante de la puerta del juicio, y hasta la sala de la esquina.
\v 32 Y entre la sala de la esquina, hasta la puerta de las ovejas, restauraron los plateros y los tratantes.
\c 4
\v 1 Y fue que como oyó Sanaballat que nosotros edificábamos el muro, encendiósele la ira, y se enojó en gran manera, e hizo escarnio de los Judíos:
\v 2 Y habló delante de sus hermanos, y del ejército de Samaria, y dijo: ¿Qué hacen estos Judíos flacos? ¿Hánles de permitir? ¿Han de sacrificar? ¿Han de acabar en \add un\add* día? ¿Han de resucitar de los montones del polvo las piedras que fueron quemadas?
\v 3 Y Tobías Ammonita estaba junto a él, el cual dijo: Aun lo que ellos edifican, si subiere \add una\add* zorra, derribará su muro de piedra.
\v 4 Oye, oh Dios nuestro, que somos en menosprecio: y vuelve la vergüenza de ellos sobre su cabeza, y dálos en presa en la tierra de su cautiverio.
\v 5 Y no cubras su iniquidad, ni su pecado sea raído de delante de tu faz: porque se airaron contra los que edificaban.
\v 6 Mas edificámos el muro, y toda la muralla fue junta hasta su mitad: y el pueblo tuvo ánimo para obrar.
\v 7 Y fue, que oyendo Sanaballat, y Tobías, y los Árabes, y los Ammonitas, y los de Azoto, que los muros de Jerusalem eran curados, porque ya los portillos comenzaban a cerrarse, encendióseles la ira mucho,
\v 8 Y conspiraron todos a una para venir a combatir a Jerusalem, y hacerle daño.
\v 9 Entonces orámos a nuestro Dios y pusimos guardia sobre ellos de día y de noche, por causa de ellos.
\v 10 Y dijo Judá: Las fuerzas de los que llevan son enflaquecidas, y la tierra es mucha, y no podemos edificar el muro.
\v 11 Y nuestros enemigos dijeron: No sepan, ni vean, hasta que entremos en medio de ellos, y los matemos, y hagamos cesar la obra.
\v 12 Y fue que como vinieron los Judíos que habitaban entre ellos, nos dieron aviso diez veces de todos los lugares donde volvían a nosotros.
\v 13 Entonces puse por los bajos del lugar detrás del muro, y en las alturas de los peñascos puse el pueblo por familias, con sus espadas, con sus lanzas, y con sus arcos.
\v 14 ¶ Y miré, y levantéme, y dije a los principales, y a los magistrados, y al resto del pueblo: No temáis delante de ellos: del Señor grande y terrible os acordád; y peleád por vuestros hermanos, por vuestros hijos, y por vuestras hijas, por vuestras mujeres, y por vuestras casas.
\v 15 Y fue que como oyeron nuestros enemigos que lo entendimos, Dios disipó su consejo, y nos volvimos todos al muro cada uno a su obra.
\v 16 Mas fue, que desde aquel día la mitad de los mancebos hacían en la obra, y la otra mitad de ellos tenía lanzas, y escudos, y arcos, y corazas; y los príncipes \add estaban\add* tras toda la casa de Judá.
\v 17 Los que edificaban en el muro, y los que llevaban cargas, y los que cargaban, con la una mano hacían en la obra, y en la otra tenían la espada.
\v 18 Porque los que edificaban, cada uno tenía su espada ceñida sobre sus lomos, y \add así\add* edificaban: y el que tocaba la trompeta estaba junto a mí.
\v 19 Y dije a los principales, y a los magistrados, y al resto del pueblo: La obra es grande y larga, y nosotros estamos apartados en el muro lejos los unos de los otros:
\v 20 En el lugar donde oyereis la voz de la trompeta, allí os juntaréis a nosotros: nuestro Dios peleará por nosotros.
\v 21 Y nosotros hacíamos en la obra; y la mitad de ellos tenía lanzas desde la subida del alba hasta salir las estrellas.
\v 22 También entonces dije al pueblo: Cada uno con su criado se quede dentro de Jerusalem, y nos hagan de noche centinela, y de día a la obra.
\v 23 Y ni yo, ni mis hermanos, ni mis mozos, ni la gente de guardia que me seguía, desnudamos nuestro vestido: cada uno se desnudaba \add solamente a\add* las aguas.
\c 5
\v 1 Entonces fue el clamor del pueblo y de sus mujeres grande contra los Judíos sus hermanos.
\v 2 Y había quien decía: Nuestros hijos, y nuestras hijas, \add y\add* nosotros, \add somos\add* muchos: y hemos comprado grano para comer y vivir.
\v 3 Y había \add otros\add* que decían: Nuestras tierras, y nuestras viñas, y nuestras casas hemos empeñado, para comprar grano en la hambre.
\v 4 Y había \add otros\add* que decían: Hemos tomado emprestado dinero para el tributo del rey sobre nuestras tierras y nuestras viñas.
\v 5 Y ahora como la carne de nuestros hermanos \add es\add* nuestra carne, como sus hijos \add son también\add* nuestros hijos: y, he aquí que nosotros sujetamos nuestros hijos y nuestras hijas en servidumbre, y hay \add algunas\add* de nuestras hijas sujetas, y no hay facultad en nuestras manos para rescatarlas; y nuestras tierras y nuestras viñas \add son\add* de otros.
\v 6 Y enojéme en gran manera, cuando oí su clamor y estas palabras.
\v 7 Y pensó mi corazón en mí, y reprendí a los principales, y a los magistrados, y díjeles: ¿Usura tomáis cada uno de vuestros hermanos? E hice contra ellos una grande junta,
\v 8 Y díjeles: Nosotros rescatamos a nuestros hermanos Judíos, que eran vendidos a las gentes, conforme a la facultad que \add había\add* en nosotros: ¿y vosotros aun vendéis a vuestros hermanos, y serán vendidos a nosotros? Y callaron, que no tuvieron que responder.
\v 9 Y dije: No es bien lo que hacéis: ¿No andaréis en temor de nuestro Dios por la vergüenza de las gentes nuestras enemigas?
\v 10 Y también yo, y mis hermanos, y mis criados les habemos prestado dinero y grano: soltémosles ahora esta usura.
\v 11 Ruégoos que les volváis hoy sus tierras, sus viñas, sus olivares, y sus casas, y la centésima \add parte\add* del dinero, y del grano, del vino, y del aceite que demandáis de ellos.
\v 12 Y dijeron: Volveremos, y no les demandaremos: así haremos, como tú dices. Entonces convoqué los sacerdotes, y les juramenté que hiciesen conforme a esto.
\v 13 Además de esto sacudí mi vestido, y dije: Así sacuda Dios de su casa y de su trabajo a todo varón que no cumpliere esto, y así sea sacudido y vacío. Y respondió toda la congregación: Amén: y alabaron a Jehová: e hizo el pueblo conforme a esto.
\v 14 También desde el día que me mandó \add el rey\add* que fuese capitán de ellos en la tierra de Judá, desde el año veinte del rey Artaxerxes hasta el año treinta y dos, doce años, ni yo ni mis hermanos comimos el pan del capitán.
\v 15 Mas los primeros capitanes que \add fueron\add* antes de mí, cargaron al pueblo, y tomaron de ellos por el pan y por el vino sobre cuarenta pesos de plata; además de esto, sus criados se enseñoreaban sobre el pueblo; mas yo no hice así a causa del temor de Dios.
\v 16 Además de esto, en la obra de este muro instauré \add mi parte\add*, ni compramos heredad: y todos mis criados juntos estaban allí a la obra.
\v 17 Ítem, los Judíos y los magistrados, ciento y cincuenta varones, y los que venían a nosotros de las gentes que \add están\add* en nuestros al derredores, \add estaban\add* a mi mesa.
\v 18 Y lo que se aderezaba para cada día \add era\add* un buey, y seis ovejas escogidas; y aves también se aparejaban para mí: y cada diez días vino en toda abundancia: y con todo esto nunca busqué el pan del capitán, porque la servidumbre de este pueblo era grave.
\v 19 Acuérdate de mí para bien, Dios mío, y de todo lo que hice a este pueblo.
\c 6
\v 1 Y fue que como oyó Sanaballat, y Tobías, y Gessem el Árabe, y los demás nuestros enemigos, que había edificado el muro, y que no quedaba portillo en él, aunque hasta este tiempo no había puesto puertas en las portadas;
\v 2 Envió Sanaballat y Gessem a mí, diciendo: Ven, y concertarnos hemos juntos en las aldeas en el campo de Ono. Mas ellos habían pensado hacerme mal.
\v 3 Y enviéles mensajeros, diciendo: \add Yo\add* hago una grande obra, y no puedo venir: porque cesará la obra dejándola yo para venir a vosotros.
\v 4 Y enviaron a mí de esta misma manera por cuatro veces, y yo les respondí de la misma manera.
\v 5 Y envió a mí Sanaballat de la misma manera la quinta vez su criado con la carta abierta en su mano,
\v 6 En la cual era escrito: En las gentes se ha oído, y Gasmu dice, que tú y los Judíos pensáis rebelaros; y que por eso edificas tú el muro, y tú eres su rey según estas palabras:
\v 7 Y que has puesto profetas que prediquen de ti en Jerusalem, diciendo: Rey en Judá. Y ahora serán oídas del rey las palabras semejantes: por tanto ven, y consultemos juntamente.
\v 8 Entonces \add yo\add* envié a él, diciendo: No hay tal cosa como dices; que de tu corazón lo inventas tú.
\v 9 Porque todos ellos nos ponen miedo, diciendo: Debilitarse han las manos de ellos en la obra, y no será hecha. Esfuerza pues mis manos.
\v 10 Y vine a casa de Semaías, hijo de Dalaías, hijo de Metabeel en secreto, porque él estaba encarcelado, el cual dijo: Juntémosnos en la casa de Dios, dentro el templo, y cerremos las puertas del templo; porque vienen para matarte, y esta noche vendrán para matarte.
\v 11 Entonces dije: ¿Varón como yo ha de huir? ¿Y quién \add hay\add* como yo que entre al templo y viva? No entraré.
\v 12 Y entendí que Dios no le había enviado: mas que hablaba aquella profecía contra mí, y que Tobías o Sanaballat, le había alquilado por salario.
\v 13 Porque alquilado fue para hacerme temer así, y que pecase, y fuése a ellos por mala nombradía, para que yo fuese avergonzado.
\v 14 Acuérdate, Dios mío, de Tobías y de Sanaballat conforme a estas sus obras: y también de Noadías profetisa, y de los otros profetas que me ponían miedo.
\v 15 Acabóse pues el muro a los veinte y cinco de Elul, en cincuenta y dos días.
\v 16 Y como \add lo\add* oyeron todos nuestros enemigos, temieron todas las gentes que \add estaban\add* en nuestros al derredores, y cayeron mucho en sus ojos, y conocieron que por nuestro Dios había sido hecha esta obra.
\v 17 Asimismo en aquellos días, de los principales de Judá iban muchas cartas a Tobías, y las de Tobías venían a ellos:
\v 18 Porque muchos en Judá habían conjurado con él; porque era yerno de Sequenías, hijo de Area; y Johanán su hijo había tomado la hija de Mosollam, hijo de Baraquías.
\v 19 También contaban delante de mí sus buenas obras, y a él recitaban mis palabras. Cartas envió Tobías para atemorizarme.
\c 7
\v 1 Y fue, que como el muro fue edificado, y asenté las puertas, y fueron señalados porteros, y cantores, y Levitas,
\v 2 Mandé a Janani mi hermano, y a Jananías príncipe del palacio en Jerusalem: porque este \add era\add*, como varón de verdad y temeroso de Dios, sobre muchos:
\v 3 Y díjeles: No se abran las puertas de Jerusalem hasta que el sol caliente: y aun ellos presentes, cierren las puertas, y atrancád. Y señalé guardias de los moradores de Jerusalem, cada uno en su guardia, y cada uno delante de su casa.
\v 4 ¶ Y la ciudad \add era\add* ancha de espacio y grande, y poco pueblo dentro de ella; que no \add había aun\add* casas edificadas.
\v 5 Mas puso Dios en mi corazón que juntase los principales, y los magistrados, y el pueblo, para que fuesen empadronados por el orden de los linajes; y hallé el libro de la genealogía de los que habían subido antes, y hallé escrito en él:
\v 6 Estos \add son\add* los hijos de la provincia, que subieron de la cautividad de la transmigración, que hizo pasar Nabucodonosor rey de Babilonia, los cuales volvieron a Jerusalem y a Judá, cada uno a su ciudad.
\v 7 Los cuales vinieron con Zorobabel, Jesuá, Nehemías, Azarías, Raamías, Nahamani, Mardoqueo, Bilsán, Misperet, Biguai, Nehum, Baana. La cuenta de los varones del pueblo de Israel:
\v 8 Los hijos de Faros, dos mil y ciento y setenta y dos.
\v 9 Los hijos de Safatías, trescientos y setenta y dos.
\v 10 Los hijos de Area, seiscientos y cincuenta y dos.
\v 11 Los hijos de Pahat-moab, de los hijos de Jesuá, y de Joab, dos mil y ochocientos y diez y ocho.
\v 12 Los hijos de Elam, mil y doscientos y cincuenta y cuatro.
\v 13 Los hijos de Zattu, ochocientos y cuarenta y cinco.
\v 14 Los hijos de Zecai, setecientos y sesenta.
\v 15 Los hijos de Binui, seiscientos y cuarenta y ocho.
\v 16 Los hijos de Bebai, seiscientos y veinte y ocho.
\v 17 Los hijos de Azgad, dos mil y seiscientos y veinte y dos.
\v 18 Los hijos de Adonicam, seiscientos y sesenta y siete.
\v 19 Los hijos de Biguai, dos mil y sesenta y siete.
\v 20 Los hijos de Addín, seiscientos y cincuenta y cinco.
\v 21 Los hijos de Ater, de Ezequías, noventa y ocho.
\v 22 Los hijos de Hasum, trescientos y veinte y ocho.
\v 23 Los hijos de Besaí, trescientos y veinte y cuatro.
\v 24 Los hijos de Harif, ciento y doce.
\v 25 Los hijos de Gabaón, noventa y cinco.
\v 26 Los varones de Belén y de Netofa, ciento y ochenta y ocho.
\v 27 Los varones de Anatot, ciento y veinte y ocho.
\v 28 Los varones de Bet-azmavet, cuarenta y dos.
\v 29 Los varones de Cariat-jarim, Quefira y Beerot, setecientos y cuarenta y tres.
\v 30 Los varones de Rama y de Gabaa, seiscientos y veinte y uno.
\v 31 Los varones de Macmas, ciento y veinte y dos.
\v 32 Los varones de Bet-el y de Ai, ciento y veinte y tres.
\v 33 Los varones de la otra Nebo, cincuenta y dos.
\v 34 Los hijos de la otra Elam, mil y doscientos y cincuenta y cuatro.
\v 35 Los hijos de Harim, trescientos y veinte.
\v 36 Los hijos de Jericó, trescientos y cuarenta y cinco.
\v 37 Los hijos de Lod, Hadid, y de Ono, siete cientos y veinte y uno.
\v 38 Los hijos de Senaa, tres mil y novecientos y treinta.
\v 39 Sacerdotes: Los hijos de Jedaias de la casa de Jesuá, novecientos y setenta y tres.
\v 40 Los hijos de Immer, mil y cincuenta y dos.
\v 41 Los hijos de Fasur, mil y doscientos y cuarenta y siete.
\v 42 Los hijos de Harim, mil y diez y siete.
\v 43 Levitas: Los hijos de Jesuá, de Cadmiel, de los hijos de Odvia, setenta y cuatro.
\v 44 Cantores: Los hijos de Asaf, ciento y cuarenta y ocho.
\v 45 Porteros: Los hijos de Sellum, los hijos de Ater, los hijos de Talmón, los hijos de Accub, los hijos de Hatita, los hijos de Sobai, ciento y treinta y ocho.
\v 46 Natineos: Los hijos de Siha, los hijos de Hasufa, los hijos de Tabaot,
\v 47 Los hijos de Ceros, los hijos de Sea, los hijos de Padón,
\v 48 Los hijos de Lebana, los hijos de Hagaba, los hijos de Salmai,
\v 49 Los hijos de Hanán, los hijos de Giddel, los hijos de Gahar,
\v 50 Los hijos de Reaia, los hijos de Resín, los hijos de Necoda,
\v 51 Los hijos de Gazzam, los hijos de Uzza, los hijos de Fasea,
\v 52 Los hijos de Besai, los hijos de Meunim, los hijos de Nefisesim,
\v 53 Los hijos de Bacbuc, los hijos de Hacufa, los hijos de Harur,
\v 54 Los hijos de Baslit, los hijos de Mehida, los hijos de Harsa,
\v 55 Los hijos de Barcos, los hijos de Sísera, los hijos de Tama,
\v 56 Los hijos de Nesia, los hijos de Hatifa.
\v 57 Los hijos de los siervos de Salomón: los hijos de Sotai, los hijos de Soforet, los hijos de Perida,
\v 58 Los hijos de Jaala, los hijos de Darcón, los hijos de Giddel,
\v 59 Los hijos de Safatías, los hijos de Hatil, los hijos de Poqueret de Hasbaim, los hijos de Amón.
\v 60 Todos los Natineos, e hijos de los siervos de Salomón, trescientos y noventa y dos.
\v 61 Y estos \add son\add* los que subieron de Tel-mela, Tel-harsa, Querub, Addón, e Immer, los cuales no pudieron mostrar la casa de sus padres, y su linaje, si eran de Israel:
\v 62 Los hijos de Delaia, los hijos de Tobías, los hijos de Necoda, seiscientos y cuarenta y dos.
\v 63 Y de los sacerdotes: los hijos de Hobaias, los hijos de Haccos, los hijos de Berzellai, que tomó mujer de las hijas de Berzellai Galaadita, y se llamó del nombre de ellas.
\v 64 Estos buscaron su escritura de genealogías, y no fueron hallados, y fueron echados del sacerdocio.
\v 65 Y díjoles el Tirsata, que no comiesen de la santidad de las santidades, hasta que hubiese sacerdote con Urim y Tumim.
\v 66 Toda la congregación como un \add varón, fueron\add* cuarenta y dos mil y trescientos y sesenta,
\v 67 Sin sus siervos y siervas, los cuales \add eran\add* siete mil y trescientos y treinta y siete: y entre ellos \add había\add* cantores y cantoras, doscientos y cuarenta y cinco.
\v 68 Sus caballos, siete cientos y treinta y seis: sus mulos, doscientos y cuarenta y cinco:
\v 69 Camellos, cuatrocientos y treinta y cinco: asnos, seis mil y siete cientos y veinte.
\v 70 Y algunos de los príncipes de las familias dieron para la obra: el Tirsata dio para el tesoro mil dracmas de oro; tazones cincuenta; vestimentos sacerdotales quinientos y treinta.
\v 71 Y de los príncipes de las familias dieron para el tesoro de la obra veinte mil dracmas de oro, y dos mil y doscientas libras de plata.
\v 72 Y lo que dio el resto del pueblo \add fue\add* veinte mil dracmas de oro, y dos mil libras de plata, y vestiduras sacerdotales sesenta y siete.
\v 73 Y habitaron los sacerdotes y los Levitas, y los porteros, y los cantores, y \add los\add* del pueblo, y los Natineos, y todo Israel, en sus ciudades: y venido el mes séptimo, los hijos de Israel estaban en sus ciudades.
\c 8
\v 1 Y juntóse todo el pueblo, como un varón, en la plaza que \add está\add* delante de la puerta de las aguas, y dijeron a Ésdras el escriba, que trajese el libro de la ley de Moisés, la cual mandó Jehová a Israel.
\v 2 Y Ésdras el sacerdote trajo la ley delante de la congregación así de varones como de mujeres, y de todo entendido para oír, el primer día del mes séptimo.
\v 3 Y leyó en él delante de la plaza, que \add está\add* delante de la puerta de las aguas, desde el alba hasta el mediodía, delante de varones, y mujeres, y entendidos; y los oídos de todo el pueblo eran al libro de la ley.
\v 4 Y Ésdras el escriba estaba sobre un púlpito de madera que habían hecho para ello: y estaban junto a él Matatías, y Semeías, y Anías, y Urías, y Helcías, y Maasías, a su mano derecha: y a su mano izquierda Padaias, Misael, y Melquías, y Hasum, y Hasbadana, Zacarías, y Mosollam.
\v 5 Y abrió Ésdras el libro a ojos de todo el pueblo; (porque estaba sobre todo el pueblo;) y como \add él le\add* abrió, todo el pueblo estuvo atento.
\v 6 Y bendijo Ésdras a Jehová Dios grande, y todo el pueblo respondió: Amén, Amén, alzando sus manos: y humilláronse, y adoraron a Jehová inclinados a tierra.
\v 7 Y Jesuá, y Bani, y Sarabías, Jamín, Accub, Sebtai, Odías, Maasías, Celita, Azarías, Jozabed, Hanán, Palaías, Levitas, hacían entender al pueblo la ley: y el pueblo \add estaba\add* en su lugar.
\v 8 Y leyeron en el libro de la ley de Dios claramente, y pusieron entendimiento, y entendieron la escritura.
\v 9 Y dijo Nehemías el Tirsata, y Ésdras sacerdote escriba, y los Levitas que hacían atento al pueblo, a todo el pueblo: día santo es a Jehová nuestro Dios, no os entristezcáis ni lloréis: porque todo el pueblo lloraba oyendo las palabras de la ley.
\v 10 Y díjoles: Id, coméd grosuras, y bebéd dulzaras, y enviád partes a los que no tienen aparejado, porque santo día es a nuestro Señor: y no os entristezcáis; porque el gozo de Jehová es vuestra fortaleza.
\v 11 Y los Levitas hacían callar a todo el pueblo, diciendo: Callád, que es día santo, y no os entristezcáis.
\v 12 Y todo el pueblo se fue a comer y a beber, y a enviar partes, y a alegrarse de grande alegría: porque había entendido las palabras que les habían enseñado.
\v 13 ¶ Y el día siguiente juntáronse los príncipes de las familias de todo el pueblo, sacerdotes y Levitas, a Ésdras escriba, para entender las palabras de la ley.
\v 14 Y hallaron escrito en la ley, que Jehová había mandado por mano de Moisés, que habitasen los hijos de Israel en cabañas en la solemnidad del mes séptimo.
\v 15 Y que hiciesen oír, y que hiciesen pasar pregón por todas sus ciudades, y por Jerusalem, diciendo: Salíd al monte, y traed ramos de oliva, y ramos de árbol de pino, y ramos de arrayan, y ramos de palmas, y ramos de \add todo\add* árbol espeso, para hacer cabañas, como \add está\add* escrito.
\v 16 Y salió el pueblo, y trajeron, e hiciéronse cabañas, cada uno sobre su techumbre, y en sus patios, y en los patios de la casa de Dios, y en la plaza de la puerta de las aguas, y en la plaza de la puerta de Efraím.
\v 17 Y toda la congregación que volvió de la cautividad hicieron cabañas, y habitaron en cabañas: porque desde los días de Josué, hijo de Nun, hasta aquel día no habían hecho así los hijos de Israel: y hubo alegría muy grande.
\v 18 Y leyó en el libro de la ley de Dios cada día, desde el primer día hasta el postrero: e hicieron la solemnidad por siete días, y al octavo día congregación, según el rito.
\c 9
\v 1 Y a los veinte y cuatro días de este mes, los hijos de Israel se juntaron en ayuno, y en cilicios, y tierra sobre sí.
\v 2 Y habíase ya apartado la simiente de Israel de todos los extranjeros: y estando \add en pie\add* confesaron sus pecados, y las iniquidades de sus padres.
\v 3 Y levantáronse sobre su lugar, y leyeron en el libro de la ley de Jehová su Dios la cuarta parte del día, y la cuarta parte confesaron, y adoraron a Jehová su Dios.
\v 4 ¶ Y levantáronse sobre la grada de los Levitas, Jesuá, y Bani, Cadmiel, Sabanías, Bunni, Serebías, Bani, y Canani, y clamaron a gran voz a Jehová su Dios.
\v 5 Y dijeron los Levitas, Jesuá, y Cadmiel, Bani, Hasebnías, Serebías, Odaías, Sebnías, Petahías: Levantáos, bendecíd a Jehová vuestro Dios desde el siglo hasta el siglo: y bendigan el nombre de tu gloria, y alto sobre toda bendición y alabanza.
\v 6 Tú, oh Jehová, \add eres\add* solo, tú hiciste los cielos y los cielos de los cielos, y todo su ejército: la tierra, y todo lo que \add está\add* en ella: las mares, y todo lo que \add está\add* en ellas: y vivificas todas estas cosas: y los ejércitos de los cielos te adoran.
\v 7 Tú \add eres\add*, oh Jehová, el Dios que escogiste a Abraham, y le sacaste de Ur de los Caldeos, y pusiste su nombre Abraham.
\v 8 Y hallaste fiel su corazón delante de ti, e hiciste con él alianza para darle la tierra del Cananeo, del Jetteo, y del Amorreo, y del Ferezeo, y del Jebuseo, y del Gergeseo, para dar\add la\add* a su simiente: y cumpliste tu palabra, porque eres justo:
\v 9 Y miraste la aflicción de nuestros padres en Egipto, y oíste el clamor de ellos en el mar Bermejo.
\v 10 Y diste señales y maravillas en Faraón, y en todos sus siervos, y en todo el pueblo de su tierra: porque sabías que habían hecho soberbiamente contra ellos, y te hiciste nombre grande, como \add parece\add* este día.
\v 11 Y partiste la mar delante de ellos; y pasaron por medio de ella en seco: y a sus perseguidores echaste en los profundos, como una piedra en grandes aguas.
\v 12 Y con columna de nube los guiaste de día, y con columna de fuego de noche, para alumbrarles el camino por donde habían de ir.
\v 13 Y sobre el monte de Sinaí descendiste, y hablaste con ellos desde el cielo, y les diste juicios rectos, y leyes verdaderas, y estatutos y mandamientos buenos.
\v 14 Y les notificaste el sábado de tu santidad; y les mandaste por mano de Moisés tu siervo mandamientos, y estatutos, y ley.
\v 15 Y les diste pan del cielo en su hambre, y en su sed les sacaste aguas de la piedra: y les dijiste que entrasen a poseer la tierra, por la cual alzaste tu mano que se la habías de dar.
\v 16 Mas ellos y nuestros padres hicieron soberbiamente, y endurecieron su cerviz, y no oyeron tus mandamientos,
\v 17 Y no quisieron oír, ni se acordaron de tus maravillas que habías hecho con ellos; mas endurecieron su cerviz, y pusieron cabeza para volverse a su servidumbre por su rebelión. Tú empero, Dios de perdones, clemente y piadoso, luengo de iras y de mucha misericordia, que no los dejaste.
\v 18 Cuanto mas que hicieron para si becerro de fundición, y dijeron: Este \add es\add* tu Dios que te hizo subir de Egipto: e hicieron abominaciones grandes.
\v 19 Empero tú, por tus muchas misericordias, no los dejaste en el desierto: la columna de nube no se apartó de ellos de día, para guiarlos por el camino, y la columna de fuego de noche, para alumbrarles el camino, por el cual habían de ir.
\v 20 Y diste tu Espíritu bueno para enseñarles: y no detuviste tu man de su boca: y agua les diste en su sed.
\v 21 Y los sustentaste cuarenta años en el desierto: de ninguna cosa tuvieron necesidad; sus vestidos no se envejecieron, ni sus pies se hincharon.
\v 22 Y dísteles reinos y pueblos, y repartísteles la tierra por suertes: y poseyeron la tierra de Sejón, y la tierra del rey de Jesebón, y la tierra de Og rey de Basán.
\v 23 Y multiplicaste sus hijos como las estrellas del cielo, y los metiste en la tierra, de la cual habías dicho a sus padres, que habían de entrar \add en ella\add* para heredarla:
\v 24 Porque los hijos vinieron y heredaron la tierra: y humillaste delante de ellos a los moradores de la tierra, los Cananeos, los cuales entregaste en su mano, y a sus reyes, y a los pueblos de la tierra, para que hiciesen de ellos a su voluntad.
\v 25 Y tomaron ciudades fortalecidas, y tierra gruesa: y heredaron casas llenas de todo bien, cisternas hechas, viñas, y olivares, y muchos árboles de comer: y comieron, y se hartaron, y se engrosaron, y se deleitaron en tu grande bondad.
\v 26 Y \add te\add* enojaron, y se rebelaron contra ti, y echaron tu ley tras sus espaldas, y mataron tus profetas que protestaban contra ellos para convertirlos a ti, e hicieron abominaciones grandes.
\v 27 Y los entregaste en mano de sus enemigos, los cuales los afligieron: y en el tiempo de su tribulación clamaron a ti, y tú desde los cielos los oíste; y según tus muchas miseraciones, les dabas salvadores que los salvasen de mano de sus enemigos.
\v 28 Mas en teniendo reposo, se volvían a hacer lo malo delante de ti: por lo cual los dejaste en mano de sus enemigos que se enseñorearon de ellos: mas convertidos clamaban otra vez a ti, y tú desde los cielos los oías, y según tus miseraciones los libraste muchos tiempos.
\v 29 Y les protestaste que se volviesen a tu ley: mas ellos hicieron soberbiamente, y no oyeron tus mandamientos: y en tus juicios pecaron en ellos, los cuales si el hombre hiciere vivirá por ellos: y dieron hombro rehuidor, y endurecieron su cerviz, y no oyeron.
\v 30 Y alargaste sobre ellos muchos años, y les protestaste con tu Espíritu por mano de tus profetas; mas no escucharon: por lo cual los entregaste en mano de los pueblos de las tierras.
\v 31 Mas por tus muchas misericordias no los consumiste, ni los dejaste; porque eres Dios clemente y misericordioso.
\v 32 ¶ Ahora pues, Dios nuestro, Dios grande, fuerte, terrible, que guardas el concierto y la misericordia, no sea disminuido delante de ti todo el trabajo que nos ha alcanzado, a nuestros reyes, a nuestros príncipes, a nuestros sacerdotes, y a nuestros profetas, y a nuestros padres, y a todo tu pueblo, desde los días de los reyes de Asiria hasta este día.
\v 33 Tú empero \add eres\add* justo en todo lo que ha venido sobre nosotros, porque verdad has hecho, y nosotros hemos hecho lo malo:
\v 34 Y nuestros reyes, nuestros príncipes, nuestros sacerdotes, y nuestros padres no hicieron tu ley, ni escucharon a tus mandamientos, y a tus testimonios con que les protestabas.
\v 35 Y ellos en su reino, y en tu mucho bien que les diste, y en la tierra ancha y gruesa que diste delante de ellos, no te sirvieron, ni se convirtieron de sus malas obras.
\v 36 He aquí que hoy somos siervos: y en la tierra que diste a nuestros padres para que comiesen su fruto y su bien, he aquí somos siervos.
\v 37 Y se multiplica su fruto para los reyes que has puesto sobre nosotros por nuestros pecados, que se enseñorean sobre nuestros cuerpos, y sobre nuestras bestias, conforme a su voluntad: y estamos en grande angustia.
\v 38 Y con todo eso nosotros hacemos fiel alianza, y \add la\add* escribimos signada de nuestros príncipes, de nuestros Levitas, y de nuestros sacerdotes.
\c 10
\v 1 Y entre los signados \add fueron\add* Nehemías el Tirsata, hijo de Haquela, y Sedecías,
\v 2 Saraías, Azarías, Jeremías,
\v 3 Fasur, Amarías, Melquías,
\v 4 Hattus, Sebenías, Malluc,
\v 5 Harim, Meremot, Abdías,
\v 6 Daniel, Ginetón, Baruc,
\v 7 Mesullam, Abías, Mijamín,
\v 8 Maazías, Bilgai, Semeías: estos sacerdotes.
\v 9 Y Levitas: Jesuá, hijo de Azanias, Binnui de los hijos de Henadad, Cadmiel;
\v 10 Y sus hermanos, Sebanías, Odaia, Celita, Pelaías, Hanán,
\v 11 Mica, Rehob, Hasabias,
\v 12 Zacur, Serebías, Sebanías,
\v 13 Odaia, Bani, Beninu.
\v 14 Cabeceras del pueblo: Faros, Pahat-moab, Elam, Zattu, Bani,
\v 15 Bunni, Azgad, Bebai,
\v 16 Adonías, Biguai, Adín,
\v 17 Ater, Hizcijas, Azur,
\v 18 Odaia, Hasum, Besai,
\v 19 Harif, Anatot, Nebai,
\v 20 Magpias, Mesullam, Hezir,
\v 21 Mesezabel, Sadoc, Jadúa,
\v 22 Pelatías, Hanán, Anaías,
\v 23 Hoseas, Jananías, Hasub,
\v 24 Halohes, Pilha, Sobec,
\v 25 Rehum, Hasabna, Maasías,
\v 26 Y Ahijas, Hanán, Anán,
\v 27 Malluc, Harim, Baana.
\v 28 Y el resto del pueblo, sacerdotes, Levitas, y porteros, y cantores, Natineos, y todos los apartados de los pueblos de las tierras a la ley de Dios, sus mujeres, sus hijos, y sus hijas, y todo sabio y entendido;
\v 29 ¶ Fortificados con sus hermanos, sus nobles, vinieron en la jura y en el juramento, que andarían en la ley de Dios que fue dada por mano de Moisés siervo de Dios, y que guardarían, y harían todos los mandamientos de Jehová nuestro Señor, y sus juicios, y sus estatutos;
\v 30 Y que no daríamos nuestras hijas a los pueblos de la tierra, ni tomaríamos sus hijas para nuestros hijos:
\v 31 Y que los pueblos de la tierra que trajesen a vender mercaderías, y cualquier grano en día de sábado, no \add lo\add* tomaríamos de ellos en sábado, ni en día santo; y que dejaríamos el año séptimo, y deuda de toda mano.
\v 32 Y pusimos sobre nosotros mandamientos, para imponer sobre nosotros la tercera parte de un siclo aquel año, para la obra de la casa de nuestro Dios;
\v 33 Para el pan de la proposición, y para el presente continuo, y para el holocausto continuo, y de los sábados, y de las nuevas lunas, y de las festividades, y para las santificaciones, y para las expiaciones para expiar a Israel, y para toda la obra de la casa de nuestro Dios.
\v 34 Y echamos las suertes acerca de la ofrenda de la leña, los sacerdotes, los Levitas, y el pueblo, para traer\add la\add* a la casa de nuestro Dios, a la casa de nuestros padres, en los tiempos determinados cada un año, para quemar sobre el altar de Jehová nuestro Dios, como está escrito en la ley.
\v 35 Y que traeríamos las primicias de nuestra tierra, y las primicias de todo fruto de todo árbol cada año a la casa de Jehová.
\v 36 Asimismo los primogénitos de nuestros hijos, y de nuestras bestias, como está escrito en la ley, y los primogénitos de nuestras vacas, y de nuestras ovejas, traeríamos a la casa de nuestro Dios, a los sacerdotes que ministran en la casa de nuestro Dios.
\v 37 Y las primicias de nuestras masas, y de nuestras ofrendas, y del fruto de todo árbol, del vino, y del aceite, traeríamos a los sacerdotes a las cámaras de la casa de nuestro Dios; y el diezmo de nuestra tierra a los Levitas: y que los Levitas recibirían las décimas de nuestros trabajos en todas las ciudades.
\v 38 Y que estaría el sacerdote, hijo de Aarón, con los Levitas, cuando los Levitas recibirían el diezmo: y que los Levitas ofrecerían el diezmo del diezmo en la casa de nuestro Dios, en las cámaras, en la casa del tesoro.
\v 39 Porque a las cámaras llevarán los hijos de Israel y los hijos de Leví la ofrenda del grano, del vino, y del aceite: y allí estarán los vasos del santuario, y los sacerdotes que ministran, y los porteros, y los cantores: y que no dejaríamos la casa de nuestro Dios.
\c 11
\v 1 Y habitaron los príncipes del pueblo en Jerusalem, y el resto del pueblo echaron suertes para traer uno de diez que morase en Jerusalem ciudad santa, y las nueve partes en las ciudades.
\v 2 Y bendijo el pueblo a todos los varones que voluntariamente se ofrecieron a morar en Jerusalem.
\v 3 Y estos \add son\add* las cabezas de la provincia que moraron en Jerusalem: y en las ciudades de Judá habitaron cada uno en su posesión en sus ciudades, de Israel, de los sacerdotes, y Levitas, y Natineos, y de los hijos de los siervos de Salomón.
\v 4 Y en Jerusalem habitaron, de los hijos de Judá, y de los hijos de Ben-jamín. De los hijos de Judá: Ataias, hijo de Uzías, hijo de Zacarías, hijo de Amarías, hijo de Sefatías, hijo de Mahalaleel, de los hijos de Fares;
\v 5 Y Maasías, hijo de Baruc, hijo de Col-hoza, hijo de Hazaias, hijo de Adaias, hijo de Joiarib, hijo de Zacarías, hijo de Hasiloni.
\v 6 Todos los hijos de Fares que moraron en Jerusalem \add fueron\add* cuatrocientos y sesenta y ocho varones fuertes.
\v 7 Y estos \add son\add* los hijos de Ben-jamín: Salú, hijo de Mesullam, hijo de Joed, hijo de Pedaías, hijo de Colaías, hijo de Maasías, hijo de Itiel, hijo de Jesaías.
\v 8 Y tras él, Gabbai, Sallai, novecientos y veinte y ocho.
\v 9 Y Joel, hijo de Zicri, prepósito sobre ellos, y Jehúdas, hijo de Senuas, sobre la ciudad segundo.
\v 10 De los sacerdotes: Jedaias, hijo de Joiarib, Jaquín,
\v 11 Seraias, hijo de Hilcías, hijo de Mesullam, hijo de Sadoc, hijo de Meraiot, hijo de Ahitub, príncipe de la casa de Dios.
\v 12 Y sus hermanos los que hacían la obra de la casa, ochocientos y veinte y dos: y Adaias hijo de Jeroham, hijo de Pelalias, hijo de Amsí, hijo de Zacarías, hijo de Fasur, hijo de Melquías.
\v 13 Y sus hermanos príncipes de familias, doscientos y cuarenta y dos: y Amasai, hijo de Azarel, hijo de Ahazai, hijo de Mesillemot, hijo de Jemmer.
\v 14 Y sus hermanos valientes de fuerza ciento y veinte y ocho: capitán de los cuales era Zabdiel, hijo de Hagedolim.
\v 15 Y de los Levitas: Semaías, hijo de Hasub, hijo de Azricán, hijo de Hasabias, hijo de Buni.
\v 16 Y Sabetai y Jozabad sobre la obra de fuera de la casa de Dios, de los principales de los Levitas.
\v 17 Y Matanías, hijo de Mica, hijo de Zabdi, hijo de Asaf, príncipe, el primero que comienza las alabanzas y acciones de gracias en la oración; Bacbucías el segundo de sus hermanos, y Abda, hijo de Samúa, hijo de Galal, hijo de Iditún.
\v 18 Todos los Levitas en la santa ciudad \add fueron\add* doscientos y ochenta y cuatro.
\v 19 Y los porteros: Accub, Talmón, y sus hermanos, guardias en las puertas, ciento y setenta y dos.
\v 20 Y el resto de Israel, de los sacerdotes, de los Levitas en todas las ciudades de Judá, cada uno en su herencia.
\v 21 Y los Natineos habitaban en la fortaleza: y Siha y Gispa \add eran\add* sobre los Natineos.
\v 22 Y el prepósito de los Levitas en Jerusalem \add era\add* Uzzi, hijo de Bani, hijo de Hasabias, hijo de Matanías, hijo de Micas, de los hijos de Asaf, cantores sobre la obra de la casa de Dios.
\v 23 Porque \add había\add* mandamiento del rey acerca de ellos, y determinación acerca de los cantores, para cada día.
\v 24 Y Petahías, hijo de Mesezabel, de los hijos de Zera, hijo de Judá, \add era\add* a la mano del rey en todo negocio del pueblo.
\v 25 Y en las aldeas, en sus tierras, de los hijos de Judá habitaron en Cariat-arbe, y en sus aldeas, y en Dibón, y en sus aldeas, y en Jecabseel, y en sus aldeas,
\v 26 Y en Jesuá, y Molada, y en Bet-pelet,
\v 27 Y en Hasar-sual, y en Beer-seba, y en sus aldeas,
\v 28 Y en Siceleg, y en Meconac, y en sus aldeas,
\v 29 Y en En-rimmón, y en Sora, y en Jermut,
\v 30 Zanoa, Adullam, y en sus aldeas, Laquis, y en sus tierras, Azeca y sus aldeas; y habitaron desde Beer-seba hasta Gehinnom.
\v 31 Y los hijos de Ben-jamín, desde Giba, Macmas, y Aia, y Bet-el, y sus aldeas,
\v 32 Anatot, Nob, Ananía,
\v 33 Hasor, Rama, Gittaim,
\v 34 Hadid, Seboim, Neballat,
\v 35 Lod, y Ono, en el valle de los artífices.
\v 36 Y \add algunos\add* de los Levitas en los repartimientos de Judá y de Ben-jamín.
\c 12
\v 1 Y estos \add son\add* los sacerdotes y los Levitas que subieron con Zorobabel, hijo de Salatiel, y con Jesuá: Saraías, Jeremías, Ésdras,
\v 2 Amarías, Malluc, Hattus,
\v 3 Sequanías, Rehum, Meremot,
\v 4 Iddo, Gineto, Abías,
\v 5 Mijamín, Maadias, Bilga,
\v 6 Samaías, y Joiarib, Jedaias,
\v 7 Sellum, Amoc, Hilcías, Jedaias. Estos \add eran\add* príncipes de los sacerdotes y sus hermanos en los días de Jesuá.
\v 8 Y los Levitas \add fueron\add* Jesuá, Binnui, Cadmiel, Serebías, Judá, Matanías, sobre los himnos, y sus hermanos.
\v 9 Y Bacbucías, y Unni, sus hermanos, delante de ellos en las guardas.
\v 10 Y Jesuá engendró a Joiacim, y Joiacim engendró a Eliasib, y Eliasib engendró a Joiada,
\v 11 Y Joiada engendró a Jonatán, y Jonatán engendró a Jaddua.
\v 12 Y en los días de Joiacim fueron los sacerdotes cabezas de familias: a Seraias, Meraias; a Jeremías, Jananias;
\v 13 A Ésdras, Mesullam; a Amarías, Johanán;
\v 14 A Melicú, Jonatán; a Sequanías, José;
\v 15 A Harim, Adna; a Meraiot, Helcai;
\v 16 A Iddo, Zacarías; a Ginnetón, Mesullam;
\v 17 A Abiias, Ziqui; a Minjamín, Moadias, Piltai;
\v 18 A Bilga, Sammua; a Semaías, Jonatán;
\v 19 A Joiarib, Matenai; a Jedaias, Uzzi;
\v 20 A Sellai, Callai; a Amoc, Eber;
\v 21 A Hilcías, Hasabías; a Jedaias, Natanael.
\v 22 Los Levitas en los días de Eliasib, de Joiada, y de Johanán, y de Jaddua \add fueron\add* escritos cabezas de familias: y los sacerdotes, hasta el reinado de Darío el Persa.
\v 23 Los hijos de Leví, que fueron escritos cabezas de familias en el libro de las crónicas hasta los días de Johanán, hijo de Eliasib:
\v 24 Las cabezas de los Levitas \add fueron\add* Hasabías, Serebías, y Jesuá, hijo de Cadmiel, y sus hermanos, delante de ellos, para alabar y para glorificar, conforme al estatuto de David varón de Dios, guarda contra guarda.
\v 25 Matanías, y Bacbucías, Abdías, Mosollam, Talmón, Accub, guardas, porteros en la guarda en las entradas de las puertas.
\v 26 Estos \add fueron\add* en los días de Joiacim, hijo de Jesuá, hijo de Josedec, y en los días de Nehemías capitán, y de Ésdras sacerdote, escriba.
\v 27 ¶ Y en la dedicación del muro de Jerusalem buscaron a los Levitas de todos sus lugares, para traerlos a Jerusalem, para hacer la dedicación y la alegría con alabanzas y con cantar, con címbalos, salterios, y cítaras.
\v 28 Y fueron congregados los hijos de los cantores, así de la campiña al rededor de Jerusalem, como de las aldeas de Netofati,
\v 29 Y de la casa de Gálgala, y de los campos de Geba, y de Azmavet: porque los cantores se habían edificado aldeas al derredor de Jerusalem.
\v 30 Y fueron purificados los sacerdotes y los Levitas, y purificaron al pueblo, y las puertas, y el muro.
\v 31 E hice subir a los príncipes de Judá sobre el muro, y puse dos coros grandes, y procesiones, \add la una iba\add* a la mano derecha sobre el muro hacia la puerta del muladar.
\v 32 E iba tras de ellos Osaías, y la mitad de los príncipes de Judá,
\v 33 Y Azarías, Ésdras, y Mesullam,
\v 34 Judá, y Ben-jamín, y Semaías, y Jeremías.
\v 35 Y de los hijos de los sacerdotes con trompetas; Zacarías, hijo de Jonatán, hijo de Semaías, hijo de Matanías, hijo de Micaias, hijo de Zacur, hijo de Asaf,
\v 36 Y sus hermanos Semaías, y Azarael, Milalai, Gilelai, Maai, Natanael, y Judá, Janani, con los instrumentos músicos de David varón de Dios; y Ésdras escriba delante de ellos.
\v 37 Y a la puerta de la fuente, y delante de ellos, subieron por las gradas de la ciudad de David, por la subida del muro, desde la casa de David hasta la puerta de las aguas al oriente.
\v 38 Y el segundo coro iba al contrario, y yo en pos de él, y la mitad del pueblo, sobre el muro, desde la torre de los hornos hasta el muro ancho;
\v 39 Y desde la puerta de Efraím hasta la puerta vieja, y a la puerta de los peces, y la torre de Hananeel, y la torre de Emat hasta la puerta de las ovejas: y pararon en la puerta de la cárcel.
\v 40 Y pararon los dos coros en la casa de Dios: y yo, y la mitad de los magistrados conmigo:
\v 41 Y los sacerdotes Eliacim, Maasías, Minjamín, Micaias, Elioenai, Zacarías, Jananías, con trompetas;
\v 42 Y Maasías, y Semeías, y Eleazar, y Uzzi, y Johanán, y Malquías, y Elam, y Ezer: e hicieron oír \add su voz\add* los cantores, y Jezraia el prepósito.
\v 43 Y sacrificaron aquel día grandes víctimas, e hicieron alegrías; porque Dios los había alegrado de grande alegría: y aun también las mujeres y los muchachos se alegraron, y la alegría de Jerusalem fue oída lejos.
\v 44 ¶ Y fueron puestos en aquel día varones sobre las cámaras de los tesoros, de las ofrendas, de las primicias, y de las décimas, para juntar en ellas de los campos de las ciudades las porciones legales para los sacerdotes, y para los Levitas: porque la alegría de Judá era sobre los sacerdotes y Levitas que asistían.
\v 45 Y guardaban la observancia de su Dios, y la observancia de la expiación, y los cantores, y los porteros, conforme al estatuto de David, y de Salomón su hijo.
\v 46 Porque desde el tiempo de David y de Asaf, y de antes, \add había\add* príncipes de cantores, y cántico, y alabanza, y acción de gracias a Dios.
\v 47 Y todo Israel en los días de Zorobabel, y en días de Nehemías daba raciones a los cantores, y a los porteros, cada cosa en su día: y santificaban a los Levitas, y los Levitas santificaban a los hijos de Aarón.
\c 13
\v 1 Aquel día se leyó en el libro de Moisés, oyéndolo el pueblo: y fue hallado escrito en él, que los Ammonitas y Moabitas no entren para siempre en la congregación de Dios:
\v 2 Por cuanto no salieron a recibir a los hijos de Israel con pan y con agua; antes alquilaron contra él a Balaam para maldecirle: mas nuestro Dios volvió la maldición en bendición.
\v 3 Y fue que como oyeron la ley, apartaron todo la mistura de Israel.
\v 4 Y antes de esto Eliasib sacerdote había sido prepósito de la cámara de la casa de nuestro Dios, \add y era\add* pariente de Tobías.
\v 5 Y le había hecho una grande cámara en la cual antes guardaban el presente, el perfume, y los vasos, y el diezmo del grano, y del vino, y del aceite, que era mandado \add dar\add* a los Levitas, y a los cantores, y a los porteros; y la ofrenda de los sacerdotes.
\v 6 Mas a todo esto yo no estaba en Jerusalem: porque el año treinta y dos de Artaxerxes rey de Babilonia vine al rey: y al cabo de días fuí enviado del rey.
\v 7 Y venido a Jerusalem entendí el mal que había hecho Eliasib para Tobías, haciendo para él cámara en los patios de la casa de Dios.
\v 8 Y pesóme en gran manera, y eché todas las alhajas de la casa de Tobías fuera de la cámara.
\v 9 Y dije, que limpiasen las cámaras: y volví allí las alhajas de la casa de Dios, en presente, y el perfume.
\v 10 ¶ Y entendí que las partes de los Levitas no habían sido dadas: y que cada uno se había huido a su heredad, los Levitas y los cantores que hacían la obra.
\v 11 Y reprendí a los magistrados, y dije: ¿Por qué es desamparada la casa de Dios? Y los junté, y los puse en su lugar.
\v 12 Y toda Judá trajo el diezmo del grano, del vino, y del aceite a los cilleros.
\v 13 Y puse sobre los cilleros a Selemías sacerdote, y a Sadoc escriba, y a Padaias de los Levitas, y junto a su mano, a Hanán, hijo de Zacur, hijo de Matanías, que eran tenidos por fieles: y de ellos \add era\add* el repartir a sus hermanos.
\v 14 Acuérdate de mí, oh Dios, por esto: y no raigas mis misericordias que hice en la casa de mi Dios, y en sus guardas.
\v 15 ¶ En aquellos días ví en Judá \add algunos\add* que pisaban lagares en sábado, y que traían los montones, y que cargaban asnos de vino, y de uvas, y de higos, y de toda carga, y traían a Jerusalem en día de sábado: e hice testigos el día que vendían el mantenimiento.
\v 16 También estaban en ella Tirios que traían pescado, y toda mercadería: y vendían en sábado a los hijos de Judá en Jerusalem.
\v 17 Y reprendí a los señores de Judá, y díjeles: ¿Qué mala cosa \add es\add* esta que vosotros hacéis, que profanáis el día del sábado?
\v 18 ¿No hicieron así vuestros padres, y trajo nuestro Dios sobre nosotros todo este mal, y sobre esta ciudad? y vosotros añadís ira sobre Israel profanando el sábado.
\v 19 Y fue que como la sombra llegó a las puertas de Jerusalem antes del sábado, dije que se cerrasen las puertas, y dije que no las abriesen hasta después del sábado: y puse a las puertas \add algunos\add* de mis criados, para que no entrase carga en día de sábado.
\v 20 Y se quedaron fuera de Jerusalem una y dos veces los negociantes, y los que vendían toda cosa:
\v 21 Y les protesté, y les dije: ¿Por qué quedáis vosotros delante del muro? Si lo hacéis otra vez, meteré la mano en vosotros. Desde entonces no vinieron en sábado.
\v 22 Y dije a los Levitas, que se purificasen, y viniesen a guardar las puertas, para santificar el día del sábado. También por esto acuérdate de mí, Dios mío, y perdóname según la multitud de tu misericordia.
\v 23 ¶ También en aquellos días ví \add algunos\add* Judíos que habían tomado mujeres de Azoto, Ammonitas, y Moabitas:
\v 24 Y sus hijos la mitad hablaban Azoto, y conforme a la lengua de cada pueblo, que no sabían hablar Judaico.
\v 25 Y reñí con ellos, y los maldije, y herí de ellos a \add algunos\add* varones, y les arranqué los cabellos, y juramentélos: Que no daréis vuestras hijas a sus hijos, y que no tomaréis de sus hijas para vuestros hijos, o para vosotros.
\v 26 ¿No pecó por esto Salomón rey de Israel? y en muchas gentes no hubo rey como él, que era amado de su Dios: y Dios le había puesto por rey sobre todo Israel: aun a él hicieron pecar las mujeres extranjeras.
\v 27 ¿Y obedeceremos a vosotros para cometer todo este mal tan grande, prevaricando contra nuestro Dios, tomando mujeres extranjeras?
\v 28 Y \add uno\add* de los hijos de Joiada, hijo de Eliasib, gran sacerdote, era yerno de Sanaballat Horonita: y le ahuyenté de mí.
\v 29 Acuérdate de ellos, Dios mío, contra los que contaminan el sacerdocio, y el pacto del sacerdocio, y de los Levitas.
\v 30 Y los limpié de todo extranjero, y puse las observancias a los sacerdotes, y a los Levitas, a cada uno en su obra:
\v 31 Y para la ofrenda de la leña en los tiempos señalados, y para las primicias. Acuérdate de mí, Dios mío, para bien.
