\id EST Spanish Reina Valera Translation 1865 Revision
\ide UTF-8
\rem Converted 2018-04-12
\toc1 El Libro De Ester
\toc2 Ester
\toc3 Est
\mt EL LIBRO DE ESTER
\cl CAPITULO
\c 1
\v 1 Y aconteció en los días de Asuero, el Asuero que reinó desde la India hasta la Etiopía, sobre ciento y veinte y siete provincias:
\v 2 En aquellos días, como se asentó el rey Asuero sobre el trono de su reino, el cual \add era\add* en Susán cabecera del reino,
\v 3 En el tercero año de su reino hizo banquete a todos sus príncipes y siervos, la fuerza de Persia y de Media, gobernadores, y príncipes de provincias delante de él,
\v 4 Para mostrar él las riquezas de la gloria de su reino, y la honra de la hermosura de su grandeza, por muchos días, ciento y ochenta días.
\v 5 Y cumplidos estos días, hizo el rey a todo el pueblo que se halló en Susán la cabecera del reino, desde el mayor hasta el menor, hizo banquete siete días, en el patio del huerto del palacio real.
\v 6 \add El pabellón era de\add* blanco, verde, y cárdeno, tendido sobre cuerdas de lino y púrpura, en sortijas de plata, y columnas de mármol: los lechos de oro y de plata, sobre losado de pórfido, y de mármol, y de alabastro, y de cárdeno.
\v 7 Y daban a beber en vasos de oro, y vasos diferentes de otros, y mucho vino real, conforme a la facultad del rey.
\v 8 Y la bebida por ley: que nadie constriñiese: porque así lo había mandado el rey a todos los mayordomos de su casa: que se hiciese según la voluntad de cada uno.
\v 9 ¶ Asimismo la reina Vasti hizo banquete de mujeres en la casa real del rey Asuero.
\v 10 El séptimo día estando el corazón del rey bueno del vino, mandó a Meumán, y Bazata, y Harbona, y Bagata, y Abgata, y Zetar, y Carcas, siete eunucos, que servían delante del rey Asuero,
\v 11 Que trajesen a la reina Vasti delante del rey con la corona del reino, para mostrar a los pueblos y a los príncipes su hermosura; porque era hermosa de parecer.
\v 12 Y la reina Vasti no quiso venir al mandado del rey que \add le envió\add* por mano de los eunucos: y enojóse el rey muy mucho, y encendióse su ira en él.
\v 13 Y preguntó el rey a los sabios que sabían los tiempos: porque así era la costumbre del rey para con todos los que sabían la ley y el derecho:
\v 14 Y estaban junto a él Carsena, y Setar, y Admata, y Társis, y Mares, y Marsana, y Memucán, siete príncipes de Persia y de Media, que veían la faz del rey, y se asentaban los primeros del reino:
\v 15 Según la ley qué se había de hacer con la reina Vasti, por cuanto no había hecho el mandamiento del rey Asuero \add enviado\add* por mano de los eunucos.
\v 16 Y dijo Memucán delante del rey y de los príncipes: No solamente contra el rey ha pecado la reina Vasti, mas contra todos los príncipes: y contra todos los pueblos, que son en todas las provincias del rey Asuero.
\v 17 Porque \add esta\add* palabra de la reina saldrá a todas las mujeres para hacer tener en poca estima a sus maridos, diciéndoles: El rey Asuero mandó traer delante de sí a la reina Vasti, y \add ella\add* no vino.
\v 18 Y entonces dirán \add esto\add* las señoras de Persia y de Media, que oyeren el hecho de la reina, a todos los príncipes del rey: y \add habrá\add* asaz menosprecio y enojo.
\v 19 Si \add parece\add* bien al rey, salga mandamiento real de delante de él, y escríbase entre las leyes de Persia y de Media, y no sea traspasado: Que no venga Vasti delante del rey Asuero: y dé el rey su reino a su compañera que sea mejor que ella.
\v 20 Y será oído el hecho que el rey hará en todo su reino, aunque es grande; y todas las mujeres darán honra a sus maridos, desde el mayor hasta el menor.
\v 21 Y plugo esta palabra en ojos del rey y de los príncipes: e hizo el rey conforme al dicho de Memucán.
\v 22 Y envió cartas a todas las provincias del rey, a cada provincia conforme a su escritura, y a cada pueblo conforme a su lenguaje: Que todo varón fuese señor en su casa: y hable según la lengua de su pueblo.
\c 2
\v 1 Pasadas estas cosas, reposada ya la ira del rey Asuero, acordóse de Vasti, y de lo que hizo, y de lo que fue sentenciado sobre ella.
\v 2 Y dijeron los criados del rey, sus oficiales: Busquen al rey mozas vírgenes de buen parecer.
\v 3 Y ponga el rey personas en todas las provincias de su reino, que junten todas las mozas vírgenes de buen parecer en Susán la cabecera del reino, en la casa de las mujeres, en poder de Egeo eunuco del rey, guarda de las mujeres, dándoles sus atavíos.
\v 4 Y la moza que agradare a los ojos del rey, reine en lugar de Vasti. Y la cosa plugo en ojos del rey, e hízolo así.
\v 5 Había un varón Judío en Susán la cabecera del reino, cuyo nombre era Mardoqueo, hijo de Jair, hijo de Semeí, hijo de Cis, del linaje de Jemini,
\v 6 Que había sido traspasado de Jerusalem con los cautivos que fueron traspasados con Jeconías rey de Judá, que hizo traspasar Nabucodonosor rey de Babilonia.
\v 7 Y había criado a Edisa, que es Ester, hija de su tio, porque no tenía padre ni madre, y era moza hermosa de forma y de buen parecer: y como su padre y su madre murieron, Mardoqueo se la había tomado por hija.
\v 8 Y fue, que como se divulgó el mandamiento del rey y su ley, y siendo juntadas muchas mozas en Susán la cabecera del reino en poder de Egeo, fue tomada Ester para casa del rey, al cargo de Egeo guarda de las mujeres.
\v 9 Y aquella moza agradó en sus ojos, y hubo gracia delante de él, e hizo apresurar sus atavíos, y sus raciones para darle; y siete mozas convenientes de la casa del rey para darle: y pasóla con sus mozas a lo mejor de la casa de las mujeres.
\v 10 Ester no declaró su pueblo, ni su nacimiento, porque Mardoqueo le había mandado, que no lo declarase.
\v 11 Y cada día Mardoqueo se paseaba delante del patio de la casa de las mujeres, por saber cómo iba a Ester, y qué se hacía de ella.
\v 12 Y como venía el tiempo de cada una de las mozas para venir al rey Asuero, al cabo que tenía ya doce meses según la ley de las mujeres, porque así se cumplía el tiempo de sus atavíos, seis meses con óleo de mirra, y seis meses con cosas aromáticas y afeites de mujeres;
\v 13 Y con esto la moza venía al rey: todo lo que ella decía, se le daba, para venir con ello de la casa de las mujeres hasta la casa del rey.
\v 14 Ella venía a la tarde, y a la mañana se volvía a la casa segunda de las mujeres al cargo de Saasgaz eunuco del rey, guarda de las concubinas: no venía más al rey, salvo si el rey la quería: entonces era llamada por nombre.
\v 15 Y como se llegó el tiempo de Ester, hija de Abihail, tio de Mardoqueo, que él se había tomado por hija, para venir al rey, ninguna cosa procuró, sino lo que dijo Egeo eunuco del rey, guarda de las mujeres: y ganaba Ester la gracia de todos los que la veían.
\v 16 Y fue Ester llevada al rey Asuero a su casa real en el mes décimo, que es el mes de Tebet, en el año séptimo de su reino.
\v 17 Y el rey amó a Ester sobre todas las mujeres, y tuvo gracia y misericordia delante de él más que todas las vírgenes: y puso la corona del reino en su cabeza, e hízola reina en lugar de Vasti.
\v 18 E hizo el rey gran banquete a todos sus príncipes y siervos, el banquete de Ester: e hizo relajación a las provincias; e hizo y dio mercedes conforme a la facultad real.
\v 19 Y cuando eran juntadas las vírgenes la segunda vez, Mardoqueo estaba asentado a la puerta del rey.
\v 20 Y Ester nunca declaró su nación ni su pueblo, como Mardoqueo le mandó: porque Ester hacía lo que decía Mardoqueo, como cuando estaba en crianza con él.
\v 21 ¶ En aquellos días, estando Mardoqueo asentado a la puerta del rey, enojáronse Bagatán y Tares, dos eunucos del rey, de la guarda de la puerta, y procuraban poner mano en el rey Asuero.
\v 22 Y la cosa fue entendida de Mardoqueo, y él lo denunció a la reina Ester, y Ester lo dijo al rey en nombre de Mardoqueo.
\v 23 Y fue inquirida la cosa, y fue hallada; y ambos ellos fueron colgados en la horca: y fue escrito en el libro de las cosas de los tiempos delante del rey.
\c 3
\v 1 Y después de estas cosas el rey Asuero engrandeció a Amán, hijo de Amadati Agageo, y ensalzóle, y puso su silla sobre todos los príncipes que \add estaban\add* con él.
\v 2 Y todos los siervos del rey que \add estaban\add* a la puerta del rey se arrodillaban, e inclinaban a Amán, porque así se lo había mandado el rey: mas Mardoqueo ni se arrodillaba ni se humillaba.
\v 3 Y los siervos del rey, que \add estaban\add* a la puerta, dijeron a Mardoqueo: ¿Por qué traspasas el mandamiento del rey?
\v 4 Y aconteció, que hablándole cada día de esta manera, y no escuchándolos él, denunciáronle a Amán, por ver si las palabras de Mardoqueo estarían \add firmes\add*, porque ya él les había declarado que era Judío.
\v 5 Y vio Amán que Mardoqueo ni se arrodillaba, ni se humillaba delante de él, y fue lleno de ira.
\v 6 Y tuvo en poco meter la mano en solo Mardoqueo, porque ya le habían declarado el pueblo de Mardoqueo, y procuró Amán destruir a todos los Judíos que \add había\add* en el reino de Asuero, al pueblo de Mardoqueo.
\v 7 En el mes primero, que es el mes de Nisán, en el año doceno del rey Asuero, fue echada Pur, que es suerte, delante de Amán de día en día, y de mes en mes hasta el mes doceno, que es el mes de Adar.
\v 8 Y dijo Amán al rey Asuero: Hay un pueblo esparcido y dividido entre los pueblos en todas las provincias de tu reino, y sus leyes son diferentes de todo pueblo, y no hacen las leyes del rey: y al rey no \add viene\add* provecho de dejarlos.
\v 9 Si place al rey, sea escrito que sean destruidos: y yo pesaré diez mil talentos de plata en manos de los que hacen la obra, para que sean traídos a los tesoros del rey.
\v 10 Entonces el rey quitó su anillo de su mano, y diólo a Amán, hijo de Amadati Agageo, enemigo de los Judíos,
\v 11 Y dijo a Amán: La plata dada sea para ti y el pueblo, para que hagas de él lo que bien te pareciere.
\v 12 Entonces fueron llamados los escribanos del rey en el mes primero, a los trece del mismo, y fue escrito conforme a todo lo que mandó Amán, a los príncipes del rey, y a los capitanes, que \add estaban\add* sobre cada provincia, y a los príncipes de cada pueblo, a cada provincia según su escritura, y a cada pueblo según su lengua: en nombre del rey Asuero fue escrito, y signado con el anillo del rey.
\v 13 Y fueron enviadas cartas por mano de los correos a todas las provincias del rey, para destruir, y matar, y echar a perder a todos los Judíos, desde el niño hasta el viejo, niños y mujeres, en un día, a los trece días del mes doceno, que es el mes de Adar: y que los metiesen a saco.
\v 14 La copia de la escritura \add era\add* que se diese ley en cada provincia, que fuese manifiesto a todos los pueblos que estuviesen apercibidos para aquel día.
\v 15 Y salieron los correos de priesa por el mandado del rey: y la ley fue dada en Susán la cabecera del reino: y el rey y Amán estaban sentados a beber; y la ciudad de Susán estaba alborotada.
\c 4
\v 1 Como Mardoqueo supo todo lo que estaba hecho, rompió sus vestidos, y vistióse de saco y de ceniza, y fuése por medio de la ciudad, clamando a gran clamor y amargo;
\v 2 Y vino hasta delante de la puerta del rey: porque no era lícito venir a la puerta del rey con vestido de saco.
\v 3 Y en cada provincia y lugar donde el mandamiento del rey y su ley llegaba, los Judíos tenían grande luto, y ayuno, y lloro, y lamentación: saco y ceniza era la cama de muchos:
\v 4 Y vinieron las mozas de Ester, y sus eunucos, y se lo dijeron; y la reina tuvo gran dolor, y envió vestidos para hacer vestir a Mardoqueo, y hacerle quitar el saco de sobre él, mas él no \add lo\add* recibió.
\v 5 Entonces Ester llamó a Atac, \add uno\add* de los eunucos del rey, que él había hecho estar delante de ella, y mandóle acerca de Mardoqueo, para saber qué \add era\add* aquello, y por qué.
\v 6 Y salió Atac a Mardoqueo a la plaza de la ciudad, que \add estaba\add* delante de la puerta del rey.
\v 7 Y Mardoqueo le declaró todo lo que le había acontecido; y declaróle de la plata, que Amán había dicho que pesaría para los tesoros del rey por causa de los Judíos, para destruirlos:
\v 8 Y la copia de la escritura de la ley que había sido dada en Susán, para que fuesen destruidos, le dió, para que la mostrase a Ester, y se lo declarase, y le mandase que fuese al rey, para rogarle, y para que demandase de él por su pueblo.
\v 9 Y vino Atac, y contó a Ester las palabras de Mardoqueo.
\v 10 Entonces Ester dijo a Atac, y mandóle \add decir\add* a Mardoqueo:
\v 11 Todos los siervos del rey, y el pueblo de las provincias del rey saben, que todo varón o mujer que entra al rey al patio de adentro sin ser llamado, una sola ley \add tiene\add* de morir, salvo aquel a quien el rey extendiere la vara de oro, que vivirá: y yo no soy llamada para entrar al rey estos treinta días.
\v 12 Y dijeron a Mardoqueo las palabras de Ester.
\v 13 Entonces Mardoqueo dijo que respondiesen a Ester: No pienses en tu alma que escaparás en la casa del rey, más que todos los Judíos.
\v 14 Porque si callando callares en este tiempo, espacio y libertad tendrán los Judíos de otro lugar: mas tú y la casa de tu padre pereceréis. ¿Y quién sabe si para esta hora te han hecho llegar al reino?
\v 15 Y Ester dijo que respondiesen a Mardoqueo:
\v 16 Vé, y junta a todos los Judíos que se hallan en Susán, y ayunád por mí, y no comáis ni bebáis en tres días, noche ni día: yo también con mis mozas ayunaré así, y así entraré al rey, aunque no \add sea\add* conforme a la ley, y piérdame cuando me perdiere.
\v 17 Entonces Mardoqueo se fue, e hizo conforme a todo lo que le mandó Ester.
\c 5
\v 1 Y aconteció que al tercero día Ester se vistió \add vestido\add* real, y púsose en el patio de adentro de la casa del rey en frente del aposento del rey: y el rey estaba asentado sobre su trono real en el aposento real, en frente de la puerta del aposento.
\v 2 Y fue, que como vio a la reina Ester que estaba en el patio, ella tuvo gracia en sus ojos, y el rey extendió a Ester la vara de oro que tenía en la mano: entonces Ester llegó, y tocó la punta de la vara.
\v 3 Y díjole el rey: ¿Qué tienes reina Ester? ¿Y qué es tu petición? Hasta la mitad del reino se te dará.
\v 4 Y Ester dijo: Si al rey place, venga el rey, y Amán hoy al banquete que he hecho.
\v 5 Y respondió el rey: Dáos priesa, \add id\add* a Amán, que haga el mandamiento de Ester. Y vino el rey y Amán al banquete que Ester hizo.
\v 6 Y dijo el rey a Ester en el banquete de vino: ¿Qué es tu petición, y dársete ha? ¿Qué es tu demanda? Aunque sea la mitad del reino, se te hará.
\v 7 Entonces respondió Ester, y dijo: Mi petición, y mi demanda \add es\add*;
\v 8 Si he hallado gracia en los ojos del rey, y si place al rey dar mi petición, y hacer mi demanda, vendrá el rey y Amán al banquete, que les haré: y mañana haré lo que el rey manda.
\v 9 ¶ Y salió Amán aquel día alegre y bueno de corazón: y como vio a Mardoqueo a la puerta del rey, que no se levantó ni se movió de su lugar, fue lleno de ira contra Mardoqueo.
\v 10 Mas refrenóse Amán, y vino a su casa, y envió e hizo venir sus amigos, y a Zares su mujer:
\v 11 Y recitóles Amán la gloria de sus riquezas, y la multitud de sus hijos, y todas las cosas con que el rey le había engrandecido, y con que le había ensalzado sobre los príncipes y siervos del rey.
\v 12 Y añadió Amán: También la reina Ester no hizo venir con el rey al banquete que hizo sino a mí: y aun para mañana soy convidado de ella con el rey.
\v 13 Y todo esto no me entra en provecho, cada vez que veo a Mardoqueo Judío sentado a la puerta del rey.
\v 14 Y díjole Zares su mujer y todos sus amigos: Hagan una horca alta de cincuenta codos, y mañana di al rey que cuelguen a Mardoqueo sobre ella: y entra con el rey al banquete alegre. Y plugo la cosa en los ojos de Amán, e hizo hacer la horca.
\c 6
\v 1 Aquella noche el sueño se huyó del rey: y dijo que le trajesen el libro de las memorias de las cosas de los tiempos: y las leyeron delante del rey.
\v 2 Y hallóse escrito, lo que había denunciado Mardoqueo de Bagata y de Tares, dos eunucos del rey de la guarda de la puerta, que habían procurado de meter mano en el rey Asuero.
\v 3 Y dijo el rey: ¿Qué honra fue hecha y que grandeza a Mardoqueo por esto? Y respondieron los mozos del rey, sus oficiales: Ninguna cosa fue hecha con él.
\v 4 ¶ Y dijo el rey: ¿Quién \add está\add* en el patio? Y Amán había venido al patio de afuera de la casa del rey, para decir al rey que hiciese colgar a Mardoqueo sobre la horca que él había hecho hacer para él.
\v 5 Y los mozos del rey le respondieron: He aquí, Amán está en el patio. Y el rey dijo: Entre.
\v 6 Entonces Amán entró, y el rey le dijo: ¿Qué se hará del hombre cuya honra desea el rey? Y dijo Amán en su corazón: ¿A quién deseará el rey hacer honra más que a mí?
\v 7 Y respondió Amán al rey: Al varón cuya honra desea el rey,
\v 8 Traigan vestido real de que el rey se viste, y el caballo sobre que cabalga el rey, y la corona real que está puesta en su cabeza:
\v 9 Y den el vestido y el caballo en mano de alguno de los príncipes más nobles del rey, y vistan a aquel varón cuya honra desea el rey, y llévenle en el caballo por la plaza de la ciudad, y pregonen delante de él: Así se hará al varón cuya honra desea el rey.
\v 10 Entonces el rey dijo a Amán: Dáte priesa, toma el vestido y el caballo, como has dicho, y házlo así con Mardoqueo Judío, que está asentado a la puerta del rey: no dejes nada de todo lo que has dicho.
\v 11 Y Amán tomó el vestido y el caballo, y vistió a Mardoqueo, y le llevó cabalgando por la plaza de la ciudad, e hizo pregonar delante de él: Así se hará al varón cuya honra desea el rey.
\v 12 Después de esto Mardoqueo se volvió a la puerta del rey: y Amán se fue corriendo a su casa enlutado, y cubierta su cabeza.
\v 13 Y contó Amán a Zares su mujer, y a todos sus amigos, todo lo que le había acontecido: y dijéronle sus sabios, y Zares su mujer: Si de la simiente de los Judíos es el Mardoqueo, delante de quien has comenzado a caer, no prevalecerás a él; antes caerás cayendo delante de él.
\v 14 Aun estaban ellos hablando con él, cuando los eunucos del rey llegaron apresurados, para hacer venir a Amán al banquete que había hecho Ester.
\c 7
\v 1 Y vino el rey y Amán a beber con la reina Ester.
\v 2 Y dijo el rey a Ester también el segundo día en el convite del vino: ¿Qué es tu petición, reina Ester, y dársete ha? ¿Y que es tu demanda? Aunque sea la mitad del reino se hará.
\v 3 Entonces la reina Ester respondió y dijo: Oh rey, si he hallado gracia en tus ojos, y si place al rey, séame dada mi vida por mi petición, y mi pueblo por mi demanda.
\v 4 Porque vendidos estamos yo y mi pueblo, para ser destruidos, para ser muertos, y echados a perder: y si para siervos y siervas fuéramos vendidos, callárame, aunque el enemigo no recompensará el daño del rey.
\v 5 Y respondió el rey Asuero, y dijo a la reina Ester: ¿Quién \add es\add* este, y donde \add está\add* este, a quien ha henchido su corazón para hacer así?
\v 6 Entonces Ester dijo: El varón enemigo y adversario es este malo Amán. Entonces Amán se turbó delante del rey y de la reina.
\v 7 Y levantóse el rey del banquete del vino con su furor, al huerto del palacio; y quedóse Amán para procurar de la reina Ester por su vida; porque vio que se concluyó para él el mal de parte del rey.
\v 8 Y volvió el rey del huerto del palacio al aposento del banquete del vino, y Amán había caído sobre el lecho en que estaba Ester. Entonces dijo el rey: ¿También para forzar la reina conmigo en casa? Como esta palabra salió de la boca del rey, el rostro de Amán fue cubierto.
\v 9 Y dijo Harbona, uno de los eunucos, de delante del rey: He aquí también, la horca que hizo Amán para Mardoqueo, que había hablado bien por el rey, está en casa de Amán, de altura de cincuenta codos. Entonces el rey dijo: Colgádle en ella.
\v 10 Así colgaron a Amán en la horca que él había hecho aparejar para Mardoqueo: y la ira del rey se apaciguó.
\c 8
\v 1 El mismo día dio el rey Asuero a la reina Ester la casa de Amán enemigo de los Judíos: y Mardoqueo vino delante del rey; porque Ester le declaró el parentesco que él tenía con ella.
\v 2 Y quitó el rey su anillo que había vuelto a tomar de Amán, y diólo a Mardoqueo: y Ester puso a Mardoqueo sobre la casa de Amán.
\v 3 Y volvió Ester, y habló delante del rey, y echóse a sus pies llorando, y rogándole que anulase la maldad de Amán Agageo, y su pensamiento que había pensado contra los Judíos.
\v 4 Y extendió el rey a Ester la vara de oro, y Ester se levantó, y se puso en pie delante del rey,
\v 5 Y dijo: Si place al rey, y si he hallado gracia delante de él, y si la cosa es recta delante del rey, y si \add yo soy\add* buena en sus ojos, sea escrito para revocar las cartas del pensamiento de Amán, hijo de Amadata Agageo, que escribió para destruir a los Judíos, que \add están\add* en todas las provincias del rey.
\v 6 Porque ¿cómo podré yo ver el mal que hallará a mi pueblo? ¿cómo podré yo ver la destrucción de mi nación?
\v 7 Y respondió el rey Asuero a la reina Ester, y a Mardoqueo Judío: He aquí, yo di a Ester la casa de Amán, y a él colgaron en la horca, por cuanto extendió su mano contra los Judíos.
\v 8 Escribíd pues vosotros a los Judíos como bien os pareciere, en nombre del rey, y selládlo con el anillo del rey: porque la escritura que se escribe en nombre del rey, y se sella con el anillo del rey, no es para revocarla.
\v 9 Entonces fueron llamados los escribanos del rey en el mes tercero que es Siván, a los veinte y tres del mismo, y fue escrito, conforme a todo lo que mandó Mardoqueo, a los Judíos, y a los sátrapas, y a los capitanes, y a los príncipes de las provincias, que son desde la India hasta la Etiopía, ciento y veinte y siete provincias, a cada provincia según su escritura, y a cada pueblo conforme a su lengua, y a los Judíos conforme a su escritura y lengua.
\v 10 Y escribió en nombre del rey Asuero, y selló con el anillo del rey, y envió las cartas por mano de correos de caballo, caballeros en mulos, en mulos hijos de yeguas:
\v 11 Que el rey daba a los Judíos que estaban en todas las ciudades, y en cada una de ellas, que se juntasen, y se pusiesen \add en defensa\add* de su vida; que destruyesen, y matasen, y deshiciesen todo ejército de pueblo o provincia que viniese contra ellos, niños y mujeres, y que los saqueasen,
\v 12 En un mismo día en todas las provincias del rey Asuero: a los trece del mes doceno, que es el mes de Adar.
\v 13 La copia de la escritura \add era\add* que se diese ley en cada provincia: Que fuese manifiesto a todos los pueblos, que los Judíos estuviesen apercebidos para aquel día, para vengarse de sus enemigos.
\v 14 Los correos cabalgando en mulos, en mulos salieron apresurados, y constreñidos por el mandamiento del rey: y la ley fue dada en Susán la cabecera del reino.
\v 15 Y salió Mardoqueo de delante del rey con vestido real de cárdeno y blanco, y una gran corona de oro, y un manto de lino y púrpura: y la ciudad de Susán se alegró y regocijó.
\v 16 Los Judíos tuvieron luz, y alegría, y gozo, y honra.
\v 17 Y en cada provincia, y en cada ciudad, donde llegó el mandamiento del rey, los Judíos tuvieron alegría y gozo, banquete y día de placer: y muchos de los pueblos de la tierra se hacían Judíos, porque el temor de los Judíos había caído sobre ellos.
\c 9
\v 1 Y en el mes doceno, que es el mes de Adar, a los trece del mismo, donde llegó el mandamiento del rey, y su ley para que se hiciese, el mismo día en que esperaban los enemigos de los Judíos enseñorearse de ellos, fue lo contrario; porque los Judíos se enseñorearon de los que los aborrecían.
\v 2 Los Judíos se juntaron en sus ciudades en todas las provincias del rey Asuero, para meter mano sobre los que habían procurado su mal: y nadie se puso delante de ellos, porque el temor de ellos había caído sobre todos los pueblos.
\v 3 Y todos los príncipes de las provincias, y los virreyes, y capitanes, y oficiales del rey, ensalzaban a los Judíos; porque el temor de Mardoqueo había caído sobre ellos.
\v 4 Porque Mardoqueo era grande en la casa del rey, y su fama iba por todas las provincias: porque el varón Mardoqueo iba engrandeciéndose.
\v 5 E hirieron los Judíos a todos sus enemigos de plaga de espada, y de mortandad, y de perdición: e hicieron en sus enemigos a su voluntad.
\v 6 Y en Susán la cabecera del reino mataron los Judíos, y destruyeron quinientos hombres.
\v 7 Y a Parsandata, y a Delfón, y a Esfata,
\v 8 Y a Porata, y a Adalia, y a Adriata,
\v 9 Y a Permesta, y a Arisai, y a Aridai, y a Vaiezata,
\v 10 Diez hijos de Amán, hijo de Amadati, enemigo de los Judíos, mataron: mas en la presa no metieron mano.
\v 11 El mismo día vino la copia de los muertos en Susán la cabecera del reino, delante del rey.
\v 12 Y dijo el rey a la reina Ester: En Susán la cabecera del reino han muerto los Judíos y destruido quinientos hombres, y diez hijos de Amán: ¿En las otras provincias del rey qué habrán hecho? ¿Qué pues es tu petición, y darsete ha? ¿y qué es más tu demanda, y hacerse ha?
\v 13 Y respondió Ester: Si place al rey, concédase también mañana a los Judíos en Susán, que hagan conforme a la ley de hoy; y que cuelguen en la horca a los diez hijos de Amán.
\v 14 Y mandó el rey que se hiciese así: y fue dada ley en Susán: y colgaron a los diez hijos de Amán.
\v 15 Y juntáronse los Judíos que estaban en Susán también a los catorce del mes de Adar, y mataron en Susán a trescientos hombres; mas en la presa no metieron su mano.
\v 16 Y los otros Judíos que estaban en las provincias del rey se juntaron también, y se pusieron \add en defensa\add* de su vida, y tuvieron reposo de sus enemigos, y mataron de sus enemigos setenta y cinco mil; mas en la presa no metieron su mano.
\v 17 A los trece días del mes de Adar; y reposaron a los catorce días del mismo, e hicieron aquel día día de banquete y de alegría.
\v 18 Mas los Judíos que \add estaban\add* en Susán se juntaron a los trece del mismo, y a los catorce del mismo; y a los quince del mismo reposaron, e hicieron aquel día día de banquete y de alegría.
\v 19 Por tanto los Judíos aldeanos que habitan en las villas sin muro hacen a los catorce del mes de Adar el día de alegría y de banquete, y buen día, y de enviar partes cada uno a su vecino.
\v 20 ¶ Y escribió Mardoqueo estas cosas, y envió cartas a todos los Judíos que estaban en todas las provincias del rey Asuero, cercanos y de lejos,
\v 21 Constituyéndoles que hiciesen el día catorceno del mes de Adar, y el quinceno del mismo cada un año,
\v 22 Por aquellos días en que los Judíos tuvieron reposo de sus enemigos: y aquel mes que les fue tornado de tristeza en alegría, y de luto en día bueno; que los hiciesen días de banquete y de gozo, y de enviar partes cada uno a su vecino, y dádivas a los pobres.
\v 23 Y los Judíos aceptaron, y comenzaron a hacer lo que Mardoqueo les escribió.
\v 24 Porque Amán, hijo de Amaatí Agageo, enemigo de todos los Judíos, pensó contra los Judíos para destruirlos, y echó Pur, que quiere decir, suerte, para consumirlos, y echarlos a perder.
\v 25 Y como ella entró delante del rey, él dijo con carta: El mal pensamiento que pensó contra los Judíos sea vuelto sobre su cabeza; y cuélguenle a él, y a sus hijos, en la horca.
\v 26 Por esto llamaron a estos días Purim, del nombre Pur: por tanto por todas las palabras de esta carta, y por lo que ellos vieron sobre esto, y lo que llegó a su noticia,
\v 27 Establecieron y aceptaron los Judíos sobre sí, y sobre su simiente, y sobre todos los allegados a ellos, y no será traspasado, de hacer estos dos días según la escritura de ellos, y conforme a su tiempo cada un año.
\v 28 Y que estos días serían en memoria, y celebrados en todas las naciones, y familias, y provincias, y ciudades: estos días Purim no pasarán de entre los Judíos, y la memoria de ellos no cesará de su simiente.
\v 29 Y la reina Ester, hija de Abihail, y Mardoqueo Judío, escribieron con toda fuerza para confirmar esta segunda carta del Purim.
\v 30 Y envió cartas a todos los Judíos, a las ciento y veinte y siete provincias del rey Asuero, con palabras de paz y de verdad,
\v 31 Para confirmar estos días del Purim en sus tiempos, como les había constituido Mardoqueo Judío, y la reina Ester, y como habían aceptado sobre sí, y sobre su simiente, las palabras de los ayunos y de su clamor.
\v 32 Y el mandamiento de Ester confirmó estas palabras del Purim, y fue escrito en el libro.
\c 10
\v 1 Y el rey Asuero impuso tributo sobre la tierra, y las islas de la mar.
\v 2 Y toda la obra de su fortaleza, y de su valor, y la declaración de la grandeza de Mardoqueo, con que el rey le engrandeció, ¿no está escrito en el libro de las palabras de los días de los reyes de Media y de Persia?
\v 3 Porque Mardoqueo Judío fue segundo después del rey Asuero, y grande entre los Judíos, y acepto a la multitud de sus hermanos, procurando el bien de su pueblo, y hablando paz, para toda su simiente.
