\id JOB Spanish Reina Valera Translation 1865 Revision
\ide UTF-8
\rem Updated 2018-12-04
\toc1 El Libro De Job
\toc2 Job
\toc3 Job
\mt EL LIBRO DE JOB
\cl CAPITULO
\c 1
\v 1 Hubo \add un\add* varón en tierra de Hus, llamado Job: y era este hombre perfecto y recto, y temeroso de Dios, y apartado de mal.
\v 2 Y naciéronle siete hijos y tres hijas.
\v 3 Y su hacienda era siete mil ovejas, y tres mil camellos, y quinientas yuntas de bueyes, y quinientas asnas, y muy grande apero: y era aquel varón grande más que todos los Orientales.
\v 4 E iban sus hijos, y hacían banquetes en sus casas cada uno en su día: y enviaban a llamar sus tres hermanas, para que comiesen y bebiesen con ellos.
\v 5 Y acontecía que habiendo pasado en torno los días del convite, Job enviaba, y santificábalos, y levantábase de mañana, y ofrecía holocaustos al número de todos ellos. Porque decía Job: Quizá habrán pecado mis hijos, y habrán blasfemado de Dios en sus corazones. De esta manera hacía Job todos los días.
\v 6 Y un día vinieron los hijos de Dios a presentarse delante de Jehová, entre los cuales vino también Satanás.
\v 7 Y dijo Jehová a Satanás: ¿De dónde vienes? Y respondiendo Satanás a Jehová, dijo: De rodear la tierra, y de andar por ella.
\v 8 Y Jehová dijo a Satanás: ¿No has considerado a mi siervo Job, que no hay otro como él en la tierra, varón perfecto y recto, temeroso de Dios, y apartado de mal?
\v 9 Y respondiendo Satanás a Jehová, dijo: ¿Teme Job a Dios de balde?
\v 10 ¿No le has tú cercado a él, y a su casa, y a todo lo que tiene en derredor? Al trabajo de sus manos has dado bendición: por tanto su hacienda ha crecido sobre la tierra.
\v 11 Mas extiende ahora tu mano, y toca a todo lo que tiene, \add y verás\add* si no te blasfema en tu rostro.
\v 12 Y dijo Jehová a Satanás: He aquí, todo lo que tiene está en tu mano: solamente no pongas tu mano, sobre él. Y salióse Satanás de delante de Jehová.
\v 13 ¶ Y un día aconteció que sus hijos e hijas comían, y bebían vino en casa de su hermano el primogénito.
\v 14 Y vino un mensajero a Job, que le dijo: Estando arando los bueyes, y las asnas paciendo donde suelen,
\v 15 Acometieron los Sabeos, y tomáronlos, e hirieron a los mozos a filo de espada: solamente escapé yo solo para traerte las nuevas.
\v 16 Aun estaba este hablando, y vino otro que dijo: Fuego de Dios cayó del cielo, que quemó las ovejas, y los mozos, y los consumió: solamente escapé yo solo para traerte las nuevas.
\v 17 Aun estaba este hablando, y vino otro que dijo: Los Caldeos hicieron tres escuadrones, y dieron sobre los camellos y tomáronlos, e hirieron a los mozos a filo de espada: y solamente escapé yo solo para traerte las nuevas.
\v 18 Entre tanto que este hablaba, vino otro que dijo: Tus hijos y tus hijas estaban comiendo, y bebiendo vino en casa de su hermano el primogénito.
\v 19 Y, he aquí \add un\add* gran viento que vino detrás del desierto, e hirió las cuatro esquinas de la casa, y cayó sobre los mozos, y murieron: y solamente escapé yo solo para traerte las nuevas.
\v 20 ¶ Entonces Job se levantó, y rompió su manto, y trasquiló su cabeza, y cayendo en tierra adoró,
\v 21 Y dijo: Desnudo salí del vientre de mi madre, y desnudo tornaré allá: Jehová dió, y Jehová tomó; sea el nombre de Jehová bendito.
\v 22 En todo esto no pecó Job, ni atribuyó locura a Dios.
\c 2
\v 1 Y otro día aconteció que vinieron los hijos de Dios para presentarse delante de Jehová, y vino también entre ellos Satanás, pareciendo delante de Jehová.
\v 2 Y dijo Jehová a Satanás: ¿De dónde vienes? Respondió Satanás a Jehová, y dijo: De rodear la tierra, y de andar por ella.
\v 3 Y Jehová dijo a Satanás: ¿No has considerado a mi siervo Job, que no hay otro como él en la tierra, varón perfecto y recto, temeroso de Dios, y apartado de mal, y que aun retiene su perfección, habiéndome tú incitado contra él, para que le echase a perder sin causa?
\v 4 Y respondiendo Satanás dijo a Jehová: Piel por piel, todo lo que el hombre tiene dará por su vida.
\v 5 Mas extiende ahora tu mano, y toca a su hueso, y a su carne, \add y verás\add* si no te blasfema en tu rostro.
\v 6 Y Jehová dijo a Satanás: He aquí, él \add está\add* en tu mano; mas guarda su vida.
\v 7 ¶ Y salió Satanás de delante de Jehová, e hirió a Job de una mala sarna desde la planta de su pie, hasta la mollera de su cabeza.
\v 8 Y tomaba una teja para rascarse con ella, y estaba sentado en medio de ceniza.
\v 9 ¶ Y su mujer le decía: ¿Aun tú retienes tu simplicidad? Maldice a Dios, y muérete.
\v 10 Y él le dijo: Como suele hablar cualquiera de las mujeres insensatas, hablas \add tú\add*. Está bien: recibimos el bien de Dios, ¿y el mal no recibiremos? En todo esto no pecó Job con sus labios.
\v 11 ¶ Y oyeron tres amigos de Job todo este mal que había venido sobre él: y vinieron cada uno de su lugar, Elifaz Temanita, y Baldad Suita, y Sofar Naamatita: porque habían concertado de venir juntos a condolecerse de él, y a consolarle.
\v 12 Los cuales alzando los ojos desde lejos, no le conocieron, y lloraron a alta voz, y cada uno de ellos rompió su manto, y esparcieron polvo sobre sus cabezas hacia el cielo.
\v 13 Y asentáronse con él en tierra siete días y siete noches, y ninguno le hablaba palabra, porque veían que el dolor era grande mucho.
\c 3
\v 1 Después de esto abrió Job su boca, y maldijo su día.
\v 2 Y exclamó Job, y dijo:
\v 3 Perezca el día en que yo fui nacido, y la noche \add que\add* dijo: Concebido es varón.
\v 4 Aquel día fuera tinieblas, y Dios no curara de él desde arriba, ni claridad resplandeciera sobre él.
\v 5 Ensuciáranle tinieblas y sombra de muerte; reposara sobre él nublado, que le hiciera horrible como día caluroso.
\v 6 A aquella noche ocupara oscuridad, ni fuera contada entre los días del año, ni viniera en el número de los meses.
\v 7 Oh si fuera aquella noche solitaria, que no viniera en ella canción;
\v 8 Maldijéranla los que maldicen al día, los que se aparejan para levantar su llanto.
\v 9 Las estrellas de su alba fueran oscurecidas; esperara la luz, y no \add viniera\add*; ni viera los párpados de la mañana.
\v 10 Porque no cerró las puertas del vientre donde yo estaba, ni escondió de mis ojos la miseria.
\v 11 ¿Por qué no morí yo desde la matriz, y fui traspasado en saliendo del vientre?
\v 12 ¿Por qué me previnieron las rodillas, y para qué los pechos que mamase?
\v 13 Porque ahora yaciera y reposara; durmiera, y entonces tuviera reposo,
\v 14 Con los reyes, y con los consejeros de la tierra, que edifican para sí los desiertos;
\v 15 O con los príncipes que poseen el oro, que hinchen sus casas de plata.
\v 16 O ¿\add por qué\add* no fui escondido como abortivo, como los pequeñitos que nunca vieron luz?
\v 17 ¶ Allí los impíos dejaron el miedo, y allí descansaron los de cansadas fuerzas.
\v 18 Allí también reposaron los cautivos, no oyeron la voz del exactor.
\v 19 Allí \add está\add* el chico y el grande: allí \add es\add* el siervo libre de su señor.
\v 20 ¿Por qué dio luz al trabajado, y vida a los amargos de ánimo?
\v 21 Que esperan la muerte, y no la hay: y la buscan más que tesoros.
\v 22 Que se alegran de grande alegría, y se gozan cuando hallan el sepulcro.
\v 23 Al hombre que no sabe por donde vaya, y que Dios le encerró.
\v 24 Porque antes que mi pan, viene mi suspiro: y mis gemidos corren como aguas.
\v 25 Porque el temor que me espantaba, me ha venido, y háme acontecido lo que temía.
\v 26 Nunca tuve paz, nunca me sosegué, ni nunca me reposé; y vínome turbación.
\c 4
\v 1 Y respondió Elifaz el Temanita, y dijo:
\v 2 Si probaremos a hablarte, serte ha molesto: ¿mas quién podrá detener las palabras?
\v 3 He aquí, tú enseñabas a muchos, y las manos flacas corroborabas.
\v 4 Al que vacilaba, enderezaban tus palabras: y las rodillas de los que arrodillaban, esforzabas.
\v 5 Mas ahora que a ti te ha venido \add esto\add*, te es molesto: y cuando ha llegado hasta ti, te turbas.
\v 6 ¿Es este tu temor, tu confianza, tu esperanza, y la perfección de tus caminos?
\v 7 Acuérdate ahora, ¿quién haya sido inocente, que se perdiese? ¿y en dónde los rectos han sido cortados?
\v 8 Como yo he visto, que los que aran iniquidad, y siembran injuria, la siegan.
\v 9 Perecen por el aliento de Dios, y por el espíritu de su furor son consumidos.
\v 10 El bramido del león, y la voz del león, y los dientes de los leoncillos son arrancados.
\v 11 El león \add viejo\add* perece por falta de presa, y los hijos del león son esparcidos.
\v 12 ¶ El negocio también me era a mí oculto: mas mi oído ha entendido algo de ello.
\v 13 En imaginaciones de visiones nocturnas, cuando el sueño cae sobre los hombres,
\v 14 Un espanto, y un temblor me sobrevino, que espantó todos mis huesos.
\v 15 Y un espíritu pasó por delante de mí, que el pelo de mi carne se erizó.
\v 16 Paróse una fantasma delante de mis ojos, cuyo rostro yo no conocí; y callando, oí que decía:
\v 17 ¿Si será el hombre más justo que Dios? ¿Si será el varón más limpio que el que le hizo?
\v 18 He aquí que en sus siervos no confía; y en sus ángeles puso locura:
\v 19 ¿Cuánto más en los que habitan en casas de lodo, cuyo fundamento \add está\add* en el polvo, \add y que\add* serán quebrantados de la polilla?
\v 20 De la mañana a la tarde son quebrantados, y se pierden para siempre, sin que haya quien lo eche de ver.
\v 21 ¿Su hermosura no se pierde con ellos mismos? muérense y no lo saben.
\c 5
\v 1 Ahora pues da voces, si habrá quien te responda; y \add si habrá\add* alguno de los santos a quien mires.
\v 2 Es cierto que al insensato la ira le mata; y al codicioso consume la envidia.
\v 3 Yo he visto al necio que echaba raíces, y en la misma hora maldije su habitación.
\v 4 Sus hijos serán lejos de la salud, y en la puerta serán quebrantados, y no \add habrá\add* quien los libre.
\v 5 Hambrientos comerán su segada, y la sacarán de entre las espinas; y sedientos beberán su hacienda.
\v 6 Porque la pena no sale del polvo, ni la molestia reverdece de la tierra.
\v 7 Antes como las centellas se levantan para volar \add por el aire\add*, así el hombre nace para la aflicción.
\v 8 ¶ Ciertamente yo buscaría a Dios, y depositaría en él mis negocios;
\v 9 El cual hace grandes cosas, que no hay quien las comprenda; y maravillas que no \add tienen\add* cuento:
\v 10 Que da la lluvia sobre la haz de la tierra, y envía las aguas sobre las haces de las plazas:
\v 11 Que pone los humildes en altura, y los enlutados son levantados a salud:
\v 12 Que frustra los pensamientos de los astutos, para que sus manos no hagan nada:
\v 13 Que prende a los sabios en su astucia, y el consejo de los perversos es entontecido.
\v 14 De día se topan con tinieblas, y en mitad del día andan a tiento, como en noche.
\v 15 Y libra de la espada al pobre, de la boca de los impíos, y de la mano violenta.
\v 16 Que es esperanza al menesteroso, y la iniquidad cerró su boca.
\v 17 ¶ He aquí, que bienaventurado es el hombre a quien Dios castiga: por tanto no menosprecies la corrección del Todopoderoso.
\v 18 Porque él es el que hace la llaga, y \add él que la\add* ligará: el hiere, y sus manos curan.
\v 19 En seis tribulaciones te librará, y en la séptima no te tocará el mal.
\v 20 En la hambre te redimirá de la muerte, y en la guerra, de las manos de la espada.
\v 21 Del azote de la lengua serás encubierto: ni temerás de la destrucción, cuando viniere.
\v 22 De la destrucción y de la hambre te reirás, y no temerás de las bestias del campo.
\v 23 Y aun con las piedras del campo tendrás tu concierto, y las bestias del campo te serán pacíficas.
\v 24 Y sabrás que \add hay\add* paz en tu tienda; y visitarás tu morada, y no pecarás.
\v 25 Y entenderás que tu simiente \add es\add* mucha; y tus pimpollos, como la yerba de la tierra.
\v 26 Y vendrás en la vejez a la sepultura, como el montón \add de trigo\add* que se coge a su tiempo.
\v 27 He aquí lo que hemos inquirido, lo cual es así: óyelo, y tú sabe para ti.
\c 6
\v 1 Y respondió Job, y dijo:
\v 2 ¡Oh si se pesasen al justo mi queja y mi tormento, y fuesen alzadas igualmente en balanza!
\v 3 Porque [mi tormento] pesaría más que la arena de la mar: y por tanto mis palabras son cortadas.
\v 4 Porque las saetas del Todopoderoso \add están\add* en mí, cuyo veneno bebe mi espíritu; y terrores de Dios me combaten.
\v 5 ¿Por ventura gime el asno montés junto a la yerba? ¿O brama el buey junto a su pasto?
\v 6 ¿Comerse ha lo desabrido sin sal? ¿o habrá gusto en la clara del huevo?
\v 7 Las cosas que mi alma no quería tocar antes, \add ahora\add* por los dolores \add son\add* mi comida.
\v 8 ¡Quién me diese que viniese mi petición, y que Dios me diese lo que espero!
\v 9 ¡Y que Dios quisiese quebrantarme; y que soltase su mano, y me despedazase!
\v 10 Y \add en esto\add* crecería mi consolación, si me asase con dolor sin tener misericordia: no que haya contradicho las palabras del Santo.
\v 11 ¿Qué \add es\add* mi fortaleza, para esperar aun? ¿Y qué \add es\add* mi fin, para dilatar mi vida?
\v 12 ¿Mi fortaleza, es la de las piedras? ¿o mi carne, es de acero?
\v 13 ¿No me ayudo cuánto puedo? ¿y \add con todo eso\add* el poder me falta del todo?
\v 14 ¶ El atribulado es consolado de su compañero: mas el temor del Omnipotente es dejado.
\v 15 Mis hermanos \add me\add* han mentido como arroyo; pasáronse como las riberas impetuosas,
\v 16 Que están escondidas por la helada, y encubiertas con nieve,
\v 17 Que al tiempo del calor son deshechas; y en calentándose, desaparecen de su lugar.
\v 18 Apártanse de las sendas de su camino, suben en vano, y se pierden.
\v 19 Miráron\add las\add* los caminantes de Temán, los caminantes de Sabá esperaron en ellas:
\v 20 \add Mas\add* fueron avergonzados por su esperanza; porque vinieron hasta ellas, y se hallaron confusos.
\v 21 Ahora ciertamente vosotros sois \add como\add* ellas: que habéis visto el tormento, y teméis.
\v 22 ¿Héos dicho: Traédme, y de vuestro trabajo pagád por mí,
\v 23 Y librádme de mano del angustiador, y redimídme del poder de los violentos?
\v 24 Enseñádme, y yo callaré; y hacédme entender en que he errado.
\v 25 ¡Cuán fuertes son las palabras de rectitud! ¿y qué reprende, el que reprende de vosotros?
\v 26 ¿No estáis pensando las palabras para reprender; y \add echáis\add* al viento palabras perdidas?
\v 27 También \add os\add* arrojáis sobre el huérfano; y hacéis hoyo delante de vuestro amigo.
\v 28 Ahora pues, si queréis, mirád en mí: y \add ved\add* si mentiré delante de vosotros.
\v 29 Tornád ahora, y no haya iniquidad; y volvéd aun a \add mirar\add* por mi justicia en esto:
\v 30 Si hay iniquidad en mi lengua: o si mi paladar no entiende los tormentos.
\c 7
\v 1 Ciertamente tiempo \add determinado tiene\add* el hombre sobre la tierra; y sus días \add son\add* como los días del jornalero.
\v 2 Como el siervo desea la sombra, y como el jornalero espera su trabajo:
\v 3 Así poseo yo los meses de vanidad, y las noches del trabajo me dieron por cuenta.
\v 4 Cuando estoy acostado, digo: ¿Cuándo me levantaré? Y mide \add mi corazón\add* la noche, y estoy harto de devaneos hasta el alba.
\v 5 Mi carne está vestida de gusanos, y de terrones de polvo: mi piel rompida y abominable.
\v 6 Mis días fueron más ligeros, que la lanzadera del tejedor; y fenecieron sin esperanza.
\v 7 Acuérdate que mi vida \add es un\add* viento; y que mis ojos no volverán para ver el bien.
\v 8 Los ojos de los que [ahora] me ven, nunca más me verán: tus ojos \add serán\add* sobre mí, y dejaré de ser.
\v 9 La nube se acaba, y se va: así es el que desciende al sepulcro, que nunca más subirá.
\v 10 No tornará más a su casa, ni su lugar le conocerá más.
\v 11 Por tanto yo no detendré mi boca, mas hablaré con la angustia de mi espíritu, y quejarme he con la amargura de mi alma.
\v 12 ¿Soy yo la mar, o \add alguna\add* ballena que me pongas guardia?
\v 13 Cuando digo: Mi cama me consolará, mi cama me quitará mis quejas:
\v 14 Entonces me quebrantarás con sueños, y me turbarás con visiones.
\v 15 Y mi alma tuvo por mejor el ahogamiento; y la muerte más que a mis huesos.
\v 16 Abominé \add la vida\add*, no \add quiero\add* vivir para siempre: déjame, pues que mis días \add son\add* vanidad.
\v 17 ¿Qué \add es\add* el hombre para que le engrandezcas, y que pongas sobre él tu corazón;
\v 18 Y que le visites todas las mañanas, y todos los momentos le pruebes?
\v 19 ¿Hasta cuándo no me dejarás, ni me soltarás hasta que trague mi saliva?
\v 20 Pequé: ¿qué te haré, oh guardador de los hombres? ¿Por qué me has puesto contrario a ti, y qué a mí mismo sea pesadumbre?
\v 21 ¿Y por qué no quitas mi rebelión, y perdonas mi iniquidad? porque ahora dormiré en el polvo; y buscarme has de mañana, y no seré hallado.
\c 8
\v 1 Y respondió Baldad Sujita, y dijo:
\v 2 ¿Hasta cuándo hablarás esto, y las palabras de tu boca \add serán como un\add* viento fuerte?
\v 3 ¿Si pervertirá Dios el derecho, y si el Todopoderoso pervertirá la justicia?
\v 4 Si tus hijos pecaron contra él, él los echó en el lugar de su pecado.
\v 5 Si tú de mañana buscares a Dios, y rogares al Todopoderoso:
\v 6 Si fueres limpio y derecho, cierto luego se despertará sobre ti, y hará próspera la morada de tu justicia:
\v 7 \add De tal manera\add* que tu principio habrá sido pequeño \add en comparación\add* del grande crecimiento de tu postrimería.
\v 8 Porque pregunta ahora a la edad pasada, y dispónte para inquirir de sus padres de ellos;
\v 9 Porque nosotros \add somos\add* desde ayer, no sabemos, siendo nuestros días sobre la tierra como sombra.
\v 10 ¿No te enseñarán ellos, te dirán, y de su corazón sacarán \add estas\add* palabras?
\v 11 ¿El junco crece sin cieno? ¿crece el prado sin agua?
\v 12 ¿Aun él en su verdura no será cortado, y antes de toda yerba se secará?
\v 13 Tales \add son\add* los caminos de todos los que olvidan a Dios; y la esperanza del impío perecerá.
\v 14 Porque su esperanza será cortada, y su confianza es casa de araña.
\v 15 El estribará sobre su casa, mas no permanecerá en pie: recostarse ha sobre ella, mas no se afirmará.
\v 16 \add Un árbol\add* está verde delante del sol, y sus renuevos salen sobre su huerto:
\v 17 Junto a \add una\add* fuente sus raíces se van entretejiendo, y enlazándose hasta un lugar pedregoso.
\v 18 Si le arrancaren de su lugar, y negare de él, \add diciendo\add*: Nunca te vi:
\v 19 Ciertamente este será el gozo de su camino; y de la tierra de donde se \add traspusiére\add* retoñecerán otros.
\v 20 He aquí, Dios no aborrece al perfecto, ni toma la mano de los malignos.
\v 21 Aun henchirá tu boca de risa, y tus labios de jubilación.
\v 22 Los que te aborrecen, serán vestidos de confusión; y la habitación de los impíos perecerá.
\c 9
\v 1 Y respondió Job, y dijo:
\v 2 Ciertamente yo conozco que \add es\add* así: ¿y como se justificará el hombre con Dios?
\v 3 Si quisiere contender con él, no le podrá responder a una \add cosa\add* de mil.
\v 4 El es sabio de corazón, y fuerte de fuerza: ¿quién fue duro contra él, y quedó en paz?
\v 5 Que arranca los montes con su furor, y no conocen quien los trastornó.
\v 6 Que remueve la tierra de su lugar, y hace temblar sus columnas.
\v 7 Que manda al sol, y no sale; y a las estrellas sella.
\v 8 El que solo extiende los cielos, y anda sobre las alturas de la mar.
\v 9 El que hizo el Arcturo, y el Orión y las Pléyades, y los lugares secretos del mediodía.
\v 10 El que hace grandes cosas, e incomprensibles, y maravillosas sin número.
\v 11 He aquí, que él pasará delante de mí, y yo no le veré; pasará, y no le entenderé.
\v 12 He aquí, arrebatará: ¿quién le hará restituir? ¿Quién le dirá: Qué haces?
\v 13 Dios no tornará atrás su ira, y debajo de él se encorvan los que ayudan a la soberbia.
\v 14 ¿Cuánto menos le responderé yo, y hablaré con él palabras estudiadas?
\v 15 Que aunque yo sea justo, no responderé: antes habré de rogar a mi juez.
\v 16 Que si yo le invocase, y él me respondiese, aun no creeré que haya escuchado mi voz.
\v 17 Porque me ha quebrado con tempestad, y ha aumentado mis heridas sin causa.
\v 18 \add Que aun\add* no me ha concedido que tome mi aliento, mas háme hartado de amarguras.
\v 19 Si \add habláremos\add* de \add su\add* poder, fuerte ciertamente es: si de \add su\add* juicio, ¿quién me \add lo\add* emplazará?
\v 20 Si yo me justificare, mi boca me condenará: \add si me predicare\add* perfecto, él me hará inicuo.
\v 21 \add Si yo me predicare\add* acabado, no conozco mi alma: condenaré mi vida.
\v 22 Una cosa resta, \add es a saber\add*, que yo diga: Al perfecto y al impío, él los consume.
\v 23 Si \add es\add* azote, mate de presto, \add él\add* se rie de la tentación de los inocentes.
\v 24 La tierra es entregada en manos de los impíos, y él cubre el rostro de sus jueces. Sino \add es él que lo hace\add*, ¿dónde está? ¿quién es?
\v 25 Mis días fueron más ligeros que un correo: huyeron, y nunca vieron bien.
\v 26 Pasaron con los navíos de Ebeh: o como el águila que se abate a la comida.
\v 27 Si digo: Olvidaré mi queja, dejaré mi saña, y esforzarme he:
\v 28 Temo todos mis trabajos: sé que no me perdonarás.
\v 29 \add Si\add* yo soy impío, ¿para que trabajaré en vano?
\v 30 Aunque me lave con aguas de nieve, y aunque limpie mis manos con la \add misma\add* limpieza;
\v 31 Aun me hundirás en la huesa: y mis propios vestidos me abominarán.
\v 32 Porque no \add es\add* hombre como yo, para que yo le responda, y vengamos juntamente a juicio.
\v 33 No hay entre nosotros árbitro que ponga su mano sobre nosotros ambos.
\v 34 Quite de sobre mí su verdugo, y su terror no me perturbe;
\v 35 Y hablaré, y no le temeré: porque así no estoy conmigo.
\c 10
\v 1 Mi alma es cortada en mi vida: \add por tanto\add* yo soltaré mi queja sobre mí, y hablaré con amargura de mi alma.
\v 2 Diré a Dios: No me condenes: házme entender por qué pleitéas conmigo.
\v 3 ¿Parécete bien que oprimas, y que deseches la obra de tus manos, y que favorezcas el consejo de los impíos?
\v 4 ¿Tienes tú ojos de carne? ¿ves tú como el hombre?
\v 5 ¿Tus días \add son\add* como los días del hombre? ¿tus años \add son\add* como los tiempos humanos,
\v 6 Que inquieras mi iniquidad, y busques mi pecado?
\v 7 Sobre saber tú que \add yo\add* no soy impío: y que no \add hay\add* quien de tu mano libre.
\v 8 Tus manos me formaron, y me hicieron todo al derredor: ¿y hásme de deshacer?
\v 9 Acuérdate ahora que como a lodo me hiciste: ¿y hásme de tornar en polvo?
\v 10 ¿No me fundiste como leche, y como un queso me cuajaste?
\v 11 Vestísteme de piel y carne, y cubrísteme de huesos y nervios.
\v 12 Vida y misericordia hiciste conmigo; y tu visitación guardó mi espíritu.
\v 13 Y estas cosas tienes guardadas en tu corazón: yo sé que esto está cerca de ti.
\v 14 Si \add yo\add* pequé acecharme has tú, y no me limpiarás de mi iniquidad.
\v 15 Si fuere malo; ¡ay de mí! y si fuere justo, no levantaré mi cabeza, harto de deshonra, y de verme afligido.
\v 16 Y vas creciendo, cazándome como león: tornando, y haciendo en mí maravillas:
\v 17 Renovando tus llagas contra mi, y aumentando conmigo tu furor, remudándose sobre mí ejércitos.
\v 18 ¿Por qué me sacaste del vientre? Muriera \add yo\add*, y no me vieran ojos.
\v 19 Fuera, como si nunca hubiera sido, llevado desde el vientre a la sepultura.
\v 20 ¿Mis días no son \add una\add* poca cosa? cesa pues, y déjame, para que me esfuerce un poco,
\v 21 Antes que vaya, para no volver, a la tierra de tinieblas y de sombra de muerte:
\v 22 Tierra de oscuridad y tenebrosa sombra de muerte, donde no \add hay orden\add*; y que resplandece como \add la misma\add* oscuridad.
\c 11
\v 1 Y respondió Sofar Naamatita, y dijo:
\v 2 ¿Las muchas palabras, no han de tener respuesta? ¿Y el hombre parlero será justificado?
\v 3 ¿Tus mentiras harán callar los hombres? ¿y harás escarnio, y no habrá quien te avergüence?
\v 4 Tú dices: Mi manera de vivir \add es\add* pura, y yo soy limpio delante de tus ojos.
\v 5 Mas, ¡oh quién diera que Dios hablara, y abriera sus labios contigo!
\v 6 Y que te declarara los secretos de la sabiduría: porque dos tantos \add mereces\add* según la ley; y sabe que Dios te ha olvidado por tu iniquidad.
\v 7 ¿Alcanzarás tú el rastro de Dios? ¿llegarás tú a la perfección del Todopoderoso?
\v 8 Es más alto que los cielos, ¿qué harás? es más profundo que el infierno, ¿cómo le conocerás?
\v 9 Su medida es más larga que la tierra, y más ancha que la mar.
\v 10 Si cortare, o encerrare, o juntare, ¿quién le responderá?
\v 11 Porque el conoce a los hombres vanos: y ve la iniquidad, ¿y no entenderá?
\v 12 ¶ El hombre vano se hará entendido, aunque nazca como el pollino del asno montés.
\v 13 Si tú preparares tu corazón, y extendieres a él tus manos:
\v 14 Si alguna iniquidad \add está\add* en tu mano, y la echares de ti, y no consintieres que en tus habitaciones more maldad:
\v 15 Entonces levantarás tu rostro de mancha, y serás fuerte, y no temerás;
\v 16 Y olvidarás tu trabajo, y te acordarás de él, como de aguas que pasaron.
\v 17 Y en mitad de la siesta se levantará bonanza: resplandecerás, y serás como la mañana.
\v 18 Y confiarás, que habrá esperanza; y cabarás, y dormirás seguro.
\v 19 Y acostarte has, y no \add habrá\add* quien te espante; y muchos te rogarán.
\v 20 Mas los ojos de los malos se consumirán, y no tendrán refugio; y su esperanza \add será\add* dolor de alma.
\c 12
\v 1 Y respondió Job, y dijo:
\v 2 Ciertamente que vosotros \add sois\add* el pueblo, y con vosotros morirá la sabiduría.
\v 3 También tengo yo seso como vosotros: no \add soy\add* yo menos que vosotros; ¿y quién habrá que no pueda decir otro tanto?
\v 4 El que invoca a Dios, y él le responde, es burlado de su amigo; y el justo y perfecto \add es\add* escarnecido.
\v 5 La antorcha \add es\add* tenida en poco en el pensamiento del próspero: la cual se aparejó contra las caídas de los pies.
\v 6 Las tiendas de los robadores están en paz; y los que provocan a Dios, y los que traen dioses en sus manos, viven seguros.
\v 7 Mas ciertamente pregunta ahora a las bestias, que ellas te enseñarán; y a las aves de los cielos, que ellas te mostrarán:
\v 8 O habla a la tierra, que ella te enseñará; y los peces de la mar te declararán.
\v 9 ¿Qué cosa de todas estas no entiende que la mano de Jehová la hizo,
\v 10 Y que en su mano está el alma de todo viviente, el espíritu de toda carne humana?
\v 11 Ciertamente el oído prueba las palabras, y el paladar gusta las viandas.
\v 12 En los viejos \add está\add* la ciencia, y en longura de días la inteligencia.
\v 13 Con el \add está\add* la sabiduría y la fortaleza, suyo \add es\add* el consejo y la inteligencia.
\v 14 He aquí, el derribará, y no será edificado: encerrará al hombre, y no habrá quien le abra.
\v 15 He aquí, él detendrá las aguas, y se secarán: él las enviará, y destruirán la tierra.
\v 16 Con él \add está\add* la fortaleza y la existencia: suyo es el que yerra, y el que hace errar.
\v 17 El hace andar a los consejeros desnudos, y hace enloquecer a los jueces.
\v 18 El suelta la atadura de los tiranos, y les ata la cinta en sus lomos.
\v 19 El lleva despojados a los príncipes, y él trastorna a los valientes.
\v 20 El quita la habla a los que dicen verdad, y el toma el consejo a los ancianos.
\v 21 El derrama menosprecio sobre los príncipes, y enflaquece la fuerza de los esforzados.
\v 22 El descubre las profundidades de las tinieblas, y saca a luz la sombra de muerte.
\v 23 El multiplica las gentes, y él las pierde: él esparce las gentes, y las torna a recoger.
\v 24 El quita el seso de las cabezas del pueblo de la tierra, y los hace que se pierdan vagueando sin camino:
\v 25 Que palpen las tinieblas, y no la luz: y los hace errar como borrachos.
\c 13
\v 1 He aquí que todas estas cosas han visto mis ojos, y oído y entendido para sí mis oídos.
\v 2 Como vosotros lo sabéis, lo sé yo: no soy menos que vosotros.
\v 3 Mas yo hablaría con el Todopoderoso, y querría disputar con Dios.
\v 4 Que ciertamente vosotros sois componedores de mentira, todos vosotros sois médicos de nada.
\v 5 Ojalá callando callarais del todo, porque os fuera en \add lugar de\add* sabiduría.
\v 6 Oíd pues ahora mi disputa, y estád atentos a los argumentos de mis labios.
\v 7 ¿Habéis de hablar iniquidad por Dios? ¿habéis de hablar por él engaño?
\v 8 ¿Habéis vosotros de hacerle honra? ¿habéis de pleitear vosotros por Dios?
\v 9 ¿Sería bueno que él os escudriñase? ¿Burlaros heis con él, como quien se burla con algún hombre?
\v 10 El arguyendo os argüirá duramente, si en lo secreto le hicieseis tal honra.
\v 11 Ciertamente su alteza os había de espantar, y su pavor había de caer sobre vosotros.
\v 12 Vuestras memorias serán comparadas a la ceniza, y vuestros cuerpos como cuerpos de lodo.
\v 13 ¶ Escuchádme, y hablaré yo, y véngame después lo que viniere.
\v 14 ¿Por qué quitaré yo mi carne con mis dientes, y pondré mi alma en mi palma?
\v 15 Aun \add cuando\add* me matare, en él esperaré: empero mis caminos defenderé delante de él.
\v 16 Y él también me será salud, porque no entrará en su presencia el impío.
\v 17 Oíd con atención mi razón, y mi denunciación con vuestros oídos.
\v 18 He aquí ahora, que si yo me apercibiere a juicio, \add yo\add* sé que seré justificado.
\v 19 ¿Quién \add es\add* el que pleiteará conmigo? porque si ahora callase, me moriría.
\v 20 A lo menos dos cosas no hagas conmigo, y entonces no me esconderé de tu rostro.
\v 21 Aparta de mí tu mano, y no me asombre tu terror:
\v 22 Y llama, y yo responderé: o yo hablaré, y respóndeme tú:
\v 23 ¿Cuántas iniquidades y pecados tengo yo? Házme entender mi prevaricación y mi pecado.
\v 24 ¿Por qué escondes tu rostro, y me cuentas por tu enemigo?
\v 25 ¿A la hoja arrebatada \add del aire\add* has de quebrantar? ¿y a una arista seca has de perseguir?
\v 26 ¿Por qué escribes contra mí amarguras, y me haces cargo de los pecados de mi mocedad;
\v 27 Y pones mis pies en el cepo, y guardas todos mis caminos, imprimiéndolo a las raíces de mis pies?
\v 28 Siendo el \add hombre\add* como carcoma \add que\add* se envejece: y como vestido \add que\add* se come de polilla.
\c 14
\v 1 El hombre nacido de mujer, corto de días, y harto de desabrimiento.
\v 2 Que sale como una flor, y \add luego\add* es cortado; y huye como la sombra, y no permanece.
\v 3 ¿Y sobre este abres tus ojos, y me traes a juicio contigo?
\v 4 ¿Quién hará limpio de inmundo? Nadie.
\v 5 Ciertamente sus días están determinados, y el número de sus meses está cerca de ti: tú le pusiste términos, de los cuales no pasará.
\v 6 Si tú le dejares, él dejará \add de ser\add*: entre tanto deseará, como el jornalero, su día.
\v 7 Porque si el árbol fuere cortado, aun queda de él esperanza: retoñecerá aun, y sus renuevos no faltarán.
\v 8 Si se envejeciere en la tierra su raíz, y su tronco fuere muerto en el polvo:
\v 9 Al olor del agua reverdecerá, y hará copa, como \add nueva\add* planta.
\v 10 Mas \add cuando\add* el hombre morirá, y será cortado, y perecerá el hombre, ¿dónde estará él?
\v 11 Las aguas de la mar se fueron, y el río se secó: secóse.
\v 12 Así el hombre yace, y no se tornará a levantar: hasta que no haya cielo, no despertarán, ni recordarán de su sueño.
\v 13 ¡Oh quién me diese que me escondieses en la sepultura, y que me encubrieses, hasta que tu ira reposase; que me pusieses plazo, y te acordases de mí!
\v 14 Si el hombre se muriere, ¿\add volverá él a\add* vivir? Todos los días de mi edad esperaría, hasta que viniese mi mutación.
\v 15 \add Entonces\add* aficionado a la obra de tus manos llamar\add me\add* has, y yo te responderé.
\v 16 Porque ahora me cuentas los pasos, y no das dilación a mi pecado.
\v 17 Tienes sellada en manojo mi prevaricación, y añades a mi iniquidad.
\v 18 Y ciertamente el monte que cae, desfallece; y las peñas son traspasadas de su lugar.
\v 19 Las piedras son quebrantadas con el agua impetuosa, que se lleva el polvo de la tierra: así haces perder al hombre la esperanza.
\v 20 Para siempre serás más fuerte que él, y él irá: demudarás su rostro, y le enviarás.
\v 21 Sus hijos serán honrados, y él no lo sabrá; o serán afligidos, y no dará cata en ello.
\v 22 Mas \add mientras\add* su carne \add estuviere\add* sobre él, se dolerá; y su alma se entristecerá en él.
\c 15
\v 1 Y respondió Elifaz Temanita, y dijo:
\v 2 ¿Si responderá el sabio sabiduría ventosa, y henchirá su vientre de \add viento\add* solano?
\v 3 ¿Disputará con palabras inútiles, y con razones sin provecho?
\v 4 Tú también disipas el temor, y disminuyes la oración delante de Dios.
\v 5 Porque tu boca declaró tu iniquidad, pues has escogido el lenguaje de los astutos.
\v 6 Tu boca te condenará, y no yo; y tus labios testificarán contra ti.
\v 7 ¿Naciste tú primero que Adam? ¿y fuiste \add tú\add* creado antes de los collados?
\v 8 ¿Oíste tú el secreto de Dios, que detienes en ti solo la sabiduría?
\v 9 ¿Qué sabes tú que no lo sabemos? ¿qué entiendes \add tú\add* que no se halle en nosotros?
\v 10 Entre nosotros también hay cano, también hay viejo, mayor en días que tu padre.
\v 11 ¿En tampoco tienes las consolaciones de Dios; y tienes alguna cosa oculta acerca de ti?
\v 12 ¿Por qué te toma tu corazón, y por qué guiñan tus ojos,
\v 13 Que respondas a Dios con tu espíritu, y saques tales palabras de tu boca?
\v 14 ¿Qué cosa \add es\add* el hombre para que sea limpio, y que se justifique el nacido de mujer?
\v 15 He aquí, que en sus santos no confía, y ni los cielos son limpios delante de sus ojos:
\v 16 ¿Cuánto más el hombre abominable y vil, que bebe como agua la iniquidad?
\v 17 ¶ Escúchame: mostrarte he, y contarte he lo que he visto:
\v 18 Lo que los sabios nos contaron de sus padres; y no lo encubrieron:
\v 19 A los cuales solos fue dada la tierra; y no pasó extraño por medio de ellos.
\v 20 Todos los días del impío, él es atormentado de dolor, y el número de años es escondido al violento.
\v 21 Estruendos espantosos \add tiene\add* en sus oídos, en la paz le \add vendrá\add* quien le asuele.
\v 22 Él no creerá que ha de volver de las tinieblas, y \add siempre\add* está mirando la espada.
\v 23 Desasosegado \add viene\add* a comer siempre, \add porque\add* sabe que le está aparejado día de tinieblas.
\v 24 Tribulación y angustia le asombrará, y se esforzará contra él, como un rey aparejado para la batalla.
\v 25 Porque él extendió su mano contra Dios, y contra el Todopoderoso se esforzó.
\v 26 El le encontrará en la cerviz, en lo grueso de los hombros de sus escudos.
\v 27 Porque cubrió su rostro con su gordura: e hizo arrugas sobre los ijares.
\v 28 Y habitó las ciudades asoladas, las casas inhabitadas, que estaban puestas en montones.
\v 29 No enriquecerá, ni será firme su potencia, ni extenderá por la tierra su hermosura.
\v 30 No se escapará de las tinieblas: la llama secará su renuevo, y con el aliento de su boca perecerá.
\v 31 No será afirmado: en vanidad yerra: por lo cual en vanidad será trocado.
\v 32 Él será cortado antes de su tiempo, y sus renuevos no reverdecerán.
\v 33 El perderá su agraz, como la vid; y como la oliva derramará su flor.
\v 34 Porque la compañía del hipócrita será asolada: y fuego consumirá las tiendas de cohecho.
\v 35 Concibieron dolor, y parieron iniquidad: y las entrañas de ellos meditan engaño.
\c 16
\v 1 Y respondió Job, y dijo:
\v 2 Muchas veces he oído cosas como estas: consoladores molestos \add sois\add* todos vosotros.
\v 3 ¿Han de tener fin las palabras ventosas? ¿o qué te animará a responder?
\v 4 También yo hablaría como vosotros. Ojalá vuestra alma estuviera en lugar de la mía, que yo os tendría compañía en las palabras, y sobre vosotros movería mi cabeza.
\v 5 Esforzaríaos con mi boca, y la consolación de mis labios detendría \add el dolor\add*.
\v 6 \add Mas\add* si hablo, mi dolor no cesa; y si dejo \add de hablar\add*, no se aparta de mí.
\v 7 Empero ahora me ha fatigado: ha asolado toda mi compañía.
\v 8 Háme arrugado: el testigo es mi magrez, que se levanta contra mí para testificar en mi rostro.
\v 9 Su furor \add me\add* arrebató, y me ha sido contrario: crujió sus dientes contra mí; contra mí aguzó sus ojos mi enemigo.
\v 10 Abrieron contra mi su boca, hirieron mis mejillas con afrenta: contra mí se juntaron todos.
\v 11 ¶ Háme entregado Dios al mentiroso, y en las manos de los impíos me hizo temblar.
\v 12 Próspero estaba, y desmenuzóme; y arrebatóme por la cerviz, y despedazóme, y púsome a sí por hito.
\v 13 Cercáronme sus flecheros, partió mis riñones, y no perdonó: mi hiel derramó por tierra.
\v 14 Quebrantóme de quebrantamiento sobre quebrantamiento: corrió contra mí como \add un\add* gigante.
\v 15 Yo cosí saco sobre mi piel, y cargué mi cabeza de polvo.
\v 16 Mi rostro está enlodado con lloro, y mis párpados entenebrecidos;
\v 17 Sobre no haber iniquidad en mis manos, y haber sido limpia mi oración.
\v 18 ¡Oh tierra no cubras mi sangre, y no haya lugar a mi clamor!
\v 19 Por cierto aun ahora en los cielos está mi testigo, y mi testigo en las alturas.
\v 20 Mis disputadores son mis amigos: mas mis ojos a Dios destilan.
\v 21 ¡\add Ojalá\add* pudiese disputar el hombre con Dios, \add como\add* puede con su prójimo!
\v 22 Mas los años contados vendrán: y yo andaré el camino por donde no volveré.
\c 17
\v 1 Mi huelgo es corrompido, mis días son cortados, y el sepulcro me está aparejado.
\v 2 \add Ya no hay\add* conmigo sino escarnecedores, en cuyas amarguras se detienen mis ojos.
\v 3 Pon ahora, y dáme fianzas contigo: ¿quién tocará ahora mi mano?
\v 4 Porque el corazón de ellos has escondido de entendimiento: por tanto no \add los\add* ensalzarás.
\v 5 El que denuncia lisonjas a \add sus\add* prójimos, los ojos de sus hijos desfallezcan.
\v 6 El me ha puesto por parábola de pueblos, y delante \add de ellos\add* he sido tamboril.
\v 7 Y mis ojos se oscurecieron de desabrimiento, y todos mis pensamientos \add han sido\add* como sombra.
\v 8 Los rectos se maravillarán de esto, y el inocente se despertará contra el hipócrita.
\v 9 Mas el justo retendrá su carrera; y el limpio de manos aumentará la fuerza.
\v 10 ¶ Mas volvéd todos vosotros, y veníd ahora, y no hallaré entre vosotros sabio.
\v 11 Mis días se pasaron, y mis pensamientos fueron arrancados, los pensamientos de mi corazón.
\v 12 Pusiéron\add me\add* la noche por día, y la luz cercana delante de las tinieblas.
\v 13 Si yo espero, el sepulcro \add es\add* mi casa: en las tinieblas hice mi cama.
\v 14 A la huesa dije: Mi padre \add eres\add* tú: a los gusanos: Mi madre, y mi hermano.
\v 15 ¿Dónde pues estará \add ahora\add* mi esperanza? y mi esperanza, ¿quién la verá?
\v 16 A los rincones de la huesa descenderán; y juntamente descansarán en el polvo.
\c 18
\v 1 Y respondió Baldad Sujita, y dijo:
\v 2 ¿Cuándo pondréis fin a las palabras? Entendéd, y después hablemos.
\v 3 ¿Por qué somos tenidos por bestias? ¿en vuestros ojos, somos viles?
\v 4 Oh tú que despedazas tu alma con tu furor, ¿será dejada la tierra por tu causa, y serán traspasadas las peñas de su lugar?
\v 5 Ciertamente la luz de los impíos será apagada, y la centella de su fuego no resplandecerá.
\v 6 La luz se oscurecerá en su tienda, y su candil se apagará sobre él.
\v 7 Los pasos de su potencia serán acortados, y su mismo consejo le echará a \add perder\add*.
\v 8 Porque red será echada en sus pies, y sobre red andará.
\v 9 Lazo prenderá \add su\add* calcañar: esforzará contra él a los sedientos.
\v 10 Su cuerda está escondida en la tierra, y su orzuelo sobre la senda.
\v 11 De todas partes le asombrarán temores; y con sus mismos pies le ahuyentarán.
\v 12 Su fuerza será hambrienta, y a su costilla estará aparejado quebrantamiento.
\v 13 Comerá los ramos de su cuero, y el primogénito de la muerte tragará sus miembros.
\v 14 Su confianza será arrancada de su tienda, y le harán llevar al rey de los espantos.
\v 15 En su \add misma\add* tienda morará como si no fuese suya: piedrazufre será esparcida sobre su morada.
\v 16 Abajo se secarán sus raíces, y arriba serán cortados sus ramos.
\v 17 Su memoria perecerá de la tierra, y no tendrá nombre por las calles.
\v 18 De la luz será lanzado a las tinieblas, y será echado del mundo.
\v 19 No \add tendrá\add* hijo ni nieto en su pueblo, ni sucesor en sus moradas.
\v 20 Sobre su día se espantarán los por venir, y a los antiguos tomarán pavor.
\v 21 Ciertamente tales \add son\add* las moradas del impío, y este \add es\add* el lugar del que no conoció a Dios.
\c 19
\v 1 Y respondió Job, y dijo:
\v 2 ¿Hasta cuándo angustiaréis mi alma: y me moleréis con palabras?
\v 3 Ya me habéis avergonzado diez veces: no tenéis vergüenza de afrentarme.
\v 4 Sea así, que de cierto \add yo\add* haya errado: conmigo se quedará mi yerro.
\v 5 Mas si vosotros os engrandeciereis contra mí, y redarguyereis contra mí mi oprobrio:
\v 6 Sabéd ahora, que Dios, me trastornó, y trajo al derredor su red sobre mí.
\v 7 He aquí, yo clamaré agravio, y no seré oído: daré voces, y no \add habrá\add* juicio.
\v 8 Cercó de vallado mi camino, y no pasaré; y sobre mis veredas puso tinieblas.
\v 9 Quitóme mi honra, y quitó la corona de mi cabeza.
\v 10 Arrancóme al derredor, y me fui; e hizo ir, como de \add un\add* árbol, mi esperanza.
\v 11 E hizo inflamar contra mí su furor; y contóme a sí entre sus enemigos.
\v 12 Vinieron sus ejércitos a una, y trillaron sobre mí su camino; y asentaron campo en derredor de mi tienda.
\v 13 Mis hermanos hizo alejar de mí, y mis conocidos ciertamente se extrañaron de mí.
\v 14 Mis parientes se detuvieron; y mis conocidos se olvidaron de mí.
\v 15 Los moradores de mi casa, y mis criadas, me tuvieron por extraño: extraño fui \add yo\add* en sus ojos.
\v 16 Llamé a mi siervo, y no respondió; de mi propia boca le rogaba.
\v 17 Mi aliento fue hecho extraño a mi mujer, y por los hijos de mi vientre le rogaba.
\v 18 Aun los muchachos me menospreciaron: en levantándome, \add luego\add* hablaban contra mí.
\v 19 Todos los varones de mi secreto me aborrecieron; y los que yo amaba, se tornaron contra mí.
\v 20 Mi hueso se pegó a mi piel y a mi carne, y he escapado con el cuero de mis dientes.
\v 21 ¡Oh vosotros mis amigos tenéd compasión de mí, tenéd compasión de mí! porque la mano de Dios me ha tocado.
\v 22 ¿Por qué me perseguís como Dios, y no os hartáis de mis carnes?
\v 23 ¿Quién diese ahora que mis palabras fuesen escritas? ¿Quién diese que se escribiesen en \add un\add* libro?
\v 24 ¿Qué con cincel de hierro y con plomo fuesen en piedra esculpidas para siempre?
\v 25 Yo sé que mi Redentor vive, y \add que\add* al fin se levantará sobre el polvo.
\v 26 Y después, desde este mi roto cuero, y desde mi propia carne tengo de ver a Dios:
\v 27 Al cual yo tengo de ver por mí, y mis ojos le han de ver, y no otro, [aunque] mis riñones se consuman dentro de mí.
\v 28 ¿Por qué no decís: Por qué le perseguimos? pues que la raíz del negocio se halla en mí.
\v 29 Teméd a vosotros delante de la espada; porque la ira de la espada de las maldades \add viene\add*: porque sepáis que hay juicio.
\c 20
\v 1 Y respondió Sofar Naamatita, y dijo:
\v 2 Por cierto mis pensamientos me hacen responder, y por tanto me apresuro.
\v 3 El castigo de mi vergüenza he oído, y el espíritu de mi inteligencia me hace responder.
\v 4 ¿Esto no sabes que fue siempre, desde el tiempo que fue puesto el hombre sobre la tierra:
\v 5 Que la alegría de los impíos \add es\add* breve, y el gozo del hipócrita, por un momento?
\v 6 Si subiere hasta el cielo su altura, y su cabeza tocare en las nubes,
\v 7 Como su \add mismo\add* estiércol perecerá para siempre: los que le vieren, dirán: ¿Qué es de él?
\v 8 Como sueño volará, y no será hallado; e irse ha como \add una\add* visión nocturna.
\v 9 El ojo que le viere, nunca más le verá: ni su lugar le verá más.
\v 10 Sus hijos pobres andarán rogando, y sus manos tornarán lo que él robó.
\v 11 Sus huesos están llenos de sus mocedades: y con él serán sepultadas en el polvo.
\v 12 Si el mal se endulzó en su boca, si lo ocultaba debajo de su lengua:
\v 13 Si le parecía bien, y no lo dejaba; mas antes lo detenía entre su paladar:
\v 14 Su comida se mudará en sus entrañas: hiel de áspides [se tornará] dentro de él.
\v 15 Comió haciendas, mas vomitarlas ha: de su vientre las sacará Dios.
\v 16 Veneno de áspides chupará: lengua de víbora le matará.
\v 17 No verá los arroyos, las riberas de los ríos de miel y de manteca.
\v 18 Restituirá el trabajo \add ajeno\add* conforme a la hacienda que tomó: y no tragará, ni gozará.
\v 19 Por cuanto molió, dejó pobres: robó casas, y no las edificó;
\v 20 Por tanto él no sentirá sosiego en su vientre, ni escapará con su codicia.
\v 21 No quedó nada que no comiese: por tanto su bien no será durable.
\v 22 Cuando fuere lleno su bastimento, tendrá angustia, toda mano del trabajado le acometerá.
\v 23 Cuando se pusiere a henchir su vientre, \add Dios\add* enviará sobre él la ira de su furor; y lloverá sobre él y sobre su comida.
\v 24 Huirá de las armas de hierro, y pasarle ha el arco de acero.
\v 25 Desvainará, y sacará \add saeta\add* de su aljaba, y saldrá resplandeciendo por su hiel: sobre él vendrán terrores.
\v 26 Todas tinieblas están guardadas para sus secretos, fuego no soplado le devorará: su sucesor será quebrantado en su tienda.
\v 27 Los cielos descubrirán su iniquidad: y la tierra estará contra él.
\v 28 Los renuevos de su casa serán trasportados; y serán derramados en el día de su furor.
\v 29 Esta \add es\add* la parte que Dios apareja al hombre impío; y esta \add es\add* la heredad que Dios le señala por su palabra.
\c 21
\v 1 Y respondió Job, y dijo:
\v 2 Oíd atentamente mi palabra, y sea esto \add por\add* vuestros consuelos.
\v 3 Soportádme, y yo hablaré; y después que hubiere hablado, escarnecéd.
\v 4 ¿Hablo yo a algún hombre? \add y si es así\add*, ¿por qué no se angustiará mi espíritu?
\v 5 Mirádme, y espantáos, y ponéd la mano sobre la boca.
\v 6 Que cuando yo me acuerdo, me asombro; y toma temblor mi carne.
\v 7 ¿Por qué viven los impíos, y se envejecen, y aun crecen en riquezas?
\v 8 Su simiente con ellos, compuesta delante de ellos; y sus renuevos delante de sus ojos.
\v 9 Sus casas seguras de temor, ni \add hay\add* sobre ellos azote de Dios.
\v 10 Sus toros engendran y no yerran: paren sus vacas y no amueven.
\v 11 Echan sus chiquitos como \add manada de\add* ovejas, y sus hijos andan saltando.
\v 12 A son de tamboril y de vihuela saltan; y se huelgan al son del órgano.
\v 13 Gastan sus días en bien, y en un momento descienden a la sepultura.
\v 14 Y dicen a Dios: Apártate de nosotros, que no queremos el conocimiento de tus caminos.
\v 15 ¿Quién \add es\add* el Todopoderoso para que le sirvamos? ¿y de qué nos aprovechará que oremos a él?
\v 16 He aquí, que su bien no \add está\add* en su mano: el consejo de los impíos lejos esté de mí.
\v 17 ¶ ¡Oh cuántas veces la antorcha de los impíos es apagada; y viene sobre ellos su contrición; y con su ira \add Dios\add* les reparte dolores!
\v 18 Serán como la paja delante del viento, y como el tamo que arrebata el torbellino.
\v 19 Dios guardará para sus hijos su violencia; y le dará su pago, para que conozca.
\v 20 Verán sus ojos su quebranto; y beberá de la ira del Todopoderoso.
\v 21 Porque ¿qué deleite tendrá él de su casa después de sí, siendo cortado el número de sus meses?
\v 22 ¿Enseñará él a Dios sabiduría, juzgando él las alturas?
\v 23 Este morirá en la fortaleza de su hermosura todo quieto y pacífico.
\v 24 Sus pechos están llenos de leche, y sus huesos serán regados de tuétano.
\v 25 Y estotro morirá con amargo ánimo, y no comerá con bien.
\v 26 Juntamente yacerán sobre la tierra, y gusanos los cubrirán.
\v 27 He aquí, que yo conozco vuestros pensamientos, y las imaginaciones que contra mí forjáis.
\v 28 Porque decís: ¿Qué es de la casa del príncipe? ¿y qué es de la tienda de las moradas de los impíos?
\v 29 ¿No habéis preguntado a los que pasan por los caminos, cuyas señas no negaréis?
\v 30 Que el malo es guardado del día de la contrición, del día de las iras son llevados.
\v 31 ¿Quién le denunciará en su cara su camino? ¿y de lo que él hizo, quién le dará el pago?
\v 32 Porque él ya será llevado a los sepulcros, y en el montón permanecerá.
\v 33 Los terrones del arroyo le serán \add ya\add* dulces; y tras de él será llevado todo hombre, y antes de él no hay número.
\v 34 ¿Cómo pues me consoláis en vano, pues vuestras respuestas quedan por mentira?
\c 22
\v 1 Y respondió Elifaz Temanita, y dijo:
\v 2 ¿Traerá el hombre provecho a Dios? porque el sabio a sí \add mismo\add* aprovecha.
\v 3 ¿Tiene su contentamiento el Omnipotente en que tú seas justificado? ¿o \add le viene algún\add* provecho de que tú hagas perfectos tus caminos?
\v 4 ¿Si porque te teme, te castigará, y vendrá contigo a juicio?
\v 5 Por cierto tu malicia es grande: y tus maldades no tienen fin.
\v 6 Porque prendaste a tus hermanos sin causa, e hiciste desnudar las ropas de los desnudos.
\v 7 No diste de beber agua al cansado, y al hambriento detuviste el pan.
\v 8 Empero el violento tuvo la tierra, y el honrado habitó en ella.
\v 9 Las viudas enviaste vacías, y los brazos de los huérfanos fueron quebrados,
\v 10 Por tanto hay lazos al derredor de ti, y te turba espanto repentino:
\v 11 O tinieblas, porque no veas; y abundancia de agua te cubre.
\v 12 ¿No está Dios en la altura de los cielos? Mira la altura de las estrellas como son altas.
\v 13 ¿Dirás pues: Qué sabe Dios? ¿cómo juzgará por medio de la oscuridad?
\v 14 Las nubes son su escondedero, y no ve: y por el cerco del cielo se pasea.
\v 15 ¿Quieres tú guardar la senda antigua, que pisaron los varones perversos?
\v 16 Los cuales fueron cortados antes de tiempo: cuyo fundamento fue como un río derramado:
\v 17 Que decían a Dios: Apártate de nosotros: ¿y qué nos ha de hacer el Omnipotente?
\v 18 Habiendo él henchido sus casas de bienes. Por tanto el consejo de ellos lejos sea de mí.
\v 19 Verán los justos, y gozarse han, y el inocente los escarnecerá.
\v 20 ¿Fue cortada nuestra substancia, habiendo consumido el fuego el resto de ellos?
\v 21 ¶ Ahora pues conciértate con él, y tendrás paz, y por ello te vendrá bien.
\v 22 Toma ahora la ley de su boca, y pon sus palabras en tu corazón.
\v 23 Si te tornares hasta el Omnipotente, serás edificado: alejarás de tu tienda la iniquidad.
\v 24 Y tendrás más oro que tierra, y como piedras de arroyos, oro de Ofir.
\v 25 Y tu oro será el Todopoderoso; y tendrás plata a montones.
\v 26 Porque entonces te deleitarás en el Omnipotente, y alzarás a Dios tu rostro.
\v 27 Orarás a él, y él te oirá, y pagarás tus votos.
\v 28 Y determinarás la cosa, y serte ha firme, y sobre tus caminos resplandecerá luz.
\v 29 Cuando \add los otros\add* fueren abatidos, dirás tú: Ensalzamiento: y al humilde de ojos salvará.
\v 30 Un inocente escapará una isla: y en la limpieza de tus manos será guardada.
\c 23
\v 1 Y respondió Job, y dijo:
\v 2 Hoy también hablaré con amargura, y será más grave mi llaga que mi gemido.
\v 3 ¡Quién diese que le conociese, y le hallase! yo iría hasta su trono.
\v 4 Ordenaría juicio delante de él, y mi boca henchiría de argumentos.
\v 5 Yo sabría lo que él me respondería, y entendería lo que me dijese.
\v 6 ¿Pleitearía conmigo con multitud de fuerza? No: antes él la pondría en mí.
\v 7 Allí el recto disputaría con él; y escaparía para siempre de él que me condena.
\v 8 He aquí, yo iré al oriente, y no le hallaré, y al occidente, y no le entenderé.
\v 9 Si al norte él obrare, yo no le veré: al mediodía se esconderá, y no le veré.
\v 10 ¶ Mas él conoció mi camino: probóme, y salí como oro.
\v 11 Mis pies tomaron su rastro: guardé su camino, y no me aparté.
\v 12 Del mandamiento de sus labios nunca me quité: las palabras de su boca guardé más que mi comida.
\v 13 Y si él \add se determina\add* en una cosa, ¿quién le apartará? Su alma deseó, e hizo.
\v 14 Por tanto él acabará lo que ha determinado de mí; y muchas cosas como estas \add hay\add* en él.
\v 15 Por lo cual yo me espantaré delante de su rostro: consideraré, y temerle he.
\v 16 Dios ha enternecido mi corazón, y el Omnipotente me ha espantado.
\v 17 ¿Por qué yo no fui cortado delante de las tinieblas, y cubrió con oscuridad mi rostro?
\c 24
\v 1 ¿Por qué no son ocultos los tiempos al Todopoderoso, pues los que le conocen no ven sus días?
\v 2 Toman los términos, roban los ganados, y \add los\add* apacientan.
\v 3 Llévanse el asno de los huérfanos, prendan el buey de la viuda.
\v 4 Hacen apartar del camino a los pobres, y todos los pobres de la tierra se esconden.
\v 5 He aquí, que como asnos monteses en el desierto salen a su obra madrugando para robar; el desierto es su mantenimiento, \add y de sus\add* hijos.
\v 6 En el campo siegan su pasto, y los impíos vendimian la viña.
\v 7 Al desnudo hacen dormir sin ropa, y que en el frío no \add tenga\add* cobertura.
\v 8 De la inundación de los montes fueron humedecidos; y abrazaron las peñas sin tener en que cubrirse.
\v 9 Al huérfano del pecho roban, y de sobre el pobre toman la prenda.
\v 10 Al desnudo hacen andar sin vestido, y a los hambrientos quitan los manojos.
\v 11 De dentro de sus paredes exprimen el aceite, pisan los lagares, y mueren de sed.
\v 12 De la ciudad claman los hombres, y las almas de los muertos dan voces, y Dios no puso estorbo.
\v 13 Ellos son los que son rebeldes a la luz: nunca conocieron sus caminos, ni estuvieron en sus veredas.
\v 14 A la luz se levanta el matador: mata al pobre y al necesitado, y de noche es como ladrón.
\v 15 El ojo del adúltero está aguardando la noche, diciendo: No me verá nadie, y esconderá su rostro.
\v 16 En las tinieblas minan las casas, que de día se señalaron: no conocen la luz.
\v 17 Porque a todos ellos la mañana les es como sombra de muerte: si son conocidos, terrores de sombra de muerte \add los toman\add*.
\v 18 Son livianos sobre las aguas: su porción es maldita en la tierra. Nunca vienen por el camino de las viñas.
\v 19 La sequedad, y también el calor roban las aguas de la nieve; y el sepulcro a los pecadores.
\v 20 El misericordioso se olvidará de ellos, los gusanos sentirán dulzura de ellos: nunca más habrá de ellos memoria; y como un árbol será quebrantada la iniquidad.
\v 21 A la mujer estéril que no paría, afligió: y a la viuda nunca hizo bien.
\v 22 Mas a los violentos adelantó con su poder: levantóse, y no fió a \add nadie\add* en la vida.
\v 23 \add Si algunos\add* le dieron a crédito, y se afirmó \add en ellos\add*; sus ojos \add tuvo puestos\add* sobre los caminos de ellos.
\v 24 Fueron enaltecidos por un poco, y desaparecieron, y son abatidos como cada cual: serán encerrados, y cortados como cabezas de espigas.
\v 25 Y si no \add es así\add*, ¿quién me desmentirá ahora, o tornará en nada mis palabras?
\c 25
\v 1 Y respondió Baldad Sujita, y dijo:
\v 2 El señorío y el temor están con él: él hace paz en sus alturas.
\v 3 ¿Tienen sus ejércitos número? ¿y sobre quién no está su luz?
\v 4 ¶ ¿Y cómo se justificará el hombre con Dios? ¿y cómo será limpio el que nace de mujer?
\v 5 He aquí, que ni aun hasta la luna será resplandeciente: ni las estrellas son limpias delante de sus ojos.
\v 6 ¿Cuánto más el gusano del hombre, e hijo de hombre gusano?
\c 26
\v 1 Y respondió Job, y dijo:
\v 2 ¿En qué ayudaste al que no tiene fuerza? ¿salvaste con brazo al que no tiene fortaleza?
\v 3 ¿En qué aconsejaste al que no tiene ciencia? ¿y mostraste asaz [tu] sabiduría?
\v 4 ¿A quién has anunciado palabras? ¿y cúyo es el espíritu que sale de ti?
\v 5 Cosas inanimadas son formadas debajo de las aguas, y de sus moradas.
\v 6 El sepulcro es descubierto delante de él, y el infierno no tiene cobertura.
\v 7 Extiende al aquilón sobre vacío: cuelga la tierra sobre nada.
\v 8 Las aguas ata en sus nubes, y las nubes no se rompen debajo de ellas.
\v 9 El aprieta la faz de su trono, y extiende sobre él su nube.
\v 10 El cercó con término la superficie de las aguas hasta que se acabe la luz y las tinieblas.
\v 11 Las columnas del cielo tiemblan, y se espantan de su reprensión.
\v 12 El rompe la mar con su potencia, y con su entendimiento hiere [su] hinchazón.
\v 13 Su Espíritu adornó los cielos: su mano crió la serpiente rolliza.
\v 14 He aquí, estas son partes de sus caminos: ¿y cuán poco \add es\add* lo que habemos oído de él? porque el estruendo de sus fortalezas ¿quién lo entenderá?
\c 27
\v 1 Y tornó Job a tomar su parábola, y dijo:
\v 2 Vive el Dios que me quitó mi derecho; y el Omnipotente, que amargó mi alma:
\v 3 Que todo el tiempo que mi alma estuviere en mí, y \add hubiere\add* resuello de Dios en mis narices,
\v 4 Mis labios no hablarán iniquidad: ni mi lengua pronunciará engaño.
\v 5 Nunca tal me acontezca, que yo os justifique: hasta morir no quitaré mi integridad de mí.
\v 6 Mi justicia tengo asida, y no la aflojaré, no se avergonzará mi corazón de mis días.
\v 7 ¶ Sea como el impío mi enemigo, y como el inicuo mi adversario.
\v 8 Porque ¿qué es la esperanza del hipócrita, si \add mucho\add* hubiere robado, cuando Dios arrebatare su alma?
\v 9 ¿Oirá Dios su clamor, cuando viniere sobre él la tribulación?
\v 10 ¿Se deleitará en el Omnipotente? ¿llamará a Dios en todo tiempo?
\v 11 Yo os enseñaré \add lo que está\add* en la mano de Dios: no esconderé lo que \add está\add* acerca del Omnipotente.
\v 12 He aquí, que todos vosotros lo habéis visto: ¿por qué pues os desvanecéis con vanidad?
\v 13 Esta \add es\add* la suerte del hombre impío acerca de Dios, y la herencia que los violentos han de recibir del Omnipotente.
\v 14 Si sus hijos fueren multiplicados, \add serán\add* para la espada, y sus pequeños no se hartarán de pan.
\v 15 Los que de ellos quedaren, en muerte serán sepultados, y sus viudas no llorarán.
\v 16 Sí amontonare plata como polvo, y si aparejare ropa como lodo:
\v 17 Aparejará, mas el justo se vestirá, y el inocente repartirá la plata.
\v 18 Edificó su casa como la polilla, y como cabaña que hizo \add alguna\add* guarda.
\v 19 El rico dormirá, mas no será recogido: abrirá sus ojos, y no verá a nadie.
\v 20 Asirán de él terrores como aguas: torbellino le arrebatará de noche.
\v 21 Tomarle ha solano, e irse ha: y tempestad le arrebatará de su lugar.
\v 22 Y echará sobre él, y no perdonará: huyendo huirá de su mano.
\v 23 Batirá sus manos sobre él, y desde su lugar le silbará.
\c 28
\v 1 Ciertamente la plata tiene su oculto \add nacimiento\add*, y el oro lugar \add de donde\add* lo sacan.
\v 2 El hierro es tomado del polvo, y de la piedra es fundido el metal.
\v 3 A las tinieblas puso término, y a toda obra perfecta que él hizo \add puso\add* piedra de oscuridad y de sombra de muerte.
\v 4 Sale el río junto al morador; y las \add aguas\add* sin pie, más altas que el hombre, se fueron.
\v 5 Tierra de la cual saldrá pan, y debajo de ella estará como convertida en fuego.
\v 6 Lugar que sus piedras \add serán\add* zafiros, y tendrá polvos de oro.
\v 7 Senda que nunca la conoció ave, ni ojo de buitre la vio.
\v 8 Nunca la pisaron animales fieros, ni pasó por ella león.
\v 9 En el pedernal puso su mano, y trastornó los montes de raíz.
\v 10 De los peñascos cortó ríos, y todo lo precioso vio su ojo.
\v 11 Los ríos detuvo en su nacimiento, y lo escondido hizo salir a luz.
\v 12 ¶ ¿Mas la sabiduría, donde se hallará? ¿y el lugar de la prudencia, donde está?
\v 13 Nunca el hombre supo su valor, ni se halla en la tierra de los vivientes.
\v 14 El abismo dice: No \add está\add* en mí: y la mar dijo: Ni conmigo.
\v 15 No se dará por oro, ni su precio será a peso de plata.
\v 16 No es apreciada con oro de Ofir, ni con ónix precioso, ni con zafiro.
\v 17 El oro no se le igualará, ni el diamante; ni se trocará por vaso de oro fino.
\v 18 De coral, ni de gabis, no se hará mención: la sabiduría es mejor que piedras preciosas.
\v 19 No se igualará con ella esmeralda de Etiopía: no se podrá apreciar con oro fino.
\v 20 ¿De dónde, pues, vendrá la sabiduría? ¿y dónde está el lugar de la inteligencia?
\v 21 Pues es encubierta a los ojos de todo viviente, y a toda ave del cielo es oculta.
\v 22 La perdición y la muerte dijeron: Su fama hemos escuchado con nuestros oídos.
\v 23 Dios entendió su camino, y él \add solo\add* conoció su lugar.
\v 24 Porque él mira hasta los fines de la tierra, y ve debajo de todo el cielo:
\v 25 Haciendo peso al viento, y poniendo las aguas por medida.
\v 26 Cuando él hizo ley a la lluvia, y camino al relámpago de los truenos:
\v 27 Entonces la vio él, y la manifestó; la preparó, y también la inquirió.
\v 28 Y dijo al hombre: He aquí, que el temor del Señor es la sabiduría; y la inteligencia el apartarse del mal.
\c 29
\v 1 Y tornó Job a tomar su parábola, y dijo:
\v 2 ¡Quién me tornase como en los meses pasados, como en los días cuando Dios me guardaba!
\v 3 Cuando hacía resplandecer su candela sobre mi cabeza, a la luz de la cual yo caminaba en la oscuridad.
\v 4 Como fui en los días de mi mocedad, cuando Dios era familiar en mi tienda;
\v 5 Cuando aun el Omnipotente \add estaba\add* conmigo, y mis mozos al derredor de mí;
\v 6 Cuando yo lavaba mis caminos con manteca, y la piedra me derramaba ríos de aceite;
\v 7 Cuando salía a la puerta a juicio, y en la plaza hacía aparejar mi silla:
\v 8 Los mozos me veían, y se escondían, y los viejos se levantaban, y estaban en pie.
\v 9 Los príncipes detenían sus palabras, y ponían la mano sobre su boca.
\v 10 La voz de los principales se ocultaba, y su lengua se pegaba a su paladar.
\v 11 Cuando los oídos que me oían, me llamaban bienaventurado, y los ojos que me veían, me daban testimonio;
\v 12 Porque libraba al pobre que gritaba, y al huérfano que carecía de ayudador.
\v 13 La bendición del que se iba a perder venía sobre mí, y al corazón de la viuda hacía cantar de alegría.
\v 14 Vestíame de justicia, y ella me vestía como un manto, y mí toca era juicio.
\v 15 Yo era ojos al ciego, y pies al cojo.
\v 16 A los menesterosos era padre, y de la causa que no entendía, me informaba con diligencia.
\v 17 Y quebraba los colmillos del inicuo; y de sus dientes hacía soltar la presa.
\v 18 Y decía: En mi nido moriré, y como arena multiplicaré días.
\v 19 Mi raíz está abierta junto a las aguas, y en mis ramas permanecerá rocío.
\v 20 Mi honra se renueva conmigo, y mi arco se renueva en mi mano.
\v 21 Oíanme y esperaban, y callaban a mi consejo.
\v 22 Tras mi palabra no replicaban: mas mi razón destilaba sobre ellos.
\v 23 Y esperábanme como a la lluvia, y abrían su boca \add como a la lluvia\add* tardía.
\v 24 \add Si\add* me reía a ellos, no lo creían; ni derribaban la luz de mi rostro.
\v 25 Aprobaba el camino de ellos, y sentábame en cabecera; y moraba como el rey en el ejército, como el que consuela llorosos.
\c 30
\v 1 Mas ahora los más mozos de días que yo, se rien de mí, cuyos padres yo desdeñara de ponerlos con los perros de mi ganado,
\v 2 Porque ¿para qué había yo menester la fuerza de sus manos, en los cuales pereció el tiempo?
\v 3 Por causa de la pobreza y de la hambre solos: que huían a la soledad, al lugar tenebroso, asolado y desierto.
\v 4 Que cogían malvas entre los árboles, y raíces de enebros para calentarse.
\v 5 Eran echados de entre \add las gentes\add*, y todos les daban grita como a ladrón.
\v 6 Que habitaban en las barrancas de los arroyos, en las cavernas de la tierra, y en las piedras.
\v 7 Que bramaban entre las matas, y se congregaban debajo de las espinas.
\v 8 Hijos de viles, y hombres sin nombre: mas bajos que la misma tierra.
\v 9 Y ahora yo soy su canción, y soy hecho a ellos refrán.
\v 10 Abomínanme, aléjanse de mí; y aun de mi rostro no detuvieron \add su\add* saliva.
\v 11 Porque \add Dios\add* desató mi cuerda, y me afligió; y quitaron el freno delante de mi rostro.
\v 12 A la mano derecha se levantaron los muchachos; rempujaron mis pies, y pisaron sobre mí las sendas de su contrición.
\v 13 Mi senda derribaron: aprovecháronse de mi quebrantamiento; contra los cuales no hubo ayudador.
\v 14 Vinieron como por portillo ancho: revolviéronse por \add mi\add* calamidad.
\v 15 Turbaciones se convirtieron sobre mí: combatieron como \add un\add* viento mi voluntad, y mi salud como nube que pasa.
\v 16 Y ahora mi alma está derramada en mí: días de aflicción me han comprendido.
\v 17 De noche taladra sobre mí mis huesos, y mis pulsos no reposan.
\v 18 Con la grandeza de la fuerza \add del dolor\add* mi vestidura es mudada; cíñeme como el collar de mi ropa.
\v 19 Derribóme en el lodo, y soy semejante al polvo, y a la ceniza.
\v 20 Clamo a ti, y no me oyes: me presento, y \add no\add* me echas de ver.
\v 21 Háste tornado cruel para mí: con la fortaleza de tu mano me amenazas.
\v 22 Levantásteme, e hicísteme cabalgar sobre el viento, y derretiste en mí el ser.
\v 23 Porque yo conozco que me tornas a la muerte, y a la casa determinada a todo viviente.
\v 24 Mas él no extenderá la mano contra el sepulcro; ¿clamarán \add los sepultados\add* cuando él los quebrantare?
\v 25 ¿No lloré yo al afligido, y mi alma no se entristeció sobre el menesteroso?
\v 26 Cuando esperaba el bien, entonces me vino el mal; y \add cuando\add* esperaba la luz, vino la oscuridad.
\v 27 Mis entrañas hierven, y no reposan: previniéronme días de aflicción.
\v 28 Denegrido anduve, y no por el sol: levantéme en la congregación, y clamé.
\v 29 Hermano fui de los dragones, y compañero de las hijas del avestruz.
\v 30 Mi cuero está denegrido sobre mí, y mis huesos se secaron con sequedad.
\v 31 Y mi arpa se tornó en luto, y mi órgano en voz de lamentantes.
\c 31
\v 1 Hice concierto con mis ojos: porque ¿a qué propósito había \add yo\add* de pensar de la virgen?
\v 2 Porque, ¿qué galardón \add me daría\add* de arriba Dios, y qué heredad el Omnipotente de las alturas?
\v 3 ¿No hay quebrantamiento para el impío, y extrañamiento para los que obran iniquidad?
\v 4 ¿No ve él mis caminos, y cuenta todos mis pasos?
\v 5 Si anduve con mentira, y si mi pie se apresuró a engaño,
\v 6 Péseme Dios en balanzas de justicia, y conocerá mi perfección.
\v 7 Si mis pasos se apartaron del camino, y si mi corazón se fue tras mis ojos, y si algo se apegó a mis manos,
\v 8 Siembre yo, y otro coma, y mis verduras sean arrancadas.
\v 9 Si fue mi corazón engañado acerca de mujer, y si estuve asechando a la puerta de mi prójimo:
\v 10 Muela para otro mi mujer, y sobre ella se encorven otros;
\v 11 Porque es maldad, e iniquidad probada.
\v 12 Porque es fuego que hasta el sepulcro devoraría, y toda mi hacienda desarraigaría.
\v 13 Si hubiera tenido en poco el derecho de mi siervo y de mi sierva, cuando ellos pleiteasen conmigo;
\v 14 ¿Qué haría \add yo\add* cuando Dios se levantase? y cuando él visitase; ¿qué le respondería yo?
\v 15 ¿El que en el vientre me hizo a mí, no le hizo a él? ¿y un mismo \add autor\add* no nos dispuso en la matriz?
\v 16 Si estorbé el contento de los pobres, e hice desfallecer los ojos de la viuda;
\v 17 Y si comí mi bocado solo, y no comió de él el huérfano;
\v 18 (Porque desde mi mocedad creció conmigo como con padre; y desde el vientre de mi madre fui guía de la viuda;)
\v 19 Si ví al que pereciera sin vestido, y al menesteroso sin cobertura;
\v 20 Si no me bendijeron sus lomos, y del vellocino de mis ovejas se calentaron;
\v 21 Si alcé contra el huérfano mi mano, aunque viese que todos me ayudarían en la puerta:
\v 22 Mi espalda se caiga de mi hombro, y mi brazo sea quebrado de mi canilla.
\v 23 Porque temí el castigo de Dios, contra cuya alteza yo no tendría poder.
\v 24 Si puse en oro mi esperanza, y dije al oro: Mi confianza \add eres\add* tú;
\v 25 Si me alegré de que mi hacienda se multiplicase, y de que mi mano hallase mucho;
\v 26 Si ví al sol cuando resplandecía, y a la luna cuando iba hermosa,
\v 27 Y mi corazón se engañó en secreto, y mi boca besó mi mano:
\v 28 Esto también fuera maldad probada, porque negaría al Dios soberano.
\v 29 Si me alegré en el quebrantamiento del que me aborrecía, y me regocijé, cuando le halló el mal.
\v 30 Que ni aun entregué al pecado mi paladar, pidiendo maldición para su alma,
\v 31 Cuando mis domésticos decían: ¿quién nos diese de su carne? nunca nos hartaríamos.
\v 32 El extranjero no tenía fuera la noche: mis puertas abría al caminante.
\v 33 Si encubrí como los hombres mis prevaricaciones, escondiendo en mi escondrijo mi iniquidad;
\v 34 Porque quebrantaba a la gran multitud, y el menosprecio de las familias me atemorizó, y callé, y no salí de \add mi\add* puerta;
\v 35 Quién me diese: quién me oyese: ciertamente, mi señal \add es\add* que el Omnipotente testificará por mí: aunque mi adversario me haga el proceso,
\v 36 Ciertamente yo le llevaría sobre mi hombro, y me le ataría en lugar de coronas.
\v 37 Yo le contaría el número de mis pasos; y como príncipe me allegaría a él.
\v 38 Si mi tierra clamará contra mí, y llorarán todos sus surcos;
\v 39 Si comí su fuerza sin dinero, o afligí el alma de sus dueños:
\v 40 En lugar de trigo me nazcan espinas, y neguilla en lugar de cebada. Acábanse las palabras de Job.
\c 32
\v 1 Y cesaron estos tres varones de responder a Job, por cuanto él era justo en sus ojos.
\v 2 Y Eliú, hijo de Baraquel, Buzita, de la familia de Ram, se enojó con furor contra Job: enojóse con furor, por cuanto justificaba su vida más que a Dios.
\v 3 Enojóse \add asimismo\add* con furor contra sus tres amigos, por cuanto no hallaban que responder, habiendo condenado a Job.
\v 4 Y Eliú había esperado a Job en la disputa; porque \add todos\add* eran más viejos de días que él.
\v 5 Y viendo Eliú que no había respuesta en la boca de aquellos tres varones, su furor se encendió.
\v 6 Y respondió Eliú, hijo de Baraquel, Buzita, y dijo: Yo \add soy\add* menor de días, y vosotros viejos; por tanto he tenido miedo, y he temido de declararos mi opinión.
\v 7 Yo decía: Los días hablarán, y la muchedumbre de años declarará sabiduría.
\v 8 Ciertamente espíritu hay en el hombre, e inspiración del Omnipotente los hace que entiendan.
\v 9 No los grandes son los sabios: ni los viejos entienden el derecho.
\v 10 Por tanto yo dije: Escuchádme, declararé mi sabiduría yo también.
\v 11 He aquí, yo he esperado a vuestras razones, he escuchado vuestros argumentos entre tanto que buscáis palabras.
\v 12 Y aun os he considerado, y he aquí, que no hay de vosotros quien redarguya a Job, y responda a sus razones.
\v 13 Porque no digáis: Nosotros hemos hallado sabiduría: Dios le desechó, y no hombre.
\v 14 Ni tampoco Job enderezó a mi sus palabras, ni yo le responderé con vuestras razones.
\v 15 Espantáronse, no respondieron más, quitáronseles las hablas.
\v 16 Y yo esperé, porque no hablaban: antes pararon, y no respondieron más.
\v 17 Responderé pues también yo mi parte, declararé también yo mi opinión:
\v 18 Porque estoy lleno de palabras: y el espíritu de mi vientre me constriñe.
\v 19 De cierto mi vientre \add es\add* como el vino que no tiene respiradero, y se rompe como odres nuevos.
\v 20 Hablaré pues, y respiraré: abriré mis labios, y responderé.
\v 21 No haré ahora acepción de personas, ni usaré con hombre de lisonjeros títulos.
\v 22 Porque no sé hablar lisonjas: \add de otra manera\add* en breve me consuma mi hacedor.
\c 33
\v 1 Por tanto oye ahora, Job, mis razones, y escucha todas mis palabras.
\v 2 He aquí, ahora yo abriré mi boca, y mi lengua hablará en mi garganta.
\v 3 Mis razones \add declararán\add* la rectitud de mi corazón, y mis labios hablarán pura sabiduría.
\v 4 El Espíritu de Dios me hizo, y la inspiración del Omnipotente me dio vida.
\v 5 Si pudieres, respóndeme: dispón, está delante de mí.
\v 6 Heme aquí a mí en lugar de Dios, conforme a tu dicho: de lodo soy yo también formado.
\v 7 He aquí que mi terror no te espantará, ni mi mano se agravará sobre ti.
\v 8 De cierto tú dijiste a mis oídos, y yo oí la voz de tus palabras:
\v 9 Yo soy limpio, y sin rebelión: yo soy inocente, y no \add hay\add* maldad en mí;
\v 10 He aquí que él buscó achaques contra mí, y me tiene por su enemigo;
\v 11 Puso mis pies en el cepo, y guardó todas mis sendas.
\v 12 He aquí en esto no has hablado justamente: responderte he, que mayor es Dios que el hombre.
\v 13 ¿Por qué tomaste pleito contra él? porque él no dirá todas sus palabras.
\v 14 Antes en una o en dos \add maneras\add* hablará Dios al que no ve.
\v 15 Por sueño de visión nocturna, cuando el sueño cae sobre los hombres, cuando se adormecen sobre el lecho;
\v 16 Entonces revela al oído de los hombres; y les señala su castigo;
\v 17 Para quitar al hombre de la \add mala\add* obra, y apartar del varón la soberbia.
\v 18 \add Así\add* detendrá su alma de corrupción, y su vida de ser pasada a cuchillo.
\v 19 También sobre su cama es castigado con dolor fuertemente, en todos sus huesos:
\v 20 Que le hace que su vida aborrezca el pan, y su alma la comida suave.
\v 21 Su carne desfallece sin verse; y sus huesos, que antes no se veían, serán levantados.
\v 22 Y su alma se acercará del sepulcro, y su vida, de los matadores.
\v 23 Si hubiere cerca de él \add algún\add* elocuente anunciador muy escogido, que anuncie al hombre su justicia,
\v 24 Que le diga: que \add Dios\add* tuvo misericordia de él, que le libró de descender al sepulcro, que halló redención.
\v 25 Su carne se enternecerá más que de un niño, y volverá a los días de su mocedad.
\v 26 Orará a Dios, y amarle ha; y verá su faz con júbilo: y él dará al hombre el pago de su justicia.
\v 27 Él mira sobre los hombres; y \add el que\add* dijere: Pequé, y pervertí lo recto, y no me ha aprovechado:
\v 28 \add Dios\add* redimirá su alma, que no pase al sepulcro, y su vida se verá en luz.
\v 29 He aquí, todas estas cosas hace Dios dos, tres veces con el hombre.
\v 30 Para apartar su alma del sepulcro, y para ilustrarle con la luz de los vivientes.
\v 31 Escucha, Job, y óyeme: calla, y yo hablaré:
\v 32 Y si hubiere palabras, respóndeme: habla, porque yo te quiero justificar.
\v 33 Y si no, óyeme tú a mí: calla, y enseñarte he sabiduría.
\c 34
\v 1 Y respondió Eliú, y dijo:
\v 2 Oíd sabios, mis palabras, y doctos escuchádme:
\v 3 Porque el oído prueba las palabras, y el paladar gusta para comer.
\v 4 Escojamos para vosotros el juicio, conozcamos entre nosotros cual \add sea\add* lo bueno.
\v 5 Porque Job ha dicho: Yo \add soy\add* justo, y Dios me ha quitado mi derecho.
\v 6 En mi juicio \add yo fui\add* mentiroso, mi saeta es gravada sin \add haber yo\add* prevaricado.
\v 7 ¿Qué hombre \add hay\add* como Job, que bebe el escarnio como agua?
\v 8 Y va en compañía con los que obran iniquidad, y anda con los hombres maliciosos.
\v 9 Porque dijo: De nada servirá al hombre, si conformare su voluntad con Dios.
\v 10 Por tanto varones de seso, oídme: Lejos vaya de Dios la impiedad, y del Omnipotente la iniquidad.
\v 11 Porque él pagará al hombre su obra, y él le hará hallar conforme a su camino,
\v 12 Además de esto, cierto Dios no hará injusticia, y el Omnipotente no pervertirá el derecho.
\v 13 ¿Quién visitó por él la tierra? ¿y quién puso en orden todo el mundo?
\v 14 Si él pusiese sobre el \add hombre\add* su corazón, y recogiese a sí su espíritu y su aliento,
\v 15 Toda carne perecería juntamente, y el hombre se tornaría en polvo.
\v 16 Y si \add hay en ti\add* entendimiento, oye esto: escucha la voz de mis palabras.
\v 17 ¿Enseñorearse ha el que aborrece juicio? ¿y condenarás al poderoso \add siendo\add* justo?
\v 18 ¿Decirse ha al rey: Perverso eres; y a los príncipes: Impíos \add sois\add*?
\v 19 ¿\add Cuánto menos a aquel\add* que no hace acepción de personas de príncipes, ni el rico es de él más respetado que el pobre? porque todos son obras de sus manos.
\v 20 En un momento mueren, y a media noche se alborotarán los pueblos, y pasarán, y sin mano será quitado el poderoso.
\v 21 Porque sus ojos \add están\add* sobre los caminos del hombre, y todos sus pasos ve.
\v 22 No \add hay\add* tinieblas, ni sombra de muerte, donde se encubran los que obran maldad.
\v 23 Porque nunca más permitirá al hombre, que vaya con Dios a juicio.
\v 24 Él quebrantará a los fuertes sin pesquisa: y hará estar otros en lugar de ellos.
\v 25 Por tanto él hará notorias las obras de ellos; y volverá la noche, y serán quebrantados.
\v 26 Como a malos los herirá en lugar donde sean vistos.
\v 27 Por cuanto se apartaron de él así, y no consideraron todos sus caminos:
\v 28 Haciendo venir delante de sí el clamor del pobre, y oyendo el clamor de los necesitados.
\v 29 Y si él diere reposo, ¿quién inquietará? Si escondiere el rostro, ¿quién le mirará? \add Esto\add* sobre una nación, y asimismo sobre un hombre:
\v 30 Haciendo que reine el hombre hipócrita para escándalos del pueblo.
\v 31 Porque de Dios es decir: Yo perdoné, no destruiré.
\v 32 Enséñame tú lo que yo no veo: que si hice mal, no lo haré más.
\v 33 ¿\add Ha de ser eso\add* según tu mente? Él te recompensará, que no quieras tú, o quieras, y no yo: di lo que sabes.
\v 34 Los hombres de seso dirán conmigo, y el hombre sabio me oirá.
\v 35 Job no habla con sabiduría, y sus palabras no \add son\add* con entendimiento.
\v 36 Deseo que Job sea probado luengamente: para que haya respuestas contra los varones inicuos.
\v 37 Por cuanto a su pecado añadió impiedad: bate las manos entre nosotros, y multiplica sus palabras contra Dios.
\c 35
\v 1 Y procediendo Eliú en su razonamiento, dijo:
\v 2 ¿Piensas haber sido conforme a derecho \add lo que\add* dijiste: Más justo soy que Dios?
\v 3 Porque dijiste: ¿Qué te aprovechará, que provecho tendré de mi pecado?
\v 4 Yo te responderé \add algunas\add* razones; y a tus compañeros contigo.
\v 5 Mira a los cielos, y ve, y considera que los cielos son más altos que tú.
\v 6 Si pecares, ¿qué habrás hecho contra él? y si tus rebeliones se multiplicaren, ¿qué le harás tú?
\v 7 Si fueres justo, ¿qué le darás a él? ¿o qué recibirá de tu mano?
\v 8 Al hombre como tú \add dañará\add* tu impiedad; y al hijo del hombre \add aprovechará\add* tu justicia.
\v 9 ¶ A causa de la multitud de las violencias clamarán, y darán voces por la fuerza de los violentos:
\v 10 Y ninguno dirá: ¿Dónde está Dios mi hacedor, que da canciones en la noche;
\v 11 Que nos enseña más que las bestias de la tierra, y nos hace sabios más que las aves del cielo?
\v 12 Allí clamarán, y él no oirá por la soberbia de los malos.
\v 13 Ciertamente Dios no oirá la vanidad, ni el Omnipotente la mirará.
\v 14 Aunque más digas: No le mirará: haz juicio delante de él, y espera en él.
\v 15 Mas ahora, porque su ira no visita, ni conoce en gran manera,
\v 16 Job abrió su boca vanamente, y multiplica palabras sin sabiduría.
\c 36
\v 1 Y pasando a delante Eliú, dijo:
\v 2 Espérame un poco, y enseñarte he: porque todavía hablo por Dios.
\v 3 Tomaré mi sabiduría de lejos, y daré la justicia a mi Hacedor.
\v 4 Porque de cierto no son mentira mis palabras, antes \add se trata\add* contigo con perfecta sabiduría.
\v 5 He aquí, que Dios \add es\add* grande, y no aborrece, fuerte en virtud de corazón.
\v 6 No dará vida al impío; y a los afligidos dará su derecho.
\v 7 No quitará sus ojos del justo: mas con los reyes los pondrá también en trono para siempre, y serán ensalzados.
\v 8 Y si estuvieren presos en grillos, y cautivos en las cuerdas de aflicción,
\v 9 El les anunciará la obra de ellos, y que sus rebeliones prevalecieron.
\v 10 Y despierta el oído de ellos para castigo, y dice que se conviertan de la iniquidad.
\v 11 Si oyeren, y sirvieren, acabarán sus días en bien, y sus años en deleites.
\v 12 Mas si no oyeren, serán pasados a cuchillo: y perecerán sin sabiduría.
\v 13 Mas los hipócritas de corazón le irritarán más; y no clamarán, cuando él los atare.
\v 14 El alma de ellos morirá en su mocedad, y su vida entre los sodomíticos.
\v 15 Al pobre librará de su pobreza, y en la aflicción despertará su oreja.
\v 16 ¶ Y aun te apartará de la boca de la angustia en anchura, debajo de la cual no haya estrechura, y te asentará mesa llena de grosura.
\v 17 Mas tú has henchido el juicio del impío \add contra\add* la justicia, y el juicio [que lo] sustenta \add todo\add*.
\v 18 Por lo cual es de temer, que no te quite con herida, la cual no evites con gran rescate.
\v 19 ¿Estimará \add él\add* tus riquezas, ni el oro, ni todas las fuerzas de poder?
\v 20 No desees la noche, \add en la cual\add* él corta los pueblos de su lugar.
\v 21 Guárdate, no mires a la iniquidad, teniéndola por mejor que la pobreza.
\v 22 He aquí, que Dios será ensalzado con su poder, ¿quién semejante a él, enseñador?
\v 23 ¿Quién visitó sobre él su camino? ¿Y quién dijo: Iniquidad has hecho?
\v 24 Acuérdate de engrandecer su obra, la cual contemplan los hombres.
\v 25 La cual vieron todos los hombres, y el hombre la ve de lejos.
\v 26 He aquí que Dios \add es\add* grande, y nosotros no \add le\add* conoceremos: ni se puede rastrear el número de sus años.
\v 27 Porque él detiene las goteras de las aguas, \add cuando\add* la lluvia se derrama de su vapor.
\v 28 Cuando gotean de las nubes, gotean sobre los hombres en abundancia.
\v 29 ¿Si entenderá también los extendimientos de las nubes, y los bramidos de su tabernáculo?
\v 30 He aquí, que él extendió sobre ella su luz; y cubrió las raíces de la mar.
\v 31 Con ellas castiga a los pueblos, y da comida a la multitud.
\v 32 Con las nubes encubre la luz, y les manda \add que vayan\add* contra ella.
\v 33 La una da nuevas de la otra: la una adquiere ira contra la que viene.
\c 37
\v 1 A esto también se espanta mi corazón y salta de su lugar.
\v 2 Oíd oyendo su terrible voz, y la palabra que sale de su boca.
\v 3 Debajo de todos los cielos lo enderezará, y su luz \add le extenderá\add* hasta los fines de la tierra.
\v 4 Tras de él bramará el sonido, tronará con su valiente voz, y aunque sea oída su voz, no los detiene.
\v 5 Tronará Dios maravillosamente con su voz: él hace grandes cosas, y nosotros no lo entendemos.
\v 6 Porque a la nieve dice: Sé en la tierra; y lluvia tras lluvia, y lluvia tras lluvia en su fortaleza.
\v 7 Él pone un sello en la mano de todos los hombres, para que todos los hombres conozcan su obra.
\v 8 La bestia se entrará en su escondrijo, y habitará en sus moradas.
\v 9 Del mediodía viene el torbellino, y de los vientos del norte el frío.
\v 10 Por el soplo de Dios se da el hielo, y las anchas aguas son constreñidas.
\v 11 Además de esto, con la claridad fatiga las nubes, y las esparce con su luz.
\v 12 Y ellas se revuelven al derredor por sus ingenios, para hacer sobre la haz del mundo en la tierra lo que él les mandó:
\v 13 Unas veces por azote; otras, por causa de su tierra; otras, por misericordia las hará parecer.
\v 14 Escucha esto Job, repósate, y considera las maravillas de Dios.
\v 15 ¿Supiste \add tú\add* cuando Dios las ponía en concierto, y hacía levantar la luz de su nube?
\v 16 ¿Has tú conocido las diferencias de las nubes, las maravillas del perfecto de sabidurías?
\v 17 ¿Y eran calientes tus vestidos cuando \add él\add* daba el reposo a la tierra del mediodía?
\v 18 ¿Extendiste \add tú\add* con él los cielos firmes, como un espejo firme?
\v 19 Muéstranos, que le hemos de decir, \add porque\add* no ordenemos en tinieblas.
\v 20 ¿Ha de serle contado cuando yo hablare? ¿Ha de serle dicho cuando alguno será damnificado?
\v 21 También alguna vez no se ve la luz clara en los cielos; y pasa un viento y límpialos.
\v 22 De la parte del norte vendrá la serenidad, por el Dios terrible de alabanza.
\v 23 Él \add es\add* Todopoderoso, al cual no alcanzamos: grande en poder, y en juicio, y en multitud de justicia; no aflige.
\v 24 Por tanto los hombres le temerán, todos los sabios de corazón no le comprenderán.
\c 38
\v 1 Y respondió Jehová a Job desde la oscuridad, y dijo:
\v 2 ¿Quién es este que oscurece el consejo con palabras sin sabiduría?
\v 3 Ahora ciñe como varón tus lomos: preguntarte he, y me harás saber.
\v 4 ¿Dónde estabas \add tú\add*, cuando yo fundaba la tierra? házme\add lo\add* saber, si tienes inteligencia.
\v 5 ¿Quién ordenó sus medidas, si lo sabes? ¿o quién extendió sobre ella cordel?
\v 6 ¿Sobre qué están fundadas sus basas? ¿o quién puso su piedra esquinada,
\v 7 Cuando todas las estrellas del alba alababan, y jubilaban todos los hijos de Dios?
\v 8 ¿Quién encerró con puertas la mar, cuando rebentó del vientre saliendo?
\v 9 ¿Cuándo puse nubes por su vestidura, y por su faja oscuridad?
\v 10 Y determiné sobre ella mi decreto, y le puse puertas y cerrojo,
\v 11 Y dije: Hasta aquí vendrás, y no pasarás adelante; y allí parará la hinchazón de tus ondas.
\v 12 ¿Has tú mandado a la mañana en tus días? ¿has mostrado al alba su lugar,
\v 13 Para que asga los fines de la tierra, y que sean sacudidos de ella los impíos?
\v 14 Trasmudándose como lodo de sello; y parándose como vestidura:
\v 15 Mas la luz de los impíos es quitada de ellos; y el brazo enaltecido es quebrantado.
\v 16 ¿Has tú entrado hasta los profundos de la mar, y has andado escudriñando el abismo?
\v 17 ¿Te han sido descubiertas las puertas de la muerte? ¿y has visto las puertas de la sombra de muerte?
\v 18 ¿Has \add tú\add* considerado hasta las anchuras de la tierra? Declara, si sabes todo esto.
\v 19 ¿Por dónde va el camino a la habitación de la luz? ¿y el lugar de las tinieblas, donde es?
\v 20 ¿Si la tomarás tú en sus términos? ¿y si entenderás las sendas de su casa?
\v 21 ¿Si sabías \add tú\add* cuándo habías de nacer? ¿y si el número de tus días había de ser grande?
\v 22 ¿Has \add tú\add* entrado en los tesoros de la nieve? ¿y has visto los tesoros del granizo,
\v 23 Lo cual \add yo\add* he guardado para el tiempo de la angustia, para el día de la guerra, y de la batalla?
\v 24 ¿Cuál sea el camino por donde se reparte la luz; por donde se esparce el viento solano sobre la tierra?
\v 25 ¿Quién repartió conducto al turbión; y camino a los relámpagos y truenos;
\v 26 Haciendo llover sobre la tierra deshabitada; \add sobre\add* el desierto, donde no \add hay\add* hombre;
\v 27 Para hartar la \add tierra\add* desierta; e inculta; y para hacer producir verdura de renuevos?
\v 28 ¿Tiene la lluvia padre? ¿o quién engendró las gotas del rocío?
\v 29 ¿De vientre de quién salió el hielo? ¿y la helada del cielo, quién la engendró?
\v 30 Las aguas se tornan a manera de piedra, y la haz del abismo se aprieta.
\v 31 ¿Detendrás \add tú\add* los deleites de las Pléyades? ¿o desatarás las ataduras del Orión?
\v 32 ¿Sacarás \add tú\add* a su tiempo los signos de los cielos? ¿o guiarás el Arcturo con sus hijos?
\v 33 ¿Supiste \add tú\add* las ordenanzas de los cielos? ¿Dispondrás tú de su potestad en la tierra?
\v 34 ¿Alzarás \add tú\add* a las nubes tu voz, para que te cubra multitud de aguas?
\v 35 ¿Enviarás \add tú\add* los relámpagos, para que ellos vayan? ¿y diránte ellos a ti: Hénos aquí?
\v 36 ¿Quién puso la sabiduría en los riñones? ¿o quién dio al entendimiento la inteligencia?
\v 37 ¿Quién puso por cuenta los cielos con sabiduría? ¿y los odres de los cielos, quién los hizo parar,
\v 38 Cuando el polvo se ha endurecido con dureza, y los terrones se pegaron unos a otros?
\v 39 ¿Cazarás tú la presa para el león? ¿y henchirás la hambre de los leoncillos,
\v 40 Cuando están echados en las cuevas, y se están en sus cabañas para asechar?
\v 41 ¿Quién preparó al cuervo su caza, cuando sus pollos dan voces a Dios, perdidos sin comida?
\c 39
\v 1 ¿Sabes tú el tiempo en qué paren las cabras monteses? ¿o miraste tú las ciervas, cuando están pariendo?
\v 2 ¿Contaste \add tú\add* los meses de su preñez? ¿y sabes el tiempo cuando han de parir?
\v 3 \add Como\add* se encorvan, quebrantan sus hijos, pasan sus dolores:
\v 4 \add Como después\add* sanan los hijos, crecen con el grano: salen, y nunca más vuelven a ellas.
\v 5 ¿Quién echó libre al asno montés? ¿y quién soltó sus ataduras?
\v 6 Al cual yo puse casa en la soledad, y sus moradas en la tierra salada.
\v 7 Ríese de la multitud de la ciudad: no oye las voces del pechero.
\v 8 Lo oculto de los montes es su pasto, y anda buscando todo lo que está verde.
\v 9 ¿Querrá el unicornio servirte a ti, ni quedar a tu pesebre?
\v 10 ¿Atarás tú al unicornio con su coyunda para el surco? ¿labrará los valles en pos de ti?
\v 11 ¿Confiarás \add tú\add* en él, por ser grande su fortaleza, y fiarás de él tu labor?
\v 12 ¿Fiarás de él que te tornará tu simiente, y que allegará en tu era?
\v 13 ¿Hiciste \add tú\add* las alas alegres del avestruz: los cañones y la pluma de la cigüeña?
\v 14 La cual desampara en la tierra sus huevos, y sobre el polvo los calienta,
\v 15 Y olvídase de que los pisará \add algún\add* pie, y que los quebrará alguna bestia del campo.
\v 16 Endurécese para con sus hijos, como si no \add fuesen\add* suyos, no temiendo de que su trabajo haya sido en vano:
\v 17 Porque Dios la hizo olvidar de sabiduría, y no le dio inteligencia.
\v 18 A su tiempo se levanta en alto, y se burla del caballo, y del que sube en él.
\v 19 ¿Diste \add tú\add* al caballo la fortaleza? ¿vestiste tú su cerviz de relincho?
\v 20 ¿Espantarle has \add tú\add* como a alguna langosta, en cuya nariz hay fuerza para espantar?
\v 21 Escarba la tierra, alégrase en su fuerza, sale al encuentro de las armas:
\v 22 Hace burla del espanto, y no teme; ni vuelve el rostro delante de la espada.
\v 23 Contra él suena la aljaba, el hierro de la lanza, y de la pica;
\v 24 Y él con ímpetu y furor escarba la tierra, y no estima el sonido de la bocina.
\v 25 Entre las bocinas dice: ¡Ea! y desde lejos huele la batalla, el estruendo de los príncipes, y el clamor.
\v 26 ¿Vuela el gavilán por tu industria, \add y\add* extiende sus alas hacia el mediodía?
\v 27 ¿Enaltécese el águila por tu mandamiento, y pone en alto su nido:
\v 28 Habita, y está en la piedra en la cumbre del peñasco, y de la roca?
\v 29 Desde allí asecha la comida: sus ojos consideran muy lejos.
\v 30 Y sus pollos tragan sangre; y adonde hubiere muertos, allí está.
\c 40
\v 1 Y respondió Jehová a Job, y dijo:
\v 2 ¿Es sabiduría contender con el Omnipotente? El que disputa con Dios, responda a esto.
\v 3 ¶ Y respondió Job a Jehová, y dijo:
\v 4 He aquí, que \add yo\add* soy vil, ¿qué te responderé? Mi mano pongo sobre mi boca.
\v 5 Una vez hablé, y no responderé; y dos veces; mas no tornaré a hablar.
\v 6 Y respondió Jehová a Job desde la oscuridad, y dijo:
\v 7 Cíñete ahora, como varón, tus lomos: yo te preguntaré, y házme saber.
\v 8 ¿Invalidarás tú también mi juicio? ¿condenarme has a mi para justificarte a ti?
\v 9 ¿Tienes \add tú\add* brazo como Dios? ¿y tronarás tú con voz como él?
\v 10 Ahora atavíate de magestad y de alteza, y vístete de honra y de hermosura.
\v 11 Esparce furores de tu ira, y mira a todo soberbio, y abátele.
\v 12 Mira a todo soberbio, y póstrale; y quebranta los impíos en su asiento.
\v 13 Encúbrelos a todos en el polvo; y ata sus rostros en oscuridad;
\v 14 Y yo también te confesaré, que tu diestra te salvará.
\v 15 He aquí ahora Behemot, al cual yo hice contigo; yerba come como buey.
\v 16 He aquí ahora que su fuerza está en sus lomos; y su fortaleza en el ombligo de su vientre:
\v 17 Su cola mueve como un cedro; y los nervios de sus genitales son entretejidos:
\v 18 Sus huesos \add son\add* fuertes \add como\add* acero, y sus miembros como barras de hierro:
\v 19 Él \add es\add* la cabeza de los caminos de Dios: el que le hizo le acercará de su espada.
\v 20 Ciertamente los montes llevan renuevo para él; y toda bestia del campo retoza allá.
\v 21 Debajo de las sombras se echará, en lo oculto de las cañas, y de los lugares húmedos.
\v 22 Los \add árboles\add* sombríos le cubren con su sombra; los sauces del arroyo le cercan.
\v 23 He aquí que él robará el río que no corra; y confíase que el Jordán pasará por su boca.
\v 24 El le tomará por sus ojos en los tropezaderos, y le horadará la nariz.
\c 41
\v 1 ¿Sacarás tú al Leviatán con el anzuelo; y con la cuerda que le echares en su lengua?
\v 2 ¿Pondrás \add tú\add* garfio en sus narices; y horadarás tú con espina su quijada?
\v 3 ¿Multiplicará él ruegos para contigo? ¿hablarte ha él a ti lisonjas?
\v 4 ¿Hará concierto contigo para que le tomes por siervo perpetuo?
\v 5 ¿Jugarás \add tú\add* con él, como con pájaro? ¿y atarle has para tus niñas?
\v 6 ¿Harán banquete por causa de él los compañeros? ¿partirle han entre los mercaderes?
\v 7 ¿Cortarás tú con cuchillo su cuero, y con francado de pescadores su cabeza?
\v 8 Pon tu mano sobre él: acordarte has de la batalla, y nunca más tornarás.
\v 9 He aquí que tu esperanza será burlada; por que aun a su sola vista se desmayarán.
\v 10 Nadie \add hay tan\add* osado que le despierte: ¿quién pues podrá estar delante de mí?
\v 11 ¿Quién me previno para que \add yo se lo\add* agradezca? todo lo que \add está\add* debajo del cielo es mío.
\v 12 Y no callaré sus miembros, y la cosa de \add sus\add* fuerzas, y la gracia de su disposición.
\v 13 ¿Quién descubrirá la delantera de su vestidura? ¿quién se llegará a él con freno doble?
\v 14 ¿Quién abrirá las puertas de su rostro? Los ordenes de sus dientes espantan.
\v 15 La gloria \add de su vestido es\add* escudos fuertes, cerrados \add entre sí\add* estrechamente.
\v 16 El uno se junta con el otro, que viento no entra entre ellos.
\v 17 El uno está pegado con el otro, están trabados entre sí, que no se pueden apartar.
\v 18 Con sus estornudos enciende lumbre; y sus ojos \add son\add* como los párpados del alba.
\v 19 De su boca salen hachas de fuego, y proceden centellas de fuego.
\v 20 De sus narices sale humo, como de \add una\add* olla, o caldero que hierve.
\v 21 Su aliento enciende los carbones, y de su boca sale llama.
\v 22 En su cerviz mora la fortaleza, y delante de él es deshecho el trabajo.
\v 23 Las partes de su carne están pegadas \add entre sí\add*: está firme \add su carne\add* en él, y no se mueve.
\v 24 Su corazón es firme como una piedra, y fuerte como la muela de debajo.
\v 25 De su grandeza tienen temor los fuertes, y de sus desmayos se purgan.
\v 26 Cuando alguno le alcanzare, ni espada, ni lanza, ni dardo, ni coselete, durará \add contra él\add*.
\v 27 El hierro estima por pajas, y el acero por leño podrido.
\v 28 Saeta no le hace huir: las piedras de honda se le tornan armas.
\v 29 Toda arma tiene por hojarascas, y del blandeamiento de la pica se burla,
\v 30 Por debajo \add tiene\add* agudas conchas: imprime \add su\add* agudez en el suelo.
\v 31 Hace hervir como una olla la profunda mar; y tórnala como una olla de ungüento.
\v 32 En pos de sí hace resplandecer la senda, que parece que la mar es cana.
\v 33 No hay sobre la tierra su semejante, hecho para nada temer.
\v 34 Menosprecia toda cosa alta, es rey sobre todos los soberbios.
\c 42
\v 1 Y respondió Job a Jehová, y dijo:
\v 2 \add Yo\add* conozco que todo lo puedes, y que no hay pensamiento que se esconda de ti.
\v 3 ¿Quién es el que oscurece el consejo sin sabiduría? Por tanto yo denunciaba lo que no entendía; cosas que me eran ocultas, y que no las sabía.
\v 4 Oye ahora, y hablaré: preguntarte he y harásme saber.
\v 5 De oídas te había oído; mas ahora mis ojos te ven.
\v 6 Por tanto yo \add me\add* condeno a \add mí mismo\add*, y me arrepiento en polvo y ceniza.
\v 7 ¶ Y aconteció que después que habló Jehová estas palabras a Job, Jehová dijo a Elifaz Temanita: Mi ira se encendió contra ti y tus dos compañeros, porque no habéis hablado por mí lo recto, como mi siervo Job.
\v 8 Ahora pues tomáos siete becerros, y siete carneros, y andád a mi siervo Job, y ofrecéd holocausto por vosotros: y mi siervo Job orará por vosotros; porque por su respeto solamente no os trataré afrentosamente, por cuanto no habéis hablado por mí rectamente, como mi siervo Job.
\v 9 Y fueron Elifaz Temanita, y Baldad Sujita, y Sofar Naamatita, e hicieron como Jehová les dijo; y Jehová tuvo respeto a Job.
\v 10 ¶ Y tornó Jehová la aflicción de Job orando él por sus amigos; y aumentó con él doble todas las cosas que habían sido de Job.
\v 11 Y vinieron a él todos sus hermanos, y todas sus hermanas, y todos los que primero le habían conocido, y comieron con él pan en su casa, y condoleciéronse de él, y consoláronle de todo aquel mal que Jehová había traído sobre él; y cada uno de ellos le dio una oveja, y una joya de oro.
\v 12 Y Jehová bendijo a la postrimería de Job, más que a su principio; porque tuvo catorce mil ovejas, y seis mil camellos, y mil yuntas de bueyes, y mil asnas.
\v 13 Y tuvo siete hijos y tres hijas;
\v 14 Y llamó el nombre de la una Jemima, y el nombre de la segunda Cesia, y el nombre de la tercera Keren-hapuc.
\v 15 Y no se hallaron mujeres tan hermosas como las hijas de Job, en toda la tierra; y dióles su padre herencia entre sus hermanos.
\v 16 Y después de esto vivió Job ciento y cuarenta años, y vio a sus hijos, y a los hijos de sus hijos, hasta la cuarta generación.
\v 17 Y murió Job viejo, y harto de días.
