\id PRO Spanish Reina Valera Translation 1865 Revision
\ide UTF-8
\rem Updated 2018-12-04
\toc1 Los Proverbios De Salomón
\toc2 Proverbios
\toc3 Pro
\mt LOS PROVERBIOS DE SALOMÓN
\cl CAPITULO
\c 1
\v 1 Los proverbios de Salomón, hijo de David, rey de Israel:
\v 2 Para entender sabiduría y castigo: para entender las razones prudentes:
\v 3 Para recibir el castigo de prudencia, justicia, y juicio, y equidad:
\v 4 Para dar a los simples astucia, y a los mozos inteligencia y consejo.
\v 5 Oirá el sabio y aumentará la doctrina; y el entendido adquirirá consejo.
\v 6 Para entender parábola y declaración, palabras de sabios, y sus dichos oscuros.
\v 7 ¶ El \sc principio\sc* de la sabiduría \add es\add* el temor de Jehová: los insensatos despreciaron la sabiduría y la instrucción.
\v 8 Oye, hijo mío, el castigo de tu padre, y no deseches la ley de tu madre:
\v 9 Porque aumento de gracia serán a tu cabeza, y collares a tu cuello.
\v 10 Hijo mío, si los pecadores te quisieren engañar, no consientas.
\v 11 Si dijeren: Ven con nosotros, espiemos a la sangre: asechemos al inocente sin razón:
\v 12 Tragarlos hemos como el sepulcro, vivos; y enteros, como los que caen en sima:
\v 13 Hallaremos riquezas de todas suertes: henchiremos nuestras casas de despojos:
\v 14 Echa tu suerte entre nosotros: tengamos todos una bolsa:
\v 15 Hijo mío, no andes en camino con ellos: aparta tu pie de sus veredas:
\v 16 Porque sus pies correrán al mal; e irán presurosos a derramar sangre.
\v 17 Porque en vano se tenderá la red delante de los ojos de toda ave.
\v 18 Mas ellos a su sangre espían, y a sus almas asechan.
\v 19 Tales son las sendas de todo codicioso de codicia, \add la cual\add* prenderá el alma de sus poseedores.
\v 20 ¶ La sabiduría clama de fuera: en las plazas da su voz:
\v 21 En las encrucijadas de los murmullos \add de gente\add* clama: en las entradas de las puertas de la ciudad dice sus razones:
\v 22 ¿Hasta cuándo, o! simples, amaréis la simpleza, y los burladores desearán el burlar, y los insensatos aborrecerán la ciencia?
\v 23 Volvéos a mi reprensión: he aquí que yo os derramaré mi espíritu, y os haré saber mis palabras.
\v 24 ¶ Por cuanto llamé, y no quisisteis: extendí mi mano, y no hubo quien escuchase:
\v 25 Y desechasteis todo consejo mío, y no quisisteis mi reprensión:
\v 26 También yo me reiré en vuestra calamidad; y me burlaré cuando \add os\add* viniere lo que teméis.
\v 27 Cuando viniere, como \add una\add* destrucción, lo que teméis; y vuestra calamidad viniere como \add un\add* torbellino: cuando viniere sobre vosotros tribulación y angustia:
\v 28 Entonces me llamarán, y no responderé: buscarme han de mañana, y no me hallarán:
\v 29 Por cuanto aborrecieron la sabiduría; y no escogieron el temor de Jehová:
\v 30 Ni quisieron mi consejo; y menospreciaron toda reprensión mía.
\v 31 Comerán pues del fruto de su camino; y de sus consejos se hartarán.
\v 32 Porque el reposo de los ignorantes los matará; y la prosperidad de los insensatos los echará a perder.
\v 33 Mas el que me oyere, habitará confiadamente; y vivirá reposado de temor de mal.
\c 2
\v 1 Hijo mío, si tomares mis palabras, y guardares mis mandamientos dentro de ti,
\v 2 Haciendo estar atento tu oído a la sabiduría: \add si\add* inclinares tu corazón a la prudencia:
\v 3 Si clamares a la inteligencia; \add y\add* a la prudencia dieres tu voz:
\v 4 Si como a la plata, la buscares, y como a tesoros la escudriñares:
\v 5 Entonces entenderás el temor de Jehová; y hallarás el conocimiento de Dios.
\v 6 Porque Jehová da la sabiduría; y de su boca \add viene\add* el conocimiento, y la inteligencia.
\v 7 Él guarda el ser a los rectos: \add es\add* escudo a los que caminan perfectamente,
\v 8 Guardando las veredas del juicio; y el camino de sus misericordiosos guardará.
\v 9 Entonces entenderás justicia, juicio, y equidad, y todo buen camino.
\v 10 ¶ Cuando la sabiduría entrare en tu corazón, y la ciencia fuere dulce a tu alma;
\v 11 Consejo te guardará, inteligencia te conservará.
\v 12 Para escaparte del mal camino, del hombre que habla perversidades:
\v 13 Que dejan las veredas derechas, por andar por caminos tenebrosos:
\v 14 Que se alegran haciendo mal: que se huelgan en malas perversidades:
\v 15 Cuyas veredas son torcidas, y \add ellos\add* torcidos en sus caminos:
\v 16 Para escaparte de la mujer extraña, de la ajena que ablanda sus razones:
\v 17 Que desampara al príncipe de su mocedad; y se olvida del concierto de su Dios.
\v 18 Por lo cual su casa está inclinada a la muerte, y sus veredas \add van\add* hacia los muertos.
\v 19 Todos los que a ella entraren, no volverán: ni tomarán las veredas de la vida.
\v 20 Para que andes por el camino de los buenos; y guardes las veredas de los justos.
\v 21 Porque los rectos habitarán la tierra, y los perfectos permanecerán en ella.
\v 22 Mas los impíos serán cortados de la tierra; y los prevaricadores serán de ella desarraigados.
\c 3
\v 1 Hijo mío, no te olvides de mi ley; y tu corazón guarde mis mandamientos:
\v 2 Porque longura de días, y años de vida, y paz te aumentarán.
\v 3 Misericordia, y verdad no te desamparen: átalas a tu cuello, escríbelas en la tabla de tu corazón;
\v 4 Y hallarás gracia y buena opinión en los ojos de Dios, y de los hombres.
\v 5 Fíate de Jehová de todo tu corazón; y no estribes en tu prudencia.
\v 6 Reconócele en todos tus caminos; y él enderezará tus veredas.
\v 7 No seas sabio en tu opinión: teme a Jehová, y apártate del mal:
\v 8 Porque será medicina a tu ombligo, y tuétano a tus huesos.
\v 9 Honra a Jehová de tu sustancia; y de las primicias de todos tus frutos:
\v 10 Y serán llenos tus alfolíes de hartura; y tus lagares reventarán de mosto.
\v 11 ¶ No deseches, hijo mío, el castigo de Jehová: ni te fatigues de su corrección:
\v 12 Porque Jehová al que ama, y quiere, como el padre al hijo, a \add ese\add* castiga.
\v 13 ¶ Bienaventurado el hombre que halló la sabiduría; y que saca a \add luz\add* la inteligencia.
\v 14 Porque su mercadería \add es\add* mejor que la mercadería de la plata; y sus frutos, más que el oro fino.
\v 15 Más preciosa \add es\add* que las piedras preciosas; y todo lo que puedes desear, no se puede comparar a ella.
\v 16 Longura de días \add trae\add* en su mano derecha: en su izquierda, riquezas y honra.
\v 17 Sus caminos \add son\add* caminos deleitosos; y todas sus veredas, paz.
\v 18 Esta \add es\add* el árbol de vida a los que asen de ella; y los que la sustentan, \add son\add* bienaventurados.
\v 19 Jehová con sabiduría fundó la tierra: afirmó los cielos con inteligencia.
\v 20 Con su ciencia se partieron los abismos; y los cielos destilan el rocío.
\v 21 Hijo mío, no se aparten \add estas cosas\add* de tus ojos: guarda la ley, y el consejo;
\v 22 Y serán vida a tu alma, y gracia a tu cuello.
\v 23 Entonces caminarás por tu camino confiadamente; y tu pie no tropezará.
\v 24 Cuando te acostares, no habrás temor; y acostarte has, y tu sueño será suave.
\v 25 No habrás temor del pavor repentino, ni de la ruina de los impíos, cuando viniere.
\v 26 Porque Jehová será tu confianza; y el guardará tu pie, porque no seas tomado.
\v 27 ¶ No detengas el bien de sus dueños, cuando tuvieres poder para hacerlo.
\v 28 No digas a tu prójimo: Vé, y vuelve, y mañana \add te\add* daré, cuando tienes contigo.
\v 29 No pienses mal contra tu prójimo, estando él confiado de ti.
\v 30 No pleitées con alguno sin razón, si él no te ha malgalardonado.
\v 31 No tengas envidia al hombre injusto: ni escojas alguno de sus caminos:
\v 32 Porque el perverso es abominado de Jehová; y con los rectos \add es\add* su secreto.
\v 33 Maldición de Jehová \add está\add* en la casa del impío; mas a la morada de los justos bendecirá.
\v 34 Ciertamente él escarnecerá a los escarnecedores; y a los humildes dará gracia.
\v 35 Los sabios heredarán la honra; y los insensatos sostendrán deshonra.
\c 4
\v 1 Oíd hijos la enseñanza del padre; y estád atentos, para que sepáis inteligencia.
\v 2 Porque os doy buen enseñamiento: no desamparéis mi ley.
\v 3 Porque yo fui hijo de mi padre, delicado y único delante de mi madre:
\v 4 Y enseñábame, y me decía: Sustente mis razones tu corazón: guarda mis mandamientos, y vivirás.
\v 5 Adquiere sabiduría, adquiere inteligencia: no te olvides, ni te apartes de las razones de mi boca.
\v 6 No la dejes, y ella te guardará; ámala, y conservarte ha.
\v 7 Primeramente sabiduría: adquiere sabiduría, y ante toda tu posesión adquiere inteligencia.
\v 8 Engrandécela, y ella te engrandecerá; ella te honrará, cuando tú la hubieres abrazado.
\v 9 Dará a tu cabeza aumento de gracia: corona de hermosura te entregará.
\v 10 Oye, hijo mío, y recibe mis razones; y multiplicársete han años de vida.
\v 11 Por el camino de la sabiduría te he encaminado; y por veredas derechas te he hecho andar.
\v 12 Cuando \add por ellas\add* anduvieres, no se estrecharán tus pasos; y si corrieres, no tropezarás.
\v 13 Ten asida la instrucción, no la dejes: guárdala, porque ella \add es\add* tu vida.
\v 14 ¶ No entres por la vereda de los impíos: ni vayas por el camino de los malos:
\v 15 Desampárala; no pases por ella: apártate de ella, y pasa.
\v 16 Porque no duermen, si no hicieren mal; y pierden su sueño, si no han hecho caer.
\v 17 Porque comen pan de maldad, y beben vino de robos.
\v 18 Mas la vereda de los justos \add es\add* como la luz del lucero: auméntase, y alumbra hasta que el día es perfecto.
\v 19 El camino de los impíos \add es\add* como la oscuridad: no saben en qué tropiezan.
\v 20 Hijo mío, está atento a mis palabras; y a mis razones inclina tu oreja:
\v 21 No se aparten de tus ojos: mas guárdalas en medio de tu corazón;
\v 22 Porque son vida a los que las hallan; y medicina a toda su carne.
\v 23 ¶ Sobre toda \add cosa\add* guardada, guarda tu corazón; porque de él mana la vida.
\v 24 Aparta de ti la perversidad de la boca; y la iniquidad de labios aleja de ti.
\v 25 Tus ojos miren lo recto; y tus párpados enderecen \add tu camino\add* delante de ti.
\v 26 Pesa la vereda de tus pies; y todos tus caminos sean ordenados.
\v 27 No te apartes a diestra, ni a siniestra: aparta tu pie del mal.
\c 5
\v 1 Hijo mío está atento a mi sabiduría, y a mi inteligencia inclina tu oído:
\v 2 Para que guardes \add mis\add* consejos; y tus labios conserven la ciencia.
\v 3 Porque los labios de la \add mujer\add* extraña destilan panal \add de miel\add*; y su paladar es más suave que el aceite:
\v 4 Mas su fin es amargo como el ajenjo; agudo como espada de dos filos.
\v 5 Sus pies descienden a la muerte: sus pasos sustentan el sepulcro.
\v 6 Si no pesares el camino de vida, sus caminos son instables: no \add los\add* conocerás.
\v 7 Ahora pues, hijos, oídme, y no os apartéis de las razones de mi boca.
\v 8 Aleja de ella tu camino; y no te acerques a la puerta de su casa.
\v 9 Porque no des a los extraños tu honor; y tus años a cruel.
\v 10 Porque no se harten los extraños de tu fuerza; y tus trabajos \add estén\add* en casa del extraño:
\v 11 Y gimas en tus postrimerías, cuando se consumiere tu carne y tu cuerpo,
\v 12 Y digas: ¿Cómo aborrecí el castigo; y mi corazón menospreció la reprensión,
\v 13 Y no oí la voz de los que me castigaban; y a los que me enseñaban no incliné mi oído?
\v 14 Poco se faltó para que no cayese en todo mal, en medio de la compañía y de la congregación.
\v 15 ¶ Bebe el agua de tu cisterna, y las corrientes de tu pozo.
\v 16 Derrámense por de fuera tus fuentes: en las plazas los ríos de \add tus\add* aguas.
\v 17 Sean para ti solo, y no para los extraños contigo.
\v 18 Será bendito tu manadero; y alégrate de la mujer de tu mocedad.
\v 19 Cierva amada, y graciosa cabra; sus pechos te hartarán en todo tiempo; y de su amor andarás ciego de continuo.
\v 20 ¿Y por qué andarás ciego, hijo mío, con la ajena, y abrazarás el seno de la extraña?
\v 21 Pues que los caminos del hombre están delante de los ojos de Jehová, y él pesa todas sus veredas.
\v 22 Sus iniquidades prenderán al impío; y con las cuerdas de su pecado será detenido.
\v 23 Él morirá sin castigo; y por la multitud de su locura errará.
\c 6
\v 1 Hijo, si salieres por fiador por tu amigo, \add si\add* tocaste tu mano al extraño,
\v 2 Enlazado eres con las palabras de tu boca; y preso con las razones de tu boca.
\v 3 Haz esto ahora, hijo mío, y líbrate; porque has caído en la mano de tu prójimo: Vé, humíllate, y esfuerza tu prójimo.
\v 4 No des sueño a tus ojos, ni a tus párpados adormecimiento.
\v 5 Escápate como el corzo de la mano \add del cazador\add*; y como el ave de la mano del parancero.
\v 6 ¶ Vé a la hormiga, o! perezoso, mira sus caminos, y sé sabio:
\v 7 La cual no tiene capitán, ni gobernador, ni señor,
\v 8 \add Y con todo eso\add* apareja en el verano su comida: en el tiempo de la siega allega su mantenimiento.
\v 9 Perezoso; ¿hasta cuándo has de dormir? ¿Cuándo te levantarás de tu sueño?
\v 10 \add Tomando\add* un poco de sueño, cabeceando otro poco, poniendo mano sobre mano otro poco para \add volver\add* a dormir:
\v 11 Vendrá como caminante tu necesidad, y tu pobreza como hombre de escudo.
\v 12 ¶ El hombre perverso es varón inicuo: camina en perversidad de boca,
\v 13 Guiña con sus ojos, habla con sus pies: enseña con sus dedos;
\v 14 Perversidades \add están\add* en su corazón: en todo tiempo anda pensando mal: enciende rencillas;
\v 15 Por tanto su calamidad vendrá de repente: súbitamente será quebrantado, y no \add habrá\add* quien le sane.
\v 16 Seis cosas aborrece Jehová, y \add aun\add* siete abomina su alma:
\v 17 Los ojos altivos, la lengua mentirosa, las manos derramadoras de la sangre inocente,
\v 18 El corazón que piensa pensamientos inicuos, los pies presurosos para correr al mal,
\v 19 El testigo mentiroso que habla mentiras; y el que enciende rencillas entre los hermanos.
\v 20 ¶ Guarda, hijo mío, el mandamiento de tu padre; y no dejes la ley de tu madre:
\v 21 Atala siempre en tu corazón: enlázala a tu cuello.
\v 22 Cuando anduvieres, te guie: cuando durmieres, te guarde: cuando despertares, hable contigo:
\v 23 Porque el mandamiento candela es, y la ley luz; y camino de vida las reprensiones de la enseñanza;
\v 24 Para que te guarden de la mala mujer; de la blandura de la lengua de la extraña.
\v 25 No codicies su hermosura en tu corazón: ni te prenda con sus ojos.
\v 26 Porque a causa de la mujer ramera \add viene el hombre\add* a un bocado de pan; y la mujer caza la preciosa alma del varón.
\v 27 ¿Tomará el hombre fuego en su seno, y que sus vestidos no se quemen?
\v 28 ¿Andará el hombre sobre las brasas, y que sus pies no se abrasen?
\v 29 Así el que entrare a la mujer de su prójimo: no será sin culpa todo hombre que la tocare.
\v 30 No tienen en poco al ladrón, cuando hurtare para henchir su alma, teniendo hambre:
\v 31 Mas tomado, paga las setenas: o da toda la sustancia de su casa.
\v 32 Mas el que comete adulterio con la mujer, \add es\add* falto de entendimiento: corrompe su alma el que tal hace.
\v 33 Plaga y vergüenza hallará; y su afrenta nunca será raída.
\v 34 Porque el zelo sañudo del varón no perdonará en el día de la venganza.
\v 35 No tendrá respeto a ninguna redención: ni querrá \add perdonar\add* aunque le multipliques el cohecho.
\c 7
\v 1 Hijo mío, guarda mis razones, y encierra contigo mis mandamientos.
\v 2 Guarda mis mandamientos, y vivirás; y mi ley como las niñas de tus ojos.
\v 3 Lígalos a tus dedos: escríbelos en la tabla de tu corazón.
\v 4 Di a la sabiduría: Tú \add eres\add* mi hermana; y a la inteligencia llama parienta:
\v 5 Para que te guarden de la mujer ajena, y de la extraña, que ablanda sus palabras.
\v 6 ¶ Porque mirando yo por la ventana de mi casa, por mi ventana,
\v 7 Miré entre los simples, consideré entre los mancebos \add un\add* mancebo falto de entendimiento,
\v 8 El cual pasaba por la calle, junto a su esquina; e iba camino de su casa,
\v 9 A la tarde del día, ya que oscurecía, en la oscuridad y tiniebla de la noche:
\v 10 Y veis aquí \add una\add* mujer, que le sale al encuentro con atavío de ramera, astuta de corazón,
\v 11 Alborotadora y rencillosa: sus pies no pueden estar en casa:
\v 12 Ahora de fuera, ahora por las plazas: asechando por todas las encrucijadas.
\v 13 Y traba de él, y bésale; desvergonzó su rostro; y díjole:
\v 14 Sacrificios de paz he prometido, hoy he pagado mis votos:
\v 15 Por tanto he salido a encontrarte, buscando diligentemente tu faz; y héte hallado.
\v 16 Con paramentos he emparamentado mi cama, alzados con cuerdas de Egipto.
\v 17 He sahumado mi cámara con mirra, áloes, y canela.
\v 18 Ven, embriaguémosnos de amores hasta la mañana: alegrémosnos en amores.
\v 19 Porque el marido no está en su casa, ha ido a un viaje muy largo:
\v 20 El saco del dinero llevó en su mano, el día de la fiesta volverá a su casa.
\v 21 Derribóle con la multitud de la suavidad de sus palabras: con la blandura de sus labios le compelió.
\v 22 Váse en pos de ella luego, como va el buey al degolladero, y como el insensato a las prisiones para ser castigado:
\v 23 De tal manera que la saeta traspasó su hígado: como el ave que se apresura al lazo, y no sabe que es contra su vida.
\v 24 Ahora pues hijos, oídme, y estád atentos a las razones de mi boca.
\v 25 No se aparte a sus caminos tu corazón; y no yerres en sus veredas.
\v 26 Porque a muchos ha hecho caer muertos; y todos los fuertes han sido muertos por ella.
\v 27 Caminos del sepulcro son su casa, que descienden a las cámaras de la muerte.
\c 8
\v 1 ¿No clama la sabiduría; y la inteligencia da su voz?
\v 2 En los altos cabezos, junto al camino, a las encrucijadas de las veredas se para:
\v 3 En el lugar de las puertas, a la entrada de la ciudad: a la entrada de las puertas da voces:
\v 4 O! hombres, a vosotros clamo; y mi voz \add es\add* a los hijos de los hombres.
\v 5 Entendéd simples astucia; y \add vosotros\add* insensatos, tomád entendimiento:
\v 6 Oíd, porque hablaré cosas excelentes, y abriré mis labios para cosas rectas.
\v 7 Porque mi paladar hablará verdad; y mis labios abominan la impiedad.
\v 8 En justicia son todas las razones de mi boca: no hay en ellas cosa perversa, ni torcida.
\v 9 Todas ellas \add son\add* rectas al que entiende; y rectas a los que han hallado sabiduría.
\v 10 Recibíd mi castigo, y no la plata; y ciencia, mas que el oro escogido.
\v 11 Porque mejor es la sabiduría que las piedras preciosas; y todas las cosas que se pueden desear, no se pueden comparar a ella.
\v 12 Yo, la sabiduría, moré con la astucia; y \add yo\add* invento la ciencia de los consejos.
\v 13 El temor de Jehová \add es\add* aborrecer el mal; la soberbia, y la arrogancia, y el mal camino, y la boca perversa aborrezco.
\v 14 Conmigo está el consejo, y el ser: yo soy la inteligencia; mía es la fortaleza.
\v 15 Por mí reinan los reyes, y los príncipes determinan justicia.
\v 16 Por mí dominan los príncipes, y todos los gobernadores juzgan la tierra.
\v 17 Yo amo a los que me aman; y los que me buscan, me hallan.
\v 18 Las riquezas y la honra están conmigo, riqueza firme y justa.
\v 19 Mejor es mi fruto que el oro, y que el oro refinado; y mi renta, que la plata escogida.
\v 20 Por vereda de justicia guiaré, por medio de veredas de juicio.
\v 21 Para hacer heredar a mis amigos el ser, y que yo hincha sus tesoros.
\v 22 Jehová me poseyó en el principio de su camino, desde entonces, antes de sus obras.
\v 23 Eternalmente tuve el principado, desde el principio, antes de la tierra.
\v 24 Antes de los abismos fui engendrada; antes que fuesen las fuentes de las muchas aguas:
\v 25 Antes que los montes fuesen fundados: antes de los collados, yo era engendrada.
\v 26 No había aun hecho la tierra, ni las plazas, ni la cabeza de los polvos del mundo.
\v 27 Cuando componía los cielos, allí estaba yo; cuando señalaba por compás la sobrehaz del abismo:
\v 28 Cuando afirmaba los cielos arriba: cuando afirmaba las fuentes del abismo:
\v 29 Cuando ponía a la mar su estatuto; y a las aguas, que no pasasen su mandamiento: cuando señalaba los fundamentos de la tierra:
\v 30 Con él estaba yo \add por\add* ama, y fui en delicias todos los días, teniendo solaz delante de él en todo tiempo.
\v 31 Tengo solaz en la redondez de su tierra; y mis solaces \add son\add* con los hijos de los hombres.
\v 32 Ahora pues, hijos, oídme; y bienaventurados los que guardaren mis caminos.
\v 33 Obedecéd la instrucción, y sed sabios; y no la menospreciéis.
\v 34 Bienaventurado el hombre que me oye, trasnochando a mis puertas cada día: guardando los umbrales de mis entradas.
\v 35 Porque el que me hallare, hallará la vida; y alcanzará la voluntad de Jehová.
\v 36 Mas el que peca contra mí, defrauda a su alma: todos los que me aborrecen, aman la muerte.
\c 9
\v 1 La sabiduría edificó su casa; labró sus siete columnas:
\v 2 Mató a su víctima, templó su vino, y puso su mesa.
\v 3 Envió sus criadas, clamó sobre lo más alto de la ciudad:
\v 4 Cualquiera simple, venga acá. A los faltos de entendimiento dijo:
\v 5 Veníd, coméd mi pan; y bebéd del vino \add que yo\add* he templado.
\v 6 Dejád las simplezas, y vivíd; y andád por el camino de la inteligencia.
\v 7 El que castiga al burlador, afrenta toma para sí; y el que reprende al impío, su mancha.
\v 8 No castigues al burlador, porque no te aborrezca: castiga al sabio, y amarte ha.
\v 9 Da \add instrucción\add* al sabio, y será más sabio: enseña al justo, y añadirá enseñamiento.
\v 10 El temor de Jehová \add es\add* el principio de la sabiduría; y la ciencia de los santos \add es\add* inteligencia.
\v 11 Porque por mí se aumentarán tus días; y años de vida se te añadirán.
\v 12 Si fueres sabio, para ti lo serás; mas si fueres burlador, tú solo pagarás.
\v 13 ¶ La mujer insensata \add es\add* alborotadora, \add es\add* simple, y no sabe nada:
\v 14 Asiéntase sobre \add una\add* silla a la puerta de su casa, en lo alto de la ciudad;
\v 15 Para llamar a los que pasan por el camino: que van por sus caminos derechos:
\v 16 Cualquiera simple, venga acá. A los faltos de entendimiento, dijo:
\v 17 Las aguas hurtadas son dulces; y el pan encubierto es suave.
\v 18 Y no saben, que allí están los muertos; y sus convidados están en los profundos de la sepultura.
\c 10
\d Las parábolas de Salomón.
\v 1 El hijo sabio alegra al padre; y el hijo insensato es tristeza de su madre.
\v 2 Los tesoros de maldad no serán de provecho; mas la justicia libra de la muerte.
\v 3 Jehová no dejará tener hambre al alma del justo: mas la iniquidad lanzará a los impíos.
\v 4 La mano negligente hace pobre: mas la mano de los diligentes enriquece.
\v 5 El que recoge en el verano, es hombre entendido; el que duerme en el tiempo de la segada, hombre confuso.
\v 6 Bendita \add es\add* la cabeza del justo: mas la boca de los impíos cubrirá iniquidad.
\v 7 La memoria del justo será bendita: mas el nombre de los impíos se pudrirá.
\v 8 El sabio de corazón recibirá los mandamientos: mas el insensato de labios caerá.
\v 9 El que camina en integridad, anda confiado: mas el que pervierte sus caminos, será quebrantado.
\v 10 El que guiña del ojo, dará tristeza; y el insensato de labios será castigado.
\v 11 Vena de vida es la boca del justo: mas la boca de los impíos cubrirá la iniquidad.
\v 12 El odio despierta las rencillas: mas la caridad cubrirá todas las maldades.
\v 13 En los labios del prudente se halla sabiduría, y \add es\add* vara a las espaldas del falto de entendimiento.
\v 14 Los sabios guardan la sabiduría: mas la boca del insensato \add es\add* calamidad cercana.
\v 15 Las riquezas del rico \add son\add* su ciudad fuerte; y el desmayo de los pobres \add es\add* su pobreza.
\v 16 La obra del justo es para vida: mas el fruto del impío \add es\add* para pecado.
\v 17 Camino a la vida \add es\add* guardar la corrección; y el que deja la reprensión yerra.
\v 18 El que encubre el odio \add tiene\add* labios mentirosos; y el que echa mala fama \add es\add* insensato.
\v 19 En las muchas palabras no falta rebelión: mas el que refrena sus labios es prudente.
\v 20 Plata escogida \add es\add* la lengua del justo: mas el entendimiento de los impíos \add es\add* como nada.
\v 21 Los labios del justo apacientan a muchos: mas los insensatos con falta de entendimiento mueren.
\v 22 La bendición de Jehová es la que enriquece, y no añade tristeza con ella.
\v 23 Es como risa al insensato hacer abominación: mas el hombre entendido sabe.
\v 24 Lo que el impío teme, eso le vendrá: mas \add Dios\add* da a los justos lo que desean.
\v 25 Como pasa el torbellino, así el malo no \add es\add*: mas el justo, fundado para siempre.
\v 26 Como el vinagre a los dientes, y como el humo a los ojos, así \add es\add* el perezoso a los que le envían.
\v 27 El temor de Jehová aumentará los días: mas los años de los impíos serán acortados.
\v 28 La esperanza de los justos \add es\add* alegría; mas la esperanza de los impíos perecerá.
\v 29 Fortaleza \add es\add* al perfecto el camino de Jehová: mas espanto \add es a\add* los que obran maldad.
\v 30 El justo eternalmente no será removido, mas los impíos no habitarán la tierra.
\v 31 La boca del justo producirá sabiduría: mas la lengua perversa será cortada.
\v 32 Los labios del justo conocerán lo que agrada: mas la boca de los impíos perversidades.
\c 11
\v 1 El peso falso abominación \add es a\add* Jehová: mas la pesa perfecta le agrada.
\v 2 \add Cuando\add* vino la soberbia, vino también la deshonra: mas con los humildes \add es\add* la sabiduría.
\v 3 La perfección de los rectos los encaminará: mas la perversidad de los pecadores los echará a perder.
\v 4 No aprovecharán las riquezas en el día de la ira: mas la justicia escapará de la muerte.
\v 5 La justicia del perfecto enderezará su camino; mas el impío por su impiedad caerá.
\v 6 La justicia de los rectos los escapará; mas los pecadores en su pecado serán presos.
\v 7 Cuando muere el hombre impío, perece \add su\add* esperanza; y la esperanza de los malos perecerá.
\v 8 El justo es escapado de la tribulación: mas el impío viene en su lugar.
\v 9 El hipócrita con la boca daña a su prójimo; mas los justos con la sabiduría son escapados.
\v 10 En el bien de los justos la ciudad se alegra: mas cuando los impíos perecen \add hay\add* fiestas.
\v 11 Por la bendición de los rectos la ciudad será engrandecida; mas por la boca de los impíos ella será trastornada.
\v 12 El que carece de entendimiento, menosprecia a su prójimo; mas el hombre prudente calla.
\v 13 El que anda en chismes, descubre el secreto; mas el de espíritu fiel encubre la cosa.
\v 14 Cuando faltaren las industrias, el pueblo caerá; mas en la multitud de consejeros \add está\add* la salud.
\v 15 De aflicción será afligido el que fiare al extraño; mas el que aborreciere las fianzas \add vivirá\add* confiado.
\v 16 La mujer graciosa tendrá honra; y los fuertes tendrán riquezas.
\v 17 A su alma hace bien el hombre misericordioso; mas el cruel atormenta su carne.
\v 18 El impío hace obra falsa; mas el que sembrare justicia, tendrá galardón firme.
\v 19 Como la justicia \add es\add* para vida, así el que sigue el mal \add es\add* para su muerte.
\v 20 Abominación \add son a\add* Jehová los perversos de corazón: mas los perfectos de camino le son agradables.
\v 21 \add Aunque llegue\add* la mano a la mano, el malo no quedará sin castigo; mas la simiente de los justos escapará.
\v 22 Zarcillo de oro en la nariz del puerco \add es\add* la mujer hermosa, y apartada de razón.
\v 23 El deseo de los justos solamente \add es\add* bueno; mas la esperanza de los impíos \add es\add* enojo.
\v 24 Hay \add unos\add* que reparten, y \add les\add* es añadido más: \add hay otros\add* que son escasos más de lo que es justo; mas vienen a pobreza.
\v 25 El alma liberal será engordada; y el que hartare, él también será harto.
\v 26 El que detiene el grano, el pueblo le maldecirá: mas bendición \add será\add* sobre la cabeza del que vende.
\v 27 El que madruga al bien, hallará favor: mas el que busca el mal, venirle ha.
\v 28 El que confía en sus riquezas, caerá; mas los justos reverdecerán como ramos.
\v 29 El que turba su casa, heredará viento; y el insensato \add será\add* siervo del sabio de corazón.
\v 30 El fruto del justo \add es\add* árbol de vida, y el que caza almas, es sabio.
\v 31 Ciertamente el justo será pagado en la tierra: ¿cuánto más el impío y pecador?
\c 12
\v 1 El que ama el castigo, ama la sabiduría: mas el que aborrece la reprensión, es ignorante.
\v 2 El bueno alcanzará favor de Jehová: mas él condenará al hombre de malos pensamientos.
\v 3 El hombre malo no permanecerá: mas la raíz de los justos no será movida,
\v 4 La mujer virtuosa corona es de su marido: mas la mala, como carcoma en sus huesos.
\v 5 Los pensamientos de los justos \add son\add* juicio: \add mas\add* las astucias de los impíos engaño.
\v 6 Las palabras de los impíos \add son\add* asechar a la sangre: mas la boca de los rectos les librará.
\v 7 \add Dios\add* trastornará a los impíos, y no serán más: mas la casa de los justos permanecerá.
\v 8 Según su sabiduría es alabado el hombre: mas el perverso de corazón será en menosprecio.
\v 9 Mejor es el que se menosprecia, y tiene siervos, que el que se precia, y carece de pan.
\v 10 El justo conoce el alma de su bestia: mas la piedad de los impíos \add es\add* cruel.
\v 11 El que labra su tierra, se hartará de pan: mas el que sigue a los vagabundos \add es\add* falto de entendimiento.
\v 12 Desea el impío la red de los malos: mas la raíz de los justos dará \add fruto\add*.
\v 13 El impío es enredado en la prevaricación de sus labios: mas el justo saldrá de la tribulación.
\v 14 Del fruto de la boca el hombre será harto de bien; y la paga de las manos del hombre le será dada.
\v 15 El camino del insensato \add es\add* derecho en su opinión: mas el que obedece al consejo \add es\add* sabio.
\v 16 El insensato a la hora se conocerá su ira: mas el que disimula la injuria \add es\add* cuerdo.
\v 17 El que habla verdad, declara justicia: mas el testigo mentiroso, engaño.
\v 18 Hay \add algunos\add* que hablan como estocadas de espada: mas la lengua de los sabios \add es\add* medicina.
\v 19 El labio de verdad permanecerá para siempre: mas la lengua de mentira, por un momento.
\v 20 Engaño hay en el corazón de los que piensan mal: mas alegría en el de los que piensan bien.
\v 21 Ninguna adversidad acontecerá al justo; mas los impíos serán llenos de mal.
\v 22 Los labios mentirosos son abominación a Jehová: mas los obradores de verdad, su contentamiento.
\v 23 El hombre cuerdo encubre la sabiduría: mas el corazón de los insensatos predica la fatuidad.
\v 24 La mano de los diligentes se enseñoreará: mas la negligente será tributaria.
\v 25 El cuidado congojoso en el corazón del hombre le abate: mas la buena palabra le alegra.
\v 26 El justo hace ventaja a su prójimo: mas el camino de los impíos les hace errar.
\v 27 El engaño no chamuscará su caza: mas el haber precioso del hombre \add es\add* la diligencia.
\v 28 En la vereda de justicia \add está\add* la vida; y el camino de su vereda no \add es\add* muerte.
\c 13
\v 1 El hijo sabio \add recibe\add* la enseñanza del padre: mas el burlador no escucha la reprensión.
\v 2 Del fruto de la boca el hombre comerá bien: mas el alma de los prevaricadores, mal.
\v 3 El que guarda su boca, guarda su alma: mas el que abre sus labios tendrá calamidad.
\v 4 Desea, y nada \add alcanza\add* el alma del perezoso: mas el alma de los diligentes será engordada.
\v 5 El justo aborrecerá la palabra de mentira; mas el impío se hace hediondo, y confuso.
\v 6 La justicia guarda al de perfecto camino; mas la impiedad trastornará al pecador.
\v 7 Hay \add algunos\add* que se hacen ricos, y no \add tienen\add* nada; y \add otros\add*, que se hacen pobres, y \add tienen\add* muchas riquezas.
\v 8 La redención de la vida del hombre son sus riquezas; y el pobre no escucha la reprensión.
\v 9 La luz de los justos se alegrará: mas la candela de los impíos se apagará.
\v 10 Ciertamente la soberbia parirá contienda: mas con los avisados \add es\add* la sabiduría.
\v 11 Las riquezas de vanidad se disminuirán: mas el que allega con su mano, multiplicará.
\v 12 La esperanza que se alarga, es tormento del corazón: mas árbol de vida \add es\add* el deseo cumplido.
\v 13 El que menosprecia la palabra, perecerá por ello: mas el que teme el mandamiento, será pagado.
\v 14 La ley al sabio \add es\add* manadero de vida para apartarse de los lazos de la muerte.
\v 15 El buen entendimiento conciliará gracia: mas el camino de los prevaricadores \add es\add* duro.
\v 16 Todo \add hombre\add* cuerdo hace con sabiduría: mas el insensato manifestará fatuidad.
\v 17 El mal mensajero caerá en mal: mas el mensajero fiel \add es\add* medicina.
\v 18 Pobreza y vergüenza tendrá el que menospreciare la enseñanza: mas el que guarda la corrección, será honrado.
\v 19 El deseo cumplido deleita al alma: mas apartarse del mal, \add es\add* abominación a los insensatos.
\v 20 El que anda con los sabios, será sabio: mas el que se allega a los insensatos, será quebrantado.
\v 21 Mal perseguirá a los pecadores: mas a los justos bien será pagado.
\v 22 El bueno dejará herederos a los hijos de los hijos; y el haber del pecador para el justo está guardado.
\v 23 En el barbecho de los pobres \add hay\add* mucho pan: mas piérdese por falta de juicio.
\v 24 El que detiene el castigo, a su hijo aborrece: mas el que le ama, madruga a castigarle.
\v 25 El justo come hasta que su alma se harta: mas el vientre de los impíos tendrá necesidad.
\c 14
\v 1 La mujer sabia edifica su casa: mas la insensata con sus manos la derriba.
\v 2 El que camina en su rectitud, teme a Jehová: mas el pervertido en sus caminos, le menosprecia.
\v 3 En la boca del insensato está la vara de la soberbia: mas los labios de los sabios los guardarán.
\v 4 Sin bueyes, el alfolí \add está\add* limpio: mas por la fuerza del buey \add hay\add* abundancia de panes.
\v 5 El testigo verdadero, no mentirá: mas el testigo falso hablará mentiras.
\v 6 Buscó el burlador la sabiduría, y no \add la halló\add*: mas la sabiduría al hombre entendido \add es\add* fácil.
\v 7 Vete de delante del hombre insensato: \add pues\add* no le conociste labios de ciencia.
\v 8 La ciencia del cuerdo \add es\add* entender su camino: mas la insensatez de los fatuos \add es\add* engaño.
\v 9 Los insensatos hablan pecado; mas entre los rectos \add hay\add* amor.
\v 10 El corazón conoce la amargura de su alma; y extraño no se entremeterá en su alegría.
\v 11 La casa de los impíos será asolada: mas la tienda de los rectos florecerá.
\v 12 Hay camino que al hombre le parece derecho: mas su salida \add es\add* caminos de muerte.
\v 13 Aun en la risa tendrá dolor el corazón; y la salida de la alegría \add es\add* congoja.
\v 14 De sus caminos será harto el apartado de razón; y el hombre de bien \add se apartará\add* de él.
\v 15 El simple cree a toda palabra: mas el entendido entiende sus pasos.
\v 16 El sabio teme, y apártase del mal: mas el insensato enójase, y confía.
\v 17 El que de presto se enoja, hará locura; y el hombre de \add malos\add* pensamientos será aborrecido.
\v 18 Los simples heredarán la insensatez: mas los cuerdos se coronarán de sabiduría.
\v 19 Los malos se inclinaron delante de los buenos; y los impíos, a las puertas del justo.
\v 20 El pobre es odioso aun a su amigo: mas los que aman al rico, son muchos.
\v 21 El pecador menosprecia a su prójimo: mas el que tiene misericordia de los pobres, es bienaventurado.
\v 22 ¿No yerran, los que piensan mal? mas los que piensan bien \add tendrán\add* misericordia, y verdad.
\v 23 En todo trabajo hay abundancia: mas la palabra de los labios solamente empobrece.
\v 24 La corona de los sabios \add es\add* sus riquezas: mas la insensatez de los fatuos \add su\add* fatuidad.
\v 25 El testigo verdadero libra las almas: mas el engañoso hablará mentiras.
\v 26 En el temor de Jehová \add está\add* la fuerte confianza; y \add allí\add* sus hijos tendrán esperanza.
\v 27 El temor de Jehová \add es\add* manadero de vida, para ser apartado de los lazos de la muerte.
\v 28 En la multitud del pueblo \add está\add* la gloria del rey; y en la falta del pueblo, la flaqueza del príncipe.
\v 29 El que tarde se aira, \add es\add* grande de entendimiento: mas el corto de espíritu, engrandece la locura.
\v 30 El corazón blando \add es\add* vida de las carnes: mas la envidia, pudrimiento de huesos.
\v 31 El que oprime al pobre, afrenta a su hacedor: mas el que tiene misericordia del pobre, le honra.
\v 32 Por su maldad será lanzado el impío: mas el justo, en su muerte tiene esperanza.
\v 33 En el corazón del cuerdo reposará la sabiduría; y en medio de los insensatos es conocida.
\v 34 La justicia engrandece la gente: mas el pecado es afrenta de las naciones.
\v 35 La benevolencia del rey \add es\add* para con el siervo entendido: mas el que \add le\add* avergüenza, \add es\add* su enojo.
\c 15
\v 1 La blanda respuesta quita la ira: mas la palabra de dolor hace subir el furor.
\v 2 La lengua de los sabios adornará a la sabiduría: mas la boca de los insensatos hablará fatuidad.
\v 3 Los ojos de Jehová en todo lugar están mirando los buenos y los malos.
\v 4 La lengua saludable \add es\add* árbol de vida: mas la perversidad en ella \add es\add* quebrantamiento de espíritu.
\v 5 El insensato menosprecia la enseñanza de su padre: mas el que guarda la corrección, saldrá cuerdo.
\v 6 En la casa del justo hay gran provisión: mas en los frutos del impío, turbación.
\v 7 Los labios de los sabios esparcen sabiduría: mas el corazón de los insensatos no así.
\v 8 El sacrificio de los impíos \add es\add* abominación a Jehová: mas la oración de los rectos es su contentamiento.
\v 9 Abominación \add es\add* a Jehová el camino del impío: mas él ama al que sigue justicia.
\v 10 El castigo es molesto al que deja el camino: mas el que aborreciere la corrección, morirá.
\v 11 El infierno y la perdición \add están\add* delante de Jehová: ¿cuánto más los corazones de los hombres?
\v 12 El burlador no ama al que le castiga: ni se allega a los sabios.
\v 13 El corazón alegre hermosea el rostro: mas por el dolor del corazón el espíritu \add es\add* triste.
\v 14 El corazón entendido busca la sabiduría: mas la boca de los insensatos pace fatuidad.
\v 15 Todos los días del afligido \add son\add* trabajosos: mas el buen corazón, convite continuo.
\v 16 Mejor \add es\add* lo poco con el temor de Jehová, que el gran tesoro donde hay turbación.
\v 17 Mejor \add es\add* la comida de legumbres donde hay amor, que de buey engordado, donde hay odio.
\v 18 El hombre iracundo revolverá contiendas: mas el que tarde se enoja, amansará la rencilla.
\v 19 El camino del perezoso \add es\add* como seto de espinos: mas la vereda de los rectos \add es\add* solada.
\v 20 El hijo sabio alegra al padre: mas el hombre insensato menosprecia a su madre.
\v 21 La insensatez \add es\add* alegría al falto de entendimiento: mas el hombre entendido enderezará el caminar.
\v 22 Los pensamientos son frustrados donde no hay consejo: mas en la multitud de consejeros se afirman.
\v 23 El hombre se alegra con la respuesta de su boca; y la palabra a su tiempo, ¡cuán buena es!
\v 24 El camino de la vida \add es hacia\add* arriba al entendido; para apartarse de la sima de abajo.
\v 25 Jehová asolará la casa de los soberbios: mas él afirmará el término de la viuda.
\v 26 Abominación son a Jehová los pensamientos del malo: mas las hablas de los limpios son limpias.
\v 27 Alborota su casa el codicioso: mas el que aborrece los presentes, vivirá.
\v 28 El corazón del justo piensa para responder: mas la boca de los impíos derrama malas cosas.
\v 29 Lejos está Jehová de los impíos, mas él oye la oración de los justos.
\v 30 La luz de los ojos alegra el corazón: y la buena fama engorda los huesos.
\v 31 El oído que escucha la corrección de vida, entre los sabios morará.
\v 32 El que tiene en poco el castigo, menosprecia su alma: mas el que escucha la corrección tiene entendimiento.
\v 33 El temor de Jehová \add es\add* enseñamiento de sabiduría; y delante de la honra la humildad.
\c 16
\v 1 Del hombre \add son\add* las preparaciones del corazón: mas de Jehová la respuesta de la lengua.
\v 2 Todos los caminos del hombre son limpios en su opinión: mas Jehová pesa los espíritus.
\v 3 Encomienda a Jehová tus obras; y tus pensamientos serán afirmados.
\v 4 Todas las cosas ha hecho Jehová por sí mismo; y aun al impío para el día malo.
\v 5 Abominación \add es\add* a Jehová todo altivo de corazón: la mano \add junta\add* a la mano, no será sin castigo.
\v 6 Con misericordia y verdad será reconciliado el pecado; y con el temor de Jehová se aparta del mal.
\v 7 Cuando los caminos del hombre serán agradables a Jehová, aun sus enemigos pacificará con él.
\v 8 Mejor es lo poco con justicia, que la muchedumbre de los frutos sin derecho.
\v 9 El corazón del hombre piensa su camino: mas Jehová endereza sus pasos.
\v 10 Adivinación \add está\add* en los labios del rey: en juicio no prevaricará su boca.
\v 11 Peso y balanzas derechas \add son\add* de Jehová: obra suya \add son\add* todas las pesas de la bolsa.
\v 12 Abominación \add es\add* a los reyes hacer impiedad; porque con justicia será confirmado su trono.
\v 13 Los labios justos \add son\add* el contentamiento de los reyes; y al que habla lo recto aman.
\v 14 La ira del rey \add es\add* mensajero de muerte: mas el hombre sabio la evitará.
\v 15 En la alegría del rostro del rey \add está\add* la vida; y su benevolencia \add es\add* como la nube tardía.
\v 16 Mejor es adquirir sabiduría que oro preciado; y adquirir inteligencia vale más que la plata.
\v 17 El camino de los rectos \add es\add* apartarse del mal: su alma guarda, el que guarda su camino.
\v 18 Antes del quebrantamiento \add es\add* la soberbia; y antes de la caída, la altivez de espíritu.
\v 19 Mejor es abajar el espíritu con los humildes, que partir despojos con los soberbios.
\v 20 El entendido en la palabra, hallará el bien; y el que confía en Jehová, bienaventurado él.
\v 21 El sabio de entendimiento es llamado entendido; y la dulzura de labios aumentará la doctrina.
\v 22 Manadero de vida \add es\add* el entendimiento al que le posee: mas la erudición de los insensatos \add es\add* locura.
\v 23 El corazón del sabio hace prudente su boca; y con sus labios aumenta la doctrina.
\v 24 Panal de miel son las hablas suaves, suavidad al alma, y medicina a los huesos.
\v 25 Hay camino \add que es\add* derecho al parecer del hombre: mas su salida \add son\add* caminos de muerte.
\v 26 El alma del que trabaja, trabaja para sí; porque su boca le constriñe.
\v 27 El hombre perverso cava \add en busca del\add* mal; y en sus labios \add es\add* como llama de fuego.
\v 28 El hombre perverso levanta contienda; y el chismoso aparta los príncipes.
\v 29 El hombre malo lisonjea a su prójimo; y le hace caminar por el camino no bueno:
\v 30 Cierra sus ojos para pensar perversidades: mueve sus labios, efectúa el mal.
\v 31 Corona de honra \add es\add* la vejez: en el camino de justicia se hallará.
\v 32 Mejor es el que tarde se aira, que el fuerte; y el que se enseñorea de su espíritu, que el que toma una ciudad.
\v 33 La suerte se echa en el seno: mas de Jehová es todo su juicio.
\c 17
\v 1 Mejor es un bocado \add de pan\add* seco, y en paz, que la casa de cuestión llena de víctimas.
\v 2 El siervo prudente se enseñoreará del hijo deshonrador; y entre los hermanos partirá la herencia.
\v 3 Afinador a la plata, y fragua al oro: mas Jehová prueba los corazones.
\v 4 El malo está atento al labio inicuo; y el mentiroso escucha a la lengua maldiciente.
\v 5 El que escarnece al pobre, afrenta a su hacedor; y el que se alegra en la calamidad ajena no será sin castigo.
\v 6 Corona de los viejos \add son\add* los hijos de los hijos; y la honra de los hijos, sus padres.
\v 7 No conviene al insensato el labio excelente: ¿cuánto menos al príncipe el labio mentiroso?
\v 8 Piedra preciosa \add es\add* el presente en ojos de sus dueños: a donde quiera que se vuelve, da prosperidad.
\v 9 El que cubre la prevaricación, busca amistad: mas el que reitera la palabra, aparta al príncipe.
\v 10 Aprovecha la reprensión en el entendido, más que cien azotes en el insensato.
\v 11 El rebelde no busca sino mal; y mensajero cruel será enviado contra él.
\v 12 Encuentre con el hombre un oso, que le hayan quitado sus cachorros, y no un insensato en su locura.
\v 13 El que da mal por bien, no se apartará mal de su casa.
\v 14 Soltar las aguas \add es\add* el principio de la contienda: pues antes que se revuelva el pleito, déjalo.
\v 15 El que justifica al impío, y el que condena al justo, ambos a dos \add son\add* abominación a Jehová.
\v 16 ¿De qué sirve el precio en la mano del insensato para comprar sabiduría, no teniendo entendimiento?
\v 17 En todo tiempo ama el amigo: mas el hermano para la angustia es nacido.
\v 18 El hombre falto de entendimiento toca la mano, fiando a otro delante de su amigo.
\v 19 La prevaricación ama, el que ama pleito; y el que alza su portada, busca quebrantamiento.
\v 20 El perverso de corazón nunca hallará bien; y el que revuelve con su lengua, caerá en mal.
\v 21 El que engendra al insensato, para su tristeza \add le engendra\add*; y el padre del insensato no se alegrará.
\v 22 El corazón alegre hará buena disposición: mas el espíritu triste seca los huesos.
\v 23 El impío toma presentes del seno, para pervertir las veredas del derecho.
\v 24 En el rostro del entendido \add se parece\add* la sabiduría: mas los ojos del insensato, hasta el cabo de la tierra.
\v 25 El hijo insensato es enojo a su padre; y amargura a la que le engendró.
\v 26 Ciertamente condenar al justo, no es bueno: ni herir a los príncipes sobre el derecho.
\v 27 Detiene sus dichos el que sabe sabiduría; y de preciado espíritu \add es\add* el hombre entendido.
\v 28 Aun el insensato cuando calla, es contado por sabio: el que cierra sus labios \add es\add* entendido.
\c 18
\v 1 Conforme al deseo busca el apartado: en toda doctrina se envolverá.
\v 2 No toma placer el insensato en la inteligencia: mas en lo que se descubre su corazón.
\v 3 Cuando viene el impío, viene también el menosprecio; y con el deshonrador, la vergüenza.
\v 4 Aguas profundas \add son\add* las palabras de la boca del hombre; y arroyo revertiente la fuente de la sabiduría.
\v 5 Tener respeto a la persona del impío, para hacer caer al justo de \add su\add* derecho, no \add es\add* bueno.
\v 6 Los labios del insensato vienen con pleito; y su boca a cuestiones llama.
\v 7 La boca del insensato \add es\add* quebrantamiento para sí; y sus labios \add son\add* lazos para su alma.
\v 8 Las palabras del chismoso parecen blandas: mas ellas descienden hasta lo íntimo del vientre.
\v 9 También el que es negligente en su obra, es hermano del dueño disipador.
\v 10 Torre fuerte \add es\add* el nombre de Jehová: a él correrá el justo, y será levantado.
\v 11 Las riquezas del rico \add son\add* la ciudad de su fortaleza; y como un muro alto, en su imaginación.
\v 12 Antes del quebrantamiento se eleva el corazón del hombre; y antes de la honra, el abatimiento.
\v 13 El que responde palabra antes de oír, insensatez le es, y vergüenza.
\v 14 El ánimo del hombre suportará su enfermedad: mas al ánimo angustiado, ¿quién le suportará?
\v 15 El corazón del entendido adquiere sabiduría; y el oído de los sabios busca la ciencia.
\v 16 El presente del hombre le ensancha \add el camino\add*; y le lleva delante de los grandes.
\v 17 El justo \add es\add* primero en su pleito; y su adversario viene, y búscale.
\v 18 La suerte pone fin a los pleitos; y desparte los fuertes.
\v 19 El hermano \add ofendido\add* es más contumaz que una ciudad fuerte; y las contiendas \add de los hermanos son\add* como cerrojos de alcázar.
\v 20 Del fruto de la boca del hombre se hartará su vientre: de la renta de sus labios se hartará.
\v 21 La muerte y la vida \add están\add* en poder de la lengua; y el que la ama, comerá de sus frutos.
\v 22 El que halló mujer, halló el bien; y alcanzó la benevolencia de Jehová.
\v 23 El pobre habla ruegos; mas el rico responde durezas.
\v 24 El hombre de amigos mantiénese en amistad; y \add a veces\add* hay amigo más conjunto que el hermano.
\c 19
\v 1 Mejor es el pobre que camina en su simplicidad, que el de perversos labios, e insensato.
\v 2 El alma sin ciencia no \add es\add* buena; y el presuroso de pies, peca.
\v 3 La insensatez del hombre tuerce su camino; y contra Jehová se aira su corazón.
\v 4 Las riquezas allegan muchos amigos: mas el pobre, de su amigo es apartado.
\v 5 El testigo falso no será sin castigo; y el que habla mentiras, no escapará.
\v 6 Muchos rogarán al príncipe: mas cada uno \add es\add* amigo del hombre que da.
\v 7 Todos los hermanos del pobre le aborrecen, ¿cuánto más sus amigos se alejarán de él? buscará la palabra, y no la hallará.
\v 8 El que posee entendimiento, ama su alma: guarda la inteligencia, para hallar el bien.
\v 9 El testigo falso no será sin castigo; y el que habla mentiras, perecerá.
\v 10 No conviene al insensato la delicia, ¿cuánto menos al siervo ser señor de los príncipes?
\v 11 El entendimiento del hombre detiene su furor; y su honra \add es\add* disimular la prevaricación.
\v 12 Como el bramido del cachorro del león \add es\add* la ira del rey; y como el rocío sobre la yerba su benevolencia.
\v 13 Dolor \add es\add* para su padre el hijo insensato; y gotera continua las contiendas de la mujer.
\v 14 La casa y las riquezas herencia \add son\add* de los padres: mas de Jehová la mujer prudente.
\v 15 La pereza hace caer sueño; y el alma negligente hambreará.
\v 16 El que guarda el mandamiento, guarda su alma: mas el que menospreciare sus caminos, morirá.
\v 17 A Jehová empresta el que da al pobre; y él le dará su paga.
\v 18 Castiga a tu hijo entre tanto que hay esperanza: mas para matarle no alces tu voluntad.
\v 19 El de grande ira, llevará la pena; porque aun si le librares, todavía tornarás.
\v 20 Escucha el consejo, y recibe la enseñanza, para que seas sabio en tu vejez.
\v 21 Muchos pensamientos \add están\add* en el corazón del hombre: mas el consejo de Jehová permanecerá.
\v 22 Contentamiento es a los hombres hacer misericordia; y el pobre es mejor que el mentiroso.
\v 23 El temor de Jehová \add es\add* para vida; y permanecerá harto: no será visitado de mal.
\v 24 El perezoso esconde su mano en el seno: aun a su boca no la llevará.
\v 25 Hiere al burlador, y el simple se hará avisado; y corrigiendo al entendido, entenderá ciencia.
\v 26 El que roba a su padre, y ahuyenta a su madre, hijo \add es\add* avergonzador, y deshonrador.
\v 27 Cesa, hijo mío, de oír el enseñamiento, que te haga desviar de las razones de sabiduría.
\v 28 El testigo perverso se burlará del juicio; y la boca de los impíos encubrirá la iniquidad.
\v 29 Aparejados están juicios para los burladores; y azotes para los cuerpos de los insensatos.
\c 20
\v 1 El vino \add hace\add* burlador: la cerveza, alborotador; y cualquiera que en él errare, no será sabio.
\v 2 Bramido, como de cachorro de león, \add es\add* el miedo del rey: el que le hace enojar, peca \add contra\add* su alma.
\v 3 Honra \add es\add* del hombre dejarse de pleito: mas todo insensato se envolverá \add en él\add*.
\v 4 El perezoso no ara a causa del invierno: mas él pedirá en la segada, y no \add hallará\add*.
\v 5 Aguas profundas \add es\add* el consejo en el corazón del hombre: mas el hombre entendido le alcanzará.
\v 6 Muchos hombres pregonan cada cual el bien que han hecho: mas hombre de verdad ¿quién le hallará?
\v 7 El justo que camina en su integridad, bienaventurados \add serán\add* sus hijos después de él.
\v 8 El rey que está en el trono de juicio, con su mirar disipa todo mal.
\v 9 ¿Quién podrá decir: Yo he limpiado mi corazón, limpio estoy de mi pecado?
\v 10 Doblada pesa, y doblada medida, abominación \add son\add* a Jehová ambas cosas.
\v 11 El muchacho aun es conocido por sus obras, si su obra es limpia y recta.
\v 12 El oído oye, y el ojo ve: Jehová hizo aun ambas cosas.
\v 13 No ames el sueño, porque no te empobrezcas: abre tus ojos, hartarte has de pan.
\v 14 El que compra, dice: Malo es, malo es: mas en apartándose, él se alaba.
\v 15 Hay oro, y multitud de piedras preciosas: mas los labios sabios \add son\add* vaso precioso.
\v 16 Quítale su ropa, porque fió al extraño; y préndale por la extraña.
\v 17 Sabroso \add es\add* al hombre el pan de mentira: mas después, su boca será llena de cascajo.
\v 18 Los pensamientos con el consejo se ordenan; y con industria se hace la guerra.
\v 19 El que descubre el secreto, anda en chismes; y \add con\add* el que lisonjea de sus labios, no te entremetas.
\v 20 El que maldice a su padre, o a su madre, su candela será apagada en oscuridad tenebrosa.
\v 21 La herencia adquirida de priesa en el principio, su postrimería aun no será bendita.
\v 22 No digas: Yo me vengaré: espera a Jehová, y él te salvará.
\v 23 Abominación \add son\add* a Jehová las pesas dobladas; y el peso falso, no \add es\add* bueno.
\v 24 De Jehová \add son\add* los pasos del hombre: el hombre pues, ¿cómo entenderá su camino?
\v 25 Lazo es al hombre tragar santidad; y después de los votos andar preguntando.
\v 26 El rey sabio esparce los impíos; y sobre ellos hace tornar la rueda.
\v 27 Candela de Jehová \add es\add* el alma del hombre, que escudriña lo secreto del vientre.
\v 28 Misericordia y verdad guardan al rey; y con clemencia sustenta su trono.
\v 29 La honra de los mancebos es su fortaleza; y la hermosura de los viejos, \add su\add* vejez.
\v 30 Las señales de las heridas \add son\add* medicina en el malo; y las plagas en lo secreto del vientre.
\c 21
\v 1 Como los repartimientos de las aguas \add así está\add* el corazón del rey en la mano de Jehová: a todo lo que quiere, le inclina.
\v 2 Todo camino del hombre \add es\add* recto en su opinión: mas Jehová pesa los corazones.
\v 3 Hacer justicia y juicio \add es\add* a Jehová más agradable que sacrificio.
\v 4 Altivez de ojos, y grandeza de corazón, \add y\add* pensamiento de los impíos \add es\add* pecado.
\v 5 Los pensamientos del solícito ciertamente \add van\add* a abundancia: mas todo presuroso ciertamente a pobreza.
\v 6 Allegar tesoros con lengua de mentira, \add es\add* vanidad, que será echada con los que buscan la muerte.
\v 7 La rapiña de los impíos los destruirá: porque no quisieron hacer juicio.
\v 8 El camino del hombre es torcido y extraño: mas la obra del limpio \add es\add* recta.
\v 9 Mejor es vivir en un rincón de casa, que con la mujer rencillosa en casa espaciosa.
\v 10 El alma del impío desea mal: su prójimo no le parece bien.
\v 11 Cuando el burlador es castigado, el simple se hace sabio; y enseñando al sabio, toma sabiduría.
\v 12 Considera el justo la casa del impío: \add que\add* los impíos son trastornados por el mal.
\v 13 El que cierra su oído al clamor del pobre, también él clamará y no será oído.
\v 14 El presente en secreto amansa el furor, y el don en el seno la fuerte ira.
\v 15 Alegría \add es\add* al justo hacer juicio: mas quebrantamiento a los que hacen iniquidad.
\v 16 El hombre que yerra del camino de la sabiduría, en la compañía de los muertos reposará.
\v 17 Hombre necesitado \add será\add* el que ama la alegría; y el que ama el vino y el ungüento no enriquecerá.
\v 18 El rescate del justo \add será\add* el impío; y por los rectos \add será castigado\add* el prevaricador.
\v 19 Mejor es morar en tierra del desierto, que con la mujer rencillosa, e iracunda.
\v 20 Tesoro de codicia, y aceite \add está\add* en la casa del sabio: mas el hombre insensato lo disipará.
\v 21 El que sigue la justicia y la misericordia, hallará la vida, la justicia, y la honra.
\v 22 La ciudad de los fuertes tomó el sabio; y derribó la fuerza de su confianza.
\v 23 El que guarda su boca, y su lengua, su alma guarda de angustias.
\v 24 Soberbio, arrogante, burlador, \add es\add* el nombre del que hace con saña de soberbia.
\v 25 El deseo del perezoso le mata; porque sus manos no quieren hacer.
\v 26 Todo el tiempo desea: mas el justo da; y no perdona.
\v 27 El sacrificio de los impíos \add es\add* abominación, ¿cuánto más ofreciéndole con maldad?
\v 28 El testigo mentiroso perecerá: mas el hombre que oye, permanecerá en su dicho.
\v 29 El hombre impío asegura su rostro: mas el recto ordena sus caminos.
\v 30 No \add hay\add* sabiduría, ni inteligencia, ni consejo contra Jehová.
\v 31 El caballo se apareja para el día de la batalla: mas de Jehová \add es\add* el salvar.
\c 22
\v 1 De más estima es la buena fama que las muchas riquezas; y la buena gracia, que la plata y que el oro.
\v 2 El rico y el pobre se encontraron: a todos ellos hizo Jehová.
\v 3 El avisado ve el mal, y escóndese: mas los simples pasan, y reciben el daño.
\v 4 El salario de la humildad \add y\add* del temor de Jehová, \add son\add* riquezas, y honra, y vida.
\v 5 Espinas y lazos \add hay\add* en el camino del perverso: el que guarda su alma se alejará de ellos.
\v 6 Instruye al niño en su carrera: aun cuando fuere viejo no se apartará de ella.
\v 7 El rico se enseñoreará de los pobres; y el que toma emprestado \add es\add* siervo del que empresta.
\v 8 El que sembrare iniquidad, iniquidad segará; y la vara de su ira se acabará.
\v 9 El ojo misericordioso será bendito; porque dio de su pan al menesteroso.
\v 10 Echa al burlador, y saldrá la contienda; y cesará el pleito, y la vergüenza.
\v 11 El que ama la limpieza de corazón, y la gracia de sus labios, su compañero \add será\add* el rey.
\v 12 Los ojos de Jehová miran por la ciencia; y las cosas del prevaricador pervierte.
\v 13 Dice el perezoso: El león está fuera: en mitad de las calles seré muerto.
\v 14 Sima profunda \add es\add* la boca de \add las mujeres\add* extrañas: aquel contra el cual Jehová tuviere ira, caerá en ella.
\v 15 La insensatez \add está\add* ligada en el corazón del muchacho: mas la vara de la corrección la hará alejar de él.
\v 16 El que oprime al pobre para aumentarse él, y el que da al rico, ciertamente \add será\add* pobre.
\v 17 Inclina tu oído, y oye las palabras de los sabios, y pon tu corazón a mi sabiduría:
\v 18 Porque \add es\add* cosa deleitable, si las guardares en tus entrañas; \add y que\add* juntamente sean ordenadas en tus labios.
\v 19 Para que tu confianza esté en Jehová, te \add las\add* he hecho saber hoy a ti también.
\v 20 ¿No te he escrito tres veces en consejos y ciencia;
\v 21 Para hacerte saber la certidumbre de las razones verdaderas; para que respondas razones de verdad a los que enviaren a ti?
\v 22 No robes al pobre, porque es pobre: ni quebrantes en la puerta al afligido:
\v 23 Porque Jehová juzgará la causa de ellos; y robará su alma a los que los robaren.
\v 24 No te entremetas con el iracundo: ni te acompañes con el hombre enojoso.
\v 25 Porque no aprendas sus veredas, y tomes lazo para tu alma.
\v 26 No estés entre los que tocan la mano: entre los que fian por deudas.
\v 27 Si no tuvieres para pagar: ¿por qué quitarán tu cama de debajo de ti?
\v 28 No traspases el término antiguo que hicieron tus padres.
\v 29 ¿Has visto hombre solícito en su obra? delante de los reyes estará: no estará delante de los de baja suerte.
\c 23
\v 1 Cuando te asentares a comer con \add algún\add* señor, considera bien lo que \add estuviere\add* delante de ti:
\v 2 Y pon cuchillo a tu garganta, si tienes grande apetito.
\v 3 No codicies sus manjares delicados; porque es pan engañoso.
\v 4 No trabajes para ser rico: déjate de tu cuidado.
\v 5 ¿Has de poner tus ojos en las riquezas, siendo ningunas? porque hacerse han alas, como alas de águila; y volarán al cielo.
\v 6 No comas pan de \add hombre\add* de mal ojo; ni codicies sus manjares.
\v 7 Porque cual es su pensamiento en su alma, tal es él. Decirte ha, come, y bebe: mas su corazón no \add está\add* contigo.
\v 8 ¿Comiste tu parte? vomitarlo has; y perdiste tus suaves palabras.
\v 9 No hables en las orejas del insensato; porque menospreciará la prudencia de tus razones.
\v 10 No traspases el término antiguo, ni entres en la heredad de los huérfanos:
\v 11 Porque el defensor de ellos \add es\add* el Fuerte: el cual juzgará la causa de ellos contra ti.
\v 12 Aplica al castigo tu corazón; y tus orejas a las hablas de sabiduría.
\v 13 No detengas el castigo del muchacho; porque si le hirieres con vara, no morirá.
\v 14 Tú le herirás con vara, y librarás su alma del infierno.
\v 15 Hijo mío, si sabio fuere tu corazón, también a mí se me alegrará el corazón.
\v 16 Mis entrañas también se alegrarán, cuando tus labios hablaren cosas rectas.
\v 17 No tenga envidia de los pecadores tu corazón: antes \add persevera\add* en el temor de Jehová todo tiempo:
\v 18 Porque ciertamente hay fin; y tu esperanza no será cortada.
\v 19 Oye tú, hijo mío, y sé sabio, y endereza al camino tu corazón.
\v 20 No estés con los bebedores de vino, ni con los comedores de carne:
\v 21 Porque el bebedor y el comilón empobrecerán; y el sueño hará vestir vestidos rotos.
\v 22 Oye a tu padre, a aquel que te engendró; y cuando tu madre envejeciere, no la menosprecies.
\v 23 Compra la verdad, y no la vendas: la sabiduría, el enseñamiento, y la inteligencia.
\v 24 Alegrando se alegrará el padre del justo; y el que engendró sabio, se regocijará con él.
\v 25 Alégrese tu padre y tu madre, y regocíjese la que te engendró.
\v 26 Dáme, hijo mío, tu corazón, y miren tus ojos por mis caminos:
\v 27 Porque sima profunda \add es\add* la ramera, y pozo angosto la extraña.
\v 28 También ella, como robador, asecha; y multiplica entre los hombres los prevaricadores.
\v 29 ¿Para quién \add será\add* el ay? ¿para quién el ay? ¿para quién las rencillas? ¿para quién las quejas? ¿para quién las heridas de balde? ¿para quién los cardenales de los ojos?
\v 30 Para los que se detienen junto al vino; para los que van buscando la mistura.
\v 31 No mires al vino como es bermejo, como resplandezca su color en el vaso, como se entra suavemente.
\v 32 A su fin morderá como serpiente; y como basilisco dará dolor.
\v 33 Tus ojos mirarán las extrañas; y tu corazón hablará perversidades.
\v 34 Y serás como el que yace en medio de la mar; y como el que yace en cabo del mastelero.
\v 35 \add Y dirás\add* hiriéronme, mas no me dolió: azotáronme, mas no lo sentí: cuando despertare, aun lo tornaré a buscar.
\c 24
\v 1 No tengas envidia de los hombres malos: ni desees estar con ellos.
\v 2 Porque su corazón piensa en robar; e iniquidad hablan sus labios.
\v 3 Con sabiduría se edificará la casa; y con prudencia se afirmará.
\v 4 Y con ciencia las cámaras se henchirán de todas riquezas preciosas y hermosas.
\v 5 El hombre sabio \add es\add* fuerte; y el hombre entendido \add es\add* valiente de fuerza.
\v 6 Porque con industrias harás la guerra; y la salud \add está\add* en la multitud de los consejeros.
\v 7 Alta está para el insensato la sabiduría: en la puerta no abrirá su boca.
\v 8 Al que piensa mal hacer, al tal, hombre de malos pensamientos le llamarán.
\v 9 El mal pensamiento del insensato \add es\add* pecado; y abominación a los hombres el burlador.
\v 10 Si fueres flojo en el día de trabajo, tu fuerza será angosta.
\v 11 ¿Detenerte has de escapar los que son tomados para la muerte, y los que son llevados al degolladero?
\v 12 Si dijeres: Ciertamente no lo supimos: ¿el que pesa los corazones no lo entenderá? El que mira por tu alma él lo conocerá, el cual dará al hombre según sus obras.
\v 13 Come, hijo mío, de la miel, porque \add es\add* buena; y del panal dulce a tu paladar:
\v 14 Tal \add será\add* el conocimiento de la sabiduría a tu alma, si \add la\add* hallares; y al fin tu esperanza no será cortada.
\v 15 O! impío, no aseches a la tienda del justo: no saquees su acostadero:
\v 16 Porque siete veces cae el justo, y se torna a levantar: mas los impíos caerán en el mal.
\v 17 Cuando cayere tu enemigo, no te huelgues; y cuando tropezare, no se alegre tu corazón:
\v 18 Porque Jehová no lo mire, y le desagrade; y aparte de sobre él su enojo.
\v 19 No te entremetas con los malignos, ni tengas envidia de los impíos:
\v 20 Porque para el malo no habrá \add buen\add* fin; y la candela de los impíos será apagada.
\v 21 Teme a Jehová, hijo mío, y al rey: no te entremetas con los inmutadores:
\v 22 Porque su quebrantamiento se levantará de repente: ¿y el quebrantamiento de ambos quién lo comprenderá?
\v 23 También estas cosas \add pertenecen\add* a los sabios. Tener respeto a personas en el juicio, no \add es\add* bueno.
\v 24 El que dijere al malo, justo eres: los pueblos le maldecirán, y las naciones le detestarán:
\v 25 Mas los que le reprenden, serán agradables; y sobre ellos vendrá bendición de bien.
\v 26 Los labios serán besados, del que responde palabras rectas.
\v 27 Apareja de fuera tu obra, y dispónela en tu heredad; y después edificarás tu casa.
\v 28 No seas testigo sin causa contra tu prójimo; y no lisonjees con tus labios.
\v 29 No digas: Como me hizo, así le haré: daré el pago al varón según su obra.
\v 30 Pasé junto a la heredad del hombre perezoso, y junto a la viña del hombre falto de entendimiento.
\v 31 Y he aquí que por toda ella habían ya crecido espinas, ortigas habían ya cubierto su superficie, y su cerca de piedra estaba ya destruida.
\v 32 Y yo miré, y púse\add lo\add* en mi corazón: \add lo\add* ví, y recibí enseñanza.
\v 33 \add Tomando\add* un poco de sueño, cabeceando otro poco, poniendo mano sobre mano otro poco para \add volver\add* a dormir:
\v 34 Vendrá como caminante, tu necesidad; y tu pobreza como hombre de escudo.
\c 25
\v 1 También estos son proverbios de Salomón, los cuales copiaron los varones de Ezequías rey de Judá.
\v 2 Honra de Dios \add es\add* encubrir la palabra; y honra del rey \add es\add* escudriñar la palabra.
\v 3 Para la altura de los cielos, y para la profundidad de la tierra, y para el corazón de los reyes, no hay investigación.
\v 4 Quita las escorias de la plata, y saldrá vaso al fundidor.
\v 5 Aparta al impío de la presencia del rey, y su trono se afirmará en justicia.
\v 6 No te alabes delante del rey; ni estés en el lugar de los grandes:
\v 7 Porque mejor es que se te diga: Sube acá: que no, que seas abajado delante del príncipe, que miraron tus ojos.
\v 8 No salgas a pleito presto; porque después al fin no sepas que hacer, avergonzado de tu prójimo.
\v 9 Trata tu causa con tu compañero; y no descubras el secreto a otro:
\v 10 Porque no te deshonre el que lo oyere, y tu infamia no pueda volver atrás.
\v 11 Manzanas de oro con figuras de plata \add es\add* la palabra dicha como conviene.
\v 12 Zarcillo de oro, y joyel de oro fino \add es\add* el que reprende al sabio, que tiene orejas que oyen.
\v 13 Como frío de nieve en tiempo de la segada, \add así es\add* el mensajero fiel a los que le envían: que al alma de su señor da refrigerio.
\v 14 \add Como cuando hay\add* nubes y vientos, y la lluvia no \add viene, así es\add* el hombre que se jacta de vana liberalidad.
\v 15 Con luenga paciencia se aplaca el príncipe; y la lengua blanda quebranta los huesos.
\v 16 ¿Hallaste la miel? come lo que te basta; porque no te hartes de ella, y la revieses.
\v 17 Detén tu pie de la casa de tu prójimo; porque harto de ti, no te aborrezca.
\v 18 Martillo, y espada, y saeta aguda \add es\add* el hombre que habla contra su prójimo falso testimonio.
\v 19 Diente quebrado, y pie resbalador \add es\add* la confianza del prevaricador en el tiempo de la angustia.
\v 20 El que canta canciones al corazón afligido \add es como\add* el que quita la ropa en tiempo de frío: o el que \add echa\add* vinagre sobre jabón.
\v 21 Si el que te aborrece, tuviere hambre, dále de comer pan; y si tuviere sed, dále de beber agua:
\v 22 Porque ascuas allegas sobre su cabeza; y Jehová te lo pagará.
\v 23 El viento del norte ahuyenta la lluvia, y el rostro airado la lengua detractora.
\v 24 Mejor \add es\add* estar en un rincón de casa, que con la mujer rencillosa en casa espaciosa.
\v 25 \add Como\add* el agua fría al alma sedienta, así \add son\add* las buenas nuevas de lejas tierras.
\v 26 Fuente turbia, y manadero corrupto \add es\add* el justo, que resbala delante del impío.
\v 27 Comer mucha miel, no \add es\add* bueno: ni inquirir de su gloria, \add es\add* gloria.
\v 28 Ciudad derribada y sin muro \add es\add* el hombre, cuyo ímpetu no tiene rienda.
\c 26
\v 1 Como la nieve en el verano, y la lluvia en la segada, así conviene al insensato la honra.
\v 2 Como el gorrión andar vagabundo, y como la golondrina volar, así la maldición sin causa nunca vendrá.
\v 3 El azote para el caballo, y el cabestro para el asno, y la vara para el cuerpo del insensato.
\v 4 Nunca respondas al insensato conforme a su fatuidad, porque no seas como él también tú.
\v 5 Responde al insensato conforme a su fatuidad, porque no se estime sabio en su opinión.
\v 6 El que corta los pies, beberá el daño; y el que envía algo por la mano del insensato.
\v 7 Alzád las piernas del cojo: así \add es\add* el proverbio en la boca del insensato.
\v 8 Como quien liga la piedra en la honda, así es el que da honra al insensato.
\v 9 Espinas hincadas en mano de embriagado: tal es el proverbio en la boca de los insensatos.
\v 10 El Grande cria todas las cosas; y al insensato da la paga, y a los transgresores da el salario.
\v 11 Como perro que vuelve a su vómito: \add así\add* el insensato que segunda su fatuidad.
\v 12 ¿Has visto hombre sabio en su opinión? más esperanza hay del insensato que de él.
\v 13 Dice el perezoso: El león \add está\add* en el camino: el león \add está\add* en las calles.
\v 14 Las puertas se revuelven en su quicio, y el perezoso en su cama.
\v 15 Esconde el perezoso su mano en el seno: cánsase de tornarla a su boca.
\v 16 Más sabio \add es\add* el perezoso en su opinión, que siete que \add le\add* den consejo.
\v 17 El que pasando se enoja en el pleito ajeno, \add es como\add* el que toma al perro por las orejas.
\v 18 Como el que enloquece, y echa llamas, y saetas, y muerte,
\v 19 Tal es el hombre que daña a su amigo, y dice: Cierto, burlaba.
\v 20 Sin leña, el fuego se apagará; y donde no \add hubiere\add* chismoso, cesará la contienda.
\v 21 El carbón para brasas; y la leña para el fuego; y el hombre rencilloso para encender contienda.
\v 22 Las palabras del chismoso parecen blandas: mas ellas entran hasta lo secreto del vientre.
\v 23 Plata de escorias echada sobre tiesto \add son\add* los labios encendidos, y el corazón malo.
\v 24 Otro parece en los labios el que aborrece: mas en su interior pone engaño:
\v 25 Cuando hablare amigablemente, no le creas; porque siete abominaciones \add están\add* en su corazón.
\v 26 Encúbrese el odio en el desierto: mas su malicia será descubierta en la congregación.
\v 27 El que cavare sima, en ella caerá; y el que revuelve la piedra, a él volverá.
\v 28 La falsa lengua al que atormenta aborrece; y la boca lisonjera hace resbaladero.
\c 27
\v 1 No te alabes del día de mañana; porque no sabes que parirá el día.
\v 2 Alábete el extraño, y no tu boca: el ajeno, y no tus labios.
\v 3 Pesada es la piedra, y la arena pesa: mas la ira del insensato es más pesada que ambas cosas.
\v 4 Cruel \add es\add* la ira; e impetuoso el furor: ¿mas quién parará delante de la envidia?
\v 5 Mejor \add es\add* la reprensión manifiesta, que el amor oculto.
\v 6 Fieles \add son\add* las heridas del que ama; e importunos los besos del que aborrece.
\v 7 El alma harta huella el panal de miel: mas al alma hambrienta todo lo amargo \add es\add* dulce.
\v 8 Cual \add es\add* el ave que se va de su nido, tal \add es\add* el hombre que se va de su lugar.
\v 9 El ungüento y el sahumerio alegran el corazón; y el amigo al hombre con el consejo \add dado\add* de ánimo.
\v 10 No dejes a tu amigo, ni al amigo de tu padre: ni entres en casa de tu hermano el día de tu aflicción: mejor es el vecino cercano, que el hermano lejano.
\v 11 Sé sabio, o! hijo mío, y alegra mi corazón; y tendré que responder al que me deshonrare.
\v 12 El avisado ve el mal, y escóndese: mas los simples pasan, y llevan el daño.
\v 13 Quítale su ropa, porque fió al extraño; y por la extraña, préndale.
\v 14 El que bendice a su amigo a alta voz madrugando de mañana, por maldición se le contará.
\v 15 Gotera continua en tiempo de lluvia, y la mujer rencillosa son semejantes.
\v 16 El que la escondió, escondió el viento; porque el aceite en su mano derecha clama.
\v 17 Hierro con hierro se aguza; y el hombre aguza el rostro de su amigo.
\v 18 El que guarda la higuera, come su fruto: y el que guarda a su señor, será honrado.
\v 19 Como un agua se parece a otra, así el corazón del hombre al otro.
\v 20 El sepulcro y la perdición nunca se hartan: así los ojos de los hombres nunca se hartan.
\v 21 El crisol \add prueba\add* la plata, y la fragua el oro; y al hombre la boca del que le alaba.
\v 22 Aunque majes al insensato en un mortero entre granos de trigo majados a pisón, no se quitará de él su fatuidad.
\v 23 Considera atentamente el rostro de tus ovejas: pon tu corazón al ganado.
\v 24 Porque las riquezas no \add son\add* para siempre; ¿y la corona \add será\add* para perpetuas generaciones?
\v 25 Saldrá la grama, aparecerá la yerba, y segarse han las yerbas de los montes.
\v 26 Los corderos para tus vestidos, y los cabritos para el precio del campo.
\v 27 Y abundancia de leche de las cabras para tu mantenimiento, y para mantenimiento de tu casa, y para sustento de tus criadas.
\c 28
\v 1 Huye el impío sin que nadie le persiga: mas el justo está confiado como \add un\add* leoncillo.
\v 2 Por la rebelión de la tierra sus príncipes \add son\add* muchos: mas por el hombre entendido y sabio permanecerá sin mutación.
\v 3 El hombre pobre, y robador de los pobres \add es\add* lluvia de avenida, y sin pan.
\v 4 Los que dejan la ley, alaban al impío: mas los que la guardan, contenderán con ellos.
\v 5 Los hombres malos no entienden el juicio: mas los que buscan a Jehová, entienden todas las cosas.
\v 6 Mejor \add es\add* el pobre que camina en su perfección, que el de perversos caminos, y rico.
\v 7 El que guarda la ley, \add es\add* hijo prudente: mas el que es compañero de glotones, avergüenza a su padre.
\v 8 El que aumenta sus riquezas con usura y recambio, para que se dé a los pobres lo allega.
\v 9 El que aparta su oído por no oír la ley, su oración también \add será\add* abominable.
\v 10 El que hace errar a los rectos por el mal camino, él caerá en su \add misma\add* sima: mas los perfectos heredarán el bien.
\v 11 El hombre rico \add es\add* sabio en su opinión: mas el pobre entendido le examinará.
\v 12 Cuando los justos se alegran, grande es la gloria; y cuando los impíos son levantados, el hombre será buscado.
\v 13 El que encubre sus pecados, nunca prosperará: mas el que confiesa, y se aparta, alcanzará misericordia.
\v 14 Bienaventurado el hombre que siempre teme: mas el que endurece su corazón, caerá en mal.
\v 15 León bramador, y oso hambriento \add es\add* el príncipe impío sobre el pueblo pobre.
\v 16 El príncipe falto de entendimiento multiplica los agravios: mas el que aborrece la avaricia, alargará los días.
\v 17 El hombre que hace violencia con sangre de persona, hasta el sepulcro huirá; y nadie le sustentará.
\v 18 El que camina en integridad, será salvo: mas el de perversos caminos, caerá en alguno.
\v 19 El que labra su tierra se hartará de pan: mas el que sigue a los ociosos, se hartará de pobreza.
\v 20 El hombre de verdad tendrá muchas bendiciones: mas el que se apresura a enriquecer, no será sin culpa.
\v 21 Tener respeto a personas \add en el juicio\add*, no \add es\add* bueno: aun por un bocado de pan prevaricará el hombre.
\v 22 Apresúrase a ser rico el hombre de mal ojo, y no conoce que le ha de venir pobreza.
\v 23 El que reprende al hombre que vuelve atrás, hallará gracia, más que el que lisonjea con la lengua.
\v 24 El que roba a su padre y a su madre, y dice \add que\add* no es maldad, compañero es del hombre destruidor.
\v 25 El altivo de ánimo revuelve contiendas: mas el que confía en Jehová, engordará.
\v 26 El que confía en su corazón \add es\add* insensato: mas el que camina en sabiduría, él escapará.
\v 27 El que da al pobre, nunca tendrá pobreza: mas el que \add del pobre\add* aparta sus ojos, tendrá muchas maldiciones.
\v 28 Cuando los impíos son levantados, el hombre \add cuerdo\add* se esconderá: mas cuando perecen, los justos se multiplican.
\c 29
\v 1 El hombre que reprendido endurece la cerviz, de repente será quebrantado: ni habrá \add para él\add* medicina.
\v 2 Cuando los justos dominan, el pueblo se alegra: mas cuando domina el impío, el pueblo gime.
\v 3 El hombre que ama la sabiduría, alegra a su padre: mas el que da de comer a rameras, perderá la hacienda.
\v 4 El rey con el juicio afirma la tierra: mas el hombre \add amigo\add* de presentes, la destruirá.
\v 5 El hombre que lisonjea a su prójimo, red tiende delante de sus pasos.
\v 6 Por la prevaricación del hombre malo \add hay\add* lazo: mas el justo cantará, y se alegrará.
\v 7 Conoce el justo el derecho de los pobres: mas el impío no entiende sabiduría.
\v 8 Los hombres burladores enlazan la ciudad: mas los sabios apartan el furor.
\v 9 Si el hombre sabio contendiere con el insensato, que se enoje, o que se ría, no tendrá reposo.
\v 10 Los hombres sangrientos aborrecen al perfecto: mas los rectos buscan su contentamiento.
\v 11 Todo su espíritu echa fuera el insensato: mas el sabio al fin le sosiega.
\v 12 Del señor que escucha la palabra mentirosa, todos sus criados \add son\add* impíos.
\v 13 El pobre y el usurero se encontraron: Jehová alumbra los ojos de ambos.
\v 14 El rey que juzga con verdad a los pobres, su trono será firme para siempre.
\v 15 La vara y la corrección dan sabiduría: mas el muchacho suelto avergonzará a su madre.
\v 16 Cuando los impíos son muchos, mucha \add es\add* la prevaricación: mas los justos verán su ruina.
\v 17 Corrige a tu hijo, y darte ha descanso; y dará delicias a tu alma.
\v 18 Sin profecía el pueblo será disipado: mas el que guarda la ley, bienaventurado él.
\v 19 El siervo no será castigado con palabras; porque entiende, y no responde.
\v 20 ¿Has visto hombre ligero en sus palabras? mas esperanza \add hay\add* del insensato que de él.
\v 21 El que regala a su siervo desde su niñez, a la postre será su hijo.
\v 22 El hombre enojoso levanta contiendas; y el furioso muchas veces peca.
\v 23 La soberbia del hombre le abate; y al humilde de espíritu sustenta la honra.
\v 24 El compañero del ladrón aborrece su vida; oirá maldiciones, y no \add le\add* denunciará.
\v 25 El temor del hombre pondrá lazo: mas el que confía en Jehová será levantado.
\v 26 Muchos buscan el favor del príncipe: mas el juicio de cada uno de Jehová es.
\v 27 Abominación \add es a\add* los justos el hombre inicuo: mas abominación \add es\add* al impío el de rectos caminos.
\c 30
\v 1 Palabras de Agur hijo de Jace: La profecía \add que\add* dijo el varón a Itiel, a Itiel, y Ucal:
\v 2 Yo ciertamente, más torpe \add de ingenio\add* soy que ninguno, ni tengo entendimiento de hombre.
\v 3 Ni aprendí sabiduría: ni supe ciencia de santos.
\v 4 ¿Quién subió al cielo, y descendió? ¿Quién encerró los vientos en sus puños? ¿Quién ató las aguas en un paño? ¿Quién afirmó todos los límites de la tierra? ¿Cuál es su nombre, y el nombre de su hijo, si \add tú lo\add* sabes?
\v 5 Toda habla de Dios \add es\add* limpia, \add es\add* escudo a los que en él esperan.
\v 6 No añadas sobre sus palabras, porque no te arguya, y seas hallado mentiroso.
\v 7 Dos cosas te he demandado, no me las niegues antes que muera:
\v 8 Vanidad y palabra mentirosa aparta de mí: no me des pobreza ni riquezas: mantiéneme del pan que he menester.
\v 9 Porque no me harte, y \add te\add* niegue; y diga: ¿Quién \add es\add* Jehová? y porque siendo pobre, hurte; y blasfeme el nombre de mi Dios.
\v 10 Nunca acuses al siervo cerca de su señor; porque no te maldiga, y peques.
\v 11 \add Hay\add* generación que maldice a su padre, y a su madre no bendice.
\v 12 \add Hay\add* generación limpia en su opinión, y nunca se ha limpiado su inmundicia.
\v 13 \add Hay\add* generación cuyos ojos son altivos, y cuyos párpados son alzados.
\v 14 \add Hay\add* generación cuyos dientes son espadas; y cuyas muelas son cuchillos, para tragar de la tierra a los pobres, y de entre los hombres a los menesterosos.
\v 15 La sanguijuela tiene dos hijas \add que se llaman\add* Trae, trae. Tres cosas hay que nunca se hartan: la cuarta nunca dice: Basta.
\v 16 El sepulcro, y la matriz estéril, y la tierra no harta de aguas; y el fuego nunca dice: Basta.
\v 17 El ojo que escarnece a su padre, y menosprecia el enseñamiento de la madre, sáquenlo los cuervos del río, y tráguenlo los hijos del águila.
\v 18 Tres cosas me son ocultas, y la cuarta no sé:
\v 19 El rastro del águila en el aire: el rastro de la culebra sobre la peña: el rastro de la nave en medio de la mar; y el rastro del hombre en la moza.
\v 20 Tal \add es\add* el rastro de la mujer adúltera: come, y limpia su boca, y dice: No he hecho maldad.
\v 21 Por tres cosas se alborota la tierra, y la cuarta no \add la\add* puede sufrir:
\v 22 Por el siervo cuando reinare; y por el insensato cuando se hartare de pan:
\v 23 Por la \add mujer\add* aborrecida, cuando se casare; y por la sierva, cuando heredare a su señora.
\v 24 Cuatro cosas \add son\add* las más pequeñas de la tierra, y las mismas \add son\add* más sabias que los sabios:
\v 25 Las hormigas, pueblo no fuerte; y en el verano apareja su comida:
\v 26 Los conejos, pueblo no fuerte; y ponen su casa en la piedra:
\v 27 La langosta no tiene rey; y sale junta toda ella:
\v 28 La araña, \add que\add* ase con las manos, y está en palacios de rey.
\v 29 Tres cosas hay de hermoso andar, y la cuarta pasea muy bien:
\v 30 El león fuerte entre todos los animales, que no torna atrás por nadie:
\v 31 El \add lebrel\add* ceñido de lomos; y el macho cabrío; y el rey, contra el cual ninguno se levanta.
\v 32 Si caíste, \add fue\add* porque te enalteciste; y si \add mal\add* pensaste, \add pon\add* el dedo en la boca.
\v 33 Ciertamente el que exprime la leche, sacará manteca; y el que recio se suena las narices, sacará sangre; y el que exprime la ira, sacará contienda.
\c 31
\v 1 Palabras de Lemuel rey: la profecía con que le enseñó su madre.
\v 2 ¿Qué, hijo mío? ¿Y qué, hijo de mi vientre? ¿y qué, hijo de mis deseos?
\v 3 No des a las mujeres tu fuerza, ni tus caminos, \add que es\add* para destruir a los reyes.
\v 4 No \add es\add* de los reyes, o! Lemuel, no \add es\add* de los reyes beber vino, ni de los príncipes la cerveza:
\v 5 Porque no beban, y olviden la ley; y perviertan el derecho de todos los hijos afligidos.
\v 6 Dad la cerveza al que perece, y el vino a los de amargo ánimo.
\v 7 Beban, y olvídense de su necesidad, y de su miseria no se acuerden más.
\v 8 Abre tu boca por el mudo, en el juicio de todos los hijos de muerte.
\v 9 Abre tu boca, juzga justicia, y el derecho del pobre, y del menesteroso.
\v 10 ¶ ¿Mujer valiente quién la hallará? porque su valor luengamente pasa \add al de\add* las piedras preciosas.
\v 11 El corazón de su marido está en ella confiado, y de despojo no tendrá necesidad.
\v 12 Dárle ha bien, y no mal, todos los días de su vida.
\v 13 Buscó lana y lino; y de voluntad trabajó con sus manos.
\v 14 Fue como navío de mercader, \add que\add* trae su pan de lejos.
\v 15 Levantóse aun de noche; y dio comida a su familia; y ración a sus criadas.
\v 16 Consideró la heredad, y compróla; y plantó viña del fruto de sus manos.
\v 17 Ciñó sus lomos de fortaleza, y esforzó sus brazos.
\v 18 Gustó que era buena su granjería; su candela no se apagó de noche.
\v 19 Aplicó sus manos al huso; y sus manos trataron la rueca.
\v 20 Su mano extendió al pobre; y al menesteroso extendió sus manos.
\v 21 No tendrá temor de la nieve por su familia, porque toda su familia \add está\add* vestida de ropas dobladas.
\v 22 Ella se hizo tapices: de lino fino y púrpura \add es\add* su vestido.
\v 23 Conocido \add es\add* su marido en las puertas, cuando se asienta con los ancianos de la tierra.
\v 24 Hizo telas, y vendió; y dio cintas al mercader.
\v 25 Fortaleza y hermosura \add es\add* su vestido; y en el día postrero reirá.
\v 26 Abrió su boca con sabiduría; y la ley de clemencia \add está\add* en su boca.
\v 27 Considera los caminos de su casa; y no comió el pan de balde.
\v 28 Levantáronse sus hijos, y llamáronla bienaventurada; y su marido también la alabó.
\v 29 Muchas mujeres hicieron riquezas, mas tú las sobrepujaste a todas.
\v 30 Engañosa \add es\add* la gracia, y vana la hermosura: la mujer que teme a Jehová, esa será alabada.
\v 31 Dádla del fruto de sus manos; y alábenla en las puertas sus hechos.
