\id ECC Spanish Reina Valera Translation 1865 Revision
\ide UTF-8
\rem Converted 2018-05-01
\toc1 Eclesiastés De Salomón
\toc2 Eclesiástes
\toc3 Ecl
\mt ECLESIASTÉS DE SALOMÓN
\cl CAPITULO
\c 1
\v 1 Palabras del Predicador, hijo de David, rey en Jerusalem.
\v 2 Vanidad de vanidades, dijo el Predicador, vanidad de vanidades; todo vanidad.
\v 3 ¿Qué tiene más el hombre de todo su trabajo, con que trabaja debajo del sol?
\v 4 Generación va, y generación viene; y la tierra siempre permanece.
\v 5 Y sale el sol, y pónese el sol; y \add como\add* con deseo vuelve a su lugar, donde torna a nacer.
\v 6 El viento va al mediodía, y rodea al norte: va rodeando rodeando, y por sus rodeos torna el viento.
\v 7 Los ríos todos van a la mar, y la mar no se hinche: al lugar de donde los ríos vinieron, allí tornan para volver.
\v 8 Todas las cosas andan en trabajo, \add más\add* que el hombre pueda decir; ni los ojos viendo hartarse de ver, ni los oídos oyendo henchirse.
\v 9 ¿Qué es lo que fue? Lo mismo que será. ¿Qué \add es\add* lo que ha sido hecho? Lo mismo que se hará; y nada hay nuevo debajo del sol.
\v 10 Hay algo de que se pueda decir: ¿Veis aquí, esto es nuevo? Ya fue en los siglos que nos han precedido.
\v 11 No hay memoria de lo que precedió, ni tampoco de lo que sucederá habrá memoria en los que serán después.
\v 12 Yo, el Predicador, fuí rey sobre Israel en Jerusalem,
\v 13 Y di mi corazón a inquirir y buscar con sabiduría sobre todo lo que se hace debajo del cielo: (esta mala ocupación dio Dios a los hijos de los hombres, en que se ocupen:)
\v 14 Yo miré todas las obras que se hacen debajo del sol; y, he aquí, que todo ello \add es\add* vanidad, y aflicción de espíritu.
\v 15 Lo torcido no se puede enderezar; y lo falto no se puede contar.
\v 16 Hablé yo con mi corazón, diciendo: He aquí, yo soy engrandecido, y he crecido en sabiduría sobre todos los que fueron antes de mí en Jerusalem; y mi corazón ha visto multitud de sabiduría y de ciencia.
\v 17 Y di mi corazón a conocer la sabiduría, y la ciencia; y las locuras y desvaríos: conocí \add al cabo\add* que aun esto era aflicción de espíritu.
\v 18 Porque en la mucha sabiduría \add hay\add* mucho enojo; y quien añade ciencia, añade dolor.
\c 2
\v 1 Dije yo \add también\add* en mi corazón: Ahora ven acá, \add yo\add* tentaré en alegría. Mira en bien. Y esto también \add era\add* vanidad.
\v 2 A la risa dije: Enloqueces; y al placer: ¿De qué sirve esto?
\v 3 \add Yo\add* propuse en mi corazón de atraer al vino mi carne, y que mi corazón anduviese en sabiduría, y retuviese la insensatez, hasta ver cual fuese el bien de los hijos de los hombres, en el cual se ocupasen debajo del cielo todos los días de su vida.
\v 4 Engrandecí mis obras, edifiquéme casas, plantéme viñas;
\v 5 Híceme huertos, y jardines; y planté en ellos árboles de todos frutos.
\v 6 Híceme estanques de aguas para regar de ellos el bosque donde crecían los árboles.
\v 7 Poseí siervos y siervas, y tuve hijos de familia: también tuve posesión grande de vacas y ovejas sobre todos los que fueron antes de mí en Jerusalem.
\v 8 Alleguéme también plata y oro, y tesoro preciado de reyes y de provincias. Híceme cantores, y cantoras; y \add todos\add* los deleites de los hijos de los hombres, sinfonía y sinfonías.
\v 9 Y fuí magnificado, y aumentado más que todos los que fueron antes de mí en Jerusalem: además de esto mi sabiduría me perseveró.
\v 10 No negué a mis ojos ninguna cosa que deseasen; ni aparté a mi corazón de toda alegría; porque mi corazón gozó de todo mi trabajo; y esta fue mi parte de todo mi trabajo.
\v 11 \add Al cabo\add* yo miré todas las obras que habían hecho mis manos, y el trabajo que tomé para hacerlas; y, he aquí, todo vanidad y aflicción de espíritu; y que no hay más debajo del sol.
\v 12 ¶ Después yo torné a mirar para ver la sabiduría, y los desvaríos, y la insensatez: (porque, ¿qué hombre \add hay\add* que \add pueda\add* seguir al rey \add en\add* lo que ya hicieron?)
\v 13 Y yo ví que la sabiduría sobrepuja a la insensatez, como la luz a las tinieblas.
\v 14 El sabio \add tiene\add* sus ojos en su cabeza: mas el insensato anda en tinieblas. Y entendí también yo, que un mismo suceso sucederá al uno y al otro.
\v 15 Y yo dije en mi corazón: Como sucederá al insensato, me sucederá también a mí: ¿para qué pues he trabajado hasta ahora por hacerme más sabio? Y dije en mi corazón, que también esto \add era\add* vanidad.
\v 16 Porque ni del sabio, ni del insensato, habrá memoria para siempre; porque en viniendo días ya todo será olvidado; y también morirá el sabio, como el insensato.
\v 17 Y aborrecí la vida; porque \add toda\add* obra que se hacía debajo del sol, me \add era\add* fastidiosa; porque todo \add era\add* vanidad y aflicción de espíritu.
\v 18 Y yo aborrecí todo mi trabajo, en que trabajé debajo del sol: el cual dejaré a otro, que vendrá después de mí.
\v 19 ¿Y quién sabe si será sabio, o insensato, el que se enseñoreará en todo mi trabajo, en que ya trabajé, y en que me hice sabio debajo del sol? Esto también es vanidad.
\v 20 Y yo me torné para desesperar mi corazón, por todo el trabajo en que trabajé, y en que me hice sabio debajo del sol.
\v 21 Que trabaje el hombre con sabiduría, y con ciencia, y con rectitud, y que haya de dar su hacienda a hombre que nunca trabajó en ello. También esto \add es\add* vanidad, y gran trabajo.
\v 22 Porque ¿qué tiene el hombre por todo su trabajo, y fatiga de su corazón, en que él trabajó debajo del sol?
\v 23 Porque todos sus días \add no son si no\add* dolores, y enojos sus ocupaciones; aun de noche no reposa su corazón. Esto también es vanidad.
\v 24 ¶ No \add hay luego\add* bien para el hombre \add si no\add* que coma y beba, y que su alma vea el bien de su trabajo. También ví yo, que esto \add es\add* de la mano de Dios.
\v 25 Porque ¿quién comerá; y quién se curará mejor que yo?
\v 26 Porque al hombre que \add es\add* bueno delante de Dios, él le da sabiduría, y ciencia, y alegría: mas al pecador dio ocupación, que allegue, y amontone, para que dé al bueno delante de él. También esto \add es\add* vanidad y aflicción de espíritu.
\c 3
\v 1 Para todas las cosas \add hay\add* sazón; y todo lo que quisiereis debajo del cielo, \add tiene su\add* tiempo \add determinado\add*.
\v 2 Tiempo de nacer, y tiempo de morir: tiempo de plantar, y tiempo de arrancar lo plantado:
\v 3 Tiempo de matar, y tiempo de curar: tiempo de destruir, y tiempo de edificar:
\v 4 Tiempo de llorar, y tiempo de reír: tiempo de endechar, y tiempo de bailar:
\v 5 Tiempo de esparcir las piedras, y tiempo de allegar las piedras: tiempo de abrazar, y tiempo de alejarse del abrazar:
\v 6 Tiempo de buscar, y tiempo de perder: tiempo de guardar, y tiempo de echar:
\v 7 Tiempo de romper, y tiempo de coser: tiempo de callar, y tiempo de hablar:
\v 8 Tiempo de amar, y tiempo de aborrecer: tiempo de guerra, y tiempo de paz.
\v 9 ¿Qué tiene más el que trabaja en lo que trabaja?
\v 10 Yo he visto la ocupación que Dios dio a los hijos de los hombres, para que en ella se ocupasen.
\v 11 Todo lo hizo hermoso en su tiempo, y aun el mundo dio a su corazón, \add de tal manera\add* que no alcance el hombre \add esta\add* obra de Dios desde el principio hasta el cabo.
\v 12 \add Yo\add* he conocido que no \add hay\add* mejor para ellos, que alegrarse, y hacer bien en su vida.
\v 13 Y también que \add es\add* don de Dios, que todo hombre coma y beba, y goce de todo su trabajo.
\v 14 He entendido, que todo lo que Dios hace eso será perpetuo: sobre aquello no se añadirá, ni de ello se disminuirá; porque Dios hace, para que teman \add los hombres\add* delante de él.
\v 15 Aquello que fue, ya es; y lo que ha de ser ya fue; y Dios restaura lo que pasó.
\v 16 ¶ Ví más debajo del sol: en lugar del juicio, allí la impiedad; y en lugar de la justicia, allí la iniquidad.
\v 17 Y yo dije en mi corazón: Al justo y al impío juzgará Dios, porque allí hay tiempo \add determinado\add* a todo lo que quisiereis, y sobre todo lo que se hace.
\v 18 ¶ Dije en mi corazón acerca de la condición de los hijos de los hombres, que Dios los hizo escogidos; y \add es\add* para ver, que ellos \add sean\add* bestias los unos a los otros.
\v 19 Porque el suceso de los hijos de los hombres, y el suceso del animal, el mismo suceso es; como mueren los unos, así mueren los otros; y una misma respiración tienen todos; ni tiene más el hombre que la bestia; porque todo \add es\add* vanidad.
\v 20 Todo va a un lugar; todo es hecho del polvo; y todo se tornará en el mismo polvo.
\v 21 ¿Quién sabe si el espíritu de los hijos de los hombres suba arriba, y el espíritu del animal descienda debajo de la tierra?
\v 22 Así que he visto que no \add hay\add* bien, mas que alegrarse el hombre con lo que hiciere; porque esta \add es\add* su parte: porque ¿quién le llevará para que vea lo que ha de ser después de él?
\c 4
\v 1 Y tornéme yo, y ví todas las violencias que se hacen debajo del sol: y, he aquí las lágrimas de los oprimidos, y que no tienen quien los consuele; y que la fuerza \add estaba\add* en la mano de sus opresores, y para ellos no \add había\add* consolador.
\v 2 Y alabé yo los muertos, que ya murieron, más que los vivos, que son vivos hasta ahora.
\v 3 Y \add tuve\add* por mejor que ellos ambos al que aun no fue; porque no ha visto las malas obras que se hacen debajo del sol.
\v 4 ¶ Ví también todo trabajo, y toda rectitud de obras, que no es sino envidia del hombre contra su prójimo. También esto \add es\add* vanidad, y aflicción de espíritu.
\v 5 El insensato pliega sus manos, y come su carne.
\v 6 Mas vale el un puño lleno con descanso, que ambos puños llenos con trabajo, y aflicción de espíritu.
\v 7 ¶ Yo me torné otra vez, y ví \add otra\add* vanidad debajo del sol.
\v 8 Es el \add hombre\add* solo, sin sucesor; que ni tiene hijo ni hermano, y nunca cesa de trabajar, ni aun sus ojos se hartan de sus riquezas; \add ni piensa\add*: ¿Para quién trabajo yo, y defraudo mi alma del bien? También esto \add es\add* vanidad, y ocupación mala.
\v 9 Mejores son dos que uno; porque tienen mejor paga de su trabajo.
\v 10 Porque si cayeren, el uno levantará a su compañero: mas ¡ay del solo! que cuando cayere, no habrá segundo que le levante.
\v 11 También si dos durmieren, calentarse han: mas el solo ¿cómo se calentará?
\v 12 Y si alguno prevaleciere contra el uno, dos estarán contra él; porque cordón de tres dobleces no presto se rompe.
\v 13 ¶ Mejor es el muchacho pobre y sabio, que el rey viejo e insensato, que no puede ser más avisado.
\v 14 Porque \add como\add* de la cárcel salió a reinar; porque en su reino nació pobre.
\v 15 Ví \add mas\add* todos los vivientes debajo del sol caminando con el muchacho sucesor, que estará en su lugar.
\v 16 No tiene fin todo el pueblo, que fue antes de ellos: tampoco los que fueren después, se alegrarán en él. También esto es vanidad, y aflicción de espíritu.
\c 5
\v 1 Cuando fueres a la casa de Dios, mira bien por tu pie; y acércate más para oír, que para dar el sacrificio de los insensatos; porque no saben que hacen mal.
\v 2 No te des priesa con tu boca, ni tu corazón se apresure a pronunciar palabra delante de Dios; porque Dios \add está\add* en el cielo, y tú sobre la tierra: por tanto tus palabras sean pocas.
\v 3 Porque \add como\add* de la mucha ocupación viene el sueño, \add así\add* la voz del insensato, de la multitud de las palabras.
\v 4 Cuando a Dios prometieres promesa no tardes de pagarla; porque no se agrada de los insensatos. Lo que prometieres, paga.
\v 5 Mejor \add es\add* que no prometas, que no que prometas, y no pagues.
\v 6 No sueltes tu boca para hacer pecar a tu carne; ni digas delante del ángel, que fue ignorancia: ¿por qué \add harás tú que\add* se aire Dios a causa de tu voz, y que destruya la obra de tus manos?
\v 7 Porque los sueños \add son\add* en multitud; y las vanidades y las palabras son muchas: mas teme a Dios.
\v 8 ¶ Si violencias de pobres, y extorsión de derecho y de justicia vieres en la provincia, no te maravilles de esta licencia; porque alto está mirando sobre alto, y más altos \add están\add* sobre ellos:
\v 9 Y \add mayor\add* altura hay en todas las cosas de la tierra: \add mas\add* el que sirve al campo es rey.
\v 10 ¶ El que ama el dinero, no se hartará de dinero; y el que ama el mucho \add tener\add*, no \add tendrá\add* fruto. También esto \add es\add* vanidad.
\v 11 Cuando los bienes se aumentan, también se aumentan sus comedores: ¿qué bien pues \add tendrá\add* su dueño sino ver\add los\add* de sus ojos?
\v 12 Dulce \add es\add* el sueño del trabajador, que coma mucho, que poco: mas al rico, la hartura no le deja dormir.
\v 13 Hay \add otra\add* trabajosa enfermedad \add que\add* ví debajo del sol: las riquezas guardadas de sus dueños para su mal,
\v 14 Las cuales se pierden en malas ocupaciones; y a los hijos que engendraron nada les quedó en la mano:
\v 15 Como salió del vientre de su madre, desnudo, así se vuelve, tornando como vino, y nada tuvo de su trabajo para llevar en su mano.
\v 16 Este también \add es\add* un gran mal, que como vino, así se haya de volver. ¿Y de qué le aprovechó trabajar al viento?
\v 17 Además de esto, todos los días de su vida comerá en tinieblas, y mucho enojo, y dolor, e ira.
\v 18 ¶ He aquí pues el bien que yo he visto: Que lo bueno \add es\add* comer, y beber, y gozar del bien de todo su trabajo, con que trabaja debajo del sol todos los días de su vida, que Dios le dio; porque esta \add es\add* su parte.
\v 19 Y también, que a todo hombre, a quien Dios dio riquezas, y hacienda, también le dio facultad para que coma de ellas, y tome su parte, y goce su trabajo: esto \add es\add* don de Dios.
\v 20 Porque no se acordará mucho de los días de su vida, porque Dios le responderá con alegría de su corazón.
\c 6
\v 1 Hay \add otro\add* mal que he visto debajo del cielo, y muy común entre los hombres:
\v 2 Hombre, a quien Dios dio riquezas, y hacienda, y honra, y nada le falta de todo lo que su alma desea; y Dios no le dio facultad de comer de ello; antes los extraños se lo comen: esto vanidad es, y enfermedad trabajosa.
\v 3 Si el hombre engendrare cien \add hijos\add*, y viviere muchos años, y los días de su edad fueren asaz; si su alma no se hartó del bien, y también careció de sepultura; \add yo\add* digo que el abortivo es mejor que él.
\v 4 Porque en vano vino, y a tinieblas va, y con tinieblas será cubierto su nombre.
\v 5 Aunque no haya visto el sol, ni conocido \add nada\add*, más reposo tiene este, que aquel.
\v 6 Porque si viviere mil años dos veces, y no gozó del bien; cierto todos van a un lugar.
\v 7 Todo el trabajo del hombre \add es\add* para su boca, y con todo eso, su deseo no se harta.
\v 8 Porque ¿qué más tiene el sabio que el insensato? ¿Qué \add más tiene\add* el pobre que supo caminar entre los vivos?
\v 9 Mas vale vista de ojos, que deseo que pasa; y también esto \add es\add* vanidad, y aflicción de espíritu.
\v 10 ¶ El que es, ya su nombre ha sido nombrado, y se sabe, que es hombre; y que no podrá contender con el que es más fuerte que él.
\v 11 Ciertamente las muchas palabras multiplican la vanidad. ¿Qué más tiene el hombre?
\v 12 Porque ¿quién sabe cual es el bien del hombre en la vida todos los días de la vida de su vanidad, que los pasa como sombra? Porque ¿quién enseñará al hombre que será después de él debajo del sol?
\c 7
\v 1 Mejor \add es la buena\add* fama que el buen ungüento; y el día de la muerte, que el día del nacer mismo.
\v 2 Mejor es ir a la casa del luto que a la casa del convite; porque es el fin de todos los hombres; y el que vive, \add lo\add* pondrá en su corazón.
\v 3 Mejor \add es\add* el enojo que la risa; porque con la tristeza del rostro se enmendará el corazón.
\v 4 El corazón de los sabios, en la casa del luto: mas el corazón de los insensatos, en la casa del placer.
\v 5 Mejor \add es\add* oír la reprensión del sabio, que la canción de los insensatos.
\v 6 Porque la risa del insensato \add es\add* como el estrépito de las espinas debajo de la olla; y también esto \add es\add* vanidad.
\v 7 Ciertamente el agravio hace enloquecer al sabio; y el presente corrompe el corazón.
\v 8 Mejor \add es\add* el fin del negocio, que su principio: mejor \add es\add* el sufrido de espíritu, que el altivo de espíritu.
\v 9 No te apresures en tu espíritu a enojarte; porque la ira en el seno de los insensatos reposa.
\v 10 Nunca digas: ¿Qué es \add la causa\add* que los tiempos pasados fueron mejores que estos? Porque nunca de esto preguntarás con sabiduría.
\v 11 Buena \add es\add* la ciencia con herencia; y más a los que ven el sol:
\v 12 Porque en la sombra de la ciencia, y en la sombra del dinero \add reposa el hombre\add*; mas la sabiduría excede, en que da vida a sus poseedores.
\v 13 Mira la obra de Dios; porque ¿quién podrá enderezar el que \add él\add* torció?
\v 14 En el día del bien, está en el bien; y en el día del mal, vé. Dios también hizo esto delante de lo otro, porque el hombre no halle nada tras de él.
\v 15 ¶ Todo lo ví en los días de mi vanidad. Justo hay, que perece por su justicia; e impío hay, que por su maldad alarga \add sus días\add*.
\v 16 No seas justo mucho, ni seas demasiadamente sabio: ¿por qué te destruirás?
\v 17 No hagas mal mucho, ni seas insensato: ¿por qué morirás antes de tu tiempo?
\v 18 Bueno es que tomes esto, y también de estotro no apartes tu mano; porque el que a Dios teme, saldrá con todo.
\v 19 La sabiduría esfuerza al sabio, más que diez poderosos príncipes, que sean en la ciudad.
\v 20 Ciertamente no hay hombre justo en la tierra, que haga bien, y nunca peque.
\v 21 Tampoco apliques tu corazón a todas las palabras que se hablaren; porque \add alguna vez\add* no oigas a tu siervo, que dice mal de ti.
\v 22 Porque tu corazón sabe, que tú también dijiste mal de otros muchas veces.
\v 23 ¶ Todas estas cosas probé con sabiduría, diciendo: Hacerme he sabio: mas ella se alejó de mí.
\v 24 Lejos está lo que fue; y lo profundo profundo ¿quién lo hallará?
\v 25 Yo he rodeado, y mi corazón, por saber, y examinar, e inquirir la sabiduría, y la razón; y por saber la maldad de la insensatez, y el desvarío del error,
\v 26 Y yo he hallado más amarga que la muerte la mujer: la cual es redes, y lazos su corazón: sus manos, ligaduras. El bueno delante de Dios escapará de ella: mas el pecador será preso en ella.
\v 27 Mira, esto he hallado, dice el Predicador, \add mirando las cosas\add* una a una para hallar la razón:
\v 28 Lo cual mucho buscó mi alma, y no lo hallé: un hombre entre mil he hallado: mas mujer de todas estas nunca hallé.
\v 29 Solamente, he aquí, esto hallé: que Dios hizo al hombre recto: mas ellos buscaron muchas cuentas.
\c 8
\v 1 ¿Quién como el sabio? ¿Y quién \add como\add* el que sabe la declaración de la palabra? La sabiduría del hombre hará relucir su rostro, y la fuerza de su cara se mudará.
\v 2 ¶ Yo \add te aviso\add* que guardes el mandamiento del rey, y la palabra del juramento de Dios.
\v 3 No te apresures a irte de delante de él: ni estés en cosa mala, porque él hará todo lo que quisiere.
\v 4 Porque la palabra del rey \add es su\add* potestad; y quién le dirá: ¿Qué haces?
\v 5 ¶ El que guarda el mandamiento, no experimentará mal; y el tiempo, y el juicio, conoce el corazón del sabio.
\v 6 Porque para todo lo que quisiereis hay tiempo, y juicio; porque el trabajo del hombre es grande sobre él.
\v 7 Porque no sabe lo que ha de ser, y cuando haya de ser, ¿quién se lo enseñara?
\v 8 No hay hombre que tenga potestad sobre \add su\add* espíritu para detener el espíritu; ni hay potestad sobre el día de la muerte; ni hay armas en guerra; ni la impiedad escapará al que la posee.
\v 9 ¶ Todo esto he visto, y he puesto mi corazón en todo lo que se hace debajo del sol, el tiempo en que el hombre se enseñorea del hombre para mal suyo.
\v 10 Entonces ví también impíos, que \add después\add* de sepultados, volvieron; y los que de lugar santo caminaron, fueron puestos en olvido en la ciudad donde obraron verdad: esto también vanidad es.
\v 11 Porque luego no se ejecuta sentencia sobre la mala obra, el corazón de los hijos de los hombres está lleno en ellos para hacer mal.
\v 12 Porque el que peca, haga mal cien veces, y le sea prolongado, aun yo también sé, que los que a Dios temen, tendrán bien, los que temieren delante de su presencia;
\v 13 Y que el impío nunca tendrá bien, ni le serán prolongados los días, \add mas serán\add* como sombra; porque no temió delante de la presencia de Dios.
\v 14 Hay \add otra\add* vanidad que se hace sobre la tierra: que hay justos, los cuales son pagados como \add si hicieran\add* obras de impíos; y hay impíos, que son pagados como \add si hicieran\add* obras de justos. Digo que esto también \add es\add* vanidad.
\v 15 ¶ Por tanto yo alabé la alegría: que no tiene el hombre bien debajo del sol, sino que coma, y beba, y se alegre; y que esto se le pegue de su trabajo los días de su vida, que Dios le dio debajo del sol.
\v 16 Por lo cual yo di mi corazón a conocer sabiduría, y a ver la ocupación que se hace sobre la tierra: que ni de noche, ni de día, ve \add el hombre\add* sueño en sus ojos.
\v 17 Y ví acerca de todas las obras de Dios, que el hombre no puede alcanzar obra que se haga debajo del sol; por la cual trabaja el hombre buscándola, y no la hallará: aunque diga el sabio que sabe, no \add la\add* hallará: aunque diga el sabio que sabe, no \add la\add* podrá alcanzar.
\c 9
\v 1 Ciertamente a todo esto di mi corazón, para declarar todo esto: Que los justos, y los sabios, y sus obras, \add están\add* en la mano de Dios: y que no sabe el hombre ni el amor, ni el odio, por todo lo que \add pasa\add* delante de él.
\v 2 ¶ Todo \add acontece\add* de la misma manera a todos: un mismo suceso tiene el justo y el impío; el bueno, y el limpio, y el no limpio; y el que sacrifica, y el que no sacrifica; como el bueno así el que peca: el que jura, como el que teme el juramento.
\v 3 Este mal \add hay\add* entre todo lo que se hace debajo del sol: que todos \add tengan\add* un mismo suceso; y que también el corazón de los hijos de los hombres esté lleno de mal, y de enloquecimiento en su corazón en su vida, y después, a los muertos.
\v 4 Porque para todo aquel que está \add aun\add* entre los vivos, hay esperanza; porque mejor es perro vivo, que león muerto.
\v 5 Porque los que viven, saben que han de morir: mas los muertos nada saben, ni más tienen paga; porque su memoria es puesta en olvido.
\v 6 Aun su amor, su odio, y su envidia ya feneció; y no tienen ya más parte en el siglo, en todo lo que se hace debajo del sol.
\v 7 Anda, y come tu pan con gozo, y bebe tu vino con alegre corazón; porque tus obras ya son agradables a Dios.
\v 8 En todo tiempo sean blancos tus vestidos; y nunca falte ungüento sobre tu cabeza.
\v 9 Goza de la vida con la mujer que amas, todos los días de la vida de tu vanidad, que te son dados debajo del sol, todos los días de tu vanidad; porque esta es tu parte en la vida, y en tu trabajo, en que trabajas debajo del sol.
\v 10 Todo lo que te viniere a la mano para hacer, házlo según tus fuerzas; porque en el sepulcro, donde tú vas, no hay obra, ni industria, ni ciencia, ni sabiduría.
\v 11 ¶ Tornéme, y ví debajo del sol, que ni es de los ligeros la carrera; ni la guerra, de los fuertes; ni aun de los sabios el pan; ni de los prudentes las riquezas; ni de los elocuentes la gracia: mas que tiempo, y ocasión acontece a todos.
\v 12 Porque el hombre tampoco conoce su tiempo: como los peces, que son presos en la mala red, y como las aves, que se prenden en lazo; así son enlazados los hijos de los hombres en el tiempo malo, cuando cae de súbito sobre ellos.
\v 13 ¶ También ví esta sabiduría debajo del sol; la cual me es grande:
\v 14 Una pequeña ciudad, y pocos hombres en ella; y viene contra ella un gran rey, y cércala, y edifica contra ella grandes baluartes:
\v 15 Y hállase en ella un hombre pobre, sabio, el cual escapa la ciudad con su sabiduría; y nadie se acordaba de aquel pobre hombre.
\v 16 Entonces yo dije: Mejor \add es\add* la sabiduría que la fortaleza, aunque la ciencia del pobre sea menospreciada, y sus palabras no sean escuchadas.
\v 17 Las palabras del sabio con reposo son oídas, más que el clamor del señor entre los insensatos.
\v 18 Mejor es la sabiduría que las armas de guerra: mas un pecador destruye mucho bien.
\c 10
\v 1 Las moscas muertas hacen heder \add y\add* dar mal olor el perfume del perfumador; y al estimado por sabiduría y honra \add una\add* pequeña insensatez.
\v 2 El corazón del sabio \add está a\add* su mano derecha: mas el corazón del insensato, a su mano izquierda.
\v 3 Y aun cuando el insensato va por el camino, su cordura falta; y dice a todos: insensato es.
\v 4 Si espíritu de señor te acometiere, no dejes tu lugar; porque la flojedad hará reposar grandes pecados.
\v 5 ¶ Hay \add otro\add* mal \add que\add* ví debajo del sol, como salido de delante del señor por yerro:
\v 6 La insensatez está asentada en grandes alturas; y los ricos están sentados en bajeza.
\v 7 Ví siervos encima de caballos, y príncipes que andaban, como siervos, a tierra.
\v 8 ¶ El que hiciere el hoyo, caerá en él; y el que aportillare el vallado, morderle ha la serpiente.
\v 9 El que mudare las piedras, tendrá trabajo en ellas: el que cortare la leña, peligrará en ella.
\v 10 Si se embotare el hierro, y su filo no fuere aguzado, añadir más fuerza: mas la bondad de la sabiduría excede.
\v 11 Si la serpiente mordiere no encantada, no es más el lenguaz.
\v 12 Las palabras de la boca del sabio \add son\add* gracia: mas los labios del insensato lo echan a perder.
\v 13 El principio de las palabras de su boca \add es\add* insensatez; y el fin de su habla, desvarío malo.
\v 14 El insensato multiplica palabras, \add y dice\add*: No sabe hombre lo que ha de ser: ¿y quién le hará saber, lo que será después de él?
\v 15 El trabajo de los insensatos los fatiga; porque no saben por donde van a la ciudad.
\v 16 ¶ ¡Ay de ti tierra, cuando tu rey \add fuere\add* mozo, y tus príncipes comen de mañana!
\v 17 ¡Bienaventurada tierra tú, cuando tu rey \add fuere\add* hijo de nobles, y tus príncipes comen a su hora por la fuerza, y no por el beber!
\v 18 ¶ Por la pereza se cae la techumbre; y por la flojedad de manos se llueve la casa.
\v 19 Por el placer se hace el convite, y el vino alegra los vivos; y el dinero responde a todo.
\v 20 Ni aun en tu pensamiento digas mal del rey; ni en los secretos de tu cámara digas mal del rico; porque las aves del cielo llevarán la voz; y las que tienen alas, harán saber la palabra.
\c 11
\v 1 Echa tu pan sobre las aguas, que después de muchos días lo hallarás.
\v 2 Reparte a siete, y aun a ocho; porque no sabes el mal que vendrá sobre la tierra.
\v 3 Si las nubes fueren llenas de agua, sobre la tierra la derramarán; y si el árbol cayere al mediodía o al norte, al lugar que el árbol cayere, allí quedará.
\v 4 El que al viento mira, nunca sembrará; y el que mira a las nubes, nunca segará.
\v 5 Como tú no sabes cual \add es\add* el camino del viento, o como \add se crían\add* los huesos en el vientre de la mujer preñada, así ignoras la obra de Dios, el cual hace todas las cosas.
\v 6 Por la mañana siembra tu simiente, y a la tarde no dejes reposar tu mano: porque tú no sabes cual es lo mejor, esto, o lo otro, o si ambas a dos cosas son buenas.
\v 7 ¶ Suave ciertamente es la luz, y agradable es a los ojos ver el sol:
\v 8 Mas si el hombre viviere muchos años, y en todos ellos hubiere tenido alegría: si después trajere a la memoria los días de las tinieblas, que serán muchos; todo lo que le habrá pasado, \add dirá haber sido\add* vanidad.
\v 9 Alégrate mancebo en tu mocedad, y tome placer tu corazón en los días de tu juventud; y camina en los caminos de tu corazón, y en la vista de tus ojos: mas sabe, que sobre todas estas cosas te traerá Dios en juicio.
\v 10 Quita pues el enojo de tu corazón, y aparta de tu carne el mal; porque la mocedad y la juventud vanidad es.
\c 12
\v 1 Y ten memoria de tu Criador en los días de tu juventud, antes que vengan los malos días, y lleguen los años, de los cuales digas: No tengo en ellos contentamiento.
\v 2 Antes que se oscurezca el sol, y la luz, y la luna, y las estrellas; y las nubes se tornen tras la lluvia:
\v 3 Cuando temblarán las guardas de la casa, y se encorvarán los hombres fuertes, y cesarán las muelas, y se disminuirán; y se oscurecerán los que miran por las ventanas;
\v 4 Y las puertas de afuera se cerrarán por la bajeza de la voz de la muela; y se levantará a la voz del ave, y todas las hijas de canción serán humilladas:
\v 5 \add Cuando\add* también temerán de lo alto, y los tropezones en el camino; y florecerá el almendro, y cargarse ha la langosta, y perderse ha el apetito; porque el hombre va a la casa de su siglo, y los endechadores por la plaza andarán en derredor.
\v 6 Antes que la cadena de plata se quiebre, y se rompa la lenteja de oro, y el cántaro se quiebre junto a la fuente, y la rueda sea rompida sobre el pozo;
\v 7 Y el polvo se torne a la tierra, como era antes, y el espíritu se vuelva a Dios, que le dio.
\v 8 ¶ Vanidad de vanidades, dijo el Predicador, todo vanidad.
\v 9 Y cuanto más el Predicador fue sabio, tanto más enseñó sabiduría al pueblo, e hizo escuchar, e hizo escudriñar; y compuso muchos proverbios.
\v 10 Procuró el Predicador hallar palabras agradables, y escritura recta, palabras de verdad.
\v 11 Las palabras de los sabios \add son\add* como aguijones, y como clavos hincados de los maestros de las congregaciones, puestas debajo de un pastor.
\v 12 Y además de esto, hijo mío, sé avisado: no hay fin de hacer muchos libros; y el mucho estudio aflicción es de la carne.
\v 13 El fin de todo el sermón es oído: \sc teme a Dios, y guarda sus mandamientos\sc*, porque esto es el todo del hombre.
\v 14 Porque Dios traerá toda obra en juicio, \add el cual se hará\add* sobre toda cosa oculta, buena, o mala.
