\id SNG Spanish Reina Valera Translation 1865 Revision
\ide UTF-8
\rem Converted 2018-04-30
\toc1 El Libro De Los Cantares De Salomón
\toc2 Cantares
\toc3 Can
\mt EL LIBRO DE LOS CANTARES DE SALOMÓN
\cl CAPITULO
\c 1
\v 1 Canción de canciones de Salomón.
\v 2 ¡Oh si me besase de besos de su boca! porque mejores \add son\add* tus amores que el vino.
\v 3 Por el olor de tus buenos ungüentos, ungüento derramado \add es\add* tu nombre: por tanto las doncellas te amaron.
\v 4 Tírame en pos de ti, correremos. Metióme el rey en sus cámaras: gozarnos hemos, y alegrarnos hemos en ti: acordarnos hemos de tus amores, más que del vino. Los rectos te aman.
\v 5 Morena soy, o! hijas de Jerusalem, mas de codiciar, como las cabañas de Cedar, como las tiendas de Salomón.
\v 6 No miréis en que soy morena; porque el sol me miró: los hijos de mi madre se airaron contra mí: hiciéronme guarda de viñas, y mi viña, que \add era\add* mía, no guardé.
\v 7 Házme saber o! \add tú\add*, a quien mi alma ama, donde repastas, donde haces tener majada al mediodía: Porque ¿por qué seré, como la que se aparta hacia los rebaños de tus compañeros?
\v 8 Si tú no \add lo\add* sabes, o! hermosa entre las mujeres, sálte por los rastros del rebaño, y apacienta tus cabritas junto a las cabañas de los pastores.
\v 9 A una de las yeguas de los carros de Faraón te he comparado, o! amor mío.
\v 10 Hermosas \add son\add* tus mejillas entre los zarcillos, tu cuello entre los collares.
\v 11 Zarcillos de oro te haremos, con clavos de plata.
\v 12 Mientras que el rey \add estaba\add* en su recostadero, mi espicanardi dio su olor.
\v 13 Mi amado \add es\add* para mi un manojico de mirra: \add que\add* reposará entre mis pechos.
\v 14 Racimo de cofer en las viñas de Engadí \add es\add* para mí mi amado.
\v 15 He aquí, que tú \add eres\add* hermosa, o! compañera mía, he aquí, que tú eres hermosa: tus ojos de paloma.
\v 16 He aquí, que tú \add eres\add* hermoso, o! amado mío, también suave: también nuestro lecho florido.
\v 17 Las vigas de nuestras casas \add son\add* de cedro: las tablazones, de hayas.
\c 2
\v 1 Yo \add soy\add* el lirio del campo, y la rosa de los valles.
\v 2 Como el lirio entre las espinas, así \add es\add* mi compañera entre las hijas.
\v 3 Como el manzano entre los árboles monteses, así \add es\add* mi amado entre los hijos: debajo de su sombra deseé \add sentarme\add*, y me asenté, y su fruto \add ha sido\add* dulce a mi paladar.
\v 4 Trájome a la cámara del vino; y su bandera de amor \add puso\add* sobre mí.
\v 5 Sustentádme con frascos \add de vino\add*, esforzádme con manzanas; porque estoy enferma de amor.
\v 6 Su izquierda \add esté\add* debajo de mi cabeza, y su derecha me abrace.
\v 7 \add Yo\add* os conjuro, o! hijas de Jerusalem, por las gamas, o por las ciervas del campo, que no despertéis, ni hagáis velar al amor, hasta que \add él\add* quiera.
\v 8 ¡La voz de mi amado! He aquí que éste viene saltando sobre los montes, saltando sobre los collados.
\v 9 Mi amado \add es\add* semejante al gamo, o al cabrito de los ciervos. Héle aquí, está detrás de nuestra pared, mirando por las ventanas, mostrándose por las rejas.
\v 10 Mi amado habló, y me dijo: Levántate, o! amor mío, hermosa mía, y vente:
\v 11 Porque, he aquí, ha pasado el invierno: la lluvia se ha mudado, y se fue;
\v 12 Las flores se han mostrado en la tierra; el tiempo de la canción es venido, y voz de tórtola se ha oído en nuestra región;
\v 13 La higuera ha metido sus higos, y las vides en cierne dieron olor: levántate, o! amor mío, hermosa mía, y vente.
\v 14 Paloma mía, en los agujeros de la peña, en lo escondido de la escalera: muéstrame tu vista: házme oír tu voz; porque tu voz \add es\add* dulce, y tu vista hermosa.
\v 15 Tomádnos las zorras, las zorras pequeñas, que echan a perder las viñas, mientras nuestras viñas \add están\add* en cierne.
\v 16 Mi amado es mío, y yo suya: él apacienta entre lirios.
\v 17 Hasta que apunte el día, y las sombras huyan, tórnate, o! amado mío: sé semejante al gamo, o al cabrito de los ciervos sobre los montes de Beter.
\c 3
\v 1 Por las noches busqué en mi cama al que ama mi alma; le busqué, y no le hallé.
\v 2 Ahora pues levantarme he, y rodearé por la ciudad: por las calles, y por las plazas buscaré al que ama mi alma: le busqué, y no le hallé.
\v 3 Halláronme las guardas que rondan por la ciudad, \add y les pregunté, diciendo\add*: ¿Habéis visto al que ama mi alma?
\v 4 Pasando de ellos un poco, luego hallé al que ama mi alma: trabé de él, y no le dejé, hasta que le metí en casa de mi madre, y a la cámara de la que me engendró.
\v 5 Yo os conjuro, o! hijas de Jerusalem, por las gamas, o por las ciervas del campo, que no despertéis, ni hagáis velar a \add mi\add* amor, hasta que \add él\add* quiera.
\v 6 ¿Quién \add es\add* esta que sube del desierto como varas de humo, sahumada de mirra y de encienso, y de todos polvos aromáticos?
\v 7 He aquí que la cama de Salomón sesenta fuertes la cercan, de los fuertes de Israel.
\v 8 Todos ellos tienen espadas, diestros en la guerra: cada uno su espada sobre su muslo por los temores en las noches.
\v 9 El rey Salomón se hizo un tálamo de madera del Líbano.
\v 10 Sus columnas hizo de plata, su solado de oro, su cielo de grana, su interior solado de amor por las hijas de Jerusalem.
\v 11 Salíd, o! hijas de Sión, y ved al rey Salomón con la corona con que le coronó su madre el día de su desposorio, y el día del gozo de su corazón.
\c 4
\v 1 He aquí que tú \add eres\add* hermosa, o! amor mío, he aquí que tú \add eres\add* hermosa: tus ojos, de paloma entre tus copetes; tu cabello, como manada de cabras que se muestran desde el monte de Galaad.
\v 2 Tus dientes como manada de \add ovejas\add* trasquiladas, que suben del lavadero: que todas ellas paren mellizos, y estéril no \add hay\add* entre ellas.
\v 3 Tus labios, como un hilo de grana, y tu habla hermosa: tus sienes, como pedazos de granada, dentro de tus copetes.
\v 4 Tu cuello, como la torre de David edificada para enseñamientos: mil escudos están colgados de ella, todos escudos de valientes.
\v 5 Tus dos pechos, como dos cabritos mellizos de gama, que son apacentados entre los lirios.
\v 6 Hasta que apunte el día, y huyan las sombras, iré al monte de la mirra, y al collado del incienso.
\v 7 Tú, toda eres hermosa, o! amor mío, y no \add hay\add* mancha en ti.
\v 8 Conmigo del Líbano, o! esposa \add mía\add*, conmigo vendrás del Líbano: mirarás desde la cumbre de Amaná, desde la cumbre de Senir, y de Hermón: desde las moradas de los leones, desde los montes de los tigres.
\v 9 Quitado me has mi corazón, hermana, esposa mía, quitado me has mi corazón, con uno de tus ojos, con un collar de tu cuello.
\v 10 ¡Cuán hermosos \add son\add* tus amores, o! hermana, esposa mía! ¡cuánto \add son\add* mejores que el vino tus amores! ¡y el olor de tus ungüentos, que todas las especias aromáticas!
\v 11 Panal de miel destilan tus labios, o! esposa \add mía\add*: miel, y leche \add están\add* debajo de tu lengua, y el olor de tus vestidos, como el olor del Líbano.
\v 12 Huerto cerrado, o! hermana, esposa mía, fuente cerrada, fuente sellada.
\v 13 Tus renuevos, \add como\add* paraíso de granados con frutos suaves; alcanfores, y espicanardi.
\v 14 Espicanardi y azafrán, caña aromática, y canela, con todos los árboles de incienso: mirra y áloes, con todas las principales especias.
\v 15 Fuente de huertos, pozo de aguas vivas, que corren del Líbano.
\v 16 Levántate aquilón, y ven, austro, sopla mi huerto, caigan sus especias. Venga mi amado a su huerto, y coma de su dulce fruta.
\c 5
\v 1 Yo vine a mi huerto, o! hermana, esposa mía; \add yo\add* cogí mi mirra, y mis especias. \add Yo\add* comí mi panal, y mi miel: \add yo\add* bebí mi vino, y mi leche. Coméd amigos, bebéd amados, y embriagáos.
\v 2 \add Yo\add* duermo, y mi corazón vela. La voz de mi amado, que toca a \add la puerta, diciendo\add*: Ábreme, hermana mía, amor mío, paloma mía, mi sin mancilla, porque mi cabeza \add está\add* llena de rocío, mis guedejas de las gotas de la noche.
\v 3 He desnudado mi ropa, ¿cómo la tengo de vestir? He lavado mis pies, ¿cómo los tengo de ensuciar?
\v 4 Mi amado metió su mano por el agujero \add de la puerta\add*, y mis entrañas rugieron dentro de mí.
\v 5 Yo me levanté para abrir a mi amado, y mis manos gotearon mirra, y mis dedos mirra que pasaba sobre las aldabas del candado.
\v 6 Yo abrí a mi amado: mas mi amado era ya ido, ya había pasado; y mi alma salió tras su hablar, le busqué, y no le hallé: le llamé, y no me respondió.
\v 7 Halláronme las guardas, que rondan la ciudad: hiriéronme, llagáronme, quitáronme mi manto de encima, las guardas de los muros.
\v 8 \add Yo\add* os conjuro, o! hijas de Jerusalem, que si hallareis a mi amado, que le hagáis saber, que de amor estoy enferma.
\v 9 ¿Qué \add es\add* tu amado más que los \add otros\add* amados, o! la más hermosa de todas las mujeres? ¿qué \add es\add* tu amado más que los \add otros\add* amados, que así nos has conjurado?
\v 10 Mi amado \add es\add* blanco, rubio, mas señalado que diez mil.
\v 11 Su cabeza, oro fino; sus guedejas crespas, negras como el cuervo:
\v 12 Sus ojos, como de las palomas, que están junto a los arroyos de las aguas, que se lavan con leche, que están junto a la abundancia.
\v 13 Sus mejillas, como una era de especias aromáticas, como las flores de las especias: sus labios, lirios que gotean mirra que pasa.
\v 14 Sus manos, anillos de oro engastados de jacintos: su vientre, blanco marfil cubierto de zafiros.
\v 15 Sus piernas, columnas de mármol fundadas sobre basas de oro fino: su vista \add como\add* el Líbano, escogido como los cedros.
\v 16 Su paladar, dulzuras, y todo él deseos. Tal \add es\add* mi amado, tal \add es\add* mi amigo, o! hijas de Jerusalem.
\c 6
\v 1 ¿Dónde es ido tu amado, o! la más hermosa de todas las mujeres? ¿a dónde se apartó tu amado, y buscarle hemos contigo?
\v 2 Mi amado descendió a su huerto a las eras de la especia, para apacentar en los huertos, y para coger los lirios.
\v 3 Yo \add soy\add* de mi amado, y mi amado \add es\add* mío, el cual apacienta entre los lirios.
\v 4 Hermosa \add eres\add* tú, o! amor mío, como Tirsa: de desear, como Jerusalem: espantosa, como banderas de ejércitos.
\v 5 Aparta tus ojos de delante de mí, porque ellos me vencieron. Tu cabello \add es\add* como manada de cabras, que se muestran en Galaad.
\v 6 Tus dientes, como manada de ovejas, que suben del lavadero: que todas paren mellizos, y estéril no \add hay\add* entre ellas.
\v 7 Como pedazos de granada \add son\add* tus sienes entre tus copetes.
\v 8 Sesenta \add son\add* las reinas, y ochenta las concubinas; y las doncellas sin cuento.
\v 9 \add Mas\add* una \add es\add* la paloma mía, la perfecta mía: única es a su madre, escogida a la que la engendró: viéronla las hijas, y llamáronla bienaventurada: las reinas y las concubinas la alabaron.
\v 10 ¿Quién \add es\add* esta que se muestra como el alba, hermosa como la luna, ilustre como el sol, espantosa como banderas de ejércitos?
\v 11 A la huerta de los nogales descendí, para ver los frutos del valle, para ver si brotaban las vides, si florecían los granados.
\v 12 No sé, mi alma me ha tornado \add como\add* los carros de Aminadab.
\v 13 Tórnate, tórnate, o! Sulamita: tórnate, tórnate, y mirarte hemos. ¿Qué veréis en la Sulamita? Como una compañía de reales.
\c 7
\v 1 ¡Cuán hermosos \add son\add* tus pies en los calzados, o! hija del príncipe! Los cercos de tus muslos \add son\add* como ajorcas, obra de mano de \add excelente\add* maestro.
\v 2 Tu ombligo, \add como\add* una taza redonda, que no le falta bebida. Tu vientre, montón de trigo cercado de lirios.
\v 3 Tus dos pechos, como dos cabritos mellizos de gama.
\v 4 Tu cuello, como torre de marfil: tus ojos \add como\add* las pesqueras de Jesebón junto a la puerta de Bat-rabem: tu nariz, como la torre del Líbano, que mira hacia Damasco.
\v 5 Tu cabeza encima de ti, como la grana; y el cabello de tu cabeza, como la púrpura del rey ligada en los corredores.
\v 6 ¡Qué hermosa eres, y cuán suave, o! amor deleitoso!
\v 7 Tu estatura es semejante a la palma; y tus pechos, a los racimos.
\v 8 \add Yo\add* dije: \add Yo\add* subiré a la palma, asiré sus ramos; y tus pechos serán ahora como racimos de vid; y el olor de tus narices, como de manzanas.
\v 9 Y tu paladar como el buen vino, que se entra a mi amado suavemente, y hace hablar los labios de los viejos.
\v 10 Yo \add soy\add* de mi amado, y conmigo es su deseo.
\v 11 Ven, o! amado mío, salgamos al campo, moremos en las aldeas.
\v 12 Levantémosnos de mañana a las viñas: veamos si brotan las vides, si se abre el cierne, si han florecido los granados: allí te daré mis amores.
\v 13 Las mandrágoras han dado olor; y en nuestras puertas hay todas dulzuras, nuevas, y viejas. Amado mío, \add yo las\add* he guardado para ti.
\c 8
\v 1 ¡Oh quién te me diese, como hermano, que mamaste los pechos de mi madre! ¡Qué te hallase yo fuera, y te besase, y que no te menospreciasen!
\v 2 ¡Qué \add yo\add* te llevase, que \add yo\add* te metiese en casa de mi madre: que me enseñases, que te hiciese beber vino adobado, del mosto de mis granadas!
\v 3 Su izquierda \add esté\add* debajo de mi cabeza, y su derecha me abrace.
\v 4 \add Yo\add* os conjuro, o! hijas de Jerusalem, ¿por qué despertaréis, y por qué haréis velar al amor, hasta que él quiera?
\v 5 ¿Quién es esta, que sube del desierto recostada sobre su amado? Debajo de un manzano te desperté: allí tuvo dolores de ti tu madre; allí tuvo dolores la que te parió.
\v 6 Pónme, como un sello, sobre tu corazón, como un signo sobre tu brazo; porque fuerte es como la muerte el amor: duro como el sepulcro el celo: sus brasas, brasas de fuego, llama fuerte.
\v 7 Las muchas aguas no podrán apagar al amor: ni los ríos le cubrirán. Si diese hombre toda la hacienda de su casa por este amor, menospreciando la menospreciarán.
\v 8 Tenemos una pequeña hermana, que no tiene \add aun\add* pechos: ¿qué haremos a nuestra hermana, cuando de ella se hablare?
\v 9 Si ella \add es\add* muro, edificaremos sobre él un palacio de plata. Y si fuere puerta, guarnecerla hemos con tablas de cedro.
\v 10 Yo \add soy\add* muro, y mis pechos \add son\add* como torres desde que \add yo\add* fuí en sus ojos como la que halla paz.
\v 11 Salomón tuvo una viña en Baal-hamón, la cual entregó a guardas: cada uno de los cuales traerá mil \add piezas\add* de plata por su fruto.
\v 12 Mi viña, que es mía delante de mí: las mil \add piezas\add* serán tuyas, o! Salomón; y doscientas, de los que guardan su fruto.
\v 13 ¡Ah la que estás en los huertos! los compañeros escuchan tu voz: házme oír.
\v 14 Huye, o! amado mío, y sé semejante al gamo, o al cervatillo de los ciervos, a las montañas de las especias.
