\id LAM Spanish Reina Valera Translation 1865 Revision
\ide UTF-8
\rem Updated 2018-12-04
\toc1 Las Lamentaciones De Jeremías
\toc2 Lamentaciones
\toc3 Lam
\mt LAS LAMENTACIONES DE JEREMÍAS
\cl CAPITULO
\c 1
\v 1 ¡Cómo está asentada sola la ciudad antes populosa! la grande entre las naciones es vuelta como viuda: la señora de provincias es hecha tributaria.
\v 2 Llorando llorará en la noche, y sus lágrimas en sus mejillas: no tiene quien la consuele de todos sus amadores: todos sus amigos le faltaron, volviéronsele enemigos.
\v 3 Judá pasó \add en cautividad a\add* causa de la aflicción, y de la grandeza de servidumbre: ella moró entre las gentes, y no halló descanso: todos sus perseguidores la alcanzaron entre estrechuras.
\v 4 Las calzadas de Sión tienen luto, porque no hay quien venga a las solemnidades: todas sus puertas \add son\add* asoladas: sus sacerdotes gimen, sus vírgenes afligidas, y ella tiene amargura.
\v 5 Sus enemigos son hechos cabeza, sus aborrecedores fueron prosperados; porque Jehová la afligió por la multitud de sus rebeliones: sus niños fueron en cautividad delante del enemigo.
\v 6 Fuése de la hija de Sión toda su hermosura: sus príncipes fueron como ciervos que no hallaron pasto; y anduvieron sin fortaleza delante del perseguidor.
\v 7 Jerusalem, cuando su pueblo cayó en la mano del enemigo, y no hubo quien le ayudase, \add entonces\add* se acordó de los días de su aflicción, y de sus rebeliones, y de todas sus cosas deseables que tuvo desde los tiempos antiguos: miráronla los enemigos, y escarnecieron de sus sábados.
\v 8 Pecado pecó Jerusalem, por lo cual ella ha sido removida: todos los que antes la honraban, la menospreciaron, porque vieron su vergüenza: ella también suspira, y es vuelta atrás.
\v 9 Sus inmundicias \add trajo\add* en sus faldas, no se acordó de su postrimería: por tanto ella ha descendido maravillosamente, no tiene consolador. Mira, o! Jehová, mi aflicción, porque el enemigo se ha engrandecido.
\v 10 Extendió su mano el enemigo a todas sus cosas preciosas; y \add ella vio\add* a las gentes entrar en su santuario, de las cuales mandaste que no entrasen en tu congregación.
\v 11 Todo su pueblo buscó su pan suspirando, dieron por la comida todas sus cosas preciosas para refocilar el alma. Mira, o! Jehová, y ve, que soy \add tornada\add* vil.
\v 12 No os \add sea molesto\add* todos los que pasáis por el camino, mirád, y ved, si hay dolor como mi dolor, que me ha venido; porque Jehová me ha angustiado en el día de la ira de su furor.
\v 13 Desde lo alto envió fuego en mis huesos, el cual se enseñoreó: extendió red a mis pies, tornóme atrás, púsome asolada, y entristecida todo el día.
\v 14 El yugo de mis rebeliones está ligado en su mano, entretejidas han subido sobre mi cerviz: ha hecho caer mis fuerzas: háme entregado el Señor en manos de \add donde\add* no podré levantarme.
\v 15 El Señor ha hollado todos mis fuertes en medio de mí: llamó contra mí compañía para quebrantar mis mancebos: lagar ha pisado el Señor a la virgen hija de Judá.
\v 16 Por esta causa yo lloro: mis ojos, mis ojos fluyen aguas; porque se alejó de mí consolador que dé reposo a mi alma: mis hijos son destruidos, porque el enemigo prevaleció.
\v 17 Sión extendió sus manos, no tiene consolador: Jehová dio mandamiento contra Jacob, que sus enemigos le cercasen: Jerusalem fue en abominación entre ellos.
\v 18 Jehová es justo, que \add yo\add* contra su boca rebelé. Oíd ahora todos los pueblos, y ved mi dolor: mis vírgenes y mis mancebos fueron en cautividad.
\v 19 Di voces a mis amadores, mas ellos me han engañado: mis sacerdotes y mis ancianos, en la ciudad perecieron, buscando comida para sí con que entretener su vida.
\v 20 Mira, o! Jehová, que estoy atribulada, mis entrañas rugen, mi corazón está trastornado en medio de mí; porque rebelé rebelando: de fuera \add me\add* deshijó la espada, de dentro parece una muerte:
\v 21 Oyeron que gemía, y no hay consolador para mí: todos mis enemigos, oído mi mal, se holgaron, porque tú lo hiciste: trajiste el día que señalaste: mas serán como yo.
\v 22 Entre delante de ti toda su maldad, y haz con ellos como hiciste conmigo por todas mis rebeliones; porque muchos \add son\add* mis suspiros, y mi corazón \add está\add* doloroso.
\c 2
\v 1 ¡Cómo oscureció el Señor en su furor a la hija de Sión! derribó del cielo a la tierra la hermosura de Israel, y no se acordó del estrado de sus pies en el día de su furor.
\v 2 Destruyó el Señor, y no perdonó: destruyó en su furor todas las tiendas de Jacob: echó por tierra las fortalezas de la hija de Judá, contaminó el reino, y sus príncipes.
\v 3 Cortó con la ira de su furor todo el cuerno de Israel: hizo volver atrás su diestra delante del enemigo; y encendióse en Jacob como llama de fuego, ardió en derredor.
\v 4 Entesó su arco como enemigo, afirmó su mano derecha como adversario, y mató toda cosa hermosa a la vista en la tienda de la hija de Sión: derramó como fuego su enojo.
\v 5 Fue el Señor como enemigo: destruyó a Israel, destruyó todos sus palacios: disipó sus fortalezas, y multiplicó en la hija de Judá la tristeza y lamentación.
\v 6 Y traspasó como \add de\add* huerto su cabaña, destruyó su congregación: hizo olvidar Jehová en Sión solemnidades y sábados; y desechó en la ira de su furor rey y sacerdote.
\v 7 Desechó el Señor su altar, menospreció su santuario: entregó en la mano del enemigo los muros de sus palacios: dieron grita en la casa de Jehová como en día de fiesta.
\v 8 Jehová determinó de destruir el muro de la hija de Sión, extendió el cordel: no retrajo su mano de destruir: enlutóse el antemuro y el muro, fueron destruidos juntamente.
\v 9 Sus puertas fueron echadas por tierra: destruyó y quebrantó sus cerrojos: su rey, y sus príncipes \add son llevados\add* entre las gentes: no hay ley: sus profetas tampoco hallaron visión de Jehová.
\v 10 Asentáronse en tierra, callaron los ancianos de la hija de Sión: echaron polvo sobre sus cabezas, ciñéronse de sacos: las hijas de Jerusalem abajaron sus cabezas a tierra.
\v 11 Mis ojos se cegaron de lágrimas, rugieron mis entrañas, mi hígado se derramó por tierra por el quebrantamiento de la hija de mi pueblo, desfalleciendo el niño, y el que mamaba en las plazas de la ciudad.
\v 12 Decían a sus madres: ¿Dónde está el trigo, y el vino? desfalleciendo como muertos en las calles de la ciudad, derramando sus almas en el regazo de sus madres.
\v 13 ¿Qué testigo te traeré, o a quién te haré semejante, o! hija de Jerusalem? ¿A quién te compararé para consolarte, o! virgen hija de Sión? porque grande es tu quebrantamiento como la mar: ¿quién te medicinará?
\v 14 Tus profetas te predicaron vanidad e insensatez, y no descubrieron tu pecado para estorbar tu cautiverio: predicáronte profecías vanas, y digresiones.
\v 15 Todos los que pasaban por el camino, batieron las manos sobre ti: silbaron, y movieron sus cabezas sobre la hija de Jerusalem: ¿Es esta la ciudad que decían de perfecta hermosura, el gozo de toda la tierra?
\v 16 Todos tus enemigos abrieron sobre ti su boca, y silbaron, y batieron los dientes, \add y\add* dijeron: Traguemos: que cierto este es el día que esperábamos: hallamos\add lo\add*, vímos\add lo\add*.
\v 17 Jehová hizo lo que determinó: cumplió su palabra que él había mandado desde tiempo antiguo: destruyó, y no perdonó, y alegró sobre ti al enemigo; y enalteció el cuerno de tus adversarios.
\v 18 El corazón de ellos daba voces al Señor: O! muro de la hija de Sión, echa lágrimas como \add un\add* arroyo día y noche: no descanses; ni cesen las niñas de tus ojos.
\v 19 Levántate, da voces en la noche, en el principio de las velas: derrama como agua tu corazón delante de la presencia del Señor: alza tus manos a él por la vida de tus pequeñitos que desfallecen de hambre en los principios de todas las calles.
\v 20 Mira, o! Jehová, y considera a quien has vendimiado así. ¿Comen las mujeres su fruto, los pequeñitos de sus crias? ¿Mátase en el santuario del Señor el sacerdote, y el profeta?
\v 21 Niños y viejos yacían por tierra por las calles: mis vírgenes y mis mancebos cayeron a cuchillo: mataste en el día de tu furor, degollaste, no perdonaste.
\v 22 Llamaste, como a día de solemnidad, mis temores de al derredor: ni hubo en el día del furor de Jehová quien escapase, ni quedase vivo: los que crié y mantuve, mi enemigo los acabó.
\c 3
\v 1 Yo \add soy un\add* hombre que vio aflicción en la vara de su enojo.
\v 2 Guióme, y me llevó en tinieblas, mas no en luz.
\v 3 Ciertamente contra mí volvió, y revolvió su mano todo el día.
\v 4 Hizo envejecer mi carne y mi piel: quebrantó mis huesos.
\v 5 Edificó contra mí, y cercó\add me\add* de tóxico, y de trabajo.
\v 6 Asentóme en oscuridades como los muertos para siempre.
\v 7 Cercóme de seto, y no saldré: agravó mis grillos.
\v 8 Aun cuando clamé, y di voces, cerró mi oración.
\v 9 Cercó de seto mis caminos a piedra tajada: torció mis senderos.
\v 10 Oso que asecha fue para mí, león en escondrijos.
\v 11 Torció mis caminos, y despedazóme: tornóme asolado.
\v 12 Su arco entesó, y púsome como blanco a la saeta.
\v 13 Hizo entrar en mis riñones la saetas de su aljaba.
\v 14 Fui escarnio a todo mi pueblo, canción de ellos todos los días.
\v 15 Hartóme de amarguras, embriagóme de ajenjos.
\v 16 Quebróme los dientes con cascajo, cubrióme de ceniza.
\v 17 Y mi alma se alejó de la paz, olvidéme del bien.
\v 18 Y dije: Pereció mi fortaleza, y mi esperanza de Jehová.
\v 19 ¶ Acuérdate de mi aflicción, y de mi abatimiento, del ajenjo, y de la hiel.
\v 20 Acordándose se acordará, porque mi alma es humillada en mí.
\v 21 Esto reduciré a mi corazón; por tanto esperaré.
\v 22 Misericordias de Jehová \add son\add*, que no somos consumidos; porque sus misericordias nunca desfallecieron.
\v 23 Nuevas cada mañana: grande es tu fe.
\v 24 ¶ Mi parte \add es\add* Jehová, dijo mi alma: por tanto a él esperaré.
\v 25 Bueno es Jehová a los que en él esperan, al alma que le buscare.
\v 26 Bueno es esperar callando en la salud de Jehová.
\v 27 Bueno es al varón, si llevare el yugo desde su mocedad.
\v 28 Asentarse ha solo, y callará; porque llevó sobre sí.
\v 29 Pondrá su boca en el polvo, si quizá habrá esperanza.
\v 30 Dará la mejilla al que le hiriere: hartarse ha de afrenta.
\v 31 ¶ Porque el Señor no desechará para siempre.
\v 32 Antes si afligiere, también se compadecerá según la multitud de sus misericordias.
\v 33 Porque no aflige, ni congoja de su corazón a los hijos de los hombres.
\v 34 Para desmenuzar debajo de sus pies todos los encarcelados de la tierra;
\v 35 Para hacer apartar el derecho del hombre delante de la presencia del Altísimo;
\v 36 Para trastornar al hombre en su causa, el Señor no lo sabe.
\v 37 ¶ ¿Quién \add será pues\add* aquel que diga, que vino \add algo\add* que el Señor no mandó?
\v 38 ¿De la boca del Altísimo no saldrá malo ni bueno?
\v 39 ¿Por qué \add pues\add* tiene dolor el hombre viviente, el hombre en su pecado?
\v 40 Escudriñemos nuestros caminos, y busquemos, y volvámonos a Jehová.
\v 41 Levantemos nuestros corazones con las manos a Dios en los cielos.
\v 42 Nosotros habemos rebelado, y fuimos desleales: \add por tanto\add* tú no perdonaste.
\v 43 Tendiste la ira, y perseguístenos; mataste, no perdonaste.
\v 44 Cubrístete de nube, porque no pasase la oración.
\v 45 Raedura y abominación nos tornaste en medio de los pueblos.
\v 46 Todos nuestros enemigos abrieron sobre nosotros su boca.
\v 47 Temor, y lazo fue a nosotros, asolamiento, y quebrantamiento.
\v 48 Ríos de aguas echan mis ojos por el quebrantamiento de la hija de mi pueblo.
\v 49 Mis ojos destilan, y no cesan; porque no hay relajación,
\v 50 Hasta que Jehová mire, y vea desde los cielos.
\v 51 Mis ojos contristaron a mi alma por todas las hijas de mi ciudad.
\v 52 Cazando me cazarón mis enemigos como a ave, sin porqué.
\v 53 Ataron mi vida en mazmorra, y pusieron piedra sobre mí.
\v 54 Aguas vinieron de avenida sobre mi cabeza: yo dije: Muerto soy.
\v 55 Invoqué tu nombre, o! Jehová, desde la cárcel profunda.
\v 56 Oíste mi voz: no escondas tu oído a mi clamor, para que yo respire.
\v 57 Acercástete el día que te invoqué: dijiste: No temas.
\v 58 Pleiteaste, Señor, la causa de mi alma, redimiste mi vida.
\v 59 Tú has visto, o! Jehová, mi sin razón: pleitea mi causa.
\v 60 Tú has visto, toda su venganza, todos sus pensamientos contra mí.
\v 61 Tu has oído la afrenta de ellos, o! Jehová, todos sus pensamientos contra mí:
\v 62 Los dichos de los que se levantaron contra mí, y su pensamiento contra mí siempre.
\v 63 Su sentarse, y su levantarse mira: yo \add soy\add* su canción.
\v 64 Págales paga, o! Jehová, según la obra de sus manos.
\v 65 Dáles ansia de corazón, \add dáles\add* tu maldición.
\v 66 Persíguelos en furor, y quebrántalos de debajo de los cielos, o! Jehová.
\c 4
\v 1 ¡Cómo se ha oscurecido el oro, el buen oro se ha trocado! las piedras del santuario son esparcidas por las encrucijadas de todas las calles.
\v 2 Los hijos de Sión preciados, y estimados más que el oro puro, ¡cómo son tenidos por vasos de barro, obra de manos del ollero!
\v 3 Aun las serpientes sacan la teta, dan de mamar a sus chiquitos: la hija de mi pueblo cruel, como los avestruces en el desierto.
\v 4 La lengua del niño de teta de sed se pegó a su paladar: los chiquitos pidieron pan, no hubo quien se lo partiese.
\v 5 Los que comían delicadamente fueron asolados en las calles: los que se criaron en carmesí abrazaron los estiércoles.
\v 6 Y aumentóse la iniquidad de la hija de mi pueblo más que el pecado de Sodoma, que fue trastornada en un momento, y no asentaron sobre ella compañías.
\v 7 Sus Nazareos fueron blancos más que la nieve, más resplandecientes que la leche: su compostura más encendida que las piedras preciosas cortadas del zafiro.
\v 8 Oscura más que la negrura es la forma de ellos: no los conocen por las calles: su cuero está pegado a sus huesos, seco como un palo.
\v 9 Más dichosos fueron los muertos a espada, que los muertos de la hambre; porque estos murieron poco a poco por \add falta de\add* los frutos de la tierra.
\v 10 Las manos de las mujeres piadosas cocieron a sus hijos: fuéronles comida en el quebrantamiento de la hija de mi pueblo.
\v 11 Cumplió Jehová su enojo: derramó el calor de su ira; y encendió fuego en Sión, que consumió sus fundamentos.
\v 12 Nunca los reyes de la tierra, ni todos los que habitan el mundo creyeron, que el enemigo, y el adversario entrara por las puertas de Jerusalem.
\v 13 Por los pecados de sus profetas, por las maldades de sus sacerdotes, derramaron en medio de ella la sangre de los justos.
\v 14 Titubearon ciegos en las calles: fueron contaminados en sangre, que no pudiesen tocar a sus vestiduras.
\v 15 Dábanles voces: Apartáos, \add es\add* inmundo, apartáos, apartáos, no toquéis; porque eran contaminados; y \add desde que fueron\add* traspasados, dijeron entre las naciones: Nunca más morarán.
\v 16 La ira de Jehová los apartó: nunca más los mirará; porque no reverenciaron la presencia de los sacerdotes, de los viejos no tuvieron compasión.
\v 17 Aun nos han desfallecido nuestros ojos tras nuestro vano socorro: con nuestra esperanza esperamos nación \add que\add* no puede salvar.
\v 18 Cazáron\add nos\add* nuestros pasos, que no anduviésemos por nuestras calles: acercóse nuestro fin, cumpliéronse nuestros días; porque nuestro fin vino.
\v 19 Ligeros fueron nuestros perseguidores, más que las águilas del cielo: sobre los montes nos persiguieron, en el desierto nos espiaron.
\v 20 El resuello de nuestras narices, el ungido de Jehová fue preso en sus hoyos, de quien habíamos dicho: En su sombra tendremos vida entre las gentes.
\v 21 ¶ Gózate, y alégrate, hija de Edom, la que habitas en tierra de Hus: aun hasta ti pasará el cáliz: embriagarte has, y vomitarás.
\v 22 Cumplido es tu castigo, o! hija de Sión: nunca más te hará trasportar: visitará tu iniquidad, o! hija de Edom: descubrirá tus pecados.
\c 5
\v 1 Acuérdate, o! Jehová, de lo que nos ha venido: vé, y mira nuestra vergüenza.
\v 2 Nuestra heredad se ha vuelto a extraños, nuestras casas a forasteros.
\v 3 Huérfanos somos sin padre: nuestras madres como viudas.
\v 4 Nuestra agua bebemos por dinero, nuestra leña compramos por precio.
\v 5 Sobre nuestra cerviz padecemos persecución; cansámosnos, y no hay para nosotros descanso.
\v 6 A Egipto dimos la mano, y al Asirio, para hartarnos de pan.
\v 7 Nuestros padres pecaron, y son muertos; y nosotros llevamos sus castigos.
\v 8 Siervos se enseñorearon de nosotros: no hubo quien nos librase de su mano.
\v 9 Con \add el peligro de\add* nuestras vidas traíamos nuestro pan delante de la espada del desierto.
\v 10 Nuestros cueros se ennegrecieron como un horno a causa del ardor de la hambre.
\v 11 Afligieron a las mujeres en Sión, a las vírgenes en las ciudades de Judá.
\v 12 A los príncipes colgaron con su mano: no reverenciaron los rostros de los viejos.
\v 13 Llevaron los mozos a moler, y los muchachos desfallecieron en la leña.
\v 14 Los ancianos cesaron de la puerta, los mancebos de sus canciones.
\v 15 Cesó el gozo de nuestro corazón, nuestro corro se tornó en luto.
\v 16 Cayó la corona de nuestra cabeza: ¡ay ahora de nosotros! porque pecamos.
\v 17 Por esto fue entristecido nuestro corazón, por esto se entenebrecieron nuestros ojos.
\v 18 Por el monte de Sión que es asolado, zorras andan en él.
\v 19 Mas tú, Jehová, para siempre permanecerás: tu trono de generación en generación.
\v 20 ¿Por qué te olvidarás para siempre de nosotros? ¿dejarnos has por luengos días?
\v 21 Vuélvenos, o! Jehová, a ti, y volvernos hemos: renueva nuestros días como al principio.
\v 22 Porque desechando nos has desechado: háste airado contra nosotros en gran manera.
