\id DAN Spanish Reina Valera Translation 1865 Revision
\ide UTF-8
\rem Converted 2018-05-01
\toc1 La Profecía De Daniel
\toc2 Daniel
\toc3 Dan
\mt LA PROFECÍA DE DANIEL
\cl CAPITULO
\c 1
\v 1 En el año tercero del reino de Joacim, rey de Judá, vino Nabucodonosor, rey de Babilonia, a Jerusalem, y cercóla.
\v 2 Y el Señor entregó en sus manos a Joacim, rey de Judá, y parte de los vasos de la casa de Dios, y trájolos a tierra de Sennaar a la casa de su dios; y metió los vasos en la casa del tesoro de su dios.
\v 3 Y dijo el rey a Aspenez príncipe de sus eunucos, que trajese de los hijos de Israel, del linaje real, y de los príncipes;
\v 4 Muchachos en quien no hubiese alguna mácula, y de buen parecer, y enseñados en toda sabiduría, y sabios en ciencia, y de buen entendimiento, y que tuviesen fuerzas para estar en el palacio del rey, y que les enseñase las letras y la lengua de los Caldeos.
\v 5 Y señalóles el rey ración para cada día, de la ración de la comida del rey, y del vino de su beber; que los criase tres años, para que al fin de ellos estuviesen delante del rey.
\v 6 Y fueron entre ellos de los hijos de Judá, Daniel, Ananías, Misael, y Azarías:
\v 7 A los cuales el príncipe de los eunucos puso nombres. Y puso a Daniel, Baltasar; y a Ananías, Sidrac; y a Misael, Misac; y a Azarías, Abdenago.
\v 8 Y Daniel propuso en su corazón de no contaminarse en la ración de la comida del rey, y en el vino de su beber; y pidió al príncipe de los eunucos de no se contaminar.
\v 9 (Y puso Dios a Daniel en gracia, y en buena voluntad con el príncipe de los eunucos.)
\v 10 Y dijo el príncipe de los eunucos a Daniel: Tengo temor de mi señor el rey, que señaló vuestra comida, y vuestra bebida: el cual porque verá vuestros rostros más tristes que los de los muchachos que son semejantes a vosotros, condenaréis para con el rey mi cabeza.
\v 11 Y Daniel dijo a Malasar, que era señalado por el príncipe de los eunucos sobre Daniel, Ananías, Misael, y Azarías:
\v 12 Prueba, \add yo te\add* ruego, tus siervos diez días, y dénnos de las legumbres a comer, y agua a beber:
\v 13 Y parezcan delante de ti nuestros rostros, y los rostros de los muchachos que comen de la ración de la comida del rey, y según que vieres, harás con tus siervos.
\v 14 Consintió pues con ellos en esto, y probó con ellos diez días.
\v 15 Y al cabo de los diez días pareció el rostro de ellos mejor, y más gordo de carne que los otros muchachos, que comían de la ración de la comida del rey.
\v 16 Y fue, que Malasar tomaba la ración de la comida de ellos, y el vino de su beber, y dábales legumbres.
\v 17 Y a estos cuatro muchachos dióles Dios conocimiento, e inteligencia en todas letras y ciencia: mas Daniel tuvo entendimiento en toda visión y sueños.
\v 18 Pasados pues los días al fin de los cuales dijo el rey que los trajesen, el príncipe de los eunucos los trajo delante de Nabucodonosor.
\v 19 Y el rey habló con ellos, y no fue hallado entre todos ellos otro como Daniel, Ananías, Misael, y Azarías; y estuvieron delante del rey.
\v 20 Y en todo negocio de sabiduría e inteligencia que el rey les demandó, los halló diez veces sobre todos los magos y astrólogos que había en todo su reino.
\v 21 Y fue Daniel hasta el año primero del rey Ciro.
\c 2
\v 1 Y en el segundo año del reino de Nabucodonosor, soñó Nabucodonosor sueños, y su espíritu se quebrantó, y su sueño se huyó de él.
\v 2 Y mandó el rey llamar magos, astrólogos, y encantadores, y Caldeos, para que enseñasen al rey sus sueños: los cuales vinieron, y se presentaron delante del rey.
\v 3 Y el rey les dijo: He soñado \add un\add* sueño, y mi espíritu se ha quebrantado por saber el sueño.
\v 4 Y los Caldeos hablaron al rey en Siriaco: Rey, para siempre vive: Di el sueño a tus siervos, y mostraremos la declaración.
\v 5 El rey respondió, y dijo a los Caldeos: El negocio se me fue \add de la memoria\add*: si no me mostráis el sueño y su declaración, seréis hechos cuartos, y vuestras casas serán puestas por muladares.
\v 6 Y si mostrareis el sueño y su declaración, recibiréis de mí dones, y mercedes, y grande honra: por tanto mostrádme el sueño, y su declaración.
\v 7 Respondieron la segunda vez, y dijeron: Diga el rey el sueño a sus siervos, y mostraremos su declaración.
\v 8 El rey respondió, y dijo: Yo conozco ciertamente que vosotros ponéis dilaciones, porque veis que el negocio se me ha ido \add de la memoria\add*.
\v 9 Si no me mostráis el sueño, una sola sentencia será de vosotros. Ciertamente respuesta mentirosa y perversa que decir delante de mí aparejáis vosotros, entre tanto que se muda el tiempo: por tanto decídme el sueño, para que \add yo\add* entienda que me podéis mostrar su declaración.
\v 10 Los Caldeos respondieron delante del rey, y dijeron: No hay hombre sobre la tierra que pueda declarar el negocio del rey: además de esto, ningún rey, príncipe, ni señor preguntó cosa semejante a ningún mago, ni astrólogo, ni Caldeo.
\v 11 Finalmente el negocio que el rey demanda es singular, ni hay quien lo pueda declarar delante del rey, salvo los dioses, cuya morada no es con la carne.
\v 12 Por esto el rey con ira y con grande enojo mandó que matasen a todos los sabios de Babilonia.
\v 13 Y el mandamiento se publicó, y los sabios eran llevados a la muerte; y buscaron a Daniel, y a sus compañeros para matarlos.
\v 14 Entonces Daniel habló avisada y prudentemente a Arioc, capitán de los de la guarda del rey, que había salido para matar los sabios de Babilonia.
\v 15 Habló, y dijo a Arioc, capitán del rey: ¿Qué es la causa que este mandamiento se publica de parte del rey tan apresuradamente? Entonces Arioc declaró el negocio a Daniel.
\v 16 Y Daniel entró, y pidió al rey que le diese tiempo, y que él mostraría al rey la declaración.
\v 17 Entonces Daniel se fue a su casa; y declaró el negocio a Ananías, Misael, y Azarías sus compañeros;
\v 18 Para demandar misericordias del Dios del cielo sobre este misterio, y que Daniel y sus compañeros no pereciesen con los otros sabios de Babilonia.
\v 19 Entonces el misterio fue revelado a Daniel en visión de noche: por lo cual Daniel bendijo al Dios del cielo;
\v 20 Y Daniel habló, y dijo: Sea bendito el nombre de Dios de siglo hasta siglo; porque suya es la sabiduría y la fortaleza.
\v 21 Y él es el que muda los tiempos, y las oportunidades: quita reyes, y pone reyes: da la sabiduría a los sabios, y la ciencia a los entendidos:
\v 22 El revela lo profundo y lo escondido: conoce lo que está en tinieblas, y la luz mora con él.
\v 23 A ti, o! Dios de mis padres, te doy las gracias, y te alabo, que me diste sabiduría y fortaleza; y ahora me enseñaste lo que te pedimos, porque nos enseñaste el negocio del rey.
\v 24 Después de esto Daniel entró a Arioc, al cual el rey había puesto para matar a los sabios de Babilonia: fue y díjole así: No mates los sabios de Babilonia: méteme delante del rey, que \add yo\add* mostraré al rey la declaración.
\v 25 Entonces Arioc metió prestamente a Daniel delante del rey, y díjole así: Un varón de los trasportados de Judá he hallado, el cual declarará al rey la interpretación.
\v 26 Respondió el rey, y dijo a Daniel, (al cual llamaban Baltasar:) ¿Podrás tú hacerme entender el sueño que ví, y su declaración?
\v 27 Daniel respondió delante del rey, y dijo: El misterio que el rey demanda, ni sabios, ni astrólogos, ni magos, ni adivinos lo pueden enseñar al rey.
\v 28 Mas hay \add un\add* Dios en los cielos el cual revela los misterios; y él ha hecho saber al rey Nabucodonosor lo que ha de acontecer a cabo de días. Tu sueño, y las visiones de tu cabeza sobre tu cama, es esto:
\v 29 Tú, o! rey, en tu cama, tus pensamientos subieron por saber lo que había de ser en lo porvenir; y el que revela los misterios, te mostró lo que ha de ser.
\v 30 Y a mí, no por la sabiduría que en mí hay más que en todos los vivientes, ha sido revelado este misterio, mas para que \add yo\add* notifique al rey la declaración, y que entendieses los pensamientos de tu corazón.
\v 31 Tú, o! rey, veías, y he aquí una grande imagen. Esta imagen, que era muy grande, y cuya gloria era muy sublime, estaba en pie delante de ti, y su vista \add era\add* terrible.
\v 32 La cabeza de esta imagen era de fino oro: sus pechos y sus brazos de plata: su vientre y sus muslos de metal:
\v 33 Sus piernas de hierro: sus pies en parte de hierro, y en parte de barro cocido.
\v 34 Estabas mirando, hasta que una piedra fue cortada, no con manos, la cual hirió a la imagen en sus pies de hierro y de barro cocido, y los desmenuzó.
\v 35 Entonces fue también desmenuzado el hierro, el barro cocido, el metal, la plata, y el oro, y se tornaron como tamo de las eras del verano; y levantólos el viento, y nunca más se les halló lugar. Mas la piedra que hirió a la imagen, fue hecha un gran monte, que hinchió toda la tierra.
\v 36 ¶ Este \add es\add* el sueño: la declaración de él diremos también en la presencia del rey.
\v 37 Tú, o! rey, eres rey de reyes; porque el Dios del cielo te ha dado el reino, la potencia, y la fortaleza, y la majestad.
\v 38 Y todo lo que habitan hijos de hombres, bestias del campo, y aves del cielo, ha entregado en tu mano; y te ha hecho enseñorear sobre todo ello: tú \add eres\add* aquella cabeza de oro.
\v 39 Y después de ti se levantará otro reino menor que tú; y otro tercero reino de metal, el cual se enseñoreará de toda la tierra.
\v 40 Y el reino cuarto será fuerte como hierro; y como el hierro desmenuza, y doma todas las cosas, y como el hierro que quebranta todas estas cosas, desmenuzará y quebrantará.
\v 41 Y lo que viste los pies y los dedos en parte de barro cocido de ollero, y en parte de hierro, el reino será diviso, y habrá en él \add algo\add* de fortaleza de hierro, de la manera que viste el hierro mezclado con el tiesto de barro.
\v 42 Y los dedos de los pies en parte de hierro, y en parte de barro cocido, en parte el reino será fuerte, y en parte será frágil.
\v 43 Cuanto a lo que viste el hierro mezclado con tiesto de barro, mezclarse han con simiente humana: mas no se pegarán el uno con el otro, como el hierro no se mezcla con el tiesto.
\v 44 Mas en los días de estos reyes el Dios del cielo levantará un reino que eternalmente no se corromperá; y este reino no será dejado a otro pueblo: \add el cual\add* desmenuzará, y consumirá todos estos reinos, y él permanecerá para siempre.
\v 45 De la manera que viste que del monte fue cortada una piedra, que no con manos, desmenuzó al hierro, al metal, al tiesto, a la plata, y al oro, el Dios grande mostró al rey lo que ha de acontecer en lo porvenir. Y el sueño es verdadero, y fiel su declaración.
\v 46 Entonces el rey Nabucodonosor cayó sobre su rostro, y humillóse a Daniel, y mandó que le sacrificasen presentes y perfumes.
\v 47 El rey habló a Daniel, y dijo: Ciertamente que el Dios vuestro es Dios de dioses, y el Señor de los reyes, y el descubridor de los misterios, pues pudiste revelar este misterio.
\v 48 Entonces el rey magnificó a Daniel, y le dio muchos y grandes dones, y púsole por gobernador de toda la provincia de Babilonia, y por príncipe de los gobernadores sobre todos los sabios de Babilonia.
\v 49 Y Daniel demandó del rey, y él puso sobre los negocios de la provincia de Babilonia a Sidrac, Misac, y Abdenago: y Daniel a la puerta del rey.
\c 3
\v 1 El rey Nabucodonosor hizo una estatua de oro, la altura de la cual era de sesenta codos, su anchura de seis codos: levantóla en el campo de Dura, en la provincia de Babilonia.
\v 2 Y envió el rey Nabucodonosor a juntar los grandes, los asistentes y capitanes: oidores, receptores, los del consejo, presidentes, y a todos los gobernadores de las provincias, para que viniesen a la dedicación de la estatua, que el rey Nabucodonosor había levantado.
\v 3 Y fueron congregados los grandes, los asistentes, y capitanes, los oidores, receptores, los del consejo, los presidentes, y todos los gobernadores de las provincias, a la dedicación de la estatua que el rey Nabucodonosor había levantado; y estaban en pie delante de la estatua que había levantado el rey Nabucodonosor.
\v 4 Y el pregonero pregonaba a alta voz: Mándase a vosotros, pueblos, naciones, y lenguajes:
\v 5 En oyendo el son de la bocina, del pífano, del atambor, de la arpa, del salterio, de la sinfonía, y de todo instrumento músico, os postraréis, y adoraréis la estatua de oro que el rey Nabucodonosor ha levantado.
\v 6 Y cualquiera que no se prostrare, y \add la\add* adorare, en la misma hora será echado dentro del horno de fuego ardiendo.
\v 7 Por lo cual en oyendo todos los pueblos el son de la bocina, del pífano, del atambor, de la arpa, del salterio, de la sinfonía, y de todo instrumento músico, todos los pueblos, naciones, y lenguajes se postraron, y adoraron la estatua de oro que el rey Nabucodonosor había levantado.
\v 8 Por esto en el mismo tiempo \add algunos\add* varones Caldeos se llegaron, y denunciaron de los Judíos:
\v 9 Hablando, y diciendo al rey Nabucodonosor: Rey, para siempre vive.
\v 10 Tú, o! rey, pusiste ley, que todo hombre en oyendo el son de la bocina, del pífano, del atambor, de la arpa, del salterio, de la sinfonía, y de todo instrumento músico, se postrase y adorase la estatua de oro:
\v 11 Y el que no se postrase, y \add la\add* adorase, fuese echado dentro del horno de fuego ardiendo.
\v 12 Hay \add unos\add* varones Judíos, los cuales \add tú\add* pusiste sobre los negocios de la provincia de Babilonia, Sidrac, Misac, y Abdenago: estos varones, o! rey, no han hecho cuenta de ti: no adoran tus dioses, no adoran la estatua de oro, que tú levantaste.
\v 13 Entonces Nabucodonosor dijo con ira y con enojo, que trajesen a Sidrac, Misac, y Abdenago: luego estos varones fueron traídos delante del rey.
\v 14 Habló Nabucodonosor, y díjoles: ¿Es verdad, Sidrac, Misac, y Abdenago, que vosotros no honráis a mi dios, ni adoráis la estatua de oro que \add yo\add* levanté?
\v 15 Ahora pues, ¿estáis prestos para que en oyendo el son de la bocina, del pífano, del atambor, de la arpa, del salterio, de la sinfonía, y de todo instrumento músico, os postréis, y adoréis la estatua que \add yo\add* hice? Porque si no la adorareis, en la misma hora seréis echados en medio del horno de fuego ardiendo: ¿Y qué dios \add será\add* aquel que os libre de mis manos?
\v 16 Sidrac, Misac, y Abdenago respondieron, y dijeron al rey Nabucodonosor: No curamos de responderte sobre este negocio.
\v 17 He aquí nuestro Dios, a quien honramos, puede librarnos del horno de fuego ardiendo; y de tu mano, o! rey, nos librará.
\v 18 Y si no: sepas, o! rey, que tu dios no adoraremos, y la estatua que \add tú\add* levantaste no honraremos.
\v 19 Entonces Nabucodonosor fue lleno de ira, y la figura de su rostro se demudó sobre Sidrac, Misac, y Abdenago: habló, y mandó que el horno se encendiese siete veces tanto de lo que cada vez solía.
\v 20 Y mandó a hombres valientes en fuerza que estaban en su ejército, que atasen a Sidrac, Misac, y Abdenago, para echarlos en el horno de fuego ardiendo.
\v 21 Entonces estos varones fueron atados con sus mantos, y sus calzas, y sus turbantes, y sus vestidos, y fueron echados dentro del horno de fuego ardiendo.
\v 22 Porque la palabra del rey daba priesa, y había procurado que se encendiese mucho. La llama del fuego mató a aquellos hombres que habían alzado a Sidrac, Misac, y Abdenago.
\v 23 Y estos tres varones Sidrac, Misac, y Abdenago cayeron atados dentro del horno de fuego ardiendo.
\v 24 ¶ Entonces el rey Nabucodonosor se espantó, y se levantó apriesa, y habló, y dijo a los de su consejo: ¿No echamos tres varones atados dentro del fuego? Ellos respondieron, y dijeron al rey: Es verdad, o! rey.
\v 25 Respondió, y dijo: He aquí que yo veo cuatro varones sueltos, que se pasean en medio del fuego; y ningún daño hay en ellos; y el parecer del cuarto \add es\add* semejante a hijo de Dios.
\v 26 Entonces allegóse Nabucodonosor a la puerta del horno de fuego ardiendo, y habló, y dijo: Sidrac, Misac, y Abdenago, siervos del Alto Dios, salíd, y veníd. Entonces Sidrac, Misac, y Abdenago salieron de en medio del fuego.
\v 27 Y juntáronse los grandes, los gobernadores, y los capitanes, y los del consejo del rey para mirar estos varones, como el fuego no se enseñoreó de sus cuerpos: ni cabello de sus cabezas fue quemado, ni sus ropas se mudaron, ni olor de fuego pasó por ellos.
\v 28 Nabucodonosor habló, y dijo: Bendito el Dios de ellos, de Sidrac, Misac, y Abdenago, que envió su ángel, y libró sus siervos que esperaron en él, y el mandamiento del rey mudaron, y entregaron sus cuerpos antes que sirviesen ni adorasen otro dios que su Dios.
\v 29 Por mí pues se pone decreto, que todo pueblo, nación, o lenguaje que dijere blasfemia contra el Dios de Sidrac, Misac, y Abdenago, sea descuartizado, y su casa sea puesta por muladar; por cuanto no hay Dios que pueda librar como este.
\v 30 Entonces el rey ennobleció a Sidrac, Misac, y Abdenago en la provincia de Babilonia.
\c 4
\v 1 Nabucodonosor rey a todos los pueblos, naciones, y lenguajes que moran en toda la tierra, paz os sea multiplicada.
\v 2 Las señales y milagros que el Alto Dios ha hecho conmigo, conviene que \add yo\add* las publique.
\v 3 ¿Cuán grandes son sus señales, y cuán fuertes sus maravillas? Su reino, reino sempiterno, y su señorío hasta generación y generación.
\v 4 Yo Nabucodonosor estaba quieto en mi casa, y florido en mi palacio.
\v 5 Ví un sueño que me espantó; y las imaginaciones y visiones de mi cabeza me turbaron en mi cama.
\v 6 Por lo cual yo puse mandamiento para hacer venir delante de mí todos los sabios de Babilonia, que me mostrasen la declaración del sueño.
\v 7 Y vinieron magos, astrólogos, Caldeos, y adivinos, y dije el sueño delante de ellos: mas nunca me mostraron su declaración:
\v 8 Hasta tanto que entró delante de mí Daniel, cuyo nombre es Baltasar, como el nombre de mi Dios, y en el cual hay espíritu de los dioses santos; y dije el sueño delante de él, \add diciendo\add*:
\v 9 Baltasar, príncipe de los magos, \add yo\add* he entendido que hay en ti espíritu de los dioses santos, y que ningún misterio se te esconde; díme las visiones de mi sueño que he visto, y su declaración.
\v 10 Las visiones de mi cabeza en mi cama, \add eran\add*: Parecíame que veía un árbol en medio de la tierra cuya altura era grande.
\v 11 Crecía este árbol, y hacíase fuerte, y su altura llegaba hasta el cielo; y su vista hasta el cabo de toda la tierra.
\v 12 Su copa \add era\add* hermosa, y su fruto en abundancia, y para todos \add había\add* en él mantenimiento. Debajo de él se ponían a la sombra las bestias del campo, y en sus ramas hacían morada las aves del cielo, y toda carne se mantenía de él.
\v 13 Veía en las visiones de mi cabeza en mi cama, y he aquí que un velador y santo descendía del cielo;
\v 14 Y clamaba fuertemente, y decía así: Cortád el árbol, y desmochád sus ramas: derribád su copa, y derramád su fruto: váyanse las bestias que están debajo de él, y las aves de sus ramas:
\v 15 Mas el tronco de sus raíces dejaréis en la tierra, y con atadura de hierro y de metal \add quede atado\add* en la yerba del campo, y sea mojado con el rocío del cielo, y su vivienda sea con las bestias en la yerba de la tierra:
\v 16 Su corazón sea mudado de corazón de hombre, y séale dado corazón de bestia; y pasen sobre él siete tiempos.
\v 17 Por sentencia de los veladores \add se acuerda\add* el negocio, y por dicho de santos la demanda; para que conozcan los vivientes que el Altísimo se enseñorea del reino de los hombres, y a quien él quiere lo da, y constituye sobre él al más bajo de los hombres.
\v 18 Este sueño ví yo el rey Nabucodonosor: mas tú, Baltasar, dirás la declaración de él; porque todos los sabios de mi reino nunca pudieron mostrarme su interpretación: mas tú puedes, porque hay en ti espíritu de los dioses santos.
\v 19 Entonces Daniel, cuyo nombre era Baltasar, estuvo callando casi una hora, y sus pensamientos le espantaban. El rey \add entonces\add* habló, y dijo: Baltasar, el sueño ni su declaración no te espanten. Respondió Baltasar, y dijo: Señor mío, el sueño sea para tus enemigos, y su declaración para los que mal te quieren.
\v 20 El árbol que viste, que crecía y se hacía fuerte, y que su altura llegaba hasta el cielo, y su vista por toda la tierra;
\v 21 Y su copa \add era\add* hermosa, y su fruto en abundancia, y que para todos \add había\add* mantenimiento en él: debajo de él moraban las bestias del campo, y en sus ramas habitaban las aves del cielo:
\v 22 Tú mismo \add eres\add*, o! rey, que creciste, y te hiciste fuerte; y tu grandeza creció, y ha llegado hasta el cielo, y tu señorío hasta el cabo de la tierra.
\v 23 Y cuanto a lo que el rey vio, un velador y santo que descendía del cielo, y decía: Cortád el árbol, destruídlo: mas el tronco de sus raíces dejaréis en la tierra, y con atadura de hierro y de metal \add quede atado\add* en la yerba del campo, y sea mojado con el rocío del cielo, y su vivienda sea con las bestias del campo, hasta que pasen sobre él siete tiempos:
\v 24 Esta es la declaración, o! rey, y la sentencia del Altísimo, que ha venido sobre el rey mi Señor.
\v 25 Que te echarán de entre los hombres, y con las bestias del campo será tu morada, y con yerba del campo te apacentarán como a los bueyes, y con rocío del cielo serás teñido; y siete tiempos pasarán sobre ti, hasta que entiendas que el Altísimo se enseñorea del reino de los hombres, y que a quien él quisiere, lo dará.
\v 26 Y lo que dijeron, que dejasen en la tierra el tronco de las raíces del mismo árbol: tu reino se te quedará firme, para que entiendas que el señorío \add es\add* en los cielos.
\v 27 Por tanto, o! rey, aprueba mi consejo, y redime tus pecados con justicia, y tus iniquidades con misericordias de los pobres: he aquí la medicina de tu pecado.
\v 28 Todo vino sobre el rey Nabucodonosor.
\v 29 Al cabo de doce meses andándose paseando sobre el palacio del reino de Babilonia,
\v 30 Habló el rey, y dijo: ¿No es esta la gran Babilonia, que yo edifiqué para casa del reino, con la fuerza de mi fortaleza, y para gloria de mi grandeza?
\v 31 Aun estaba la palabra en la boca del rey, cuando cae una voz del cielo: A ti dicen, rey Nabucodonosor: El reino es traspasado de ti:
\v 32 Y de entre los hombres te echan, y con las bestias del campo \add será\add* tu morada, y como a los bueyes te apacentarán; y siete tiempos pasaran sobre ti, hasta que conozcas que el Altísimo se enseñorea en el reino de los hombres, y a quien él quisiere lo dará.
\v 33 En la misma hora se cumplió la palabra sobre Nabucodonosor, y fue echado de entre los hombres, y comía yerba como los bueyes, y su cuerpo se teñía con el rocío del cielo, hasta que su pelo creció como de águila, y sus uñas como de aves.
\v 34 Mas al fin del tiempo, yo Nabucodonosor, alcé mis ojos al cielo, y mi sentido me fue vuelto, y bendije al Altísimo, y alabé, y glorifiqué al que vive para siempre; porque su señorío \add es\add* sempiterno, y su reino por todas las edades:
\v 35 Y todos los moradores de la tierra por nada son contados; y en el ejército del cielo, y en los moradores de la tierra hace según su voluntad, ni hay quien lo estorbe con su mano, y le diga: ¿Qué haces?
\v 36 En el mismo tiempo mi sentido me fue vuelto, y \add torné\add* a la majestad de mi reino: mi hermosura y mi grandeza volvió sobre mí; y mis gobernadores y mis grandes me buscaron, y fuí restituido en mi reino, y mayor grandeza me fue añadida.
\v 37 Ahora yo Nabucodonosor alabo, engrandezco, y glorifico al Rey del cielo, porque todas sus obras son verdad, y sus caminos juicio; y a los que andan con soberbia puede humillar.
\c 5
\v 1 El rey Balsasar hizo un grande banquete a mil de sus príncipes, y contra todos mil bebía vino.
\v 2 Balsasar mandó con el gusto del vino, que trajesen los vasos de oro y de plata que Nabucodonosor su padre trajo del templo de Jerusalem, para que bebiesen con ellos el rey, y sus príncipes, sus mujeres, y sus concubinas.
\v 3 Entonces fueron traídos los vasos de oro que habían traído del templo, de la casa de Dios que \add estaba\add* en Jerusalem, y bebieron con ellos el rey, y sus príncipes, sus mujeres, y sus concubinas.
\v 4 Bebieron vino, y alabaron a los dioses de oro, y de plata, de metal, de hierro, de madera, y de piedra.
\v 5 En aquella misma hora salieron unos dedos de mano de hombre, y escribían delante del candelero, sobre lo encalado de la pared del palacio real; y el rey veía la palma de la mano que escribía.
\v 6 Entonces el rey se demudó de su color, y sus pensamientos le turbaron, y las coyunturas de sus lomos se descoyuntaron, y sus rodillas se batían la una con la otra.
\v 7 El rey clamó a alta voz que hiciesen venir magos, Caldeos, y adivinos. Habló el rey, y dijo a los sabios de Babilonia: Cualquiera que leyere esta escritura, y me mostrare su declaración, será vestido de púrpura, y tendrá collar de oro a su cuello, y en el reino se enseñoreará el tercero.
\v 8 Entonces fueron metidos todos los sabios del rey, y no pudieron leer la escritura, ni mostrar al rey su declaración.
\v 9 Entonces el rey Balsasar fue muy turbado, y sus colores se le mudaron, y sus príncipes se alteraron.
\v 10 La reina, por las palabras del rey y de sus príncipes, entró a la sala del banquete: habló la reina, y dijo: Rey, para siempre vive: no te asombren tus pensamientos, ni tus colores se demuden.
\v 11 En tu reino hay un varón en el cual \add mora\add* el espíritu de los dioses santos, y en los días de tu padre se halló en él lumbre, e inteligencia, y sabiduría, como ciencia de los dioses: al cual el rey Nabucodonosor tu padre constituyó príncipe sobre todos los magos, astrólogos, Caldeos, y adivinos: el rey tu padre.
\v 12 Por cuanto fue hallado en él mayor espíritu, y ciencia, y entendimiento, declarando sueños, y desatando preguntas, y soltando dudas, \add es a saber\add*, en Daniel, al cual el rey puso nombre Baltasar: llámese pues ahora Daniel, y él mostrará la declaración.
\v 13 Entonces Daniel fue traído delante del rey. Y habló el rey, y dijo a Daniel: ¿Eres tú aquel Daniel de los hijos de la cautividad de Judá, que mi padre trajo de Judá?
\v 14 Yo he oído de ti, que el espíritu de los dioses santos esta en ti, y que en ti se halló lumbre, y entendimiento, y mayor sabiduría.
\v 15 Y ahora fueron traídos delante de mí sabios, astrólogos, que leyesen esta escritura, y me mostrasen su declaración; y no han podido mostrar la declaración del negocio.
\v 16 Y yo he oído de ti, que puedes declarar las dudas, y desatar dificultades. Si ahora pudieres leer esta escritura, y mostrarme su declaración, serás vestido de púrpura, y collar de oro \add será puesto\add* en tu cuello, y en el reino serás el tercer señor.
\v 17 Entonces Daniel respondió, y dijo delante del rey: Tus dones séanse para ti, y tus presentes dálos a otro. La escritura yo la leeré al rey, y le mostraré la declaración.
\v 18 El Altísimo Dios, o! rey, dio a Nabucodonosor tu padre el reino, y la grandeza, y la gloria, y la hermosura.
\v 19 Y por la grandeza que le dio, todos los pueblos, naciones, y lenguajes temblaban y temían delante de él. Los que él quería, mataba; y a los que quería, daba vida: los que quería, engrandecía; y los que quería, abajaba.
\v 20 Mas cuando su corazón se ensoberbeció, y su espíritu se endureció en altivez, fue depuesto del trono de su reino, y traspasaron de él la gloria.
\v 21 Y fue echado de entre los hijos de los hombres; y su corazón fue puesto con las bestias, y con los asnos monteses fue su morada: yerba como a buey le hicieron comer, y su cuerpo fue teñido con el rocío del cielo; hasta que conoció que el Altísimo Dios se enseñorea del reino de los hombres, y al que quisiere, pondrá sobre él.
\v 22 Y tú su hijo, Balsasar, no humillaste tu corazón, sabiendo todo esto;
\v 23 Y contra el Señor del cielo te has ensoberbecido; e hiciste traer delante de ti los vasos de su casa, y tú, y tus príncipes, tus mujeres, y tus concubinas, bebisteis vino en ellos: además de esto, a dioses de plata, y de oro, de metal, de hierro, de madera, y de piedra, que ni ven, ni oyen, ni saben, diste alabanza; y al Dios, en cuya mano está tu vida, y son todos tus caminos, nunca honraste.
\v 24 Entonces de su presencia fue enviada la palma de la mano, que esculpió esta escritura.
\v 25 Y la escritura que esculpió \add es\add* \sc Mene, Mene, Tekel, Ufarsin\sc*.
\v 26 La declaración del negocio es: \sc Mene\sc*: Contó Dios tu reino, y hále acabado.
\v 27 \sc Tekel\sc*: Pesado has sido en balanza, y fuiste hallado falto.
\v 28 \sc Peres\sc*: Tu reino fue rompido, y es dado a Medos y Persas.
\v 29 Entonces, mandándolo Balsasar, vistieron a Daniel de púrpura, y en su cuello fue puesto un collar de oro, y pregonaron de él, que fuese el tercer señor en el reino.
\v 30 La misma noche fue muerto Balsasar, rey de los Caldeos.
\v 31 Y Darío de Media tomó el reino, siendo de sesenta y dos años.
\c 6
\v 1 Pareció bien a Darío de constituir sobre el reino ciento y veinte gobernadores, que estuviesen en todo el reino.
\v 2 Y sobre ellos tres presidentes, de los cuales Daniel \add era\add* el uno, a los cuales estos gobernadores diesen cuenta, porque el rey no recibiese daño.
\v 3 Entonces el mismo Daniel era superior a estos gobernadores y presidentes, por que había en él más abundancia de espíritu; y el rey pensaba de ponerle sobre todo el reino.
\v 4 Entonces los presidentes, y gobernadores buscaban ocasiones contra Daniel por parte del reino: mas no podían hallar alguna ocasión o falta, porque él era fiel, y ningún vicio ni falta fue hallado en él.
\v 5 Entonces estos varones dijeron: Nunca hallaremos contra este Daniel alguna ocasión, si no la hallamos contra él en la ley de su Dios.
\v 6 Entonces estos gobernadores y presidentes se juntaron delante del rey, y le dijeron así: Rey Darío, para siempre vive.
\v 7 Todos los presidentes del reino, magistrados, gobernadores, grandes, y capitanes, han acordado por consejo de promulgar un edicto real, y confirmarle: Que cualquiera que demandare petición de cualquier dios o hombre por espacio de treinta días, si no de ti, o! rey, sea echado en el foso de los leones.
\v 8 Ahora, o! rey, confirma el edicto, y firma la escritura, para que no se pueda mudar, conforme a la ley de Media y de Persia, que no se quebranta.
\v 9 Por esta causa el rey Darío firmó la escritura y el edicto.
\v 10 Y Daniel cuando supo que la escritura estaba firmada, entróse en su casa, y abiertas las ventanas de su cenadero, que estaban hacia Jerusalem, hincábase de rodillas tres veces al día; y oraba, y daba gracias delante de su Dios, como lo solía hacer antes.
\v 11 Entonces aquellos varones se juntaron, y hallaron a Daniel orando y rogando delante de su Dios.
\v 12 Entonces llegáronse, y hablaron delante del rey del edicto real, \add diciendo\add*: ¿No confirmaste edicto, que cualquiera que pidiere a cualquier dios o hombre por espacio de treinta días, si no a ti, o! rey, fuese echado en el foso de los leones? Respondió el rey, y dijo: Verdad es, conforme a la ley de Media y de Persia, que no se quebranta.
\v 13 Entonces respondieron, y dijeron delante del rey: Daniel que es de los hijos de la cautividad de los Judíos, no ha hecho cuenta de ti, o! rey, ni del edicto que confirmaste; antes tres veces al día pide su petición.
\v 14 El rey entonces, oyendo el negocio, pesóle en grande manera, y sobre Daniel puso cuidado para escaparle; y hasta que el sol fue puesto trabajó por escaparle.
\v 15 Entonces aquellos varones se juntaron cerca del rey, y dijeron al rey: Sepas, o! rey, que es ley de Media y de Persia, que ningún decreto o ordenanza que el rey confirmare pueda ser mudada.
\v 16 Entonces el rey mandó, y trajeron a Daniel, y echáronle en el foso de los leones. Y hablando el rey, dijo a Daniel: El Dios tuyo, a quien tú continuamente sirves, él te libre.
\v 17 Y fue traída una piedra, y fue puesta sobre la puerta del foso, la cual el rey selló con su anillo, y con el anillo de sus príncipes, porque la voluntad no se mudase para con Daniel.
\v 18 Entonces el rey se fue a su palacio, y acostóse ayuno, ni instrumentos de música fueron traídos delante de él; y su sueño se huyó de él.
\v 19 El rey entonces se levantó de mañana en amaneciendo, y vino apriesa al foso de los leones.
\v 20 Y llegándose cerca del foso llamó a voces a Daniel con voz triste; y hablando el rey, dijo a Daniel: Daniel, siervo del Dios viviente, el Dios tuyo, a quien tú continuamente sirves, ¿háte podido librar de los leones?
\v 21 Entonces Daniel habló con el rey, \add y dijo\add*: Rey, para siempre vive:
\v 22 El Dios mío envió su ángel, el cual cerró la boca de los leones, porque no me hiciesen mal; porque delante de él se halló justicia en mí; y aun delante de ti, o! rey, yo no he hecho lo que no debiese.
\v 23 Entonces el rey fue en grande manera alegre con él; y mandó sacar a Daniel del foso; y Daniel fue sacado del foso, y ninguna lesión se halló en él, porque creyó en su Dios.
\v 24 Y mandándolo el rey, fueron traídos aquellos varones que habían acusado a Daniel, y fueron echados en el foso de los leones, ellos, sus hijos, y sus mujeres; y aun no habían llegado al suelo del foso, cuando los leones se apoderaron de ellos, y quebrantaron todos sus huesos.
\v 25 ¶ Entonces el rey Darío escribió: A todos los pueblos, naciones, y lenguajes, que habitan en toda la tierra, paz os sea multiplicada.
\v 26 De parte mía es puesta ordenanza, que en todo el señorío de mi reino todos teman y tiemblen de la presencia del Dios de Daniel; porque él es Dios viviente, y permaneciente por todos los siglos; y su reino que no se deshará, y su señorío hasta la fin:
\v 27 Que escapa, y libra, y hace señales y maravillas en el cielo, y en la tierra: el cual libró a Daniel del poder de los leones.
\v 28 Y este Daniel fue prosperado durante el reino de Darío, y durante el reino de Ciro, Persa.
\c 7
\v 1 En el primer año de Balsasar, rey de Babilonia, Daniel vio un sueño, y visiones de su cabeza en su cama: luego escribió el sueño, \add y\add* notó la suma de los negocios.
\v 2 Habló Daniel, y dijo: \add Yo\add* veía en mi visión \add siendo\add* de noche, y he aquí que los cuatro vientos del cielo combatían la gran mar.
\v 3 Y cuatro bestias grandes, diferentes la una de la otra, subían de la mar.
\v 4 La primera \add era\add* como león, y tenía alas de águila. \add Yo\add* estaba mirando hasta tanto que sus alas fueron arrancadas, y fue quitada de la tierra; y púsose enhiesta sobre los pies a manera de hombre, y fuéle dado corazón de hombre.
\v 5 Y he aquí otra segunda bestia, semejante a un oso, la cual se puso al un lado; y tenía en su boca tres costillas entre sus dientes, y fuéle dicho así: Levántate, traga carne mucha.
\v 6 Después de esto yo miraba, y he aquí otra semejante a un tigre; y tenía cuatro alas de ave en sus espaldas: tenía también esta bestia cuatro cabezas, y fuéle dada potestad.
\v 7 Después de esto \add yo\add* miraba en las visiones de la noche; y he aquí la cuarta bestia espantable, y temerosa, y en grande manera fuerte: la cual tenía unos dientes grandes de hierro. Tragaba y desmenuzaba, y las sobras hollaba con sus pies; y era muy diferente de todas las bestias que habían sido antes de ella, y tenía diez cuernos.
\v 8 Estando \add yo\add* contemplando los cuernos, he aquí que otro cuerno pequeño subía entre ellos, y delante de él fueron arrancados tres cuernos de los primeros; y he aquí que en este cuerno había ojos, como ojos de hombre, y una boca que hablaba grandezas.
\v 9 Estuve mirando, hasta que fueron traídos tronos, y el Anciano de días se asentó: su vestido \add era\add* blanco como la nieve, y el pelo de su cabeza como lana limpia: su trono de llama de fuego, sus ruedas fuego ardiente.
\v 10 Un río de fuego procedía, y salía de delante de él; millares de millares le servían, y millones de millones asistían delante de él: el Juez se asentó, y los libros se abrieron.
\v 11 \add Yo\add* entonces miraba a causa de la voz de las grandes palabras que hablaba el cuerno: miraba, hasta tanto que mataron la bestia, y su cuerpo fue deshecho, y entregado para ser quemado en el fuego.
\v 12 Habían también quitado a las otras bestias su señorío, porque les había sido dado longura de vida hasta cierto tiempo.
\v 13 Veía en la visión de la noche, he aquí en las nubes del cielo, como un Hijo de hombre que venía; y llegó hasta el Anciano de días, e hiciéronle llegar delante de él.
\v 14 Y fuéle dado señorío, y gloria, y reino; y todos los pueblos, naciones, y lenguajes le sirvieron: su señorío, señorío eterno, que no será transitorio; y su reino, que no se corromperá.
\v 15 Mi espíritu fue turbado, yo Daniel, en medio de mi cuerpo, y las visiones de mi cabeza me asombraron.
\v 16 Lleguéme a uno de los que asistían, y preguntéle la verdad acerca de todo esto. Y hablóme, y declaróme la interpretación de los negocios.
\v 17 Estas grandes bestias, las cuales son cuatro, cuatro reyes son, que se levantarán en la tierra.
\v 18 Y tomarán el reino de los santos altos, y poseerán el reino hasta el siglo, y hasta el siglo de los siglos.
\v 19 Entonces tuve deseo de saber la verdad acerca de la cuarta bestia, que tan diferente era de todas las otras, espantable en gran manera, que tenía dientes de hierro, y sus uñas eran de metal: \add que\add* tragaba y desmenuzaba, y las sobras hollaba con sus pies:
\v 20 También de los diez cuernos, que estaban en su cabeza; y del otro que había subido, de delante del cual habían caído tres; y este mismo cuerno tenía ojos, y boca que hablaba grandezas, y su parecer era mayor que de ninguno de sus compañeros.
\v 21 Y veía que este cuerno hacía guerra contra los santos, y los vencía,
\v 22 Hasta tanto que vino el Anciano de días, y que se dio el juicio a los santos del Altísimo; y vino el tiempo, y los santos poseyeron el reino.
\v 23 Dijo así: La cuarta bestia será un cuarto rey en la tierra, el cual será más grande que todos los otros reinos; y a toda la tierra tragará, y trillarla ha, y desmenuzarla ha.
\v 24 Y los diez cuernos, que de aquel reino se levantarán, diez reyes, y tras ellos se levantará otro, el cual será mayor que los primeros; y a tres reyes derribará.
\v 25 Y hablará palabras contra el Altísimo, y los santos del Altísimo quebrantará, y pensará de mudar los tiempos, y la ley; y serán entregados en su mano hasta tiempo, y tiempos, y el medio de un tiempo.
\v 26 Y asentarse ha el juez, y traspasarán su señorío, para destruir, y para echar a perder hasta el fin;
\v 27 Y que el reino, y el señorío, y la majestad de los reinos, debajo de todo el cielo sea dado al santo pueblo del Altísimo: su reino, reino \add será\add* eterno, y todos los señoríos le servirán, y le obedecerán.
\v 28 Hasta aquí fue el fin de la plática. Yo Daniel, mucho me turbaron mis pensamientos, y mi rostro se me mudó: mas el negocio, guardélo en mi corazón.
\c 8
\v 1 En el año tercero del reino del rey Balsasar, me apareció una visión, a mí Daniel, después de aquella que me apareció antes.
\v 2 Ví en visión, y aconteció cuando ví, \add que yo\add* estaba en Susán, que es cabecera del reino, en la provincia de Persia: así que ví en aquella visión, estando junto al río Ulai.
\v 3 Y alcé mis ojos, y miré, y he aquí un carnero que estaba delante del río, el cual tenía dos cuernos, y aunque eran altos, el uno era más alto que el otro; y el que era más alto subía a la postre.
\v 4 Ví que el carnero hería con los cuernos al poniente, al norte, y al mediodía, y que ninguna bestia podía parar delante de él, ni había quien escapase de su mano; y hacía conforme a su voluntad, y cada día se hacía más grande.
\v 5 Y estando yo considerando, he aquí, un macho de cabrío venía de la parte del poniente sobre la haz de toda la tierra, el cual no tocaba la tierra; y tenía aquel macho cabrío un cuerno de ver entre sus ojos.
\v 6 Y venía hasta el carnero que tenía los dos cuernos, al cual \add yo\add* había visto que estaba delante del río; y corrió contra él con la ira de su fortaleza.
\v 7 Y le ví que llegaba junto al carnero, y levantóse contra él, e hirióle, y quebró sus dos cuernos; porque en el carnero no había fuerzas para parar delante de él; y derribóle en tierra, y hollóle, ni hubo quien librase al carnero de su mano.
\v 8 Y el macho de cabrío se engrandeció en gran manera; y estando en su mayor fuerza, aquel gran cuerno fue quebrado; y subieron en su lugar otros cuatro maravillosos hacia los cuatro vientos del cielo.
\v 9 Y del uno de ellos salió un cuerno pequeño, el cual creció mucho al mediodía, y al oriente, hacia la \add tierra\add* deseable.
\v 10 Y engrandecíase hasta el ejército del cielo, y \add parte\add* del ejército y de las estrellas echó por tierra, y las holló.
\v 11 Y hasta el emperador del ejército se engrandeció; y por él fue quitado el continuo \add sacrificio\add*, y el lugar de su santuario fue echado por tierra.
\v 12 Y el ejército fue entregado a causa del continuo \add sacrificio\add*, a causa de la prevaricación; y echó por tierra la verdad; e hizo \add todo lo que quiso\add*, y sucedióle prósperamente.
\v 13 Y oí un santo que hablaba, y otro de los santos dijo a un otro que hablaba: ¿Hasta cuándo \add durará\add* la visión del continuo \add sacrificio\add*, y la prevaricación asoladora, que pone el santuario y el ejército para ser hollado?
\v 14 Y él me dijo: Hasta tarde y mañana dos mil y trescientos; y el santuario será justificado.
\v 15 Y acaeció que estando yo Daniel considerando la visión, y buscando su entendimiento, he aquí que como una semejanza de hombre se puso delante de mí.
\v 16 Y oí una voz de hombre entre Ulai, que alzó la voz, y dijo: Gabriel, enseña la visión a este.
\v 17 Y vino cerca de donde yo estaba; y con su venida me asombré, y caí sobre mi rostro; y él me dijo: Entiende, hijo del hombre, porque al tiempo la visión se cumplirá.
\v 18 Y estando él hablando conmigo, caí dormido en tierra sobre mi rostro; y él me tocó, e hízome estar en pie.
\v 19 Y dijo: He aquí \add que yo\add* te enseñaré lo que ha de venir en el fin de la ira; porque al tiempo se cumplirá.
\v 20 Aquel carnero que viste, que tenía cuernos, son los reyes de Media y de Persia;
\v 21 Y el macho cabrío, el macho cabrío, el rey de Grecia; y el cuerno grande que \add tenía\add* entre sus ojos, es el rey primero:
\v 22 Y que fue quebrado, y sucedieron cuatro en su lugar, \add significa que\add* cuatro reinos sucederán de la \add misma\add* nación, mas no en la fortaleza de él.
\v 23 Mas al cabo del imperio de estos, cuando los prevaricadores se cumplirán, levantarse ha un rey fuerte de cara, y entendido en dudas.
\v 24 Y su fortaleza se fortalecerá, mas no con fuerza suya; y destruirá maravillosamente, y sucederle ha prósperamente; y hará a \add su voluntad\add*, y destruirá fuertes, y al pueblo de los santos.
\v 25 Y con su entendimiento hará prosperar el engaño en su mano; y en su corazón se engrandecerá, y con paz destruirá a muchos; y contra el príncipe de los príncipes se levantará; y sin mano será quebrantado.
\v 26 Y la visión de la tarde y de la mañana que está dicha, es verdadera; y tú, guarda la visión, porque \add es\add* para muchos días.
\v 27 Y yo Daniel fuí quebrantado, y estuve enfermo \add algunos\add* días; y cuando convalecí, hice el negocio del rey; y estaba espantado acerca de la visión, y no había quien la entendiese.
\c 9
\v 1 En el año primero de Darío, hijo de Asuero, de la nación de los Medos, el cual fue puesto por rey sobre el reino de los Caldeos:
\v 2 En el año primero de su reino, yo Daniel miré atentamente en los libros el número de los años del cual habló Jehová al profeta Jeremías, que había de fenecer la asolación de Jerusalem en setenta años.
\v 3 Y volví mi rostro al Señor Dios, buscándole en oración, y ruego, en ayuno, y cilicio, y ceniza.
\v 4 Y oré a Jehová mi Dios, y confesé, y dije: Ahora, Señor, Dios grande, digno de ser temido, que guardas el concierto y la misericordia con los que te aman, y guardan tus mandamientos.
\v 5 Hemos pecado, hemos hecho iniquidad, hemos hecho impíamente, y hemos sido rebeldes, y nos hemos apartado de tus mandamientos, y de tus juicios.
\v 6 No hemos obedecido a tus siervos los profetas que en tu nombre hablaron a nuestros reyes, y a nuestros príncipes, a nuestros padres, y a todo el pueblo de la tierra.
\v 7 Tuya es, Señor, la justicia, y nuestra la confusión de rostro, como el día de hoy \add es\add* a todo hombre de Judá, y a los moradores de Jerusalem, y a todo Israel, a los de cerca, y a los de lejos, en todas las tierras donde los has echado, a causa de su rebelión con que rebelaron contra ti.
\v 8 O! Jehová, nuestra es la confusión de rostro: de nuestros reyes, de nuestros príncipes, y de nuestros padres, porque pecamos a ti.
\v 9 De Jehová nuestro Dios \add es\add* el tener misericordia, y el perdonar, aunque \add nosotros\add* nos rebelamos contra él.
\v 10 Y no obedecimos a la voz de Jehová nuestro Dios para andar por sus leyes, las cuales él dio delante de nosotros por mano de sus siervos los profetas.
\v 11 Y todo Israel traspasó tu ley, apartándose por no oír tu voz: por lo cual la maldición y la jura que está escrita en la ley de Moisés, siervo de Dios, ha destilado sobre nosotros, porque pecamos contra él.
\v 12 Y él afirmó su palabra que habló sobre nosotros, y sobre nuestros jueces, que nos gobernaron, trayendo sobre nosotros tan grande mal: que nunca fue hecho debajo del cielo, cual el que fue hecho en Jerusalem.
\v 13 Como está escrito en la ley de Moisés, todo aquel mal vino sobre nosotros: y nunca rogamos a la faz de Jehová nuestro Dios, para convertirnos de nuestras maldades, y entender tu verdad.
\v 14 Y apresuróse Jehová sobre el castigo, y trájolo sobre nosotros; porque \add es\add* justo Jehová nuestro Dios en todas sus obras que hizo, porque no obedecimos a su voz.
\v 15 Ahora pues Señor Dios nuestro, que sacaste tu pueblo de la tierra de Egipto con mano poderosa, y ganaste para ti nombre como este día, pecamos, impíamente hemos hecho.
\v 16 O! Señor, según todas tus justicias, apártese ahora tu ira y tu furor de sobre tu ciudad Jerusalem, tu santo monte; porque a causa de nuestros pecados, y por la maldad de nuestros padres, Jerusalem y tu pueblo \add es dado\add* en vergüenza a todos nuestros al derredores.
\v 17 Ahora pues Dios nuestro, oye la oración de tu siervo, y sus ruegos; y haz que tu rostro resplandezca sobre tu santuario asolado, por el Señor.
\v 18 Inclina, o! Dios mío, tu oído, y oye: abre tus ojos, y mira nuestros asolamientos, y la ciudad, sobre la cual es llamado tu nombre; porque no \add confiados\add* en nuestras justicias derramamos nuestros ruegos delante de tu presencia, mas en tus muchas misericordias.
\v 19 Oye, Señor: Perdona, Señor: Está atento, Señor, y haz: no pongas dilación por ti mismo, Dios mío; porque tu nombres es llamado sobre tu ciudad, y sobre tu pueblo.
\v 20 ¶ Aun estaba hablando, y orando, y confesaba mi pecado, y el pecado de mi pueblo Israel, y derramaba mi ruego delante de Jehová mi Dios, por el monte santo de mi Dios:
\v 21 Aun estaba hablando en oración, y aquel varón Gabriel, al cual había visto en visión al principio, volando con vuelo me tocó, como a la hora del sacrificio de la tarde.
\v 22 E hízome entender, y habló conmigo, y dijo: Daniel, ahora he salido, para hacerte entender la declaración.
\v 23 Al principio de tus ruegos salió la palabra, y yo he venido para enseñártela, porque tú \add eres varón\add* de deseos. Entiende pues la palabra, y entiende la visión.
\v 24 Setenta semanas están determinadas sobre tu pueblo, y sobre tu santa ciudad, para fenecer la prevaricación, y concluir el pecado, y expiar la iniquidad, y para traer la justicia de los siglos, y para sellar la visión y la profecía, y ungir la santidad de santidades.
\v 25 Sepas pues, y entiendas, que desde la salida de la palabra para hacer volver \add el pueblo\add*, y edificar a Jerusalem, hasta el Mesías Príncipe \add habrá\add* siete semanas, sesenta y dos semanas; \add entre tanto\add* se tornará a edificar la plaza, y el muro en tiempos angustiosos.
\v 26 Y después de las sesenta y dos semanas el Mesías será muerto, y no por sí; y el pueblo príncipe viniendo destruirá la ciudad, y el santuario, cuyo fin \add será como\add* con avenida \add de aguas\add*: hasta que al fin de la guerra sea talada \add con\add* asolamiento.
\v 27 Y en otra semana confirmará el concierto a muchos: a la mitad de la semana hará cesar el sacrificio, y el presente; y a causa del ala de las abominaciones \add vendrá\add* asolamiento, hasta que perfecto acabamiento se derrame sobre el \add pueblo\add* asolado.
\c 10
\v 1 En el tercer año de Ciro, rey de Persia, fue revelada palabra a Daniel cuyo nombre \add era\add* Baltasar; y la palabra \add era\add* verdadera, y el plazo grande: la cual palabra él entendió, y tuvo inteligencia en la visión.
\v 2 En aquellos días yo Daniel me contristé tres semanas de tiempo.
\v 3 No comí pan delicado, ni carne ni vino entró en mi boca, ni me unté con ungüento, hasta que se cumplieron tres semanas de días.
\v 4 Y a los veinte y cuatro días del mes primero, yo estaba a la orilla del gran río Jidekel:
\v 5 Y alzando mis ojos miré, y he aquí un varón vestido de lienzos, y ceñidos sus lomos de oro muy fino:
\v 6 Y su cuerpo \add era\add* como Társis, y su rostro parecía un relámpago, y sus ojos como antorchas de fuego, y sus brazos y sus pies como de color de metal resplandeciente; y la voz de sus palabras, como voz de \add algún\add* ejército.
\v 7 Y yo Daniel solo vi aquella visión; y los varones que \add estaban\add* conmigo no la vieron: mas cayó sobre ellos un gran temor, y huyeron, y escondiéronse.
\v 8 Y quedé yo solo, y ví esta gran visión, y no quedó en mi esfuerzo, antes mi fuerza se me trocó en desmayo, sin retener alguna fuerza.
\v 9 Y oí la voz de sus palabras; y como oí la voz de sus palabras, yo fuí adormecido sobre mi rostro, y mi rostro en tierra.
\v 10 Y he aquí que una mano me tocó, e hizo que me moviese sobre mis rodillas, y sobre las palmas de mis manos.
\v 11 Y díjome: Daniel, varón de deseos, está atento a las palabras que \add yo\add* te hablaré, y levántate sobre tus pies; porque \add yo\add* soy enviado ahora a ti: Y estando hablando conmigo esto, yo estaba temblando.
\v 12 Y díjome: Daniel, no temas; porque desde el primer día que diste tu corazón a entender, y a afligirte en la presencia de tu Dios, son oídas tus palabras; y yo soy venido a causa de tus palabras.
\v 13 Mas el príncipe del reino de Persia se puso contra mí veinte y un días; y he aquí que Micael uno de los principales príncipes vino para ayudarme, y yo quedé allí con los reyes de Persia.
\v 14 Y soy venido para hacerte saber lo que ha de venir a tu pueblo en los postreros días; porque aun \add habrá\add* visión por \add algunos\add* días.
\v 15 Y estando hablando conmigo semejantes palabras, puse mis ojos en tierra, y enmudecí.
\v 16 Y he aquí como una semejanza de hombre, que tocó mis labios; y abrí mi boca, y hablé, y dije a aquel que estaba delante de mí: Señor mío, con la visión se trastornaron mis dolores sobre mí, y no me quedó fuerza.
\v 17 ¿Cómo pues podrá el siervo de este mi Señor hablar con este mi Señor? porque en este instante me faltó la fuerza, y no me quedó aliento.
\v 18 Y aquella como semejanza de hombre me tocó otra vez, y me confortó.
\v 19 Y me dijo: Varón de deseos, no temas: paz a ti: ten buen ánimo, y esfuérzate. Y hablando él conmigo yo me esforcé, y dije: Hable mi Señor, porque esforzádome has.
\v 20 Y dijo: ¿Sabes por qué he venido a ti? porque luego tengo de volver para pelear con el príncipe de los Persas; y en saliendo yo, luego viene el príncipe de Grecia.
\v 21 Empero \add yo\add* te declararé lo que está escrito en la escritura de verdad; y ninguno \add hay\add* que se esfuerce conmigo en estos \add negocios\add*, si no Micael vuestro príncipe.
\c 11
\v 1 Y en el año primero de Darío, el de Media, yo estuve para animarle, y fortalecerle.
\v 2 Y ahora \add yo\add* te mostraré la verdad: He aquí que aun tres reyes estarán en Persia; y el cuarto se enriquecerá de grandes riquezas, más que todos; y fortificándose con sus riquezas, despertará a todos contra el reino de Grecia.
\v 3 Y levantarse ha un rey valiente, el cual se enseñoreará sobre gran señorío, y hará a su voluntad.
\v 4 Y cuando se hubiere enseñoreado, su reino será quebrantado, y será partido en los cuatro vientos del cielo, y no a su descendiente, ni según el señorío con que él se enseñoreó; porque su reino será arrancado, y para otros fuera de estos.
\v 5 Y hacerse ha fuerte el rey del mediodía y de sus principados, y sobrepujarle ha, y apoderarse ha, y su señorío \add será\add* grande señorío.
\v 6 Mas al cabo de \add algunos\add* años se concertarán, y la hija del rey del mediodía vendrá al rey del norte, para hacer los conciertos: Mas no tendrá fuerza de brazo, ni permanecerá él, ni su brazo. Porque ella será entregada, y los que la hubieron traído, y su padre, y los que estaban de su parte en aquellos días.
\v 7 Mas del renuevo de sus raíces se levantará sobre su silla, y vendrá al ejército, y entrará en la fortaleza del rey del norte, y hará en ellos a \add su voluntad\add*, y corroborarse ha.
\v 8 Y aun los dioses de ellos, con sus príncipes, con sus vasos preciosos de plata y de oro, llevará cautivos a Egipto. Y por \add algunos\add* años él se mantendrá contra el rey del norte.
\v 9 Y vendrá en el reino el rey del mediodía, y volverá a su tierra.
\v 10 Mas sus hijos se airarán, y juntarán multitud de muchos ejércitos, y vendrá a gran priesa, e inundará, y pasará, y tornará, y llegará con ira hasta su fortaleza.
\v 11 Por lo cual el rey del mediodía se enojará, y saldrá, y peleará con el mismo rey del norte; y pondrá en campo gran multitud, y toda aquella multitud será entregada en su mano.
\v 12 Por lo cual la multitud se ensoberbecerá, elevarse ha su corazón, y derribará muchos millares, y no prevalecerá.
\v 13 Y volverá el rey del norte, y pondrá en campo mayor multitud que primero; y al cabo del tiempo de algunos años vendrá a gran priesa con grande ejército, y con muchas riquezas.
\v 14 Mas en aquellos tiempos muchos se levantarán contra el rey del mediodía; e hijos de disipadores de tu pueblo se levantarán para confirmar la profecía, y caerán.
\v 15 Y vendrá el rey del norte, y fundará baluartes, y tomará la ciudad fuerte, y los brazos del mediodía no podrán permanecer, ni su pueblo escogido, ni habrá fortaleza que pueda resistir.
\v 16 Y el que vendrá contra él, hará a su voluntad, ni habrá quien se le pueda parar delante; y estará en la tierra deseable, la cual será consumida en su poder.
\v 17 Y pondrá su rostro para venir con la potencia de todo su reino, y hará con él cosas rectas, y darle ha una hija de \add sus\add* mujeres para trastornarla: mas no estará, ni será por él.
\v 18 Volverá después su rostro a las islas, y tomará muchas; y un príncipe le hará parar su vergüenza, y aun volverá sobre él su vergüenza.
\v 19 De aquí volverá su rostro a las fortalezas de su tierra; y tropezará, y caerá, y no parecerá más.
\v 20 Mas sucedará en su silla quien quitará las exacciones, \add el cual será\add* gloria del reino: mas en pocos días será quebrantado, no en enojo, ni en batalla.
\v 21 Y sucederá en su lugar un vil, al cual no darán la honra del reino: mas vendrá con paz, y tomará el reino con halagos.
\v 22 Y los brazos serán inundados de inundación delante de él; y serán quebrantados, y aun también el capitán del concierto.
\v 23 Y después de los conciertos con él, él hará engañó; y subirá, y saldrá vencedor con poca gente.
\v 24 Estando la provincia en paz, y en abundancia, entrará, y hará lo que nunca hicieron sus padres, ni los padres de sus padres: presa, y despojos, y riqueza repartirá a sus soldados; y contra las fortalezas pensará con sus pensamientos; y \add esto\add* por tiempo.
\v 25 Y despertará sus fuerzas y su corazón contra el rey del mediodía con grande ejército; y el rey del mediodía será provocado a la guerra con grande ejército y muy fuerte: mas no prevalecerá, porque le harán traición.
\v 26 Y los que comerán su pan, le quebrantarán; y su ejército será destruido, y caerán muchos muertos.
\v 27 Y el corazón de estos dos reyes será para hacer\add se\add* mal; y en una misma mesa tratarán mentira: mas no servirá de nada; porque el plazo aun no es llegado.
\v 28 Y volverse ha a su tierra con grande riqueza; y su corazón \add será\add* contra el santo concierto; y hará, y volverse ha a su tierra.
\v 29 Al tiempo señalado tornará al mediodía: mas no será la postrera \add venida\add* como la primera.
\v 30 Porque vendrán contra él naves de Quitim; y él se contristará, y tornarse ha, y enojarse ha contra el santo concierto, y hará; y volverse ha, y pensará contra los que habrán desamparado el santo concierto.
\v 31 Y serán puestos brazos de su parte, y contaminarán el santuario de fortaleza; y quitarán el continuo \add sacrificio\add*, y pondrán la abominación espantosa.
\v 32 Y con lisonjas hará pecar a los violadores del concierto: mas el pueblo que conoce a su Dios se esforzará, y hará.
\v 33 Y los sabios del pueblo darán sabiduría a muchos; y morirán a cuchillo, a fuego, y cautividad, y saco, por \add algunos\add* días.
\v 34 Y en su caer serán ayudados de pequeño socorro; y muchos se juntarán con ellos con lisonjas.
\v 35 Mas de los sabios caerán, para ser purgados, y limpiados, y emblanquecidos, hasta el tiempo determinado; porque aun para esto \add hay\add* plazo.
\v 36 Y el rey hará a su voluntad; y en soberbecerse ha, y engrandecerse ha sobre todo dios; y contra el Dios de los dioses hablará maravillas, y será prosperado, hasta que la ira sea acabada; porque hecha está determinación.
\v 37 ¶ Y del Dios de sus padres no hará caso, ni del amor de las mujeres: ni se cuidará de Dios alguno; porque sobre todo se engrandecerá.
\v 38 Mas al dios Mauzim honrará en su lugar, dios que sus padres no conocieron: honrarle ha con oro, y plata, y piedras preciosas, y con cosas de gran precio.
\v 39 Y con el dios ajeno que conocerá, hará castillos fuertes, ensanchará su gloria, y hacerlos ha señores sobre muchos, y repartirá la tierra por precio.
\v 40 ¶ Mas al cabo del tiempo el rey del mediodía se acorneará con él, y el rey del norte levantará contra él tempestad, con carros, y gente de a caballo, y muchos navíos; y entrará por las tierras, e inundará, y pasará.
\v 41 Y vendrá en la tierra deseable, y muchas \add provincias\add* caerán: mas estas escaparán de su mano, Edom, y Moab, y lo primero de los hijos de Ammón.
\v 42 Y extendará su mano a las tierras; y la tierra de Egipto no escapará.
\v 43 Y apoderarse ha de los tesoros de oro y plata, y de todas las cosas preciosas de Egipto, de Libia, y Etiopía por donde pasará.
\v 44 Mas nuevas de oriente y del norte le espantarán; y saldrá con grande ira para destruir y matar muchos.
\v 45 Y plantará las tiendas de su palacio entre los mares, en el monte deseable del santuario; y vendrá hasta su fin, y no tendrá quien le ayude.
\c 12
\v 1 Mas en aquel tiempo Micael el gran príncipe, que está por los hijos de tu pueblo, se levantará; y será tiempo de angustia, cual nunca fue después que hubo gente hasta entonces: mas en aquel tiempo tu pueblo escapará, \add es a saber\add*, todos los que se hallaren escritos en el libro.
\v 2 Y muchos de los que duermen en el polvo de la tierra serán despertados, unos para vida eterna, y otros para vergüenza, y confusión perpetua.
\v 3 Y los entendidos resplandecerán, como el resplandor del firmamento; y los que enseñan a justicia la multitud, como las estrellas a perpetua eternidad.
\v 4 Tú pues, Daniel, cierra las palabras, y sella el libro hasta el tiempo del fin: pasarán muchos, y multiplicarse ha la ciencia.
\v 5 Y yo Daniel miré, y he aquí otros dos que estaban, el uno de esta parte a la orilla del río, y el otro de la otra parte, a la orilla del río.
\v 6 Y \add uno\add* dijo al varón vestido de lienzos, que \add estaba\add* sobre las aguas del río: ¿Cuándo \add será\add* el fin de las maravillas?
\v 7 Y oí al varón vestido de lienzos que \add estaba\add* sobre las aguas del río, el cual alzó su diestra y su siniestra al cielo, y juró por el viviente en los siglos: Que por tiempo, tiempos, y la mitad; y cuando se acabare el esparcimiento del escuadrón del pueblo santo, todas estas cosas serán cumplidas.
\v 8 ¶ Y yo oí, mas no entendí; y dije: Señor mío, ¿qué \add es\add* el cumplimiento de estas cosas?
\v 9 Y dijo: Anda, Daniel, que estas palabras \add serán\add* cerradas y selladas hasta el tiempo del cumplimiento.
\v 10 Muchos serán limpios, y emblanquecidos, y purgados; e impíos se empeorarán, y ninguno de los impíos entenderá: mas entenderán los entendidos.
\v 11 Mas desde el tiempo que fuere quitado el continuo \add sacrificio\add*, hasta la abominación espantosa, \add habrá\add* mil y doscientos y noventa días.
\v 12 Bienaventurado el que esperare, y llegare hasta mil y trescientos y treinta y cinco días.
\v 13 Y tú irás a el fin, y reposarás, y levantarte has en tu suerte al fin de los días.
