\id HOS Spanish Reina Valera Translation 1865 Revision
\ide UTF-8
\rem Converted 2018-05-04
\toc1 Las Profecías de Oséas
\toc2 Oséas
\toc3 Ose
\mt LAS PROFECÍAS DE OSÉAS
\cl CAPITULO
\c 1
\v 1 Palabra de Jehová que fue a Oséas, hijo de Beerí, en días de Ozías, Joatán, Acaz, Ezequías, reyes de Judá; y en días de Jeroboam, hijo de Joas, rey de Israel.
\v 2 El principio de la palabra de Jehová con Oséas. Y dijo Jehová a Oséas: Vé, tómate una mujer fornicaria, e hijos de fornicaciones; porque la tierra fornicará fornicando de en pos de Jehová.
\v 3 Y fue, y tomó a Gomer, hija de Diblaim, la cual concibió, y le parió \add un\add* hijo.
\v 4 Y díjole Jehová: Pónle por nombre Jezrael; porque de aquí a poco yo visitaré las sangres de Jezrael sobre la casa de Jehú, y haré cesar el reino de la casa de Israel.
\v 5 Y acaecerá que en aquel día \add yo\add* quebraré el arco de Israel en el valle de Jezrael.
\v 6 Y concibió aun, y parió \add una\add* hija; y díjole: Pónle por nombre Lo-ruhama; porque nunca más tendré misericordia de la casa de Israel, mas del todo los quitaré.
\v 7 Y de la casa de Judá tendré misericordia, y salvarlos he en Jehová su Dios; y no los salvaré con arco, ni con espada, ni con batalla, ni con caballos, ni caballeros.
\v 8 Y después de haber destetado a Lo-ruhama, concibió, y parió \add un\add* hijo.
\v 9 Y dijo: Pónle por nombre Lo-ammi; porque vosotros no \add sois\add* mi pueblo, ni yo seré vuestro.
\v 10 ¶ Y será el número de los hijos de Israel como la arena de la mar, que ni se puede medir ni contar. Y será que donde se les decía: Vosotros no \add sois\add* mi pueblo; les sea dicho: Hijos del Dios viviente.
\v 11 Y los hijos de Judá y de Israel serán congregados en uno, y levantarán para sí una cabeza, y subirán de la tierra; porque el día de Jezrael \add es\add* grande.
\c 2
\v 1 Decíd a vuestros hermanos: Ammi; y a vuestras hermanas: Ruhama.
\v 2 Pleitéad con vuestra madre, pleitéad; porque ella no \add es\add* mi mujer, ni yo su marido; y quite sus fornicaciones de su rostro, y sus adulterios de entre sus pechos:
\v 3 Porque \add yo\add* no la despoje desnuda, y la haga tornar como el día en que nació, y la ponga como \add un\add* desierto, y la ponga como tierra seca, y la mate de sed.
\v 4 Ni tendré misericordia de sus hijos; porque \add son\add* hijos de fornicaciones.
\v 5 Porque su madre fornicó: avergonzóse la que los engendró, porque dijo: Iré tras mis enamorados, que me dan mi pan y mi agua, mi lana y mi lino, mi aceite y mi bebida.
\v 6 Por tanto he aquí que yo cerco tu camino con espinas, y cercaré con seto, y no hallará sus caminos.
\v 7 Y seguirá sus enamorados, y no los alcanzará: buscarlos ha, y no los hallará: entonces dirá: Iré, y volverme he a mi primer marido; porque mejor me iba entonces que ahora.
\v 8 Y ella no sabía que yo le daba el trigo, y el vino, y el aceite; y les multipliqué la plata y el oro \add con que\add* hicieron a Baal.
\v 9 Por tanto \add yo\add* tornaré, y tomaré mi trigo a su tiempo, y mi vino a su sazón, y quitaré mi lana y mi lino, que había dado para cubrir su desnudez.
\v 10 Y ahora \add yo\add* descubriré su vileza delante de los ojos de sus enamorados, y nadie la escapará de mi mano.
\v 11 Y haré cesar todo su gozo, su fiesta, su nueva luna, y su sábado, y todas sus festividades.
\v 12 Y haré talar su vid y su higuera, de que ha dicho: Mi salario me son, que me han dado mis enamorados. Y ponerlas he por monte, y comerlas han las bestias del campo.
\v 13 Y visitaré sobre ella los tiempos de los Baales, a los cuales incensaba, y adornábase de sus zarcillos y de sus joyeles, y se iba tras sus enamorados, olvidada de mí, dice Jehová.
\v 14 ¶ Por tanto he aquí que yo la induciré, y la llevaré al desierto, y hablaré a su corazón.
\v 15 Y darle he sus viñas desde allí, y el valle de Acor en puerta de esperanza; y allí cantará como en los tiempos de su juventud, y como en el día de su subida de la tierra de Egipto.
\v 16 Y será que en aquel tiempo, dice Jehová, \add me\add* llamarás: Marido mío; y nunca más me llamarás: Baalí.
\v 17 Porque quitaré de su boca los nombres de los Baales, y nunca más serán mentados por su nombre.
\v 18 Y haré por ellos concierto en aquel tiempo con las bestias del campo, y con las aves del cielo, y con las serpientes de la tierra; y quebraré arco, y espada, y batalla de la tierra, y hacerlos he dormir seguros.
\v 19 Y desposarte he conmigo para siempre; desposarte he conmigo en justicia, y juicio, y misericordia, y miseraciones.
\v 20 Y desposarte he conmigo en fe, y conocerás a Jehová.
\v 21 Y será que en aquel tiempo \add yo\add* responderé, dice Jehová, yo responderé a los cielos, y ellos responderán a la tierra.
\v 22 Y la tierra responderá al trigo, y al vino, y al aceite; y ellos responderán a Jezrael.
\v 23 Y sembrarla he para mí en la tierra, y habré misericordia de Lo-ruhama; y diré a Lo-ammi: Pueblo mío tú; y él dirá: Dios mío.
\c 3
\v 1 Y díjome Jehová: Vé aun otra vez, y ama una mujer amada de \add su\add* compañero, y adúltera, como el amor de Jehová con los hijos de Israel, los cuales miran a dioses ajenos, y aman frascos de vino.
\v 2 Y la compré para mí por quince \add dineros\add* de plata, y un homer y medio de cebada.
\v 3 Y díjele: Tú estarás por mía muchos días: no fornicarás, ni tomarás otro varón; ni tampoco yo \add vendré\add* a ti.
\v 4 Porque muchos días estarán los hijos de Israel sin rey, y sin señor, y sin sacrificio, y sin estatua, y sin efod, y sin terafim.
\v 5 ¶ Después volverán los hijos de Israel, y buscarán a Jehová su Dios, y a David su rey; y temerán a Jehová, y a su bondad en el fin de los días.
\c 4
\v 1 Oíd palabra de Jehová, hijos de Israel; porque Jehová pleitea con los moradores de la tierra; porque no \add hay\add* verdad, ni misericordia, ni conocimiento de Dios en la tierra.
\v 2 Perjurar, y mentir, y matar, y hurtar, y adulterar prevalecieron, y sangres se tocaron contra sangres.
\v 3 Por lo cual la tierra se enlutará, y será talado todo morador de ella, con las bestias del campo, y las aves del cielo; y aun los peces de la mar serán cogidos.
\v 4 Ciertamente hombre no contienda ni reprenda a hombre; porque tu pueblo \add es\add* como los que resisten al sacerdote.
\v 5 Caerás pues en este día, y caerá también contigo el profeta de noche; y a tu madre talaré.
\v 6 Mi pueblo fue talado, porque le faltó sabiduría. Porque tú desechaste la sabiduría, \add yo\add* te echaré del sacerdocio; y \add pues que\add* olvidaste la ley de tu Dios, también yo me olvidaré de tus hijos.
\v 7 Conforme a su grandeza así pecaron contra mí: \add yo pues también\add* trocaré su honra en vergüenza.
\v 8 Comen del pecado de mi pueblo, y en su maldad levantan su alma.
\v 9 Y tal será el pueblo como el sacerdote; y visitaré sobre él sus caminos, y pagarle he conforme a sus obras.
\v 10 Y comerán, mas no se hartarán: fornicarán, mas no se aumentarán, porque dejaron de guardar a Jehová.
\v 11 Fornicación, y vino, y mosto quitan el corazón.
\v 12 Mi pueblo en su madera pregunta, y su palo le responde; porque espíritu de fornicaciones \add le\add* engañó, y fornicaron debajo de sus dioses.
\v 13 Sobre los cabezos de los montes sacrificaron, y sobre los collados incensaron: debajo de encinas, y álamos, y olmos que tuviesen buena sombra: por tanto vuestras hijas fornicarán, y vuestras nueras adulterarán.
\v 14 No visitaré sobre vuestras hijas cuando fornicaren, ni sobre vuestras nueras cuando adulteraren; porque ellos ofrecen con las rameras, y con las malas mujeres sacrifican: por tanto el pueblo sin entendimiento caerá.
\v 15 Si fornicares \add tú\add*, Israel, a \add lo menos\add* no peque Judá; y no entréis en Gálgala, ni subáis a Bet-aven, ni juréis: Vive Jehová.
\v 16 Porque como becerra cerrera revacó Israel: apaciéntalos ahora Jehová, como a carneros en anchura.
\v 17 Efraím \add es\add* dado a ídolos, déjale.
\v 18 Su bebida se corrompió, fornicando fornicaron, amaron los dones: \add lo cual es\add* afrenta de sus príncipes.
\v 19 Atóla el viento en sus alas, y de sus sacrificios serán avergonzados.
\c 5
\v 1 Sacerdotes, oíd esto, y estád atentos, casa de Israel, y casa del rey, escuchád; porque a vosotros \add es\add* el juicio; porque habéis sido lazo en Maspad, y red extendida sobre Tabor.
\v 2 Y matando sacrificios han bajado hasta el profundo, y yo la corrección de todos ellos.
\v 3 ¶ Yo conozco a Efraím, e Israel no me es ignorado; porque ahora has fornicado, o! Efraím, y se ha contaminado Israel.
\v 4 No pondrán sus pensamientos en volverse a su Dios, porque espíritu de fornicación \add está\add* en medio de ellos, y no conocen a Jehová.
\v 5 Y la soberbia de Israel le desmentirá en su cara; e Israel y Efraím tropezarán en su pecado, tropezará también con ellos Judá.
\v 6 Con sus ovejas, y con sus vacas andarán buscando a Jehová, y no le hallarán: apartóse de ellos.
\v 7 Contra Jehová se rebelaron, porque engendraron hijos extraños: ahora los devorará mes con sus heredades.
\v 8 Tocád bocina en Gabaa, trompeta en Rama: sonád atambor en Bet-aven, tras ti, o! Ben-jamín.
\v 9 Efraím será asolado el día del castigo: en las tribus de Israel hice conocer \add mi\add* verdad.
\v 10 Los príncipes de Judá fueron como los que traspasan mojones: derramaré \add pues\add* sobre ellos, como agua, mi ira.
\v 11 Calumniado Efraím, quebrantado en juicio, porque quiso andar tras mandamientos.
\v 12 Y yo \add seré\add* como polilla a Efraím, y como carcoma a la casa de Judá.
\v 13 Y verá Efraím su enfermedad, y Judá su llaga; e irá Efraím al Asur, y enviará al rey de Jareb: mas él no os podrá sanar, ni os curará la llaga.
\v 14 Porque \add yo\add* seré como león a Efraím, y como cachorro de león a la casa de Judá: yo, yo arrebataré, y andaré: tomaré, y no habrá quien escape.
\v 15 Andaré, y tornaré a mi lugar, hasta que conozcan su pecado, y busquen mi faz: en su angustia madruguen a mí.
\c 6
\v 1 Veníd, y tornémosnos a Jehová, que él arrebató, y curarnos ha: hirió, y vendarnos ha.
\v 2 Darnos ha vida después de dos días: al tercero día nos resucitará, y viviremos delante de él.
\v 3 Y conoceremos: proseguiremos en conocer a Jehová: como el alba, está aparejada su salida, y vendrán a nosotros como la lluvia: como la lluvia tardía \add y\add* temprana a la tierra.
\v 4 ¿Qué haré a ti, Efraím? ¿Qué haré a ti, Judá? Vuestra misericordia, como la nube de la mañana, y como el rocío que viene a la madrugada.
\v 5 Por esta causa corté con los profetas, con las palabras de mi boca los maté; porque tus juicios \add fuesen como\add* luz que sale.
\v 6 Porque misericordia quise, y no sacrificio; y conocimiento de Dios, mas que holocaustos.
\v 7 ¶ Y ellos transpasaron el concierto como de hombre: allí se rebelaron contra mí.
\v 8 Galaad, ciudad de obradores de iniquidad, ensuciada de sangre.
\v 9 Y como ladrones que esperan a \add algún\add* varón, cuadrilla de sacerdotes de \add común\add* acuerdo mata en el camino; porque ponen en efecto la abominación.
\v 10 En la casa de Israel ví suciedad: allí fornicó Efraím, se contaminó Israel.
\v 11 También Judá puso en ti \add una\add* planta, habiendo \add yo\add* vuelto la cautividad de mi pueblo.
\c 7
\v 1 Estando \add yo\add* curando a Israel, descubrióse la iniquidad de Efraím, y las maldades de Samaria; porque obraron engaño; y el ladrón viene: despoja el salteador de fuera.
\v 2 Y no dicen en su corazón, \add que\add* tengo en la memoria toda su maldad: ahora \add pues\add* los rodearán sus obras: delante de mi presencia están.
\v 3 Con su maldad alegran al rey, y a los príncipes con sus mentiras.
\v 4 Todos ellos adúlteros, como horno encendido por el hornero: \add el cual\add* cesará de despertar después que esté hecha la masa, hasta que esté leuda.
\v 5 El día de nuestro rey los príncipes le hicieron enfermar con cuero de vino: extendió su mano con los burladores.
\v 6 Porque aplicaron, como horno, su corazón asechando: toda la noche duerme su hornero: a la mañana \add está su horno\add* encendido como llama de fuego.
\v 7 Todos ellos hierven como \add un\add* horno; y comieron a sus jueces: cayeron todos sus reyes: no hay entre ellos quien clame a mí.
\v 8 Efraím se envolvió con los pueblos: Efraím fue torta no vuelta.
\v 9 Comieron extraños su sustancia, y él no lo supo; y aun vejez se ha esparcido por él, y él no lo entendió.
\v 10 Y la soberbia de Israel testificará contra él en su cara; y no se tornaron a Jehová su Dios, ni le buscaron con todo esto.
\v 11 Y fue Efraím como paloma, engañada sin entendimiento: llamarán a Egipto, irán al Asur.
\v 12 Cuando fueren, extenderé sobre ellos mi red, hacerlos he caer como aves del cielo: castigarlos he conforme a lo que se ha oído en sus congregaciones.
\v 13 ¡Ay de ellos! porque se apartaron de mí: destrucción sobre ellos; porque se rebelaron contra mí: yo los redemí, y ellos hablaron contra mí mentiras.
\v 14 Y no clamaron a mí con su corazón, cuando aullaron sobre sus camas: para el trigo y el mosto se congregaron: se rebelaron contra mí.
\v 15 Y yo \add los\add* ceñí, esforcé sus brazos, y contra mí pensaron mal.
\v 16 Tornáronse, \add mas\add* no al Altísimo: fueron como arco engañoso: cayeron sus príncipes a cuchillo por la soberbia de su lengua: este \add será\add* su escarnio en la tierra de Egipto.
\c 8
\v 1 Pon a tu boca trompeta, como águila, contra la casa de Jehová, porque traspasaron mi concierto, y contra mi ley se rebelaron.
\v 2 A mí clamarán Israel: Dios mío, te conocimos.
\v 3 Desamparó Israel el bien: enemigo le perseguirá.
\v 4 ¶ Ellos hicieron reinar, mas no por mí: constituyeron príncipe, mas yo no lo supe: de su plata, y de su oro hicieron ídolos para sí, para ser talados.
\v 5 Tu becerro, o! Samaria, te hizo alejar: mi enojo se encendió contra ellos, hasta que no pudieron \add alcanzar\add* inocencia.
\v 6 Porque de Israel \add es\add*, y artífice lo hizo, que no es Dios; porque en pedazos será deshecho el becerro de Samaria.
\v 7 Porque sembraron viento, y torbellino segarán: no tendrán mies, ni el fruto hará harina: si la hiciere, extraños la tragarán.
\v 8 Será tragado Israel: presto serán \add tenidos\add* entre las gentes como vaso en que no hay contentamiento.
\v 9 Porque ellos subieron a Asur, asno montés para sí solo: Efraím con salario alquiló armadores.
\v 10 Aunque alquilen a las naciones, ahora las juntaré; y serán un poco afligidos por la carga del rey, y de los príncipes.
\v 11 Porque multiplicó Efraím altares para pecar, tuvo altares para pecar.
\v 12 Escribíle las grandezas de mi ley, fueron tenidas por cosas ajenas.
\v 13 Los sacrificios de mis dones, sacrificaron carne, y comieron, Jehová no los quiso: ahora se acordará de su iniquidad, y visitará su pecado: ellos tornarán a Egipto.
\v 14 Olvidó pues Israel a su Hacedor, y edificó templos, y Judá multiplicó ciudades fuertes: y \add yo\add* meteré fuego en sus ciudades, el cual devorará sus palacios.
\c 9
\v 1 No te alegres, o! Israel, hasta saltar \add de gozo\add* como los pueblos; pues has fornicado de tu Dios: amaste salario \add de ramera\add* por todas las eras de trigo.
\v 2 La era, y el lagar no los mantendrá: el mosto les mentirá.
\v 3 No quedarán en la tierra de Jehová: mas volverá Efraím a Egipto, y a Asiria, donde comerán vianda inmunda.
\v 4 No derramarán vino a Jehová, ni él tomará contento en sus sacrificios: como pan de enlutados \add les serán\add* a ellos; todos los que comieren de él, serán inmundos; porque su pan por su alma no entrará en la casa de Jehová.
\v 5 ¿Qué haréis el día de la solemnidad, y el día de la fiesta de Jehová?
\v 6 Porque he aquí que \add ellos\add* se fueron después de \add su\add* destrucción: Egipto los cogerá, Mémfis los enterrará, espino poseerá por heredad lo deseable de su plata, hortiga \add crecerá\add* en sus moradas.
\v 7 Vinieron los días de la visitación, vinieron los días de la paga: conocerá Israel: insensato el profeta, furioso el varón de espíritu, a causa de la multitud de tu maldad, y grande odio.
\v 8 El atalaya de Efraím para con mi Dios, \add es a saber\add*, el profeta, \add es\add* lazo de cazador en todos sus caminos, odio en la casa de su Dios.
\v 9 Llegaron al profundo, corrompiéronse, como en los días de Gabaa: ahora se acordará de su iniquidad, visitará su pecado.
\v 10 Como uvas en el desierto hallé a Israel: como la fruta temprana de la higuera en su principio ví a vuestros padres; \add y\add* ellos entraron a Baal-pehor, y se apartaron para vergüenza, e hiciéronse abominables como su amor.
\v 11 Efraím, volará, como ave, su gloria desde el nacimiento, o, desde el vientre, o desde el concebimiento.
\v 12 Y sí llegaren a grandes a sus hijos, \add yo\add* los quitaré de entre los hombres; porque también, ¡ay de ellos, cuando de ellos me apartare!
\v 13 Efraím, según veo, \add es semejante a\add* Tiro asentada en lugar \add deleitoso\add*: mas Efraím sacará sus hijos al matador.
\v 14 Dáles, o! Jehová, lo que les has de dar: dáles matriz amovedera, y secos pechos.
\v 15 Toda la maldad de ellos \add fue\add* en Gálgala; porque allí tomé con ellos odio por la malicia de sus obras: echarlos he de mi casa: nunca más los amaré, todos sus príncipes \add son\add* desleales.
\v 16 Efraím fue herido, su cepa se secó: no hará más fruto: aunque engendren, yo mataré lo deseable de su vientre.
\v 17 Mi Dios los desechará, porque ellos no le oyeron; y serán vagabundos entre las naciones.
\c 10
\v 1 La vid vacía a Israel, haciendo fruto para él: conforme a la multiplicación de su fruto, multiplicó altares: conforme a la bondad de su tierra, mejoraron sus estatuas.
\v 2 Apartóse su corazón. Ahora serán convencidos: el quebrantará sus altares, asolará sus estatuas.
\v 3 Porque ahora dirán: No tenemos rey, porque no temimos a Jehová; y el rey, ¿qué nos hará?
\v 4 Hablaron palabras jurando en vano, haciendo alianza; y el juicio florecerá en los surcos del campo como ajenjo.
\v 5 Por las becerras de Bet-aven serán atemorizados los moradores de Samaria; porque su pueblo lamentará por su causa; y sus sacerdotes se alegrarán a causa del, por su gloria que será perdida.
\v 6 Y aun también será él llevado en Asiria en presente al rey de Jareb: Efraím será avergonzado, Israel será confuso de su consejo.
\v 7 De Samaria fue cortado su rey, como la espuma sobre las haces de las aguas.
\v 8 Y los altares de Avén serán destruidos, el pecado de Israel: crecerá sobre sus altares espino y cardo, y dirán a los montes: Cubrídnos; y a los collados: Caéd sobre nosotros.
\v 9 Desde los días de Gabaa has pecado, o! Israel: allí estuvieron: no los tomó la batalla en Gabaa contra los inicuos.
\v 10 Yo los castigaré como deseo; y pueblos se juntarán sobre ellos cuando serán atados en sus dos surcos.
\v 11 Efraím, becerra domada amadora del trillar: mas yo pasaré sobre la hermosura de su pescuezo: yo haré llevar \add yugo\add* a Efraím, arará Judá, quebrará sus terrones Jacob.
\v 12 Sembrád para vosotros a justicia, segád para vosotros a misericordia, arád para vosotros arada; porque el tiempo \add es\add* de buscar a Jehová hasta que venga, y os enseñe justicia.
\v 13 Habéis arado impiedad, segasteis iniquidad, comeréis fruto de mentira; porque confiaste en tu camino, en la multitud de tus fuertes.
\v 14 Por tanto en tus pueblos se levantará alboroto, y todas tus fortalezas serán destruidas, como en la deshecha de Salmana \add en\add* Bet-arbel el día de la batalla: la madre fue arrojada sobre los hijos.
\v 15 Así hará a vosotros Bet-el por la maldad de vuestra maldad: en la mañana cortando será cortado el rey de Israel.
\c 11
\v 1 Cuando Israel \add era\add* muchacho, \add yo\add* le amé, y de Egipto llamé a mi hijo.
\v 2 Clamaban a ellos, así ellos se iban de su presencia: a los Baales sacrificaban, y a las esculturas ofrecían sahumerios.
\v 3 Yo con todo eso guiaba en pies al mismo Efraím: levantóles en sus brazos, y no conocieron que yo los procuraba.
\v 4 Con cuerdas humanas los traje, con cuerdas de amor; y fuí para ellos como los que alzan el yugo sobre sus mejillas, y llegué hacia él la comida.
\v 5 No tornará a tierra de Egipto, mas el mismo Asur será su rey, porque no se quisieron convertir.
\v 6 Y caerá espada sobre sus ciudades, y consumirá sus aldeas: consumirlas ha a causa de sus consejos.
\v 7 Mas mi pueblo \add está\add* colgado de la rebelión contra mí; y aunque le llaman al Altísimo, de ninguno de todos es ensalzado.
\v 8 ¿Cómo te dejaré, Efraím? ¿cómo te entregaré, Israel? ¿cómo te pondré como Adama, \add y\add* te tornaré como Seboim? Mi corazón se revuelve dentro de mí, todos mis arrepentimientos son encendidos.
\v 9 No ejecutaré la ira de mi furor: no me volveré para destruir a Efraím; porque Dios \add soy\add*, y no hombre: Santo en medio de ti, y no entraré en ciudad.
\v 10 En pos de Jehová caminarán: él bramará como león, él cierto bramará, y los hijos del occidente temblarán.
\v 11 Temblarán como ave \add los\add* de Egipto, y como paloma \add los\add* de la tierra de Asiria; y ponerlos he en sus casas, dijo Jehová.
\v 12 Cercóme con mentira Efraím, y con engaño la casa de Israel. Judá aun domina con Dios, y con los santos es fiel.
\c 12
\v 1 Efraím es apacentado del viento, y sigue al solano; mentira y destrucción aumenta continuamente; porque hicieron alianza con los Asirios, y aceite se lleva a Egipto.
\v 2 Pleito tiene Jehová con Judá, para visitar a Jacob conforme a sus caminos: pagarle ha conforme a sus obras.
\v 3 En el vientre tomó por el calcañar a su hermano; y con su fortaleza venció al ángel:
\v 4 Y venció al ángel, y prevaleció: lloró, y rogóle: en Bet-el le halló, y allí habló con nosotros.
\v 5 Mas Jehová \add es\add* Dios de los ejércitos, Jehová \add es\add* su memorial.
\v 6 Tú pues a tu Dios te convierte, guarda misericordia y juicio, y en tu Dios espera siempre.
\v 7 Mercader que tiene en su mano peso falso, amador de opresión.
\v 8 Y dijo Efraím: Ciertamente \add yo\add* he enriquecido: hallado he riquezas para mí: nadie hallará en mí iniquidad, ni pecado en todos mis trabajos.
\v 9 Yo pues \add soy\add* Jehová tu Dios desde la tierra de Egipto, aun te haré morar en tiendas, como en los días de la fiesta.
\v 10 Y hablé a los profetas, y yo aumenté la profecía; y por mano de los profetas puse semejanzas.
\v 11 ¿Galaad no \add es\add* iniquidad? Ciertamente vanidad han sido: en Galaad sacrificaron bueyes; y aun sus altares como montones en los surcos del campo.
\v 12 Y Jacob huyó en la tierra de Aram, y sirvió Israel por \add su\add* mujer, y por \add su\add* mujer fue pastor.
\v 13 Y por profeta hizo subir Jehová a Israel de Egipto, y por profeta fue guardado.
\v 14 Enojó Efraím a \add Dios\add* con amarguras: por tanto sus sangres se derramarán sobre él, y su Señor le pagará su vergüenza.
\c 13
\v 1 Cuando Efraím hablaba, \add todos tenían\add* temor: fue ensalzado en Israel: mas pecó en Baal, y murió.
\v 2 Y ahora añadieron a su pecado, e hicieron para sí vaciadizo de su plata según su entendimiento: ídolos, obra de artífices todo \add ello\add*, de los cuales ellos mandan a los hombres que sacrifican, que besen los becerros.
\v 3 Por tanto serán como la niebla de la mañana, y como el rocío de la madrugada que se pasa: como el tamo que la tempestad lanza de la era, y como el humo que sale por la ventana.
\v 4 Mas yo \add soy\add* Jehová tu Dios desde la tierra de Egipto: por tanto no conocerás \add otro\add* Dios fuera de mí, no otro salvador si no a mí.
\v 5 Yo te conocí en el desierto, en tierra de sequedades.
\v 6 En sus pastos se hartaron, hartáronse, y ensoberbecióse su corazón, por esta causa se olvidaron de mí.
\v 7 Por tanto \add yo\add* seré para ellos como león, como tigre que asecha cerca del camino.
\v 8 Como oso que ha perdido los hijos los encontraré, y les romperé las telas de su corazón; y allí los tragaré como león: bestia del campo los despedazará.
\v 9 Echóte a perder, o! Israel, \add tu idolatría\add*: mas en mí \add está\add* tu ayuda.
\v 10 ¿En dónde está tu rey, para que te guarde con todas tus ciudades? ¿y tus jueces, de los cuales dijiste: Dáme rey, y príncipes?
\v 11 Díte rey en mi furor, y le quité en mi ira.
\v 12 Atada \add está\add* la maldad de Efraím: su pecado \add está\add* guardado.
\v 13 Dolores de mujer de parto le vendrán: es un hijo ignorante, que \add de otra manera\add* no estuviera tanto tiempo en el rompimiento de los hijos.
\v 14 ¶ De la mano del sepulcro los redimiré, de la muerte los libraré. ¡O muerte! \add yo\add* seré tu mortandad; y seré tu destrucción, ¡o sepulcro! Arrepentimiento será escondido de mis ojos.
\v 15 Porque él fructificará entre los hermanos: vendrá el solano, viento de Jehová, subiendo de la parte del desierto, y secarse ha su vena, y secarse ha su manadero: él saqueará el tesoro de todas las alhajas de codicia.
\v 16 \va 14:1\va* Samaria será asolada porque se rebeló contra su Dios: caerán a cuchillo: sus niños serán estrellados, y sus preñadas serán abiertas.
\c 14
\v 1 \va 2\va* ¶ Conviértete, ¡O! Israel, a Jehová tu Dios; porque por tu pecado has caído.
\v 2 \va 3\va* Tomád con vosotros palabras, y convertíos a Jehová, y decídle: Quita toda iniquidad, y recibe el bien; y pagaremos becerros de nuestros labios.
\v 3 \va 4\va* No nos librará Assur, no subiremos sobre caballo, ni nunca más diremos a la obra de nuestras manos: Dioses nuestros; porque por ti el huérfano alcanzará misericordia.
\v 4 \va 5\va* ¶ Yo medicinaré su rebelión, amarlos he de voluntad; porque mi furor se quitó de ellos.
\v 5 \va 6\va* Yo seré a Israel como rocío: el florecerá, como lirio, y extenderá sus raíces, como el Líbano.
\v 6 \va 7\va* Extenderse han sus ramos, y será su gloria como la de la oliva, y olerá como el Líbano.
\v 7 \va 8\va* Volverán los que se sentaren debajo de su sombra: serán vivificados \add como\add* trigo, y florecerán como la vid: su olor, como de vino del Líbano.
\v 8 \va 9\va* Efraím \add entonces dirá\add*: ¿Qué más tendré ya con los ídolos? Yo le oiré, y miraré: yo \add seré a él\add* como la haya verde: tu fruto es hallado de mí.
\v 9 \va 10\va* ¿Quién es sabio para que entienda esto; y prudente para que lo sepa? Porque los caminos de Jehová son derechos, y los justos andarán por ellos: mas los rebeldes caerán en ellos.
