\id JOL Spanish Reina Valera Translation 1865 Revision
\ide UTF-8
\rem Converted 2018-05-04
\toc1 La Profecía de Joel
\toc2 Joel
\toc3 Joel
\mt LA PROFECÍA DE JOEL
\cl CAPITULO
\c 1
\v 1 Palabra de Jehová que fue a Joel, hijo de Fatuel.
\v 2 Oíd esto, viejos, y escuchád, todos los moradores de la tierra. ¿Ha acontecido esto en vuestros días, o en los días de vuestros padres?
\v 3 De esto contaréis a vuestros hijos, y vuestros hijos a sus hijos; y sus hijos a la otra generación.
\v 4 Lo que quedó de la oruga \add gusano\add* comió la langosta, y lo que quedó de la langosta comió el pulgón, y lo que quedó del pulgón comió el revoltón.
\v 5 Despertád, borrachos, y llorád: aullád, todos los que bebéis vino, a causa del mosto; porque os es quitado de vuestra boca.
\v 6 Porque gente subió a mi tierra, fuerte, y sin número: sus dientes, dientes de león; y sus muelas, de león.
\v 7 Asoló mi vid, y descortezó mi higuera: desnudando la desnudó, y derribó: sus ramas quedaron blancas.
\v 8 Llora tú como \add mujer\add* moza vestida de saco por el marido de su juventud.
\v 9 Pereció el presente y la derramadura de la casa de Jehová: los sacerdotes ministros de Jehová pusieron luto.
\v 10 El campo fue destruido, la tierra se enlutó; porque el trigo fue destruido, el mosto se secó, el aceite pereció.
\v 11 Avergonzáos, labradores, aullád, viñeros, por el trigo y la cebada; porque la mies del campo se perdió.
\v 12 Secóse la vid, y la higuera pereció, el granado también, la palma, y el manzano: todos los árboles del campo se secaron: por lo cual el gozo se secó de los hijos de los hombres.
\v 13 Ceñíos, y lamentád, sacerdotes: aullád, ministros del altar: veníd, dormíd en sacos, ministros de mi Dios; porque quitado es de la casa de vuestro Dios el presente y la derramadura.
\v 14 Pregonád ayuno, llamád a congregación, congregád los ancianos, y todos los moradores de la tierra en la casa de Jehová vuestro Dios, y clamád a Jehová.
\v 15 ¡Ay al día! porque cercano \add está\add* el día de Jehová: y vendrá como destrucción \add hecha\add* por Todopoderoso.
\v 16 ¿El mantenimiento, no es quitado de delante de nuestros ojos: la alegría, y el placer de la casa de nuestro Dios?
\v 17 El grano se pudrió debajo de sus terrones, los bastimentos fueron asolados, los alfolíes destruidos; porque el trigo se secó.
\v 18 ¡Cuánto gimieron las bestias! ¡cuán atajados anduvieron los hatos de los bueyes, porque no tuvieron pastos! también los rebaños de las ovejas fueron asolados.
\v 19 A ti, o! Jehová, clamaré; porque fuego consumió las cabañas del desierto, y llama abrasó todos los árboles del campo.
\v 20 Las bestias del campo también bramarán a ti; porque se secaron los arroyos de las aguas, y las cabañas del desierto consumió fuego.
\c 2
\v 1 Tocád trompeta en Sión, y pregonád en mi santo monte: tiemblen todos los moradores de la tierra; porque viene el día de Jehová, porque cercano está.
\v 2 Día de tinieblas y de oscuridad: día de nube y de sombra: como el alba que se derrama sobre los montes, un pueblo grande y fuerte, nunca desde el \add principio\add* del siglo fue su semejante, ni después de él será jamás en años de generación y generación.
\v 3 Delante de él consumirá fuego, detrás de él abrasará llama: como el huerto de Edén \add será\add* la tierra delante de él, y detrás de él, \add como\add* desierto asolado: ni tampoco habrá quien de él escape.
\v 4 Su parecer, como parecer de caballos, y como gente de a caballo correrán.
\v 5 Como estruendo de carros saltarán sobre las cumbres de los montes: como sonido de llama de fuego que consume rastrojos, como \add algún\add* fuerte pueblo aparejado para la batalla.
\v 6 Delante de él temerán los pueblos: todas las caras se pararán negras.
\v 7 Como valientes correrán: como hombres de guerra subirán la muralla; y cada cual irá en sus caminos, y no torcerán sus sendas.
\v 8 Ninguno apretará a su compañero, cada uno irá por su carrera; y sobre la misma espada se arrojarán, y no se herirán.
\v 9 Irán por la ciudad, correrán por el muro, subirán por las casas, entrarán por las ventanas a manera de ladrones.
\v 10 Delante de él temblará la tierra, los cielos se estremecerán: el sol y la luna se oscurecerán, y las estrellas retraerán su resplandor.
\v 11 Y Jehová dará su voz delante de su ejército, porque muchos son sus reales, y fuertes, que ponen en efecto su palabra; porque grande es el día de Jehová, y muy terrible, ¿y quién lo podrá sufrir?
\v 12 Y también ahora, dijo Jehová: Convertíos a mí con todo vuestro corazón, con ayuno, y lloro, y llanto.
\v 13 Y rompéd vuestro corazón, y no vuestros vestidos, y convertíos a Jehová vuestro Dios, porque misericordioso es y clemente, luengo de iras y grande en misericordia, y que se arrepiente del castigo.
\v 14 ¿Quién sabe \add si\add* se convertirá, y se arrepentirá, y dejará bendición tras de él, presente y derramadura para Jehová vuestro Dios?
\v 15 Tocád trompeta en Sión, pregonád ayuno, llamád a congregación.
\v 16 Congregád el pueblo, pregonád congregación, juntád los viejos, congregád los niños, y los que maman: salga de su cámara el novio, y la novia de su tálamo.
\v 17 Entre la entrada y el altar lloren los sacerdotes, ministros de Jehová, y digan: Perdona, o! Jehová, a tu pueblo, y no pongas en vergüenza tu heredad, para que las gentes se enseñoreen de ella: ¿por qué han de decir entre los pueblos: Donde está su Dios?
\v 18 ¶ Y Jehová zelará su tierra, y perdonará a su pueblo.
\v 19 Y responderá Jehová, y dirá a su pueblo: He aquí que yo os envío pan, y mosto, y aceite; y seréis hartos de ellos, y nunca más os pondré en vergüenza entre las gentes.
\v 20 Y haré alejar de vosotros al aquilonar, y echarlo he en la tierra seca y desierta: su haz será hacia el mar oriental, y su fin al mar occidental; y subirá su hedor, y subirá su podrición, porque hizo grandes cosas.
\v 21 Tierra, no temas: alégrate, y gózate; porque Jehová hizo grandes cosas.
\v 22 Animales del campo, no temáis; porque los pastos del desierto reverdecerán, porque los árboles llevarán su fruto, la higuera y la vid darán sus frutos.
\v 23 Vosotros también hijos de Sión, alegráos y regocijáos en Jehová vuestro Dios; porque os dará enseñador de justicia; y hará descender sobre vosotros lluvia temprana y tardía \add como\add* al principio.
\v 24 Y las eras se henchirán de trigo; y los lagares rebosarán de vino y aceite.
\v 25 Y restituiros he los años que comió la oruga, la langosta, el pulgón, el revoltón, mi grande ejército que envié contra vosotros.
\v 26 Y comeréis hasta hartaros; y alabaréis él nombre de Jehová vuestro Dios, el cual hizo maravillas con vosotros; y mi pueblo no será para siempre avergonzado.
\v 27 Y conoceréis que en medio de Israel \add estoy\add* yo, y que \add yo soy\add* Jehová vuestro Dios, y no \add hay\add* otro; y mi pueblo no será para siempre avergonzado.
\v 28 ¶ Y será que después de esto, derramaré mi Espíritu sobre toda carne, y profetizarán vuestros hijos y vuestras hijas, vuestros viejos soñarán sueños, y vuestros mancebos verán visiones.
\v 29 Y aun también sobre los siervos, y sobre las siervas derramaré mi Espíritu en aquellos días.
\v 30 ¶ Y daré prodigios en el cielo y en la tierra, sangre, y fuego, y columnas de humo.
\v 31 El sol se tornará en tinieblas, y la luna en sangre, antes que venga el día grande y espantoso de Jehová.
\v 32 Y será que cualquiera que invocare el nombre de Jehová, escapará; porque en el monte de Sión, y en Jerusalem, habrá salvación, como Jehová ha dicho, y en los que habrán quedado, a los cuales Jehová habrá llamado.
\c 3
\v 1 Porque he aquí que en aquellos días, y en aquel tiempo en que haré tornar la cautividad de Judá y de Jerusalem,
\v 2 Juntaré todas las naciones, y las haré descender en el valle de Josafat, y allí entraré en juicio con ellos a causa de mi pueblo, y de Israel mi heredad, a los cuales esparcieron entre las naciones, y partieron mi tierra;
\v 3 Y echaron suertes sobre mi pueblo, y a los niños dieron por rameras, y las niñas vendieron por vino para beber.
\v 4 Y también, ¿qué tengo yo \add que ver\add* con vosotras, Tiro y Sidón, y todos los términos de Palestina? ¿Me pagáis? Y si me pagáis, presto, en breve os volveré la paga sobre vuestra cabeza.
\v 5 Porque habéis llevado mi plata y mi oro, y mis cosas preciosas y hermosas metisteis en vuestros templos.
\v 6 Y los hijos de Judá, y los hijos de Jerusalem vendisteis a los hijos de los Griegos por alejarlos de sus términos.
\v 7 He aquí \add que yo\add* los despertaré del lugar donde los vendisteis; y volveré vuestra paga sobre vuestra cabeza.
\v 8 Y venderé vuestros hijos y vuestras hijas en la mano de los hijos de Judá; y ellos los venderán a los Sabeos, nación apartada; porque Jehová ha hablado.
\v 9 Pregonád esto entre las gentes, divulgád guerra, despertád a los valientes, lléguense, vengan todos los hombres de guerra:
\v 10 Hacéd espadas de vuestros azadones, y lanzas de vuestras hoces: diga el flaco: Fuerte soy.
\v 11 Juntáos, y veníd todas las gentes de al derredor, y congregáos: haz venir allí, o! Jehová, tus fuertes.
\v 12 Las gentes se despierten, y suban al valle de Josafat; porque allí me asentaré para juzgar todas las gentes de al derredor.
\v 13 Echád la hoz, porque la mies está ya madura. Veníd, descendéd; porque ya el lagar esta lleno, ya rebosan las premideras; porque mucha \add es ya\add* su maldad.
\v 14 Muchos pueblos \add se juntarán\add* en el valle del cortamiento; porque cercano \add está\add* el día de Jehová en el valle del cortamiento.
\v 15 El sol y la luna se oscurecerán, y las estrellas retraerán su resplandor.
\v 16 Y Jehová bramará desde Sión, y desde Jerusalem dará su voz; y los cielos y la tierra temblarán; mas Jehová \add será\add* la esperanza de su pueblo, y la fortaleza de los hijos de Israel.
\v 17 Y conoceréis que yo \add soy\add* Jehová vuestro Dios, que habito en Sión, monte de mi santidad; y será Jerusalem santa, y extraños no pasarán más por ella.
\v 18 ¶ Y será en aquel tiempo, que los montes destilarán mosto, y los collados correrán leche, y todos los arroyos de Judá correrán aguas; y saldrá \add una\add* fuente de la casa de Jehová, y regará el valle de Sitim.
\v 19 Egipto será destruido, y Edom será vuelto en desierto de soledad, por la injuria de los hijos de Judá; porque derramaron en su tierra la sangre inocente.
\v 20 Mas Judá para siempre será habitada, y Jerusalem en generación y generación.
\v 21 Y limpiaré la sangre \add de los que\add* no limpié, y Jehová mora en Sión.
