\id OBA Spanish Reina Valera Translation 1865 Revision
\ide UTF-8
\rem Converted 2018-04-30
\toc1 La Profecía de Abdías
\toc2 Abdías
\toc3 Abd
\mt LA PROFECÍA DE ABDÍAS
\c 1
\v 1 Visión de Abdías. El Señor Jehová dijo así a Edom: Oído habemos el pregón de Jehová, y mensajero es enviado en las gentes: Levantáos, y levantémosnos contra ella en batalla.
\v 2 He aquí que pequeño te he hecho entre las gentes, abatido \add serás\add* tú en gran manera.
\v 3 La soberbia de tu corazón te ha engañado, que moras en las hendeduras de las peñas, en tu altísima morada: que dices en tu corazón: ¿Quién me derribará a tierra?
\v 4 Si te encaramares como águila, y si entre las estrellas pusieres tu nido, de allí te derribaré, dijo Jehová.
\v 5 ¿Entraron ladrones a ti, o robadores de noche? ¿Cómo has sido destruido? ¿No hurtaran lo que les bastaba? Pues si entraran a ti vendimiadores, aun dejaran cencerrones.
\v 6 ¡Cómo fueron escudriñadas \add las cosas de\add* Esaú! sus cosas \add muy\add* escondidas fueron \add muy\add* buscadas.
\v 7 Hasta el punto te llegaron: todos tus aliados te han engañado: tus pacíficos prevalecieron contra ti: \add los que comían\add* tu pan, pusieron la llaga debajo de ti: no hay en él entendimiento.
\v 8 ¿No haré que perezcan en aquel día, dijo Jehová, los sabios de Edom, y la prudencia del monte de Esaú?
\v 9 Y tus valientes, o! Temán, serán quebrantados; por que todo hombre será talado del monte de Esaú por el estrago.
\v 10 Por la injuria de tu hermano Jacob, te cubrirá vergüenza, y serás talado para siempre.
\v 11 El día que estando tú delante, llevaban extraños cautivos su ejército, y los extraños entraban por sus puertas, y echaban suertes sobre Jerusalem, tú también eras como uno de ellos.
\v 12 No habías tú de ver el día de tu hermano, el día en que fue enajenado: ni te habías de alegrar de los hijos de Judá el día que se perdieron: ni habías de ensanchar tu boca el día de la angustia:
\v 13 Ni habías de entrar por la puerta de mi pueblo el día de su quebrantamiento: ni habías tú tampoco de ver su mal el día de su quebrantamiento: ni se habían de meter \add tus manos\add* en sus bienes el día de su quebrantamiento:
\v 14 Ni habías de pararte a las encrucijadas para matar los que de ellos escaparan: ni habías de entregar tú los que quedaban en el día de la angustia.
\v 15 Porque el día de Jehová está cercano sobre todas las gentes: como tú hiciste, se hará contigo: tu galardón volverá sobre tu cabeza.
\v 16 De la manera que vosotros bebisteis en mi santo monte, beberán todas las gentes continuamente: beberán, y engullirán, y serán como si no hubieran sido.
\v 17 Mas en el monte de Sión habrá salvamento, y será santidad; y la casa de Jacob poseerá sus posesiones.
\v 18 Y la casa de Jacob será fuego, y la casa de José será llama, y la casa de Esaú estopa, y quemarlos han, y consumirlos han: ni quedará residuo en la casa de Esaú; porque Jehová habló.
\v 19 Y los del mediodía poseerán el monte de Esaú, y los llanos de los Palestinos, poseerán también los campos de Efraím, y los campos de Samaria; y Ben-jamín a Galaad.
\v 20 Y los cautivos de aqueste ejército de los hijos de Israel, que \add estarán entre\add* los Cananeos hasta Sarepta, y los cautivos de Jerusalem que \add estarán\add* en Sefarad poseerán las ciudades del mediodía.
\v 21 Y vendrán salvadores al monte de Sión para juzgar al monte de Esaú, y el reino será de Jehová.
