\id JON Spanish Reina Valera Translation 1865 Revision
\ide UTF-8
\rem Updated 2018-12-04
\toc1 La Profecía de Jonás
\toc2 Jonás
\toc3 Jon
\mt LA PROFECÍA DE JONÁS
\cl CAPITULO
\c 1
\v 1 Y fue palabra de Jehová a Jonás, hijo de Amati, diciendo:
\v 2 Levántate, y vé a Nínive, ciudad grande, y pregona contra ella; porque su maldad ha subido delante de mí.
\v 3 Y Jonás se levantó para huir de la presencia de Jehová a Társis, y descendió a Joppe; y halló un navío que se partía para Társis, y pagándole su pasaje entró en él para irse con ellos a Társis, de delante de Jehová.
\v 4 Mas Jehová hizo levantar un gran viento en la mar, e hízose una gran tempestad en la mar, que la nao pensó ser quebrada.
\v 5 Y los marineros tuvieron temor, y cada uno llamaba a su dios; y echaron a la mar el cargamento que \add llevaban\add* en la nao, para descargarla de ello. Jonás empero se había descendido a los costados de la nao, y se había echado a dormir.
\v 6 Y el maestre de la nao se llegó a él, y le dijo: ¿Qué tienes dormilón? Levántate, y clama a tu dios, quizá él habrá compasión de nosotros, y no pereceremos.
\v 7 Y dijeron cada uno a su compañero: Veníd, y echemos suertes, para saber por quien nos \add ha venido\add* este mal. Y echaron suertes, y la suerte cayó sobre Jonás.
\v 8 Y ellos le dijeron: Decláranos ahora, ¿por qué nos \add ha venido\add* este mal? ¿Qué oficio tienes, y de donde vienes, cual es tu tierra, y de qué pueblo eres?
\v 9 Y él les respondió: Hebreo soy, y a Jehová Dios de los cielos temo, que hizo la mar y la tierra.
\v 10 Y aquellos hombres temieron de gran temor, y le dijeron: ¿Por qué hiciste esto? Porque ellos entendieron que huía de delante de Jehová; porque él se lo había declarado.
\v 11 Y dijéronle: ¿Qué te haremos, para que la mar se nos quiete? porque la mar iba, y se embravecía.
\v 12 Él les respondió: Tomádme, y echádme a la mar, y la mar se os quietará; porque yo sé que por mí ha venido sobre vosotros esta grande tempestad.
\v 13 Y aquellos hombres trabajaron por tornar la nao a tierra, mas no pudieron; porque la mar iba y se embravecía sobre ellos.
\v 14 Y clamaron a Jehová, y dijeron: Rogámoste ahora, Jehová, que no perezcamos nosotros por la vida de aqueste hombre, ni pongas sobre nosotros sangre inocente; porque tú, Jehová, has hecho como has querido.
\v 15 Y tomaron a Jonás, y echáronle a la mar; y la mar se quietó de su ira.
\v 16 Y temieron \add aquellos\add* hombres a Jehová con gran temor; y ofrecieron sacrificio a Jehová, y prometieron votos.
\v 17 \va 2:1\va* Mas Jehová había aparejado un gran pez, que tragase a Jonás; y estuvo Jonás en el vientre del pez tres días y tres noches.
\c 2
\v 1 \va 2\va* Y oró Jonás desde el vientre del pez a Jehová su Dios,
\v 2 \va 3\va* Y dijo: Clamé de mi tribulación a Jehová, y él me oyó: del vientre del infierno clamé, y oíste mi voz.
\v 3 \va 4\va* Echásteme en el profundo, en medio de las mares, y la corriente me rodeó: todas tus ondas y tus olas pasaron sobre mí.
\v 4 \va 5\va* Y yo dije: Echado soy de delante de tus ojos, mas aun veré el templo santo tuyo.
\v 5 \va 6\va* Las aguas me rodearon hasta el alma, el abismo me rodeó, el junco se enguedejó a mi cabeza.
\v 6 \va 7\va* Descendí a las raíces de los montes: la tierra \add echó\add* sus cerraduras sobre mí para siempre: mas tú sacaste mi vida de la sepultura, o! Jehová Dios mío.
\v 7 \va 8\va* Cuando mi alma desfallecía en mí, me acordé de Jehová; y mi oración entró hasta ti en tu santo templo.
\v 8 \va 9\va* Los que guardan las vanidades vanas, su misericordia desamparan.
\v 9 \va 10\va* Yo empero con voz de alabanza te sacrificaré: pagaré lo que prometí: a Jehová \add sea\add* el salvamento.
\v 10 \va 11\va* Y mandó Jehová al pez, y vomitó a Jonás en tierra.
\c 3
\v 1 Y fue palabra de Jehová segunda vez a Jonás, diciendo:
\v 2 Levántate, y vé a Nínive aquella gran ciudad, y pregona en ella el pregón que \add yo\add* te diré.
\v 3 Y levantóse Jonás, y fue a Nínive, conforme a la palabra de Jehová. Y Nínive era ciudad grande en gran manera, de tres días de camino.
\v 4 Y comenzó Jonás a entrar por la ciudad camino de un día, y pregonaba, diciendo: De aquí a cuarenta días Nínive será destruida.
\v 5 Y los varones de Nínive creyeron a Dios; y pregonaron ayuno, y vistiéronse de sacos, desde el mayor de ellos hasta el menor de ellos.
\v 6 Y llegó el negocio hasta el rey de Nínive, y levantóse de su trono, y echó de sí su vestido, y cubrióse de saco, y asentóse sobre ceniza.
\v 7 E hizo pregonar, y decir: En Nínive, por mandado del rey, y de sus grandes, diciendo: Hombres y animales, bueyes y ovejas, no gusten cosa, ni se les dé pasto, ni beban agua.
\v 8 Y los hombres, y los animales se cubran de sacos, y clamen a Dios fuertemente; y cada uno se convierta de su mal camino, de la rapiña que \add está\add* en sus manos.
\v 9 ¿Quién sabe si se convertirá, y se arrepentirá Dios; y se convertirá del furor de su ira, y no pereceremos?
\v 10 Y vio Dios lo que hicieron, porque se convirtieron de su mal camino; y arrepintióse del mal que había dicho que les había de hacer, y no lo hizo.
\c 4
\v 1 Y a Jonás le pesó de gran pesar, y se enojó.
\v 2 Y oró a Jehová, y dijo: Ahora, Jehová, ¿no es esto lo que yo decía estando en mi tierra, por lo cual previne huyéndome a Társis? Porque \add yo\add* sabía que tú eres Dios clemente y piadoso, tardo a enojarte, y de grande misericordia, y que te arrepientes del mal.
\v 3 Ahora pues, Jehová, ruégote que me mates; porque mejor me es la muerte que la vida.
\v 4 Y Jehová le dijo: ¿Haces tú bien de enojarte tanto?
\v 5 Y salióse Jonás de la ciudad, y asentó hacia el oriente de la ciudad; e hízose allí una choza, y asentóse debajo de ella a la sombra, hasta ver que sería de la ciudad.
\v 6 Y preparó Jehová Dios una calabacera, la cual creció sobre Jonás, para que hiciese sombra sobre su cabeza, y le defendiese de su mal; y Jonás se alegró grandemente por la calabacera.
\v 7 Y el mismo Dios preparó un gusano en viniendo la mañana del día siguiente, el cual hirió a la calabacera, y se secó.
\v 8 Y acaeció que en saliendo el sol preparó Dios un viento solano grande; y el sol hirió a Jonás en la cabeza, y desmayábase; y pedía a su alma la muerte, diciendo: Mejor sería para mí la muerte que mi vida.
\v 9 Entonces dijo Dios a Jonás: ¿Tanto te enojas por la calabacera? Y él respondió: Mucho me enojo, hasta \add desear\add* la muerte.
\v 10 Y dijo Jehová: ¿Tuviste tú piedad de la calabacera en la cual no trabajaste, ni tú la hiciste crecer, que en espacio de una noche nació, y en espacio de otra noche pereció:
\v 11 Y no tendré yo piedad de Nínive aquella grande ciudad, donde hay más de ciento y veinte mil hombres, que no conocen su mano derecha ni su mano izquierda, y muchos animales?
