\id MIC Spanish Reina Valera Translation 1865 Revision
\ide UTF-8
\rem Converted 2018-04-30
\toc1 La Profecía de Miquéas
\toc2 Miquéas
\toc3 Miq
\mt LA PROFECÍA DE MIQUÉAS
\cl CAPITULO
\c 1
\v 1 Palabra de Jehová que fue a Miquéas de Morasti en días de Joatán, Acaz, y Ezequías, reyes de Judá: lo que vio sobre Samaria, y Jerusalem.
\v 2 Oíd todos los pueblos: tierra, y todo lo que en ella hay, está atenta; y el Señor Jehová, el Señor desde su santo templo sea testigo contra vosotros.
\v 3 Porque he aquí que Jehová sale de su lugar, y descenderá, y hollará sobre las alturas de la tierra.
\v 4 Y debajo de él se derretirán los montes, y los valles se henderán, como la cera delante del fuego, y como las aguas que corren cuesta abajo.
\v 5 Todo esto por la rebelión de Jacob, y por los pecados de la casa de Israel. ¿Qué es la rebelión de Jacob? ¿No es Samaria? ¿Y cuales son los excelsos de Judá? ¿No es Jerusalem?
\v 6 Pondré pues a Samaria en majanos de heredad, en tierras de viñas; y derramaré sus piedras por el valle, y descubriré sus fundamentos.
\v 7 Y todas sus esculturas serán quebradas, y todos sus dones serán quemados en fuego; y asolaré todos sus ídolos; porque de dones de rameras se juntó, y a dones de rameras volverán.
\v 8 Por tanto lamentaré, y aullaré: andaré despojado, y desnudo; y haré llanto como de dragones, y lamentación como de los hijos del avestruz.
\v 9 Porque su llaga \add es\add* dolorosa, que llegó hasta Judá: llegó hasta la puerta de mi pueblo, hasta Jerusalem.
\v 10 No \add lo\add* digáis en Get, ni lloréis mucho: revuélcate en el polvo por Betafra.
\v 11 Pásate desnuda con vergüenza, o! moradora de Safir: la moradora de Saanán no salió al llanto de Bet-haesel: tomará de vosotros su tardanza.
\v 12 Porque la moradora de Marot tuvo dolor por el bien; porque el mal descendió de Jehová hasta la puerta de Jerusalem.
\v 13 Unce al carro dromedarios, o! moradora de Laquis, que fuiste principio de pecado a la hija de Sión; porque en ti se inventaron las rebeliones de Israel.
\v 14 Por tanto tú darás dones a Mareset en Get: las casas de Aczib \add serán\add* en mentira a los reyes de Israel.
\v 15 Aun te traeré heredero, o! moradora de Maresa: la gloria de Israel vendrá hasta Odollam.
\v 16 Mésate, y trasquílate por los hijos de tus delicias: ensancha tu calva como águila; porque fueron trasportados de ti.
\c 2
\v 1 ¡Ay de los que piensan iniquidad, y de los que fabrican el mal en sus camas! y cuando viene la mañana lo ponen en obra, porque tienen en su mano el poder.
\v 2 Y codiciaron las heredades, y las robaron: y casas, y las tomaron: oprimieron al hombre y a su casa, al hombre y a su heredad.
\v 3 Por tanto así dijo Jehová: He aquí que yo pienso mal sobre esta familia, del cual no sacaréis vuestros cuellos, ni andaréis enhiestos, porque el tiempo será malo.
\v 4 En aquel tiempo \add se\add* levantará sobre vosotros refrán, y se endechará endecha de lamentación, diciendo: Del todo fuimos destruidos: trocó la parte de mi pueblo: ¡cómo nos quitó nuestros campos! dio, \add los\add* repartió a \add otros\add*.
\v 5 Por tanto no tendrás quien eche cordel para suerte en la congregación de Jehová.
\v 6 No profeticéis, los que profetizáis, no les profeticen que los ha de comprender vergüenza.
\v 7 La que te dices, casa de Jacob: ¿Háse acortado el Espíritu de Jehová? ¿son estas sus obras? ¿Mis palabras no hacen bien al que camina derechamente?
\v 8 El que ayer \add era\add* mi pueblo se ha levantado como enemigo tras la vestidura: quitasteis las capas atrevidamente a los que pasaban, \add como\add* los que vuelven de la guerra.
\v 9 A las mujeres de mi pueblo echasteis fuera de las casas de sus deleites: a sus niños quitasteis mi perpetua alabanza.
\v 10 Levantáos, y andád: que no es esta la holganza; porque \add está\add* contaminada, corrompióse, y de grande corrupción.
\v 11 Si hubiere alguno que ande con el viento, y mienta mentiras, \add diciendo\add*: Yo te profetizaré, por vino, y por sidra: este tal será profeta a este pueblo.
\v 12 ¶ Juntando te juntaré todo, o! Jacob: recogiendo recogeré la resta de Israel: ponerle he junto como ovejas de Bosra, como rebaño en mitad de su majada: harán estruendo por \add la multitud de\add* los hombres.
\v 13 Subirá rompedor delante de ellos: romperán, y pasarán la puerta, y saldrán por ella; y su rey pasará delante de ellos, Jehová por su cabeza.
\c 3
\v 1 Y dije: Oíd ahora, príncipes de Jacob, y cabezas de la casa de Israel: ¿No \add pertenecía\add* a vosotros saber el derecho?
\v 2 Que aborrecen lo bueno, y aman lo malo: que les roban su cuero, y su carne de sobre sus huesos.
\v 3 Y que comen la carne de mi pueblo, y les desuellan su cuero de sobre ellos, y les quebrantan sus huesos, y los rompen como para \add echar\add* en caldero, y como carnes en olla.
\v 4 Entonces clamarán a Jehová, y no les responderá: antes esconderá de ellos su rostro en aquel tiempo, como ellos hicieron malas obras.
\v 5 Así dijo Jehová de los profetas, que hacen errar mi pueblo, que muerden con sus dientes, y claman paz; y al que no les diere que coman, aplazan contra él batalla.
\v 6 Por tanto de la profecía se os hará noche, y oscuridad del adivinar; y sobre \add estos\add* profetas se pondrá el sol, y el día se entenebrecerá sobre ellos.
\v 7 Y avergonzarse han los profetas, y confundirse han los adivinos, y ellos todos cubrirán su labio; porque no \add tendrán\add* respuesta de Dios.
\v 8 Yo empero soy lleno de fuerza del Espíritu de Jehová, y de juicio, y de fortaleza; para denunciar a Jacob su rebelión, y a Israel su pecado.
\v 9 Oíd ahora esto, cabezas de la casa de Jacob, y capitanes de la casa de Israel, que abomináis el juicio, y pervertís todo el derecho:
\v 10 Que edificáis a Sión con sangre, y a Jerusalem con injusticia:
\v 11 Sus cabezas juzgan por cohecho, y sus sacerdotes enseñan por precio, y sus profetas adivinan por dinero; y arrímanse a Jehová, diciendo: ¿No \add está\add* Jehová entre nosotros? No vendrá mal sobre nosotros.
\v 12 Por tanto a causa de vosotros Sión será arada \add como\add* campo, y Jerusalem será majanos, y el monte de la casa \add como\add* cumbres de breña.
\c 4
\v 1 Y acontecerá en los postreros tiempos, que el monte de la casa de Jehová será constituido por cabecera de montes, y más alto que \add todos\add* los collados, y correrán a él pueblos.
\v 2 Y vendrán muchas naciones, y dirán: Veníd, y subamos al monte de Jehová, y a la casa del Dios de Jacob; y enseñarnos ha en sus caminos, y andaremos por sus veredas, porque de Sión saldrá la ley, y de Jerusalem la palabra de Jehová.
\v 3 Y juzgará entre muchos pueblos, y corregirá a fuertes naciones hasta muy lejos; y martillarán sus espadas para azadones, y sus lanzas para hoces: no alzará espada nación contra nación, ni más se ensayarán para la guerra.
\v 4 Y cada uno se sentará debajo de su vid, y debajo de su higuera, y no habrá quien amedrente; porque la boca de Jehová de los ejércitos habló.
\v 5 Porque todos los pueblos andarán cada uno en el nombre de sus dioses: mas nosotros andaremos en el nombre de Jehová nuestro Dios para siempre y eternalmente.
\v 6 En aquel día, dijo Jehová, juntaré la coja, y recogeré la amontada, y a la que maltraté.
\v 7 Y pondré a la coja para sucesión, y a la descarriada para nación robusta; y Jehová reinará sobre ellos en el monte de Sión desde ahora para siempre.
\v 8 Y tú, o! torre del rebaño, la fortaleza de la hija de Sión vendrá hasta ti; y vendrá el señorío primero, el reino a la hija de Jerusalem.
\v 9 ¶ ¿Ahora por qué gritas tanto? ¿No hay rey en ti? ¿Pereció tu consejero, que te ha tomado dolor como de mujer de parto?
\v 10 Duélete, y gime, hija de Sión, como mujer de parto, porque ahora saldrás de la ciudad, y morarás en el campo, y vendrás hasta Babilonia: allí serás librada, allí te redimirá Jehová de la mano de tus enemigos.
\v 11 Ahora empero se han juntado muchas naciones sobre ti, y dicen: Pecará, y nuestros ojos verán a Sión.
\v 12 Mas ellos no conocieron los pensamientos de Jehová, ni entendieron su consejo: por lo cual los juntó como gavillas en la era.
\v 13 Levántate, y trilla, hija de Sión, porque tu cuerno tornaré de hierro, y tus uñas de metal; y desmenuzarás muchos pueblos, y consagraré a Jehová sus robos, y sus riquezas al Señor de toda la tierra.
\c 5
\v 1 Ahora serás cercada de ejércitos, hija de ejércitos: se pondrá cerco sobre nosotros: herirán con vara sobre la quijada al juez de Israel.
\v 2 Mas tú, Belén Efrata, pequeña para ser en los millares de Judá, de ti me saldrá el que será Señor en Israel; y sus salidas \add son\add* desde el principio, desde los días de la eternidad.
\v 3 Por tanto entregarlos ha hasta el tiempo que para la que está de parto; y la resta de de sus hermanos se tornorán con los hijos de Israel.
\v 4 Y estará, y apacentará con fortaleza de Jehová, con grandeza del nombre de Jehová su Dios, y asentarán; porque ahora será engrandecido hasta los fines de la tierra.
\v 5 Y éste será paz: Asur cuando viniere en nuestra tierra, y cuando pisare nuestros palacios, entonces levantarnos hemos contra él siete pastores, y ocho hombres principales.
\v 6 Que pazcan la tierra de Asur a cuchillo, y la tierra de Nimrod con sus espadas; y librará del Asur cuando viniere contra nuestra tierra, y hollare nuestros términos.
\v 7 Y será la resta de Jacob en medio de muchos pueblos, como el rocío de Jehová, como las lluvias sobre la yerba, las cuales no esperaba \add ya\add* varón, ni esperaban hijos de hombres.
\v 8 Y será la resta de Jacob entre las gentes, en medio de muchos pueblos, como el león entre las bestias de la montaña, como el cachorro del león entre las manadas de las ovejas; el cual si pasare, y hollare, y arrebatare, no hay quien escape.
\v 9 Tu mano se ensalzará sobre tus enemigos, y todos tus adversarios serán talados.
\v 10 Y acontecerá en aquel día, dijo Jehová, que haré matar tus caballos de en medio de ti, y tus carros haré destruir.
\v 11 Y haré destruir las ciudades de tu tierra, y haré destruir todas tus fortalezas.
\v 12 Y haré destruir de tu mano las hechicerías; y agoreros no se hallarán en ti.
\v 13 Y haré destruir tus esculturas, y tus imágenes de en medio de ti; y nunca más te inclinarás a la obra de tus manos.
\v 14 Y arrancaré tus bosques de en medio de ti, y destruiré tus ciudades.
\v 15 Y con ira y con furor haré venganza de las gentes que no oyeron.
\c 6
\v 1 Oíd ahora lo que dice Jehová: Levántate, pleitéa con los montes, y oigan los collados tu voz.
\v 2 Oíd montes el pleito de Jehová, y fuertes fundamentos de la tierra; porque Jehová tiene pleito con su pueblo, y con Israel altercará.
\v 3 Pueblo mío, ¿qué te he hecho, o en qué te he molestado? Responde contra mí.
\v 4 Porque te hice subir de la tierra de Egipto, y de la casa de siervos te redimí; y envié delante de ti a Moisés, y a Aarón, y a María.
\v 5 Pueblo mío, acuérdate ahora qué aconsejó Balac, rey de Moab, y qué le respondió Balaam, hijo de Beor, desde Setim hasta Gálgala; para que conozcas las justicias de Jehová.
\v 6 ¿Con qué prevendré a Jehová, \add y\add* adoraré al Dios Alto? ¿Prevenirle he con holocaustos, con becerros de un año?
\v 7 ¿Agradarse ha Jehová de millares de carneros? ¿De diez mil arroyos de aceite? ¿Daré mi primogénito \add por\add* mi rebelión? ¿el fruto de mi vientre \add por\add* el pecado de mi alma?
\v 8 O! hombre, declarado te ha qué sea lo bueno, y qué pida de ti Jehová: Solamente hacer juicio, y amar misericordia, y humillarte para andar con tu Dios.
\v 9 La voz de Jehová clama a la ciudad, y la sabiduría verá tu nombre. Oíd la vara, y a quien la establece.
\v 10 ¶ ¿Hay aun en casa del impío tesoros de impiedad, y medida pequeña detestable?
\v 11 ¿Seré limpio con peso falso, y con bolsa de pesas engañosas?
\v 12 Con que sus ricos se hinchieron de rapiña, y sus moradores hablaron mentira, y su lengua engañosa en su boca.
\v 13 Así yo también \add te\add* enflaquecí hiriéndote, asolándote por tus pecados.
\v 14 Tú comerás, y no te hartarás, y tu abatimiento \add será\add* en medio de ti; y engendrarás, y no parirás; y lo que parirás a la espada daré.
\v 15 Tú sembrarás, mas no segarás: pisarás olivas, mas no te untarás con el aceite; y mosto, mas no beberás el vino.
\v 16 Porque los mandamientos de Amrí se guardaron, y toda obra de la casa de Acab; y en los consejos de ellos anduvisteis, para que yo te diese en asolamiento, y tus moradores para ser silbados: y llevaréis el oprobio de mi pueblo.
\c 7
\v 1 ¡Ay de mí! que he sido como cuando han cogido los \add frutos\add* del verano, como cuando han rebuscado después de la vendimia, \add que\add* no \add queda\add* racimo para comer: mi alma deseó primeros frutos.
\v 2 Faltó el misericordioso de la tierra: recto no hay entre los hombres: todos asechan a la sangre: cada cual arma red a su hermano.
\v 3 Para perficionar la maldad con sus manos, el príncipe demanda, y el juez \add juzga\add* por la paga; y el grande habla el quebranto de su alma, y la fortalecen.
\v 4 El mejor de ellos es como el cambrón: el más recto, \add como\add* zarzal: el día de tus atalayas, tu visitación, viene: ahora será su confusión.
\v 5 No creáis en amigo, ni confíeis en príncipe: de la que duerme a tu lado guarda no abras tu boca.
\v 6 Porque el hijo deshonra al padre, la hija se levanta contra la madre, la nuera contra su suegra, y los enemigos del hombre \add son\add* los de su casa.
\v 7 Yo empero a Jehová esperaré, esperaré al Dios de mi salud, el Dios mío me oirá.
\v 8 ¶ Tú, mi enemiga, no te huelgues de mí; porque si caí, levantarme he: si morare en tinieblas, Jehová \add es\add* mi luz.
\v 9 La ira de Jehová suportaré, porque pequé a él: hasta que juzgue mi causa, y haga mi juicio: él me sacará a luz, veré su justicia.
\v 10 Y mi enemiga verá, y cubrirla ha vergüenza: la que me decía: ¿Dónde está Jehová tu Dios? Mis ojos la verán: ahora será hollada como lodo de las calles.
\v 11 El día en que se edificarán tus cercas, aquel día será alejado el mandamiento.
\v 12 En ese día vendrá hasta ti desde Asiria, y las ciudades fuertes; y desde las ciudades fuertes hasta el río; y de mar a mar, y de monte a monte.
\v 13 Y la tierra con sus moradores será asolada por el fruto de sus obras.
\v 14 ¶ Apacienta tu pueblo con tu cayado: el rebaño de tu heredad, que mora solo en la montaña, en medio del Carmelo: pazcan a Basán y a Galaad como en el tiempo pasado.
\v 15 Yo le mostraré maravillas como el día que saliste de Egipto.
\v 16 Las naciones verán, y avergonzarse han de todas sus valentías: pondrán la mano sobre \add su\add* boca, sus oídos se ensordecerán.
\v 17 Lamerán el polvo como la culebra, como las serpientes de la tierra: temblarán en sus encerramientos: de Jehová nuestro Dios se despavorirán, y temerán de ti.
\v 18 ¿Qué Dios como tú, que perdonas la maldad, y que pasas por la rebelión con el resto de su heredad? No retuvo para siempre su enojo, porque es amador de misericordia.
\v 19 El tornará, él tendrá misericordia de nosotros, él sujetará nuestras iniquidades, y echará en los profundos de la mar todos nuestros pecados.
\v 20 Darás la verdad a Jacob, y a Abraham la misericordia, que juraste a nuestros padres desde tiempos antiguos.
