\id NAM Spanish Reina Valera Translation 1865 Revision
\ide UTF-8
\rem Converted 2018-05-01
\toc1 Nahum Profeta
\toc2 Nahum
\toc3 Nah
\mt NAHUM PROFETA
\cl CAPITULO
\c 1
\v 1 Carga de Nínive. Libro de la visión de Nahum de Elcesía.
\v 2 Dios celoso, y vengador Jehová, vengador Jehová, y Señor de ira. Jehová que se venga de sus adversarios, y que guarda \add su enojo\add* a sus enemigos.
\v 3 Jehová luengo de iras, y grande en poder, y absolviendo no absolverá. Jehová, cuyo camino \add es\add* en tempestad y turbión, y las nubes \add son\add* el polvo de sus pies.
\v 4 Que amenaza a la mar, y la hace secar, y hace secar todos los ríos: Basán fue destruido, y el Carmelo, y la flor del Líbano fue destruida.
\v 5 Los montes tiemblan de él, y los collados se deslien: y la tierra se abrasa delante de su presencia, y el mundo, y todos los que en él habitan.
\v 6 ¿Quién permanecerá delante de su ira? ¿y quién quedará en pie en el furor de su enojo? su ira se derrama como fuego, y las peñas se rompen por él.
\v 7 Bueno \add es\add* Jehová para fortaleza en el día de la angustia; y que conoce a los que en él confían.
\v 8 Y con inundación pasante hará consumación de su lugar; y tinieblas perseguirán sus enemigos.
\v 9 ¿Qué pensáis contra Jehová? El hace consumación: no se levantará dos veces la tribulación.
\v 10 Porque como espinas entretejidas, cuando los borrachos se emborracharán, serán consumidos del fuego, como las estopas llenas de sequedad.
\v 11 De ti salió el que pensó mal contra Jehová, consultor impío.
\v 12 Así dijo Jehová: Aunque reposo tengan, y así muchos \add como son\add* así serán talados, y pasará; y si te afligí, no te afligiré más.
\v 13 Porque ahora quebraré su yugo de sobre ti, romperé tus coyundas.
\v 14 Y mandará Jehová acerca de ti, que nunca más sea sembrado alguno de tu nombre: de la casa de tu dios talaré escultura, y vaciadizo: \add allí\add* pondré tu sepulcro, porque fuiste vil.
\v 15 He aquí que sobre los montes \add están ya\add* los pies del que trae las albricias, del que pregona la paz: celebra, o! Judá, tus fiestas, cumple tus votos; porque nunca más pasará por ti el impío: todo él fue talado.
\c 2
\v 1 Subió destruidor contra ti: guarda la fortaleza, mira el camino, fortifica los lomos, fortalece mucho la fuerza.
\v 2 Porque Jehová tornará \add así\add* la gloria de Jacob como la gloria de Israel; porque los vaciaron vaciadores, e hirieron sus mugrones.
\v 3 El escudo de sus valientes será bermejo, los varones de \add su\add* ejército vestidos de grana: el carro como fuego de hachas: el día que se aparejará, las hayas temblarán.
\v 4 Los carros harán locuras en las plazas, discurrirán por las calles sus rostros como hachas: correrán como relámpagos.
\v 5 El se acordará de sus valientes, andando tropezarán \add cuando\add* se apresuraren a su muro, y la cubierta se aparejare.
\v 6 Las puertas de los ríos se abrirán, y el palacio será destruido.
\v 7 Y la reina fue cautiva, mandarle han que suba; y sus criadas la llevarán, gimiendo como palomas, batiendo sus pechos.
\v 8 Y fue Nínive de tiempo antiguo como estanque de aguas: mas ellos \add ahora\add* huyen: Parád, parád; y ninguno mira.
\v 9 Saqueád plata, saqueád oro: no hay fin de las riquezas: honra, más que todo ajuar de codicia.
\v 10 Vacía, y agotada, y despedazada \add quedará\add*, y el corazón derretido: batimiento de rodillas, y dolor en todos riñones; y las haces de todos ellos tomarán negrura.
\v 11 ¿Qué es de la morada de los leones, y de la majada de los cachorros de leones, donde se recogía el león y la leona, y los cachorros del león; y no había quien les pusiese miedo?
\v 12 El león arrebataba asaz para sus cachorros, y ahogaba para sus leonas; y henchía de presa sus cavernas, y de robo sus moradas.
\v 13 He aquí yo \add hablo\add* a ti, dijo Jehová de los ejércitos, que encenderé con humo \add tus\add* carros, y a tus leoncillos tragará espada; y raeré de la tierra tu robo, y nunca más se oirá voz de tus embajadores.
\c 3
\v 1 ¡Ay de la ciudad de sangres! toda llena de mentira y de rapiña, no se aparta \add de ella\add* robo.
\v 2 Sonido de azote, y estruendo de movimiento de ruedas, y caballo atropellador, y carro saltador \add se oirá en ti\add*.
\v 3 Caballero enhiesto, y resplandor de espada, y resplandor de lanza; y multitud de muertos, y multitud de cuerpos; y en sus cuerpos no habrá fin, y en sus cuerpos tropezarán.
\v 4 Por la multitud de las fornicaciones de la ramera de hermosa gracia, maestra de hechizos, que vende las naciones con sus fornicaciones, y los pueblos con sus hechizos.
\v 5 He aquí yo a ti, dijo Jehová de los ejércitos, que \add yo\add* descubriré tus faldas en tu haz, y mostraré a las naciones tu desnudez, y a los reinos tu vergüenza.
\v 6 Y echaré sobre ti suciedades, y avergonzarte he; y ponerte he como estiércol.
\v 7 Y será que todos los que te vieren, se apartarán de ti, y dirán: Nínive es asolada, ¿quién se compadecerá de ella? ¿Dónde te buscaré consoladores?
\v 8 ¿Eres tú mejor que No la populosa, que está asentada entre ríos, cercada de aguas, su baluarte \add es\add* la mar: de mar \add es\add* su muralla?
\v 9 Etiopía su fortaleza, y Egipto sin término: Africa y Libia fueron en tu ayuda.
\v 10 También ella fue en cautividad, en cautividad: también sus chiquitos fueron estrellados por las encrucijadas de todas las calles; y sobre sus honrados echaron suertes, y todos sus nobles fueron aprisionados con grillos.
\v 11 Tú también serás emborrachada, serás encerrada: tú también buscarás fortaleza a causa del enemigo.
\v 12 Todas tus fortalezas \add son como\add* higos y brevas: que si las remecen, caen en la boca del que las ha de comer.
\v 13 He aquí que tu pueblo \add será como\add* mujeres en medio de ti: las puertas de tu tierra abriendo se abrirán a tus enemigos, fuego consumirá tus barras.
\v 14 Provéete de agua para el cerco, fortifica tus fortalezas, entra en el lodo, pisa el barro, fortifica el horno.
\v 15 Allí te consumirá el fuego, te talará la espada, tragará como pulgón: multiplícate como pulgón, multiplícate como langosta.
\v 16 Multiplicaste tus mercaderes más que las estrellas del cielo: el pulgón hizo presa, y voló.
\v 17 Tus príncipes \add serán\add* como langostas, y tus grandes como langostas de langostas que se asientan en vallados en día de frío: salido el sol se mudan, y no se conoce el lugar donde estuvieron.
\v 18 Durmieron tus pastores, o! rey de Asiria reposaron tus valientes: tu pueblo se derramó por los montes, y no hay quien le junte.
\v 19 No hay cura para tu quebradura: tu herida se encrudeció: todos los que oyeren tu fama, batirán las manos sobre ti; porque, ¿sobre quién no pasó continuamente tu malicia?
