\id HAB Spanish Reina Valera Translation 1865 Revision
\ide UTF-8
\rem Updated 2018-12-04
\toc1 La Profecía de Habacuc
\toc2 Habacuc
\toc3 Hab
\mt LA PROFECÍA DE HABACUC
\cl CAPITULO
\c 1
\v 1 La carga que vio Habacuc profeta.
\v 2 ¿Hasta cuándo, o! Jehová, clamaré, y no oirás? ¿daré voces a ti a causa de la violencia, y no salvarás?
\v 3 ¿Por qué me haces ver iniquidad, y haces que mire molestia, y \add que\add* saco y violencia \add esté\add* delante de mí, y haya quien levante pleito y contienda?
\v 4 Por lo cual la ley es debilitada, y el juicio no sale perpetuo; porque el impío calumnia al justo: a esta causa el juicio sale torcido.
\v 5 Mirád en las gentes, y ved, y maravilláos, maravilláos; porque obra será hecha en vuestros días, que cuando se os contare, no la creeréis.
\v 6 Porque he aquí que yo levanto los Caldeos, nación amarga y presurosa, que camina por la anchura de la tierra para poseer las habitaciones ajenas.
\v 7 Espantosa y terrible, de ella misma saldrá su derecho y su grandeza.
\v 8 Y serán sus caballos más ligeros que tigres, y más agudos que lobos de tarde; y sus caballeros se multiplicarán: vendrán de lejos sus caballeros, y volarán como águilas que se apresuran a la comida.
\v 9 Toda ella vendrá a la presa: delante de sus caras viento solano; y ayuntará cautivos como arena.
\v 10 Y él escarnecerá de los reyes, y de los príncipes hará burla: él se reirá de toda fortaleza, y amontanará polvo, y la tomará.
\v 11 Entonces él mudará espíritu, y traspasará, y pecará \add atribuyendo\add* esta su potencia a su dios.
\v 12 ¿No eres tú desde el principio, o! Jehová, Dios mío, santo mío? no moriremos, o! Jehová: para juicio le pusiste, y fuerte le fundaste para castigar.
\v 13 Limpio de ojos para no ver el mal: ni podrás ver la molestia: ¿por qué ves los menospreciadores, \add y\add* callas, cuando destruye el impío al más justo que él?
\v 14 ¿Y haces \add que\add* los hombres \add sean\add* como los peces de la mar, \add y\add* como reptiles que no tienen señor?
\v 15 Sacará a todos con \add su\add* anzuelo, apañarlos ha con su aljanaya, y juntarlos ha con su red: por lo cual él se holgará, y hará alegrías.
\v 16 Por esto sacrificará a su aljanaya, y a su red ofrecerá sahumerios; porque con ellas engordó su porción, y engrasó su comida.
\v 17 ¿Vaciará por eso su red, o tendrá piedad de matar naciones continuamente?
\c 2
\v 1 Sobre mi guarda estaré, y sobre la fortaleza afirmaré el pie, y atalayaré para ver qué hablará en mí, y qué tengo de responder a mi pregunta.
\v 2 Y Jehová me respondió, y dijo: Escribe la visión, y declárala en tablas, para que corra el que leyere en ella.
\v 3 Porque la visión aun \add tardará\add* por tiempo: mas al fin hablará, y no mentirá. Si se tardare, espéralo: que sin duda vendrá, no tardará.
\v 4 He aquí que se enorgullece aquel cuya alma no es derecha en él: mas el justo en su fe vivirá.
\v 5 Cuanto mas que el dado al vino, traspasador, hombre soberbio, no permanecerá: que ensanchó como un osario su alma, y es como la muerte que no se hartará: mas congregó a sí todas las naciones, y amontonó a sí todos los pueblos.
\v 6 ¿No han de levantar todos estos sobre él parábola, y adivinanzas de él? y dirán: ¡Ay del que multiplicó \add de\add* lo que no \add era\add* suyo! ¿Y hasta cuándo había de amontonar sobre sí espeso lodo?
\v 7 ¿No se levantarán de repente los que te han de morder, y se despertarán los que te han de quitar de tu lugar, y serás a ellos por rapiña?
\v 8 Porque tú despojaste muchas naciones, todos los otros pueblos te despojarán, a causa de las sangres humanas, y robos de la tierra, de las ciudades, y de todos los que moraban en ellas.
\v 9 ¡Ay del que codicia la mala codicia para su casa, por poner en alto su nido, por escaparse del poder del mal!
\v 10 Tomaste consejo vergonzoso para tu casa, asolaste muchos pueblos, y pecaste contra tu vida.
\v 11 Porque la piedra del muro clamará, y la tabla del maderado le responderá.
\v 12 ¡Ay del que edifica la ciudad con sangres, y del que funda la villa con iniquidad!
\v 13 ¿Esto, no \add es\add* de Jehová de los ejércitos? por tanto pueblos trabajarán en el fuego, y gentes se fatigarán en vano.
\v 14 Porque la tierra será llena de conocimiento de la gloria de Jehová, como las aguas cubren la mar.
\v 15 ¡Ay del que da de beber a su compañero, del que allegas cerca tu odre, y emborrachas para mirar \add después\add* sus desnudeces!
\v 16 Háste hartado de deshonra más que de honra: bebe tú también; y serás descubierto: el cáliz de la mano derecha de Jehová volverá sobre ti, y vómito de afrenta \add caerá\add* sobre tu gloria.
\v 17 Porque la rapiña del Líbano caerá sobre ti, y la destrucción de las fieras lo quebrantará, a causa de las sangres humanas, y del robo de la tierra, de las ciudades, y de todos los que moraban en ellas.
\v 18 ¿De qué sirve la escultura que esculpió el que la hizo; \add y\add* el vaciadizo que enseña mentira, que confíe el hacedor en su obra haciendo imágenes mudas?
\v 19 ¡Ay del que dice al palo: Despiértate; y a la piedra muda: Recuerda! ¿El ha de enseñar? He aquí que él está cubierto de oro y plata, y no hay espíritu dentro de él.
\v 20 Mas Jehová en su santo templo, calle delante de él toda la tierra.
\c 3
\v 1 Oración de Habacuc profeta por las ignorancias.
\v 2 O! Jehová, oído he tu palabra, \add y\add* temí: o! Jehová, aviva tu obra en medio de los tiempos, en medio de los tiempos házla conocer: en la ira acuérdate de la misericordia.
\v 3 Dios vendrá de Temán, y el santo del monte de Farán. Selah. Su gloria cubrió los cielos, y la tierra se hinchió de su alabanza.
\v 4 Y el resplandor fue como la luz, cuernos le salían de la mano, y allí \add estaba\add* escondida su fortaleza.
\v 5 Delante de su rostro iba mortandad, y de sus pies salía carbúnculo.
\v 6 Paróse, y midió la tierra: miró, e hizo salir las naciones; y los montes antiguos fueron desmenuzados, los collados antiguos, los caminos del mundo se humillaron a él.
\v 7 Por nada ví las tiendas de Cusán, las tiendas de la tierra de Madián temblaron.
\v 8 ¿Airóse Jehová contra los ríos? ¿contra los ríos fue tu enojo? ¿Tu ira \add fue\add* contra la mar, cuando subiste sobre tus caballos, y sobre tus carros de salud?
\v 9 Descubriéndose se descubrió tu arco, \add y\add* los juramentos de las tribus, palabra eterna: \add cuando\add* partiste la tierra con ríos.
\v 10 Viéronte, y hubieron temor los montes: la inundación de las aguas pasó: el abismo dio su voz, la hondura alzó sus manos.
\v 11 El sol, \add y\add* la luna se pararon en su estancia: a la luz de tus saetas anduvieron, y al resplandor de tu resplandeciente lanza.
\v 12 Con ira hollaste la tierra, con furor trillaste las gentes.
\v 13 Saliste para salvar tu pueblo, para salvar con tu ungido. Traspasaste la cabeza de la casa del impío, desnudando el cimiento hasta el cuello. Selah.
\v 14 Horadaste con sus báculos las cabezas de sus villas, que como tempestad acometieron para derramarme: su orgullo \add era\add* como para tragar pobre encubiertamente.
\v 15 Hiciste camino en la mar a tus caballos, por montón de grandes aguas.
\v 16 ¶ Oí, y tembló mi vientre: a la voz se batieron mis labios: podrición se entró en mis huesos, y en mi asiento me estremecí, para reposar en el día de la angustia, cuando vinieren al pueblo para destruirle.
\v 17 Porque la higuera no florecerá, ni en las vides habrá fruto: la obra de la oliva mentirá, y los labrados no harán mantenimiento: las ovejas serán taladas de la majada, y en los corrales no \add habrá\add* vacas:
\v 18 Yo empero en Jehová me alegraré, y en el Dios de mi salud me gozaré.
\v 19 Jehová el Señor \add es\add* mi fortaleza, el cual pondrá mis pies como de ciervas; y sobre mis alturas me hará andar victorioso en mis instrumentos de música.
