\id ZEP Spanish Reina Valera Translation 1865 Revision
\ide UTF-8
\rem Converted 2018-05-03
\toc1 La Profecía de Sofonías
\toc2 Sofonías
\toc3 Sof
\mt LA PROFECÍA DE SOFONÍAS
\cl CAPITULO
\c 1
\v 1 Palabra de Jehová que fue a Sofonías, hijo de Cusí, hijo de Godolías, hijo de Amarías, hijo de Ezequías, en días de Josías, hijo de Ammón, rey de Judá.
\v 2 Destruyendo destruiré todas las cosas de sobre la haz de la tierra, dijo Jehová:
\v 3 Destruiré los hombres, y las bestias: destruiré las aves del cielo, y los peces de la mar; y los impíos tropezarán; y talaré los hombres de sobre la haz de la tierra, dijo Jehová.
\v 4 Y extenderé mi mano sobre Judá, y sobre todos los moradores de Jerusalem; y talaré de este lugar la resta de Baal, y el nombre de \add sus\add* camorreos, con \add sus\add* sacerdotes;
\v 5 Y a los que se inclinan sobre los tejados al ejército del cielo, y a los que se inclinan, jurando por Jehová, y jurando por su rey.
\v 6 Y los que tornan atrás de en pos de Jehová, y los que no buscaron a Jehová, ni preguntaron por él.
\v 7 Calla delante de la presencia del Señor Jehová, porque el día de Jehová está cercano; porque Jehová ha aparejado sacrificio, prevenido ha sus convidados.
\v 8 Y será que en el día del sacrificio de Jehová, haré visitación sobre los príncipes, y sobre los hijos del rey, y sobre todos los que visten vestido extraño.
\v 9 Y en aquel día haré visitación sobre todos los que saltan la puerta, los que hinchen de robo y de engaño las casas de sus señores.
\v 10 Y habrá en aquel día, dice Jehová, voz de clamor desde la puerta del pescado, y aullido desde la escuela, y grande quebrantamiento desde los collados.
\v 11 Aullád moradores de Mactes, porque todo el pueblo que mercaba, es talado: talados son todos los que \add os\add* traían plata.
\v 12 Y será en aquel tiempo, que \add yo\add* escudriñaré a Jerusalem con antorchas; y haré visitación sobre los hombres que están sentados sobre sus heces, los cuales dicen en su corazón: Jehová ni hará bien ni mal.
\v 13 Y será saqueada su hacienda, y sus casas asoladas; y edificarán casas, mas no las morarán; y plantarán viñas, mas no beberán el vino de ellas.
\v 14 Cercano \add está\add* el día grande de Jehová, cercano, y muy presuroso: voz amarga del día de Jehová: gritará allí el valiente.
\v 15 Día de ira aquel día, día de angustia y de aprieto: día de alboroto y de asolamiento, día de tinieblas y de oscuridad, día de nublado y de entenebrecimiento:
\v 16 Día de trompeta y de algazara sobre las ciudades fuertes, y sobre las torres altas.
\v 17 Y atribularé los hombres, y andarán como ciegos, porque pecaron a Jehová; y su sangre será derramada como polvo, y su carne como estiércol.
\v 18 Ni su plata, ni su oro los podrá librar en el día de la ira de Jehová; porque toda la tierra será consumida con el fuego de su zelo; porque ciertamente consumación apresurada hará con todos los moradores de la tierra.
\c 2
\v 1 Escudriñáos, y escudriñád, nación no amable.
\v 2 Antes que el decreto para, \add y que seáis\add* como el tamo que pasa en \add un\add* día, antes que venga sobre vosotros la ira del furor de Jehová, antes que venga sobre vosotros el día de la ira de Jehová,
\v 3 Buscád a Jehová todos los humildes de la tierra, que pusisteis en obra su juicio: buscád justicia, buscád humildad: quizá seréis guardados el día del enojo de Jehová.
\v 4 Porque Gaza será desamparada, y Ascalón será asolada: a Azoto en el medio día saquearán, y Accarón será desarraigada.
\v 5 ¡Ay de los que moran a la parte de la mar, de la nación de Queretim! la palabra de Jehová \add es\add* contra vosotros, Canaán, tierra de Palestinos, que te haré destruir hasta no \add quedar\add* morador.
\v 6 Y será la parte de la mar por moradas de cabañas de pastores, y corrales de ovejas.
\v 7 Y será la parte para el resto de la casa de Judá, en ellos apacentarán: en las casas de Ascalón dormirán a la noche; porque Jehová su Dios, los visitará, y tornará sus cautivos.
\v 8 Yo oí las afrentas de Moab, y los denuestos de los hijos de Ammón con que deshonraron a mi pueblo, y se engrandecieron sobre su término.
\v 9 Por tanto, vivo yo, dijo Jehová de los ejércitos, Dios de Israel, que Moab será como Sodoma, y los hijos de Ammón como Gomorra, campo de hortigas, y mina de sal, y asolamiento perpetuo: el resto de mi pueblo los saqueará, y el resto de mi gente los heredará.
\v 10 Esto les vendrá por su soberbia, porque afrentaron, y se engrandecieron contra el pueblo de Jehová de los ejércitos.
\v 11 Terrible \add será\add* Jehová contra ellos, porque enflaqueció a todos los dioses de la tierra; y cada uno desde su lugar se inclinará a él, todas las islas de las gentes.
\v 12 Vosotros también, los de Etiopía, seréis muertos con mi espada.
\v 13 Y extenderá su mano sobre el aquilón, y destruirá al Asur, y pondrá a Nínive en asolamiento, y en secadal como \add un\add* desierto.
\v 14 Y rebaños de ganado harán en ella majada, todas las bestias de las naciones: onocrótalo también, y erizo también dormirán en sus umbrales: voz cantará en las ventanas, \add y\add* asolación será en las puertas, porque su \add maderación de\add* cedro será descubierta.
\v 15 Esta \add es\add* la ciudad alegre, que estaba confiada: la que decía en su corazón: Yo \add soy\add*, y no \add hay\add* más. ¡Cómo fue \add tornada\add* en asolamiento, en cama de bestias! cualquiera que pasare junto a ella, silbará, meneará su mano.
\c 3
\v 1 ¡Ay de la ciudad ensuciada, y contaminada, oprimidora!
\v 2 No oyó voz, ni recibió el castigo: no se confió de Jehová, no se acercó a su Dios.
\v 3 Sus príncipes en medio de ella \add son\add* leones bramadores: sus jueces, lobos de tarde que no dejan hueso para la mañana.
\v 4 Sus profetas, livianos, varones prevaricadores: sus sacerdotes contaminaron el santuario, falsaron la ley.
\v 5 Jehová, justo en medio de ella, no hará iniquidad: de mañana de mañana sacará a luz su juicio, nunca falta: ni por eso el perverso tiene vergüenza.
\v 6 Hice talar naciones, sus castillos son asolados: hice desiertas sus calles, hasta no \add quedar\add* quien pase: sus ciudades son asoladas hasta no \add quedar\add* hombre, hasta no \add quedar\add* morador,
\v 7 Diciendo: Ciertamente \add ahora\add* me temerás: recibirás castigo, y no será derribada su habitación: todo lo cual \add yo\add* envié sobre ella: mas ellos se levantaron de mañana, y corrompieron todas sus obras.
\v 8 Por tanto esperádme, dijo Jehová, al día que me levantaré al despojo; porque mi determinación \add es\add* de congregar naciones, de juntar reinos, de derramar sobre ellos mi enojo, toda la ira de mi furor; porque del fuego de mi zelo será consumida toda la tierra.
\v 9 ¶ Porque entonces \add yo\add* volveré a los pueblos el labio limpio, para que todos invoquen el nombre de Jehová, para que le sirvan de un consentimiento.
\v 10 De esa parte de los ríos de Etiopía, suplicarán a mí: la compañía de mis esparcidos me traerá presente.
\v 11 En aquel día no te avergonzarás de ninguna de tus obras con las cuales rebelaste contra mí; porque entonces quitaré de en medio de ti los que se alegran en tu soberbia: ni nunca más te ensoberbecerás del monte de mi santidad.
\v 12 Y dejaré en medio de ti \add un\add* pueblo humilde y pobre, los cuales esperarán en el nombre de Jehová.
\v 13 El resto de Israel no hará iniquidad ni dirá mentira, ni en boca de ellos se hallará lengua engañosa; porque ellos serán apacentados, y dormirán, y no habrá quien los espante.
\v 14 Canta, o! hija de Sión: jubilád, o! Israel: gózate, y regocíjate de todo corazón, o! hija de Jerusalem.
\v 15 Jehová alejó tus juicios, echó fuera tu enemigo: Jehová \add es\add* rey de Israel en medio de ti, nunca más verás mal.
\v 16 En aquel tiempo se dirá a Jerusalem: No temas: a Sión: No se enflaquezcan tus manos.
\v 17 Jehová \add está\add* en medio de ti poderoso, él salvará: alegrarse ha sobre ti con alegría: callará de amor: regocijarse ha sobre ti con cantar.
\v 18 Los fastidiados por causa del tiempo juntaré: tuyos fueron: carga de confusión \add vino\add* sobre ella.
\v 19 He aquí que yo apremiaré todos tus afligidores en aquel tiempo; y salvaré la coja, y recogeré la descarriada; y ponerlos he por alabanza, y por renombre en toda la tierra de su confusión.
\v 20 En aquel tiempo \add yo\add* os traeré, en aquel tiempo \add yo\add* os congregaré; porque \add yo\add* os daré por renombre, y por alabanza entre todos los pueblos de la tierra, cuando tornaré vuestros cautivos delante de vuestros ojos, dijo Jehová.
