\id HAG Spanish Reina Valera Translation 1865 Revision
\ide UTF-8
\rem Converted 2018-05-04
\toc1 La Profecía de Aggeo
\toc2 Aggeo
\toc3 Agg
\mt LA PROFECÍA DE AGGEO
\cl CAPITULO
\c 1
\v 1 En el año segundo del rey Darío, en el mes sexto, en el primer día del mes, fue palabra de Jehová por mano del profeta Aggeo, a Zorobabel, hijo de Salatiel, gobernador de Judá; y a Josué, hijo de Josedec, gran sacerdote, diciendo:
\v 2 Jehová de los ejércitos habla así, diciendo: Este pueblo dice: No es aun venido el tiempo, el tiempo de la casa de Jehová para edificarse.
\v 3 Fue pues palabra de Jehová por mano del profeta Aggeo, diciendo:
\v 4 ¿Tenéis vosotros tiempo, vosotros, para morar en vuestras casas dobladas, y esta casa será desierta?
\v 5 Pues así dijo Jehová de los ejércitos: Pensád bien sobre vuestros caminos:
\v 6 Sembráis mucho, y encerráis poco: coméis, y no os hartáis: bebéis, y no os embriagáis: os vestís, y no os calentáis; y el que anda a jornal, recibe su jornal en trapo horadado.
\v 7 Así dijo Jehová de los ejércitos: Pensád bien sobre vuestros caminos.
\v 8 Subíd al monte, y traed madera, y edificád la casa; y pondré en ella mi voluntad, y honrarme he \add con ella\add*, dijo Jehová.
\v 9 Miraréis a mucho, y hallaréis poco; y encerraréis en casa, y \add yo\add* lo soplaré. ¿Por qué? dijo Jehová de los ejércitos. Por cuanto mi casa está desierta, y cada uno de vosotros corre a su casa.
\v 10 Por esto se detuvo la lluvia de los cielos sobre vosotros, y la tierra detuvo sus frutos.
\v 11 Y llamé a la sequedad sobre esta tierra, y sobre los montes, y sobre el trigo, y sobre el vino, y sobre el aceite, y sobre todo lo que la tierra produce; y sobre los hombres, y sobre las bestias, y sobre todo trabajo de manos.
\v 12 ¶ Y oyó Zorobabel, hijo de Salatiel, y Josué, hijo de Josedec, gran sacerdote, y todo el demás pueblo la voz de Jehová su Dios, y las palabras del profeta Aggeo, como le había enviado Jehová el Dios de ellos; y temió el pueblo delante de Jehová.
\v 13 Y habló Aggeo embajador de Jehová en la embajada de Jehová al pueblo, diciendo: Yo con vosotros, dijo Jehová.
\v 14 Y despertó Jehová el espíritu de Zorobabel, hijo de Salatiel, gobernador de Judá, y el espíritu de Josué, hijo de Josedec, gran sacerdote, y el espíritu de todo el resto del pueblo, y vinieron, e hicieron obra en la casa de Jehová de los ejércitos su Dios,
\v 15 En el día veinte y cuatro del mes sexto, en el segundo año del rey Darío.
\c 2
\v 1 En el mes séptimo, a los veinte y uno, fue palabra de Jehová por mano del profeta Aggeo, diciendo:
\v 2 Habla ahora a Zorobabel, hijo de Salatiel, gobernador de Judá, y a Josué, hijo de Josedec, gran sacerdote, y al resto del pueblo, diciendo:
\v 3 ¿Quién ha quedado entre vosotros que haya visto esta casa en su primera gloria, y cual ahora la veis? ¿Ella no es como nada delante de vuestros ojos?
\v 4 Ahora pues, esfuérzate, Zorobabel, dijo Jehová: esfuérzate también, Josué, hijo de Josedec, gran sacerdote; y esfuérzate todo el pueblo de \add esta\add* tierra, dijo Jehová, y obrád; porque yo \add soy\add* con vosotros, dijo Jehová de los ejércitos.
\v 5 La palabra que concerté con vosotros en vuestra salida de Egipto, y mi Espíritu está en medio de vosotros: no temáis.
\v 6 Porque así dijo Jehová de los ejércitos: De aquí a poco yo haré temblar los cielos, y la tierra, y la mar, y la seca.
\v 7 Y haré temblar a todas naciones, y vendrá el Deseado de todas las naciones; y henchiré esta casa de gloria, dijo Jehová de los ejércitos.
\v 8 Mía es la plata, y mío es el oro, dijo Jehová de los ejércitos.
\v 9 La gloria de aquesta casa postrera será mayor que la de la primera, dijo Jehová de los ejércitos; y daré paz en este lugar, dijo Jehová de los ejércitos.
\v 10 ¶ En veinte y cuatro del noveno \add mes\add*, en el segundo año de Darío, fue palabra de Jehová por mano del profeta Aggeo, diciendo:
\v 11 Así dijo Jehová de los ejércitos: Ahora pregunta a los sacerdotes \add acerca de la\add* ley, diciendo:
\v 12 ¿Si llevare alguno las carnes sagradas en el canto de su ropa, y con el canto \add de su capa\add* tocare el pan, o la vianda, o el vino, o el aceite, o otra cualquiera comida, será santificado? Y respondieron los sacerdotes, y dijeron: No.
\v 13 Y dijo Aggeo: ¿Si \add algún\add* inmundo a causa de cuerpo muerto tocare alguna cosa de estas, será inmunda? Y respondieron los sacerdotes, y dijeron: Inmunda será.
\v 14 Y respondió Aggeo, y dijo: Así este pueblo, y esta nación es delante de mí, dijo Jehová; y asimismo toda obra de sus manos, y todo lo que aquí ofrecen, es inmundo.
\v 15 Ahora pues ponéd vuestro corazón desde este día en adelante. Antes que pusiesen piedra sobre piedra en el templo de Jehová:
\v 16 Antes que fuesen, venían al montón de veinte \add fanegas\add*, y había diez: venían al lagar para sacar cincuenta \add cántaros\add* del lagar, y había veinte.
\v 17 Heríos con viento solano, y con tizoncillo, y con granizo, a \add vosotros\add*, y a toda obra de vuestras manos, como si no fuerais míos, dijo Jehová:
\v 18 Ponéd pues ahora vuestro corazón desde este día en adelante, \add es a saber\add*, desde el día veinte y cuatro del noveno \add mes\add*, \add que es\add* desde el día que se echó el cimiento al templo de Jehová, ponéd vuestro corazón.
\v 19 ¿La simiente no está aun en el granero? ni aun la vid, ni la higuera, ni el granado, ni el árbol de la oliva ha metido: mas desde aqueste día daré bendición.
\v 20 ¶ Y fue palabra de Jehová la segunda vez a Aggeo a los veinte y cuatro del mismo mes, diciendo:
\v 21 Habla a Zorobabel, gobernador de Judá, diciendo: Yo hago temblar los cielos y la tierra;
\v 22 Y trastornaré el trono de los reinos, y destruiré la fuerza del reino de las gentes; y trastornaré el carro y los que en él suben, y descenderán los caballos y los que en ellos suben, cada cual con la espada de su hermano.
\v 23 En aquel día, dice Jehová de los ejércitos, te tomaré, o! Zorobabel, hijo de Salatiel, siervo mío, dijo Jehová, y ponerte he como anillo de sellar; porque yo te escogí, dice Jehová de los ejércitos.
