\id ZEC Spanish Reina Valera Translation 1865 Revision
\ide UTF-8
\rem Converted 2018-04-30
\toc1 Zacarías Profeta
\toc2 Zacarías
\toc3 Zac
\mt ZACARÍAS PROFETA
\cl CAPITULO
\c 1
\v 1 En el mes octavo, en el año segundo de Darío, fue palabra de Jehová a Zacarías profeta, hijo de Baraquías, hijo de Addo, diciendo:
\v 2 Airóse Jehová con ira contra vuestros padres.
\v 3 Decirles has pues: Así dijo Jehová de los ejércitos: Volvéos a mí, dijo Jehová de los ejércitos, y yo me volveré a vosotros, dijo Jehová de los ejércitos.
\v 4 No seáis como vuestros padres, a los cuales dieron voces aquellos profetas primeros, diciendo: Así dijo Jehová de los ejércitos: Volvéos ahora de vuestros malos caminos, y de vuestras malas obras; y nunca oyeron, ni me escucharon, dijo Jehová.
\v 5 ¿Vuestros padres, dónde están? ¿y los profetas, han de vivir para siempre?
\v 6 Con todo esto, mis palabras, y mis ordenanzas que mandé a mis siervos los profetas, ¿no comprendieron a vuestros padres? los cuales se volvieron, y dijeron: Como Jehová de los ejércitos pensó tratarnos conforme a nuestros caminos, y conforme a nuestras obras, así lo hizo con nosotros.
\v 7 ¶ A los veinte y cuatro del mes onceno, que es el mes de Sebat, en el año segundo de Darío, fue palabra de Jehová a Zacarías profeta, hijo de Baraquías, hijo de Addo, diciendo:
\v 8 Ví \add una\add* noche, y he aquí un varón que cabalgaba sobre un caballo bermejo, el cual estaba entre los arrayanes que están en la hondura; y detrás de él \add estaban\add* caballos bermejos, overos, y blancos.
\v 9 Y \add yo\add* dije: ¿Quién \add son\add* estos, Señor mío? y díjome el ángel que hablaba conmigo: Yo te enseñaré quién \add son\add* estos.
\v 10 Y aquel varón que estaba entre los arrayanes respondió, y dijo: Estos \add son\add* los que Jehová ha enviado, para que anden la tierra.
\v 11 Y ellos hablaron a aquel ángel de Jehová, que estaba entre los arrayanes, y dijeron: Hemos andado la tierra, y he aquí que toda la tierra está reposada y quieta.
\v 12 Y respondió el ángel de Jehová, y dijo: O! Jehová de los ejércitos, ¿hasta cuándo no habrás piedad de Jerusalem, y de las ciudades de Judá, con las cuales has estado airado ya ha setenta años?
\v 13 Y Jehová respondió buenas palabras, palabras consolatorias a aquel ángel que hablaba conmigo.
\v 14 Y díjome el ángel que hablaba conmigo: Clama, diciendo: Así dijo Jehová de los ejércitos: Zelé a Jerusalem, y a Sión con gran zelo;
\v 15 Y con grande enojo estoy airado contra las gentes que están reposadas; porque \add yo\add* estaba enojado un poco, y ellos ayudaron para el mal.
\v 16 Por tanto así dijo Jehová: \add Yo\add* me he tornado a Jerusalem con miseraciones: mi casa será edificada en ella, dice Jehová de los ejércitos, y cordel de albañil será tendido sobre Jerusalem.
\v 17 Clama aun, diciendo: Así dice Jehová de los ejércitos: Aun serán mis ciudades esparcidas por la abundancia del bien; y aun consolará Jehová a Sión, y escogerá aun a Jerusalem.
\v 18 Y alcé mis ojos, y miré, y he aquí cuatro cuernos.
\v 19 Y dije al ángel que hablaba conmigo: ¿Qué \add son\add* estos? y respondióme: Estos son los cuernos que aventaron a Judá, a Israel, y a Jerusalem.
\v 20 Y mostróme Jehová cuatro carpinteros.
\v 21 Y \add yo\add* dije: ¿Qué vienen estos a hacer? Y respondióme, diciendo: Estos son los cuernos que aventaron a Judá, tanto que ninguno alzó su cabeza; y estos han venido para hacerlos temblar, y para derribar los cuernos de las gentes, que alzaron el cuerno sobre la tierra de Judá para aventarla.
\c 2
\v 1 Y alcé mis ojos, y miré, y he aquí un varón que \add tenía\add* en su mano un cordel de medir.
\v 2 Y díjele: ¿Dónde vas? Y él me respondió: A medir a Jerusalem, para ver cuanta es su anchura, y cuanta es su longitud.
\v 3 Y he aquí que salía aquel ángel que hablaba conmigo, y otro ángel le salía al encuentro,
\v 4 Y díjole: Corre, habla a este mozo, diciendo: Sin muros será habitada Jerusalem a causa de la multitud de los hombres, y de las bestias, \add que estarán\add* en medio de ella.
\v 5 Yo seré a ella, dijo Jehová, muro de fuego en derredor, y seré por gloria en medio de ella.
\v 6 ¡Oh, oh! Huid de la tierra del aquilón dice Jehová; porque por los cuatro vientos de los cielos os esparcí, dijo Jehová.
\v 7 O! Sión, la que moras con la hija de Babilonia, escápate.
\v 8 Porque así dijo Jehová de los ejércitos: Después de la gloria él me enviará a las naciones, que os despojaron; porque el que os toca, toca a la niña de su ojo.
\v 9 Porque he aquí que yo alzo mi mano sobre ellos, y serán despojo a sus siervos; y sabréis que Jehová de los ejércitos me envió.
\v 10 Canta, y alégrate, hija de Sión; porque he aquí que vengo; y moraré en medio de ti, dijo Jehová.
\v 11 Y allegarse han muchas naciones a Jehová en aquel día, y serme han por pueblo, y moraré en medio de ti; y entonces conocerás que Jehová de los ejércitos me ha enviado a ti:
\v 12 Y Jehová poseerá a Judá su heredad en la tierra santa, y escogerá aun a Jerusalem.
\v 13 Calle toda carne delante de Jehová; porque él se ha despertado de su santa morada.
\c 3
\v 1 Y mostróme a Josué el gran sacerdote, el cual estaba delante del ángel de Jehová; y Satán estaba a su mano derecha para serle adversario.
\v 2 Y dijo Jehová a Satán: Jehová te castigue, o! Satán: Jehová, que ha escogido a Jerusalem te castigue: ¿No es este tizón escapado del incendio?
\v 3 Y Josué estaba vestido de vestimentos viles, y estaba delante del ángel.
\v 4 Y habló, y dijo a los que estaban delante de sí, diciendo: Quitádle esos vestimentos viles. Y a él dijo: Mira que he hecho pasar tu pecado de ti, y te he hecho vestir de ropas nuevas.
\v 5 Y dije: Pongan mitra limpia sobre su cabeza. Y pusieron una mitra limpia sobre su cabeza, y vistiéronle de ropas. Y el ángel de Jehová estaba en pie.
\v 6 Y el ángel de Jehová protestó al mismo Josué, diciendo:
\v 7 Así dice Jehová de los ejércitos: Si anduvieres por mis caminos, y si guardares mi observancia, también tú gobernarás mi casa, también tú guardarás mis patios; y entre estos que aquí están te daré plaza.
\v 8 ¶ Escucha pues ahora Josué, gran sacerdote, tú y tus amigos que se sientan delante de ti, porque son varones prodigiosos: He aquí que yo traigo, a mi siervo RENUEVO.
\v 9 Porque he aquí aquella piedra que puse delante de Josué, sobre \add la cual\add* una piedra \add hay\add* siete ojos: he aquí que yo esculpiré su escultura, dice Jehová de los ejércitos, y quitaré el pecado de la tierra en un día.
\v 10 En aquel día, dice Jehová de los ejércitos, cada uno de vosotros llamará a su compañero debajo de su vid, y debajo de \add su\add* higuera.
\c 4
\v 1 Y volvió el ángel que hablaba conmigo, y despertóme, como un hombre que es despertado de su sueño,
\v 2 Y díjome: ¿Qué ves? Y respondí: Ví, y he aquí un candelero todo de oro, y su bacía, sobre su cabeza, y sus siete lámparas sobre él, siete; y las lámparas que \add están\add* sobre su cabeza, tienen siete vasos.
\v 3 Y dos olivas \add están\add* sobre él, la una a la mano derecha de la bacía, y la otra a su mano izquierda.
\v 4 Y hablé, y dije a aquel ángel que hablaba conmigo, diciendo: ¿Qué \add es\add* esto, señor mío?
\v 5 Y aquel ángel que hablaba conmigo, respondió, y díjome: ¿No sabes que es esto? Y dije: No, señor mío.
\v 6 Entonces respondió, y me habló, diciendo: Esta \add es\add* palabra de Jehová a Zorobabel en que se dice: No con ejército, ni con fuerza: mas con mi Espíritu, dijo Jehová de los ejércitos.
\v 7 ¿Quién eres tú, o! gran monte, delante de Zorobabel? en llanura. El sacará la primera piedra con algazaras: Gracia, gracia a ella.
\v 8 Y fue palabra de Jehová a mí, diciendo:
\v 9 Las manos de Zorobabel echarán el fundamento a esta casa, y sus manos la acabarán; y conocerás que Jehová de los ejércitos me envió a vosotros.
\v 10 Porque los que menospreciaron el día de los pequeños \add principios\add*, se alegrarán, y verán la piedra de estaño en la mano de Zorobabel. Aquellas siete \add son\add* los ojos de Jehová extendidos por toda la tierra.
\v 11 Hablé más, y díjele: ¿Qué \add significan\add* estas dos olivas a la mano derecha del candelero, y a su mano izquierda?
\v 12 Y hablé la segunda vez, y le dije: ¿Qué \add significan\add* las dos ramas de olivas que \add están\add* en los vasos de oro, que revierten de sí oro?
\v 13 Y respondióme, diciendo: ¿No sabes qué \add es\add* esto? Y dije: Señor mío, no.
\v 14 Y él dijo: Estos dos hijos de aceite \add son\add* los que están delante del Señor de toda la tierra.
\c 5
\v 1 Y tornéme, y alcé mis ojos, y miré, y he aquí un volumen que volaba.
\v 2 Y díjome. ¿Qué ves? Y respondí: Veo un volumen volante de veinte codos de largo, y diez codos en ancho.
\v 3 Y díjome: Esta es la maldición que sale sobre la haz de toda la tierra; porque todo aquel que hurta, (como \add está\add* de la una parte del \add volumen\add*) será destruido; y todo aquel que jura, (como \add está\add* de la otra parte del \add volumen\add*) será destruido.
\v 4 \add Yo\add* la sacaré, dijo Jehová de los ejércitos, y vendrá a la casa del ladrón, y a la casa del que jura en mi nombre falsamente; y permanecerá en medio de su casa, y consumirla ha, con sus maderas, y sus piedras.
\v 5 Y salió aquel ángel que hablaba conmigo, y díjome: Alza ahora tus ojos, y mira que es esto que sale.
\v 6 Y dije: ¿Qué es? Y él dijo: Esta es la medida que sale. Y dijo: Este es el ojo que los mira en toda la tierra.
\v 7 Y he aquí que traían un talento de plomo, y una mujer estaba asentada en medio de aquella medida.
\v 8 Y dijo: Esta \add es\add* la maldad, y la echó dentro de la medida, y echó la piedra de plomo en su boca.
\v 9 Y alcé mis ojos, y miré, y he aquí dos mujeres que salían, y traían viento en sus alas, y tenían alas como de cigüeña; y alzaron la medida entre la tierra y los cielos.
\v 10 Y dije a aquel ángel que hablaba conmigo: ¿Dónde llevan estas la medida?
\v 11 Y él me respondió: Para que le sea edificada casa en tierra de Sennaar, y será asentada, y puesta allí sobre su asiento.
\c 6
\v 1 Y tornéme, y alcé mis ojos, y miré, y he aquí cuatro carros que salían de entre dos montes; y aquellos montes eran de metal.
\v 2 En el primer carro había caballos bermejos, y en el segundo carro caballos negros,
\v 3 Y en el tercer carro, caballos blancos, y en el cuarto carro caballos overos, rucios rodados.
\v 4 Y respondí, y dije al ángel que hablaba conmigo: Señor mío, ¿qué es esto?
\v 5 Y el ángel me respondió, y díjome: Estos \add son\add* los cuatro vientos de los cielos, que salen de donde están delante del Señor de toda la tierra.
\v 6 En el que \add estaban\add* los caballos negros, salieron hacia la tierra del aquilón; y los blancos salieron tras ellos; y los overos salieron hacia la tierra del mediodía.
\v 7 Y los rucios salieron, y procuraron de ir a andar la tierra. Y dijo: Id, andád la tierra; y anduvieron la tierra.
\v 8 Y me llamó, y hablóme, diciendo: Mira, los que salieron hacia la tierra del aquilón, hicieron reposar mi espíritu en la tierra del aquilón.
\v 9 ¶ Y fue palabra de Jehová a mí, diciendo:
\v 10 Toma \add de los que tornaron\add* del cautiverio, \add es a saber, de los del linaje\add* de Holdai, y de Tobías, y de Idaía, y vendrás tú en aquel día, y entrarás en casa de Josías, hijo de Sofonías, los cuales volvieron de Babilonia:
\v 11 Y tomarás plata y oro, y harás coronas, y ponerlas has en la cabeza de Josué, hijo de Josedec, el gran sacerdote.
\v 12 Y hablarle has, diciendo: Así habló Jehová de los ejércitos, diciendo: He aquí el varón cuyo nombre es RENUEVO, el cual retoñecerá de debajo de sí, y edificará el templo de Jehová.
\v 13 El edificará el templo de Jehová, y él llevará gloria, y se asentará, y dominará en su trono; y será sacerdote en su trono; y consejo de paz será entre ambos a dos.
\v 14 Y Helen, y Tobías, e Idaía, y Henel, hijo de Sofonías, tendrán coronas por memorial en el templo de Jehová.
\v 15 Y los que están lejos vendrán, y edificarán en el templo de Jehová; y conoceréis que Jehová de los ejércitos me ha enviado a vosotros; y será, si oyendo oyereis la voz de Jehová vuestro Dios.
\c 7
\v 1 Y aconteció \add que\add* en el año cuarto del rey Darío fue palabra de Jehová a Zacarías, a los cuatro del mes noveno, que es Casleu:
\v 2 Cuando fue enviado a la casa de Dios Sarasar, y Rogommelec, con sus varones, a orar a la faz de Jehová:
\v 3 Y a decir a los sacerdotes que estaban en la casa de Jehová de los ejércitos, y a los profetas, diciendo: ¿Lloraremos en el mes quinto? ¿haremos abstinencia como habemos hecho ya algunos años?
\v 4 Y fue palabra de Jehová de los ejércitos a mí, diciendo:
\v 5 Habla a todo el pueblo de esta comarca, y a los sacerdotes, diciendo: Cuando ayunasteis y llorasteis en el quinto, y en el séptimo \add mes\add* estos setenta años, ¿habéis ayunado ayuno para mí?
\v 6 Y cuando coméis, y bebéis, ¿no coméis y bebéis para vosotros?
\v 7 ¿No son estas las palabras, que pregonó Jehová por mano de los profetas primeros, cuando Jerusalem estaba habitada y quieta, y \add cuando\add* sus ciudades en sus al derredores, y el mediodía, y la campiña, se habitaban?
\v 8 Y fue palabra de Jehová a Zacarías, diciendo:
\v 9 Así habló Jehová de los ejércitos, diciendo: Juzgád juicio verdadero, y hacéd misericordia y piedad cada cual con su hermano:
\v 10 No agraviéis la viuda, ni al huérfano, ni al extranjero, ni al pobre: ni ninguno piense mal en su corazón contra su hermano.
\v 11 Y no quisieron escuchar, antes dieron hombro rebelador, y agravaron sus oídos para no oír.
\v 12 Y pusieron su corazón \add como\add* diamante para no oír la ley, ni las palabras que Jehová de los ejércitos enviaba por su Espíritu, por mano de los profetas primeros; y fue hecho grande castigo por Jehová de los ejércitos.
\v 13 Y aconteció, que como él clamó, y no oyeron, así ellos clamaron, y yo no oí, dijo Jehová de los ejércitos.
\v 14 Y esparcílos con torbellino por todas las naciones que ellos no conocieron; y la tierra fue asolada detrás de ellos de yentes y vinientes; y la tierra deseable tornaron en asolamiento.
\c 8
\v 1 Y fue palabra de Jehová de los ejércitos, diciendo:
\v 2 Así dijo Jehová de los ejércitos: Yo zelé a Sión de gran zelo, y con grande ira la zelé.
\v 3 Así dijo Jehová: \add Yo\add* torné a Sión, y moraré en medio de Jerusalem; y Jerusalem se llamará ciudad de verdad, y el monte de Jehová de los ejércitos, monte de santidad.
\v 4 Así dijo Jehová de los ejércitos: Aun han de morar viejos y viejas en las plazas de Jerusalem; y cada cual \add tendrá\add* bordón en su mano por la multitud de los días.
\v 5 Y las calles de la ciudad serán llenas de muchachos y muchachas, que jugarán en sus calles.
\v 6 Así dice Jehová de los ejércitos: Si esto parecerá dificultoso delante de los ojos del resto de este pueblo en aquellos días, también será dificultoso delante de mis ojos, dijo Jehová de los ejércitos.
\v 7 Así dijo Jehová de los ejércitos: He aquí que yo salvo mi pueblo de la tierra del oriente, y de la tierra donde se pone el sol.
\v 8 Y traerlos he, y habitarán en medio de Jerusalem, y serme han por pueblo, y yo seré a ellos por Dios con verdad y con justicia.
\v 9 Así dijo Jehová de los ejércitos: Esfuércense vuestras manos de vosotros, los que oís en estos días estas palabras de la boca de los profetas, desde el día que se echó el cimiento a la casa de Jehová de los ejércitos, para edificar el templo.
\v 10 Porque antes de estos días no ha habido paga de hombre, ni paga de bestia, ni hubo paz alguna para entrante ni para saliente, a causa de la angustia; porque yo incité todos los hombres, cada cual contra su compañero.
\v 11 Mas ahora no \add haré\add* con el resto de este pueblo como en aquellos días pasados, dijo Jehová de los ejércitos.
\v 12 Porque la simiente de la paz \add quedará\add*: la vid dará su fruto, y la tierra dará su fruto, y los cielos darán su rocío; y haré que el resto de este pueblo posea todo esto.
\v 13 Y será que como fuisteis maldición entre las gentes, o! casa de Judá, y casa de Israel, así os salvaré, para que seáis bendición. No temáis, mas esfuércense vuestras manos.
\v 14 Porque así dijo Jehová de los ejércitos: Como pensé haceros mal, cuando vuestros padres me provocaron a ira, dijo Jehová de los ejércitos, y no me arrepentí;
\v 15 Así tornando he pensado de hacer bien a Jerusalem, y a la casa de Judá en estos días: no temáis.
\v 16 ¶ Estas son las cosas que haréis: Hablád verdad cada cual con su prójimo; juzgád en vuestras puertas verdad y juicio de paz:
\v 17 Y ninguno de vosotros piense mal en su corazón contra su prójimo; ni améis juramento falso; porque todas estas cosas son las que \add yo\add* aborrezco, dijo Jehová,
\v 18 Y fue palabra de Jehová de los ejércitos a mí, diciendo:
\v 19 Así dijo Jehová de los ejércitos: El ayuno del cuarto \add mes\add*, y el ayuno del quinto, y el ayuno del séptimo, y el ayuno del décimo se tornará a la casa de Judá en gozo, y en alegría, y en solemnidades festivas. Amád pues verdad, y paz.
\v 20 Así dijo Jehová de los ejércitos: Aun vendrán pueblos, y moradores de muchas ciudades.
\v 21 Y vendrán los moradores de la una a la otra, y dirán: Vamos para orar a la faz de Jehová, y busquemos a Jehová de los ejércitos. Yo también iré.
\v 22 Y vendrán muchos pueblos, y fuertes naciones a buscar a Jehová de los ejércitos en Jerusalem, y a orar a la faz de Jehová.
\v 23 Así dijo Jehová de los ejércitos: En aquellos días \add acontecerá\add* que diez varones de todas las lenguas de las naciones trabarán de la halda del varón Judío, diciendo: Vamos con vosotros, porque hemos oído, que Dios es con vosotros.
\c 9
\v 1 Carga de la palabra de Jehová contra tierra de Hadrac, y de Damasco su reposo; porque a Jehová \add están vueltos\add* los ojos de los hombres, y de todas las tribus de Israel.
\v 2 Y también Emat tendrá término en ella; Tiro, y Sidón, aunque muy sabia sea:
\v 3 Porque Tiro se edificó fortaleza: amontonó plata como polvo, y oro como lodo de las calles.
\v 4 He aquí que el Señor la empobrecerá, y herirá en la mar su fortaleza, y ella será consumida de fuego.
\v 5 Ascalón verá, y temerá: Gaza también dolerse ha en gran manera, también Accarón; porque su esperanza será avergonzada; y de Gaza se perderá el rey, y Ascalón no se habitará.
\v 6 Y habitará en Azoto extranjero, y \add yo\add* talaré la soberbia de los Palestinos.
\v 7 Y \add yo\add* quitaré sus sangres de su boca, y sus abominaciones de sus dientes; y quedarán ellos también para nuestro Dios, y serán como capitanes en Judá, y Accarón como el Jebuseo.
\v 8 Y seré \add como\add* real de ejército a mi casa, del que va y del que viene, ni más pasará sobre ellos angustiador; porque ahora miré con mis ojos.
\v 9 ¶ Alégrate mucho, hija de Sión, jubila, hija de Jerusalem. He aquí que tu Rey vendrá a ti, Justo y Salvador, pobre y cabalgando sobre un asno, y sobre un pollino hijo de asna.
\v 10 Y de Efraím talaré los carros, y los caballos de Jerusalem; y los arcos de guerra serán quebrados; y hablará paz a las gentes; y su señorío \add será\add* de mar a mar, y desde el río hasta los fines de la tierra.
\v 11 ¶ Y tú también por la sangre de tu concierto serás salva, yo he sacado tus presos del aljibe en que no hay agua.
\v 12 Tornáos a la fortaleza, o! presos de esperanza: hoy también os anuncio que os daré doblado.
\v 13 Porque \add yo\add* entesé para mí a Judá \add como\add* arco: henchí a Efraím, y despertaré tus hijos, o! Sión, contra tus hijos, o! Grecia; y ponerte he como espada de valiente.
\v 14 Y Jehová será visto sobre ellos, y su dardo saldrá como relámpago; y el Señor Jehová tocará trompeta, e irá como torbellinos del austro.
\v 15 Jehová de los ejércitos los amparará, y tragarán, y sujetarlos han a las piedras de la honda; y beberán, y harán bramidos como \add tomados\add* del vino, y henchirse han como \add un\add* cuenco, o como los lados del altar.
\v 16 Y salvarlos ha en aquel día el Dios de ellos Jehová como a rebaño de su pueblo; porque serán engrandecidos en su tierra como piedras \add preciosas\add* de corona.
\v 17 Porque ¿cuánta es su bondad, y cuánta su hermosura? El trigo alegrará a los mancebos, y el vino a las doncellas.
\c 10
\v 1 Demandád a Jehová lluvia en la sazón tardía, y Jehová hará relámpagos, y daros ha lluvia de agua, y yerba en el campo a cada uno.
\v 2 Porque las imágenes han hablado vanidad, y los adivinos han visto mentira, y han hablado sueños vanos, en vano consuelan: por lo cual ellos se fueron como ovejas, fueron humillados porque no \add tuvieron\add* pastor.
\v 3 Contra los pastores se ha encendido mi enojo, y \add yo\add* visitaré los machos cabríos; porque Jehová de los ejércitos visitará su rebaño, la casa de Judá, y tornarlos ha como su caballo de honor en la guerra.
\v 4 De él \add hará\add* rincón, de él estaca, de él arco de guerra, de él saldrá también todo angustiador.
\v 5 Y serán como valientes, que pisan el lodo de las calles, en la batalla; y pelearán, porque Jehová \add será\add* con ellos; y los que cabalgan en caballos serán avergonzados.
\v 6 Porque \add yo\add* fortificaré la casa de Judá, y guardaré la casa de José, y tornarlos he, porque tuve piedad de ellos; y serán, como si no los hubiera desechado; porque yo \add soy\add* Jehová su Dios que los oiré.
\v 7 Y será Efraím como valiente, y alegrarse ha su corazón como de vino: sus hijos también verán, y se alegrarán: su corazón se gozará en Jehová.
\v 8 \add Yo\add* les silbaré, y los juntaré, porque \add yo\add* los he redimido; y serán multiplicados, como fueron multiplicados.
\v 9 Y sembrarlos he entre los pueblos, y en las regiones remotas se hará mención de mí; y vivirán con sus hijos, y tornarán.
\v 10 Porque \add yo\add* los tornaré de la tierra de Egipto, y de la Asiria los congregaré; y traerlos he a la tierra de Galaad y del Líbano, ni aun les bastará.
\v 11 Y la tribulación se pasará a la mar, y en la mar herirá a las ondas, y todas las honduras del río se secarán; y la soberbia del Asur será derribada, y el cetro de Egipto se perderá.
\v 12 Y fortificarlos he en Jehová, y en su nombre caminarán, dice Jehová.
\c 11
\v 1 ¡O Líbano! abre tus puertas, y queme fuego tus cedros.
\v 2 Aulla, o! haya, porque el cedro cayó, porque los magníficos son talados. Aullád, alcornoques de Basán, porque el fuerte monte es derribado.
\v 3 Voz de aullido de pastores \add se oyó\add*; porque su magnificencia es asolada: estruendo de bramido de cachorros de leones, porque la soberbia del Jordán es asolada.
\v 4 Así dijo Jehová mi Dios: Apacienta las ovejas de la matanza;
\v 5 Las cuales mataban sus compradores, y no se culpaban; y el que las vendía, decía: Bendito \add sea\add* Jehová, que he enriquecido: ni sus pastores tenían de ellas piedad.
\v 6 Por tanto no tendré piedad más de los moradores de la tierra, dice Jehová; porque he aquí que yo entregaré los hombres, cada cual en mano de su compañero, y en mano de su rey; y quebrantarán la tierra, y \add yo\add* no libraré de sus manos.
\v 7 Y apacentaré las ovejas de la matanza, es a saber, los pobres del rebaño. Y porque me tomé dos cayados, al uno puse por nombre \add Noam\add* Suavidad, y al otro \add Hobelim\add* Ataduras; y apacenté las ovejas.
\v 8 E hice matar tres pastores en un mes, y mi alma se angustió por ellos, también el alma de ellos me aborreció a mí.
\v 9 Y dije: No os apacentaré \add más\add*: la que muriere, muera; y la que se perdiere, se pierda; y las que quedaren, que cada una coma la carne de su compañera.
\v 10 Y tomé mi cayado \add Noam\add* Suavidad, y lo quebré, para deshacer mi concierto que concerté con todos los pueblos.
\v 11 Y fue deshecho en ese día, y así conocieron los pobres del rebaño que miran a mí, que \add era\add* palabra de Jehová.
\v 12 ¶ Y díjeles: Si os parece bien, dádme mi salario; y si no, dejádlo. Y apreciaron mi salario en treinta \add piezas\add* de plata.
\v 13 Y díjome Jehová: Échalo al tesorero, hermoso precio con que me han apreciado. Y tomé las treinta \add piezas de\add* plata, y echélas en la casa de Jehová al tesorero.
\v 14 Y quebré el otro mi cayado \add Hobelim\add* Ataduras, para romper la hermandad entre Judá e Israel.
\v 15 ¶ Y díjome Jehová: Tómate aun hato de pastor insensato.
\v 16 Porque he aquí que yo levanto pastor en la tierra, \add que\add* no visitará las perdidas, no buscará la pequeña, no curará la perniquebrada, ni llevará a cuestas la cansada: mas comerse ha la carne de la gruesa, y romperá sus uñas.
\v 17 Mal haya el pastor de nada, que deja el ganado: espada sobre su brazo, y sobre su ojo derecho: secándose se secará su brazo, y su ojo derecho oscureciéndose será oscurecido.
\c 12
\v 1 Carga de la palabra de Jehová sobre Israel. Dijo Jehová, el que extiende los cielos, y funda la tierra, y forma el espíritu del hombre dentro de él:
\v 2 He aquí que yo pongo a Jerusalem por vaso de veneno a todos los pueblos al derredor, y también a Judá \add la cual\add* será en el cerco contra Jerusalem.
\v 3 Y será en aquel día, \add que yo\add* pondré a Jerusalem por piedra pesada a todos los pueblos: todos los que se la cargaren, despedazando serán despedazados; y todas las naciones de la tierra se juntarán contra ella.
\v 4 En aquel día, dijo Jehová, heriré con aturdimiento a todo caballo, y con locura al que sube en él: mas sobre la casa de Judá abriré mis ojos, y a todo caballo de los pueblos heriré con ceguera.
\v 5 Y los capitanes de Judá dirán en su corazón: Mi fuerza \add son\add* los moradores de Jerusalem en Jehová de los ejércitos su Dios.
\v 6 En aquel día pondré los capitanes de Judá como un brasero de fuego en leña, y como una hacha de fuego en gavillas; y consumirá a diestro y a siniestro todos los pueblos al derredor, y Jerusalem será habitada otra vez en su lugar, en Jerusalem.
\v 7 Y guardará Jehová las tiendas de Judá \add como\add* en el principio, porque la gloria de la casa de David, y del morador de Jerusalem no se engrandecerá sobre Judá.
\v 8 En aquel día Jehová defenderá al morador de Jerusalem; y el que entre ellos fuere flaco en aquel tiempo, será como David; y la casa de David, como Dios, como el ángel de Jehová delante de ellos.
\v 9 Y será, que en aquel día \add yo\add* procuraré quebrantar todas las naciones que vinieren contra Jerusalem.
\v 10 ¶ Y derramaré sobre la casa de David, y sobre los moradores de Jerusalem, espíritu de gracia y de oración: mirarán en mí, a quien traspasaron; y harán llanto sobre él, como llanto \add que se hace\add* sobre unigénito, afligiéndose sobre él como quien se aflige sobre primogénito.
\v 11 En aquel día habrá gran llanto en Jerusalem, como el llanto de Adadremón en el valle de Mageddón.
\v 12 Y la tierra lamentará: cada linaje de por sí: el linaje de la casa de David por sí, y sus mujeres por sí: el linaje de la casa de Natán por sí, y sus mujeres por sí:
\v 13 El linaje de la casa de Leví por sí, y sus mujeres por sí: el linaje de Semeí por sí, y sus mujeres por sí:
\v 14 Todos los otros linajes, los linajes por sí, y sus mujeres por sí.
\c 13
\v 1 En aquel tiempo habrá manadero abierto para la casa de David, y para los moradores de Jerusalem, contra el pecado, y contra el menstruo.
\v 2 Y será en aquel día, dijo Jehová de los ejércitos, que talaré de la tierra los nombres de las imágenes, y nunca más vendrán en memoria; y también haré talar de la tierra los profetas, y espíritu de inmundicia.
\v 3 Y será que cuando alguno más profetizare, decirle han su padre y su madre, que le engendraron: No vivirás, porque hablaste mentira en el nombre de Jehová; y su padre y su madre que le engendraron, le alancearán cuando profetizare.
\v 4 Y será en aquel tiempo, que todos los profetas se avergonzarán de su visión, cuando profetizaren: ni nunca más se vestirán de manto velloso para mentir.
\v 5 Y dirá: No soy profeta: labrador soy de la tierra; porque \add esto\add* aprendí del hombre desde mi juventud.
\v 6 Y preguntarle han: ¿Qué heridas son estas \add que tienes\add* en tus manos? Y él responderá: Con estas fuí herido en casa de mis amigos.
\v 7 ¶ ¡O espada! despiértate sobre el pastor, y sobre el hombre \add que fuere\add* mi compañero, dijo Jehová de los ejércitos: hiere al pastor, y derramarse han las ovejas; y tornaré mi mano sobre los chiquitos.
\v 8 Y acontecerá en toda la tierra, dijo Jehová, que las dos partes serán taladas en ella, y se perderán; y la tercera quedará en ella.
\v 9 Y meteré en el fuego la tercera parte, y fundirlos he como se funde la plata, y probarlos he como se prueba el oro: El invocará mi nombre, y yo lo oiré, y diré: Mi pueblo es; y él dirá: Jehová \add es\add* mi Dios.
\c 14
\v 1 He aquí que el día de Jehová viene, y tus despojos serán repartidos en medio de ti.
\v 2 Porque \add yo\add* reuniré todas las naciones en batalla contra Jerusalem; y la ciudad será tomada, y las casas serán saqueadas, y las mujeres serán forzadas; y la mitad de la ciudad irá en cautividad: mas el resto del pueblo no será talado de la ciudad.
\v 3 Y saldrá Jehová, y peleará con aquellas naciones, como peleó el día de la batalla.
\v 4 Y afirmarse han sus pies en aquel día sobre el monte de las Olivas, que está en frente de Jerusalem a la parte del oriente; y el monte de las Olivas se partirá por medio de sí hacia el oriente y hacia el occidente, un muy grande valle; y la mitad del monte se apartará hacia el norte, y la otra mitad hacia el mediodía.
\v 5 Y huiréis al valle de los montes, porque el valle de los montes llegará hasta Hasal. Y huiréis de la manera que huisteis por causa del terremoto en los días de Ozías, rey de Judá; y vendrá Jehová mi Dios, y todos sus santos con él.
\v 6 Y acontecerá que en ese día no habrá luz clara, ni oscura.
\v 7 Y será un día, el cual \add es\add* conocido de Jehová, que ni será día, ni noche: mas acontecerá que al tiempo de la tarde habrá luz.
\v 8 ¶ Acontecerá también en aquel día, que saldrán de Jerusalem aguas vivas: la mitad de ellas hacia la mar oriental, y la otra mitad hacia la mar occidental, en verano y en invierno.
\v 9 Y Jehová será Rey sobre toda la tierra. En aquel día Jehová será uno, y su nombre uno.
\v 10 Y toda la tierra será tornada como llanura desde Gabaa hasta Remmón al mediodía de Jerusalem; y será enaltecida, y habitarse ha en su lugar desde la puerta de Ben-jamín hasta el lugar de la puerta primera, hasta la puerta de los rincones: y desde la torre de Jananeel hasta los lagares del rey.
\v 11 Y morarán en ella, y nunca más habrá destrucción; y Jerusalem estará confiada.
\v 12 Y esta será la plaga con que Jehová herirá todos los pueblos que pelearon contra Jerusalem: La carne de ellos se derretirá, y estando ellos sobre sus pies se derretirán sus ojos en sus agujeros, y su lengua se les derretirá en su boca.
\v 13 Y acontecerá en aquel día que habrá en ellos gran quebrantamiento \add de parte\add* de Jehová; porque trabará hombre de la mano de su compañero, y será cortada su mano sobre la mano de su compañero.
\v 14 Y Judá también peleará contra Jerusalem; y serán reunidas las riquezas de todas las gentes de al derredor, oro, y plata, y ropas de vestir en grande abundancia.
\v 15 Y tal como esta será la plaga de los caballos, de los mulos, de los camellos, y de los asnos, y de todas las bestias que estuvieron en los ejércitos.
\v 16 Y todos los que quedaren de las naciones que vinieron contra Jerusalem, subirán de año en año a adorar al Rey, Jehová de los ejércitos, y a celebrar la fiesta de las cabañas.
\v 17 Y acontecerá que los de las familias de la tierra que no subieren a Jerusalem, a adorar al Rey, Jehová de los ejércitos, no vendrá sobre ellos lluvia.
\v 18 Y si la familia de Egipto no subiere, y no viniere, no vendrá sobre ellos \add la lluvia\add*; antes \add vendrá sobre ellos\add* la plaga con que Jehová herirá las gentes que no subieren a celebrar la fiesta de las cabañas.
\v 19 Esta será \add la pena\add* del pecado de Egipto, y del pecado de todas las naciones, que no subieren a celebrar la fiesta de las cabañas.
\v 20 ¶ En aquel tiempo estará \add esculpido\add* sobre las campanillas de los caballos: SANTIDAD A JEHOVÁ. Y las ollas en la casa de Jehová serán como las copas \add que están\add* delante del altar.
\v 21 Y será toda olla en Jerusalem y en Judá santidad a Jehová de los ejércitos; y todos los que sacrificaren, vendrán, y tomarán de ellas, y cocerán en ellas; y no habrá más mercader en la casa de Jehová de los ejércitos en aquel tiempo.
