\id MAL Spanish Reina Valera Translation 1865 Revision
\ide UTF-8
\rem Converted 2018-05-04
\toc1 La Profecía de Malaquías
\toc2 Malaquías
\toc3 Mal
\mt LA PROFECÍA DE MALAQUÍAS 
\cl CAPITULO
\c 1
\v 1 Carga de la palabra de Jehová contra Israel por mano de Malaquías.
\v 2 Yo os amé, dijo Jehová; y dijisteis: ¿En qué nos amaste? ¿Esaú no era hermano de Jacob, dijo Jehová, y amé a Jacob,
\v 3 Y a Esaú aborrecí, y torné sus montes en asolamiento, y su posesión para los dragones del desierto?
\v 4 Cuando dijere Edom: Empobrecido nos hemos: tornemos, y edifiquemos lo arruinado; así dijo Jehová de los ejércitos: Ellos edificarán, y yo destruiré; y llamarles han: Provincia de impiedad, y pueblo contra quien Jehová se airó para siempre.
\v 5 Y vuestros ojos lo verán, y diréis: Sea Jehová engrandecido sobre la provincia de Israel.
\v 6 El hijo honró al padre, y el siervo a su señor; y si yo soy padre, ¿qué es de mi honra? Y si soy señor, ¿qué es de mi temor? Jehová de los ejércitos dijo a vosotros los sacerdotes, que menospreciáis mi nombre: mas diréis: ¿En qué habemos menospreciado tu nombre?
\v 7 ¶ Que ofrecéis sobre mi altar pan inmundo, y dijisteis: ¿En qué te habemos ensuciado? En que decís: La mesa de Jehová es vil.
\v 8 Y cuando ofrecéis el \add animal\add* ciego para sacrificar, ¿no es malo? y cuando ofreceréis el cojo o enfermo, ¿no es malo? Preséntale pues a tu príncipe, a ver si le harás placer, o si le serás acepto, dijo Jehová de los ejércitos.
\v 9 Ahora pues orád a la faz de Dios, y el habrá piedad de nosotros: esto de vuestra mano vino. ¿Habéis de serle agradables? dijo Jehová de los ejércitos.
\v 10 ¿Quién también hay de vosotros que cierre las puertas, o alumbre mi altar de balde? Yo no recibo contentamiento en vosotros, dijo Jehová de los ejércitos, ni de vuestra mano me será agradable la ofrenda.
\v 11 Porque desde donde el sol nace hasta donde se pone, mi nombre \add será\add* grande entre las gentes; y en todo lugar se ofrecerá a mi nombre perfume y ofrenda pura; porque grande \add será\add* mi nombre entre las gentes, dice Jehová de los ejércitos.
\v 12 Y vosotros le amenguáis cuando decís: Inmunda es la mesa de Jehová; y cuando hablan: Vil es su alimento.
\v 13 Y decís: ¡O qué trabajo! y lo desechasteis, dijo Jehová de los ejércitos; y trajisteis hurtado, o cojo, o enfermo, y ofrecisteis ofrenda: ¿Ha de serme acepto de vuestra mano? dijo Jehová.
\v 14 Maldito el engañoso, que tiene macho en su rebaño, y promete, y sacrifica corrompido a Jehová; porque yo \add soy\add* gran Rey, dijo Jehová de los ejércitos, y mi nombre \add es\add* espantoso entre las gentes.
\c 2
\v 1 Ahora pues, o! sacerdotes, a vosotros \add es\add* este mandamiento.
\v 2 Si no oyereis, y si no acordareis de dar gloria a mi nombre, dijo Jehová de los ejércitos, enviaré maldición sobre vosotros; y maldeciré vuestras bendiciones, y aun las he maldecido; porque no ponéis \add esto\add* en vuestro corazón.
\v 3 He aquí que yo os corrompo la sementera, y esparciré el estiércol sobre vuestras haces, el estiércol de vuestras solemnidades, y él os traerá a sí.
\v 4 Y sabréis que \add yo\add* os envié este mandamiento, haciendo mi concierto con Leví, dijo Jehová de los ejércitos.
\v 5 Mi concierto fue con él de vida y de paz, las cuales cosas yo le di por el temor; porque me temió, y delante de mi nombre estuvo humillado.
\v 6 La ley de verdad estuvo en su boca, e iniquidad nunca fue hallada en sus labios: en paz, y en justicia anduvo conmigo, y de la iniquidad hizo apartar a muchos.
\v 7 Porque los labios del sacerdote guardarán la sabiduría, y de su boca buscarán la ley; porque mensajero es de Jehová de los ejércitos.
\v 8 Mas vosotros os habéis apartado del camino, habéis hecho tropezar a muchos en la ley: habéis corrompido el concierto de Leví, dijo Jehová de los ejércitos.
\v 9 Y yo también os torné viles y bajos a todo el pueblo, como vosotros no guardasteis mis caminos, y en la ley tenéis acepción de personas.
\v 10 ¶ ¿No tenemos todos un \add mismo\add* padre? ¿No nos crió un \add mismo\add* Dios? ¿Por qué menospreciaremos cada uno a su hermano, quebrantando el concierto de nuestros padres?
\v 11 ¶ Prevaricó Judá, y en Israel, y en Jerusalem ha sido cometida abominación; porque Judá contaminó la santidad de Jehová, amando y casándose con hija de dios extraño.
\v 12 Jehová talará de las tiendas de Jacob al hombre que hiciere esto, al que vela, y al que responde, y al que ofrece presente a Jehová de los ejércitos.
\v 13 Y esta otra vez haréis cubrir el altar de Jehová de lágrimas, de llanto, y de clamor; porque \add yo\add* no miraré más a presente, para tomar \add ofrenda\add* voluntaria de vuestra mano.
\v 14 Y diréis: ¿Por qué? Porque Jehová ha contestado entre ti y la mujer de tu mocedad, contra la cual tú has sido desleal, siendo ella tu compañera, y la mujer de tu concierto.
\v 15 ¿No hizo él uno, habiendo en él abundancia de espíritu? ¿Y por qué uno? Procurando simiente de Dios. Guardáos pues en vuestros espíritus, y contra la mujer de vuestra mocedad no seáis desleales.
\v 16 Porque Jehová Dios de Israel ha dicho que él aborrece que sea enviada; y cubra la iniquidad con su vestido, dijo Jehová de los ejércitos. Guardáos pues en vuestros espíritus, y no seáis desleales.
\v 17 ¶ Habéis hecho cansar a Jehová con vuestras palabras. Y diréis: ¿En qué le hemos cansado? Cuándo decís: Cualquiera que mal hace, agrada a Jehová, y en los tales toma contentamiento: de otra manera, ¿dónde está el Dios de juicio?
\c 3
\v 1 He aquí que yo envío mi mensajero, el cual barrerá el camino delante de mí; y luego vendrá a su templo el Señor a quien vosotros buscáis; y el mensajero del concierto a quien vosotros deseáis: He aquí que viene, dijo Jehová de los ejércitos.
\v 2 ¿Y quién podrá sufrir el tiempo de su venida? ¿o, quién podrá estar cuando él se mostrará? Porque él \add será\add* como fuego purgante, y como jabón de lavadores.
\v 3 Y asentarse ha para afinar y limpiar la plata; porque limpiará los hijos de Leví: afinarlos ha como a oro, y como a plata, y ofrecerán a Jehová presente con justicia.
\v 4 Y será suave a Jehová el presente de Judá y de Jerusalem como en los días pasados, y como en los años antiguos.
\v 5 Y llegarme he a vosotros a juicio, y seré testigo apresurado contra los hechiceros, y adúlteros; y contra los que juran mentira y los que detienen el salario del jornalero, de la viuda, y del huérfano; y los que hacen agravio al extranjero, no teniendo temor de mí, dijo Jehová de los ejércitos.
\v 6 Porque yo \add soy\add* Jehová, no me he mudado; y vosotros, hijos de Jacob, no habéis sido consumidos.
\v 7 ¶ Desde los días de vuestros padres os habéis apartado de mis leyes, y nunca las guardasteis: Tornáos a mí, y \add yo\add* me tornaré a vosotros, dijo Jehová de los ejércitos. Y dijisteis: ¿En qué hemos de tornar?
\v 8 ¿Robará el hombre a Dios? Porque vosotros me habéis robado. Y dijisteis: ¿En qué te hemos robado? En los diezmos y las ofrendas.
\v 9 Malditos sois de maldición, que vosotros me habéis robado: toda la nación.
\v 10 Traed todos los diezmos al alfolí, y haya alimento en mi casa; y probádme ahora en esto, dijo Jehová de los ejércitos, \add y veréis\add* si yo no os abriré las ventanas de los cielos, y vaciaré sobre vosotros bendición, hasta que no os quepa.
\v 11 Y amenazaré por vosotros al tragador, y no os corromperá el fruto de la tierra: ni la vid en el campo os abortará, dijo Jehová de los ejércitos.
\v 12 Y todas las naciones os dirán: Bienaventurados; porque seréis tierra deseable, dijo Jehová de los ejércitos.
\v 13 ¶ Vuestras palabras han prevalecido contra mí, dijo Jehová. Y dijisteis: ¿Qué hemos hablado contra ti?
\v 14 Habéis dicho: Por demás \add es\add* servir a Dios: ¿y qué aprovecha, que guardemos su ley, y que andemos tristes delante de Jehová de los ejércitos?
\v 15 Decimos pues ahora, que bienaventurados los soberbios; y aun, que los que hacen impiedad son los prosperados; y más, los que tentaron a Dios escaparon.
\v 16 Entonces los que temen a Jehová hablaron cada uno a su compañero. Y Jehová escuchó, y oyó, y fue escrito libro de memoria delante de él para los que temen a Jehová, y para los que piensan en su nombre.
\v 17 Y serán míos, dijo Jehová de los ejércitos, en el día que yo tengo de hacer tesoro, y perdonarles he, como el hombre que perdona a su hijo que le sirve.
\v 18 Y convertiros heis, y haréis diferencia entre el justo y el malo, entre el que sirve a Dios, y el que no le sirvió.
\c 4
\v 1 Porque he aquí que viene el día ardiente como \add un\add* horno, y todos los soberbios, y todos los que hacen maldad serán estopa; y aquel día que vendrá, los abrasará, dijo Jehová de los ejércitos, el cual no les dejará ni raíz ni rama.
\v 2 ¶ Mas a vosotros los que teméis mi nombre, nacerá el sol de justicia, y en sus alas \add traerá\add* salud; y saldréis, y creceréis como becerros de cebadero.
\v 3 Y hollaréis a los malos, los cuales serán ceniza debajo de las plantas de vuestros pies en el día que \add yo\add* hago, dijo Jehová de los ejércitos.
\v 4 ¶ Acordáos de la ley de Moisés mi siervo, al cual encargué en Horeb ordenanzas y derechos sobre todo Israel.
\v 5 ¶ He aquí que yo os envío a Elías el profeta, antes que venga el día de Jehová grande y terrible.
\v 6 Él convertirá el corazón de los padres a los hijos, y el corazón de los hijos a los padres; porque \add yo\add* no venga, y hiera la tierra con destrucción.
