\id MRK Spanish Reina Valera Translation 1865 Revision
\ide UTF-8
\rem Updated 2018-12-04
\toc1 El Evangelio De Nuestro Señor Jesu Cristo Según San Márcos
\toc2 San Márcos
\toc3 Mar
\mt EL EVANGELIO DE NUESTRO SEÑOR JESU CRISTO SEGÚN SAN MÁRCOS
\cl CAPITULO
\c 1
\v 1 Principio del evangelio de Jesu Cristo, Hijo de Dios.
\v 2 Como está escrito en los profetas: He aquí, yo envío a mi mensajero delante de tu faz, que apareje tu camino delante de ti.
\v 3 Voz del que clama en el desierto: Aparejád el camino del Señor: hacéd derechas sus veredas.
\v 4 Bautizaba Juan en el desierto, y predicaba el bautismo de arrepentimiento para remisión de pecados.
\v 5 Y salía a él todo el país de Judea, y los de Jerusalem; y eran todos bautizados por él en el río del Jordán, confesando sus pecados.
\v 6 Y Juan andaba vestido de pelos de camello, y con un cinto de cuero al rededor de sus lomos; y comía langostas, y miel montés.
\v 7 Y predicaba, diciendo: Viene en pos de mí el que es más poderoso que yo, al cual no soy digno de desatar encorvado la correa de sus zapatos.
\v 8 Yo a la verdad os he bautizado con agua; mas él os bautizará con el Espíritu Santo.
\v 9 ¶ Y aconteció en aquellos días, que Jesús vino de Nazaret de Galilea, y fue bautizado por Juan en el Jordán.
\v 10 Y luego, subiendo del agua, vio abrirse los cielos, y al Espíritu, como paloma, que descendía sobre él.
\v 11 Y vino una voz de los cielos, \add que decía\add*: Tú eres mi Hijo amado: en ti tomo contentamiento.
\v 12 Y luego el Espíritu le impele al desierto.
\v 13 Y estuvo allí en el desierto cuarenta días; \add y era\add* tentado de Satanás; y estaba con las fieras; y los ángeles le servían.
\v 14 ¶ Mas después que Juan fue entregado, Jesús vino a Galilea, predicando el evangelio del reino de Dios,
\v 15 Y diciendo: El tiempo es cumplido; y el reino de Dios está cerca: Arrepentíos, y creéd al evangelio.
\v 16 Y andando junto a la mar de Galilea, vio a Simón, y a Andrés su hermano, que echaban la red en la mar, porque eran pescadores.
\v 17 Y les dijo Jesús: Veníd en pos de mí, y haré que seáis pescadores de hombres.
\v 18 Y luego, dejadas sus redes, le siguieron.
\v 19 Y pasando de allí un poco más adelante, vio a Santiago, \add hijo\add* de Zebedeo, y a Juan su hermano, también ellos en la nave, que aderezaban las redes.
\v 20 Y luego los llamó; y dejando a su padre Zebedeo en la nave con los jornaleros, fueron en pos de él.
\v 21 ¶ Y entraron en Capernaum; y luego los sábados entrando en la sinagoga enseñaba.
\v 22 Y se pasmaban de su doctrina; porque los enseñaba como quien tiene autoridad, y no como los escribas.
\v 23 Y había en la sinagoga de ellos un hombre con espíritu inmundo, el cual dio voces,
\v 24 Diciendo: ¡Ah! ¿Qué tenemos nosotros que ver contigo, Jesús Nazareno? ¿Has venido a destruirnos? Te conozco quien eres, \add eres\add* el Santo de Dios.
\v 25 Y riñóle Jesús, diciendo: Enmudece, y sal de él.
\v 26 Y haciéndole pedazos el espíritu inmundo, y clamando a gran voz, salió de él.
\v 27 Y todos se maravillaron, de tal manera que inquirían entre sí, diciendo: ¿Qué es esto? ¿Qué nueva doctrina \add es\add* esta, que con autoridad aun a los espíritus inmundos manda, y le obedecen?
\v 28 Y luego se divulgó su fama por todo el país al derredor de la Galilea.
\v 29 Y luego salidos de la sinagoga, vinieron a casa de Simón y de Andrés, con Santiago y Juan.
\v 30 Y la suegra de Simón estaba acostada con calentura; y le dijeron luego de ella.
\v 31 Entonces llegando \add él\add*, la tomó de su mano, y la levantó; y luego la dejó la calentura, y les servía.
\v 32 Y cuando fue la tarde, como el sol se puso, traían a él todos los que tenían mal, y endemoniados.
\v 33 Y toda la ciudad se juntó a la puerta.
\v 34 Y sanó a muchos que estaban enfermos de diversas enfermedades; y echó fuera muchos demonios; y no dejaba hablar a los demonios porque le conocían.
\v 35 Y levantándose muy de mañana, aun muy oscuro, salió, y se fue a un lugar desierto, y allí oraba.
\v 36 Y le siguió Simón, y los que estaban con él.
\v 37 Y hallándole, le dicen: Todos te buscan.
\v 38 Y les dice: Vamos a las aldeas vecinas, para que predique también allí; porque para esto he venido.
\v 39 Y predicaba en las sinagogas de ellos en toda la Galilea, y echaba fuera los demonios.
\v 40 Y un leproso vino a él, rogándole; e hincada la rodilla, le dice: Si quieres, puedes limpiarme.
\v 41 Y Jesús teniendo misericordia de él, extendió \add su\add* mano, y le tocó, y le dice: Quiero, sé limpio.
\v 42 Y habiendo él dicho esto, luego la lepra se fue de él, y fue limpio.
\v 43 Y le encargó estrechamente, y luego le echó,
\v 44 Y le dice: Mira \add que\add* no digas a nadie nada; sino vé, muéstrate al sacerdote, y ofrece por tu limpieza lo que Moisés mandó para que les conste.
\v 45 Y él salido, comenzó a publicar, y a divulgar grandemente el negocio, de manera que ya Jesús no podía entrar manifiestamente en la ciudad; mas estaba fuera en los lugares desiertos, y venían a él de todas partes.
\c 2
\v 1 Y entró otra vez en Capernaum después de \add algunos\add* días; y se oyó que estaba en casa.
\v 2 Y luego se juntaron a él muchos, que ya no cabían ni aun al contorno de la puerta; y les predicaba la palabra.
\v 3 Entonces vinieron a él \add unos\add* trayendo un paralítico, que era traído de cuatro.
\v 4 Y como no podían llegar a él a causa de la multitud, descubrieron la techumbre donde estaba, y habiéndo\add la\add* destechado, bajaron el lecho en que el paralítico estaba echado.
\v 5 Y viendo Jesús la fe de ellos, dice al paralítico: Hijo, tus pecados te son perdonados.
\v 6 Y estaban allí sentados algunos de los escribas, los cuales pensando en sus corazones,
\v 7 Decían: ¿Por qué habla éste blasfemias? ¿Quién puede perdonar pecados, sino solo Dios?
\v 8 Y conociendo luego Jesús en su espíritu que pensaban esto dentro de sí, les dijo: ¿Por qué pensáis estas cosas en vuestros corazones?
\v 9 ¿Cuál es más fácil: Decir al paralítico: \add Tus\add* pecados te son perdonados; o decirle: Levántate, y toma tu lecho, y anda?
\v 10 Pues porque sepáis que el Hijo del hombre tiene potestad en la tierra de perdonar \add los\add* pecados, (dice al paralítico:)
\v 11 A ti digo: Levántate, y toma tu lecho, y vete a tu casa.
\v 12 Entonces \add él\add* se levantó luego; y tomando su lecho, se salió delante de todos, de manera que todos quedaron atónitos, y glorificaron a Dios, diciendo: Nunca tal hemos visto.
\v 13 ¶ Y volvió a salir a la mar, y toda la multitud venía a él, y les enseñaba.
\v 14 Y pasando vio a Leví, \add hijo\add* de Alfeo, sentado al banco de los tributos, y le dice: Sígueme. Y levantándose, le siguió.
\v 15 Y aconteció, que estando Jesús a la mesa en casa de él, muchos publicanos y pecadores se sentaban también juntamente con Jesús, y con sus discípulos; porque había muchos, y le seguían.
\v 16 Y los escribas y los Fariseos, viéndole comer con publicanos, y con pecadores, dijeron a sus discípulos: ¿Qué es esto, que \add vuestro Maestro\add* come y bebe con publicanos, y con pecadores?
\v 17 Y oyéndo\add lo\add* Jesús, les dice: Los sanos no tienen necesidad de médico, sino los que tienen mal. No he venido a llamar a los justos, mas los pecadores a arrepentimiento.
\v 18 ¶ Y los discípulos de Juan, y \add los\add* de los Fariseos ayunaban; y vienen, y le dicen: ¿Por qué los discípulos de Juan, y \add los\add* de los Fariseos ayunan; y tus discípulos no ayunan?
\v 19 Y Jesús les dice: No pueden ayunar los que son de bodas, cuando el esposo está con ellos: entre tanto que tienen consigo al esposo no pueden ayunar.
\v 20 Mas vendrán días, cuando el esposo será quitado de ellos; y entonces en aquellos días ayunarán.
\v 21 Nadie echa remiendo de paño nuevo en vestido viejo; de otra manera el mismo remiendo nuevo tira del viejo, y se hace peor rotura.
\v 22 Ni nadie echa vino nuevo en odres viejos; de otra manera el vino nuevo rompe los odres, y se derrama el vino, y los odres se pierden; mas el vino nuevo en odres nuevos se ha de echar.
\v 23 ¶ Y aconteció, que pasando él por los sembrados en sábado, sus discípulos andando comenzaron a arrancar espigas.
\v 24 Entonces los Fariseos le dijeron: He aquí, ¿por qué hacen en sábado lo que no es lícito?
\v 25 Y él les dijo: ¿Nunca leísteis qué hizo David cuando tuvo necesidad, y tuvo hambre, él y los que estaban con él?
\v 26 ¿Cómo entró en la casa de Dios, siendo Abiatar sumo sacerdote, y comió los panes de la proposición, de los cuales no es lícito comer, sino a los sacerdotes, y aun dio a los que estaban con él?
\v 27 Díjoles también: El sábado por causa del hombre fue hecho: no el hombre por causa del sábado.
\v 28 Así que el Hijo del hombre Señor es también del sábado.
\c 3
\v 1 Y otra vez entró en la sinagoga; y había allí un hombre que tenía una mano seca.
\v 2 Y le acechaban, si en sábado le sanaría, para acusarle.
\v 3 Entonces dijo al hombre que tenía la mano seca: Levántate en medio.
\v 4 Y les dice: ¿Es lícito hacer bien en sábados, o hacer mal? ¿salvar la vida, o matar? Mas ellos callaban.
\v 5 Y mirándolos en derredor con enojo, condoleciéndose de la dureza de su corazón, dice al hombre: Extiende tu mano. Y \add la\add* extendió, y su mano fue restituida sana como la otra.
\v 6 Entonces saliendo los Fariseos tomaron consejo con los Herodianos contra él, para matarle.
\v 7 ¶ Mas Jesús se apartó a la mar con sus discípulos; y le siguió una gran multitud de Galilea, y de Judea,
\v 8 Y de Jerusalem, y de Idumea, y \add de\add* la otra parte del Jordán; y de los que \add moraban\add* al rededor de Tiro y de Sidón, grande multitud, oyendo cuán grandes cosas hacía, vinieron a él.
\v 9 Y dijo a sus discípulos que una navecilla le estuviese siempre apercibida, por causa de la multitud, para que no le oprimiesen.
\v 10 Porque había sanado a muchos, de tal manera que caían sobre él, cuantos tenían plagas, por tocarle.
\v 11 Y los espíritus inmundos, en viéndole, se postraban delante de él, y daban voces, diciendo: Tú eres el Hijo de Dios.
\v 12 Mas él les reñía mucho que no le manifestasen.
\v 13 Y subió al monte, y llamó a \add sí\add* los que él quiso; y vinieron a él.
\v 14 ¶ Y ordenó a doce para que estuviesen con él, y para enviarlos a predicar;
\v 15 Y que tuviesen potestad de sanar enfermedades, y de echar fuera demonios:
\v 16 A Simón, al cual puso por sobrenombre Pedro;
\v 17 Y a Santiago, \add hijo\add* de Zebedeo, y a Juan hermano de Santiago, y les puso por sobrenombre Boanerges, que es, Hijos de trueno;
\v 18 Y a Andrés, y a Felipe, y a Bartolomé, y a Mateo, y a Tomás, y a Santiago, \add hijo\add* de Alfeo, y a Tadeo, y a Simón el Cananeo,
\v 19 Y a Júdas Iscariote, el que le entregó; y vinieron a casa.
\v 20 ¶ Y otra vez se juntó la multitud, de tal manera que ellos ni aun podían comer pan.
\v 21 Y como \add lo\add* oyeron los suyos, vinieron para prenderle; porque decían: Está fuera de sí.
\v 22 ¶ Y los escribas que habían venido de Jerusalem, decían que tenía a Belzebú, y que por el príncipe de los demonios echaba fuera los demonios.
\v 23 Y llamándoles, les dijo por parábolas: ¿Cómo puede Satanás echar fuera a Satanás?
\v 24 Y si un reino contra sí mismo fuere dividido, no puede permanecer el tal reino.
\v 25 Y si una casa fuere dividida contra sí misma, no puede permanecer la tal casa.
\v 26 Y si Satanás se levantare contra sí mismo, y fuere dividido, no puede permanecer; mas tiene fin.
\v 27 Nadie puede saquear las alhajas del valiente entrando en su casa, si antes no atare al valiente; y entonces saqueará su casa.
\v 28 De cierto os digo, \add que\add* todos los pecados serán perdonados a los hijos de los hombres, y las blasfemias cualesquiera con que blasfemaren:
\v 29 Mas cualquiera que blasfemare contra el Espíritu Santo, no tiene perdón para siempre; mas está expuesto a juicio eterno.
\v 30 Porque decían: Tiene espíritu inmundo.
\v 31 ¶ Vienen pues sus hermanos y su madre, y estando de fuera, enviaron a él llamándole.
\v 32 Y la multitud estaba asentada al rededor de él, y le dijeron: He aquí, tu madre y tus hermanos te buscan fuera.
\v 33 Y él les respondió, diciendo: ¿Quién es mi madre, y mis hermanos?
\v 34 Y mirando al derredor a los que estaban sentados en derredor de él, dijo: He aquí mi madre, y mis hermanos.
\v 35 Porque cualquiera que hiciere la voluntad de Dios, éste es mi hermano, y mi hermana, y mi madre.
\c 4
\v 1 Y otra vez comenzó a enseñar junto a la mar, y se juntó a él una gran multitud, tanto que entrándose él en un barco, se sentó en la mar, y toda la multitud estaba en tierra junto a la mar.
\v 2 Y les enseñaba por parábolas muchas cosas, y les decía en su doctrina:
\v 3 Oíd: He aquí, el que sembraba salió a sembrar.
\v 4 Y aconteció sembrando, que una parte cayó junto al camino; y vinieron las aves del cielo, y la tragaron.
\v 5 Y otra parte cayó en pedregales, donde no tenía mucha tierra; y luego nació, porque no tenía la tierra profunda.
\v 6 Mas, salido el sol, se quemó; y por cuanto no tenía raíz se secó.
\v 7 Y otra parte cayó en espinas; y crecieron las espinas, y la ahogaron, y no dio fruto.
\v 8 Y otra parte cayó en buena tierra, y dio fruto, que subió y creció; y llevó uno a treinta, y otro a sesenta, y otro a ciento.
\v 9 Entonces les dijo: El que tiene oídos para oír, oiga.
\v 10 Y cuando estuvo solo le preguntaron, los que estaban al rededor de él con los doce, de la parábola.
\v 11 Y les dijo: A vosotros es dado saber el misterio del reino de Dios; mas a los que están fuera, por parábolas se les hace todo;
\v 12 Para que viendo, vean y no vean; y oyendo, oigan y no entiendan; porque no se conviertan, y les sean perdonados \add sus\add* pecados.
\v 13 Y les dijo: ¿No sabéis esta parábola? ¿Cómo pues entenderéis todas las parábolas?
\v 14 El que siembra siembra la palabra.
\v 15 Y estos son los de junto al camino, en los que la palabra es sembrada; mas después que la oyeron, luego viene Satanás, y quita la palabra que fue sembrada en sus corazones.
\v 16 Y asimismo estos son los que son sembrados en pedregales; los que cuando han oído la palabra, luego la reciben con gozo;
\v 17 Mas no tienen raíz en sí, antes son temporales; que en levantándose la tribulación, o la persecución por causa de la palabra, luego se escandalizan.
\v 18 Y estos son los que son sembrados entre espinas; los que oyen la palabra;
\v 19 Mas las congojas de este siglo, y el engaño de las riquezas, y las codicias que hay en las otras cosas, entrando ahogan la palabra, y viene a quedar sin fruto.
\v 20 Y estos son los que fueron sembrados en buena tierra; los que oyen la palabra, y \add la\add* reciben, y hacen fruto, uno a treinta, otro a sesenta, otro a ciento.
\v 21 Díjoles también: ¿Viene la luz para ser puesta debajo de un almud, o debajo de la cama? ¿No \add viene\add* para ser puesta en el candelero?
\v 22 Porque no hay nada oculto que no haya de ser manifestado; ni secreto, que no haya de venir en descubierto.
\v 23 Si alguno tiene oídos para oír, oiga.
\v 24 Díjoles también: Mirád lo que oís: Con la medida que medís, os medirán otros; y será añadido a vosotros los que oís.
\v 25 Porque al que tiene, le será dado; y al que no tiene, aun lo que tiene le será quitado.
\v 26 Decía mas: Así es el reino de Dios, como si un hombre echase simiente en la tierra;
\v 27 Y durmiese y se levantase de noche y de día, y la simiente brotase y creciese como él no sabe.
\v 28 Porque la tierra de suyo frutifica, primero yerba, luego espiga, después grano lleno en la espiga.
\v 29 Y cuando el fruto fuere producido, luego se mete la hoz, porque la siega es llegada.
\v 30 También decía: ¿A qué haremos semejante el reino de Dios? ¿o con qué parábola le compararémos?
\v 31 \add Es\add* como el grano de la mostaza, que cuando es sembrado en tierra es el más pequeño de todas las simientes que hay en la tierra;
\v 32 Mas cuando fuere sembrado, sube, y se hace la mayor de todas las legumbres; y hace grandes ramas, de tal manera que las aves del cielo puedan hacer nidos debajo de su sombra.
\v 33 Y con muchas tales parábolas les hablaba la palabra, conforme a lo que podían oír.
\v 34 Y sin parábola no les hablaba; mas a sus discípulos en particular declaraba todo.
\v 35 Y les dijo aquel día, cuando fue tarde: Pasemos a la otra parte.
\v 36 Y enviada la multitud, le tomaron así como estaba en la nave, y había también con él otros barquichuelos.
\v 37 Y se levantó una grande tempestad de viento, y echaba las ondas en la nave, de tal manera que ya se llenaba.
\v 38 Y él estaba en la popa durmiendo sobre un cabezal; y le despertaron, y le dicen: ¿Maestro, no te importa nada que perezcamos?
\v 39 Y levantándose \add él\add*, riñó al viento, y dijo a la mar: Calla, enmudece. Y cesó el viento; y fue hecha grande bonanza.
\v 40 Y a ellos dijo: ¿Por qué estáis tan medrosos? ¿Cómo es que no tenéis fe?
\v 41 Y temieron con gran temor, y decían el uno al otro: ¿Quién es éste, que aun el viento y la mar le obedecen?
\c 5
\v 1 Y vinieron a la otra parte de la mar a la provincia de los Gadarenos.
\v 2 Y salido él de la nave, luego le salió al encuentro un hombre de los sepulcros con un espíritu inmundo,
\v 3 Que tenía \add su\add* morada en los sepulcros, y ni aun con cadenas le podía alguien atar;
\v 4 Porque muchas veces había sido atado con grillos y cadenas, mas las cadenas habían sido hechas pedazos por él, y los grillos desmenuzados; y nadie le podía domar.
\v 5 Y siempre de día y de noche andaba dando voces en los montes y en los sepulcros, e hiriéndose con piedras.
\v 6 Y como vio a Jesús de lejos, corrió, y le adoró;
\v 7 Y clamando a gran voz, dijo: ¿Qué tengo yo que ver contigo, Jesús, Hijo del Dios Altísimo? Te conjuro por Dios que no me atormentes.
\v 8 Porque le decía: Sal de este hombre, espíritu inmundo.
\v 9 Y le preguntó: ¿Cómo te llamas? Y respondió, diciendo: Legión me llamo; porque somos muchos.
\v 10 Y le rogaba mucho que no los echase fuera de aquel país.
\v 11 Y estaba allí cerca de los montes una grande manada de puercos paciendo.
\v 12 Y le rogaron todos aquellos demonios, diciendo: Envíanos a los puercos para que entremos en ellos.
\v 13 Y les permitió luego Jesús; y saliendo aquellos espíritus inmundos, entraron en los puercos; y la manada se precipitó con impetuosidad por un despeñadero en la mar, y eran como dos mil, y se ahogaron en la mar.
\v 14 Y los que apacentaban los puercos huyeron, y dieron aviso en la ciudad y en los campos. Y salieron para ver que era aquello que había acontecido.
\v 15 Y vienen a Jesús, y ven al que había sido atormentado del demonio, sentado, y vestido, y en seso el que había tenido la legión; y tuvieron temor.
\v 16 Y les contaron los que \add lo\add* habían visto, como había acontecido al que había tenido el demonio, y \add lo\add* de los puercos.
\v 17 Y comenzaron a rogarle que se fuese de los términos de ellos.
\v 18 Y entrando él en la nave, le rogaba el que había sido fatigado del demonio, para estar con él.
\v 19 Mas Jesús no le permitió, sino le dijo: Vete a tu casa a los tuyos, y cuéntales cuán grandes cosas el Señor ha hecho contigo, y \add como\add* ha tenido misericordia de ti.
\v 20 Y se fue, y comenzó a publicar en Decápolis cuán grandes cosas Jesús había hecho con él; y todos se maravillaban.
\v 21 ¶ Y pasando otra vez Jesús en una nave a la otra parte, se juntó a él una gran multitud; y estaba junto a la mar.
\v 22 Y vino uno de los príncipes de la sinagoga llamado Jairo; y como le vio, se postró a sus pies,
\v 23 Y le rogaba mucho, diciendo: Mi hija está a la muerte: Ven y pon las manos sobre ella, para que sea sana, y vivirá.
\v 24 Y fue con él, y le seguía mucha gente, y le apretaban.
\v 25 Y una mujer que estaba con flujo de sangre doce años hacía,
\v 26 Y había sufrido mucho de muchos médicos, y había gastado todo lo que tenía, y nada había aprovechado, antes le iba peor,
\v 27 Como oyó \add hablar\add* de Jesús, vino entre el gentío por detrás, y tocó su vestido.
\v 28 Porque decía: Si \add yo\add* tocare tan solamente su vestido, quedaré sana.
\v 29 Y luego la fuente de su sangre se secó, y sintió en \add su\add* cuerpo que estaba sana de aquel azote.
\v 30 Y Jesús luego conociendo en sí mismo la virtud que había salido de él, volviéndose hacia el gentío, dijo: ¿Quién ha tocado mis vestidos?
\v 31 Y le dijeron sus discípulos: Ves que la multitud te aprieta, y dices: ¿Quién me ha tocado?
\v 32 Y \add él\add* miraba al rededor por ver a la que había hecho esto.
\v 33 Entonces la mujer temiendo y temblando, sabiendo lo que en sí había sido hecho, vino, y se postró delante de él, y le dijo toda la verdad.
\v 34 Y él le dijo: Hija, tu fe te ha hecho sana; vé en paz, y queda sana de tu azote.
\v 35 ¶ Hablando aun él, vinieron \add de casa\add* del príncipe de la sinagoga, diciendo: Tu hija es muerta: ¿para qué fatigas más al Maestro?
\v 36 Mas Jesús luego, en oyendo esta razón que se decía, dijo al príncipe de la sinagoga: No temas: cree solamente.
\v 37 Y no permitió que alguno viniese tras él, sino Pedro, y Santiago, y Juan hermano de Santiago.
\v 38 Y vino a casa del príncipe de la sinagoga, y vio el alboroto, y los que lloraban y gemían mucho.
\v 39 Y entrado, les dice: ¿Por qué os alborotáis, y lloráis? La joven no es muerta, sino que duerme.
\v 40 Y hacían burla de él; mas él, echados fuera todos, toma al padre y a la madre de la joven, y a los que estaban con él, y entra donde estaba la joven echada.
\v 41 Y tomando la mano de la joven, le dice: Talitha cumi; que quiere decir: Joven, a ti digo, levántate.
\v 42 Y luego la joven se levantó, y andaba; porque era de doce años: y se espantaron de grande espanto.
\v 43 Mas \add él\add* les encargó estrechamente que nadie lo supiese; y dijo que diesen de comer a la joven.
\c 6
\v 1 Y salió de allí, y vino a su tierra; y le siguieron sus discípulos.
\v 2 Y llegado el sábado, comenzó a enseñar en la sinagoga; y muchos oyéndo\add le\add* estaban atónitos, diciendo: ¿De dónde tiene éste estas cosas? ¿Y qué sabiduría \add es\add* esta que le es dada, que tales maravillas son hechas por sus manos?
\v 3 ¿No es éste el carpintero, hijo de María, hermano de Santiago, y de Joses, y de Júdas, y de Simón? ¿No están también aquí con nosotros sus hermanas? Y se escandalizaban en él.
\v 4 Mas Jesús les decía: No hay profeta deshonrado sino en su tierra, y entre sus parientes, y en su casa.
\v 5 Y no pudo allí hacer alguna maravilla: solamente que sanó unos pocos enfermos, poniendo sobre ellos las manos.
\v 6 Y estaba maravillado de la incredulidad de ellos; y rodeaba las aldeas de al derredor enseñando.
\v 7 ¶ Y llamó a los doce, y comenzó a enviarlos de dos en dos, y les dio potestad sobre los espíritus inmundos;
\v 8 Y les mandó que no llevasen nada para el camino, sino solamente un bordón; ni alforja, ni pan, ni dinero en la bolsa;
\v 9 Mas que calzasen sandalias; y no vistiesen dos ropas.
\v 10 Y les decía: En cualquier casa que entrareis, posád allí hasta que salgáis de aquel lugar.
\v 11 Y todos aquellos que no os recibieren, ni os oyeren, saliendo de allí, sacudíd el polvo que está debajo de vuestros pies en testimonio contra ellos. De cierto os digo, que más tolerable será \add el castigo\add* de Sodoma, o de Gomorra en el día del juicio, que él de aquella ciudad.
\v 12 Y saliendo predicaban, que se arrepintiesen los hombres.
\v 13 Y echaban fuera muchos demonios, y ungían con aceite a muchos enfermos, y sanaban.
\v 14 ¶ Y oyó el rey Heródes \add la fama de\add* Jesús, porque su nombre era hecho notorio, y dijo: Juan el Bautista ha resucitado de los muertos; y por tanto virtudes obran en él.
\v 15 Otros decían: Elías es. Y otros decían: Profeta es; o alguno de los profetas.
\v 16 Y oyéndo\add lo\add* Heródes, dijo: Este es Juan el que yo degollé: él ha resucitado de los muertos.
\v 17 Porque el mismo Heródes había enviado y prendido a Juan, y le había aprisionado en la cárcel a causa de Herodías, mujer de Felipe su hermano; porque la había tomado por mujer.
\v 18 Porque Juan decía a Heródes: No te es lícito tener la mujer de tu hermano.
\v 19 Por tanto Herodías le tenía ojeriza, y deseaba matarle; mas no podía;
\v 20 Porque Heródes temía a Juan, conociéndole por varón justo y santo; y le tenía respeto, y obedeciéndole hacía muchas cosas; y le oía de buena gana.
\v 21 Y viniendo un día oportuno, en que Heródes, en la fiesta de su nacimiento, hacía cena a sus príncipes y tribunos, y a los principales de Galilea,
\v 22 Y entrando la hija de Herodías, y danzando, y agradando a Heródes, y a los que estaban con él a la mesa, el rey dijo a la moza: Pídeme lo que quisieres, que yo te \add lo\add* daré.
\v 23 Y le juró: Todo lo que me pidieres te daré hasta la mitad de mi reino.
\v 24 Y saliendo ella, dijo a su madre: ¿Qué pediré? Y ella dijo: La cabeza de Juan el Bautista.
\v 25 Entonces \add ella\add* entró prestamente al rey, y pidió, diciendo: Quiero que ahora luego me des en un plato la cabeza de Juan el Bautista.
\v 26 Y el rey se entristeció mucho; \add mas\add* a causa del juramento, y de los que estaban con él a la mesa, no quiso negárse\add lo\add*.
\v 27 Y luego el rey, enviando uno de la guardia, mandó que fuese traída su cabeza. El cual fue, y le degolló en la cárcel.
\v 28 Y trajo su cabeza en un plato, y la dio a la moza, y la moza la dio a su madre.
\v 29 Y oyéndo\add lo\add* sus discípulos, vinieron, y tomaron su cuerpo, y le pusieron en un sepulcro.
\v 30 ¶ Y los apóstoles se juntaron a Jesús, y le contaron todo lo que habían hecho, y lo que habían enseñado.
\v 31 Y \add él\add* les dijo: Veníd vosotros aparte a un lugar desierto, y reposád un poco; porque eran muchos los que iban y venían, que ni aun tenían lugar de comer.
\v 32 Y se fueron en una nave a un lugar desierto aparte.
\v 33 Y los vieron ir muchos, y lo conocieron; y concurrieron allá muchos a pie de las ciudades, y vinieron antes que ellos, y se juntaron a él.
\v 34 Y saliendo Jesús vio \add una\add* grande multitud, y tuvo misericordia de ellos, porque eran como ovejas sin pastor; y les comenzó a enseñar muchas cosas.
\v 35 Y como ya fue el día muy entrado, sus discípulos llegaron a él, diciendo: El lugar es desierto, y el día \add es\add* ya muy entrado,
\v 36 Envíalos para que vayan a los cortijos y aldeas de al derredor, y compren para sí pan, porque no tienen que comer.
\v 37 Y respondiendo él, les dijo: Dádles de comer vosotros; y le dijeron: \add ¿Qué?\add* ¿iremos a comprar pan por doscientos denarios, para darles de comer?
\v 38 Y él les dice: ¿Cuántos panes tenéis? Id, y védlo. Y sabiéndolo ellos, dijeron: Cinco, y dos peces.
\v 39 Y les mandó que hiciesen recostar a todos por ranchos sobre la yerba verde.
\v 40 Y se recostaron por partes, por ranchos, de ciento en ciento, y de cincuenta en cincuenta.
\v 41 Y tomados los cinco panes y los dos peces, mirando al cielo, bendijo, y rompió los panes, y dio a sus discípulos para que les pusiesen delante. Y los dos peces repartió entre todos.
\v 42 Y comieron todos, y se hartaron.
\v 43 Y alzaron de los pedazos doce esportones llenos, y de los peces.
\v 44 Y eran los que comieron de los panes cinco mil varones.
\v 45 ¶ Y luego dio priesa a sus discípulos a subir en la nave, e ir delante de él a la otra parte a Betsaida, entre tanto que él despedía la multitud.
\v 46 Y después que los hubo despedido, se fue al monte a orar.
\v 47 Y como fue la tarde, la nave estaba en medio de la mar, y él solo en tierra.
\v 48 Y los vio que se trabajaban navegando, porque el viento les era contrario; y cerca de la cuarta vela de la noche vino a ellos andando sobre la mar, y quería pasarlos.
\v 49 Y viéndole ellos, que andaba sobre la mar, pensaron que era fantasma, y dieron voces;
\v 50 Porque todos le veían, y se turbaron. Mas luego habló con ellos, y les dijo: Aseguráos, yo soy: no tengáis miedo.
\v 51 Y subió a ellos en la nave, y el viento reposó, y \add ellos\add* en gran manera estaban fuera de sí, y se maravillaban;
\v 52 Porque \add aun\add* no entendían \add el milagro\add* de los panes; porque sus corazones estaban endurecidos.
\v 53 ¶ Y cuando fueron a la otra parte, vinieron a tierra de Genesaret, y tomaron puerto.
\v 54 Y saliendo ellos de la nave, luego le conocieron.
\v 55 Y corriendo por toda la tierra de al derredor, comenzaron a traer de todas partes enfermos en lechos, como oyeron que estaba allí.
\v 56 Y donde quiera que entraba, en aldeas, o ciudades, o heredades, ponían en las calles los que estaban enfermos, y le rogaban que tocasen siquiera el borde de su vestido, y todos los que le tocaban quedaron sanos.
\c 7
\v 1 Y se juntaron a él los Fariseos, y algunos de los escribas que habían venido de Jerusalem.
\v 2 Los cuales viendo a algunos de sus discípulos comer pan con manos comunes, es a saber, por lavar, los condenaban.
\v 3 Porque los Fariseos, y todos los Judíos, teniendo la tradición de los ancianos, si muchas veces no se lavan las manos, no comen;
\v 4 Y \add volviendo\add* de la plaza, si no se lavaren, no comen; y otras muchas cosas hay que han recibido para guardar, \add como\add* el lavar de las copas, y de los jarros, y de los vasos de metal, y de los lechos.
\v 5 Y le preguntaron los Fariseos y los escribas: ¿Por qué tus discípulos no andan conforme a la tradición de los ancianos, mas comen pan con las manos por lavar?
\v 6 Y respondiendo él, les dijo: Hipócritas, bien profetizó de vosotros Isaías, como está escrito: Este pueblo con los labios me honra, mas su corazón lejos está de mí.
\v 7 Mas en vano me honran, enseñando \add como\add* doctrinas, mandamientos de hombres.
\v 8 Porque dejando el mandamiento de Dios, tenéis la tradición de los hombres: \add como\add* el lavar de los jarros, y de las copas; y hacéis muchas otras cosas semejantes a estas.
\v 9 Les decía también: Bien invalidáis el mandamiento de Dios para guardar vuestra tradición.
\v 10 Porque Moisés dijo: Honra a tu padre y a tu madre; y: El que maldijere al padre o a la madre muera de muerte.
\v 11 Y vosotros decís: Si el hombre dijere a su padre o a \add su\add* madre: El Corbán (que quiere decir, don mío) a ti aprovechará; \add quedará libre\add*.
\v 12 Y no le dejáis más hacer nada por su padre, o por su madre;
\v 13 Invalidando la palabra de Dios con vuestra tradición que disteis; y muchas cosas hacéis semejantes a estas.
\v 14 ¶ Y llamando a toda la multitud, les dijo: Oídme todos, y entendéd.
\v 15 Nada hay fuera del hombre que entrando en él, le pueda contaminar; mas lo que sale de él, aquello es lo que contamina al hombre.
\v 16 Si alguno tiene oídos para oír, oiga.
\v 17 Y entrándose, dejada la multitud, en casa, le preguntaron sus discípulos de la parábola.
\v 18 Y les dice: ¿Así también vosotros sois sin entendimiento? ¿No entendéis que todo lo de fuera que entra en el hombre, no le puede contaminar?
\v 19 Porque no entra en su corazón, sino en el vientre; y sale a la secreta, purgando todas las viandas.
\v 20 Y decía: Lo que del hombre sale, aquello contamina al hombre.
\v 21 Porque de dentro, del corazón de los hombres, salen los malos pensamientos, los adulterios, las fornicaciones, los homicidios,
\v 22 Los hurtos, las avaricias, las maldades, el engaño, la lujuria, el ojo maligno, la blasfemia, la soberbia, la insensatez.
\v 23 Todas estas maldades de dentro salen, y contaminan al hombre.
\v 24 ¶ Y levantándose de allí, se fue a los términos de Tiro y de Sidón, y entrando en casa quiso que nadie \add lo\add* supiese; mas no pudo esconderse.
\v 25 Porque una mujer, cuya hija tenía un espíritu inmundo, luego que oyó de él vino, y se echó a sus pies.
\v 26 Y la mujer era Griega, Sirofenisa de nación, y le rogaba que echase fuera de su hija al demonio.
\v 27 Mas Jesús le dijo: Deja primero hartarse los hijos; porque no es bien tomar el pan de los hijos, y echar\add lo a\add* los perros.
\v 28 Y respondió ella, y le dijo: Si, Señor, pero los perros debajo de la mesa comen de las migajas de los hijos.
\v 29 Entonces le dice: Por esta palabra, vé: el demonio ha salido de tu hija.
\v 30 Y como fue a su casa, halló que el demonio había salido, y a la hija echada sobre la cama.
\v 31 ¶ Y volviendo a salir de los términos de Tiro y de Sidón, vino a la mar de Galilea por en medio de los términos de Decápolis.
\v 32 Y le traen un sordo y tartamudo, y le ruegan que le ponga la mano encima.
\v 33 Y tomándole de la multitud aparte, metió sus dedos en las orejas de él, y escupiendo tocó su lengua.
\v 34 Y mirando al cielo gimió, y dijo: Ephphatha; es decir: Sé abierto.
\v 35 Y luego fueron abiertos sus oídos; y fue desatada la ligadura de su lengua, y hablaba bien.
\v 36 Y les mandó que no lo dijesen a nadie; mas cuanto más les mandaba, tanto más y más \add lo\add* divulgaban;
\v 37 Y en grande manera se espantaban, diciendo: Bien lo ha hecho todo: hace a los sordos oír, y a los mudos hablar.
\c 8
\v 1 En aquellos días, como hubo una muy grande multitud \add de gente\add*, y no tenían que comer, Jesús llamó a sus discípulos, y les dijo:
\v 2 Tengo misericordia de la multitud, porque ya hace tres días que están conmigo; y no tienen que comer.
\v 3 Y si los envío en ayunas a sus casas, desmayarán en el camino; porque algunos de ellos han venido de lejos.
\v 4 Y sus discípulos le respondieron: ¿De dónde podrá alguien hartar a estos de pan aquí en el desierto?
\v 5 Y les preguntó: ¿Cuántos panes tenéis? Y ellos dijeron: Siete.
\v 6 Entonces mandó a la multitud que se recostasen sobre la tierra; y tomando los siete panes, habiendo dado gracias, \add los\add* rompió, y dio a sus discípulos para que \add los\add* pusiesen delante; y \add los\add* pusieron delante a la multitud.
\v 7 Tenían también unos pocos pececillos, y habiendo bendecido, dijo que también \add se\add* los pusiesen delante.
\v 8 Y comieron, y se hartaron, y levantaron de los pedazos que habían sobrado, siete espuertas.
\v 9 Y eran los que comieron, como cuatro mil; y los despidió.
\v 10 ¶ Y luego entrando en la nave con sus discípulos, vino a las partes de Dalmanuta.
\v 11 Y vinieron los Fariseos, y comenzaron a altercar con él, demandándole señal del cielo, tentándole.
\v 12 Y gimiendo profundamente en su espíritu, dice: ¿Por qué pide señal esta generación? De cierto os digo, que no se dará señal a esta generación.
\v 13 Y dejándoles, volvió a entrar en la nave, y se fue a la otra parte.
\v 14 ¶ Y \add los discípulos\add* se habían olvidado de tomar pan, y no tenían sino un pan consigo en la nave.
\v 15 Y les mandó, diciendo: Mirád, guardáos de la levadura de los Fariseos, y \add de\add* la levadura de Heródes.
\v 16 Y discurrían entre sí, diciendo: \add Es\add* porque no tenemos pan.
\v 17 Y como Jesús \add lo\add* entendió, les dice: ¿Qué discurrís, porque no tenéis pan? ¿No consideráis, ni entendéis? ¿Aun tenéis endurecido vuestro corazón?
\v 18 ¿Teniendo ojos no veis, y teniendo oídos no oís? ¿Y no os acordáis?
\v 19 Cuando rompí los cinco panes entre cinco mil, ¿cuántas espuertas llenas de los pedazos alzasteis? Y ellos dijeron: Doce.
\v 20 Y cuando los siete \add panes\add* entre cuatro mil, ¿cuántas espuertas llenas de los pedazos alzasteis? Y ellos dijeron: Siete.
\v 21 Y les dijo: ¿Cómo aun no entendéis?
\v 22 ¶ Y vino a Betsaida, y le traen un ciego, y le ruegan que le tocase.
\v 23 Entonces tomando al ciego de la mano, le sacó fuera de la aldea, y escupiendo en sus ojos, y poniéndole las manos encima, le preguntó, si veía algo.
\v 24 Y él mirando, dijo: Veo los hombres como árboles que andan.
\v 25 Luego le puso otra vez las manos sobre sus ojos, y le hizo que mirase; y quedó restituido, y vio de lejos y claramente a todos.
\v 26 Y le envió a su casa, diciendo: No entres en la aldea, ni \add lo\add* digas a nadie en la aldea.
\v 27 ¶ Y salió Jesús y sus discípulos por las aldeas de Cesarea de Filipo. Y en el camino preguntó a sus discípulos, diciéndoles: ¿Quién dicen los hombres que soy yo?
\v 28 Y ellos respondieron: Juan el Bautista; y otros: Elías; y otros: Alguno de los profetas.
\v 29 Entonces él les dice: ¿Y vosotros, quién decís que soy yo? Y respondiendo Pedro le dice: Tú eres el Cristo.
\v 30 Y mandóles con rigor que a ninguno dijesen esto de él.
\v 31 Y comenzó a enseñarles, que era menester que el Hijo del hombre padeciese mucho, y ser reprobado de los ancianos, y \add de\add* los príncipes de los sacerdotes, y de los escribas, y ser muerto, y resucitar después de tres días.
\v 32 Y claramente decía esta palabra. Entonces Pedro le tomó, y le comenzó a reñir.
\v 33 Y él, volviéndose, y mirando a sus discípulos, riñó a Pedro, diciendo: Apártate de mí, Satanás; porque no sabes las cosas que son de Dios, sino las que son de los hombres.
\v 34 Y llamando a la multitud con sus discípulos, les dijo: Cualquiera que quisiere venir en pos de mí, niéguese a sí mismo, y tome su cruz, y sígame.
\v 35 Porque el que quisiere salvar su vida, la perderá; y el que perdiere su vida por causa de mí y del evangelio, éste la salvará.
\v 36 Porque ¿qué aprovechará al hombre si granjeare todo el mundo, y pierde su alma?
\v 37 ¿O qué recompensa dará el hombre por su alma?
\v 38 Porque el que se avergonzare de mí y de mis palabras en esta generación adulterina y pecadora, el Hijo del hombre se avergonzará de él, cuando vendrá en la gloria de su Padre con los santos ángeles.
\c 9
\v 1 Díjoles también: De cierto os digo, que hay algunos de los que están aquí que no gustarán la muerte, hasta que hayan visto el reino de Dios que viene con poder.
\v 2 Y seis días después tomó Jesús a Pedro, y a Santiago, y a Juan, y los sacó aparte solos a un monte alto, y fue transfigurado delante de ellos.
\v 3 Y sus vestidos fueron vueltos resplandecientes, muy blancos como la nieve, cuales lavador no los puede blanquear en la tierra.
\v 4 Y les apareció Elías con Moisés, que hablaban con Jesús.
\v 5 Entonces respondiendo Pedro, dice a Jesús: Maestro, bien será que nos quedemos aquí, y hagamos tres cabañas: para ti una, y para Moisés otra, y para Elías otra;
\v 6 Porque no sabía lo que hablaba, que estaban fuera de sí.
\v 7 Y vino una nube que los asombró, y una voz de la nube que decía: Este es mi hijo amado, a él oíd.
\v 8 Y luego, como miraron, no vieron más a nadie consigo, sino a solo Jesús.
\v 9 Y descendiendo ellos del monte, les mandó que a nadie dijesen lo que habían visto, sino cuando el Hijo del hombre hubiese resucitado de los muertos.
\v 10 Y \add ellos\add* retuvieron el caso en sí altercando que sería aquello: Resucitar de los muertos.
\v 11 Y le preguntaron, diciendo: ¿Qué es lo que los escribas dicen, que es menester que Elías venga antes?
\v 12 Y respondiendo él, les dijo: Elías a la verdad, cuando viniere antes, restituirá todas las cosas; y como está escrito del Hijo del hombre; que padezca mucho, y sea tenido en nada.
\v 13 Empero os digo que Elías \add ya\add* vino, y le hicieron todo lo que quisieron, como está escrito de él.
\v 14 ¶ Y como vino a los discípulos, vio una grande multitud al derredor de ellos, y los escribas que disputaban con ellos.
\v 15 Y luego toda la multitud, viéndole, se espantó, y corriendo a \add él\add*, le saludaron.
\v 16 Y preguntó a los escribas: ¿Qué disputáis con ellos?
\v 17 Y respondiendo uno de la multitud, dijo: Maestro, traje mi hijo a ti, que tiene un espíritu mudo,
\v 18 El cual donde quiera que le toma, le despedaza, y echa espumarajos, y cruje los dientes, y se va secando; y dije a tus discípulos que le echasen fuera, y no pudieron.
\v 19 Y respondiendo él, le dijo: ¡Oh generación infiel! ¿hasta cuándo estaré con vosotros? ¿hasta cuándo os tengo de sufrir? Traédmele.
\v 20 Y se le trajeron; y como \add él\add* le vio, luego el espíritu le comenzó a despedazar; y cayendo en tierra se revolcaba, echando espumarajos.
\v 21 Y preguntó a su padre: ¿Cuánto tiempo ha que le aconteció esto? Y él dijo: Desde niño:
\v 22 Y muchas veces le echa en el fuego, y en aguas, para matarle; mas, si puedes algo, ayúdanos, teniendo misericordia de nosotros.
\v 23 Y Jesús le dijo: Si puedes creer esto, al que cree todo \add es\add* posible.
\v 24 Y luego el padre del muchacho dijo, clamando con lágrimas: Creo, Señor: ayuda mi incredulidad.
\v 25 Y como Jesús vio que la multitud concurría, riñó al espíritu inmundo, diciéndole: Espíritu mudo y sordo, yo te mando, sal de él, y no entres más en él.
\v 26 Entonces \add el espíritu\add* clamando, y despedazándole mucho, salió; y \add él\add* quedó como muerto, de manera que muchos decían, que era muerto.
\v 27 Mas Jesús tomándole de la mano, le enhestó, y se levantó.
\v 28 Y como él se entró en casa, sus discípulos le preguntaron aparte: ¿Por qué nosotros no pudimos echarle fuera?
\v 29 Y les dijo: Este género \add de demonios\add* con nada puede salir, sino con oración y ayuno.
\v 30 ¶ Y salidos de allí, caminaron juntos por Galilea; y no quería que nadie \add lo\add* supiese.
\v 31 Porque enseñaba a sus discípulos, y les decía: El Hijo del hombre será entregado en manos de hombres, y le matarán; mas muerto él, resucitará al tercero día.
\v 32 Mas ellos no entendían esta palabra, y tenían miedo de preguntarle.
\v 33 ¶ Y vino a Capernaum; y como vino a casa, les preguntó: ¿Qué disputabais entre vosotros en el camino?
\v 34 Mas ellos callaron; porque los unos con los otros habían disputado en el camino, quién \add de ellos había de ser\add* el mayor.
\v 35 Entonces sentándose, llamó a los doce, y les dice: El que quisiere ser el primero, será el postrero de todos, y el servidor de todos.
\v 36 Y tomando a un niño, le puso en medio de ellos; y tomándole en sus brazos, les dice:
\v 37 El que recibiere en mi nombre a uno de los tales niños, a mí recibe; y el que a mí recibe, no me recibe a mí, sino al que me envió.
\v 38 Y le respondió Juan, diciendo: Maestro, hemos visto a uno, que en tu nombre echaba fuera los demonios, el cual no nos sigue; y se lo vedamos, porque no nos sigue.
\v 39 Y Jesús le dijo: No se lo vedéis; porque ninguno hay que haga milagro en mi nombre que luego pueda decir mal de mí.
\v 40 Porque el que no es contra nosotros, por nosotros es.
\v 41 Porque cualquiera que os diere un jarro de agua en mi nombre, porque sois de Cristo, de cierto os digo, que no perderá su recompensa.
\v 42 Y cualquiera que ofendiere a uno de estos pequeñitos que creen en mí, mejor le sería que le fuera puesta al cuello una piedra de molino, y que fuese echado en la mar.
\v 43 Mas si tu mano te fuere ocasión de caer, córtala: mejor te es entrar en la vida manco, que teniendo dos manos ir al infierno, al fuego que no puede ser apagado:
\v 44 Donde su gusano no muere, y su fuego nunca se apaga.
\v 45 Y si tu pie te fuere ocasión de caer, córtale: mejor te es entrar en la vida cojo, que teniendo dos pies ser echado en el infierno, al fuego que no puede ser apagado.
\v 46 Donde su gusano no muere, y su fuego nunca se apaga.
\v 47 Y si tu ojo te fuere ocasión de caer, sácale: mejor te es entrar en el reino de Dios con un ojo, que teniendo dos ojos ser echado al fuego del infierno:
\v 48 Donde su gusano no muere, y el fuego nunca se apaga.
\v 49 Porque todo \add hombre\add* será salado con fuego, y todo sacrificio será salado con sal.
\v 50 Buena \add es\add* la sal; mas si la sal perdiere su sabor, ¿con qué la sazonaréis? Tenéd en vosotros mismos sal; y tenéd paz los unos con los otros.
\c 10
\v 1 Y levantándose de allí, vino a los términos de Judea por la otra parte del Jordán; y volvió la multitud a juntarse a él; y volviólos a enseñar, como acostumbraba.
\v 2 Y llegándose los Fariseos, le preguntaron: ¿Es lícito al marido despedir a \add su\add* mujer? tentándole.
\v 3 Mas él respondiendo, les dijo: ¿Qué os mandó Moisés?
\v 4 Y ellos dijeron: Moisés permitió escribir carta de divorcio, y despedir\add la\add*.
\v 5 Y respondiendo Jesús, les dijo: Por la dureza de vuestro corazón os escribió este mandamiento.
\v 6 Que al principio de la creación, macho y hembra los hizo Dios.
\v 7 Por esto dejará el hombre a su padre y a la madre, y se juntará a su mujer.
\v 8 Y los que \add eran\add* dos, serán hechos una carne: así que no son más dos, sino una carne.
\v 9 Pues lo que Dios juntó, no \add lo\add* aparte el hombre.
\v 10 Y en casa volvieron los discípulos a preguntarle de lo mismo.
\v 11 Y les dice: Cualquiera que despidiere a su mujer, y se casare con otra, comete adulterio contra ella.
\v 12 Y si la mujer despidiere a su marido, y se casare con otro, adultera.
\v 13 ¶ Y le presentaban niños para que les tocase; y los discípulos reñían a los que \add los\add* presentaban.
\v 14 Y viéndo\add lo\add* Jesús, se enojó, y les dijo: Dejád los niños venir, y no se lo vedéis; porque de los tales es el reino de Dios.
\v 15 De cierto os digo, que el que no recibiere el reino de Dios como un niño, no entrará en él.
\v 16 Y tomándolos en los brazos, poniendo las manos sobre ellos, los bendecía.
\v 17 ¶ Y saliendo él para ir su camino, llegóse uno corriendo, e hincando la rodilla delante de él, le preguntó: Maestro bueno, ¿qué haré para poseer la vida eterna?
\v 18 Y Jesús le dijo: ¿Por qué me dices bueno? Ninguno \add hay\add* bueno, sino uno, Dios.
\v 19 Sabes los mandamientos: No adulteres: No mates: No hurtes: No digas falso testimonio: No defraudes: Honra a tu padre, y a tu madre.
\v 20 Él entonces respondiendo, le dijo: Maestro, todo esto he guardado desde mi mocedad.
\v 21 Entonces Jesús mirándole, le amó, y le dijo: Una cosa te falta: vé, todo lo que tienes vende, y dá a los pobres, y tendrás tesoro en el cielo; y ven, toma tu cruz, y sígueme.
\v 22 Mas él, entristecido por esta palabra, se fue triste, porque tenía muchas posesiones.
\v 23 Entonces Jesús mirando al derredor, dice a sus discípulos: ¡Cuán dificilmente entrarán en el reino de Dios los que tienen riquezas!
\v 24 Y los discípulos se espantaron de sus palabras: mas Jesús respondiendo, les volvió a decir: ¡Hijos, cuán difícil es entrar en el reino de Dios, los que confían en las riquezas!
\v 25 Más fácil es pasar un camello por el ojo de una aguja, que el rico entrar en el reino de Dios.
\v 26 Y ellos se espantaban más y más, diciendo dentro de sí: ¿Y quién podrá salvarse?
\v 27 Entonces Jesús mirándolos, dice: Acerca de los hombres, \add es\add* imposible; mas acerca de Dios, no; porque todas cosas son posibles acerca de Dios.
\v 28 ¶ Entonces Pedro comenzó a decirle: He aquí, nosotros hemos dejado todas las cosas, y te hemos seguido.
\v 29 Y respondiendo Jesús, dijo: De cierto os digo, que ninguno hay que haya dejado casa, o hermanos, o hermanas, o padre, o madre, o mujer, o hijos, o heredades por causa de mí y del evangelio,
\v 30 Que no reciba cien tantos, ahora en este tiempo, casa, y hermanos, y hermanas, y madres, e hijos, y heredades, con persecuciones; y en el siglo venidero, vida eterna.
\v 31 Empero muchos primeros serán postreros, y postreros primeros.
\v 32 ¶ Y estaban en el camino subiendo a Jerusalem; y Jesús iba delante de ellos, y se espantaban, y le seguían con miedo: entonces volviendo a tomar a los doce \add aparte\add* les comenzó a decir las cosas que le habían de acontecer:
\v 33 He aquí, subimos a Jerusalem, y el Hijo del hombre será entregado a los príncipes de los sacerdotes, y a los escribas, y le condenarán a muerte, y le entregarán a los Gentiles;
\v 34 \add Los cuales\add* le escarnecerán, y le azotarán, y escupirán en él, y le matarán; mas al tercero día resucitará.
\v 35 ¶ Entonces Santiago y Juan, hijos de Zebedeo, se llegaron a él, diciendo: Maestro, querríamos que nos hagas lo que pidiéremos.
\v 36 Y él les dijo: ¿Qué queréis que os haga?
\v 37 Y ellos le dijeron: Dános que en tu gloria nos sentemos el uno a tu diestra, y el otro a tu siniestra.
\v 38 Entonces Jesús les dijo: No sabéis lo que pedís: ¿Podéis beber la copa que yo bebo, y ser bautizados del bautismo de que yo soy bautizado?
\v 39 Y ellos le dijeron: Podemos. Y Jesús les dijo: A la verdad la copa que yo bebo, beberéis; y del bautismo de que yo soy bautizado, seréis bautizados;
\v 40 Mas que os sentéis a mi diestra, y a mi siniestra, no es mío darlo, sino a los que está aparejado \add por mi Padre\add*.
\v 41 Y como \add lo\add* oyeron los diez, comenzaron a enojarse de Santiago y de Juan.
\v 42 Mas Jesús llamándolos, les dice: Sabéis que los que se ven ser príncipes en las naciones, se enseñorean de ellas; y los que entre ellas son grandes, tienen sobre ellas potestad.
\v 43 Mas no será así entre vosotros, antes cualquiera que quisiere hacerse grande entre vosotros, será vuestro servidor.
\v 44 Y cualquiera de vosotros que quisiere hacerse el primero, será siervo de todos.
\v 45 Porque el Hijo del hombre tampoco vino para ser servido, sino para servir, y dar su vida en rescate por muchos.
\v 46 ¶ Entonces vienen a Jericó; y saliendo él de Jericó con sus discípulos y una gran multitud, Bartimeo el ciego, hijo de Timeo, estaba sentado junto al camino mendigando.
\v 47 Y oyendo que era Jesús el Nazareno, comenzó a dar voces, y decir: Jesús, Hijo de David, ten misericordia de mí.
\v 48 Y muchos le reñían, para que callase; mas él daba mayores voces: Hijo de David, ten misericordia de mí.
\v 49 Entonces Jesús parándose, mandó llamarle; y llaman al ciego, diciéndole: Ten confianza: levántate, \add que\add* te llama.
\v 50 Él entonces echando a un lado su capa, se levantó, y vino a Jesús.
\v 51 Y respondiendo Jesús, le dice: ¿Qué quieres que te haga? El ciego le dice: Señor, que vea yo.
\v 52 Y Jesús le dijo: Vé: tu fe te ha sanado. Y luego vio, y seguía a Jesús en el camino.
\c 11
\v 1 Y como llegaron cerca de Jerusalem, de Betfage, y de Betania, al monte de las Olivas, envía dos de sus discípulos,
\v 2 Y les dice: Id al lugar que está delante de vosotros, y luego entrados en él, hallaréis un pollino atado, sobre el cual ningún hombre ha subido: desatádle, y traéd\add le\add*.
\v 3 Y si alguien os dijere: ¿Por qué hacéis eso? Decíd que el Señor lo ha menester; y luego le enviará acá.
\v 4 Y fueron, y hallaron el pollino atado a la puerta fuera, entre dos caminos; y le desatan.
\v 5 Y unos de los que estaban allí, les dijeron: ¿Qué hacéis desatando el pollino?
\v 6 Ellos entonces les dijeron como Jesús había mandado; y los dejaron.
\v 7 Y trajeron el pollino a Jesús, y echaron sobre él sus vestidos, y \add él\add* se sentó sobre él.
\v 8 Y muchos tendían sus vestidos por el camino, y otros cortaban ramas de los árboles, y \add las\add* tendían por el camino.
\v 9 Y los que iban delante, y los que iban detrás aclamaban, diciendo: ¡Hosanna! ¡Bendito el que viene en el nombre del Señor!
\v 10 Bendito \add sea\add* el reino de nuestro padre David, que viene en el nombre del Señor: ¡Hosanna en las alturas!
\v 11 Y entró Jesús en Jerusalem, y en el templo; y habiendo mirado al derredor todas las cosas, y siendo ya tarde, se salió a Betania con los doce.
\v 12 ¶ Y el día siguiente, como salieron de Betania, tuvo hambre.
\v 13 Y viendo de lejos una higuera, que tenía hojas, vino a \add ver\add* si quizá hallaría en ella algo, y como vino a ella, nada halló sino hojas; porque \add aun\add* no era tiempo de higos.
\v 14 Entonces Jesús respondiendo, dijo a la higuera: Nunca más nadie coma de ti fruto para siempre. Y \add esto lo\add* oyeron sus discípulos.
\v 15 Vienen pues a Jerusalem; y entrando Jesús en el templo, comenzó a echar fuera a los que vendían y compraban en el templo; y trastornó las mesas de los cambiadores, y las sillas de los que vendían palomas.
\v 16 Y no consentía que alguien llevase vaso por el templo.
\v 17 Y les enseñaba, diciendo: ¿No está escrito, que mi casa, casa de oración será llamada de todas las naciones? mas vosotros la habéis hecho cueva de ladrones.
\v 18 Y oyéron\add lo\add* los escribas y los príncipes de los sacerdotes, y procuraban como le matarían; porque le tenían miedo, por cuanto toda la multitud estaba fuera de sí por su doctrina.
\v 19 Mas como fue tarde, Jesús salió de la ciudad.
\v 20 Y pasando por la mañana, vieron que la higuera se había secado desde las raíces.
\v 21 Entonces Pedro acordándose, le dice: Maestro, he aquí, la higuera que maldijiste se ha secado.
\v 22 Y respondiendo Jesús, les dice: Tenéd fe de Dios.
\v 23 Porque de cierto os digo, que cualquiera que dijere a este monte: Quítate, y échate en la mar; y no dudare en su corazón, mas creyere que será hecho lo que dice, lo que dijere le será hecho.
\v 24 Por tanto os digo, que todo lo que orando pidiereis, creéd que \add lo\add* recibiréis, y os vendrá.
\v 25 Y cuando estuviereis orando, perdonád, si tenéis algo contra alguno, para que vuestro Padre que \add está\add* en los cielos, os perdone a vosotros vuestras ofensas.
\v 26 Porque si vosotros no perdonareis, tampoco vuestro Padre que \add está\add* en los cielos, os perdonará vuestras ofensas.
\v 27 ¶ Y volvieron a Jerusalem; y andando él por el templo, vienen a él los príncipes de los sacerdotes, y los escribas, y los ancianos,
\v 28 Y le dicen: ¿Con qué facultad haces estas cosas, y quién te ha dado esta facultad para hacer estas cosas?
\v 29 Y Jesús entonces respondiendo, les dice: Preguntaros he también yo una palabra, y respondédme, y os diré con que facultad hago estas cosas.
\v 30 ¿El bautismo de Juan, era del cielo, o de los hombres? Respondédme.
\v 31 Entonces ellos pensaron dentro de sí, diciendo: Si dijéremos: Del cielo, dirá: ¿Por qué pues no le creísteis?
\v 32 Y si dijéremos: De los hombres, tememos al pueblo; porque todos tenían de Juan, que verdaderamente era profeta.
\v 33 Y respondiendo, dicen a Jesús: No sabemos. Entonces respondiendo Jesús, les dice: Tampoco yo os diré con que facultad hago estas cosas.
\c 12
\v 1 Y comenzó a hablarles por parábolas: Plantó un hombre una viña, y \add la\add* cercó con seto, y le hizo un foso, y edificó una torre, y la arrendó a labradores, y se partió lejos.
\v 2 Y envió un siervo a los labradores, al tiempo, para que tomase de los labradores del fruto de la viña:
\v 3 Mas ellos tomándo\add le\add* le hirieron, y \add le\add* enviaron vacío.
\v 4 Y volvió a enviarles otro siervo; mas ellos apedreándole, \add le\add* hirieron en la cabeza, y volvieron a enviar\add le\add* afrentado.
\v 5 Y volvió a enviar otro, y a aquel mataron; y a otros muchos, hiriendo a unos y matando a otros.
\v 6 Teniendo, pues, aun un hijo suyo muy amado, le envió también a ellos el postrero, diciendo: Porque tendrán en reverencia a mi hijo.
\v 7 Mas aquellos labradores dijeron entre sí: éste es el heredero, veníd, matémosle, y la heredad será nuestra.
\v 8 Y prendiéndole, \add le\add* mataron, y echaron fuera de la viña.
\v 9 ¿Qué, pues, hará el señor de la viña? Vendrá, y destruirá a estos labradores, y dará su viña a otros.
\v 10 ¿Ni aun esta Escritura habéis leído: La piedra que desecharon los que edificaban, esta es puesta por cabeza de la esquina:
\v 11 Por el Señor es hecho esto, y es cosa maravillosa en nuestros ojos?
\v 12 Y procuraban prenderle; mas temían a la multitud, porque entendían que decía contra ellos aquella parábola; y dejándole se fueron.
\v 13 ¶ Y envían a él algunos de los Fariseos y de los Herodianos, para que le tomasen en \add alguna\add* palabra.
\v 14 Y viniendo ellos, le dicen: Maestro, \add ya\add* sabemos que eres hombre de verdad; y no te cuidas de nadie; porque no miras a la apariencia de hombres, antes con verdad enseñas el camino de Dios. ¿Es lícito dar tributo a César, o no?
\v 15 ¿Daremos, o no daremos? Entonces él como entendía la hipocresía de ellos, les dijo: ¿Por qué me tentáis? Traédme un denario para que \add lo\add* vea.
\v 16 Y ellos \add se lo\add* trajeron; y les dice: ¿Cúya \add es\add* esta imagen, y esta inscripción? Y ellos le dijeron: De César.
\v 17 Y respondiendo Jesús, les dijo: Pagád lo \add que es\add* de César, a César; y lo \add que es\add* de Dios, a Dios. Y se maravillaron de ello.
\v 18 ¶ Entonces vienen a él los Saduceos, que dicen que no hay resurrección, y le preguntaron, diciendo:
\v 19 Maestro, Moisés nos escribió, que si el hermano de alguno muriese, y dejase mujer, y no dejase hijos, que su hermano tome su mujer, y despierte simiente a su hermano.
\v 20 Fueron, pues, siete hermanos; y el primero tomó mujer; y muriendo, no dejó simiente.
\v 21 Y la tomó el segundo, y murió; y ni aquel tampoco dejó simiente; y el tercero, de la misma manera.
\v 22 Y la tomaron los siete; y tampoco dejaron simiente: a la postre murió también la mujer.
\v 23 En la resurrección, pues, cuando resucitaren, ¿mujer de cuál de ellos será? porque los siete la tuvieron por mujer.
\v 24 Entonces respondiendo Jesús, les dice: ¿No erráis por eso, porque no sabéis las Escrituras, ni el poder de Dios?
\v 25 Porque cuando resucitarán de los muertos, no se casan, ni se dan en matrimonio; mas son como los ángeles que están en los cielos.
\v 26 Y de los muertos que hayan de resucitar, ¿no habéis leído en el libro de Moisés, como le habló Dios en el zarzal, diciendo: Yo \add soy\add* el Dios de Abraham, y el Dios de Isaac, y el Dios de Jacob?
\v 27 No es Dios de muertos, sino Dios de vivos: así que vosotros erráis mucho.
\v 28 ¶ Y llegándose uno de los escribas, que los había oído disputar, y sabía que les había respondido bien, le preguntó: ¿Cuál es el más principal mandamiento de todos?
\v 29 Y Jesús le respondió: El más principal mandamiento de todos \add es\add*: Oye, Israel, el Señor nuestro Dios, el Señor, uno es.
\v 30 Amarás pues al Señor tu Dios de todo tu corazón, y de toda tu alma, y de todo tu entendimiento, y de todas tus fuerzas: éste \add es\add* el más principal mandamiento.
\v 31 Y el segundo \add es\add* semejante a él: Amarás a tu prójimo, como a ti mismo. No hay otro mandamiento mayor que estos.
\v 32 Entonces el escriba le dijo: Bien, Maestro, verdad has dicho, porque uno es Dios, y no hay otro fuera de él;
\v 33 Y amarle de todo corazón, y de todo entendimiento, y de toda el alma, y de todas las fuerzas, y amar al prójimo como a sí mismo, más es que todos los holocaustos y sacrificios.
\v 34 Jesús entonces viendo que había respondido sabiamente, le dijo: No estás lejos del reino de Dios. Y ninguno le osaba ya preguntar.
\v 35 ¶ Y respondiendo Jesús decía, enseñando en el templo: ¿Cómo dicen los escribas que el Cristo es hijo de David?
\v 36 Porque el mismo David dijo por el Espíritu Santo: Dijo el Señor a mi Señor: Asiéntate a mi diestra, hasta que ponga tus enemigos por estrado de tus pies.
\v 37 Luego llamándole el mismo David Señor, ¿de dónde \add pues\add* es su hijo? Y la grande multitud le oía de buena gana.
\v 38 ¶ Y les decía en su doctrina: Guardáos de los escribas, que quieren andar con ropas largas, y \add aman\add* las salutaciones en las plazas,
\v 39 Y las primeras sillas en las sinagogas, y los primeros asientos en las cenas:
\v 40 Que devoran las casas de las viudas, y ponen delante que hacen largas oraciones. Estos recibirán mayor condenación.
\v 41 ¶ Y estando sentado Jesús delante del arca de las ofrendas, miraba como el pueblo echaba dinero en el arca; y muchos ricos echaban mucho.
\v 42 Y vino una viuda pobre, y echó dos blancas que es un maravedí.
\v 43 Entonces llamando a sus discípulos, les dice: De cierto os digo, que esta viuda pobre echó más que todos los que han echado en el arca;
\v 44 Porque todos \add ellos\add* han echado de lo que les sobra; mas esta de su pobreza echó todo lo que tenía, todo su sustento.
\c 13
\v 1 Y saliendo del templo le dice uno de sus discípulos: Maestro, mira qué piedras, y qué edificios.
\v 2 Y Jesús respondiendo, le dijo: ¿Ves estos grandes edificios? no quedará piedra sobre piedra que no sea derribada.
\v 3 Y sentándose en el monte de las Olivas delante del templo, le preguntaron aparte Pedro, y Santiago, y Juan, y Andrés:
\v 4 Dinos, ¿cuándo serán estas cosas? ¿y qué señal \add habrá\add* cuando todas las cosas han de ser acabadas?
\v 5 Y Jesús respondiéndoles, comenzó a decir: Mirád que nadie os engañe:
\v 6 Porque vendrán muchos en mi nombre, diciendo: Yo soy \add el Cristo\add*; y engañarán a muchos.
\v 7 Mas cuando oyereis de guerras, y de rumores de guerras, no os turbéis; porque es menester que suceda \add así\add*, mas aun no \add será\add* el fin.
\v 8 Porque nación se levantará contra nación, y reino contra reino; y habrá terremotos por los lugares, y habrá hambres, y alborotos: principios de dolores \add serán\add* estos.
\v 9 Mas vosotros mirád por vosotros; porque os entregarán a los concilios; y en las sinagogas seréis azotados; y delante de presidentes y de reyes seréis llamados por causa de mí, por testimonio contra ellos.
\v 10 Y en todas las naciones es menester que el evangelio sea predicado antes.
\v 11 Y cuando os llevaren entregándoos, no premeditéis que habéis de decir, ni \add lo\add* penséis; mas lo que os fuere dado en aquella hora, eso hablád; porque no sois vosotros los que habláis, sino el Espíritu Santo.
\v 12 Y entregará a la muerte el hermano al hermano, y el padre al hijo; y se levantarán los hijos contra los padres, y los harán morir.
\v 13 Y seréis aborrecidos de todos por mi nombre; mas el que perseverare hasta el fin, éste será salvo.
\v 14 Empero cuando viereis la abominación de asolamiento, de que habló el profeta Daniel, que estará donde no debe, (el que lee, entienda,) entonces los que \add estuvieren\add* en Judea huyan a los montes;
\v 15 Y el que estuviere sobre la casa, no descienda a la casa, ni entre para tomar algo de su casa;
\v 16 Y el que estuviere en el campo, no torne atrás, \add ni aun a\add* tomar su capa.
\v 17 Mas ¡ay de las preñadas, y de las que criaren en aquellos días!
\v 18 Orád pues que no acontezca vuestra huida en invierno.
\v 19 Porque \add en\add* aquellos días habrá aflicción, cual nunca fue desde el principio de la creación \add de las cosas\add* que creó Dios, hasta este tiempo, ni habrá jamás.
\v 20 Y si el Señor no hubiese acortado aquellos días, ninguna carne se salvaría; mas por causa de los escogidos, que él escogió, acortó aquellos días.
\v 21 Y entonces si alguno os dijere: He aquí, aquí \add está\add* el Cristo; o he aquí, allí \add está\add*, no \add le\add* creáis;
\v 22 Porque se levantarán falsos Cristos y falsos profetas; y darán señales y prodigios para engañar, si se pudiese hacer, aun a los escogidos.
\v 23 Mas vosotros mirád: he aquí, os lo he dicho antes todo.
\v 24 Empero en aquellos días, después de aquella aflicción, el sol se oscurecerá, y la luna no dará su resplandor.
\v 25 Y las estrellas caerán del cielo, y las virtudes que \add están\add* en los cielos serán conmovidas.
\v 26 Y entonces verán al Hijo del hombre, que vendrá en las nubes con grande poder y gloria.
\v 27 Y entonces enviará sus ángeles, y juntará sus escogidos de los cuatro vientos, desde el un cabo de la tierra hasta el cabo del cielo.
\v 28 De la higuera aprendéd la semejanza: Cuando su rama ya se hace tierna, y brota hojas, conocéis que el verano está cerca.
\v 29 Así también vosotros cuando viereis hacerse estas cosas, conocéd que está cerca a las puertas.
\v 30 De cierto os digo, que no pasará esta generación sin que todas estas cosas sean hechas.
\v 31 El cielo y la tierra pasarán, mas mis palabras nunca pasarán.
\v 32 Empero de aquel día, y de la hora, nadie sabe, ni aun los ángeles que están en el cielo, ni el mismo Hijo, sino el Padre.
\v 33 Mirád, velád, y orád; porque no sabéis cuando será el tiempo.
\v 34 \add Porque el Hijo del hombre es\add* como el hombre que partiéndose lejos, dejó su casa, y dio a sus siervos su hacienda, y a cada uno cargo, y al portero mandó que velase.
\v 35 Velád pues, porque no sabéis cuando el señor de la casa vendrá; a la tarde, o a la media noche, o al canto del gallo, o a la mañana:
\v 36 Porque cuando viniere de repente, no os halle durmiendo.
\v 37 Y las cosas que a vosotros digo, a todos \add las\add* digo: Velád.
\c 14
\v 1 Y era la pascua, y \add los días\add* de los panes sin levadura dos días después; y procuraban los príncipes de los sacerdotes y los escribas como le prenderían por engaño, y \add le\add* matarían.
\v 2 Mas decían: No en \add el día de\add* la fiesta porque no se haga alboroto del pueblo.
\v 3 Y estando él en Betania en casa de Simón el leproso, y sentado a la mesa, vino una mujer teniendo un vaso de alabastro de ungüento de nardo puro de mucho precio, y quebrando el alabastro, \add se lo\add* derramó sobre su cabeza.
\v 4 Y hubo algunos que se enojaron dentro de sí, y dijeron: ¿Para qué se ha hecho este desperdicio de ungüento?
\v 5 Porque podía esto ser vendido por más de trescientos denarios, y darse a los pobres. Y bramaban contra ella.
\v 6 Mas Jesús dijo: Dejádla: ¿por qué la molestais? buena obra me ha hecho.
\v 7 Porque siempre tenéis los pobres con vosotros, y cuando quisiereis, les podéis hacer bien; mas a mí no siempre me tenéis.
\v 8 Esta, lo que pudo, hizo: se ha anticipado a ungir mi cuerpo para la sepultura.
\v 9 De cierto os digo, que donde quiera que fuere predicado este evangelio en todo el mundo, también \add esto\add* que ha hecho ésta, será dicho para memoria de ella.
\v 10 Entonces Júdas Iscariote, uno de los doce, fue a los príncipes de los sacerdotes, para entregársele.
\v 11 Y ellos oyéndo\add lo\add* se holgaron, y prometieron que le darían dineros. Y buscaba oportunidad como le entregaría.
\v 12 ¶ Y el primer día \add de la fiesta\add* de los panes sin levadura, cuando sacrificaban la pascua, sus discípulos le dicen: ¿Dónde quieres que vayamos a preparar\add te\add*, para que comas la pascua?
\v 13 Y envía dos de sus discípulos, y les dice: Id a la ciudad, y os encontrará un hombre que lleva un cántaro de agua, seguídle;
\v 14 Y donde entrare, decíd al señor de la casa: El Maestro dice: ¿Dónde está el aposento donde tengo de comer la pascua con mis discípulos?
\v 15 Y él os mostrará un gran cenadero aparejado, aderezad para nosotros allí.
\v 16 Y fueron sus discípulos, y vinieron a la ciudad, y hallaron como les había dicho, y aderezaron la pascua.
\v 17 Y llegada la tarde, vino con los doce.
\v 18 Y como se sentaron a \add la mesa\add*, y comiesen, dice Jesús: De cierto os digo, que uno de vosotros, que come conmigo, me ha de entregar.
\v 19 Entonces ellos comenzaron a entristecerse, y a decirle cada uno por sí: ¿\add Seré\add* yo? y el otro: ¿\add Seré\add* yo?
\v 20 Y él respondiendo, les dijo: \add Es\add* uno de los doce, que moja conmigo en el plato.
\v 21 A la verdad el Hijo del hombre va, como está de él escrito; mas ¡ay de aquel hombre por quien el Hijo del hombre es entregado! Bueno le fuera, si no hubiera nacido el tal hombre.
\v 22 Y estando ellos comiendo, tomó Jesús pan, y bendiciendo \add lo\add* rompió, y les dio, y dijo: Tomád, coméd, éste es mi cuerpo.
\v 23 Y tomando la copa, habiendo dado gracias, les dio; y bebieron de ella todos.
\v 24 Y les dice: Esta es mi sangre del nuevo testamento, que por muchos es derramada.
\v 25 De cierto os digo, que no beberé más del fruto de la vid hasta aquel día, cuando lo beberé nuevo en el reino de Dios.
\v 26 ¶ Y como hubieron cantado un himno, se salieron al monte de las Olivas.
\v 27 Jesús entonces les dice: Todos seréis escandalizados en mí esta noche, porque escrito está: Heriré al pastor, y serán dispersas las ovejas.
\v 28 Mas después que haya resucitado, iré delante de vosotros a Galilea.
\v 29 Entonces Pedro le dijo: Aunque todos sean escandalizados, mas no yo.
\v 30 Y le dice Jesús: De cierto te digo, que tú, hoy, en esta \add misma\add* noche, antes que el gallo haya cantado dos veces, me negarás tres veces.
\v 31 Mas él con más vehemencia decía: Si me fuere menester morir contigo, no te negaré. También todos decían lo mismo.
\v 32 Y vienen al lugar que se llama Getsemaní, y dice a sus discípulos: Sentáos aquí, entre tanto que oro.
\v 33 Y toma consigo a Pedro, y a Santiago, y a Juan, y comenzó a atemorizarse, y a angustiarse en gran manera.
\v 34 Y les dice: Del todo está triste mi alma hasta la muerte: esperád aquí, y velád.
\v 35 Y yéndose un poco adelante, se postró en tierra, y oró, que si fuese posible, pasase de él aquella hora;
\v 36 Y dijo: Abba, Padre, todas las cosas \add son\add* a ti posibles; aparta de mi esta copa; empero no lo que yo quiero, sino lo que tú.
\v 37 Y vino, y los halló durmiendo; y dice a Pedro: ¿Simón, duermes? ¿No has podido velar una hora?
\v 38 Velád, y orád, para que no entréis en tentación: el espíritu a la verdad \add está\add* presto, mas la carne enferma.
\v 39 Y volviéndose a ir, oró, y dijo las mismas palabras.
\v 40 Y vuelto, los halló otra vez durmiendo; porque los ojos de ellos estaban cargados, y no sabían que responderle.
\v 41 Y vino la tercera vez, y les dice: Dormíd ya, y descansád. Basta: la hora es venida: he aquí, el Hijo del hombre es entregado en manos de pecadores.
\v 42 Levantáos, vamos: he aquí, el que me entrega está cerca.
\v 43 Y luego, aun hablando él, vino Júdas, que era uno de los doce, y con él mucha gente con espadas y palos, de parte de los príncipes de los sacerdotes, y de los escribas, y de los ancianos.
\v 44 Y el que le entregaba les había dado una señal, diciendo: Al que yo besare, aquel es: prendédle, y llevád\add le\add* seguramente.
\v 45 Y como vino, se llegó luego a él, y le dice: Maestro, Maestro, y le besó.
\v 46 Entonces ellos echaron en él sus manos, y le prendieron.
\v 47 Y uno de los que estaban allí, sacando la espada, hirió al siervo del sumo sacerdote, y le cortó la oreja.
\v 48 Y respondiendo Jesús, les dijo: ¿Cómo a ladrón, habéis salido con espadas y \add con\add* palos a tomarme?
\v 49 Cada día estaba con vosotros enseñando en el templo, y no me tomasteis. Mas \add es así\add* para que se cumplan las Escrituras.
\v 50 Entonces dejándole todos \add sus discípulos\add* huyeron.
\v 51 Empero un mancebo le seguía cubierto de una sábana sobre \add el cuerpo\add* desnudo; y los mancebos le prendieron.
\v 52 Mas él, dejando la sábana, se huyó de ellos desnudo.
\v 53 ¶ Y trajeron a Jesús al sumo sacerdote; y se juntaron a él todos los príncipes de los sacerdotes, y los ancianos, y los escribas.
\v 54 Pedro empero le siguió de lejos hasta dentro del palacio del sumo sacerdote; y estaba sentado con los criados, y calentándose al fuego.
\v 55 Y los príncipes de los sacerdotes, y todo el concilio, buscaban testimonio contra Jesús, para entregarle a la muerte; mas no hallaban.
\v 56 Porque muchos decían falso testimonio contra él; mas sus testimonios no concertaban.
\v 57 Entonces levantándose unos, dieron falso testimonio contra él, diciendo:
\v 58 Nosotros le hemos oído decir: Yo derribaré este templo, que es hecho de manos, y en tres días edificaré otro hecho sin manos.
\v 59 Mas ni aun así se concertaba el testimonio de ellos.
\v 60 El sumo sacerdote entonces, levantándose en medio, preguntó a Jesús, diciendo: ¿No respondes algo? ¿Qué atestiguan estos contra ti?
\v 61 Mas él callaba, y nada respondió. El sumo sacerdote le volvió a preguntar, y le dice: ¿Eres tú el Cristo, el Hijo del Bendito?
\v 62 Y Jesús le dijo: Yo soy; y veréis al Hijo del hombre asentado a la diestra del poder \add de Dios\add*, y que viene en las nubes del cielo.
\v 63 Entonces el sumo sacerdote, rompiendo sus vestidos, dijo: ¿Qué más tenemos necesidad de testigos?
\v 64 Oído habéis la blasfemia: ¿Qué os parece? Y ellos todos le condenaron ser culpado de muerte.
\v 65 Y algunos comenzaron a escupir en él, y a cubrir su rostro, y a darle bofetadas, y decirle: Profetiza. Y los criados le herían de bofetadas.
\v 66 ¶ Y estando Pedro en el palacio abajo, vino una de las criadas del sumo sacerdote;
\v 67 Y como vio a Pedro que se calentaba, mirándole, dice: Y tú con Jesús el Nazareno estabas.
\v 68 Mas él negó, diciendo: No \add le\add* conozco, ni sé lo que te dices. Y se salió fuera a la entrada, y cantó el gallo.
\v 69 Y la criada viéndole otra vez, comenzó a decir a los que estaban allí: Este es \add uno\add* de ellos.
\v 70 Mas él negó otra vez. Y poco después otra vez los que estaban allí, dijeron a Pedro: Verdaderamente \add tú\add* eres de ellos; porque eres Galileo, y tu habla es semejante.
\v 71 Y él comenzó a echarse maldiciones y a jurar, \add diciendo\add*: No conozco a ese hombre de que habláis.
\v 72 Y el gallo cantó la segunda vez; y Pedro se acordó de las palabras que Jesús le había dicho: Antes que el gallo cante dos veces, me negarás tres veces; y comenzó a llorar.
\c 15
\v 1 Y luego por la mañana, hecho consejo, los sumos sacerdotes con los ancianos, y con los escribas, y con todo el concilio, trajeron a Jesús atado, y \add le\add* entregaron a Pilato.
\v 2 Y le preguntó Pilato: ¿Eres tú el Rey de los Judíos? Y respondiendo él, le dijo: Tú \add lo\add* dices.
\v 3 Y le acusaban los príncipes de los sacerdotes de muchas cosas.
\v 4 Y le preguntó otra vez Pilato, diciendo: ¿No respondes algo? Mira cuán muchas cosas atestiguan contra ti.
\v 5 Mas Jesús ni aun con eso respondió, de manera que Pilato se maravillaba.
\v 6 Empero en \add el día de\add* la fiesta les soltaba un preso, cualquiera que pidiesen.
\v 7 Y había \add uno\add* que se llamaba Barrabás, preso con sus compañeros de la revuelta, que en una revuelta habían hecho una muerte.
\v 8 Y la multitud, dando voces, comenzó a pedir \add que les hiciese\add* como siempre les había hecho.
\v 9 Y Pilato les respondió, diciendo: ¿Queréis que os suelte al Rey de los Judíos?
\v 10 Porque conocía que por envidia le habían entregado los príncipes de los sacerdotes.
\v 11 Mas los príncipes de los sacerdotes incitaron a la multitud, que les soltase antes a Barrabás.
\v 12 Y respondiendo Pilato, les dice otra vez: ¿Qué pues queréis que haga de él que llamáis Rey de los Judíos?
\v 13 Y ellos volvieron a dar voces: Crucifícale.
\v 14 Mas Pilato les decía: ¿Pues, qué mal ha hecho? Y ellos daban mayores voces: Crucifícale.
\v 15 Y Pilato, queriendo satisfacer al pueblo, les soltó a Barrabás, y entregó a Jesús, azotado, para que fuese crucificado.
\v 16 Entonces los soldados le llevaron dentro de la sala, es a saber, a la audiencia; y convocan toda la cuadrilla,
\v 17 Y le visten de púrpura, y le ponen una corona tejida de espinas;
\v 18 Y comenzaron a saludarle, y decir: Tengas gozo, Rey de los Judíos.
\v 19 Y le herían su cabeza con una caña, y escupían en él, y le hacían reverencia hincadas las rodillas.
\v 20 Y después que le hubieron escarnecido, le desnudaron de la púrpura, y le vistieron sus propios vestidos; y le sacan para crucificarle.
\v 21 Y cargaron a uno que pasaba, (Simón Cireneo padre de Alejandro y de Rufo, que venía del campo,) para que llevase su cruz.
\v 22 Y le llevan al lugar de Gólgota, que interpretado quiere decir, lugar de la Calavera.
\v 23 Y le dieron a beber vino mezclado con mirra; mas él no \add lo\add* tomó.
\v 24 Y cuando le hubieron crucificado, repartieron sus vestidos, echando suertes sobre ellos, qué llevaría cada uno.
\v 25 Y era la hora de tercia cuando le crucificaron.
\v 26 Y el título escrito de su causa era, EL REY DE LOS JUDÍOS.
\v 27 Y crucificaron con él dos ladrones, uno a su mano derecha, y otro a su mano izquierda.
\v 28 Y se cumplió la Escritura que dice: Y con los inicuos fue contado.
\v 29 Y los que pasaban le denostaban, meneando la cabeza, y diciendo: ¡Ah! que derribas el templo de Dios, y en tres días \add lo\add* edificas:
\v 30 Sálvate a ti mismo, y desciende de la cruz.
\v 31 Y de esta manera también los príncipes de los sacerdotes escarneciendo, decían unos a otros, con los escribas: A otros salvó, a sí mismo no puede salvar.
\v 32 El Cristo, Rey de Israel, descienda ahora de la cruz para que veamos y creamos. También los que estaban crucificados con él, le denostaban.
\v 33 Y cuando vino la hora de sexta, fueron hechas tinieblas sobre toda la tierra, hasta la hora de nona.
\v 34 Y a la hora de nona exclamó Jesús a gran voz, diciendo: ¿Eloí, Eloí, lamma sabachthani? que interpretado, quiere decir: Dios mío, Dios mío, ¿por qué me has desamparado?
\v 35 Y oyéndo\add lo\add* unos de los que estaban allí, decían: He aquí, a Elías llama.
\v 36 Y corrió uno, e hinchiendo de vinagre una esponja, y poniéndo\add la\add* en una caña, le dio de beber, diciendo: Dejád, veamos si vendrá Elías a quitarle.
\v 37 Mas Jesús, dando una grande voz, espiró.
\v 38 Entonces el velo del templo se partió en dos de alto a bajo.
\v 39 Y el centurión, que estaba delante de él, viendo que había espirado así clamando, dijo: Verdaderamente este hombre era el Hijo de Dios.
\v 40 Y también estaban \add algunas\add* mujeres mirando de lejos: entre las cuales era María Magdalena, y María madre de Santiago el menor y de Joses, y Salomé;
\v 41 Las cuales, estando aun él en Galilea le seguían, y le servían; y otras muchas que juntamente con él habían subido a Jerusalem.
\v 42 ¶ Y cuando fue la tarde, porque era la preparación, esto es, la víspera del sábado,
\v 43 José de Arimatea, senador noble, que también él esperaba el reino de Dios, vino, y osadamente entró a Pilato, y pidió el cuerpo de Jesús.
\v 44 Y Pilato se maravilló, si ya fuese muerto; y haciendo venir al centurión, le preguntó, si era ya muerto.
\v 45 Y como \add lo\add* entendió del centurión, dio el cuerpo a José.
\v 46 El cual compró una sábana, y quitándole, le envolvió en la sábana, y le puso en un sepulcro labrado en una roca; y revolvió una piedra a la puerta del sepulcro.
\v 47 Y María Magdalena, y María \add madre\add* de Joses, miraban donde le ponían.
\c 16
\v 1 Y como pasó el sábado, María Magdalena, y María \add madre\add* de Santiago, y Salomé, compraron drogas aromáticas, para venir a ungirle.
\v 2 Y muy de mañana, el primer día de la semana, vienen al sepulcro, ya salido el sol.
\v 3 Y decían entre sí: ¿Quién nos revolverá la piedra de la puerta del sepulcro?
\v 4 Y como miraron, ven la piedra revuelta; porque era grande.
\v 5 Y entradas en el sepulcro, vieron un mancebo sentado a la mano derecha cubierto de una ropa larga \add y\add* blanca; y se espantaron.
\v 6 Mas él les dice: No tengáis miedo: buscáis a Jesús Nazareno, que fue crucificado: resucitado ha, no está aquí: he aquí el lugar donde le pusieron.
\v 7 Mas id, decíd a sus discípulos y a Pedro, que él va antes que vosotros a Galilea: allí le veréis, como os dijo.
\v 8 Y ellas se fueron huyendo prestamente del sepulcro; porque las había tomado temblor y espanto; ni decían nada a nadie; porque tenían miedo.
\v 9 Mas como Jesús resucitó por la mañana, el primer día de la semana, apareció primeramente a María Magdalena, de la cual había echado siete demonios.
\v 10 Y yendo ella, lo hizo saber a los que habían estado con él, \add que estaban\add* tristes y llorando.
\v 11 Y ellos como oyeron que vivía, y que había sido visto de ella, no lo creyeron.
\v 12 Mas después apareció en otra forma a dos de ellos que iban caminando, yendo al campo.
\v 13 Y ellos fueron, y \add lo\add* hicieron saber a los otros; mas ni aun a ellos creyeron.
\v 14 ¶ Posteriormente se apareció a los once, estando sentados a la mesa; y les zahirió su incredulidad y la dureza de corazón, que no hubiesen creído a los que le habían visto resucitado.
\v 15 Y les dijo: Id por todo el mundo, y predicád el evangelio a toda criatura.
\v 16 El que creyere, y fuere bautizado, será salvo; mas el que no creyere, será condenado.
\v 17 Y estas señales seguirán a los que creyeren: En mi nombre echarán fuera demonios: hablarán nuevas lenguas:
\v 18 Alzarán serpientes; y si bebieren cosa mortífera, no les dañará: sobre los enfermos pondrán las manos, y sanarán.
\v 19 Y el Señor, después que les habló, fue recibido arriba en el cielo, y se asentó a la diestra de Dios.
\v 20 Y ellos, saliendo, predicaron en todas partes, obrando con \add ellos\add* el Señor, y confirmando la palabra con las señales que se seguían. Amén.
