\id ROM Spanish Reina Valera Translation 1865 Revision
\ide UTF-8
\rem Converted 2018-04-30
\toc1 La Epístola Del Apóstol San Pablo A Los Romanos
\toc2 Romanos
\toc3 Rom
\mt LA EPÍSTOLA DEL APÓSTOL SAN PABLO A LOS ROMANOS
\cl CAPITULO
\c 1
\v 1 Pablo, siervo de Jesu Cristo, llamado a \add ser\add* apóstol, apartado para el evangelio de Dios,
\v 2 Que él había antes prometido, por sus profetas en las Santas Escrituras,
\v 3 De su Hijo Jesu Cristo, Señor nuestro, (el cual fue hecho de la simiente de David según la carne,
\v 4 Y fue declarado \add ser\add* el Hijo de Dios con poder, según el Espíritu de santidad, por la resurrección de los muertos;)
\v 5 Por el cual recibimos la gracia y el apostolado, para \add hacer\add* que se obedezca a la fe en todas las naciones, en su nombre:
\v 6 (Entre las cuales sois también vosotros los llamados de Jesu Cristo:)
\v 7 A todos los que estáis en Roma, amados de Dios, llamados a \add ser\add* santos: Gracia a vosotros y paz de Dios nuestro Padre, y del Señor Jesu Cristo.
\v 8 Primeramente, doy gracias a mi Dios por Jesu Cristo acerca de todos vosotros, de que se habla de vuestra fe por todo el mundo.
\v 9 Porque testigo me es Dios, al cual sirvo en mi espíritu en el evangelio de su Hijo, que sin cesar me acuerdo de vosotros siempre en mis oraciones;
\v 10 Rogando, si de algún modo ahora al fin haya de tener por la voluntad de Dios próspero viaje para venir a vosotros.
\v 11 Porque deseo en gran manera veros, para repartir con vosotros algún don espiritual, a fin de que seáis confirmados;
\v 12 Es a saber, para ser juntamente consolado con vosotros por la mutua fe, la vuestra y juntamente la mía.
\v 13 Mas no quiero, hermanos, que ignoréis, que muchas veces me he propuesto de venir a vosotros, (empero hasta ahora he sido estorbado,) para tener también entre vosotros algún fruto, como entre los otros Gentiles.
\v 14 A Griegos y a bárbaros, a sabios y a ignorantes soy deudor.
\v 15 Así que, en cuanto está en mí, pronto estoy a anunciar el evangelio también a los que estáis en Roma.
\v 16 Porque no me avergüenzo del evangelio de Cristo; porque es poder de Dios para salvación a todo aquel que cree: al Judío primeramente, y también al Griego.
\v 17 Porque en él la justicia de Dios se descubre de fe en fe, como está escrito: El justo vivirá por la fe.
\v 18 ¶ Porque se manifiesta la ira de Dios desde el cielo contra toda impiedad e injusticia de los hombres, que detienen la verdad con injusticia:
\v 19 Porque lo que de Dios se puede conocer, en ellos es manifiesto; porque Dios se \add lo\add* ha manifestado.
\v 20 Porque las cosas invisibles de él, entendidas son desde la creación del mundo, por medio de las cosas que son hechas, se ven claramente, \add es a saber\add*, su eterno poder y divinidad, para que queden sin excusa.
\v 21 Porque habiendo conocido a Dios, no \add le\add* glorificaron como a Dios, ni \add le\add* dieron gracias: antes se desvanecieron en sus discursos, y el tonto corazón de ellos fue entenebrecido:
\v 22 \add Que\add* diciéndose ser sabios, fueron hechos insensatos;
\v 23 Y trocaron la gloria del Dios incorruptible en semejanza de imagen de hombre corruptible, y de aves, y de animales de cuatro pies, y de reptiles.
\v 24 Por lo cual Dios también los entregó a la inmundicia, según las concupiscencias de sus corazones, para que deshonrasen sus cuerpos entre sí:
\v 25 Que mudaron la verdad de Dios en mentira, y honraron y sirvieron a la criatura antes que al Creador, el cual es bendito por los siglos. Amén.
\v 26 Por lo cual Dios los entregó a afectos vergonzosos; porque aun sus mujeres mudaron el natural uso, en el uso que es contra naturaleza.
\v 27 Y asimismo, los varones, dejado el uso natural de la mujer, se encendieron en sus concupiscencias los unos con los otros, cometiendo torpezas varones con varones, y recibiendo en sí mismos la recompensa de su error que convino.
\v 28 Y como a ellos no les pareció bien tener a Dios en \add su\add* conocimiento, Dios \add también\add* los entregó a un perverso entendimiento, para que hiciesen lo que no conviene;
\v 29 Atestados de toda iniquidad, de fornicación, de malicia, de avaricia, de maldad: llenos de envidia, de homicidios, de contiendas, de engaños, de malignidades:
\v 30 Murmuradores, detractores, aborrecedores de Dios, injuriosos, soberbios, altivos, inventores de males, desobedientes a \add sus\add* padres,
\v 31 Insensatos, desleales, sin afecto natural, implacables, sin misericordia:
\v 32 Los cuales, entendiendo la justicia de Dios, a \add saber\add*, que los que hacen tales cosas son dignos de muerte; no solamente las hacen, mas aun se complacen con los que las hacen.
\c 2
\v 1 Por lo cual eres inexcusable, oh hombre, cualquiera que juzgas; porque en lo mismo que juzgas al otro, te condenas a ti mismo; porque lo mismo haces tú que juzgas a \add los otros\add*.
\v 2 Porque sabemos que el juicio de Dios es según verdad contra los que hacen tales cosas.
\v 3 ¿Y piensas esto, oh hombre, que juzgas a los que hacen tales cosas, haciendo las mismas, que tú escaparás el juicio de Dios?
\v 4 ¿O menosprecias las riquezas de su benignidad, y paciencia, y longanimidad: ignorando que la benignidad de Dios te guia a arrepentimiento?
\v 5 Antes, según tu dureza, y tu corazón impenitente, atesoras para ti mismo ira para el día de la ira, y de la manifestación del justo juicio de Dios;
\v 6 El cual pagará a cada uno conforme a sus obras:
\v 7 A los que perseverando en bien hacer, buscan gloria, y honra, e inmortalidad, \add dará\add* la vida eterna;
\v 8 Mas a los que son contenciosos, y que no obedecen a la verdad, antes obedecen a la injusticia, enojo, e ira.
\v 9 Tribulación y angustia sobre toda alma de hombre que obra lo malo, del Judío primeramente, y también del Griego;
\v 10 Mas gloria, y honra, y paz a todo aquel que obra el bien, al Judío primeramente, y también al Griego:
\v 11 Porque no hay acepción de personas \add para\add* con Dios.
\v 12 Porque todos los que sin ley pecaron, sin ley también perecerán; y todos los que en la ley pecaron, por la ley serán juzgados.
\v 13 Porque no los que oyen la ley \add son\add* justos delante de Dios, mas los hacedores de la ley serán justificados.
\v 14 Porque cuando los Gentiles que no tienen la ley, hacen naturalmente las cosas de la ley, los tales aunque no tengan la ley, a sí mismos son ley:
\v 15 Mostrando la obra de la ley escrita en sus corazones, dando testimonio juntamente sus conciencias; y acusándose mientras tanto, o también excusándose \add sus\add* pensamientos, unos con otros,
\v 16 En el día que juzgará el Señor los secretos de los hombres conforme a mi evangelio, por Jesu Cristo.
\v 17 He aquí, tú te llamas por sobrenombre Judío, y estás reposado en la ley, y te glorías en Dios,
\v 18 Y sabes \add su\add* voluntad, y apruebas lo mejor, siendo instruido por la ley;
\v 19 Y te jactas \add de\add* que tú mismo eres guía de los ciegos, luz de los que están en tinieblas,
\v 20 Enseñador de los que no saben, maestro de niños, que tienes la forma de la ciencia y de la verdad en la ley.
\v 21 Tú, pues, que enseñas a otro, ¿no te enseñas a ti mismo? Tú que predicas que no se ha de hurtar, ¿hurtas?
\v 22 Tú que dices que no se ha de adulterar, ¿adulteras? Tú que abominas los ídolos, ¿haces sacrilegio?
\v 23 Tú que te jactas de la ley, ¿por transgresión de la ley deshonras a Dios?
\v 24 Porque el nombre de Dios es blasfemado por causa de vosotros entre los Gentiles, como está escrito.
\v 25 ¶ Porque la circuncisión a la verdad aprovecha, si guardares la ley; mas si eres rebelde a la ley, tu circuncisión es hecha incircuncisión.
\v 26 De manera que si el incircunciso guardare las justicias de la ley, ¿no será tenida su incircuncisión por circuncisión?
\v 27 Y lo que de su natural es incircunciso, si guardare la ley, ¿no te juzgará a ti, que por la letra y \add por\add* la circuncisión eres rebelde a la ley?
\v 28 Porque no es Judío el que lo es por de fuera, ni \add es la\add* circuncisión la que es por de fuera, en la carne;
\v 29 Mas el que lo es por de dentro Judío \add es\add*; y la circuncisión \add es la\add* del corazón, en el espíritu, no en la letra: la alabanza del cual no \add es\add* de los hombres, sino de Dios.
\c 3
\v 1 ¿Qué, pues, tiene más el Judío? ¿o cuál \add es\add* el provecho de la circuncisión?
\v 2 Mucho en todas maneras. Lo primero \add ciertamente\add*, porque los oráculos de Dios les han sido confiados.
\v 3 ¿Porque qué \add hay\add*, si algunos de ellos han sido incrédulos? ¿La incredulidad de ellos habrá \add por eso\add* hecho vana la fe de Dios?
\v 4 En ninguna manera; antes, sea Dios veraz, y todo hombre mentiroso, como está escrito: Para que seas justificado en tus dichos, y venzas cuando fueres juzgado.
\v 5 Mas si nuestra iniquidad encarece la justicia de Dios, ¿qué diremos? ¿\add Será por eso\add* injusto Dios que da castigo? (hablo como hombre.)
\v 6 En ninguna manera: de otro modo, ¿cómo juzgaría Dios el mundo?
\v 7 Porque si la verdad de Dios con mi mentira creció a gloria suya, ¿por qué aun también soy yo juzgado como pecador?
\v 8 Y no, (como somos infamados, y como algunos aseguran, que nosotros decimos,) ¿Hagamos males para que vengan bienes? la condenación de los cuales es justa.
\v 9 ¶ ¿Pues qué? ¿Somos nosotros mejores \add que ellos\add*? En ninguna manera; porque ya hemos acusado a Judíos y a Gentiles, que todos están debajo de pecado,
\v 10 Como está escrito: No hay justo, ni aun \add solo\add* uno:
\v 11 No hay quien entienda, no hay quien busque a Dios.
\v 12 Todos se apartaron del camino \add de la justicia\add*, a una se han hecho inútiles: no hay quien haga lo bueno, no hay ni aun uno \add solo\add*.
\v 13 Sepulcro abierto \add es\add* su garganta: con sus lenguas tratan engañosamente: veneno de áspides \add está\add* debajo de sus labios:
\v 14 Cuya boca \add está\add* llena de maledicencia, y de amargura:
\v 15 Sus pies \add son\add* ligeros para derramar sangre:
\v 16 Quebrantamiento y desventura \add hay\add* en sus caminos:
\v 17 Y el camino de paz no conocieron:
\v 18 No hay temor de Dios delante de sus ojos.
\v 19 ¶ Empero ya sabemos, que todo lo que la ley dice, a los que están bajo la ley \add lo\add* dice; para que toda boca se tape, y que todo el mundo se tenga por reo delante de Dios:
\v 20 Por tanto, por las obras de la ley ninguna carne se justificará delante de él; porque por la ley \add es\add* el conocimiento del pecado.
\v 21 ¶ Empero ahora, la justicia de Dios sin la ley se ha manifestado, testificada por la ley, y por los profetas:
\v 22 La justicia, \add digo\add*, de Dios, \add que es\add* por la fe de Jesu Cristo, para todos, y sobre todos los que creen en él; porque no hay diferencia;
\v 23 Por cuanto todos pecaron, y están destituidos de la gloria de Dios.
\v 24 Siendo justificados gratuitamente por su gracia, por la redención que es en Jesu Cristo.
\v 25 Al cual Dios ha propuesto por aplacamiento por la fe en su sangre, para manifestación de su justicia por la remisión de los pecados pasados, en la paciencia de Dios;
\v 26 Para manifestación de su justicia en este tiempo; para que él sea justo, y justificador del que cree en Jesús.
\v 27 ¿Dónde, pues, \add está\add* la jactancia? Es echada fuera. ¿Por cuál ley? ¿De las obras? No: sino por la ley de la fe.
\v 28 Así que, concluimos ser el hombre justificado por fe sin las obras de la ley.
\v 29 ¿\add Es\add* Dios solamente \add Dios\add* de los Judíos? ¿No es también \add Dios\add* de los Gentiles? Cierto, \add él es\add* también \add Dios\add* de los Gentiles.
\v 30 Porque un Dios \add es de todos\add*, el cual justificará de la fe la circuncisión, y por la fe a la incircuncisión.
\v 31 ¿Luego deshacemos la ley por la fe? En ninguna manera: antes establecemos la ley.
\c 4
\v 1 ¿Qué, pues, diremos que halló Abraham nuestro padre según la carne?
\v 2 Porque si Abraham fue justificado por las obras, tiene de que gloriarse; mas no delante de Dios.
\v 3 Porque, ¿qué dice la Escritura? \add Y\add* creyó Abraham a Dios, y le fue imputado a justicia.
\v 4 Empero al que obra, no se le cuenta la recompensa por gracia, sino por deuda.
\v 5 Mas al que no obra, sino cree en aquel que justifica al impío, su fe le es contada por justicia.
\v 6 Como también David describe la bienaventuranza del hombre, al cual Dios imputa justicia sin las obras,
\v 7 \add Diciendo\add*: Bienaventurados aquellos, cuyas iniquidades son perdonados, y cuyos pecados son cubiertos.
\v 8 Bienaventurado el varón al cual el Señor no imputará pecado.
\v 9 ¿Esta bienaventuranza pues \add viene solamente\add* sobre la circuncisión, o también sobre la incircuncisión? porque decimos que a Abraham fue contada la fe por justicia.
\v 10 ¿Cómo pues \add le\add* fue contada? ¿estando él en \add la\add* circuncisión o en \add la\add* incircuncisión? no en la circuncisión, sino en la incircuncisión.
\v 11 ¶ Y recibió el signo de la circuncisión, \add por\add* sello de la justicia de la fe que \add tuvo\add* siendo \add aun\add* incircunciso; para que fuese padre de todos los creyentes, aunque no sean circuncidados; para que también a ellos les sea contado por justicia:
\v 12 Y padre de la circuncisión, a los que no solamente son de la circuncisión, mas también siguen las pisadas de la fe de nuestro padre Abraham, \add que tenía\add* antes de ser circuncidado.
\v 13 Porque no por la ley fue \add dada\add* la promesa a Abraham, o a su simiente, que sería heredero del mundo, sino por la justicia de la fe.
\v 14 Porque si los de la ley, \add son\add* los herederos, hecha vana es la fe; y anulada es la promesa.
\v 15 Por cuanto la ley obra ira; porque donde no hay ley, allí tampoco \add hay\add* transgresión.
\v 16 ¶ Por tanto \add es\add* por la fe, para que \add sea\add* por gracia; a fin de que la promesa sea firme a toda la simiente, \add es a saber\add*, no solamente al que es de la ley, mas también al que es de la fe de Abraham: el cual es padre de todos nosotros,
\v 17 (Como está escrito: Por padre de muchas naciones te he puesto, delante de Dios, a quien creyó: el cual da vida a los muertos, y llama las cosas que no son, como si fuesen.)
\v 18 El cual creyó en esperanza contra esperanza, para ser hecho padre de muchas naciones, conforme a lo que \add le\add* había sido dicho: Así será tu simiente.
\v 19 Y no siendo débil en fe, no consideró su cuerpo ya muerto, (siendo ya de casi cien años,) ni la matriz muerta de Sara.
\v 20 Tampoco en la promesa de Dios dudó con desconfianza: antes fue esforzado en fe, dando gloria a Dios:
\v 21 Enteramente persuadido que todo lo que había prometido, era también poderoso para hacerlo.
\v 22 Y por tanto le fue imputado a justicia.
\v 23 Y no está escrito \add esto\add* solamente por causa de él, que le haya sido \add así\add* contado;
\v 24 Sino también por nosotros, a quienes será \add así\add* contado, a los que creemos en el que levantó de los muertos a Jesús, Señor nuestro:
\v 25 El cual fue entregado por nuestros delitos, y resucitado para nuestra justificación.
\c 5
\v 1 Justificados pues por la fe, tenemos paz para con Dios por nuestro Señor Jesu Cristo:
\v 2 Por el cual también tenemos entrada por la fe en esta gracia, en la cual estamos \add firmes\add*, y nos gloriamos en la esperanza de la gloria de Dios.
\v 3 Y no solo \add esto\add*, mas aun nos gloriamos en las tribulaciones, sabiendo que la tribulación obra paciencia;
\v 4 Y la paciencia, experiencia; y la experiencia, esperanza;
\v 5 Y la esperanza no \add nos\add* avergüenza; porque el amor de Dios está derramado en nuestros corazones por el Espíritu Santo, que nos es dado.
\v 6 Porque Cristo, cuando éramos aun sin fuerza, a su tiempo murió por los impíos.
\v 7 Porque apenas morirá alguno por un justo; aunque quizá por uno bueno \add podrá ser que\add* alguno aun osare morir.
\v 8 Mas Dios encarece su amor para con nosotros, en que siendo aun pecadores, Cristo murió por nosotros.
\v 9 Luego mucho más, ahora justificados en su sangre, por él seremos salvos de la ira.
\v 10 Porque si siendo enemigos, fuimos reconciliados con Dios por la muerte de su Hijo, mucho más, \add ya\add* reconciliados, seremos salvos por su vida.
\v 11 Y no solo esto, mas aun nos gloriamos en Dios por nuestro Señor Jesu Cristo, por el cual hemos ahora recibido la reconciliación.
\v 12 ¶ Por tanto, de la manera que el pecado entró en el mundo por un hombre, y por el pecado la muerte; y la muerte así pasó a todos los hombres porque todos pecaron;
\v 13 (Porque hasta la ley el pecado estaba en el mundo; mas el pecado no es imputado, no habiendo ley.
\v 14 Mas reinó la muerte desde Adam hasta Moisés, aun sobre los que no pecaron a la manera de la rebelión de Adam, el cual es figura del que había de venir.
\v 15 Mas no como el delito, así también \add fue\add* el don gratuito; porque si por el delito de uno murieron muchos, mucho más la gracia de Dios, y el don por la gracia \add que es\add* de un \add solo\add* hombre, Jesu Cristo, abundó para muchos.
\v 16 Ni tampoco de la manera que \add fue\add* por uno que pecó, \add así también\add* el don; porque el juicio a la verdad \add fue\add* de un \add pecado\add* para condenación, mas el don gratuito \add es\add* de muchos delitos para justificación.
\v 17 Porque si por el delito de uno reinó la muerte por \add causa de\add* uno, mucho más los que reciben la abundancia de la gracia, y del don de la justicia reinarán en vida por uno \add solo\add*, Jesu Cristo.)
\v 18 Así que, de la manera que por el delito de uno \add vino la culpa\add* a todos los hombres para condenación, así por la justicia de uno \add vino la gracia\add* a todos los hombres para justificación de vida.
\v 19 Porque como por la desobediencia de un hombre muchos fueron hechos pecadores, así por la obediencia de uno muchos serán hechos justos.
\v 20 La ley empero entró para que el pecado abundase; mas cuando el pecado abundó, sobreabundó la gracia;
\v 21 Para que de la manera que el pecado reinó para muerte, así también la gracia reine por la justicia para vida eterna, por Jesu Cristo Señor nuestro.
\c 6
\v 1 ¿Pues qué diremos? ¿Perseveraremos en el pecado, para que la gracia abunde?
\v 2 En ninguna manera. Porque los que somos muertos al pecado, ¿cómo viviremos aun en él?
\v 3 ¿O no sabéis que todos los que somos bautizados en Cristo Jesús, somos bautizados en su muerte?
\v 4 Porque somos sepultados \add juntamente\add* con él en la muerte por el bautismo, para que como Cristo resucitó de los muertos por la gloria del Padre, así también nosotros andemos en novedad de vida.
\v 5 Porque si fuimos plantados juntamente \add con él\add* en la semejanza de su muerte, también \add lo\add* seremos \add juntamente en la semejanza\add* de \add su\add* resurrección:
\v 6 Sabiendo esto, que nuestro viejo hombre fue crucificado \add juntamente\add* con \add él\add*, para que el cuerpo del pecado sea deshecho, a fin de que no sirvamos más al pecado.
\v 7 Porque el que está muerto, justificado es del pecado.
\v 8 Y si morimos con Cristo, creemos que también viviremos con él:
\v 9 Ciertos que Cristo habiendo resucitado de los muertos, ya no muere: la muerte no se enseñoreará más de él.
\v 10 Porque, en cuanto al morir, al pecado murió una vez; mas en cuanto al vivir, para Dios vive.
\v 11 Así también vosotros, juzgád que vosotros de cierto estáis muertos al pecado; mas que vivís para Dios en Cristo Jesús Señor nuestro.
\v 12 No reine pues el pecado en vuestro cuerpo mortal, para que le obedezcáis en sus concupiscencias.
\v 13 Ni tampoco presentéis vuestros miembros al pecado \add como\add* instrumentos de iniquidad: antes presentáos a Dios como vivientes de \add entre\add* los muertos; y vuestros miembros a Dios \add como\add* instrumentos de justicia.
\v 14 Porque el pecado no se enseñoreará de vosotros; porque no estáis debajo de la ley, sino debajo de la gracia.
\v 15 ¶ ¿Pues qué? ¿Pecaremos, porque no estamos debajo de la ley, sino debajo de la gracia? En ninguna manera.
\v 16 ¿O no sabéis, que a quien os presentasteis vosotros mismos por siervos para obedecer\add le\add*, sois siervos de aquel a quien obedecéis, o del pecado para muerte, o de la obediencia para justicia?
\v 17 Gracias a Dios, que fuisteis siervos del pecado; mas habéis obedecido de corazón a la forma de doctrina a la cual habéis sido entregados:
\v 18 Y libertados del pecado, sois hechos siervos de la justicia.
\v 19 Hablo humanamente a causa de la flaqueza de vuestra carne: que como presentasteis vuestros miembros por siervos de la inmundicia y de la iniquidad para iniquidad; así ahora presentéis vuestros miembros por siervos de la justicia para santidad.
\v 20 Porque cuando fuisteis siervos del pecado, libres erais de la justicia.
\v 21 ¿Qué fruto teníais entonces de aquellas cosas, de las cuales ahora os avergonzáis? porque el fin de ellas \add es\add* la muerte.
\v 22 Mas ahora librados del pecado, y hechos siervos de Dios, tenéis por vuestro fruto la santidad, y por fin la vida eterna.
\v 23 Porque el salario del pecado \add es\add* la muerte: mas el don \add gratuito\add* de Dios \add es\add* la vida eterna en Cristo Jesús Señor nuestro.
\c 7
\v 1 ¿O ignoráis, hermanos, (pues hablo con los que saben la ley,) que la ley \add solamente\add* se enseñorea del hombre entre tanto que vive?
\v 2 Porque la mujer que está sujeta a marido, mientras él vive, está ligada a \add su\add* marido por la ley; mas muerto el marido, ella está libre de la ley del marido.
\v 3 Así que viviendo el marido se llamará adúltera, si fuere de otro varón; mas si su marido hubiese muerto, está libre de la ley, de tal manera que no será adúltera, si fuere de otro marido.
\v 4 Así también vosotros, hermanos míos, estáis muertos a la ley por el cuerpo de Cristo, para que seáis de otro esposo, \add es a saber\add*, del que resucitó de los muertos, para que llevemos fruto a Dios.
\v 5 Porque mientras estábamos en la carne, los afectos del pecado que eran por la ley, obraban en nuestros miembros para llevar fruto a la muerte:
\v 6 Mas ahora estamos libres de la ley, habiendo muerto a aquello en que nos detenía presos, para que sirvamos en novedad de espíritu, y no \add en\add* vejez de la letra.
\v 7 ¶ ¿Qué pues diremos? ¿La ley \add es\add* pecado? En ninguna manera. Antes yo no conociera al pecado, sino por la ley; porque no conociera la concupiscencia, si la ley no dijera: No codiciarás.
\v 8 Empero el pecado, tomando ocasión por el mandamiento, obró en mí toda suerte de concupiscencia; porque sin la ley el pecado \add estaba\add* muerto.
\v 9 Así que, yo sin la ley vivía en algún tiempo; mas venido el mandamiento, el pecado revivió, y yo morí.
\v 10 Y hallé \add que\add* el mandamiento, que \add de suyo era\add* para vida, a \add mí era\add* para muerte.
\v 11 Porque el pecado, tomando ocasión por el mandamiento, me engañó, y por él \add me\add* mató.
\v 12 De manera que la ley a la verdad \add es\add* santa, y el mandamiento santo, y justo, y bueno.
\v 13 ¿Luego lo que es bueno, para mí me es hecho muerte? No, sino que el pecado, para mostrarse pecado, por lo bueno me obró la muerte; para que, por el mandamiento, el pecado se hiciese sobre manera pecaminoso.
\v 14 Porque \add ya\add* sabemos que la ley es espiritual; mas yo soy carnal, vendido debajo del pecado.
\v 15 Porque lo que hago, no \add lo\add* apruebo, pues el \add bien\add* que quiero, no hago; antes lo que aborrezco, aquello hago.
\v 16 Y si lo que no quiero, esto hago, consiento que la ley \add es\add* buena.
\v 17 De manera que ya no obro yo aquello, sino el pecado que mora en mí.
\v 18 Porque yo sé que en mí, es a saber, en mi carne, no mora cosa buena; porque tengo el querer; mas obrar lo bueno, no lo alcanzo.
\v 19 Porque no hago el bien que quiero; mas el mal que no quiero, esto hago.
\v 20 Y si hago lo que no quiero, ya no lo obro yo, sino el pecado que mora en mí.
\v 21 Así que, \add en\add* queriendo yo hacer el bien, hallo \add esta\add* ley; que el mal habita conmigo.
\v 22 Porque según el hombre interior me deleito en la ley de Dios;
\v 23 Mas veo otra ley en mis miembros rebelándose contra la ley de mi espíritu, y llevándome cautivo a la ley del pecado que está en mis miembros.
\v 24 ¡Miserable hombre de mí! ¿quién me librará del cuerpo de esta muerte?
\v 25 Gracias doy a Dios por Jesu Cristo Señor nuestro. Así que, yo mismo con el espíritu sirvo a la ley de Dios, mas con la carne a la ley del pecado.
\c 8
\v 1 Así que ahora, ninguna condenación \add hay\add* para los que están en Cristo Jesús, los que no andan conforme a la carne, sino conforme al Espíritu.
\v 2 Porque la ley del Espíritu de vida en Cristo Jesús me ha librado de la ley del pecado y de la muerte.
\v 3 Porque lo que era imposible a la ley, en cuanto era débil por la carne, Dios enviando a su Hijo en semejanza de la carne del pecado, y por pecado, condenó al pecado en la carne;
\v 4 Para que la justicia de la ley fuese cumplida en nosotros, que no andamos conforme a la carne, sino conforme al Espíritu.
\v 5 Porque los que son según la carne, piensan en las cosas que son de la carne; mas los que son según el Espíritu, en las cosas que son del Espíritu.
\v 6 Porque el ánimo carnal \add es\add* muerte; mas el ánimo espiritual, vida y paz;
\v 7 Por cuanto el ánimo carnal \add es\add* enemistad contra Dios; porque no se sujeta a la ley de Dios, ni tan tampoco puede.
\v 8 Así que, los que son según la carne, no pueden agradar a Dios.
\v 9 Mas vosotros no sois según la carne, sino según el Espíritu: si es que el Espíritu de Dios mora en vosotros. Y si alguno no tiene el Espíritu de Cristo, el tal no es de él.
\v 10 Empero si Cristo \add es\add* en vosotros, el cuerpo a la verdad \add está\add* muerto a causa del pecado; mas el Espíritu vive a causa de la justicia.
\v 11 Y si el Espíritu de aquel que levantó de los muertos a Jesús, mora en vosotros, el que levantó a Cristo de los muertos, vivificará también vuestros cuerpos mortales por su Espíritu que mora en vosotros.
\v 12 Así que, hermanos, deudores somos, no a la carne para que vivamos conforme a la carne.
\v 13 Porque si viviereis conforme a la carne, moriréis; mas si por el Espíritu mortificareis las obras de la carne, viviréis.
\v 14 Porque todos los que son guiados por el Espíritu de Dios, los tales son hijos de Dios.
\v 15 Porque no habéis recibido el espíritu de servidumbre para \add estar\add* otra vez en temor; mas habéis recibido el Espíritu de adopción, por el cual clamamos: Abba, Padre.
\v 16 Porque el mismo Espíritu da testimonio a nuestro espíritu que somos hijos de Dios.
\v 17 Y si hijos, también herederos: herederos de Dios, y coherederos con Cristo: si empero padecemos \add juntamente\add* con \add él\add*, para que juntamente \add con él\add* seamos también glorificados.
\v 18 Porque yo juzgo, que lo que en este tiempo se padece, no \add es\add* digno \add de compararse\add* con la gloria venidera que en nosotros ha de ser manifestada.
\v 19 ¶ Porque el continuo atalayar de la criatura espera la manifestación de los hijos de Dios;
\v 20 Porque la criatura fue sujetada a vanidad, no de su voluntad, sino por causa de aquel que la sujetó con esperanza.
\v 21 De que también la misma criatura será librada de la servidumbre de corrupción, en la libertad gloriosa de los hijos de Dios.
\v 22 Porque \add ya\add* sabemos, que toda la creación gime a una, y a una está en dolores de parto hasta ahora.
\v 23 Y no solo \add ella\add*, mas también nosotros mismos que tenemos las primicias del Espíritu, nosotros también gemimos dentro de nosotros mismos, esperando la adopción, \add es a saber\add*, la redención de nuestro cuerpo.
\v 24 Porque en esperanza somos salvos: empero la esperanza que se ve, no es esperanza; porque lo que alguno ve, ¿cómo aun lo espera?
\v 25 Mas si lo que no vemos esperamos, por paciencia \add lo\add* esperamos.
\v 26 Y asimismo también el Espíritu a una ayuda nuestra flaqueza; porque no sabemos lo que hemos de pedir como conviene; mas el mismo Espíritu intercede por nosotros con gemidos indecibles.
\v 27 Mas el que escudriña los corazones, sabe cual \add es\add* el deseo del Espíritu, porque conforme a \add la voluntad de\add* Dios intercede por los santos.
\v 28 Y sabemos, que todas las cosas obran juntamente para el bien de los que a Dios aman, \add es a saber\add* , a los que conforme a \add su\add* propósito son llamados.
\v 29 Porque a los que antes conoció, también predestinó \add para que fuesen hechos\add* conformes a la imagen de su Hijo, para que él sea el primogénito entre muchos hermanos.
\v 30 Y a los que predestinó, a estos también llamó; y a los que llamó, a estos también justificó; y a los que justificó, a estos también glorificó.
\v 31 ¿Qué, pues, diremos a estas cosas? Si Dios \add es\add* por nosotros, ¿quién \add será\add* contra nosotros?
\v 32 El que aun a su propio Hijo no perdonó, antes le entregó por todos nosotros, ¿cómo no nos ha de dar también con él gratuitamente todas las cosas?
\v 33 ¿Quién acusará contra los escogidos de Dios? Dios \add es\add* el que \add los\add* justifica.
\v 34 ¿Quién \add es\add* el que \add los\add* condena? Cristo \add es\add* el que murió: antes el que también resucitó, el que también está a la diestra de Dios, el que también demanda por nosotros.
\v 35 ¿Quién nos apartará del amor de Cristo? ¿Tribulación? ¿o angustia? ¿o persecución? ¿o hambre? ¿o desnudez? ¿o peligro? ¿o espada?
\v 36 (Como está escrito: Por causa de ti somos muertos todos los días: somos estimados como ovejas para el matadero:)
\v 37 Antes en todas estas cosas vencemos, y aun más, por aquel que nos amó.
\v 38 Por que estoy cierto que ni la muerte, ni la vida, ni ángeles, ni principados, ni potestades, ni lo presente, ni lo por venir,
\v 39 Ni lo alto, ni lo bajo, ni ninguna otra criatura nos podrá apartar del amor de Dios, que es en Cristo Jesús, Señor nuestro.
\c 9
\v 1 Verdad digo en Cristo, no miento, dándome testimonio mi conciencia en el Espíritu Santo:
\v 2 Que tengo gran tristeza, y continuo dolor en mi corazón.
\v 3 Porque deseara yo mismo ser anatema de Cristo por causa de mis hermanos, los que son mis parientes según la carne:
\v 4 Que son Israelitas, de los cuales \add es\add* la adopción, y la gloria, y los conciertos, y la ley dada, y el culto, y las promesas;
\v 5 Cuyos \add son\add* los padres, y de los cuales \add vino\add* Cristo según la carne, el cual es Dios sobre todas las cosas, bendito por los siglos. Amén.
\v 6 No empero que la palabra de Dios haya faltado; porque no todos los que son de Israel \add son\add* Israelitas:
\v 7 Ni por ser simiente de Abraham \add luego son\add* todos hijos; mas: En Isaac te será llamada simiente.
\v 8 Quiere decir: No los que son hijos de la carne, estos \add son\add* los hijos de Dios; mas los que \add son\add* hijos de la promesa, \add estos\add* son contados en la generación.
\v 9 Porque la palabra de la promesa \add es\add* esta: Como en este tiempo vendré; y tendrá Sara un hijo.
\v 10 Y no solo \add esta\add*, mas también Rebeca concibiendo de una vez, a \add saber\add*, de Isaac nuestro padre;
\v 11 (Porque no siendo aun nacidos, ni habiendo hecho aun ni bien ni mal, para que permaneciese el propósito de Dios conforme a la elección, no por las obras, sino por el que llama;)
\v 12 Le fue dicho, \add que\add* el mayor serviría al menor:
\v 13 Como está escrito: A Jacob amé, mas a Esaú aborrecí.
\v 14 ¿Qué diremos pues? ¿\add Qué hay\add* injusticia acerca de Dios? En ninguna manera.
\v 15 Porque a Moisés dice: Tendré misericordia del que tendré misericordia; y me compadeceré del que me compadeceré.
\v 16 Así que no \add es\add* del que quiere, ni del que corre; sino de Dios, que tiene misericordia.
\v 17 Porque la Escritura dice de Faraón: Para esto mismo te he levantado, para mostrar en ti mi poder, y que mi nombre sea anunciado por toda la tierra.
\v 18 De manera que del que quiere tiene misericordia; y al que quiere, endurece.
\v 19 ¶ Me dirás pues: ¿Por qué pues se enoja? ¿porque quién ha resistido a su voluntad?
\v 20 Mas antes, oh hombre, ¿tú, quién eres, para que alterques con Dios? ¿o dirá el vaso de barro al que le labró: Por qué me has hecho así?
\v 21 ¿O no tiene potestad el ollero, para hacer de la misma masa un vaso para honra, y otro para vergüenza?
\v 22 ¿\add Y qué\add*, si Dios queriendo mostrar \add su\add* ira, y hacer notorio su poder, soportó con mucha mansedumbre los vasos de ira, preparados para destrucción;
\v 23 Y haciendo notorias las riquezas de su gloria para con los vasos de misericordia, que él ha antes preparado para gloria;
\v 24 A los cuales también llamó, \add es a saber\add*, a nosotros, ni solo de los Judíos, mas también de los Gentiles?
\v 25 Como también en Oséas dice: Llamaré al que no era mi pueblo, pueblo mío; y amada, a la que no era amada.
\v 26 Y será \add que\add* en el lugar donde antes les era dicho: Vosotros no \add sois\add* pueblo mío; allí serán llamados hijos del Dios viviente.
\v 27 Isaías también clama tocante a Israel: Aunque fuere el número de los hijos de Israel como la arena de la mar, un residuo será salvo.
\v 28 Porque él consumará la obra, y \add la\add* abreviará en justicia; porque obra abreviada hará el Señor sobre la tierra.
\v 29 Y como antes dijo Isaías: Si el Señor de los ejércitos no nos hubiera dejado simiente, como Sodoma fuéramos hechos, y como Gomorra fuéramos semejantes.
\v 30 ¶ ¿Qué diremos pues? Que los Gentiles que no seguían justicia han alcanzado la justicia: es a saber, la justicia que es por la fe;
\v 31 E Israel que seguía la ley de justicia, no ha alcanzado a la ley de la justicia.
\v 32 ¿Por qué? Porque no \add la buscaron\add* por fe; mas como por las obras de la ley. Por lo cual tropezaron en la piedra de tropiezo;
\v 33 Como está escrito: He aquí, pongo en Sión piedra de tropiezo, y roca de caída; y todo aquel que creyere en él, no será avergonzado.
\c 10
\v 1 Hermanos, el deseo \add vehemente\add* de mi corazón, y \add mi\add* oración a Dios por Israel, es para \add su\add* salvación.
\v 2 Porque yo les doy testimonio, que a la verdad tienen zelo de Dios, mas no conforme a ciencia.
\v 3 Porque ignorando la justicia de Dios, y procurando de establecer la suya propia, no se han sujetado a la justicia de Dios.
\v 4 Porque el fin de la ley \add es\add* Cristo, para \add dar\add* justicia a todo aquel que cree.
\v 5 Porque Moisés describe \add así\add* la justicia que es por la ley: Que el hombre que aquellas cosas hiciere, vivirá por ellas.
\v 6 Mas \add de\add* la justicia que es por la fe, dice así: No digas en tu corazón: ¿Quién subirá al cielo? (esto es, para traer \add de lo alto\add* a Cristo.)
\v 7 ¿O, quién descenderá al abismo? (esto es, para volver a traer a Cristo de los muertos.)
\v 8 Mas ¿qué dice? Cercana te está la palabra, \add es a saber\add*, en tu boca, y en tu corazón. Esta es la palabra de fe la cual predicamos:
\v 9 Que si confesares con tu boca al Señor Jesús, y creyeres en tu corazón que Dios le levantó de los muertos, serás salvo.
\v 10 Porque con el corazón se cree para \add alcanzar\add* justicia; y con la boca se hace confesión para salud.
\v 11 Porque la Escritura dice: Todo aquel que en él creyere, no será avergonzado.
\v 12 Porque no hay diferencia entre el Judío y el Griego; porque uno mismo es el Señor de todos, rico para con todos los que le invocan.
\v 13 Porque todo aquel que invocare el nombre del Señor, será salvo.
\v 14 ¿Cómo pues invocarán a aquel en el cual no han creído? ¿Y cómo creerán en aquel de quien no han oído? ¿Y cómo oirán si no hay quien \add les\add* predique?
\v 15 ¿Y cómo predicarán si no fueren enviados? como está escrito: ¡Cuán hermosos son los pies de los que anuncian el evangelio de la paz, de los que traen la buena nueva de los bienes!
\v 16 Mas no todos obedecieron al evangelio; porque Isaías dice: Señor, ¿quién creyó nuestro dicho?
\v 17 Luego la fe \add es\add* por el oír, y el oír por la palabra de Dios.
\v 18 Mas digo yo: ¿\add Qué\add* no han oído? Antes cierto por toda la tierra ha salido el sonido de ellos, y hasta los cabos de la redondez de la tierra las palabras de ellos.
\v 19 Mas digo yo: ¿No \add lo\add* ha conocido Israel? Primeramente Moisés dice: Yo os provocaré a zelos por \add un pueblo que\add* no \add es mi\add* pueblo, \add y\add* con una nación insensata os provocaré a ira.
\v 20 Mas, Isaías habla claro, y dice: Fuí hallado de los que no me buscaban; manifestéme a los que no preguntaban por mí.
\v 21 Mas contra Israel dice: Todo el día extendí mis manos a un pueblo rebelde y altercador.
\c 11
\v 1 Digo pues: ¿Ha desechado Dios a su pueblo? En ninguna manera. Porque también yo soy Israelita, de la simiente de Abraham, \add de\add* la tribu de Benjamín.
\v 2 No ha desechado Dios a su pueblo, al cual antes conoció. ¿O no sabéis lo que dice en Elías la Escritura? cómo se queja a Dios contra Israel, diciendo:
\v 3 Señor, a tus profetas han muerto, y a tus altares han minado, y yo he quedado solo, y procuran \add quitarme\add* mi vida.
\v 4 Mas ¿qué le dice la divina respuesta? Yo me he reservado siete mil varones que no han doblado la rodilla delante \add de la imagen\add* de Baal.
\v 5 Así también, pues, en este tiempo ha quedado un residuo según la elección de la gracia.
\v 6 Y si por gracia, luego no \add es\add* por obras: de otro modo la gracia ya no es gracia. Mas si por obras, ya no es gracia: de otra manera la obra ya no es obra.
\v 7 ¶ ¿Pues qué? Lo que buscaba Israel, aquello no ha alcanzado; mas la elección lo ha alcanzado; y los demás fueron endurecidos.
\v 8 (Como está escrito: Dióles Dios espíritu de adormecimiento, ojos con que no vean, y oídos con que no oigan;) hasta el día de hoy.
\v 9 Y David dice: Séales hecha su mesa un lazo, y una red, y un tropezadero, y una retribución;
\v 10 Sus ojos sean oscurecidos para que no vean; y agóbiales siempre el espinazo.
\v 11 ¶ Digo pues: ¿Tropezaron \add luego\add* de tal manera que cayesen del todo? En ninguna manera; antes \add mas bien\add* por la caída de ellos \add vino\add* la salud a los Gentiles, para que \add por ellos\add* fuesen provocados a zelos.
\v 12 Y si la caída de ellos \add es\add* la riqueza del mundo, y el menoscabo de ellos la riqueza de los Gentiles, ¿cuánto más la plenitud de ellos?
\v 13 Porque, a vosotros hablo, Gentiles, en cuanto a la verdad yo soy apóstol de los Gentiles, mi ministerio ensalzo,
\v 14 Si en alguna manera provocase a emulación a \add los de\add* mi carne, e hiciese salvos a algunos de ellos.
\v 15 Porque si el desechamiento de ellos \add es\add* la reconciliación del mundo, ¿qué \add será\add* el recibimiento de \add ellos\add*, sino vida de los muertos?
\v 16 Porque si el primer fruto \add es\add* santo, también \add lo es\add* la masa; y si la raíz \add es\add* santa, también \add lo son\add* los ramos.
\v 17 Y si algunos de los ramos fueron quebrados, y tú siendo acebuche has sido injerido en lugar de ellos, y has sido hecho participante de la raíz, y de la grosura de la oliva;
\v 18 No te jactes contra los ramos; mas si te jactas, \add sabe\add* que no sustentas tú a la raíz, sino la raíz a ti.
\v 19 Dirás pues: Los ramos fueron quebrados para que yo fuese injerido.
\v 20 Bien: por \add su\add* incredulidad fueron quebrados, mas tú por la fe estás en pie. No te ensoberbezcas, antes teme;
\v 21 Porque si Dios no perdonó a los ramos naturales, \add teme\add* que a ti tampoco te perdone.
\v 22 Mira pues la bondad, y la severidad de Dios: la severidad \add ciertamente\add* para con los que cayeron; mas la bondad para contigo, si permanecieres en \add su\add* bondad; de otra manera tú también serás cortado.
\v 23 Y aun ellos, si no permanecieren en incredulidad, serán injeridos; que poderoso es Dios para volverlos a injerir.
\v 24 Porque si tú fuiste cortado del natural acebuche, y contra natura fuiste injerido en la buena oliva, ¿cuánto más estos, que son los \add ramos\add* naturales, serán injeridos en su oliva?
\v 25 Porque no quiero, hermanos, que ignoréis este misterio, para que no seáis acerca de vosotros mismos arrogantes; \add y es\add*, que el endurecimiento en parte ha acontecido a Israel, hasta tanto que entrase la plenitud de los Gentiles.
\v 26 Y así todo Israel será salvo; como está escrito: Vendrá de Sión el Libertador, y apartará de Jacob la impiedad.
\v 27 Y éste \add es\add* mi concierto con ellos, cuando quitaré sus pecados.
\v 28 Así que, en cuanto al evangelio, \add son\add* enemigos por causa de vosotros; mas en cuanto a la elección, \add son\add* muy amados por causa de los padres.
\v 29 Porque sin arrepentimiento \add son\add* las mercedes y la vocación de Dios.
\v 30 Porque como también vosotros en algún tiempo no creísteis a Dios, mas ahora habéis alcanzado misericordia por \add ocasión de\add* la incredulidad de ellos;
\v 31 Así también estos ahora no han creído, para que en vuestra misericordia, ellos también alcancen misericordia.
\v 32 Porque Dios encerró a todos en incredulidad, para tener misericordia de todos.
\v 33 ¶ ¡Oh profundidad de las riquezas de la sabiduría, y de la ciencia de Dios! ¡Cuán incomprensibles \add son\add* sus juicios, e investigables sus caminos!
\v 34 Porque ¿quién entendió la mente del Señor? ¿o quién fue su consejero?
\v 35 ¿O quién le dio a él primero, para que le sea pagado?
\v 36 Porque de él, y por él, y en él \add son\add* todas las cosas. A él \add sea\add* gloria por los siglos. Amén.
\c 12
\v 1 Así que, hermanos, os ruego por las misericordias de Dios que presentéis vuestros cuerpos en sacrificio vivo, santo, agradable a Dios, \add que es\add* vuestro culto racional.
\v 2 Y no os conforméis a este siglo; mas transformáos por la renovación de vuestro entendimiento, para que experimentéis cual \add sea\add* la voluntad de Dios, la buena, agradable y perfecta.
\v 3 Digo pues, por la gracia que me es dada, a cada uno \add de los\add* que están entre vosotros, que no piense \add de si mismo\add* más elevadamente de lo que debe pensar; sino que piense discretamente, cada uno conforme a la medida de fe que Dios le repartió.
\v 4 Porque de la manera que en un cuerpo tenemos muchos miembros, empero todos los miembros no tienen el mismo oficio:
\v 5 Así nosotros \add siendo\add* muchos, somos un \add mismo\add* cuerpo en Cristo, y cada uno, miembros los unos de los otros.
\v 6 De manera que teniendo diferentes dones según la gracia que nos es dada, si \add de\add* profecía, \add sea\add* conforme a la medida de la fe;
\v 7 O \add si de\add* ministerio, en servir; o el que enseña, en enseñar;
\v 8 O el que exhorta, en exhortar; el que reparte, \add hágalo\add* en simplicidad; el que preside, en solicitud; el que hace misericordia, en alegría.
\v 9 El amor sea sin fingimiento: aborreciendo lo malo, llegándoos a lo bueno.
\v 10 Amándoos los unos a los otros con amor de hermanos; en la honra prefiriéndoos los unos a los otros.
\v 11 En los quehaceres no perezosos: ardientes en espíritu: sirviendo al Señor:
\v 12 Gozosos en la esperanza: sufridos en la tribulación: constantes en la oración:
\v 13 Comunicando a las necesidades de los santos: siguiendo la hospitalidad.
\v 14 Bendecíd a los que os persiguen: bendecíd, y no maldigáis.
\v 15 Regocijáos con los que se regocijan; y llorád con los que lloran.
\v 16 \add Sed\add* entre vosotros de un mismo ánimo: no altivos, mas acomodándoos a los humildes: no seáis sabios acerca de vosotros mismos.
\v 17 No paguéis a nadie mal por mal: aplicándoos a hacer lo bueno delante de todos los hombres.
\v 18 Si se puede hacer, \add en\add* cuanto es en vosotros, tenéd paz con todos los hombres.
\v 19 No os venguéis a vosotros mismos, amados; antes, \add mas bien\add*, dad lugar a la ira; porque escrito está: Mía \add es\add* la venganza: yo pagaré, dice el Señor.
\v 20 Así que si tu enemigo tuviere hambre, dále de comer: si tuviere sed, dále de beber: que en haciendo esto, ascuas de fuego amontonarás sobre su cabeza.
\v 21 No seas vencido de lo malo; antes vence con bien el mal.
\c 13
\v 1 Toda alma sea sujeta a las potestades superiores; porque no hay potestad sino de Dios: las potestades que son, de Dios son ordenadas.
\v 2 Así que el que se opone a la potestad, al orden de Dios resiste; y los que resisten, ellos mismos recibirán condenación para sí.
\v 3 Porque los magistrados no son para temor de las buenas obras, sino de las malas. ¿Quieres pues no temer la potestad? Haz lo bueno, y tendrás alabanza de ella;
\v 4 Porque te es el ministro de Dios para bien. Mas si hicieres lo malo, teme; porque no sin causa trae la espada, porque es el ministro de Dios, vengador para \add ejecutar su\add* ira al que hace lo malo.
\v 5 Por lo cual es necesario que \add le\add* seáis sujetos: no solamente por \add motivo de\add* la ira, mas aun por la conciencia.
\v 6 Porque por esto \add les\add* pagáis también los tributos; porque son ministros de Dios que sirven a esto mismo.
\v 7 Pagád pues a todos lo que debéis: al que tributo, tributo: al que impuesto, impuesto: al que temor, temor: al que honra, honra.
\v 8 ¶ No debáis a nadie nada, sino que os améis unos a otros; porque el que ama al prójimo, cumplió la ley.
\v 9 Porque esto: No adulterarás: no matarás: no hurtarás: no dirás falso testimonio: no codiciarás; y si \add hay\add* algún otro mandamiento, en esta palabra se comprende sumariamente: Amarás a tu prójimo, como a ti mismo.
\v 10 El amor no hace mal al prójimo, así que el amor es el cumplimiento de la ley.
\v 11 Y esto, conociendo el tiempo, que \add es\add* ya hora de levantarnos del sueño; porque ahora nos \add esta\add* más cerca nuestra salvación, que cuando creíamos.
\v 12 La noche ya pasa, y el día va llegando: desechemos pues las obras de las tinieblas, y vistámonos las armas de luz.
\v 13 Andemos honestamente, como de día: no en glotonerías y borracheras, no en lechos y disoluciones, no en pendencias y envidia:
\v 14 Mas vestíos del Señor Jesu Cristo; y no penséis en la carne para \add cumplir sus\add* deseos.
\c 14
\v 1 Al enfermo en la fe recibíd\add le\add*, sin \add andar\add* en contiendas de opiniones.
\v 2 Porque uno cree que se ha de comer de todas cosas: otro enfermo come legumbres.
\v 3 El que come, no menosprecie al que no come; y el que no come, no juzgue al que come; porque Dios le ha recibido.
\v 4 ¿Tú, quién eres, que juzgas el siervo ajeno? Para su señor está en pie, o cae; mas, se afirmará: que poderoso es Dios para afirmarle.
\v 5 Uno juzga \add que hay\add* diferencia entre día y día: otro juzga \add iguales\add* todos los días. Cada uno esté asegurado en su mismo ánimo.
\v 6 El que hace caso del día, \add lo\add* hace para el Señor; y el que no hace caso del día, para el Señor no \add lo\add* hace. El que come, para el Señor come; porque da gracias a Dios; y el que no come, para el Señor no come, y da gracias a Dios.
\v 7 Porque ninguno de nosotros vive para sí; y ninguno muere para sí.
\v 8 Que si vivimos, para el Señor vivimos; y si morimos, para el Señor morimos. Así que, o que vivamos, o que muramos, del Señor somos.
\v 9 Porque Cristo para esto murió, y resucitó, y volvió a vivir, para enseñorearse así de los muertos como de los que viven.
\v 10 Mas tú ¿por qué juzgas a tu hermano? O tú también ¿por qué menosprecias a tu hermano? porque todos hemos de comparecer delante del tribunal de Cristo.
\v 11 Pues escrito está: Vivo yo, dice el Señor, que a mí se doblará toda rodilla; y toda lengua confesará a Dios.
\v 12 De manera que cada uno de nosotros dará a Dios razón de sí.
\v 13 Así que, no juzguemos más los unos a los otros; mas antes juzgád esto, que nadie ponga tropiezo al hermano, o ocasión de caer.
\v 14 Yo sé, y estoy persuadido en el Señor Jesús, que nada \add hay\add* de suyo inmundo; mas a aquel que piensa ser inmunda alguna cosa, a aquel \add le es\add* inmunda.
\v 15 Empero si por causa de \add tu\add* comida tu hermano es contristado, ya no andas conforme a la caridad. No eches a perder con tu comida a aquel por el cual Cristo murió.
\v 16 \add Que\add* no se hable mal, pues, de vuestro bien:
\v 17 Porque el reino de Dios no es comida ni bebida; sino justicia, y paz, y gozo en el Espíritu Santo.
\v 18 Porque el que en esto sirve a Cristo, agrada a Dios, y \add es\add* acepto a los hombres.
\v 19 Sigamos pues lo que hace a la paz, y a la edificación de los unos a los otros.
\v 20 No destruyas la obra de Dios por causa de la comida. Todas las cosas a la verdad \add son\add* limpias; mas malo \add es\add* para el hombre que come con ofensa.
\v 21 Bueno \add es\add* no comer carne, ni beber vino, ni \add nada\add* en que tu hermano tropiece, o se ofenda, o se enflaquezca.
\v 22 ¿Tú, tienes fe? Tén\add la\add* contigo delante de Dios. Bienaventurado el que no se condena a sí mismo con lo que aprueba.
\v 23 Mas el que duda, si comiere, es condenado, porque no \add comió\add* con fe; y todo lo que no \add es\add* de fe, es pecado.
\c 15
\v 1 Así que los que somos fuertes debemos sobrellevar las flaquezas de los flacos, y no agradarnos a nosotros mismos.
\v 2 Cada uno de nosotros agrade a \add su\add* prójimo para \add su\add* bien, a fin de edificar\add le\add*.
\v 3 Porque aun Cristo no se agradó a sí mismo; antes, como está escrito: Los vituperios de los que te vituperaban, cayeron sobre mí.
\v 4 Porque las cosas que antes fueron escritas, para nuestro enseñamiento fueron escritas; para que por la paciencia, y consolación de las Escrituras, tengamos esperanza.
\v 5 Mas el Dios de la paciencia y de la consolación, os dé que entre vosotros seáis unánimes según Cristo Jesús:
\v 6 Para que de un \add solo\add* corazón \add y\add* de una \add misma\add* boca glorifiquéis al Dios y Padre de nuestro Señor Jesu Cristo.
\v 7 Por tanto recibíos los unos a los otros, como también Cristo nos ha recibido para gloria de Dios.
\v 8 ¶ Digo pues, que Cristo Jesús fue ministro de la circuncisión, por la verdad de Dios, para confirmar las promesas \add hechas\add* a los padres;
\v 9 Y para que los Gentiles glorifiquen a Dios por \add su\add* misericordia, como está escrito: Por tanto yo te confesaré a ti entre los Gentiles, y cantaré a tu nombre.
\v 10 Y otra vez dice: Regocijáos, vosotros los Gentiles, con su pueblo.
\v 11 Y otra vez: Alabád al Señor todos los Gentiles, y magnificádle todos los pueblos.
\v 12 Y otra vez dice Isaías: Saldrá raíz de Jessé, y el que se levantará para regir los Gentiles, los Gentiles esperarán en él.
\v 13 Y el Dios de esperanza os hincha de todo gozo y paz en el creer, para que abundéis en esperanza por la virtud del Espíritu Santo.
\v 14 ¶ Empero aun yo mismo estoy persuadido de vosotros, hermanos míos, que vosotros también estáis llenos de bondad, hartos de todo conocimiento, de tal manera que podáis amonestaros los unos a los otros.
\v 15 Mas os he escrito, hermanos, en alguna parte osadamente, como recordándoos por la gracia que de Dios me es dada,
\v 16 Para que fuese yo ministro de Jesu Cristo a los Gentiles, ministrando el evangelio de Dios, para que la ofrenda de los Gentiles \add le\add* sea acepta, siendo santificada por el Espíritu Santo.
\v 17 Así que tengo de que gloriarme en Cristo para con Dios.
\v 18 Porque no osaría hablar de alguna cosa que Cristo no haya hecho por mí para hacer obedientes a los Gentiles, por palabra y obra:
\v 19 Con poder de milagros y prodigios, en virtud del Espíritu de Dios; de tal manera que desde Jerusalem, y al derredor hasta Ilirico, \add lo\add* haya henchido \add todo\add* del evangelio de Cristo.
\v 20 Y de esta manera me esforcé a predicar este evangelio; no donde Cristo fuese ya nombrado, por no edificar sobre ajeno fundamento;
\v 21 Antes, como está escrito: A los que no fue anunciado de él, estos verán; y los que no oyeron, entenderán.
\v 22 Por lo cual también he sido impedido muchas veces de venir a vosotros.
\v 23 Mas ahora no teniendo ya más lugar en estas partes, y deseando venir a vosotros muchos años ha:
\v 24 Cuando me partiere para España, vendré a vosotros; porque espero que pasando os veré, y que seré encaminado por vosotros hacia allá: cuando primero me hubiere en parte saciado de vuestra \add compañía\add*.
\v 25 Mas ahora parto para Jerusalem a ministrar a los santos.
\v 26 Porque Macedonia y Acaya tuvieron por bien de hacer una colecta para los pobres \add de entre\add* los santos que están en Jerusalem.
\v 27 Porque les pareció bueno, y cierto, que son deudores a ellos; porque si los Gentiles han sido hechos participantes de sus \add bienes\add* espirituales, deben también \add ellos\add* servirles en los carnales.
\v 28 Así que, cuando yo hubiere concluido esto, y les hubiere consignado este fruto, pasaré por vosotros a España.
\v 29 Y ya sé que cuando viniere a vosotros, vendré en la plenitud de la bendición del evangelio de Cristo.
\v 30 Ruégoos empero, hermanos, por el Señor nuestro Jesu Cristo, y por el amor del Espíritu, que os esforcéis conmigo en \add vuestras\add* oraciones por mí a Dios;
\v 31 Que yo sea librado de los incrédulos que están en Judea, y que éste mi servicio para \add los de\add* Jerusalem sea acepto a los santos;
\v 32 Para que con gozo venga a vosotros por la voluntad de Dios, y que sea recreado juntamente con vosotros.
\v 33 Y el Dios de paz \add sea\add* con todos vosotros. Amén.
\c 16
\v 1 Encomiéndoos a Febe nuestra hermana, la cual está en el servicio de la iglesia que está en Cencreas:
\v 2 Que la recibáis en el Señor como es propio de santos; y que le ayudéis en cualquiera cosa en que os hubiere menester; porque ella ha ayudado a muchos, y a mí mismo también.
\v 3 Saludád a Priscila y a Aquila, mis coadjutores en Cristo Jesús:
\v 4 (Que pusieron sus cuellos \add al degolladero\add* por mi vida, a los cuales no doy gracias yo solo, mas aun todas las iglesias de los Gentiles:)
\v 5 Asimismo a la iglesia que está en su casa. Saludád a Epeneto, amado mío, que es las primicias de Acaya para Cristo.
\v 6 Saludád a María, la cual ha trabajado mucho por nosotros.
\v 7 Saludád a Andrónico y a Junia, mis parientes, y mis compañeros en prisiones, los cuales son insignes entre los apóstoles; los cuales fueron en Cristo antes que yo.
\v 8 Saludád a Amplias, amado mío en el Señor.
\v 9 Saludád a Urbano, nuestro ayudador en Cristo Jesús, y a Staquis, amado mío.
\v 10 Saludád a Apéles, aprobado en Cristo. Saludád a los que son de Aristóbulo.
\v 11 Saludád a Herodión, mi pariente. Saludád a los que son de Narciso, los que son en el Señor.
\v 12 Saludád a Trifena, y a Trifosa, las cuales trabajan en el Señor. Saludád a la amada Perside, la cual ha trabajado mucho en el Señor.
\v 13 Saludád a Rufo, escogido en el Señor; y a su madre y mía.
\v 14 Saludád a Asincrito, a Flegonte, a Hérmas, a Patrobas, a Hérmes, y a los hermanos que están con ellos.
\v 15 Saludád a Filologo, y a Julia, a Nereo, y a su hermana, y a Olímpas, y a todos los santos que están con ellos.
\v 16 Saludáos los unos a los otros con santo beso. Os saludan las iglesias de Cristo.
\v 17 Y os ruego, hermanos, que miréis por los que causan disensiones y escándalos contrarios a la doctrina que vosotros habéis aprendido; y apartáos de ellos.
\v 18 Porque los tales no sirven al Señor nuestro Jesu Cristo, sino a sus vientres; y con suaves palabras y buenas razones engañan los corazones de los sencillos.
\v 19 Porque vuestra obediencia divulgada es por todos lugares; así que, me regocijo por causa de vosotros; mas quiero que seáis sabios en el bien, y simples en el mal.
\v 20 Y el Dios de paz quebrantará presto a Satanás debajo de vuestros pies. La gracia del Señor nuestro Jesu Cristo \add sea\add* con vosotros. Amén.
\v 21 Os saludan Timoteo, mi coadjutor, y Lucio, y Jasón, y Sosipáter mis parientes.
\v 22 Yo Tercio, que escribí \add esta\add* epístola, os saludo en el Señor.
\v 23 Salúdaos Gayo, mi huésped, y de toda la iglesia. Salúdaos Erasto, tesorero de la ciudad, y el hermano Cuarto.
\v 24 La gracia de nuestro Señor Jesu Cristo \add sea\add* con todos vosotros. Amén.
\v 25 Y al que puede confirmaros según mi evangelio, y la predicación de Jesu Cristo, según la revelación del misterio encubierto desde tiempos eternos,
\v 26 Mas manifestado ahora, y por las Escrituras de los profetas según el mandamiento del Dios eterno, declarado a todas las naciones para que obedezcan a la fe:
\v 27 A el solo Dios sabio, \add sea\add* gloria por Jesu Cristo para siempre. Amén.
\p ¶ Fue escrita de Corinto a los Romanos, \add y enviada\add* con Febe servidora de la iglesia de Cencreas.
