\id 1CO Spanish Reina Valera Translation 1865 Revision
\ide UTF-8
\rem Updated 2018-12-04
\toc1 La Primera Epístola Del Apóstol San Pablo A Los Corintios
\toc2 1 Corintios
\toc3 1 Cor
\mt LA PRIMERA EPÍSTOLA DEL APÓSTOL SAN PABLO A LOS CORINTIOS
\cl CAPITULO
\c 1
\v 1 Pablo, llamado a \add ser\add* apóstol de Jesu Cristo por la voluntad de Dios, y el hermano Sóstenes,
\v 2 A la iglesia de Dios que está en Corinto, a los santificados en Cristo Jesús, llamados a \add ser\add* santos, con todos los que en cualquier lugar invocan el nombre de nuestro Señor Jesu Cristo, así de ellos como el nuestro:
\v 3 Gracia a vosotros, y paz de Dios nuestro Padre, y del Señor Jesu Cristo.
\v 4 Doy gracias a mi Dios siempre por vosotros, por la gracia de Dios que os es dada en Cristo Jesús;
\v 5 Que en todas las cosas sois enriquecidos en él, en toda palabra y en toda ciencia;
\v 6 Según que el testimonio de Cristo ha sido confirmado en vosotros:
\v 7 De tal manera que nada os falte en ningún don, esperando la manifestación de nuestro Señor Jesu Cristo;
\v 8 El cual también os confirmará hasta el fin, \add para que seáis\add* inculpables en el día de nuestro Señor Jesu Cristo.
\v 9 Fiel \add es\add* Dios por el cual fuisteis llamados a la participación de su Hijo Jesu Cristo nuestro Señor.
\v 10 Os ruego, pues, hermanos, por el nombre de nuestro Señor Jesu Cristo, que habléis todos una misma cosa; y \add que\add* no haya entre vosotros disensiones; antes seáis perfectamente unidos en un mismo entendimiento, y en un mismo parecer.
\v 11 Porque me ha sido declarado de vosotros, hermanos míos, por los \add que son de la familia\add* de Cloé, que hay entre vosotros contiendas.
\v 12 Quiero decir, que cada uno de vosotros dice: Yo cierto soy de Pablo; mas yo de Apólos; mas yo de Céfas; mas yo de Cristo.
\v 13 ¿Es dividido Cristo? ¿Fue crucificado Pablo por vosotros? ¿o habéis sido bautizados en el nombre de Pablo?
\v 14 Doy gracias a mi Dios, que a ninguno de vosotros he bautizado, mas que a Crispo y a Gayo;
\v 15 Para que ninguno diga que yo \add le\add* bauticé en mi nombre.
\v 16 Y también bauticé la casa de Estéfanas; mas no sé si haya bautizado a algún otro.
\v 17 Porque no me envió Cristo a bautizar, sino a predicar el evangelio: no en sabiduría de palabra, porque no sea hecha vana la cruz de Cristo.
\v 18 Porque la predicación de la cruz a la verdad, insensatez es para los que se pierden; mas para los que se salvan, \add es a saber\add*, para nosotros, poder de Dios es.
\v 19 Porque está escrito: Destruiré la sabiduría de los sabios, y la inteligencia de los entendidos haré venir a la nada.
\v 20 ¿En dónde \add está\add* el sabio? ¿En dónde el escriba? ¿En dónde el disputador de este siglo? ¿No ha enloquecido Dios la sabiduría de este mundo?
\v 21 Porque por no haber el mundo conocido, en la sabiduría de Dios, a Dios por sabiduría, agradó a Dios salvar los creyentes por la insensatez de la predicación.
\v 22 Porque los Judíos piden señales, y los Griegos buscan sabiduría;
\v 23 Mas nosotros predicamos a Cristo crucificado, \add que es\add* a los Judíos ciertamente tropezadero, y a los Griegos insensatez:
\v 24 Empero a los llamados, así Judíos como Griegos, Cristo poder de Dios, y sabiduría de Dios.
\v 25 Porque la insensatez de Dios es más sabia que los hombres; y lo flaco de Dios es más fuerte que los hombres.
\v 26 Porque mirád, hermanos, vuestra vocación, que no \add sois\add* muchos sabios según la carne, no muchos poderosos, no muchos nobles:
\v 27 Antes las cosas fatuas del mundo escogió Dios para avergonzar a los sabios; y las cosas flacas del mundo escogió Dios para avergonzar a las que son fuertes;
\v 28 Y las cosas viles del mundo, y las menospreciadas escogió Dios; y \add hasta\add* las que no son, para deshacer las que son:
\v 29 Para que ninguna carne se jacte en su presencia.
\v 30 De él empero sois vosotros en Cristo Jesús, el cual es hecho para nosotros de Dios sabiduría, y justicia, y santificación, y redención;
\v 31 Para que, como está escrito: El que se gloría, gloríese en el Señor.
\c 2
\v 1 Así que, hermanos, cuando yo vine a vosotros, no vine con excelencia de palabra o de sabiduría, para anunciaros el testimonio de Cristo.
\v 2 Porque había determinado no saber cosa alguna entre vosotros, sino a Jesu Cristo, y a éste crucificado.
\v 3 Y estuve yo entre vosotros con flaqueza, y con temor, y mucho temblor;
\v 4 Y ni mi palabra ni mi predicación \add fue\add* con palabras persuasivas de humana sabiduría, sino con demonstración del Espíritu y con poder;
\v 5 Para que vuestra fe no sea en sabiduría de hombres, mas en poder de Dios.
\v 6 Empero hablamos sabiduría entre los que son perfectos; y sabiduría, no de este siglo, ni de los príncipes de este siglo, que vienen a nada;
\v 7 Mas hablamos la sabiduría misteriosa de Dios, \add es a saber\add*, la \add sabiduría\add* ocultada: la que Dios predestinó antes de los siglos para nuestra gloria,
\v 8 La que ninguno de los príncipes de este siglo conoció; porque si \add la\add* conocieran, nunca crucificaran al Señor de gloria;
\v 9 Antes, como está escrito: Ni ojo vio, ni oído oyó, ni en corazón de hombre subió lo que Dios preparó para los que le aman.
\v 10 Empero Dios nos \add lo\add* reveló a nosotros por su Espíritu; porque el Espíritu todo lo comprende, aun las profundidades de Dios.
\v 11 Porque ¿quién de los hombres sabe las cosas que son del hombre, sino el espíritu del \add mismo\add* hombre que está en él? así tampoco nadie conoció las cosas que son de Dios, sino el Espíritu de Dios.
\v 12 Y nosotros hemos recibido no el espíritu del mundo, sino el Espíritu que es de Dios; para que conozcamos lo que Dios nos ha dado.
\v 13 Lo cual también hablamos no con palabras que enseña la humana sabiduría, sino en las que enseña el Espíritu Santo, acomodando lo espiritual a lo espiritual.
\v 14 Mas el hombre natural no percibe las cosas que son del Espíritu de Dios; porque le son insensatez; ni \add las\add* puede conocer, porque son espiritualmente examinadas.
\v 15 Empero el espiritual examina (ciertamente) todas las cosas; mas él de nadie es examinado.
\v 16 Porque ¿quién conoció la mente del Señor, para que le instruyese? Mas nosotros tenemos \add entendida\add* la mente de Cristo.
\c 3
\v 1 De manera que yo, hermanos, no pude hablaros como a espirituales; mas os hablé como a carnales, \add es a saber\add*, como a niños en Cristo:
\v 2 Os di a beber leche, no \add os di\add* vianda; porque aun no podíais, y ni aun ahora podéis \add digerirla\add*;
\v 3 Porque aun sois carnales; porque mientras que \add hay\add* entre vosotros celos, y contiendas, y disensiones, ¿no sois carnales, y andáis como hombres?
\v 4 Porque diciendo el uno: Yo cierto soy de Pablo; y el otro: Yo de Apólos, ¿no sois carnales?
\v 5 ¿Quién pues es Pablo, y quién \add es\add* Apólos, sino ministros por los cuales habéis creído; y cada uno conforme a \add lo que\add* el Señor \add le\add* dio?
\v 6 Yo planté, Apólos regó; mas Dios ha dado el crecimiento.
\v 7 Así que ni el que planta es algo, ni el que riega, sino Dios que da el crecimiento.
\v 8 Empero el que planta y el que riega son una misma cosa; aunque cada uno recibirá su propio galardón conforme a su labor.
\v 9 Porque nosotros colaboradores somos con Dios: vosotros labranza de Dios sois, edificio de Dios \add sois\add*.
\v 10 Conforme a la gracia de Dios que me ha sido dada, yo como sabio maestro de obra, puse el fundamento; mas otro prosigue el edificio: empero cada uno vea como edifica sobre \add él\add*.
\v 11 Porque nadie puede poner otro fundamento del que está puesto, el cual es Jesu Cristo.
\v 12 Y si alguno edificare sobre este fundamento oro, plata, piedras preciosas, madera, heno, hojarasca:
\v 13 La obra de cada uno será hecha manifiesta; porque el día la declarará; porque por el fuego será revelada, y la obra de cada uno cuál sea, el fuego hará la prueba.
\v 14 Si la obra de alguno que prosiguió el edificio permaneciere, recibirá el galardón.
\v 15 Mas si la obra de alguno fuere quemada, sufrirá pérdida: él empero será salvo, mas así como por fuego.
\v 16 ¶ ¿No sabéis que sois templo de Dios, y \add que\add* el Espíritu de Dios mora en vosotros?
\v 17 Si alguno violare el templo de Dios, Dios destruirá al tal; porque el templo de Dios, el cual sois vosotros, santo es.
\v 18 ¶ Nadie se engañe: si alguno entre vosotros parece ser sabio en este siglo, hágase necio para ser \add de veras\add* sabio.
\v 19 Porque la sabiduría de este mundo insensatez es \add para\add* con Dios; porque escrito está: Él prende a los sabios en la astucia de ellos.
\v 20 Y otra vez: El Señor conoce los pensamientos de los sabios, que son vanos.
\v 21 Así que ninguno se gloríe en los hombres; porque vuestras son todas las cosas,
\v 22 Sea Pablo, sea Apólos, sea Céfas, sea el mundo, sea la vida, sea la muerte, sea lo presente, sea lo porvenir: todo es vuestro;
\v 23 Y vosotros de Cristo, y Cristo de Dios.
\c 4
\v 1 Así nos tenga el hombre, como a ministros de Cristo, y dispensadores de los misterios de Dios.
\v 2 Empero se requiere en los dispensadores, que el hombre sea hallado fiel.
\v 3 Yo en muy poco tengo el ser juzgado de vosotros, o de humano día; antes ni aun yo a mí mismo me juzgo.
\v 4 Porque de nada tengo mala conciencia, empero no por eso soy justificado; mas el que me juzga es el Señor.
\v 5 Así que no juzguéis nada antes de tiempo, hasta que venga el Señor, el cual también sacará a luz las cosas ocultas de las tinieblas, y manifestará los intentos de los corazones; y entonces cada cual tendrá de Dios \add su\add* premio.
\v 6 Esto empero, hermanos, he pasado por ejemplo a mí y a Apólos por amor de vosotros; para que en nosotros aprendáis a no pensar fuera de lo que está escrito, hinchándoos por causa de otro el uno contra el otro.
\v 7 Porque ¿quién hace que te diferencies \add de otro\add*? ¿o qué tienes que no hayas recibido? y si también tú \add lo\add* recibiste, ¿por qué te jactas como si no \add lo\add* hubieras recibido?
\v 8 Ya estáis hartos, ya estáis ricos; sin nosotros habéis reinado como reyes; y ojalá reinaseis, para que nosotros reinásemos también \add juntamente\add* con vosotros.
\v 9 ¶ Porque a lo que pienso, Dios nos ha puesto a nosotros, los apóstoles, por los postreros, como a sentenciados a muerte; porque somos hechos espectáculo al mundo, y a los ángeles, y a los hombres.
\v 10 Nosotros \add somos\add* insensatos por amor de Cristo, mas vosotros \add sois\add* sabios en Cristo: nosotros flacos, y vosotros fuertes: vosotros nobles, y nosotros viles.
\v 11 Hasta esta hora hambreamos, y tenemos sed, y estamos desnudos, y somos heridos de pescozones, y andamos vagabundos,
\v 12 Y trabajamos, obrando con nuestras propias manos: siendo maldecidos, bendecimos: padeciendo persecución, la sufrimos:
\v 13 Siendo difamados, rogamos: somos hechos como la basura del mundo, \add como\add* las inmundicias de todas las cosas, hasta ahora.
\v 14 No escribo esto para avergonzaros; mas \add os\add* amonesto como a mis hijos amados.
\v 15 Porque aunque tengáis diez mil ayos en Cristo, sin embargo no \add tendréis\add* muchos padres; porque en Cristo Jesús yo os engendré por el evangelio.
\v 16 Por tanto os ruego que seáis imitadores de mí.
\v 17 Por lo cual os envié a Timoteo, que es mi hijo amado, y fiel en el Señor, el cual os recordará de mis caminos, cuales sean en Cristo, como yo enseño en todas partes, en todas las iglesias.
\v 18 ¶ Mas como si nunca hubiese yo de venir a vosotros, \add así\add* están hinchados algunos.
\v 19 Empero vendré presto a vosotros, si el Señor quisiere; y entenderé no las palabras de estos que \add así\add* están hinchados, sino el poder.
\v 20 Porque el reino de Dios no \add consiste\add* en palabras, sino en poder.
\v 21 ¿Qué queréis? ¿He de venir a vosotros con vara, o en amor, y \add en\add* espíritu de mansedumbre?
\c 5
\v 1 Se oye por todas partes \add que hay\add* entre vosotros fornicación, y tal fornicación cual ni aun se nombra entre los Gentiles, tanto que alguno tenga la mujer de su padre.
\v 2 Y vosotros estáis hinchados, y no tuvisteis antes luto, para que fuese quitado de en medio de vosotros el que hizo tal obra.
\v 3 Porque yo ciertamente como ausente en cuerpo, mas presente en espíritu, ya he juzgado como presente a aquel, que esto así ha cometido:
\v 4 En el nombre de nuestro Señor Jesu Cristo, congregados vosotros y mi espíritu, con la facultad de nuestro Señor Jesu Cristo,
\v 5 El tal sea entregado a Satanás para muerte de la carne, a fin de que el espíritu sea salvo en el día del Señor Jesús.
\v 6 No \add es\add* buena vuestra jactancia. ¿No sabéis que con un poco de levadura toda la masa se leuda?
\v 7 Limpiád pues la vieja levadura para que seáis nueva masa, como sois sin levadura; porque Cristo nuestra pascua ha sido sacrificado por nosotros.
\v 8 Así que hagamos la fiesta no en la vieja levadura, ni en la levadura de malicia y de maldad, sino en \add panes\add* por leudar de sinceridad y de verdad.
\v 9 Os he escrito por carta, que no os acompañéis con los fornicarios:
\v 10 Mas no del todo con los fornicarios de este mundo, o con los avaros, o con los ladrones, o idólatras; de otra suerte os sería menester salir del mundo.
\v 11 Mas ahora os he escrito, que no os acompañéis, si alguno llamándose hermano fuere fornicario, o avaro, o idólatra, o maldiciente, o borracho, o ladrón, con el tal ni aun comáis.
\v 12 Porque ¿qué me va a mí en juzgar también de los que están fuera? ¿no juzgáis vosotros de los que están dentro?
\v 13 Mas de los que están fuera, Dios juzga. Quitád pues de entre vosotros al malvado.
\c 6
\v 1 ¿Osa alguno de vosotros, teniendo pleito con otro, ir a juicio delante de los injustos, y no delante de los santos?
\v 2 ¿O no sabéis que los santos han de juzgar al mundo? Y si el mundo ha de ser juzgado por vosotros, ¿seréis \add acaso\add* indignos de juzgar en cosas muy pequeñas?
\v 3 ¿O no sabéis que hemos de juzgar los ángeles? ¿cuánto más las cosas de este siglo?
\v 4 Por tanto si hubiereis de tener juicios de cosas de este siglo, los más bajos que están en la iglesia, a los tales ponéd por jueces.
\v 5 Para avergonzaros lo digo. ¿Será así, que no hay entre vosotros algún sabio, ni uno \add solo\add*, que pueda juzgar entre sus hermanos;
\v 6 Sino que el hermano con el hermano pleitea en juicio, y esto delante de los infieles?
\v 7 Luego de todas maneras hay culpa entre vosotros, porque tenéis juicios \add los\add* unos con \add los\add* otros. ¿Por qué no sufrís antes el agravio? ¿por qué no \add aguantáis antes\add* ser defraudados?
\v 8 Mas vosotros hacéis el agravio, y defraudáis; y esto a \add vuestros\add* hermanos.
\v 9 ¶ ¿No sabéis que los injustos no poseerán el reino de Dios? No os engañéis, \add que\add* ni los fornicarios, ni los idólatras, ni los adúlteros, ni los afeminados, ni los sodomitas,
\v 10 Ni los ladrones, ni los avaros, ni los borrachos, ni los maldicientes, ni los robadores, no heredarán el reino de Dios.
\v 11 Y esto eráis algunos de vosotros; mas sois lavados, mas sois santificados, mas sois justificados en el nombre del Señor Jesús, y por el Espíritu de nuestro Dios.
\v 12 Todas las cosas me son lícitas, mas no todas las cosas \add me\add* convienen: todas las cosas me son lícitas, mas yo no me meteré debajo de potestad de ninguna.
\v 13 Las viandas para el vientre, y el vientre para las viandas; empero y a él y a ellas deshará Dios. Mas el cuerpo no \add es\add* para la fornicación, sino para el Señor; y el Señor para el cuerpo.
\v 14 Empero Dios levantó al Señor, y también a nosotros nos levantará con su propio poder.
\v 15 ¿Ignoráis, \add acaso\add*, que vuestros cuerpos son miembros de Cristo? ¿Tomaré pues los miembros de Cristo, y \add los\add* haré miembros de una ramera? Lejos sea.
\v 16 ¿O no sabéis que el que se junta con una ramera, es \add hecho con\add* ella un cuerpo? porque los dos, dice, serán una \add misma\add* carne.
\v 17 Empero el que se junta con el Señor, un \add mismo\add* espíritu es.
\v 18 Huid la fornicación: cualquier \add otro\add* pecado que el hombre hiciere, fuera del cuerpo es; mas el que fornica, contra su propio cuerpo peca.
\v 19 ¿O ignoráis que vuestro cuerpo es templo del Espíritu Santo \add el cual está\add* en vosotros, el cual tenéis de Dios, y que no sois vuestros?
\v 20 Porque comprados sois por precio: glorificád pues a Dios en vuestro cuerpo y en vuestro espíritu, los cuales son de Dios.
\c 7
\v 1 En cuanto a las cosas de que me escribisteis: bueno \add sería\add* al hombre no tocar mujer.
\v 2 Mas por \add evitar\add* las fornicaciones, cada varón tenga su mujer, y cada mujer tenga su marido.
\v 3 El marido pague a la mujer la debida benevolencia; y asimismo la mujer al marido.
\v 4 La mujer no tiene la potestad de su propio cuerpo, sino el marido; y por el semejante tampoco el marido tiene la potestad de su propio cuerpo, sino la mujer.
\v 5 No os defraudéis el uno al otro, sino \add fuere\add* algo por tiempo, de consentimiento \add de ambos\add*, por ocuparos en ayuno y en oración; y volvéd a juntaros en uno, porque no os tiente Satanás a causa de vuestra incontinencia.
\v 6 Mas esto digo por permisión, no por mandamiento.
\v 7 Porque querría que todos los hombres fuesen como yo; empero cada uno tiene su propio don de Dios: uno de una manera, y otro de otra.
\v 8 ¶ Digo, pues, a los solteros y a las viudas, que bueno les es si se quedaren como yo.
\v 9 Empero si no se pueden contener, cásense; que mejor es casarse, que quemarse.
\v 10 Mas a los casados mando, \add y\add* no yo, sino el Señor: Que la mujer no se aparte del marido.
\v 11 Y si se apartare, quédese por casar, o reconcíliese con \add su\add* marido; y que el marido no despida a \add su\add* mujer.
\v 12 Y a los demás yo digo, no el Señor: Si algún hermano tiene mujer no creyente, y ella consiente para habitar con él, no la despida.
\v 13 Y la mujer que tiene marido no creyente, y él consiente para habitar con ella, no le deje.
\v 14 Porque el marido no creyente es santificado por la mujer; y la mujer no creyente es santificada por el marido; de otra manera vuestros hijos serían inmundos, empero ahora son santos.
\v 15 Mas si el no creyente se aparta, apártese; que el hermano, o la hermana, no está sujeto a servidumbre en semejantes \add casos\add*: antes a paz nos llamó Dios.
\v 16 Porque ¿de dónde sabes, oh mujer, si quizá salvarás a \add tu\add* marido? ¿o de dónde sabes, oh marido, si quizá salvarás a \add tu\add* mujer?
\v 17 Empero como el Señor repartió a cada uno, y como el Señor llamó a cada uno, así ande; y así yo \add lo\add* ordeno en todas las iglesias.
\v 18 ¿Es llamado alguno circuncidado? no se haga incircunciso: ¿es llamado alguno en incircuncisión? no se circuncide.
\v 19 La circuncisión nada es, y la incircuncisión nada es, sino la observancia de los mandamientos de Dios.
\v 20 Cada uno en la vocación en que fue llamado en ella se quede.
\v 21 ¿Eres llamado \add siendo\add* siervo? no se te dé nada; mas también si puedes hacerte libre, usa antes \add de ello\add*.
\v 22 Porque el que en el Señor es llamado \add siendo\add* siervo, horro es del Señor: asimismo también el que es llamado \add siendo\add* libre, siervo es de Cristo.
\v 23 Por precio sois comprados, no os hagáis siervos de los hombres.
\v 24 Cada uno, hermanos, en lo que es llamado en esto se quede \add para\add* con Dios.
\v 25 ¶ Empero de las vírgenes no tengo mandamiento del Señor; mas doy \add mi\add* parecer, como quien ha alcanzado misericordia del Señor para ser fiel.
\v 26 Tengo, pues, esto por bueno a causa de la aflicción actual; \add digo\add*, que bueno \add es\add* al hombre estarse así.
\v 27 ¿Estás atado a mujer? no procures soltarte. ¿Estás suelto de mujer? no busques mujer.
\v 28 Mas también si te casares, no pecaste; y si la virgen se casare, no pecó; pero aflicción en la carne tendrán los tales; mas yo os perdono.
\v 29 Esto empero digo, hermanos, que el tiempo \add es\add* corto: lo que resta es, que los que tienen mujeres sean como si no \add las\add* tuviesen;
\v 30 Y los que lloran, como si no llorasen; y los que se regocijan, como si no se regocijasen; y los que compran, como si no poseyesen;
\v 31 Y los que usan de este mundo, como no abusando \add de él\add*; porque la apariencia de este mundo se pasa.
\v 32 Mas querría que estuvieseis sin cuidado. El soltero tiene cuidado de las cosas que pertenecen al Señor, como ha de agradar al Señor.
\v 33 Empero el casado tiene cuidado de las cosas que son del mundo, como ha de agradar a \add su\add* mujer.
\v 34 Diferencia hay \add también\add* entre la mujer casada y la virgen. La mujer por casar, tiene cuidado de las cosas del Señor, para ser santa así en cuerpo como en espíritu; mas la casada, tiene cuidado de las cosas del mundo, como ha de agradar a \add su\add* marido.
\v 35 Esto empero digo para vuestro propio provecho: no para echaros un lazo, sino para lo que es decente, y para que sin distracción sirváis al Señor.
\v 36 Mas si a alguno parece cosa fea en su virgen, que pase ya de edad, y así conviene que se haga, haga lo que quisiere; no peca, que se casen.
\v 37 Empero el que está firme en su corazón, y no tiene necesidad, mas tiene poder sobre su voluntad, y determinó en su corazón esto, de guardar su virgen, hace bien.
\v 38 Así que el que da \add su virgen\add* en casamiento, hace bien; mas el que no \add la\add* da, hace mejor.
\v 39 ¶ La mujer \add casada\add* está atada por la ley, mientras vive su marido; mas si su marido muriere, libre es para ser casada con quien quisiere; solamente en el Señor.
\v 40 Empero más feliz es, según mi parecer, si se queda así; y pienso que también yo tengo el Espíritu de Dios.
\c 8
\v 1 Empero en cuanto a lo que a los ídolos es sacrificado, sabemos que todos tenemos ciencia. La ciencia hincha, mas la caridad edifica.
\v 2 Y si alguno se piensa que sabe algo, aun no sabe cosa alguna como le conviene saber.
\v 3 Mas el que ama a Dios, el tal es conocido de Dios.
\v 4 Así que de las viandas que son sacrificadas a los ídolos, sabemos que el ídolo nada \add es\add* en el mundo, y que no \add hay\add* otro Dios, sino \add solo\add* uno.
\v 5 Porque aunque haya algunos que se llamen dioses, o en el cielo, o en la tierra, (como hay muchos dioses, y muchos señores,)
\v 6 Para nosotros empero \add hay\add* un \add solo\add* Dios, el Padre, del cual \add son\add* todas las cosas, y nosotros en él; y un Señor, Jesu Cristo, por el cual \add son\add* todas las cosas, y nosotros por él.
\v 7 Mas no en todos \add hay\add* esta ciencia; porque algunos con conciencia del ídolo hasta ahora, \add lo\add* comen como sacrificado a ídolos; y su conciencia, siendo flaca, es contaminada.
\v 8 Empero la vianda no nos hace mas aceptos a Dios; porque ni que comamos, seremos más ricos: ni que no comamos, seremos más pobres.
\v 9 Mas mirád que esta vuestra libertad no sea de algún modo tropezadero para los que son flacos.
\v 10 Porque si te ve alguno, a ti que tienes \add esta\add* ciencia, que estás sentado a la mesa en el lugar de los ídolos, ¿la conciencia de aquel que es flaco, no será edificada para comer de lo sacrificado a los ídolos?
\v 11 ¿Y por tu ciencia se perderá el hermano flaco, por el cual Cristo murió?
\v 12 De esta manera, pues, pecando contra los hermanos, e hiriendo su flaca conciencia, contra Cristo pecáis.
\v 13 Por lo cual si la comida es para mi hermano ocasión de caer, no comeré carne jamás por no hacer caer a mi hermano.
\c 9
\v 1 ¿No soy yo apóstol? ¿no soy libre? ¿no he visto a Jesu Cristo el Señor nuestro? ¿no sois vosotros mi obra en el Señor?
\v 2 Si para los otros no soy apóstol, sin embargo para vosotros ciertamente lo soy; porque el sello de mi apostolado vosotros sois en el Señor.
\v 3 Mi respuesta para con los que me preguntan, es esta:
\v 4 ¿No tenemos potestad de comer y de beber?
\v 5 ¿No tenemos potestad de traer \add con nosotros\add* aquí y allá una hermana, mujer, como también los otros apóstoles, y los hermanos del Señor, y Céfas?
\v 6 ¿O \add será que\add* solo yo y Barnabás no tenemos potestad de no trabajar?
\v 7 ¿Quién jamás salió a la guerra a sus propias expensas? ¿Quién planta viña, y no come de su fruto? ¿o quién apacienta el rebaño, y no come de la leche del rebaño?
\v 8 ¿Digo yo esto como hombre? ¿No dice lo mismo también la ley?
\v 9 Porque en la ley de Moisés está escrito: No embozalarás la boca al buey que trilla. ¿Tiene Dios cuidado \add tan solo\add* de los bueyes?
\v 10 ¿O díce\add lo\add* particularmente por causa de nosotros? Por causa de nosotros sin duda está escrito: que con esperanza debe arar el que ara; y el que trilla, con esperanza de participar de su esperanza.
\v 11 Si nosotros os sembramos las cosas espirituales, ¿será gran cosa si segáremos vuestras cosas carnales?
\v 12 Si otros son partícipes de \add esta\add* potestad sobre vosotros, ¿\add por qué\add* no más bien nosotros? Mas no usamos de esta potestad, antes lo sufrimos todo por no dar alguna interrupción al evangelio de Cristo.
\v 13 ¿No sabéis que los que ministran en las cosas santas, comen \add de las cosas\add* del templo? ¿y los que sirven al altar, con el altar participan?
\v 14 Así también ha ordenado el Señor a los que anuncian el evangelio, que vivan del evangelio.
\v 15 Mas yo de nada de esto me he aprovechado; ni tampoco he escrito esto para que se haga así conmigo; porque es mejor para mí morir, antes que nadie haga vana mi glorificación.
\v 16 Porque aunque anuncie el evangelio, no tengo por qué gloriarme; porque me está impuesta necesidad; y ¡ay de mí, si no anunciare el evangelio!
\v 17 Por lo cual si hago esto de voluntad, premio tendré; mas si por fuerza, la dispensación \add del evangelio\add* me ha sido encargada.
\v 18 ¿Qué premio pues tendré? \add Cierto\add*, que predicando el evangelio, ponga el evangelio de Cristo de balde, por no usar mal de mi potestad en el evangelio.
\v 19 Por lo cual siendo libre para con todos, me he hecho siervo de todos, por ganar a más.
\v 20 Me he hecho para los Judíos como Judío, por ganar a los Judíos; para los que están sujetos a la ley, como sujeto a la ley, por ganar a los que están sujetos a la ley.
\v 21 Para los que están sin ley, como sin ley, (no estando yo sin ley para con Dios, mas bajo la ley para con Cristo,) por ganar a los que estaban sin ley.
\v 22 Me he hecho para los flacos como flaco, por ganar a los flacos. Me he hecho todo para todos, para que todo punto salve a algunos.
\v 23 Y esto hago por causa del evangelio, para ser hecho con \add vosotros\add* partícipe de él.
\v 24 ¿No sabéis que los que corren en el estadio, todos corren, mas uno \add solo\add* lleva el premio? Corréd \add pues\add* de tal manera que \add le\add* alcancéis.
\v 25 Y todo aquel que se ejercita en la lucha, es sobrio en todo; y aquellos \add lo hacen\add* para recibir una corona corruptible; mas nosotros, incorruptible.
\v 26 Así que yo de esta manera corro, no como a cosa incierta: de esta manera peleo, no como quien hiere al aire.
\v 27 Antes hiero mi cuerpo, y le pongo en servidumbre; para que predicando a los otros, no sea yo mismo reprobado.
\c 10
\v 1 Mas no quiero, hermanos, que ignoréis, que nuestros Padres todos estuvieron debajo de la nube, y todos pasaron por la mar;
\v 2 Y todos en Moisés fueron bautizados en la nube y en la mar;
\v 3 Y todos comieron la misma vianda espiritual;
\v 4 Y todos bebieron la misma bebida espiritual; porque bebían de la Roca espiritual que los seguía, la cual Roca era Cristo:
\v 5 Mas de muchos de ellos no se agradó Dios; porque fueron derribados en el desierto.
\v 6 Empero estas cosas fueron tipos para nosotros; a fin de que no codiciemos cosas malas, como ellos codiciaron:
\v 7 Ni seáis adoradores de ídolos como \add eran\add* algunos de ellos, como está escrito: Sentose el pueblo a comer y a beber, y se levantaron a jugar:
\v 8 Ni forniquemos, como algunos de ellos fornicaron, y cayeron en un día veinte y tres mil:
\v 9 Ni tentemos a Cristo, como algunos de ellos \add le\add* tentaron, y perecieron por las serpientes:
\v 10 Ni murmuréis, como algunos de ellos murmuraron, y perecieron por el destruidor.
\v 11 Mas todas estas cosas les acontecieron por tipos, y son escritas para nuestra amonestación, sobre quien los fines de los siglos han llegado.
\v 12 Así que el que se piensa estar firme, mire no caiga.
\v 13 No os ha tomado \add alguna\add* tentación, fuera de las que son comunes a los hombres; mas fiel \add es\add* Dios, que no os dejará ser tentados más de lo que podéis; antes dará también salida con la tentación, para que \add la\add* podáis llevar.
\v 14 ¶ Por lo cual, amados míos, huid de la idolatría.
\v 15 Como a sabios hablo, juzgád vosotros lo que digo.
\v 16 La copa de bendición la cual bendecimos, ¿no es la comunión de la sangre de Cristo? el pan que rompemos, ¿no es la comunión del cuerpo de Cristo?
\v 17 Porque \add siendo\add* muchos, somos un \add solo\add* pan, \add y\add* un \add solo\add* cuerpo; porque todos participamos de aquel \add mismo\add* pan.
\v 18 Mirád a Israel según la carne. Los que comen los sacrificios, ¿no son participantes del altar?
\v 19 ¿Pues qué digo? ¿Qué el ídolo es algo? ¿o que lo que es sacrificado a los ídolos es algo?
\v 20 Antes, \add digo\add* que lo que los Gentiles sacrifican, a los demonios \add lo\add* sacrifican, y no a Dios; y no querría que vosotros fueseis partícipes con los demonios.
\v 21 No podéis beber la copa del Señor, y la copa de los demonios: no podéis ser partícipes de la mesa del Señor, y de la mesa de los demonios.
\v 22 ¿Provocamos a zelos al Señor? ¿Somos \add acaso\add* más fuertes que él?
\v 23 ¶ Todo me es lícito, mas no todo \add me\add* conviene: todo me es lícito, mas no todo edifica.
\v 24 Ninguno busque lo \add que es\add* suyo propio; mas cada uno \add lo que es\add* del otro.
\v 25 De todo lo que se vende en la carnicería, coméd sin preguntar nada por causa de la conciencia.
\v 26 Porque del Señor \add es\add* la tierra, y la plenitud de ella.
\v 27 Si alguno de los que no creen os convida, y queréis ir, de todo lo que se os pone delante, coméd, sin preguntar nada por causa de la conciencia.
\v 28 Mas si alguien os dijere: Esto fue sacrificado a los ídolos: no lo comáis por causa de aquel que \add os\add* lo declaró, y por causa de la conciencia; porque del Señor es la tierra, y la plenitud de ella.
\v 29 Conciencia digo, no la tuya, sino la del otro. ¿Pues por qué ha de ser juzgada mi libertad por conciencia de otro?
\v 30 Y si yo por gracia participo, ¿por qué se ha de hablar mal de mí por lo que doy gracias?
\v 31 Si pues coméis, o si bebéis, o hacéis otra cosa, hacédlo todo a gloria de Dios.
\v 32 Sed sin ofensa a Judíos, y a Griegos, y a la iglesia de Dios:
\v 33 Como también yo en todas \add las cosas\add* agrado a todos: no buscando mi mismo provecho, sino el de muchos, para que ellos sean salvos.
\c 11
\v 1 Sed imitadores de mí, como yo también \add lo soy\add* de Cristo.
\v 2 Aláboos pues, hermanos, que en todo os acordáis de mí; y retenéis los preceptos, de la manera que os \add los\add* entregué.
\v 3 Mas quiero que sepáis, que Cristo es la cabeza de todo varón; y el varón \add es\add* la cabeza de la mujer; y Dios la cabeza de Cristo.
\v 4 Todo varón que ora, o profetiza cubierta la cabeza, afrenta su cabeza.
\v 5 Mas toda mujer que ora, o profetiza no cubierta \add su\add* cabeza, afrenta su cabeza; porque lo mismo es que si se rayese.
\v 6 Porque si la mujer no se cubre, raígase también; y si es vergüenza para la mujer raerse o raparse, cúbrase.
\v 7 Porque el varón no ha de cubrir la cabeza; porque él es imagen y gloria de Dios; mas la mujer es gloria del varón.
\v 8 Porque el varón no es de la mujer, sino la mujer del varón.
\v 9 Porque tampoco el varón era criado por causa de la mujer, sino la mujer por causa del varón.
\v 10 Por lo cual la mujer debe tener \add la señal de\add* potestad sobre \add su\add* cabeza por causa de los ángeles.
\v 11 Mas ni el varón es sin la mujer, ni la mujer sin el varón, en el Señor.
\v 12 Porque como la mujer \add es\add* del varón, así también el varón \add es\add* por la mujer; empero todas las cosas de Dios.
\v 13 Juzgád en vosotros mismos: ¿es honesto orar la mujer a Dios no cubierta?
\v 14 ¿No os enseña aun la misma naturaleza que al hombre sea deshonesto criar cabello?
\v 15 Por el contrario a la mujer criar el cabello le es honroso; porque en lugar de velo le es dado el cabello.
\v 16 Con todo eso si alguno parece ser contencioso, nosotros no tenemos tal costumbre, ni las iglesias de Dios.
\v 17 ¶ Esto empero \add os\add* anuncio, que no \add os\add* alabo, que no por mejor, sino por peor os juntáis.
\v 18 Porque lo primero, cuando os juntáis en la iglesia, oigo que hay entre vosotros disensiones, y en parte lo creo.
\v 19 Porque es menester que también haya entre vosotros herejías, para que los que son probados se manifiesten entre vosotros.
\v 20 De manera que cuando os juntáis en uno, \add esto\add* no es comer la cena del Señor:
\v 21 Porque cada uno se anticipa \add al otro\add* para comer su propia cena; y el uno tiene hambre, y el otro está embriagado.
\v 22 ¡Qué! ¿no tenéis casas en que comáis y bebáis? ¿O menospreciáis la iglesia de Dios, y avergonzáis a los que no tienen? ¿Qué os diré? ¿Os alabaré en esto? No \add os\add* alabo.
\v 23 Porque yo recibí del Señor lo que también os he entregado: Que el Señor Jesús la \add misma\add* noche que fue entregado, tomó pan:
\v 24 Y habiendo dado gracias \add lo\add* rompió, y dijo: Tomád, coméd: éste es mi cuerpo que por vosotros es rompido: hacéd esto en memoria de mí.
\v 25 Asimismo \add tomó\add* también la copa, después de haber cenado, diciendo: Esta copa es el nuevo testamento en mi sangre: hacéd esto todas las veces que \add la\add* bebiéreis, en memoria de mí.
\v 26 Porque todas las veces que comiereis este pan, y bebiéreis esta copa, la muerte del Señor anunciais hasta que venga.
\v 27 ¶ De manera que cualquiera que comiere este pan, o bebiere \add esta\add* copa del Señor indignamente, será culpado del cuerpo y de la sangre del Señor.
\v 28 Por tanto examínese cada uno a sí mismo, y así coma de aquel pan, y beba de aquella copa.
\v 29 Porque el que come y bebe indignamente, condenación come y bebe para sí, no discerniendo el cuerpo del Señor.
\v 30 Por lo cual \add hay\add* muchos enfermos y debilitados entre vosotros, y muchos duermen.
\v 31 Que si nos juzgásemos a nosotros mismos, no seríamos juzgados.
\v 32 Mas siendo juzgados, somos castigados del Señor, para que no seamos condenados con el mundo.
\v 33 Así que, hermanos míos, cuando os juntáis a comer, esperáos unos a otros.
\v 34 Y si alguno tuviere hambre, coma en su casa; porque no os juntéis para juicio. Las demás cosas las pondré en orden cuando viniere.
\c 12
\v 1 Y en cuanto a los \add dones\add* espirituales, no quiero, hermanos, seáis ignorantes.
\v 2 Sabéis que eráis Gentiles, yendo, como eráis llevados, a los ídolos mudos.
\v 3 Por tanto os hago saber, que nadie que hable por el Espíritu de Dios, llama anatema a Jesús; y \add que\add* nadie puede llamar a Jesús Señor, sino por el Espíritu Santo.
\v 4 Empero hay diferencias de dones; mas el mismo Espíritu.
\v 5 Y hay diferencias de ministerios; mas el mismo Señor.
\v 6 Y hay diferencias de operaciones; mas el mismo Dios es, el que obra todas las cosas en todos.
\v 7 Empero a cada uno le es dada la manifestación del Espíritu para provecho.
\v 8 Porque a éste es dada por el Espíritu palabra de sabiduría: al otro, palabra de ciencia por el mismo Espíritu:
\v 9 A otro, fe por el mismo Espíritu; y a otro, dones de sanidades por el mismo Espíritu:
\v 10 A otro, operaciones de milagros; y a otro, profecía; y a otro, discernimiento de espíritus; y a otro, \add diversos\add* géneros de lenguas; y a otro, interpretación de lenguas.
\v 11 Mas todas estas \add cosas\add* obra uno y el mismo Espíritu, repartiendo particularmente a cada uno como él quiere.
\v 12 Porque de la manera que es uno el cuerpo, y tiene muchos miembros, empero todos los miembros de este un cuerpo, siendo muchos, son un \add mismo\add* cuerpo, así también \add es\add* Cristo.
\v 13 Porque por un \add mismo\add* Espíritu somos todos bautizados en un \add mismo\add* cuerpo, Judíos o Griegos, siervos o libres; y a todos se nos ha hecho beber en un \add mismo\add* Espíritu.
\v 14 Porque el cuerpo no es un \add solo\add* miembro, sino muchos.
\v 15 Si dijere el pie: Porque no soy mano, no soy del cuerpo: ¿por eso no será del cuerpo?
\v 16 Y si dijere la oreja: Porque no soy ojo, no soy del cuerpo: ¿por eso no será del cuerpo?
\v 17 Si todo el cuerpo \add fuese\add* ojo, ¿dónde \add estaría\add* el oído? si todo \add fuese\add* oído, ¿dónde \add estaría\add* el olfato?
\v 18 Mas ahora Dios ha colocado los miembros cada uno de ellos por sí en el cuerpo, como él quiso.
\v 19 Que si todos fueran un \add mismo\add* miembro, ¿dónde \add estuviera\add* el cuerpo?
\v 20 Mas ahora muchos miembros \add son\add*, empero sin embargo un \add solo\add* cuerpo.
\v 21 No puede el ojo decir a la mano: No te he menester: ni tampoco la cabeza a los pies: No tengo necesidad de vosotros.
\v 22 Antes, los miembros del cuerpo que parecen más flacos, son mucho más necesarios;
\v 23 Y los \add miembros\add* del cuerpo que estimamos menos dignos, a estos ceñimos más honrosamente; y los que en nosotros son menos decentes, tienen más decoro.
\v 24 Porque los que en nosotros son más decorosos, no tienen necesidad de nada; mas Dios templó a una el cuerpo, dando más abundante honor al que le faltaba;
\v 25 Para que no haya disensión en el cuerpo, sino \add que\add* los miembros tengan el mismo cuidado los unos por los otros.
\v 26 De tal manera que si el un miembro padece, todos los miembros a una se duelen: o si el un miembro es honrado, todos los miembros a una se regocijan.
\v 27 Vosotros, pues, sois el cuerpo de Cristo, y miembros en particular.
\v 28 Y a unos puso Dios en la iglesia, primeramente apóstoles, luego profetas, lo tercero enseñadores, luego milagros, luego dones de sanidades, auxilios, gobernaciones, géneros de lenguas.
\v 29 ¿\add Son\add* todos apóstoles? ¿\add son\add* todos profetas? ¿\add son\add* todos enseñadores? ¿\add son\add* todos hacedores de milagros?
\v 30 ¿Tienen todos dones de sanidades? ¿hablan todos lenguas? ¿interpretan todos?
\v 31 Empero deseád con vehemencia los mejores dones; y aun yo os enseño un camino más excelente.
\c 13
\v 1 Si yo hablase en lenguas de hombres y de ángeles, y no tuviese caridad, soy hecho \add como\add* metal que resuena, o platillo que retiñe.
\v 2 Y si tuviese \add el don de\add* profecía, y entendiese todos los misterios, y toda ciencia; y si tuviese toda la fe, de manera que pudiese traspasar las montañas, y no tuviera caridad, nada soy.
\v 3 Y si repartiese toda mi hacienda para dar de comer a \add pobres\add*; y si entregase mi cuerpo para ser quemado, y no tuviere caridad, de nada me sirve.
\v 4 La caridad es sufrida, es benigna: la caridad no tiene envidia: la caridad no es jactanciosa, no es hinchada,
\v 5 No se comporta indecorosamente, no busca lo que es suyo, no se irrita, no piensa mal,
\v 6 No se huelga en la injusticia, mas huélgase en la verdad:
\v 7 Todo lo sufre, todo lo cree, todo lo espera, todo lo soporta.
\v 8 La caridad nunca se acaba: aunque las profecías se han de acabar, y cesar las lenguas, y desaparecer la ciencia.
\v 9 Porque en parte conocemos, y en parte profetizamos.
\v 10 Mas después que venga lo que es lo perfecto, entonces lo que es en parte será abolido.
\v 11 Cuando yo era niño, hablaba como niño, pensaba como niño, sabía como niño; mas cuando ya fui hombre hecho, puse a un lado las cosas de niño.
\v 12 Porque ahora vemos por espejo oscuramente; mas entonces, cara a cara. Ahora conozco en parte; mas entonces conoceré como soy conocido.
\v 13 Y ahora permanece la fe, la esperanza, y la caridad, estas tres; empero la mayor de ellas \add es\add* la caridad.
\c 14
\v 1 Seguíd la caridad: codiciád los \add dones\add* espirituales; mas sobre todo que profeticéis.
\v 2 Porque el que habla en lenguas \add desconocidas\add*, no habla a los hombres, sino a Dios; porque nadie \add le\add* entiende, aunque en espíritu hable misterios.
\v 3 Mas el que profetiza, habla a los hombres \add para\add* edificación, y exhortación, y consolación.
\v 4 El que habla una lengua \add desconocida\add*, a sí mismo edifica; mas el que profetiza, edifica a la iglesia.
\v 5 Así que querría que todos vosotros habláseis lenguas, más bien empero que profetizáseis; porque mayor \add es\add* el que profetiza que el que habla en lenguas \add extrañas\add*, si también no interpretare, para que la iglesia reciba edificación.
\v 6 Ahora pues, hermanos, si yo viniere a vosotros hablando en lenguas \add extrañas\add*, ¿qué os aprovecharé, si no os hablare, o por revelación, o por ciencia, o por profecía, o por doctrina?
\v 7 Y aun las cosas inanimadas que dan sonido, (sea flauta o arpa,) si no dieren distinción de sonidos, ¿cómo se sabrá lo que se tañe con la flauta o con la arpa?
\v 8 Y si la trompeta diere sonido incierto, ¿quién se apercebirá a la batalla?
\v 9 Así también vosotros, si por la lengua no diéreis palabras bien inteligibles, ¿cómo se entenderá lo que se dice? porque hablaréis al aire.
\v 10 Tantos géneros de voces, (por ejemplo,) hay en el mundo; y ninguna de ellas \add es\add* sin significado;
\v 11 Mas si yo ignorare el valor de la voz, seré bárbaro para aquel que habla; y el que habla, \add será\add* bárbaro para mí.
\v 12 Así también vosotros: puesto que sois codiciosos de \add dones\add* espirituales, procurád de sobresalir \add en ellos\add* para la edificación de la iglesia.
\v 13 Por lo cual el que habla en lengua \add extraña\add*, ore que interprete.
\v 14 Porque si yo orare en lengua \add desconocida\add*, mi espíritu ora; mas mi entendimiento es sin fruto.
\v 15 ¿Qué hay pues? Oraré con el espíritu, y oraré también con el entendimiento: cantaré con el espíritu, y cantaré también con el entendimiento.
\v 16 Porque si tú bendijeres \add solamente\add* con el espíritu, el que ocupa el lugar del \add pueblo\add* sencillo, ¿cómo dirá, Amén, sobre tu acción de gracias? porque no sabe lo que dices.
\v 17 Porque tú a la verdad das bien gracias; mas el otro no es edificado.
\v 18 Doy gracias a mi Dios que hablo en lenguas \add extrañas\add* más que todos vosotros.
\v 19 Empero en la iglesia quiero más bien hablar cinco palabras con mi entendimiento, para que enseñe también a los otros, que diez mil palabras en una lengua \add desconocida\add*.
\v 20 Hermanos, no seáis niños en el sentido; mas sed niños en la malicia, empero en el sentido sed hombres.
\v 21 En la ley está escrito: Con otras lenguas, y \add con\add* otros labios hablaré a este pueblo; y ni aun así me oirán, dice el Señor.
\v 22 Así que las lenguas por señal son, no a los que creen, sino a los incrédulos; mas la profecía \add sirve\add*, no para los que no creen, sino a los creyentes.
\v 23 De manera que si toda la iglesia se juntare en un \add mismo\add* lugar, y todos hablaren en lenguas \add extrañas\add*, y entraren gentes sencillas, o incrédulos, ¿no dirán que estáis locos?
\v 24 Mas si todos profetizaren, y entrare algún incrédulo o ignorante, de todos es convencido, de todos es juzgado:
\v 25 Y así lo oculto de su corazón se hace manifiesto; y así postrándose sobre \add su\add* rostro adorará a Dios, declarando que verdaderamente Dios está en vosotros.
\v 26 ¿Qué hay, pues, hermanos? Cuando os juntáis, cada uno de vosotros tiene salmo, tiene doctrina, tiene lengua, tiene revelación, tiene interpretación: Háganse todas las cosas para edificación.
\v 27 Si hablare alguno en lengua \add desconocida\add*, \add sea\add* por dos, o a lo más \add por\add* tres, y \add esto\add* a su turno; y uno interprete.
\v 28 Mas si no hubiere intérprete, calle en la iglesia; y hable a sí mismo, y a Dios.
\v 29 Empero los profetas, hablen dos o tres; y los demás juzguen.
\v 30 Y si a otro que estuviere sentado, fuere revelada \add alguna cosa\add*, calle el primero.
\v 31 Porque podéis todos profetizar uno por uno; para que todos aprendan, y todos sean exhortados.
\v 32 (Y los espíritus de los profetas están sujetos a los profetas;)
\v 33 Porque Dios no es \add autor\add* de disensión, sino de paz, como en todas las iglesias de los santos.
\v 34 Vuestras mujeres callen en las iglesias; porque no les es permitido hablar, sino que estén sujetas como también \add lo\add* dice la ley.
\v 35 Y si quieren aprender alguna cosa, pregunten en casa a sus maridos; porque deshonesta cosa es hablar las mujeres en la iglesia.
\v 36 ¡Qué! ¿Ha salido de vosotros la palabra de Dios? ¿o a vosotros solos ha llegado?
\v 37 Si alguno, a su parecer, es profeta, o espiritual, reconozca que las cosas que yo os escribo son mandamientos del Señor.
\v 38 Mas si alguno \add quiere\add* ser ignorante, sea ignorante.
\v 39 Así que, hermanos, codiciád el profetizar; y no impidáis el hablar en lenguas \add extrañas\add*.
\v 40 \add Empero\add* háganse todas las cosas decentemente, y con orden.
\c 15
\v 1 Empero os declaro, hermanos, el evangelio que os he predicado, el cual también recibisteis, y en el cual estáis firmes;
\v 2 Por el cual asimismo sois salvos, si retenéis en la memoria lo que os he predicado, si no es que habéis creído en vano.
\v 3 Porque primeramente os he enseñado lo que asimismo yo recibí, \add es a saber\add*: que Cristo fue muerto por nuestros pecados, conforme a las Escrituras;
\v 4 Y que fue sepultado, y que resucitó al tercero día, conforme a las Escrituras;
\v 5 Y que fue visto por Céfas; \add y\add* después por los doce:
\v 6 Que después fue visto de más de quinientos hermanos a la vez: de los cuales los más viven aun, empero algunos han dormido.
\v 7 Que después fue visto por Santiago, después por todos los apóstoles.
\v 8 Y a la postre de todos, fue visto por mí también, como por uno nacido fuera de debido tiempo.
\v 9 Porque yo soy el menor de los apóstoles, que no soy digno de ser llamado apóstol, porque perseguía a la iglesia de Dios.
\v 10 Empero por la gracia de Dios soy lo que soy; y su gracia no ha sido en vano para conmigo; antes he trabajado más que todos ellos: pero no yo, sino la gracia de Dios que fue conmigo.
\v 11 Por tanto, sea yo, o \add sean\add* ellos, así predicamos, y así habéis creído.
\v 12 ¶ Mas si se predica a Cristo, que resucitó de los muertos, ¿cómo dicen algunos entre vosotros, que no hay resurrección de los muertos?
\v 13 Porque si no hay resurrección de los muertos, Cristo tampoco resucitó.
\v 14 Y si Cristo no resucitó, luego vana \add es\add* nuestra predicación, y vana \add es\add* también vuestra fe.
\v 15 Y también somos hallados falsos testigos de Dios; porque hemos testificado de Dios, que él haya levantado a Cristo: al cual \add empero\add* no levantó, si es así que los muertos no resucitan.
\v 16 Porque si los muertos no resucitan, tampoco Cristo resucitó.
\v 17 Y si Cristo no resucitó, vuestra fe \add es\add* vana; aun os estáis en vuestros pecados.
\v 18 Luego también los que durmieron en Cristo, son perdidos.
\v 19 Si en esta vida solamente tenemos esperanza en Cristo, los más desdichados somos de todos los hombres.
\v 20 Mas ahora, Cristo ha resucitado de los muertos: \add y\add* él es hecho primicias de los que durmieron.
\v 21 Porque por cuanto la muerte \add vino\add* por hombre, también por hombre \add vino\add* la resurrección de los muertos.
\v 22 Porque a la manera que todos en Adam mueren, así también todos en Cristo serán vivificados.
\v 23 Mas cada uno en su orden: Cristo las primicias; luego los que son de Cristo en su venida.
\v 24 Luego \add viene\add* el fin: cuando entregará el reino a Dios y al Padre; cuando hubiere abatido todo imperio, y toda potencia, y potestad.
\v 25 Porque es menester que él reine, hasta que sujete a todos sus enemigos debajo de sus pies.
\v 26 \add Y\add* el postrer enemigo \add que\add* será destruido, \add es\add* la muerte.
\v 27 Porque todas las cosas sujetó debajo de sus pies. Mas cuando dice: Todas las cosas son sujetadas a \add él\add*, claro \add es\add* que está exceptuado el \add mismo\add* que sujetó a él todas las cosas.
\v 28 Mas después que todas las cosas le fueren sujetas, entonces también el mismo Hijo se sujetará al que le sujetó a él todas las cosas, para que Dios sea todo en todos.
\v 29 De otro modo, ¿qué harán, los que son bautizados por los muertos, si en ninguna manera los muertos resucitan? ¿Por qué, pues, son bautizados por los muertos?
\v 30 ¿Y por qué nosotros peligramos a toda hora?
\v 31 Cada día muero; \add lo\add* protesto por vuestra gloria, la cual tengo en Cristo Jesús Señor nuestro.
\v 32 Si como hombre batallé en Efeso contra las bestias, ¿qué me aprovecha si los muertos no resucitan? Comamos y bebamos, que mañana moriremos:
\v 33 No os engañéis. Las malas conversaciones corrompen las buenas costumbres.
\v 34 Despertád, como es justo, y no pequéis; porque algunos no conocen a Dios, para vergüenza vuestra \add lo\add* digo.
\v 35 ¶ Mas alguno dirá: ¿Cómo resucitan los muertos? ¿Con qué cuerpo salen?
\v 36 ¡Insensato! lo que tú siembras, no revive, si antes no muriere:
\v 37 Y lo que siembras, no siembras el cuerpo que ha de ser, sino el grano desnudo, puede ser de trigo, o de alguno de los otros \add granos\add*:
\v 38 Mas Dios le da el cuerpo como él ha querido, y a cada simiente su propio cuerpo.
\v 39 Toda carne no \add es\add* la misma carne, mas una carne \add es\add* la de los hombres, \add y\add* otra carne \add es\add* la de los animales, \add y\add* otra la de los peces, \add y\add* otra la de las aves.
\v 40 \add Hay\add* también cuerpos celestes, y cuerpos terrestres; mas una \add es\add* la gloria de los celestes, y otra la de los terrestres.
\v 41 Una \add es\add* la gloria del sol, y otra la gloria de la luna, y otra la gloria de las estrellas; porque \add una\add* estrella se diferencia de \add otra\add* estrella en gloria.
\v 42 Así también \add es\add* la resurrección de los muertos. Se siembra en corrupción; se levantará en incorrupción:
\v 43 Se siembra en vergüenza; se levantará en gloria: se siembra en flaqueza; se levantará en poder:
\v 44 Se siembra cuerpo animal; resucitará cuerpo espiritual. Hay cuerpo animal, y hay cuerpo espiritual.
\v 45 Y así está escrito: Fue hecho el primer hombre Adam en alma viviente; el postrer Adam \add fue hecho\add* en espíritu vivificante.
\v 46 Mas lo que es espiritual no \add es\add* primero, sino lo que es animal; y después lo que es espiritual.
\v 47 El primer hombre \add es\add* de la tierra, terreno: el segundo hombre, \add que es\add* el Señor, \add es\add* del cielo.
\v 48 Cual el terreno, tales también los terrenos; y cual el celestial, tales también los celestiales.
\v 49 Y así como hemos llevado la imagen del terreno, llevaremos también la imagen del celestial.
\v 50 Esto empero digo, hermanos: Que la carne y la sangre no pueden heredar el reino de Dios: ni la corrupción hereda la incorrupción.
\v 51 ¶ He aquí, un misterio, os digo: Todos ciertamente no dormiremos; mas todos seremos transformados.
\v 52 En un momento, en un abrir de ojo, a \add sonido de\add* la final trompeta; porque será tocada la trompeta, y los muertos serán levantados incorruptibles, y nosotros seremos transformados.
\v 53 Porque es menester que esto corruptible sea vestido de incorrupción, y esto mortal sea vestido de inmortalidad.
\v 54 Y cuando esto corruptible fuere vestido de incorrupción, y esto mortal fuere vestido de inmortalidad, entonces será cumplida la palabra que está escrita: Sorbida es la muerte en la victoria.
\v 55 ¿Dónde \add está\add*, oh muerte, tu aguijón? ¿Dónde \add está\add*, oh sepulcro, tu victoria?
\v 56 El aguijón de la muerte \add es\add* el pecado; y la fuerza del pecado, la ley.
\v 57 Mas a Dios gracias, que nos dio la victoria por el Señor nuestro Jesu Cristo.
\v 58 Así que, hermanos míos amados, estád firmes y constantes, abundando siempre en la obra del Señor, sabiendo que vuestro trabajo en el Señor no es vano.
\c 16
\v 1 En cuanto a la colecta \add que se hace\add* para los santos, hacéd vosotros también de la manera que yo ordené en las iglesias de Galacia.
\v 2 El primer día de la semana cada uno de vosotros ponga \add aparte\add* algo, atesorándo\add lo\add*, según \add Dios\add* le hubiere prosperado; para que cuando yo viniere, no se hagan entonces las colectas.
\v 3 Y cuando yo estuviere presente, los que aprobaréis por cartas, a estos enviaré que lleven vuestra gracia a Jerusalem.
\v 4 Y si fuere digno el negocio \add de\add* que yo también vaya, irán conmigo.
\v 5 Empero a vosotros vendré, cuando pasare por Macedonia; porque por Macedonia tengo de pasar.
\v 6 Y podrá ser que me quedaré con vosotros, o invernaré también; para que vosotros me llevéis donde hubiere de ir.
\v 7 Porque no quiero ahora veros de paso; mas espero estar con vosotros algún tiempo, si el Señor \add lo\add* permite.
\v 8 Empero estaré en Efeso hasta la Pentecostés.
\v 9 Porque se me ha abierto una puerta grande y eficaz; y muchos adversarios \add hay\add*.
\v 10 Y si viniere Timoteo, mirád que esté con vosotros sin temor; porque la obra del Señor hace, como yo también.
\v 11 Por tanto nadie le tenga en poco; antes llevádle en paz, para que venga a mí; porque le espero con los hermanos.
\v 12 Cuanto al hermano Apólos, mucho le he rogado que fuese a vosotros con los hermanos; mas en ninguna manera tuvo voluntad de ir por ahora; mas irá cuando tuviere oportunidad.
\v 13 Velád, estád firmes en la fe: portáos varonilmente, y esforzáos.
\v 14 Todas vuestras cosas sean hechas con caridad.
\v 15 Ruégoos \add empero\add*, hermanos, (ya sabéis la casa de Estéfanas que es las primicias de Acaya, y \add que\add* se han dedicado al ministerio de los santos,)
\v 16 Que vosotros os sujeteis a los tales, y a todos los que \add nos\add* ayudan, y trabajan.
\v 17 De la venida de Estéfanas y de Fortunato, y de Acaico, me huelgo; porque estos suplieron lo que faltaba de vuestra parte.
\v 18 Porque recrearon mi espíritu y \add el\add* vuestro. Reconocéd pues a los tales.
\v 19 Las iglesias de Asia os saludan. Os saludan mucho en el Señor Aquila y Priscila, con la iglesia que está en su casa.
\v 20 Os saludan todos los hermanos. Saludáos los unos a los otros con santo beso.
\v 21 \add La\add* salutación de mi propia mano, de Pablo.
\v 22 Si alguno no amare al Señor Jesu Cristo sea Anatema Maranatha.
\v 23 La gracia de nuestro Señor Jesu Cristo \add sea\add* con vosotros.
\v 24 Mi amor en Cristo Jesús \add sea\add* con todos vosotros. Amén.
\p ¶ La primera \add epístola a\add* los Corintios fue escrita de Filipos por Estéfanas, y Fortunato, y Acaico, y Timoteo.
