\id 2CO Spanish Reina Valera Translation 1865 Revision
\ide UTF-8
\rem Updated 2018-12-04
\toc1 La Segunda Epístola Del Apóstol San Pablo A Los Corintios
\toc2 2 Corintios
\toc3 2 Cor
\mt LA SEGUNDA EPÍSTOLA DEL APÓSTOL SAN PABLO A LOS CORINTIOS
\cl CAPITULO
\c 1
\v 1 Pablo, apóstol de Jesu Cristo por la voluntad de Dios, y el hermano Timoteo, a la iglesia de Dios que está en Corinto, con todos los santos que están por toda la Acaya.
\v 2 Gracia a vosotros, y paz de Dios nuestro Padre, y del Señor Jesu Cristo.
\v 3 Bendito \add sea\add* el Dios y Padre de nuestro Señor Jesu Cristo, el Padre de misericordias, y el Dios de toda consolación.
\v 4 El que nos consuela en todas nuestras tribulaciones; para que podamos nosotros consolar a los que están en cualquiera angustia, con la consolación con que nosotros mismos somos consolados de Dios.
\v 5 Porque de la manera que abundan en nosotros las aflicciones de Cristo, así abunda también por Cristo nuestra consolación.
\v 6 Y si somos atribulados, \add es\add* por vuestra consolación y salvación, la cual es eficiente en el sufrir las mismas aflicciones que nosotros también padecemos; o si somos consolados, \add es\add* por vuestra consolación y salvación.
\v 7 Y nuestra esperanza de vosotros \add es\add* firme, estando ciertos que como sois participantes de las aflicciones, así también \add lo seréis\add* de la consolación.
\v 8 Porque, hermanos, no queremos que ignoréis \add acerca\add* de nuestra tribulación que nos fue hecha en Asia, que sobre manera fuimos cargados sobre nuestras fuerzas, de tal manera que aun dudábamos de la vida.
\v 9 Mas nosotros tuvimos en nosotros mismos sentencia de muerte, para que no confiásemos en nosotros mismos, sino en Dios, que levanta los muertos:
\v 10 El cual nos libró de tamaña muerte, y \add nos\add* libra: en el cual esperamos que aun \add nos\add* librará;
\v 11 Ayudándonos también vosotros con oración por nosotros, para que por el don \add alcanzado\add* para nosotros por medio de muchas personas, por muchas \add también\add* sean dadas gracias por nosotros.
\v 12 Porque nuestra gloria es esta, \add es a saber\add*, el testimonio de nuestra conciencia, que en simplicidad y sinceridad de Dios, no en sabiduría carnal, mas en la gracia de Dios, hemos conversado en el mundo, y más con vosotros.
\v 13 Porque no os escribimos otras cosas de las que leéis, o también reconocéis; y espero que aun hasta el fin las reconoceréis:
\v 14 Como también en parte nos habéis reconocido que somos vuestra gloria, como también vosotros \add sois\add* la nuestra, en el día del Señor Jesús.
\v 15 ¶ Y en esta confianza quise primero venir a vosotros, porque tuvieseis otro segundo beneficio:
\v 16 Y pasar por vosotros a Macedonia; y de Macedonia venir otra vez a vosotros, y ser llevado por vosotros a Judea.
\v 17 Así que pretendiendo esto, ¿usé quizá de liviandad? ¿o lo que pienso \add hacer\add*, piénsolo según la carne, para que haya en mí sí, sí, y no, no?
\v 18 ¶ Antes \add como\add* Dios \add es\add* fiel, nuestra palabra para con vosotros no ha sido sí y no.
\v 19 Porque el Hijo de Dios, Jesu Cristo, que por nosotros ha sido entre vosotros predicado por mí, y Silvano, y Timoteo, no ha sido sí y no; mas en él ha sido sí.
\v 20 Porque todas las promesas de Dios \add son\add* en él sí, y en él Amén para gloria de Dios por nosotros.
\v 21 Y el que nos confirma con vosotros en Cristo, y el que nos ungió, \add es\add* Dios:
\v 22 El cual también nos selló, y nos dio las arras del Espíritu en nuestros corazones.
\v 23 Mas yo llamo a Dios por testigo sobre mi alma, \add de\add* que por perdonaros, no he venido hasta ahora a Corinto:
\v 24 No que nos enseñoreamos de vuestra fe; antes somos ayudadores de vuestro gozo, porque por la fe estáis en pie.
\c 2
\v 1 Empero esto he determinado entre mí, de no venir otra vez a vosotros con tristeza.
\v 2 Porque si yo os contristo, ¿quién será pues el que me alegrará, sino el mismo a quien yo contristare?
\v 3 Y esto mismo os escribí, porque cuando viniere no tuviese tristeza sobre tristeza de lo que había de haber gozo: confiando en vosotros todos que mi gozo es \add el\add* de todos vosotros.
\v 4 Porque de en medio de mucha tribulación y angustia de corazón, os escribí con muchas lágrimas: no para que fueseis contristados, mas para que conocieseis cuán abundante amor tengo para con vosotros.
\v 5 Que si alguno ha causado tristeza, no me contristó a mí sino en parte, por no cargar \add la culpa\add* sobre todos vosotros.
\v 6 Bástale al tal esta reprensión que \add fue hecha\add* por muchos:
\v 7 De manera que \add ahora\add* al contrario vosotros \add debéis\add* más bien perdonar\add le\add*, y consolar\add le\add*, porque no sea el tal absorbido de demasiada tristeza.
\v 8 Por lo cual os ruego que confirméis \add vuestro\add* amor para con él.
\v 9 Porque también por este fin os escribí a vosotros, para conocer la prueba de vosotros, si sois obedientes en todo.
\v 10 Al que vosotros perdonareis algo, también yo; porque \add también\add* yo si algo he perdonado, a quien \add lo\add* he perdonado, por vuestra causa \add lo he hecho\add* en la persona de Cristo;
\v 11 Para que Satanás no nos gane alguna ventaja; porque no ignoramos sus maquinaciones.
\v 12 ¶ Mas cuando yo vine a Troas por \add predicar\add* el evangelio de Cristo, y me fue abierta puerta en el Señor,
\v 13 No tuve reposo en mi espíritu, por no haber hallado a Tito mi hermano; y así despidiéndome de ellos, me partí desde allí para Macedonia.
\v 14 Mas gracias a Dios, el cual hace que siempre triunfemos en Cristo Jesús; y manifiesta el olor de su conocimiento por nosotros en todo lugar;
\v 15 Porque somos para Dios suave olor de Cristo en los que son salvos, y en los que se pierden:
\v 16 A estos olor de muerte para muerte; y a aquellos olor de vida para vida. Y para estas cosas ¿quién \add es\add* suficiente?
\v 17 Porque no somos, como muchos, adulteradores de la palabra de Dios; antes como de sinceridad, antes como de Dios, delante de Dios, en Cristo hablamos.
\c 3
\v 1 ¿Comenzamos otra vez a alabarnos a nosotros mismos? ¿O tenemos necesidad, como algunos, de cartas de recomendación para vosotros, o de recomendación de vosotros \add para otros\add*?
\v 2 Nuestra carta sois vosotros \add mismos\add*, escrita en nuestros corazones, sabida y leída de todos los hombres;
\v 3 \add Por cuanto\add* es manifiesto que \add vosotros\add* sois la carta de Cristo ministrada por nosotros, y escrita no con tinta, sino con el Espíritu de Dios vivo: no en tablas de piedra, sino en las tablas de carne del corazón.
\v 4 Y la tal confianza tenemos por Cristo para con Dios.
\v 5 No que seamos suficientes de nosotros mismos para pensar algo como de nosotros mismos; sino que nuestra suficiencia es de Dios:
\v 6 El cual aun nos hizo ministros suficientes del nuevo testamento: no de la letra, sino del espíritu; porque la letra mata, mas el espíritu vivifica.
\v 7 Empero si el ministerio de muerte escrito \add y\add* grabado en piedras, fue para gloria, tanto que los hijos de Israel no pudiesen fijar los ojos en la cara de Moisés, a causa de la gloria de su rostro, la cual se había de acabar:
\v 8 ¿Cuánto más no será para gloria el ministerio del espíritu?
\v 9 Porque si el ministerio de condenación \add fue\add* gloria, mucho más abundará en gloria el ministerio de justicia.
\v 10 Porque lo que fue hecho \add tan\add* glorioso, ni aun fue glorioso en esta parte, en comparación de la gloria que sobresale.
\v 11 Porque si lo que se acaba \add fue\add* para gloria, mucho más \add será\add* para gloria lo que permanece.
\v 12 Así que teniendo tal esperanza, hablamos con mucha confianza.
\v 13 Y no como Moisés, \add que\add* ponía un velo sobre su rostro, para que los hijos de Israel no pudiesen fijar los ojos en el fin de aquello que se había de acabar:
\v 14 Mas los entendimientos de ellos se embotaron; porque hasta el día de hoy \add les\add* queda el mismo velo no descorrido en la lectura del viejo testamento, cuyo \add velo\add* en Cristo es quitado:
\v 15 Antes hasta el día de hoy, cuando Moisés es leído, el velo está sobre el corazón de ellos.
\v 16 Empero cuando se convirtieren al Señor, el velo se quitará.
\v 17 Y el Señor es el Espíritu; y donde \add está\add* el Espíritu del Señor, allí \add hay\add* libertad.
\v 18 Empero nosotros todos, con cara descubierta, mirando como en un espejo en la gloria del Señor, somos transformados en la misma semejanza de gloria en gloria, como por el Espíritu del Señor.
\c 4
\v 1 Por lo cual teniendo nosotros este ministerio, según hemos alcanzado la misericordia, no desmayamos;
\v 2 Antes hemos renunciado las cosas encubiertas de vergüenza, no andando con astucia, ni adulterando la palabra de Dios; mas por manifestación de la verdad encomendándonos a nosotros mismos a la conciencia de todo hombre delante de Dios.
\v 3 Que si nuestro evangelio es encubierto, para los que se pierden es encubierto:
\v 4 En los cuales el dios de este siglo cegó los entendimientos de los incrédulos, para que no les resplandezca la luz del evangelio de la gloria de Cristo, que es la imagen de Dios.
\v 5 Porque no nos predicamos a nosotros mismos, sino a Jesu Cristo, el Señor; y nosotros siervos vuestros por amor de Jesús.
\v 6 Porque Dios, que dijo que de las tinieblas resplandeciese la luz, \add es\add* el que resplandeció en nuestros corazones, para \add dar\add* la iluminación de la ciencia de la gloria de Dios en el rostro de Jesu Cristo.
\v 7 Tenemos empero este tesoro en vasijas de barro, a fin que la excelencia del poder sea de Dios, y no de nosotros.
\v 8 Por todo lado \add somos\add* atribulados, mas no estrechados: perplejos, mas no desesperados;
\v 9 Perseguidos, mas no desamparados: abatidos, mas no destruidos:
\v 10 Llevando siempre por todas partes en el cuerpo la muerte del Señor Jesús, para que también la vida de Jesús sea manifestada en nuestro cuerpo.
\v 11 Porque siempre nosotros que vivimos, somos entregados a la muerte a causa de Jesús, para que también la vida de Jesús sea manifestada en nuestra carne mortal.
\v 12 De manera que la muerte obra en nosotros, mas en vosotros la vida.
\v 13 Teniendo, \add pues\add*, el mismo espíritu de fe, conforme a lo que está escrito: Creí, y por lo tanto hablé: nosotros también creemos, y por lo tanto hablamos:
\v 14 Estando ciertos que el que levantó al Señor Jesús, a nosotros también nos levantará por Jesús; y \add nos\add* presentará con vosotros.
\v 15 Porque todas las cosas \add son\add* por vuestra causa, para que la abundante gracia por la acción de gracias de muchos, redunde a gloria de Dios.
\v 16 Por tanto no desmayamos; antes aunque este nuestro hombre exterior se destruya, el interior empero se renueva de día en día.
\v 17 Porque nuestra leve tribulación, que no es sino por un momento, obra por nosotros un peso de gloria inconmensurablemente grande \add y\add* eterno:
\v 18 No mirando nosotros a lo que se ve, sino a lo que no se ve; porque lo que se ve, \add es\add* temporal; mas lo que no se ve, \add es\add* eterno.
\c 5
\v 1 Porque sabemos, que si la casa terrestre de éste nuestro tabernáculo se deshiciere, tenemos de Dios edificio, casa no hecha de manos, eterna en los cielos.
\v 2 Y por esto también gemimos, deseando vehementemente ser sobrevestidos de aquella nuestra habitación que es del cielo:
\v 3 Si es que fuéremos hallados vestidos, \add y\add* no desnudos.
\v 4 Porque los que estamos en \add este\add* tabernáculo, gemimos estando sobre cargados; porque no querríamos ser desnudados, antes sobrevestidos, para que lo que es mortal sea absorbido por la vida.
\v 5 Mas el que nos hizo para esto mismo \add es\add* Dios, el cual asimismo nos ha dado las arras del espíritu.
\v 6 Así que \add vivimos\add* confiados siempre, sabiendo, que entre tanto que estamos en el cuerpo, ausentes estamos del Señor:
\v 7 (Porque por fe andamos, no por vista:)
\v 8 Estamos confiados, \add digo\add*, y querríamos más bien peregrinar del cuerpo, y estar presentes con el Señor.
\v 9 \add Y\add* por tanto procuramos, que o ausentes, o presentes, le seamos aceptos.
\v 10 Porque es menester que todos nosotros comparezcamos delante del tribunal de Cristo; para que cada uno reciba las cosas \add hechas\add* en \add su\add* cuerpo, según lo que hubiere hecho, \add sea\add* bueno, o \add sea\add* malo.
\v 11 Así que conociendo el terror del Señor, persuadimos a los hombres, mas a Dios somos hechos manifiestos; y espero que también en vuestras conciencias somos hechos manifiestos.
\v 12 No nos encomendamos otra vez a vosotros; antes os damos ocasión de gloriaros de nosotros, para que tengáis que \add responder\add* a los que se glorían en las apariencias, y no en el corazón.
\v 13 Porque si loqueamos, \add es\add* para Dios, y si estamos en seso, \add es\add* por vuestra causa.
\v 14 Porque el amor de Cristo nos constriñe: juzgando esto: Que si uno murió por todos, luego todos estaban muertos:
\v 15 Y \add que\add* murió por todos, para que los que viven, ya no vivan para sí, sino para aquel que por ellos murió y resucitó.
\v 16 De manera que nosotros de aquí adelante a nadie conocemos según la carne; y si aun a Cristo conocimos según la carne, ahora empero ya no \add le\add* conocemos más.
\v 17 De manera que si alguno \add es\add* en Cristo, nueva criatura \add es\add*. Lo viejo se pasó ya: he aquí todo es hecho nuevo.
\v 18 ¶ Y todas las cosas \add son\add* de Dios, el cual nos reconcilió consigo por Jesu Cristo, y nos ha dado el ministerio de la reconciliación.
\v 19 Es a saber, que Dios estaba en Cristo reconciliando el mundo consigo, no imputándoles sus pecados, y ha entregado a nosotros la palabra de la reconciliación.
\v 20 Así que embajadores somos de Cristo, como si Dios \add os\add* rogase por nosotros: \add os\add* suplicamos de parte de Cristo, \add que\add* os reconcilieis con Dios.
\v 21 Porque a él que no conoció pecado, hizo pecado por nosotros, para que nosotros fuésemos hechos justicia de Dios en él.
\c 6
\v 1 Por lo cual nosotros, \add como\add* colaboradores juntamente \add con él\add*, \add os\add* exhortamos también que no hayáis recibido en vano la gracia de Dios;
\v 2 (Porque dice: En tiempo acepto te he oído, y en día de salud te he socorrido: he aquí, ahora el tiempo acepto, he aquí, ahora el día de la salud:)
\v 3 No dando a nadie motivo de ofensa, porque el ministerio no sea vituperado:
\v 4 Antes habiéndonos en todas \add cosas\add* como ministros de Dios, en mucha paciencia, en tribulaciones, en necesidades, en angustias,
\v 5 En azotes, en cárceles, en alborotos, en trabajos, en vigilias, en ayunos,
\v 6 En pureza, en ciencia, en longanimidad, en bondad, en el Espíritu Santo, en amor no fingido,
\v 7 En palabra de verdad, en potencia de Dios, en armas de justicia a diestro y a siniestro:
\v 8 Por honra y por deshonra: por infamia, y por buena fama: como engañadores, y \add sin embargo\add* veraces:
\v 9 Como desconocidos, y \add sin embargo\add* bien conocidos: como muriendo, y, he aquí, vivimos: como castigados, mas no muertos:
\v 10 Como dolorosos, mas siempre gozosos: como pobres, mas que enriquecen a muchos: como los que no tienen nada, y \add sin embargo\add* lo poseen todo.
\v 11 ¶ Nuestra boca está abierta para vosotros, oh Corintios, nuestro corazón es ensanchado.
\v 12 No estáis estrechados en nosotros; mas estáis estrechados en vuestras propias entrañas:
\v 13 Pues por recompensa de lo mismo, (como a \add mis\add* hijos hablo,) ensancháos también vosotros.
\v 14 No os juntéis \add desigualmente\add* en yugo con los que no creen; porque ¿qué compañía tiene la justicia con la injusticia? ¿y qué comunión la luz con las tinieblas?
\v 15 ¿Y qué concordia Cristo con Belial? ¿o qué parte el que cree con el incrédulo?
\v 16 ¿Y qué avenencia el templo de Dios con ídolos? porque vosotros sois el templo del Dios viviente, como Dios ha dicho: Yo habitaré en ellos, y andaré en \add ellos\add*; y yo seré el Dios de ellos, y ellos serán mi pueblo.
\v 17 Por lo cual salíd de en medio de ellos, y apartáos, dice el Señor; y no toquéis \add cosa\add* inmunda, y yo os recibiré.
\v 18 Y seré a vosotros Padre, y vosotros me seréis a mis hijos e hijas: dice el Señor Todopoderoso.
\c 7
\v 1 Así que, amados míos, pues que tenemos tales promesas, limpiémonos de toda inmundicia de la carne y del espíritu, perfeccionando la santidad en el temor de Dios.
\v 2 Admitídnos: a nadie hemos injuriado, a nadie hemos corrompido, a nadie hemos defraudado.
\v 3 No para condenar\add os lo\add* digo; que ya he dicho antes, que estáis en nuestros corazones para morir, y para vivir con \add vosotros\add*.
\v 4 Mucho atrevimiento \add tengo\add* para con vosotros, mucha gloria \add tengo\add* de vosotros: lleno estoy de consolación: sobreabundo de gozo en todas nuestras tribulaciones.
\v 5 Porque cuando vinimos a Macedonia, ningún reposo tuvo nuestra carne; antes en todo fuimos atribulados: de fuera \add había\add* contiendas, de dentro temores.
\v 6 Mas Dios que consuela a los que están abatidos, nos consoló con la venida de Tito.
\v 7 Y no solo con su venida, mas \add también\add* con la consolación con que él fue consolado de vosotros, haciéndonos saber vuestro deseo grande, vuestro lloro, vuestro zelo por mí, así que me regocijé tanto más.
\v 8 Porque aunque os contristé por la carta, no me arrepiento: aunque me arrepentí, porque veo que aquella carta, aunque por poco tiempo, os contristó.
\v 9 Ahora me huelgo: no porque hayáis sido contristados, mas porque hayáis sido contristados para arrepentimiento; porque habéis sido contristados según Dios, de manera que ninguna pérdida hayáis padecido por nosotros.
\v 10 Porque la pesadumbre que es según Dios, obra arrepentimiento para la salud, de la cual nadie se arrepiente; mas la pesadumbre del mundo obra la muerte.
\v 11 Porque he aquí esto mismo, que según Dios fuisteis contristados, ¡qué solicitud ha obrado en vosotros! y aun, ¡\add qué cuidado\add* en purificaros! y aun, ¡\add qué\add* indignación! y aun, ¡\add qué\add* temor! y aun, ¡\add qué\add* vehemente deseo! y aun, ¡\add qué\add* zelo! y aun, ¡\add qué\add* venganza! En todo os habéis mostrado limpios en este negocio.
\v 12 Así que aunque os escribí, no \add fue tan solo\add* por causa del que hizo la injuria, ni por causa del que la padeció, sino \add también\add* para que os fuese manifiesta nuestra solicitud que tenemos por vosotros delante de Dios.
\v 13 Por tanto tomamos consolación de vuestra consolación: empero mucho más nos gozamos por el gozo de Tito, porque fue recreado su espíritu por todos vosotros.
\v 14 Que si en algo me he gloriado con él de vosotros, no he sido avergonzado; antes como todo lo que habíamos dicho a vosotros \add era\add* con verdad, así también nuestra gloria con Tito fue hallada \add ser\add* verdad.
\v 15 Y su entrañable afecto es más abundante para con vosotros, cuando se acuerda de la obediencia de todos vosotros; y de como le recibisteis con temor y temblor.
\v 16 Así que me regocijo de que en todo tengo confianza de vosotros.
\c 8
\v 1 Asimismo, hermanos, os hacemos saber la gracia de Dios, que ha sido dada a las iglesias de Macedonia:
\v 2 Que en grande prueba de tribulación, la abundancia de su gozo y su profunda pobreza abundaron para las riquezas de su simplicidad.
\v 3 Porque conforme a \add sus\add* fuerzas, (yo soy testigo,) y aun sobre \add sus\add* fuerzas \add han sido\add* voluntarios;
\v 4 Rogándonos con muchos ruegos, que recibiésemos el don, y \add nos encargásemos de\add* la comunicación del servicio que se hace para los santos.
\v 5 Y \add esto hicieron\add*, no como lo esperábamos, mas a sí mismos dieron primeramente al Señor, y a nosotros por la voluntad de Dios.
\v 6 De tal manera que exhortamos a Tito, que como había comenzado \add ya\add*, así también acabase en vosotros la misma gracia también.
\v 7 Por tanto como en todo abundáis, \add en\add* fe, y \add en\add* palabra, y \add en\add* ciencia, y \add en\add* toda diligencia, y \add en\add* vuestro amor con nosotros, \add mirád\add* que abundéis en esta gracia también.
\v 8 No hablo como quien manda; sino por motivo de la prontitud de los otros, y para probar la sinceridad de vuestro amor.
\v 9 Porque ya sabéis la gracia del Señor nuestro Jesu Cristo, que por amor de vosotros se hizo pobre, siendo rico; para que vosotros por su pobreza fueseis ricos.
\v 10 Y en esto doy \add mi\add* consejo; porque esto os conviene a vosotros, que comenzasteis antes no solo a hacerlo, sino también a querer\add lo hacer\add* el año pasado:
\v 11 Ahora pues acabád de hacer\add lo\add*; para que como \add fue\add* pronto el ánimo en el querer, así también \add lo sea en\add* el cumplir\add lo\add* de lo que tenéis.
\v 12 Porque si primero hay voluntad pronta, \add será\add* acepta según lo que alguno tiene, \add y\add* no según lo que no tiene.
\v 13 No \add en verdad\add* que para otros haya relajación, y para vosotros apretura:
\v 14 Sino a la iguala, \add para que\add* ahora en este tiempo, vuestra abundancia \add supla\add* la falta de los otros; para que también la abundancia de ellos \add supla\add* vuestra falta, de manera que haya igualdad:
\v 15 Como está escrito: El que \add recogió\add* mucho, no tuvo más; y el que poco, no tuvo menos.
\v 16 Empero gracias a Dios que puso la misma solicitud por vosotros en el corazón de Tito.
\v 17 Porque en verdad admitió la exhortación; mas estando él muy solícito, de su propia voluntad se partió para vosotros.
\v 18 Y enviamos con él al hermano, cuya alabanza en el evangelio \add es notoria\add* en todas las iglesias.
\v 19 Y no solo \add esto\add*, sino que también fue escogido por las iglesias para acompañarnos en nuestro viaje con este beneficio, que es administrado por nosotros para gloria del mismo Señor, y \add declaración de\add* vuestro ánimo pronto:
\v 20 Evitando esto, que nadie nos vitupere en esta abundancia que ministramos:
\v 21 Cuidando de las cosas honestas, no solo delante del Señor, sino también delante de los hombres.
\v 22 Y enviamos con ellos a nuestro hermano, al cual muchas veces hemos experimentado \add ser\add* diligente en muchas cosas; mas ahora mucho más diligente con la mucha confianza que \add tenemos\add* en vosotros.
\v 23 Tocante a Tito, \add si alguno preguntare\add*, \add él es\add* mi compañero y coadjutor para con vosotros; o \add en cuanto a\add* nuestros hermanos, \add son\add* los mensajeros de las iglesias, \add y\add* la gloria de Cristo.
\v 24 Mostrád pues para con ellos, y a la faz de las iglesias, la prueba de vuestro amor, y de nuestra gloria de vosotros.
\c 9
\v 1 Porque en cuanto al servicio \add que se hace\add* para los santos, por demás me es escribiros.
\v 2 Porque conozco la prontitud de vuestro ánimo, por cuyo motivo me jacto de vosotros entre los de Macedonia, que Acaya está apercibida desde el año pasado; y vuestro zelo ha provocado a muchos.
\v 3 Sin embargo he enviado a los hermanos, porque nuestra jactancia de vosotros no sea vana en esta parte; para que, como lo he dicho, estéis apercibidos;
\v 4 \add Porque\add* no sea que si vinieren conmigo los Macedonios, os hallen desapercibidos, y nos avergoncemos nosotros, (por no decir vosotros,) de este atrevimiento de jactancia.
\v 5 Por tanto tuve por cosa necesaria exhortar a los hermanos que viniesen primero a vosotros, y aparejasen primero vuestra bendición antes prometida, para que esté aparejada como \add cosa de\add* bendición, y no como \add de\add* avaricia.
\v 6 Esto empero \add digo\add*: El que siembra con escasez, con escasez también segará; y el que siembra con abundancia, con abundancia también segará.
\v 7 Cada uno como propuso en su corazón, \add así dé\add*, no con tristeza, o por necesidad; porque Dios ama el dador alegre.
\v 8 Y poderoso \add es\add* Dios para hacer que abunde en vosotros toda gracia, para que teniendo siempre en todo, todo lo que habéis menester, abundéis para toda obra buena:
\v 9 Como está escrito: Derramó; dio a los pobres; su justicia permanece para siempre.
\v 10 Y el que da la simiente al que siembra, también dará pan para comer; y multiplicará vuestra sementera, y aumentará los frutos de vuestra justicia;
\v 11 Para que enriquecidos en todo, abundéis en toda liberalidad, la cual obra por medio de nosotros acción de gracias a Dios.
\v 12 Porque la administración de este servicio no solamente suple lo que a los santos falta, mas también abunda en muchas acciones de gracias a Dios;
\v 13 Mientras ellos, por la experiencia de esta administración, glorifican a Dios por vuestra sujeción que profesáis al evangelio de Cristo, y por la liberalidad de \add vuestra\add* repartición para con ellos, y para con todos;
\v 14 Y por la oración de ellos por vosotros, los cuales os aman de corazón a causa de la eminente gracia de Dios en vosotros,
\v 15 Gracias a Dios por su inenarrable don.
\c 10
\v 1 Ruégoos, empero, yo Pablo, por la mansedumbre y dulzura de Cristo, (\add yo\add* que en presencia \add soy\add* despreciable entre vosotros, pero \add que\add* estando ausente soy osado para con vosotros,)
\v 2 Ruégo\add os\add*, pues, que cuando estuviere presente, no tenga que ser atrevido con la confianza con que pienso ser osado contra algunos, que nos tienen como si anduviésemos según la carne:
\v 3 Porque aunque andamos en la carne, no militamos según la carne:
\v 4 (Porque las armas de nuestra milicia no \add son\add* carnales, sino poderosas de parte de Dios para destrucción de fortalezas;)
\v 5 Derribando conceptos, y toda cosa alta que se levanta contra la ciencia de Dios; y cautivando todo entendimiento a la obediencia de Cristo,
\v 6 Y estando prestos para castigar a toda desobediencia, desde que vuestra obediencia fuere cumplida.
\v 7 ¿Miráis las cosas según la apariencia exterior? Si alguno está confiado en sí mismo que es de Cristo, esto también piense por sí mismo, que como él \add es\add* de Cristo, así también nosotros \add somos\add* de Cristo.
\v 8 Porque aunque yo me jacte algún tanto más de nuestra potestad, (la cual el Señor nos dio para edificación, y no para vuestra destrucción,) no me avergonzaré.
\v 9 A fin de que no parezca como que os quiero espantar por cartas.
\v 10 Porque a la verdad, dice él, las cartas \add suyas son\add* graves y fuertes; mas \add su\add* presencia corporal endeble, y la palabra de menospreciar.
\v 11 Esto piense el tal, que cuales somos en la palabra por cartas estando ausentes, tales \add seremos\add* también de obra estando presentes.
\v 12 Porque no osamos ni a contarnos, ni a compararnos con algunos que se alaban a sí mismos; mas ellos midiéndose a sí mismos por sí mismos, y comparándose a sí mismos consigo mismos, no entienden.
\v 13 Nosotros empero no nos jactaremos de cosas fuera de \add nuestra\add* medida; sino conforme a la medida de la regla que Dios nos repartió, medida que llega también hasta vosotros,
\v 14 Porque no nos extendemos más allá de \add nuestra medida\add*, como si no llegásemos hasta vosotros; porque también hasta vosotros hemos llegado en el evangelio de Cristo:
\v 15 No jactándonos de cosas fuera de \add nuestra\add* medida, \add es a saber\add*, de trabajos ajenos; mas teniendo esperanza de que en creciendo vuestra fe, seremos bastantemente engrandecidos entre vosotros conforme a nuestra regla;
\v 16 Para predicar el evangelio en las \add partes que están\add* más allá de vosotros, no \add entrando\add* en la medida de otro, para gloriarnos de lo que ya estaba aparejado.
\v 17 Mas el que se gloría, gloríese en el Señor.
\v 18 Porque no el que se alaba a sí mismo, el tal \add luego\add* es aprobado; mas aquel a quien Dios alaba.
\c 11
\v 1 ¡Ojalá toleraseis un poco \add mi\add* insensatez! Mas, sí, tolerádme.
\v 2 Porque os zelo con zelo de Dios; porque os he desposado con un marido, para presentar\add os como\add* una virgen pura a Cristo.
\v 3 Mas tengo miedo de que, en alguna manera, como la serpiente engañó a Eva con su astucia, así no sean corrompidos vuestros ánimos, \add apartándose\add* de la simplicidad que es en Cristo:
\v 4 Porque si alguno viniere que predicare otro Cristo que el que hemos predicado; o \add si\add* recibiereis otro espíritu del que habéis recibido; u otro evangelio del que habéis abrazado, \add le\add* sufriríais bien.
\v 5 Empero yo pienso, que en nada he sido inferior a los más eminentes apóstoles.
\v 6 Porque aunque \add soy\add* tosco en la palabra, no empero en la ciencia; mas en todas las cosas somos ya del todo manifiestos a vosotros.
\v 7 ¿Pequé yo humillándome a mí mismo, para que vosotros fueseis ensalzados, porque os he predicado el evangelio de Dios de balde?
\v 8 He despojado las otras iglesias, recibiendo salario \add de ellos\add* para servir a vosotros.
\v 9 Y estando con vosotros, y teniendo necesidad, a ninguno fui carga; porque lo que me faltaba, \add lo\add* suplieron los hermanos que vinieron de Macedonia; y en todas cosas me guardé de seros gravoso, y \add me\add* guardaré.
\v 10 Como la verdad de Cristo es en mí, nadie me atajará esta jactancia en las partes de Acaya.
\v 11 ¿Por qué? ¿por qué no os amo? Dios lo sabe.
\v 12 Mas lo que hago, haré \add aun\add*; para quitar ocasión de los que querrían ocasión por ser hallados, en aquello de que se glorían, semejantes a nosotros.
\v 13 Porque los tales \add son\add* falsos apóstoles, obreros fraudulentos que se transfiguran en apóstoles de Cristo.
\v 14 Y no es maravilla; porque el mismo Satanás se transfigura en ángel de luz.
\v 15 Así que no \add es\add* mucho, si sus ministros se transfiguren como ministros de justicia, cuyo fin será conforme a sus obras.
\v 16 Otra vez digo: Nadie me tenga por insensato; de otra manera, recibídme aun como a insensato, para que me jacte yo un poco.
\v 17 Lo que hablo, no \add lo\add* hablo según el Señor, sino como con insensatez, en este atrevimiento de jactancia.
\v 18 Puesto que muchos se glorían según la carne: también yo me gloriaré.
\v 19 Porque de buena gana toleráis a los insensatos, siendo vosotros sabios;
\v 20 Porque toleráis si alguien os pone en servidumbre, si alguien \add os\add* devora, si alguien toma \add lo vuestro\add*, si alguien se ensalza, si alguien os hiere en la cara.
\v 21 Hablo en cuanto a la afrenta; como si nosotros hubiésemos sido débiles; mas en lo que otro tuviere osadía (hablo con insensatez) también yo tengo osadía.
\v 22 ¿Son ellos Hebreos? yo también \add soy\add*. ¿Son Israelitas? yo también. ¿Son simiente de Abraham? también yo.
\v 23 ¿Son ministros de Cristo? (sin cordura hablo) yo \add soy\add* más: en trabajos más abundante, en azotes sobre medida, en cárceles más frecuentemente, en muertes, muchas veces.
\v 24 De los Judíos he recibido cinco cuarentenas \add de azotes\add*, menos uno.
\v 25 Tres veces he sido azotado con varas, una vez apedreado, tres veces he padecido naufragio, noche y día he estado en lo profundo \add de la mar\add*.
\v 26 En viajes muchas veces: \add en\add* peligros de ríos, \add en\add* peligros de ladrones, \add en\add* peligros de los de \add mi\add* nación, \add en\add* peligros entre los Gentiles, \add en\add* peligros en la ciudad, \add en\add* peligros en el desierto, \add en\add* peligros en la mar, \add en\add* peligros entre falsos hermanos:
\v 27 En trabajo y fatiga, en muchas vigilias, en hambre y sed, en muchos ayunos, en frío y en desnudez:
\v 28 Sin las cosas de fuera, lo que me sobreviene cada día, \add es a saber\add*, el cuidado de todas las iglesias.
\v 29 ¿Quién desfallece, y yo no desfallezco? ¿Quién se ofende, y yo no me abraso?
\v 30 Si es menester gloriarme, me gloriaré yo de las cosas que son de mis flaquezas.
\v 31 El Dios y Padre de nuestro Señor Jesu Cristo, que es bendito por los siglos, sabe que no miento.
\v 32 En Damasco, el gobernador por el rey Aretas guardaba la ciudad de los Damascenos queriendo prenderme;
\v 33 Y fui abajado del muro por una ventana, y me escapé de sus manos.
\c 12
\v 1 Cierto \add que\add* no me es conveniente gloriarme; mas vendré a las visiones y a las revelaciones del Señor.
\v 2 Conozco a un hombre en Cristo, que hace catorce años (si en el cuerpo, no lo sé; si fuera del cuerpo, no lo sé: Dios lo sabe) fue arrebatado hasta el tercer cielo.
\v 3 Y conozco al tal hombre, (si en el cuerpo, o fuera del cuerpo, no lo sé: Dios lo sabe.)
\v 4 Que fue arrebatado al paraíso, donde oyó palabras inefables que al hombre no le es lícito decir.
\v 5 De este tal me gloriaré; mas de mí mismo no me gloriaré, sino en mis flaquezas.
\v 6 Por lo cual si quisiere gloriarme, no seré insensato, porque diré verdad: empero \add ahora\add* lo dejo, porque nadie piense de mí más de lo que en mí ve, u oye de mí.
\v 7 ¶ Y porque no me ensalzase desmedidamente a causa de la grandeza de las revelaciones, me fue dada una espina en mi carne, el mensajero de Satanás, que me apescozonase.
\v 8 Por lo cual tres veces rogué al Señor que se quitase de mí.
\v 9 Y él me dijo: Bástate mi gracia; porque mi poder en la flaqueza se perfecciona. Por tanto de buena gana me gloriaré de mis flaquezas, porque habite en mí el poder de Cristo.
\v 10 Por lo cual tomo contentamiento en las flaquezas, en las afrentas, en las necesidades, en las persecuciones, en las angustias por \add amor de\add* Cristo; porque cuando soy flaco, entonces soy fuerte.
\v 11 Me he hecho insensato en gloriarme; vosotros me constreñisteis; que yo había de ser alabado de vosotros; porque en nada soy menos que los más eminentes apóstoles, aunque soy nada.
\v 12 ¶ Verdaderamente las señales de \add mi\add* apostolado han sido hechas en medio de vosotros, en toda paciencia, en señales, en prodigios, y en maravillas.
\v 13 Porque ¿qué hay en que hayáis sido menos que las otras iglesias, sino en que yo mismo no os he sido carga? perdonádme este agravio.
\v 14 He aquí, estoy preparado para ir a vosotros la tercera vez, y no os seré gravoso, porque no busco a lo vuestro, sino a vosotros; porque no han de atesorar los hijos para los padres, sino los padres para los hijos.
\v 15 Yo empero de bonísima gana gastaré y seré gastado por vuestras almas; aunque amándoos más, sea amado menos.
\v 16 Mas sea así, yo no os he agravado; sino que, como soy astuto, os he tomado con engaño.
\v 17 ¿Os he defraudado \add quizá\add* por alguno de los que he enviado a vosotros?
\v 18 Rogué a Tito, y envié con \add él\add* al \add otro\add* hermano. ¿Os defraudó Tito? ¿no andamos en un mismo Espíritu? ¿no \add andamos\add* en las mismas pisadas?
\v 19 ¶ ¿O pensáis aun que nos escusamos con vosotros? Delante de Dios, en Cristo hablamos; mas lo \add hacemos\add* todo, o amadísimos, por vuestra edificación.
\v 20 Porque tengo miedo que cuando viniere, no os halle en alguna manera como no querría; y \add que\add* vosotros me halléis cual no querríais; porque no \add haya\add* entre vosotros contiendas, envidias, iras, disensiones, detracciones, murmuraciones, engreimientos, sediciones;
\v 21 A fin de que cuando volviere, no me humille Dios en medio de vosotros, y haya yo de llorar por muchos de los que han pecado ya, y no se han arrepentido de la inmundicia, y fornicación, y deshonestidad que han cometido.
\c 13
\v 1 Esta \add es\add* la tercera \add vez que\add* vengo a vosotros: en la boca de dos o de tres testigos constará toda palabra.
\v 2 Ya he dicho antes, y ahora digo otra vez como si estuviera \add ya\add* presente; y ahora estando ausente lo escribo a los que pecaron antes, y a todos los demás, que si vengo otra vez, no perdonaré;
\v 3 Pues que buscáis la experiencia de Cristo que habla en mí, el cual no es flaco para con vosotros, antes es poderoso en vosotros.
\v 4 Porque aunque fue crucificado por flaqueza, vive empero por poder de Dios; porque también nosotros \add aunque\add* somos flacos en él, empero viviremos con él por el poder de Dios hacia vosotros.
\v 5 Examináos a vosotros mismos si sois en la fe; probáos a vosotros mismos. ¿No sabéis vosotros mismos, como que Jesu Cristo es en vosotros, si no sois reprobados?
\v 6 Mas espero que conoceréis que nosotros no somos reprobados.
\v 7 Oramos empero a Dios que ninguna cosa mala hagáis: no para que nosotros seamos hallados aprobados, mas para que vosotros hagáis lo que es bueno, aunque nosotros seamos como reprobados.
\v 8 Porque ninguna cosa podemos contra la verdad, sino por la verdad.
\v 9 Por lo cual nos gozamos de que seamos nosotros flacos, y que vosotros seáis fuertes; y aun deseamos esto, a \add saber\add*, vuestra consumación.
\v 10 Por tanto \add os\add* escribo esto estando ausente, por no usar, estando presente, de dureza, conforme al poder que el Señor me ha dado para edificación, y no para destrucción.
\v 11 En fin, hermanos, hayáis gozo, seáis perfectos, consoláos, sintáis una misma cosa, vivíd en paz, y el Dios de paz y de caridad será con vosotros.
\v 12 Saludáos los unos a los otros con beso santo.
\v 13 Todos los santos os saludan.
\v 14 La gracia del Señor Jesu Cristo, y el amor de Dios, y la comunión del Espíritu Santo \add sea\add* con vosotros todos. Amén.
\p ¶ La segunda \add epístola\add* a los Corintios fue escrita de Filipos, \add ciudad\add* de Macedonia, por Tito, y Lúcas.
