\id GAL Spanish Reina Valera Translation 1865 Revision
\ide UTF-8
\rem Converted 2018-05-01
\toc1 La Epístola Del Apóstol San Pablo A Los Gálatas
\toc2 Gálatas
\toc3 Gal
\mt LA EPÍSTOLA DEL APÓSTOL SAN PABLO A LOS GÁLATAS
\cl CAPITULO
\c 1
\v 1 Pablo apóstol, no de los hombres, ni por hombre, sino por Jesu Cristo, y por Dios el Padre, que le levantó de entre los muertos,
\v 2 Y todos los hermanos que están conmigo, a las iglesias de Galacia:
\v 3 Gracia a vosotros, y paz de Dios el Padre, y \add de\add* nuestro Señor Jesu Cristo,
\v 4 El cual se dio a sí mismo por nuestros pecados para librarnos de este presente siglo malo, conforme a la voluntad de Dios y Padre nuestro:
\v 5 Al cual \add sea\add* gloria por siglos de siglos. Amén.
\v 6 Estoy maravillado de que tan presto os hayais pasado de aquel que os llamó a la gracia de Cristo, a otro evangelio:
\v 7 El cual no es otro, sino que hay algunos que os inquietan, y quieren pervertir el evangelio de Cristo.
\v 8 Mas si nosotros, o un ángel del cielo os anunciare otro evangelio del que os hemos anunciado, sea maldito.
\v 9 Como antes hemos dicho, así ahora tornamos a decir otra vez: Si alguien os anunciare otro evangelio del que habéis recibido, sea maldito.
\v 10 Porque ¿persuado yo ahora a hombres, o a Dios? ¿o procuro de agradar a hombres? Porque si aun agradara a los hombres, no sería siervo de Cristo.
\v 11 ¶ Empero os hago saber, hermanos, que el evangelio que \add os\add* ha sido anunciado por mí, no es según hombre;
\v 12 Porque ni le recibí de hombre, ni tampoco me fue enseñado, sino por revelación de Jesu Cristo.
\v 13 Porque \add ya\add* habéis oído cual fue mi conversación en otro tiempo en el Judaismo, como sobre manera perseguía la iglesia de Dios, y la asolaba;
\v 14 Y que aprovechaba en el Judaismo sobre muchos de mis iguales en mi nación, siendo más vehementemente zeloso de las tradiciones de mis padres.
\v 15 Mas cuando plugo a Dios, que me apartó desde el vientre de mi madre, y \add me\add* llamó por su gracia,
\v 16 Revelar a su Hijo en mí, para que le predicase entre los Gentiles, desde luego no consulté con carne y sangre;
\v 17 Ni vine a Jerusalem a los que eran apóstoles antes que yo; sino \add que\add* me fuí a Arabia; y volví de nuevo a Damasco.
\v 18 Después, pasados tres años, vine a Jerusalem a ver a Pedro, y estuve con él quince días.
\v 19 Mas a ningún otro de los apóstoles ví, sino a Santiago el hermano del Señor.
\v 20 Y en esto, que os escribo, he aquí, delante de Dios, que no miento.
\v 21 Después vine a las partes de Siria y de Cilicia.
\v 22 Y no era conocido de vista a las iglesias de Judea, que eran en Cristo:
\v 23 Mas solamente tenían fama \add de mí\add*: Que el que en otro tiempo nos perseguía, ahora anuncia la fe que en un tiempo destruía:
\v 24 Y glorificaban a Dios en mí.
\c 2
\v 1 Después, pasados catorce años, vine otra vez a Jerusalem con Barnabás, tomando también conmigo a Tito.
\v 2 Vine empero por revelación, y comuniqué con ellos el evangelio que predico entre los Gentiles; mas, particularmente con los que parecían ser algo, por no correr, o haber corrido en vano.
\v 3 Mas ni aun Tito, que estaba conmigo, siendo Griego, fue compelido a circuncidarse:
\v 4 Y \add esto\add* por causa de los entremetidos a escondidas, falsos hermanos, que se entraban secretamente para espiar nuestra libertad que tenemos en Cristo Jesús, para reducirnos a servidumbre;
\v 5 A los cuales ni aun por una hora cedimos en sujeción, para que la verdad del evangelio permaneciese con vosotros.
\v 6 Empero de aquellos que parecían ser algo, (cuales hayan sido, no tengo que ver; Dios no acepta apariencia de hombre,) a mí los que parecían \add ser algo\add*, nada \add me\add* comunicaron.
\v 7 Antes por el contrario, como vieron que el evangelio de la incircuncisión me había sido dado, como a Pedro \add el\add* de la circuncisión,
\v 8 (Porque el que obró eficazmente en Pedro para el apostolado de la circuncisión, obró también en mí para con los Gentiles,)
\v 9 Y como Santiago, y Céfas, y Juan, que parecían ser las columnas, vieron la gracia que me era dada, nos dieron las diestras de compañía a mí y a Barnabás, para que nosotros \add predicásemos\add* a los Gentiles, y ellos a la circuncisión.
\v 10 Solamente \add querían\add* que nos acordásemos de los pobres; lo cual también yo hacía con solicitud.
\v 11 ¶ Empero viniendo Pedro a Antioquía, le resistí en su cara, porque era de condenar.
\v 12 Porque antes que viniesen unos \add de parte\add* de Santiago, comía con los Gentiles; mas como vinieron, se retrajo, y se apartó de ellos, teniendo miedo de los que eran de la circuncisión.
\v 13 Y los otros Judíos disimulaban asimismo con él, de tal manera que aun Barnabás fue llevado con \add ellos por aquella\add* su simulación.
\v 14 Mas como yo ví que no andaban derechamente conforme a la verdad del evangelio, dije a Pedro delante de todos: Si tú, siendo Judío, vives como Gentil, y no como Judío, ¿por qué constriñes los Gentiles a judaizar?
\v 15 ¶ Nosotros \add que somos\add* Judíos por naturaleza, y no pecadores de los Gentiles,
\v 16 Sabiendo que el hombre no es justificado por las obras de la ley, sino por la fe de Jesu Cristo, nosotros también hemos creído en Jesu Cristo, para que fuésemos justificados por la fe de Cristo, y no por las obras de la ley; por cuanto por las obras de la ley ninguna carne será justificada.
\v 17 Y si buscando nosotros de ser justificados en Cristo, también nosotros mismos somos hallados pecadores, ¿\add es\add* por eso Cristo ministro de pecado? En ninguna manera.
\v 18 Porque si las cosas que destruí, las mismas vuelvo a edificar, transgresor me hago.
\v 19 Porque yo por la ley estoy muerto a la ley, a fin de que viva para Dios.
\v 20 Estoy crucificado con Cristo; mas vivo, no ya yo, sino \add que\add* Cristo vive en mí; y la vida que ahora vivo en la carne, \add la\add* vivo por la fe del Hijo de Dios, el cual me amó, y se entregó a sí mismo por mí.
\v 21 No desecho la gracia de Dios; por que si por la ley \add es\add* la justicia, entonces Cristo por demás murió.
\c 3
\v 1 ¡Oh Gálatas sin seso! ¿quién os hechizó para no obedecer a la verdad; \add vosotros\add*, delante de cuyos ojos Jesu Cristo fue \add ya\add* claramente representado, crucificado entre vosotros?
\v 2 Esto solo quiero saber de vosotros: ¿Recibisteis el Espíritu por las obras de la ley, o por el oír de la fe?
\v 3 ¿Tan insensatos sois, \add que\add* habiendo comenzado por el Espíritu, ahora os perfeccionais por la carne?
\v 4 ¿Tantas cosas habéis padecido en vano? si empero en vano.
\v 5 El, pues, que os suministra el Espíritu, y obra milagros entre vosotros, ¿\add lo hace\add* por las obras de la ley, o por el oír de la fe?
\v 6 Así como Abraham creyó a Dios, y le fue contado a justicia.
\v 7 Sabéd, pues, que los que son de la fe, los tales son hijos de Abraham.
\v 8 Y viendo antes la Escritura, que Dios por la fe había de justificar a los Gentiles, anunció antes el evangelio a Abraham, \add diciendo\add*: Todas las naciones serán bendecidas en ti.
\v 9 Luego los que son de la fe, son benditos con el creyente Abraham.
\v 10 Porque todos los que son de las obras de la ley, debajo de maldición están; porque escrito está: Maldito todo aquel que no permaneciere en todas las cosas que están escritas en el libro de la ley, para hacerlas.
\v 11 Mas que por la ley ninguno se justifica delante de Dios, \add es\add* manifiesto; porque: El justo por la fe vivirá.
\v 12 Y la ley no es de la fe; antes \add dice\add*: El hombre que las hiciere, vivirá en ellas.
\v 13 Cristo nos redimió de la maldición de la ley, hecho por nosotros maldición; (porque escrito está: Maldito todo aquel que es colgado en madero:)
\v 14 A fin de que la bendición de Abraham viniese sobre los Gentiles por Cristo Jesús; para que por la fe recibamos la promesa del Espíritu.
\v 15 Hermanos, (hablo como hombre,) aunque no \add sea\add* sino concierto humano, sin embargo \add si fuere\add* confirmado, nadie le abroga, ni le añade.
\v 16 Ahora bien, a Abraham, \add pues\add*, fueron hechas las promesas, y a su simiente. No dice: Y a las simientes, como de muchos; sino como de uno: Y a tu simiente, la cual es Cristo.
\v 17 Por lo que esto digo: Que el concierto confirmado antes por Dios acerca de Cristo, la ley que fue \add dada\add* cuatrocientos y treinta años después, no le puede abrogar, para invalidar la promesa.
\v 18 Porque si la herencia \add es\add* por la ley, ya no \add será\add* por la promesa: Dios empero por promesa le hizo la donación a Abraham.
\v 19 ¶ ¿De qué, pues, \add sirve\add* la ley? Fue impuesta por causa de las transgresiones (hasta que viniese la simiente a quien fue hecha la promesa,) ordenada por ángeles, en mano de un mediador.
\v 20 Y un mediador no es de uno; mas Dios es uno.
\v 21 Luego ¿la ley \add es\add* contra las promesas de Dios? En ninguna manera; porque si se hubiese dado una ley que pudiera vivificar, la justicia verdaderamente habría sido por la ley.
\v 22 Mas encerró la Escritura todo debajo de pecado, para que la promesa, por la fe de Jesu Cristo, fuese dada a los creyentes.
\v 23 Empero antes que viniese la fe estábamos guardados debajo de la ley, encerrados para aquella fe, que había de ser revelada.
\v 24 De manera que la ley fue nuestro ayo para \add llevarnos\add* a Cristo, para que fuésemos justificados por la fe.
\v 25 Mas venida la fe, ya no estamos debajo \add de la mano\add* del ayo.
\v 26 Porque vosotros todos sois hijos de Dios por la fe en Cristo Jesús.
\v 27 Porque todos los que habéis sido bautizados en Cristo, de Cristo estáis revestidos.
\v 28 No hay \add aquí\add* Judío, ni Griego; no hay siervo, ni libre; no hay macho, ni hembra; porque todos vosotros sois uno en Cristo Jesús.
\v 29 Y si vosotros \add sois\add* de Cristo, entonces la simiente de Abraham sois, y herederos conforme a la promesa.
\c 4
\v 1 Mas digo: Entre tanto que el heredero es niño, en nada difiere del siervo, aunque es señor de todo.
\v 2 Antes está debajo \add de la mano\add* de tutores y curadores hasta el tiempo señalado por el padre.
\v 3 Así también nosotros, cuando éramos niños, estábamos sujetos a servidumbre debajo de los elementos del mundo.
\v 4 Mas venido el cumplimiento del tiempo, Dios envió a su Hijo, hecho de mujer, hecho debajo de la ley;
\v 5 Para que redimiese los que estaban debajo de la ley, a fin de que recibiésemos la adopción de hijos.
\v 6 Y por cuanto sois hijos, envió Dios el Espíritu de su Hijo en vuestros corazones, el cual clama: Abba. Padre.
\v 7 Así que ya no eres más siervo, sino hijo; y si hijo, también heredero de Dios por Cristo.
\v 8 ¶ Empero entonces, cuando no conocíais a Dios, servíais a los que por naturaleza no son dioses;
\v 9 Mas ahora habiendo conocido a Dios, o más bien siendo conocidos de Dios, ¿cómo \add es que\add* os volvéis de nuevo a los flacos y necesitados rudimentos, a los cuales queréis volver a servir?
\v 10 Guardáis días, y meses, y tiempos, y años.
\v 11 Miedo tengo de vosotros, de que no haya yo trabajado en vano en vosotros.
\v 12 ¶ Os ruego, hermanos, que seáis como yo; porque yo \add soy\add* como vosotros: ningún agravio me habéis hecho.
\v 13 Vosotros sabéis, que en flaqueza de la carne os anuncié el evangelio al principio.
\v 14 Empero mi tentación que fue en mi carne no desechasteis ni menospreciasteis; antes me recibisteis como a un ángel de Dios, como \add al mismo\add* Cristo Jesús.
\v 15 ¿Dónde está, pues, vuestra bienaventuranza? porque yo os doy testimonio, que si \add hubiera sido\add* posible, vuestros mismos ojos hubierais sacado para dármelos.
\v 16 ¿Me he hecho pues vuestro enemigo, diciéndoos la verdad?
\v 17 Ellos tienen zelo por vosotros, \add mas\add* no bien; antes os quieren separar \add de nosotros\add* para que vosotros tengáis zelo por ellos.
\v 18 Bueno \add es\add* ser zelosos, \add mas\add* en bien siempre; y no solamente cuando estoy presente con vosotros.
\v 19 Hijitos míos, por quienes vuelvo otra vez a estar en dolores de parto, hasta que Cristo sea formado en vosotros:
\v 20 Querría estar presente con vosotros ahora, y mudar mi voz; porque estoy perplejo acerca de vosotros.
\v 21 ¶ Decídme, los que queréis estar debajo de la ley, ¿no oís a la ley?
\v 22 Porque escrito está: Que Abraham tuvo dos hijos: uno de la sierva, y uno de la libre.
\v 23 Mas el que \add era\add* de la sierva, nació según la carne; el que \add era\add* de la libre, \add nació\add* por la promesa:
\v 24 Las cuales cosas son una alegoría; porque estos son los dos conciertos. El uno del monte de Sina, que engendra para servidumbre, el cual es Agar.
\v 25 Porque Agar es Sina, monte de Arabia, el cual corresponde a la Jerusalem que ahora es, la cual está en servidumbre con sus hijos.
\v 26 Mas aquella Jerusalem que está arriba, libre es; la cual es la madre de todos nosotros.
\v 27 Porque está escrito: Alégrate estéril, que no pares; rompe \add en alabanzas\add* y clama, tú que no estás de parto; porque más son los hijos de la desamparada, que de la que tiene marido.
\v 28 Así que, hermanos, nosotros, como Isaac, somos hijos de la promesa.
\v 29 Empero como entonces el que nació según la carne, perseguía al que \add nació\add* según el Espíritu; así también ahora.
\v 30 Mas ¿qué dice la Escritura? Echa fuera a la sierva y a su hijo; porque no será heredero el hijo de la sierva con el hijo de la libre.
\v 31 De manera que, hermanos, no somos hijos de la sierva, sino de la libre.
\c 5
\v 1 Estád, pues, firmes en la libertad con que Cristo nos libertó; y no volváis otra vez a sujetaros bajo el yugo de servidumbre.
\v 2 He aquí, yo Pablo os digo: Que si os circuncidareis, Cristo no os aprovechará nada.
\v 3 Y otra vez vuelvo a protestar a todo hombre que se circuncidare, que está obligado a hacer toda la ley.
\v 4 Cristo se ha hecho para vosotros inútil, los que \add pretendéis\add* ser justificados por la ley; de la gracia habéis caído.
\v 5 Mas nosotros, por el Espíritu, aguardamos la esperanza de justicia por la fe.
\v 6 Porque en Cristo Jesús ni la circuncisión vale algo, ni la incircuncisión; sino la fe que obra por el amor.
\v 7 Corríais bien: ¿quién os impidió para no obedecer a la verdad?
\v 8 Esta persuasión no \add es\add* de aquel que os llama.
\v 9 Un poco de levadura leuda toda la masa.
\v 10 Yo confío de vosotros en el Señor, que ninguna otra cosa pensaréis; mas el que os inquieta, llevará el juicio, quienquiera que él sea.
\v 11 Mas yo, hermanos, si aun predico la circuncisión, ¿por qué, pues, padezco persecución? Luego cesado ha la ofensa de la cruz.
\v 12 Ojalá fuesen aun cortados los que os alborotan.
\v 13 Porque vosotros, hermanos, habéis sido llamados a libertad; solamente \add que\add* no \add pongáis\add* la libertad por ocasión a la carne, sino que os sirváis por amor los unos a los otros.
\v 14 Porque toda la ley en una palabra se cumple, a \add saber\add*, en esta: Amarás a tu prójimo, como a ti mismo.
\v 15 Mas si los unos a los otros os mordéis, y os coméis, mirád que no seáis consumidos los unos por los otros.
\v 16 Digo, pues: Andád en el Espíritu; y no cumpliréis los deseos de la carne.
\v 17 Porque el deseo de la carne es contrario al \add deseo del\add* Espíritu, y el \add deseo del\add* Espíritu es contrario al \add deseo\add* de la carne; y estas cosas se oponen la una a la otra, de manera que no podáis hacer lo que quisiereis.
\v 18 Mas si sois guiados del Espíritu, no estáis debajo de la ley.
\v 19 Manifiestas son empero las obras de la carne, que son \add estas\add*: Adulterio, fornicación, inmundicia, disolución,
\v 20 Idolatría, hechicerías, enemistades, pleitos, zelos, iras, contiendas, disensiones, herejías,
\v 21 Envidias, homicidios, embriagueces, banqueterías, y cosas semejantes a estas: de las cuales os denuncio, como también \add os\add* he denunciado ya, que los que hacen tales cosas, no heredarán el reino de Dios.
\v 22 Mas el fruto del Espíritu es: Amor, gozo, paz, longanimidad, benignidad, bondad, fe,
\v 23 Mansedumbre, templanza: contra tales cosas, no hay ley.
\v 24 Y los que son de Cristo, \add ya\add* crucificaron la carne con sus afectos y concupiscencias.
\v 25 Si vivimos por el Espíritu, andemos también por el Espíritu.
\v 26 No seamos codiciosos de vana gloria, irritando los unos a los otros, envidiosos los unos de los otros.
\c 6
\v 1 Hermanos, si \add algún\add* hombre fuere sorprendido en alguna culpa, vosotros los espirituales, restaurádle al tal en espíritu de mansedumbre, considerándote a ti mismo, porque tú no seas también tentado.
\v 2 Llevád los unos las cargas de los otros; y cumplíd así la ley de Cristo.
\v 3 Porque el que piensa de sí que es algo, no siendo nada, a sí mismo se engaña.
\v 4 Así que cada uno examine su propia obra, y entonces en sí mismo solamente tendrá de qué gloriarse, y no en otro.
\v 5 Porque cada cual llevará su propia carga.
\v 6 Y el que es instituido en la palabra haga partícipe en todos los bienes al que le instituye.
\v 7 ¶ No os engañéis: Dios no \add puede\add* ser burlado; porque lo que el hombre sembrare eso también segará.
\v 8 Porque el que siembra para su carne, de la carne segará corrupción; mas el que siembra para el Espíritu, del Espíritu segará vida eterna.
\v 9 Mas no nos cansemos de hacer bien, que a su tiempo segaremos, si no nos desmayamos.
\v 10 Así pues, según que tenemos oportunidad, hagamos bien a todos; mayormente a los que son de la familia de la fe.
\v 11 Mirád que larga carta os he escrito con mi misma mano.
\v 12 Todos los que quieren agradar en la carne, estos os constriñen a circuncidaros; solamente por no padecer la persecución por la cruz de Cristo.
\v 13 Porque ni aun los mismos que se circuncidan, guardan la ley; mas quieren que os circuncideis vosotros, por gloriarse en vuestra carne.
\v 14 Mas lejos esté de mí el gloriarme, sino en la cruz del Señor nuestro Jesu Cristo, por el cual el mundo me es crucificado a mí, y yo al mundo.
\v 15 Porque en Cristo Jesús, ni la circuncisión vale nada, ni la incircuncisión, sino la nueva criatura.
\v 16 Y todos los que anduvieren conforme a esta regla, paz \add sea\add* sobre ellos, y misericordia, y sobre el Israel de Dios.
\v 17 De aquí adelante nadie me moleste; porque yo traigo en mi cuerpo las marcas del Señor Jesús.
\v 18 La gracia de nuestro Señor Jesu Cristo \add sea\add*, hermanos, con vuestro espíritu. Amén.
\p ¶ Escrita de Roma a los Gálatas.
