\id EPH Spanish Reina Valera Translation 1865 Revision
\ide UTF-8
\rem Converted 2018-05-03
\toc1 La Epístola Del Apóstol San Pablo A Los Efesios
\toc2 Efesios
\toc3 Efe
\mt LA EPÍSTOLA DEL APÓSTOL SAN PABLO A LOS EFESIOS
\cl CAPITULO
\c 1
\v 1 Pablo, apóstol de Jesu Cristo por la voluntad de Dios, a los santos que están en Efeso, y fieles en Cristo Jesús:
\v 2 Gracia a vosotros, y paz de Dios Padre nuestro, y del Señor Jesu Cristo.
\v 3 Bendito \add sea\add* el Dios y Padre de nuestro Señor Jesu Cristo, el cual nos ha bendecido con toda bendición espiritual en \add bienes\add* celestiales en Cristo.
\v 4 Según que nos escogió en él antes de la fundación del mundo, para que fuésemos santos, y sin mancha delante de él en amor.
\v 5 Habiéndonos predestinado para ser adoptados en hijos por medio de Jesu Cristo en sí mismo, conforme al buen querer de su voluntad.
\v 6 Para alabanza de la gloria de su gracia, por la cual nos ha hecho aceptos \add así\add* en el amado.
\v 7 En el cual tenemos redención por su sangre, remisión de pecados por las riquezas de su gracia,
\v 8 Que sobreabundó para con nosotros en toda sabiduría e inteligencia;
\v 9 Habiéndonos descubierto el misterio de su voluntad, según su buen querer, que él se había propuesto en sí mismo,
\v 10 Que en la dispensación del cumplimiento de los tiempos, juntaría en uno todas las cosas en Cristo, así las que están en los cielos, como las que están en la tierra; en él \add digo\add*:
\v 11 En el cual alcanzamos también herencia, siendo predestinados conforme al propósito de aquel que obra todas las cosas según el arbitrio de su voluntad;
\v 12 Para que fuésemos para alabanza de su gloria nosotros, que antes esperamos en Cristo:
\v 13 En el cual \add esperasteis\add* también vosotros en oyendo la palabra de verdad, el evangelio de vuestra salud: en el cual también desde que creísteis, fuisteis sellados con el Espíritu Santo de la promesa,
\v 14 Que es las arras de nuestra herencia, hasta la redención de la posesión adquirida, para alabanza de su gloria.
\v 15 Por lo cual también yo, oyendo de vuestra fe que es en el Señor Jesús, y \add de vuestro\add* amor para con todos los santos,
\v 16 No ceso de dar gracias por vosotros, haciendo memoria de vosotros en mis oraciones:
\v 17 Que el Dios de nuestro Señor Jesu Cristo, el Padre de gloria, os dé el espíritu de sabiduría y de revelación en el conocimiento de él:
\v 18 Iluminados los ojos de vuestro entendimiento, para que sepáis cual sea la esperanza de su vocación, y cuales las riquezas de la gloria de su herencia en los santos;
\v 19 Y cual la grandeza sobreexcelente de su poder para con nosotros, los que creemos, por la operación de la potencia de su fortaleza,
\v 20 La cual obró en Cristo, levantándole de entre los muertos, y colocándo\add le\add* a su diestra en los cielos,
\v 21 Sobre todo principado, y potestad, y potencia, y señorío, y todo nombre que se nombra, no solo en este siglo, mas aun en el venidero;
\v 22 Y sujetándole todas las cosas debajo de sus pies, y poniéndole por cabeza sobre todas las cosas para la iglesia,
\v 23 La cual es su cuerpo, la plenitud de aquel, que \add lo\add* llena todo en todo.
\c 2
\v 1 Y a vosotros \add os dio vida\add*, estando muertos en vuestros delitos y pecados,
\v 2 En que en otro tiempo anduvisteis, conforme a la condición de este mundo, conforme a \add la voluntad\add* del príncipe de la potestad del aire, del espíritu que ahora obra en los hijos de la desobediencia:
\v 3 Entre los cuales todos nosotros también conversamos en otro tiempo en los deseos de nuestra carne, haciendo las voluntades de la carne y de los pensamientos, y éramos por naturaleza hijos de ira, también como los demás.
\v 4 Empero Dios, que es rico en misericordia, por su mucho amor con que nos amó,
\v 5 Aun estando nosotros muertos en pecados, nos dio vida juntamente con Cristo, (por gracia sois salvos;)
\v 6 Y \add nos\add* resucitó juntamente \add con él\add*, y asimismo \add nos\add* ha hecho asentar en los cielos con Cristo Jesús;
\v 7 Para mostrar en los siglos venideros las abundantes riquezas de su gracia, en \add su\add* bondad para con nosotros en Cristo Jesús.
\v 8 Porque por gracia sois salvos por medio de la fe, y esto no de vosotros, \add es\add* el don de Dios:
\v 9 No por obras, para que nadie se gloríe.
\v 10 Porque hechura suya somos, creados en Cristo Jesús para buenas obras, las cuales Dios ordenó antes para que anduviésemos en ellas.
\v 11 Por tanto tenéd memoria que vosotros \add que\add* en otro tiempo \add erais\add* Gentiles en la carne, que erais llamados Incircuncisión por la que se llama Circuncisión en la carne, la cual se hace por mano;
\v 12 Que erais en aquel tiempo sin Cristo alejados de la república de Israel, y extranjeros a los conciertos de la promesa, sin esperanza, y sin Dios en el mundo;
\v 13 Mas ahora en Cristo Jesús, vosotros que en otro tiempo estabais lejos, habéis sido hechos cercanos por la sangre de Cristo.
\v 14 Porque él es nuestra paz, el que de ambos \add pueblos\add* ha hecho uno \add solo\add*, y ha derribado el muro de división que mediaba \add entre ellos\add*:
\v 15 Deshaciendo en su carne la enemistad, \add es a saber\add*, la ley de los mandamientos \add que consistían\add* en ritos; para formar en sí mismo los dos en un nuevo hombre, haciendo \add así\add* la paz:
\v 16 Y para reconciliar con Dios a ambos en un \add mismo\add* cuerpo por la cruz, habiendo matado por ella la enemistad.
\v 17 Y vino, y anunció la paz a vosotros que \add estabais\add* lejos, y a los que \add estaban\add* cerca:
\v 18 Que por él los unos y los otros tenemos entrada por un mismo Espíritu al Padre.
\v 19 Así que ya no sois forasteros y extranjeros, sino conciudadanos de los santos, y familiares de Dios:
\v 20 Edificados sobre el fundamento de los apóstoles y de los profetas, siendo el mismo Jesu Cristo la principal \add piedra\add* angular:
\v 21 En el cual todo el edificio, bien ajustado consigo mismo, crece para \add ser\add* templo santo en el Señor:
\v 22 En el cual vosotros también sois juntamente edificados, para morada de Dios por el Espíritu.
\c 3
\v 1 Por esta causa yo Pablo, el prisionero de Cristo Jesús por \add amor de\add* vosotros los Gentiles,
\v 2 Visto que habéis oído de la dispensación de la gracia de Dios que me ha sido dada para con vosotros:
\v 3 \add Es a saber\add*, que por revelación me fue declarado el misterio, (como antes he escrito en breve:
\v 4 Lo cual leyendo podéis entender cual sea mi inteligencia en el misterio de Cristo:)
\v 5 El cual \add misterio\add* en otras edades no fue entendido de los hijos de los hombres, como ahora es revelado a sus santos apóstoles y profetas por el Espíritu:
\v 6 Que los Gentiles habían de ser coherederos, e incorporados, y participantes de su promesa en Cristo por el evangelio:
\v 7 Del cual yo soy hecho ministro, por el don de la gracia de Dios que me ha sido dado, según la operación de su poder.
\v 8 A mí, \add digo\add*, el menor de todos los santos, es dada esta gracia de anunciar entre los Gentiles el evangelio de las riquezas inescrutables de Cristo;
\v 9 Y de enseñar con claridad a todos cual \add sea\add* la dispensación del misterio escondido desde los siglos en Dios, que creó todas las cosas por Jesu Cristo:
\v 10 Para que a los principados y potestades en los cielos sea ahora hecha notoria por la iglesia la multiforme sabiduría de Dios,
\v 11 Conforme al propósito de los siglos, que hizo en Cristo Jesús Señor nuestro:
\v 12 En el cual tenemos libertad y entrada con confianza por la fe de él.
\v 13 ¶ Por tanto \add os\add* ruego, que no desmayéis por \add causa de\add* mis tribulaciones por vosotros, lo cual es vuestra gloria.
\v 14 Por causa de esto hinco mis rodillas al Padre de nuestro Señor Jesu Cristo:
\v 15 (De quien toma nombre toda la familia en los cielos y en la tierra:)
\v 16 Que os dé conforme a las riquezas de su gloria, que seáis corroborados con poder en el hombre interior por su Espíritu:
\v 17 Que habite Cristo por la fe en vuestros corazones; para que arraigados y afirmados en amor,
\v 18 Podáis comprender con todos los santos cual \add sea\add* la anchura, y la longitud, y la profundidad, y la altura;
\v 19 Y conocer el amor de Cristo, que sobrepuja a todo entendimiento; para que seáis llenos de toda la plenitud de Dios.
\v 20 A aquel, pues, que es poderoso para hacer todas las cosas mucho más abundantemente de lo que pedimos, o entendemos, conforme al poder que obra en nosotros,
\v 21 A él, \add digo\add*, \add sea\add* gloria en la iglesia por Cristo Jesús, por todas las edades del siglo de los siglos. Amén.
\c 4
\v 1 Ruégoos pues, yo preso en el Señor, que andéis como es digno de la vocación con que sois llamados, \add es a saber\add*,
\v 2 Con toda humildad y mansedumbre, con paciencia soportando los unos a los otros en amor,
\v 3 Solícitos a guardar la unidad del Espíritu en el vínculo de la paz.
\v 4 \add Hay\add* un cuerpo, y un Espíritu; así como sois también llamados en una \add misma\add* esperanza de vuestra vocación.
\v 5 Un Señor, una fe, un bautismo,
\v 6 Un Dios y Padre de todos, el cual \add es\add* sobre todas las cosas, y por en medio de todas las cosas, y en todos vosotros.
\v 7 ¶ Empero a cada uno de nosotros es dada gracia conforme a la medida del don de Cristo.
\v 8 Por lo cual dice: Subiendo a lo alto llevó cautiva la cautividad; y dio dones a los hombres.
\v 9 Y el que subió, ¿qué es, sino que también había descendido primero a las partes inferiores de la tierra?
\v 10 El que descendió, el mismo es el que también subió sobre todos los cielos, para llenar todas las cosas.
\v 11 Y él \add mismo\add* dio unos, \add por\add* apóstoles; y otros, \add por\add* profetas; y otros, \add por\add* evangelistas; y otros, \add por\add* pastores, y doctores,
\v 12 Para el perfeccionamiento de los santos, para la obra del ministerio, para la edificación del cuerpo de Cristo:
\v 13 Hasta que todos lleguemos en la unidad de la fe, y del conocimiento del Hijo de Dios, al \add estado de\add* un varón perfecto, a la medida de la estatura de la plenitud de Cristo:
\v 14 Que ya no seamos niños, inconstantes y llevados en derredor por todo viento de doctrina, con artificio de los hombres, que engañan con astucia de error.
\v 15 Antes siguiendo la verdad con amor, crezcamos en todo en el que es la cabeza, a \add saber\add*, Cristo,
\v 16 Del cual todo el cuerpo bien compacto y ligado por lo que cada coyuntura suple, conforme a la operación eficaz en la medida de cada miembro, hace el aumento del cuerpo para la edificación del mismo en amor.
\v 17 ¶ Así que esto digo, y requiero por el Señor, que no andéis más como los otros Gentiles, que andan en la vanidad de su mente,
\v 18 Teniendo el entendimiento entenebrecido, ajenos de vida de Dios por la ignorancia que en ellos hay, por la dureza de su corazón:
\v 19 Los cuales perdido ya todo sentimiento \add justo\add*, se han entregado a la desvergüenza para cometer toda inmundicia, con ansia.
\v 20 Mas vosotros no habéis aprendido así a Cristo.
\v 21 Si empero le habéis oído, y habéis sido por él enseñados, como la verdad es en Jesús,
\v 22 A despojaros del hombre viejo, en cuanto a la pasada manera de vivir, el cual es corrompido conforme a los deseos engañosos;
\v 23 Y a renovaros en el espíritu de vuestro entendimiento,
\v 24 Y vestiros del hombre nuevo, que es creado conforme a Dios en justicia, y en santidad verdadera.
\v 25 Por lo cual, dejando la mentira, hablád verdad cada uno con su prójimo; porque somos miembros los unos de los otros.
\v 26 Airáos, y no pequéis: no se ponga el sol sobre vuestro enojo;
\v 27 Ni deis lugar al diablo.
\v 28 El que hurtaba, no hurte más; antes trabaje, obrando con \add sus\add* manos lo que es bueno, para que tenga de qué dar al que padeciere necesidad.
\v 29 Ninguna palabra podrida salga de vuestra boca; sino antes la que es buena, para edificación, para que dé gracia a los oyentes.
\v 30 Y no contristéis al Espíritu Santo de Dios, por el cual estáis sellados para el día de la redención.
\v 31 Toda amargura, y enojo, e ira, y gritería, y maledicencia sea quitada de entre vosotros, y toda malicia.
\v 32 Mas sed los unos con los otros benignos, compasivos, perdonándoos los unos a los otros, como también Dios os perdonó en Cristo.
\c 5
\v 1 Así pues sed imitadores de Dios, como hijos amados;
\v 2 Y andád en amor, como también Cristo nos amó, y se entregó a sí mismo por nosotros por ofrenda y sacrificio a Dios de olor suave.
\v 3 Mas la fornicación y toda inmundicia, o avaricia, ni aun se miente entre vosotros, como conviene a santos:
\v 4 Ni palabras torpes, ni insensatas, ni truhanerías, que no convienen; sino antes hacimientos de gracias.
\v 5 Porque ya habéis entendido esto, que ningún fornicario, o inmundo, o avaro, que es un idólatra, tiene herencia en el reino de Cristo, y de Dios.
\v 6 Nadie os engañe con palabras vanas; porque a causa de estas cosas viene la ira de Dios sobre los hijos de desobediencia.
\v 7 No seáis pues participantes con ellos.
\v 8 Porque en otro tiempo erais tinieblas, mas ahora \add sois\add* luz en el Señor: andád como hijos de luz;
\v 9 (Porque el fruto del Espíritu \add es\add* en toda bondad, y justicia, y verdad:)
\v 10 Aprobando lo que es agradable al Señor.
\v 11 Y no tengáis parte en las obras infrutuosas de las tinieblas; mas antes reprobad\add las\add*.
\v 12 Porque lo que estos hacen en oculto, torpe cosa es aun decirlo.
\v 13 Mas todas las cosas que son reprobadas, son hechas manifiestas por la luz; porque lo que manifiesta todo, la luz es.
\v 14 Por lo cual dice: Despiértate tú que duermes, y levántate de entre los muertos, y te alumbrará Cristo.
\v 15 Mirád, pues, que andéis avisadamente: no como necios, mas como sabios,
\v 16 Redimiendo el tiempo, porque los días son malos.
\v 17 Por tanto no seáis imprudentes, sino entendidos de cual \add sea\add* la voluntad del Señor.
\v 18 Y no os emborrachéis con vino, en el cual hay disolución; antes sed llenos del Espíritu;
\v 19 Hablando entre vosotros con salmos, y con himnos, y canciones espirituales, cantando y salmeando al Señor en vuestros corazones;
\v 20 Dando gracias siempre por todas las cosas a Dios y al Padre en el nombre del Señor nuestro Jesu Cristo.
\v 21 Sujetándoos los unos a los otros en el temor de Dios.
\v 22 ¶ Las casadas sean sujetas a sus propios maridos, como al Señor.
\v 23 Porque el marido es cabeza de la mujer, así como Cristo \add es\add* cabeza de la iglesia; y él es el Salvador del cuerpo.
\v 24 Como pues la iglesia es sujeta a Cristo, así también las casadas \add lo\add* sean a sus propios maridos en todo.
\v 25 Maridos, amád a vuestras mujeres, así como Cristo amó a la iglesia, y se entregó a sí mismo por ella,
\v 26 Para santificarla, limpiándola en el lavamiento del agua por la palabra,
\v 27 Para que la presentase a sí mismo, iglesia gloriosa, que no tuviese mancha, ni arruga, ni cosa semejante; sino que fuese santa y sin mancha.
\v 28 Así han \add también\add* los maridos de amar a sus mujeres, como a sus mismos cuerpos: el que ama a su mujer, a sí mismo ama.
\v 29 Porque ninguno aborreció jamás su propia carne; antes la sustenta y regala, como también el Señor a la iglesia.
\v 30 Porque somos miembros de su cuerpo, de su carne, y de sus huesos.
\v 31 Por causa de esto dejará el hombre a su padre y a \add su\add* madre, y apegarse ha a su mujer; y los dos serán una \add misma\add* carne.
\v 32 Este misterio grande es; mas yo hablo en cuanto a Cristo y a la iglesia.
\v 33 Empero vosotros también, cada uno en particular, ame tanto a su propia mujer como a sí mismo; y la mujer, \add mire\add* que tenga en reverencia a \add su\add* marido.
\c 6
\v 1 Hijos, obedecéd a vuestros padres en el Señor; que esto es justo.
\v 2 Honra a tu padre y a \add tu\add* madre, (que es el primer mandamiento con promesa,)
\v 3 Para que te vaya bien, y seas de larga vida sobre la tierra.
\v 4 Y vosotros, padres, no provoquéis a ira a vuestros hijos; sino criádlos en la disciplina y amonestación del Señor.
\v 5 Siervos, obedecéd a los que son \add vuestros\add* señores según la carne con temor y temblor, en la integridad de vuestro corazón, como a Cristo:
\v 6 No sirviendo al ojo, como los que agradan a los hombres; sino como siervos de Cristo, haciendo de ánimo la voluntad de Dios:
\v 7 Sirviendo con buena voluntad, como quien sirve al Señor, y no \add solo a\add* los hombres:
\v 8 Sabiendo que el bien que cada uno hiciere, eso mismo recibirá del Señor, ya \add sea\add* siervo, o \add ya sea\add* libre.
\v 9 Y vosotros, señores, hacédles a ellos lo mismo, dejando las amenazas: sabiendo que el Señor de ellos y el vuestro está en los cielos; y no hay respeto de personas \add para\add* con él.
\v 10 ¶ En fin, hermanos míos, sed fuertes en el Señor, y en el poder de su fortaleza.
\v 11 Vestíos de toda la armadura de Dios, para que podáis estar firmes contra las asechanzas del diablo.
\v 12 Porque no \add solamente\add* tenemos lucha con sangre y carne; sino con principados, con potestades, con los gobernadores de las tinieblas de este siglo, con malicias espirituales en \add lugares\add* altos.
\v 13 Por tanto tomád toda la armadura de Dios, para que podáis resistir en el día malo, y superado todo, estar en pie.
\v 14 Estád pues firmes, ceñidos los lomos de verdad; y vestidos de coraza de justicia;
\v 15 Y calzados los pies con la preparación del evangelio de paz:
\v 16 Sobre todo, tomando el escudo de la fe, con el cual podréis apagar todos los dardos encendidos del maligno.
\v 17 Y el yelmo de salud tomád, y la espada del Espíritu, que es la palabra de Dios:
\v 18 Orando en todo tiempo con toda oración y ruego en el Espíritu, y velando para ello con toda instancia y suplicación por todos los santos;
\v 19 Y por mí, que me sea dada palabra con abrimiento de mi boca con confianza, para hacer notorio el misterio del evangelio:
\v 20 Por el cual soy embajador en cadenas: para que en ellas hable osadamente, como debo hablar.
\v 21 ¶ Mas porque también vosotros sepáis mis negocios, \add y\add* lo que yo hago, todo os lo hará saber Tíquico, hermano amado, y fiel ministro en el Señor:
\v 22 El cual os he enviado para esto mismo, para que entendáis lo que pasa entre nosotros, y \add para que\add* consuele vuestros corazones.
\v 23 Paz \add sea a\add* los hermanos, y amor con fe de Dios Padre, y \add d\add*el Señor Jesu Cristo.
\v 24 Gracia \add sea\add* con todos los que aman a nuestro Señor Jesu Cristo en incorrupción. Amén.
\p ¶ Escrita de Roma a los Efesios por Tíquico.
