\id PHP Spanish Reina Valera Translation 1865 Revision
\ide UTF-8
\rem Converted 2018-05-04
\toc1 La Epístola Del Apóstol San Pablo A Los Filipenses
\toc2 Filipenses
\toc3 Fil
\mt LA EPÍSTOLA DEL APÓSTOL SAN PABLO A LOS FILIPENSES
\cl CAPITULO
\c 1
\v 1 Pablo y Timoteo, siervos de Jesu Cristo, a todos los santos en Cristo Jesús, que están en Filipos, con los obispos, y diáconos:
\v 2 Gracia a vosotros, y paz de Dios nuestro Padre, y del Señor Jesu Cristo.
\v 3 Doy gracias a mi Dios, toda vez que me acuerdo de vosotros,
\v 4 Siempre en todas mis oraciones haciendo oración por todos vosotros con gozo,
\v 5 De vuestra participación en el evangelio, desde el primer día hasta ahora:
\v 6 Confiando de esto mismo, \add es a saber\add*, que el que comenzó en vosotros la buena obra, \add la\add* perfeccionará hasta el día de Jesu Cristo:
\v 7 Así como es justo que yo piense esto de todos vosotros, por cuanto os tengo en el corazón; puesto que así en mis prisiones, como en la defensa y confirmación del evangelio, todos vosotros sois partícipes de mi gracia.
\v 8 Porque testigo me es Dios de como os amo a todos vosotros en las entrañas de Jesu Cristo.
\v 9 Y esto pido a \add Dios\add*: Que vuestro amor abunde aun más y más en ciencia y en todo conocimiento:
\v 10 Para que aprobéis lo mejor, a fin de que seáis sinceros y sin ofensa para el día de Cristo:
\v 11 Llenos de los frutos de justicia que son por Jesu Cristo, para gloria y loor de Dios.
\v 12 Mas quiero, hermanos, que sepáis, que las cosas concernientes a mí han contribuido más bien al adelantamiento del evangelio;
\v 13 De tal manera, que mis prisiones en Cristo se han hecho bien conocidas en todo el palacio, y \add en\add* todos los demás \add lugares\add*;
\v 14 Y los más de los hermanos en el Señor, tomando ánimo con mis prisiones, osan más atrevidamente hablar la palabra sin temor.
\v 15 Algunos, a la verdad, aun por envidia y porfía predican a Cristo; mas otros también de buena voluntad:
\v 16 Aquellos por contención anuncian a Cristo, no sinceramente, pensando añadir \add mayor\add* apretura a mis prisiones:
\v 17 Mas estos por amor, sabiendo que yo he sido puesto por defensa del evangelio.
\v 18 ¿Qué \add hay\add* pues? \add Esto\add* no obstante, de todas maneras, o por pretexto o por verdad, Cristo es anunciado; y en esto me huelgo, y aun me holgaré.
\v 19 Porque sé que esto se me tornará a salud por vuestra oración, y \add por\add* el suplimiento del Espíritu de Jesu Cristo.
\v 20 Conforme a mi deseo y esperanza, que en nada seré confundido; antes \add que\add* con toda confianza, como siempre, \add así\add* ahora también será engrandecido Cristo en mi cuerpo, o por vida, o por muerte.
\v 21 Porque para mí el vivir \add es\add* Cristo, y el morir \add es\add* ganancia.
\v 22 Mas, si viviere en la carne, esto me \add da\add* fruto de trabajo; sin embargo lo que escogeré, yo no \add lo\add* sé;
\v 23 Porque por ambas \add partes\add* estoy puesto en estrecho, teniendo deseo de partir, y estar con Cristo, que es mucho mejor:
\v 24 Mas el quedar en la carne, \add es\add* más necesario por causa de vosotros.
\v 25 Y confiando en esto, sé que quedaré, y permaneceré con todos vosotros, para vuestro provecho, y gozo en la fe.
\v 26 Para que abunde más en Jesu Cristo \add el motivo de\add* vuestra gloria en mí, por mi venida otra vez a vosotros.
\v 27 Solamente que vuestro proceder sea digno del evangelio de Cristo; para que, o sea que venga y os vea, o que esté ausente, oiga de vosotros, que estáis firmes en un mismo espíritu, con un mismo ánimo combatiendo juntamente por la fe del evangelio;
\v 28 Y en nada espantados de los que se oponen, lo cual para ellos ciertamente es indicio de perdición, mas para vosotros de salud, y esto de Dios.
\v 29 Porque a vosotros os es concedido en nombre de Cristo no solo que creáis en él, sino también que padezcáis por él.
\v 30 Teniendo \add en vosotros\add* la misma lucha que habéis visto en mí, y ahora oís \add estar\add* en mí.
\c 2
\v 1 Por tanto, si \add hay en vosotros\add* alguna consolación en Cristo, si algún refrigerio de amor, si alguna comunión del Espíritu, si algunas entrañas y conmiseraciones,
\v 2 Cumplíd mi gozo en que penséis lo mismo, teniendo un mismo amor, siendo unánimes, sintiendo una misma cosa.
\v 3 Nada \add hagáis\add* por contienda, o por vana gloria; antes en humildad de espíritu, estimándoos inferiores los unos a los otros,
\v 4 No mirando cada uno a lo que es suyo, mas también a lo que es de los otros.
\v 5 Haya en vosotros los mismos sentimientos que hubo también en Cristo Jesús:
\v 6 El cual siendo en forma de Dios, no tuvo por rapiña ser igual a Dios;
\v 7 Mas se despojó a sí mismo, tomando forma de siervo, hecho a semejanza de los hombres;
\v 8 Y hallado en \add su\add* condición como hombre, se humilló a sí mismo, haciéndose obediente hasta la muerte, y muerte de cruz.
\v 9 Y por lo cual Dios también le ensalzó soberanamente, y le dio nombre que es sobre todo nombre;
\v 10 Para que al nombre de Jesús toda rodilla de lo celestial, de lo terrenal, y de lo infernal se doble;
\v 11 Y que toda lengua confiese, que Jesu Cristo \add es\add* Señor para la gloria de Dios el Padre.
\v 12 Por tanto, amados míos, como siempre habéis obedecido, no como en mi presencia solamente, mas aun mucho más ahora en mi ausencia, obrád vuestra propia salud con temor y temblor.
\v 13 Porque Dios es el que en vosotros obra, así el querer como el hacer, según \add su\add* buena voluntad.
\v 14 Hacéd todo sin murmuraciones, y sin disputas;
\v 15 Para que seáis irreprensibles, y sencillos, hijos de Dios, sin culpa, en medio de una raza torcida y perversa, entre los cuales resplandecéis como luminares en el mundo,
\v 16 Reteniendo la palabra de vida; para que yo pueda gloriarme en el día de Cristo, de que no he corrido en vano, ni trabajado en vano.
\v 17 Y aunque yo sea sacrificado sobre el sacrificio y servicio de vuestra fe, me huelgo y me regocijo con todos vosotros.
\v 18 Y por esto mismo holgáos también vosotros, y regocijáos conmigo.
\v 19 Mas espero en el Señor Jesús, que os enviaré presto a Timoteo, para que yo también esté de buen ánimo, conociendo vuestro estado.
\v 20 Porque a ninguno tengo tan del mismo ánimo conmigo, que esté sinceramente solícito por vosotros;
\v 21 Porque todos buscan lo que es suyo propio, no lo que es de Cristo Jesús.
\v 22 Mas vosotros sabéis la prueba \add que se ha hecho\add* de él, \add y es\add*, que como hijo con \add su\add* padre, él ha servido conmigo en el evangelio.
\v 23 Así que a éste espero enviaros, luego que viere como van mis negocios.
\v 24 Mas confío en el Señor que yo mismo también vendré prestamente a \add vosotros\add*:
\v 25 Sin embargo tuve por cosa necesaria enviaros a Epafrodito, mi hermano, y compañero, y consiervo mío, mas vuestro mensajero, y el que ministraba a mis necesidades.
\v 26 Porque tenía deseo vehemente \add de ver\add* a todos vosotros; y estaba lleno de pesadumbre de que hubieseis oído que había enfermado.
\v 27 Y cierto que enfermó hasta la muerte; mas Dios tuvo misericordia de él; y no solamente de él mas de mí también, para que yo no tuviese tristeza sobre tristeza.
\v 28 Así que le envío más presto, para que viéndole otra vez, os regocijéis, y que yo esté con menos tristeza.
\v 29 Recibídle, pues, en el Señor, con todo regocijo; y tenéd en estima a los tales;
\v 30 Porque por la obra de Cristo llegó hasta la muerte, exponiendo su vida para suplir vuestra falta en mi servicio.
\c 3
\v 1 Resta, hermanos, que os regocijéis en el Señor. Escribiros las mismas cosas, a mí ciertamente no me \add es\add* gravoso, mas para vosotros \add es\add* seguro.
\v 2 Guardáos de los perros, guardáos de los malos obreros, guardáos de la concisión.
\v 3 Porque nosotros somos la circuncisión, los que servimos en espíritu a Dios, y nos gloriamos en Cristo Jesús, no teniendo confianza en la carne.
\v 4 Aunque yo tengo también de qué confiar en la carne. Si a alguno le parece que tiene de qué confiar en la carne, yo más \add que nadie\add*:
\v 5 Circuncidado al octavo día, del linaje de Israel, de la tribu de Benjamín, Hebreo de Hebreos; en cuanto a la ley, Fariseo;
\v 6 En cuanto a zelo, perseguidor de la iglesia; en cuanto a la justicia que es en la ley, de vida irreprensible.
\v 7 Mas aquellas cosas que me eran por ganancia, las tuve por pérdida por \add amor de\add* Cristo.
\v 8 Y aun más, que ciertamente todas las cosas tengo por pérdida por la excelencia del conocimiento de Cristo Jesús Señor mío; por \add amor d\add*el cual lo he perdido todo, y lo tengo por estiércol por ganar a Cristo,
\v 9 Y ser hallado en él, no teniendo mi propia justicia, que es de la ley, sino la que \add es\add* por medio de la fe de Cristo, la justicia de Dios por fe:
\v 10 Por conocerle a él, y a la virtud de su resurrección, y la comunión de sus padecimientos, siendo configurado a su muerte:
\v 11 Si en alguna manera llegase a la resurrección de los muertos.
\v 12 No que ya haya alcanzado, ni que ya sea perfecto; mas sigo adelante por si pueda echar mano de \add aquello\add*, por lo cual Cristo también echó mano de mí.
\v 13 Hermanos no pienso que yo mismo \add lo\add* haya alcanzado; empero una cosa \add hago, y es, que\add* olvidando ciertamente lo que queda atrás, mas extendiéndome a lo que está delante,
\v 14 Me apresuro hacia el blanco, por el premio de la vocación celestial de Dios en Cristo Jesús.
\v 15 Así que todos los que somos perfectos, tengamos estos mismos sentimientos; y si en alguna cosa los tenéis diferentes, esto también os revelará Dios.
\v 16 Empero a lo que hemos ya llegado, vamos por la misma regla, y sintamos una misma cosa.
\v 17 ¶ Hermanos, sed juntamente imitadores de mí, y mirád los que anduvieren así, como nos tenéis a nosotros por dechado.
\v 18 (Porque muchos andan, de los cuales os he dicho muchas veces, y ahora también \add lo\add* digo, \add aun\add* llorando, \add que\add* enemigos \add son\add* de la cruz de Cristo:
\v 19 Cuyo fin \add es\add* la perdición: cuyo dios \add es\add* el vientre, y su gloria \add es\add* en la confusión de ellos, que piensan \add solo\add* en lo terreno.)
\v 20 ¶ Mas nuestra vivienda es en los cielos, de donde también esperamos el Salvador, al Señor Jesu Cristo;
\v 21 El cual transformará el cuerpo de nuestra bajeza, para que sea hecho semejante a su cuerpo glorificado, según el poder eficiente por el cual puede también sujetar a sí todas las cosas.
\c 4
\v 1 Por lo cual, hermanos míos, amados y deseados, mi gozo y mi corona, estád así firmes en el Señor, amados \add míos\add*.
\v 2 A Euodias ruego, y ruego a Sintique, que tengan unos mismos sentimientos en el Señor.
\v 3 Asimismo te ruego también a ti, fiel compañero de yugo, ayuda a aquellas mujeres que combatieron juntamente conmigo por el evangelio, con Clemente también, y los demás mis ayudadores, cuyos nombres \add están\add* en el libro de la vida:
\v 4 Regocijáos en el Señor siempre: otra vez digo, que os regocijéis.
\v 5 Vuestra modestia sea conocida de todos los hombres. El Señor está cerca.
\v 6 De nada estéis solícitos; sino que en todo dénse a conocer vuestras peticiones delante de Dios por la oración, y el ruego, con hacimiento de gracias.
\v 7 Y la paz de Dios, que sobrepuja todo entendimiento, guardará vuestros corazones y vuestros entendimientos en Cristo Jesús.
\v 8 En fin, hermanos, que todo lo que es verdadero, todo lo honesto, todo lo justo, todo lo santo, todo lo amable, todo lo que \add es\add* de buen nombre: si \add hay\add* alguna virtud, y si \add hay\add* alguna alabanza, pensád en las tales cosas.
\v 9 Lo que aprendisteis, y recibisteis, y oísteis, y visteis en mí, esto hacéd; y el Dios de paz será con vosotros.
\v 10 ¶ Empero en gran manera me regocijé en el Señor, de que al fin ya reverdecisteis en tener cuidado de mí, de lo cual en verdad estabais solícitos; mas os faltaba la oportunidad.
\v 11 No \add es\add* que hablo en cuanto a necesidad; porque yo he aprendido a contentarme con lo que tuviere.
\v 12 Sé tan bien estar humillado, como sé tener abundancia; donde quiera y en todas cosas soy instruido así para estar harto como para sufrir hambre, lo mismo para tener abundancia como para padecer necesidad:
\v 13 Todo lo puedo en Cristo que me fortalece.
\v 14 Todavía, hicisteis bien en que comunicasteis \add conmigo\add* en mi tribulación.
\v 15 Ya sabéis también vosotros, oh Filipenses, que al principio del evangelio, cuando me partí de Macedonia, ninguna iglesia comunicó conmigo en materia de dar y de recibir, sino vosotros solos;
\v 16 Porque aun \add estando yo\add* en Tesalónica, me enviasteis lo necesario una y dos veces.
\v 17 No que yo solicite dádivas, mas solicito fruto que abunde para vuestra cuenta.
\v 18 Empero todo lo tengo, y \add aun\add* más de lo suficiente: estoy lleno, habiendo recibido de Epafrodito lo que enviasteis, olor de suavidad, sacrificio acepto y agradable a Dios.
\v 19 Y mi Dios suplirá todo lo que os falta, conforme a sus riquezas, en gloria por Cristo Jesús.
\v 20 Al Dios, pues, y Padre nuestro \add sea\add* gloria por siglos de siglos. Amén.
\v 21 Saludád a todos los santos en Cristo Jesús: os saludan los hermanos que están conmigo.
\v 22 Os saludan todos los santos; y mayormente los que son de casa de César.
\v 23 La gracia del Señor nuestro Jesu Cristo \add sea\add* con todos vosotros. Amén.
\p ¶ Escrita de Roma a los Filipenses por Epafrodito.
