\id COL Spanish Reina Valera Translation 1865 Revision
\ide UTF-8
\rem Converted 2018-04-30
\toc1 La Epístola Del Apóstol San Pablo A Los Colosenses
\toc2 Colosenses
\toc3 Col
\mt LA EPÍSTOLA DEL APÓSTOL SAN PABLO A LOS COLOSENSES
\cl CAPITULO
\c 1
\v 1 Pablo, apóstol de Jesu Cristo por la voluntad de Dios, y el hermano Timoteo,
\v 2 A los santos y hermanos fieles en Cristo que están en Colosas: Gracia a vosotros y paz de Dios Padre nuestro, y del Señor Jesu Cristo.
\v 3 Damos gracias al Dios y Padre de nuestro Señor Jesu Cristo, orando siempre por vosotros:
\v 4 Habiendo oído de vuestra fe en Cristo Jesús, y del amor \add que tenéis\add* para con todos los santos,
\v 5 A causa de la esperanza que os es guardada en los cielos: de la cual habéis oído ya por la palabra verdadera del evangelio:
\v 6 El cual ha llegado hasta vosotros, como también \add ha pasado\add* por todo el mundo; y fructifica, y crece, como también en vosotros, desde el día en que oísteis, y conocisteis la gracia de Dios en verdad:
\v 7 Como también habéis aprendido de Epafras, consiervo amado nuestro, el cual es por vosotros fiel ministro de Cristo;
\v 8 El cual también nos ha declarado vuestro amor en el Espíritu.
\v 9 Por lo cual también nosotros, desde el día que \add lo\add* oímos, no cesamos de orar por vosotros, y de pedir que seáis llenos del conocimiento de su voluntad, en toda sabiduría y entendimiento espiritual;
\v 10 Para que andéis como es digno del Señor, agradándo\add le\add* en todo, fructificando en toda buena obra, y creciendo en el conocimiento de Dios:
\v 11 Corroborados de toda fortaleza, conforme a la potencia de su gloria, para toda paciencia y longanimidad con gozo:
\v 12 Dando gracias al Padre que nos hizo idóneos para participar en la herencia de los santos en luz:
\v 13 El cual nos libró de la potestad de las tinieblas, y \add nos\add* traspasó al reino del Hijo de su amor,
\v 14 En quien tenemos redención por su sangre, remisión de pecados:
\v 15 El cual es imagen del Dios invisible, el primogénito de toda la creación.
\v 16 Porque en él fueron creadas todas las cosas que \add están\add* en los cielos, y que \add están\add* en la tierra, visibles e invisibles, sean tronos, sean señoríos, sean principados, sean potestades: todo fue creado por él, y para él.
\v 17 Y él es antes de todas las cosas; y todas las cosas subsisten en él;
\v 18 Y él es la cabeza del cuerpo, a \add saber\add*, de la iglesia: el cual es principio y primogénito de entre los muertos, para que en todo tenga él el primado.
\v 19 Por cuanto agradó \add al Padre\add* que en él habitase toda plenitud;
\v 20 Y \add que\add* por él reconciliase todas las cosas a sí, habiendo hecho la paz por la sangre de su cruz, por él, \add digo\add*, así las que \add están\add* en la tierra, como las que \add están\add* en los cielos.
\v 21 \add Y\add* a vosotros también, que erais en otro tiempo extraños, y enemigos de sentido por las malas obras, ahora empero os ha reconciliado
\v 22 En el cuerpo de su carne por medio de la muerte, para presentaros santos, y sin mancha, e irreprensibles delante de él:
\v 23 Si empero permanecéis fundados, y afirmados en la fe, y sin moveros de la esperanza del evangelio que habéis oído, el cual es predicado a toda criatura que está debajo del cielo: del cual yo Pablo soy hecho ministro.
\v 24 Que ahora me regocijo en lo que padezco por vosotros, y cumplo en mi carne lo que falta de las aflicciones de Cristo por amor de su cuerpo, que es la iglesia:
\v 25 De la cual soy hecho ministro según la dispensación de Dios, la cual me es dada por vosotros, para que cumpla la palabra de Dios:
\v 26 \add Es a saber\add*, el misterio escondido desde los siglos y edades; mas que ahora ha sido manifestado a sus santos,
\v 27 A los cuales quiso Dios hacer notorias las riquezas de la gloria de este misterio entre los Gentiles, que es Cristo en vosotros, esperanza de gloria.
\v 28 A quien nosotros predicamos, amonestando a todo hombre, y enseñando a todo hombre con toda sabiduría, para que presentemos a todo hombre perfecto en Cristo Jesús:
\v 29 A cuyo fin también yo trabajo, luchando según la energía de él, la cual obra en mí poderosamente.
\c 2
\v 1 Porque quiero que sepáis cuán gran combate yo sufro por vosotros, y \add por\add* los \add que están\add* en Laodicea, y \add por\add* todos los que nunca vieron mi rostro en la carne;
\v 2 Para que se consuelen sus corazones, estando juntamente aunados en amor, y para \add alcanzar\add* todas las riquezas de plenitud de entendimiento, a fin de conocer el misterio de Dios, y del Padre, y de Cristo:
\v 3 En el cual están escondidos todos los tesoros de sabiduría, y de conocimiento.
\v 4 Y esto digo para que nadie os engañe con palabras seductoras.
\v 5 Porque aunque esté ausente en el cuerpo, en el espíritu sin embargo estoy \add presente\add* con vosotros, gozándome, y mirando vuestro \add buen\add* orden, y la firmeza de vuestra fe en Cristo.
\v 6 Por tanto de la manera que habéis recibido al Señor Jesu Cristo, \add así\add* andád en él,
\v 7 Arraigados, y sobreedificados en él, y afirmados en la fe, así como os ha sido enseñado, abundando en ella con hacimiento de gracias.
\v 8 ¶ Guardáos de que nadie os arrebate como despojo por medio de filosofía y vano engaño, según las tradiciones de los hombres, según los elementos del mundo, y no según Cristo:
\v 9 Porque en él habita toda la plenitud de la divinidad corporalmente;
\v 10 Y en él estáis completos, el cual es cabeza de todo principado y potestad.
\v 11 En el cual también estáis circuncidados de circuncisión no hecha por manos, en el despojamiento del cuerpo de los pecados de la carne, por la circuncisión de Cristo:
\v 12 Sepultados juntamente con él en el bautismo, en el cual también resucitasteis con él por la fe de la operación de Dios, que le levantó de entre los muertos:
\v 13 Y a vosotros, estando muertos en los pecados y en la incircuncisión de vuestra carne, os dio vida juntamente con él, perdonándoos todos los pecados:
\v 14 Rayendo de en contra de nosotros la escritura de las ordenanzas que nos era contraria, quitándola de en medio, y enclavándola en la cruz;
\v 15 \add Y\add* habiendo despojado a los principados y a las potestades, sacóles a la vergüenza en público, triunfando sobre ellos en ella.
\v 16 Por tanto nadie os juzgue en comida, o en bebida, o en parte de día de fiesta, o de nueva luna, o de sábados;
\v 17 Las cuales cosas son la sombra de lo \add que estaba\add* por venir; mas el cuerpo \add es\add* de Cristo.
\v 18 Nadie os defraude de vuestro premio, complaciéndose en \add afectada\add* humildad, y culto de ángeles, metiéndose en cosas que nunca vio, hinchado vanamente de su ánimo carnal,
\v 19 Y no teniéndose de la Cabeza, de la cual todo el cuerpo alimentado y enlazado por medio de \add sus\add* ligaduras y coyunturas, crece con el aumento de Dios.
\v 20 Si, pues, sois muertos \add juntamente\add* con Cristo cuanto a los rudimentos del mundo, ¿por qué aun, como que vivieseis en el mundo, os sujetáis a ordenanzas:
\v 21 (No comas, No gustes, No toques;
\v 22 Cosas todas que han de perecer en el \add mismo\add* uso \add de ellas\add*;) según los mandamientos y doctrinas de hombres?
\v 23 Las cuales cosas tienen a la verdad alguna apariencia de sabiduría en culto voluntario, y en \add cierta\add* humildad de espíritu, y en maltratamiento del cuerpo, \add empero\add* no en honor alguno para hartura de la carne.
\c 3
\v 1 Mas si habéis resucitado con Cristo, buscád lo que es de arriba, donde está Cristo sentado a la diestra de Dios.
\v 2 Ponéd vuestro corazón en las cosas de arriba, no en las de la tierra.
\v 3 Porque muertos estáis, y vuestra vida está guardada con Cristo en Dios.
\v 4 Cuando se manifestare Cristo, \add que es\add* nuestra vida, entonces vosotros también seréis manifestados con él en gloria.
\v 5 Hacéd morir, pues, vuestros miembros que están sobre la tierra, \add es a saber\add*, la fornicación, la inmundicia, la molicie, la mala concupiscencia, y la avaricia, la cual es idolatría:
\v 6 Por las cuales cosas la ira de Dios viene sobre los hijos de rebelión:
\v 7 En las cuales vosotros también andabais en otro tiempo, cuando vivíais en ellas.
\v 8 Mas ahora dejáos también vosotros de todas estas cosas; ira, enojo, malicia, maledicencia, torpes palabras de vuestra boca:
\v 9 No mintáis los unos a los otros, habiéndoos despojado del hombre viejo con sus hechos,
\v 10 Y habiéndoos vestido del nuevo, el cual es renovado en el conocimiento, conforme a la imagen del que le creó:
\v 11 Donde no hay Griego ni Judío, circuncisión ni incircuncisión, bárbaro ni Escita, siervo ni libre; mas Cristo \add es\add* todo y en todo.
\v 12 Vestíos, pues, (como los escogidos de Dios, santos, y amados) de entrañas de misericordia, de benignidad, de humildad de espíritu, de mansedumbre, de longanimidad:
\v 13 Soportándoos los unos a los otros, y perdonándoos los unos a los otros, si alguno tuviere queja contra otro: a la manera que Cristo os perdonó, así también \add perdonád\add* vosotros.
\v 14 Y sobre todas estas cosas \add vestíos de\add* amor, el cual es el vínculo de la perfección.
\v 15 Y la paz de Dios reine en vuestros corazones: a la cual asimismo sois llamados en un \add mismo\add* cuerpo; y sed agradecidos.
\v 16 La palabra de Cristo habite en vosotros abundantemente en toda sabiduría; enseñándoos, y exhortándoos los unos a los otros con salmos, e himnos, y canciones espirituales, con gracia cantando en vuestros corazones al Señor.
\v 17 Y todo lo que hiciereis, en palabra, o en obra, \add hacédlo\add* todo en el nombre del Señor Jesús, dando gracias a Dios y al Padre por medio de él.
\v 18 ¶ Casadas, estád sujetas a vuestros propios maridos, como conviene en el Señor.
\v 19 Maridos, amád a \add vuestras\add* mujeres, y no les seáis desabridos.
\v 20 Hijos, obedecéd a \add vuestros\add* padres en todo; porque esto agrada al Señor.
\v 21 Padres, no exasperéis a vuestros hijos, porque no se desalienten.
\v 22 Siervos, obedecéd en todo a \add vuestros\add* señores según la carne, no sirviendo al ojo, como los que agradan a los hombres, sino con sencillez de corazón, temiendo a Dios.
\v 23 Y todo lo que hiciereis hacéd\add lo\add* de corazón, como \add mirando\add* al Señor, y no a los hombres:
\v 24 Estando ciertos que del Señor recibiréis el premio de la herencia; porque al Señor Cristo servís.
\v 25 Mas el que hace injusticia, recibirá la injusticia que hiciere; que no hay respeto de personas.
\c 4
\v 1 Señores, hacéd lo que es justo y derecho con \add vuestros\add* siervos, estando ciertos que también vosotros tenéis un Señor en los cielos.
\v 2 Perseverád en la oración, velando en ella con hacimiento de gracias:
\v 3 Orando juntamente también por nosotros, que Dios nos abra la puerta de la palabra para que hablemos el misterio de Cristo, (por el cual aun estoy preso;)
\v 4 A fin de que le manifieste, como me conviene hablar.
\v 5 Andád en sabiduría para con los de afuera, rescatando el tiempo.
\v 6 Vuestra palabra \add sea\add* siempre con gracia, sazonada con sal, que sepáis como os conviene responder a cada uno.
\v 7 Mis negocios todos os hará saber Tíquico, hermano \add mío\add* amado, y fiel ministro, y consiervo en el Señor:
\v 8 Al cual os he enviado para esto mismo, a \add saber\add*, que entienda vuestros negocios, y consuele vuestros corazones;
\v 9 Con Onésimo, amado y fiel hermano, el cual es de vosotros. Todo lo que acá pasa \add estos\add* os harán saber.
\v 10 Os saluda Aristarco, mi compañero en prisiones, y Márcos, el sobrino de Barnabás, (acerca del cual habéis recibido mandamientos: si viniere a vosotros, le recibiréis;)
\v 11 Y Jesús, el que es llamado Justo: los cuales son de la circuncisión: estos solos \add son\add* los que me ayudan en el reino de Dios: los cuales han me sido consuelo.
\v 12 Epafras, el cual es de vosotros, siervo de Cristo, os saluda; esforzándose siempre por vosotros en oraciones, que estéis firmes, perfectos y cumplidos en toda la voluntad de Dios.
\v 13 Que yo le doy testimonio, que tiene gran zelo por vosotros, y por los \add que están\add* en Laodicea, y por los \add que están\add* en Hierápolis.
\v 14 Os saluda Lúcas, el médico amado, y Démas.
\v 15 Saludád a los hermanos \add que están\add* en Laodicea, y a Nímfas, y a la iglesia \add que está\add* en su casa.
\v 16 Y cuando esta carta fuere leída entre vosotros, hacéd que también sea leída en la iglesia de los Laodicenses; y la de Laodicea que la leéis también vosotros.
\v 17 Y decíd a Arquipo: Mira que cumplas el ministerio que has recibido del Señor.
\v 18 La salutación de mi mano, de Pablo. Acordáos de mis prisiones. La gracia \add sea\add* con vosotros. Amén.
\p ¶ Escrita de Roma a los Colosenses con Tíquico y Onésimo.
