\id 1TH Spanish Reina Valera Translation 1865 Revision
\ide UTF-8
\rem Converted 2018-05-03
\toc1 La Primera Epístola Del Apóstol San Pablo A Los Tesalonicenses
\toc2 1 Tesalonicenses
\toc3 1 Tes
\mt LA PRIMERA EPÍSTOLA DEL APÓSTOL SAN PABLO A LOS TESALONICENSES
\cl CAPITULO
\c 1
\v 1 Pablo, y Silvano, y Timoteo, a la iglesia de los Tesalonicenses, \add que es\add* en Dios el Padre, y \add en\add* el Señor Jesu Cristo. Gracia a vosotros, y paz de Dios Padre nuestro, y \add d\add*el Señor Jesu Cristo.
\v 2 Damos siempre gracias a Dios por todos vosotros, haciendo memoria de vosotros en nuestras oraciones:
\v 3 Sin cesar acordándonos de vuestra obra de fe, y trabajo de amor, y paciencia de esperanza en el Señor nuestro Jesu Cristo, delante del Dios y Padre nuestro:
\v 4 Sabiendo, hermanos, amados de Dios, vuestra elección;
\v 5 Por cuanto nuestro evangelio no vino a vosotros en palabra solamente, mas también en potencia, y en el Espíritu Santo, y en muy cierta persuasión: como sabéis cuales fuimos entre vosotros por amor de vosotros.
\v 6 Y vosotros fuisteis hechos imitadores de nosotros, y del Señor, recibiendo la palabra en mucha tribulación, con gozo del Espíritu Santo:
\v 7 En tal manera que hayais sido ejemplo a todos los que han creído en Macedonia, y en Acaya.
\v 8 Porque por vosotros ha resonado la palabra del Señor, no solo en Macedonia, y en Acaya, mas aun en todo lugar vuestra fe, que es en Dios, se ha extendido de \add tal\add* manera que no tengamos necesidad de hablar nada.
\v 9 Porque ellos cuentan de nosotros cual entrada tuvimos a vosotros; y de qué manera fuisteis convertidos de los ídolos a Dios, para servir al Dios vivo y verdadero;
\v 10 Y para esperar a su hijo de los cielos, al cual él levantó de los muertos, \add es a saber\add*, Jesús, el cual nos libró de la ira que ha de venir.
\c 2
\v 1 Porque, hermanos, vosotros sabéis que nuestra entrada a vosotros no fue vana:
\v 2 Mas aun, habiendo padecido antes, y sido afrentados en Filipos, como vosotros sabéis, tuvimos confianza en el Dios nuestro para anunciaros el evangelio de Dios en medio de grande combate.
\v 3 Porque nuestra exhortación no \add fue\add* de error, ni de inmundicia, ni con engaño;
\v 4 Sino que como hemos sido aprobados de Dios, para que se nos encargase el evangelio; así también hablamos, no como los que agradan a los hombres, sino a Dios, el cual prueba nuestros corazones.
\v 5 Porque nunca nos servimos de palabras lisonjeras, como vosotros sabéis, ni de pretexto de avaricia: Dios es testigo:
\v 6 Ni de los hombres buscamos gloria, ni de vosotros, ni de otros; aunque podíamos seros de carga como apóstoles de Cristo.
\v 7 Antes fuimos blandos entre vosotros como nodriza, que acaricia a sus propios hijos:
\v 8 De manera que, teniéndoos grande afecto, quisiéramos entregaros no solo el evangelio de Dios, mas aun nuestras propias almas; por cuanto nos erais muy caros.
\v 9 Porque os acordáis, hermanos, de nuestro trabajo y fatiga, que trabajando de noche y de día, por no ser gravosos a ninguno de vosotros, predicamos entre vosotros el evangelio de Dios.
\v 10 Vosotros \add sois\add* testigos, y Dios \add también\add*, de cuán santa, y justa, y irreprensiblemente nos portábamos entre vosotros que creísteis:
\v 11 Como también sabéis, de qué manera exhortábamos y confortábamos y protestábamos a cada uno de vosotros, como un padre a sus propios hijos.
\v 12 Que anduvieseis \add como es\add* digno de Dios, que os llamó a su reino y gloria.
\v 13 Por lo cual también nosotros damos gracias a Dios sin cesar, de que en recibiendo de nosotros la palabra de Dios, la que oísteis de nosotros, la recibisteis no \add como\add* palabra de hombres, mas (como a la verdad lo es) \add como\add* palabra de Dios, que también obra eficazmente en vosotros los que creéis.
\v 14 Porque vosotros, hermanos, habéis sido imitadores en Cristo Jesús de las iglesias de Dios que están en Judea: que habéis padecido también vosotros las mismas cosas de los de vuestra propia nación, como también ellos de los Judíos:
\v 15 Los cuales mataron así al Señor Jesús como a sus mismos profetas, y a nosotros nos han perseguido; y no son agradables a Dios, y a todos los hombres son enemigos:
\v 16 Impidiéndonos para que no hablemos a los Gentiles a fin de que sean salvos; para henchir \add la medida\add* de sus pecados siempre; porque la ira los ha alcanzado hasta el cabo.
\v 17 Mas, hermanos, nosotros privados de vosotros por un poco de tiempo, de la vista, no \add empero\add* del corazón, hicimos mayor diligencia, con mucho deseo, para ver vuestro rostro.
\v 18 Por lo cual quisimos venir a vosotros, yo Pablo a la verdad, una vez y dos; mas nos estorbó Satanás.
\v 19 Porque ¿cuál \add es\add* nuestra esperanza, o gozo, o corona de que me gloríe? ¿no \add lo sois\add* pues vosotros delante del Señor nuestro Jesu Cristo en su venida?
\v 20 Que vosotros sois \add en verdad\add* nuestra gloria y gozo.
\c 3
\v 1 Por lo cual no \add lo\add* pudiendo \add ya\add* más sufrir, acordamos de quedarnos solos en Aténas;
\v 2 Y enviamos a Timoteo, nuestro hermano, y ministro de Dios, y ayudador nuestro en el evangelio de Cristo, a confirmaros y a exhortaros en cuanto a vuestra fe;
\v 3 Para que nadie se conmueva en estas tribulaciones; porque vosotros sabéis que nosotros somos puestos para esto.
\v 4 Que aun estando con vosotros os predecíamos que habíamos de pasar tribulaciones, como ha acontecido, y lo sabéis.
\v 5 Por lo cual también yo no \add lo\add* pudiendo \add ya\add* más aguantar, envié a reconocer vuestra fe, \add temiendo\add* que no os haya tentado de algún modo el tentador, y que nuestro trabajo haya sido en vano.
\v 6 Empero volviendo ahora de vosotros a nosotros Timoteo, y trayéndonos las buenas nuevas de vuestra fe y caridad; y que siempre tenéis buena memoria de nosotros, deseando ardientemente vernos, como también nosotros a vosotros:
\v 7 En ello, hermanos, recibimos consolación de vosotros en toda nuestra aflicción y aprieto, por \add causa de\add* vuestra fe;
\v 8 Porque ahora vivimos nosotros, si vosotros estáis firmes en el Señor.
\v 9 Por lo cual ¿qué hacimiento de gracias podremos dar a Dios otra vez por vosotros, por todo el gozo con que nos gozamos a causa de vosotros delante de nuestro Dios;
\v 10 Orando de noche y de día con grande instancia, que veamos vuestro rostro, y que cumplamos lo que falta a vuestra fe?
\v 11 Mas el mismo Dios y Padre nuestro, y el Señor nuestro Jesu Cristo encamine nuestro viaje a vosotros.
\v 12 Y el Señor os haga crecer y abundar en amor los unos para con los otros, y para con todos, así como también nosotros para con vosotros.
\v 13 Para que sean confirmados vuestros corazones en la santidad irreprensibles delante del Dios y Padre nuestro, en la venida del Señor nuestro Jesu Cristo con todos sus santos.
\c 4
\v 1 Resta, pues, hermanos, que os roguemos y exhortemos en el Señor Jesús, que de la manera que recibisteis de nosotros de como debéis andar, y agradar a Dios, \add así\add* abundéis más y más.
\v 2 Porque \add ya\add* sabéis qué mandamientos os dimos por el Señor Jesús.
\v 3 Porque la voluntad de Dios es esta, a \add saber\add*, vuestra santificación; que os apartéis de fornicación.
\v 4 Que cada uno de vosotros sepa tener su propio vaso en santificación y honor;
\v 5 No con afecto de concupiscencia, como los Gentiles que no conocen a Dios:
\v 6 Que ninguno agravie, ni defraude en nada a su hermano; porque el Señor es vengador de todo esto, como ya os habemos dicho y protestado.
\v 7 Pues no nos ha llamado Dios para \add vivir en\add* inmundicia, sino en santidad.
\v 8 Así que el que \add nos\add* menosprecia, no menosprecia a hombre, sino a Dios, el cual también nos dio su Espíritu Santo.
\v 9 ¶ Empero, acerca del amor fraternal no habéis menester que os escriba; porque vosotros habéis aprendido de Dios que os améis los unos a los otros.
\v 10 Y a la verdad lo hacéis así con todos los hermanos que están por toda la Macedonia. Os rogamos, empero, hermanos, que vayáis creciendo más y más;
\v 11 Y que procuréis estar quietos, y hacer vuestros propios negocios; y que obréis con vuestras manos de la manera que os habemos mandado;
\v 12 Y que andéis honestamente para con los de afuera; y \add que\add* nada \add de ninguno\add* hayais menester.
\v 13 ¶ Tampoco, hermanos, queremos que estéis en ignorancia acerca de los que duermen, para que no os entristezcáis como los otros que no tienen esperanza.
\v 14 Pues si creemos que Jesús murió y resucitó, así también traerá Dios con él a los que durmieron en Jesús.
\v 15 Porque os decimos esto en palabra del Señor, que nosotros que vivimos, que habemos quedado hasta la venida del Señor, no seremos delanteros a los que durmieron \add ya\add*.
\v 16 Porque el mismo Señor con algazara, con voz de arcángel, y con trompeta de Dios, descenderá del cielo, y los muertos en Cristo resucitarán los primeros.
\v 17 Luego nosotros, los que vivimos, los que quedamos, juntamente con ellos seremos arrebatados en las nubes a recibir al Señor en el aire; y así estaremos siempre con el Señor.
\v 18 Por tanto consoláos los unos a los otros en estas palabras.
\c 5
\v 1 Empero acerca de los tiempos y de los momentos, no tenéis, hermanos, necesidad de que yo os escriba:
\v 2 Porque vosotros sabéis perfectamente, que el día del Señor, como ladrón en la noche, así vendrá.
\v 3 Que cuando dirán: Paz y seguridad: entonces vendrá sobre ellos destrucción de repente, como los dolores del parto sobre la mujer preñada; y no escaparán.
\v 4 Mas vosotros, hermanos, no estáis en tinieblas, para que aquel día os agarre como ladrón.
\v 5 Porque todos vosotros sois hijos de la luz, e hijos del día: no somos \add hijos\add* de la noche, ni \add hijos\add* de las tinieblas.
\v 6 Así, pues, no durmamos como los demás; antes velemos y seamos sobrios.
\v 7 Porque los que duermen, de noche duermen; y los que están borrachos, de noche están borrachos.
\v 8 Mas nosotros, que somos \add hijos\add* del día, seamos sobrios, vistiéndonos de la coraza de fe, y de amor, y \add por\add* almete de la esperanza de salud.
\v 9 Porque no nos ha puesto Dios para ira, sino para alcanzar salud por medio de nuestro Señor Jesu Cristo:
\v 10 El cual murió por nosotros; para que, o que velemos, o que durmamos, vivamos juntamente con él.
\v 11 Por lo cual consoláos los unos a los otros, y edificáos uno a otro, así como \add lo\add* hacéis.
\v 12 ¶ Y, os rogamos, hermanos, que reconozcáis a los que trabajan entre vosotros, y os presiden en el Señor, y os amonestan;
\v 13 Y que los tengáis en la mayor estima, amándolos a causa de su obra: tenéd paz entre vosotros mismos.
\v 14 ¶ Os exhortamos, pues, hermanos, que amonestéis a los que andan desordenadamente, que consoléis a los de poco ánimo, que soportéis a los flacos, que seáis sufridos para con todos.
\v 15 Mirád que ninguno dé a otro mal por mal; antes seguíd siempre lo bueno los unos para con los otros, y para con todos.
\v 16 Estád siempre gozosos.
\v 17 Orád sin cesar.
\v 18 En todo dad gracias; porque esta es la voluntad de Dios en Cristo Jesús acerca de vosotros.
\v 19 No apaguéis el Espíritu.
\v 20 No menospreciéis las profecías.
\v 21 Examinádlo todo: retenéd lo que fuere bueno.
\v 22 Apartáos de toda apariencia de mal.
\v 23 Y el mismo Dios de paz os santifique cabalmente; y \add que\add* todo vuestro espíritu, y alma y cuerpo sean guardados irreprensibles para la venida del Señor nuestro Jesu Cristo.
\v 24 Fiel \add es\add* el que os ha llamado, el cual también \add lo\add* hará.
\v 25 Hermanos, orád por nosotros.
\v 26 Saludád a todos los hermanos con beso santo.
\v 27 Conjúroos por el Señor, que esta carta sea leída a todos los santos hermanos.
\v 28 La gracia de nuestro Señor Jesu Cristo \add sea\add* con vosotros. Amén.
\p ¶ La primera \add carta\add* a los Tesalonicenses fue escrita de Aténas.
