\id 2TH Spanish Reina Valera Translation 1865 Revision
\ide UTF-8
\rem Updated 2018-12-04
\toc1 La Segunda Epístola Del Apóstol San Pablo A Los Tesalonicenses
\toc2 2 Tesalonicenses
\toc3 2 Tes
\mt LA SEGUNDA EPÍSTOLA DEL APÓSTOL SAN PABLO A LOS TESALONICENSES
\cl CAPITULO
\c 1
\v 1 Pablo, y Silvano, y Timoteo, a la iglesia de los Tesalonicenses \add que es\add* en Dios el Padre nuestro, y en el Señor Jesu Cristo.
\v 2 Gracia a vosotros y paz de Dios nuestro Padre, y del Señor Jesu Cristo.
\v 3 Debemos siempre dar gracias a Dios por vosotros, hermanos, como es digno, de que vuestra fe va en grande crecimiento, y el amor de cada uno de todos vosotros abunda más y más entre vosotros:
\v 4 Tanto, que nosotros mismos nos gloriamos de vosotros en las iglesias de Dios, de vuestra paciencia y fe en todas vuestras persecuciones y tribulaciones que sufrís,
\v 5 En testimonio del justo juicio de Dios, para que seáis tenidos por dignos del reino de Dios, por el cual asimismo padecéis;
\v 6 Como \add es\add* justo para con Dios, pagar con tribulación a los que os atribulan;
\v 7 Y a vosotros, que sois atribulados, \add daros\add* reposo juntamente con nosotros, cuando se manifestará el Señor Jesús desde el cielo con los ángeles de su poder,
\v 8 En fuego de llama, para dar el pago a los que no conocieron a Dios, ni obedecen al evangelio del Señor nuestro Jesu Cristo:
\v 9 Los cuales serán castigados con eterna perdición \add procedente\add* de la presencia del Señor, y de la gloria de su poder;
\v 10 Cuando viniere para ser glorificado en sus santos, y a hacerse de admirar, en aquel día, en todos los que creyeron: por cuanto nuestro testimonio ha sido creído entre vosotros.
\v 11 Por lo cual asimismo oramos siempre por vosotros, que nuestro Dios os repute dignos de \add su\add* vocación, y cumpla toda la buena complacencia de \add su\add* bondad, y la obra de fe con poder;
\v 12 Para que el nombre de nuestro Señor Jesu Cristo sea glorificado en vosotros, y vosotros en él, por la gracia de nuestro Dios, y del Señor Jesu Cristo.
\c 2
\v 1 Os rogamos, pues, hermanos, por la venida de nuestro Señor Jesu Cristo, y \add por\add* nuestro allegamiento a él,
\v 2 Que no seáis conmovidos prestamente de \add vuestra firmeza de\add* ánimo, ni seáis alborotados ni por espíritu, ni por palabra, ni por carta como de nuestra parte, como que el día de Cristo esté cerca.
\v 3 No os engañe nadie en manera alguna; porque \add no vendrá aquel día\add*, sin que venga antes la apostasía, y se manifieste el hombre de pecado, el hijo de perdición;
\v 4 El que se opone, y se levanta sobre todo lo que se llama Dios, o es adorado; tanto que, como Dios, se asiente en el templo de Dios, haciéndose parecer Dios.
\v 5 ¿No os acordáis que, cuando estaba con vosotros, os decía esto?
\v 6 Y vosotros sabéis qué \add es lo que\add* le impida ahora, para que a su tiempo se manifieste.
\v 7 Porque ya se obra el misterio de iniquidad: solamente que el que ahora impide, \add impedirá\add* hasta que sea quitado de en medio.
\v 8 Y entonces será manifestado aquel inicuo, al cual el Señor matará con el espíritu de su boca, y destruirá con la claridad de su venida:
\v 9 \add A aquel\add* cuya venida será según la operación de Satanás, con toda potencia, y señales, y milagros mentirosos,
\v 10 Y con todo engaño de iniquidad \add obrando\add* en los que perecen: por cuanto no recibieron el amor de la verdad para ser salvos.
\v 11 Por tanto, pues, enviará Dios en ellos eficacia de engaño, para que crean a la mentira:
\v 12 Para que sean condenados todos los que no creyeron a la verdad, antes se complacieron en la iniquidad.
\v 13 Mas nosotros debemos siempre dar gracias a Dios por vosotros, hermanos, amados del Señor, de que Dios os haya escogido, desde el principio, para salud, por medio de la santificación del Espíritu, y la fe de la verdad:
\v 14 A lo cual os llamó por nuestro evangelio para alcanzar la gloria de nuestro Señor Jesu Cristo.
\v 15 Así que, hermanos, estád firmes, y retenéd las tradiciones que habéis aprendido, sea por palabra, o por carta nuestra.
\v 16 Y el mismo Señor nuestro Jesu Cristo, y Dios y Padre nuestro, el cual nos amó, y \add nos\add* dio consolación eterna, y buena esperanza por la gracia,
\v 17 Consuele vuestros corazones, y os confirme en toda buena palabra y obra.
\c 3
\v 1 En fin, hermanos, orád por nosotros, que la palabra del Señor corra \add libremente\add*, y sea glorificada, así como \add lo es\add* entre vosotros:
\v 2 Y que seamos librados de hombres perversos y malos; porque no todos tienen fe.
\v 3 Mas fiel es el Señor que os confirmará, y \add os\add* guardará de mal.
\v 4 Y tenemos confianza de vosotros en el Señor, que hacéis y haréis lo que os hemos mandado.
\v 5 El Señor enderece vuestros corazones en el amor de Dios, y en la paciencia de Cristo.
\v 6 ¶ Os denunciamos empero, hermanos, en el nombre de nuestro Señor Jesu Cristo, que os apartéis de todo hermano que anduviere fuera de orden, y no conforme a la tradición que recibió de nosotros;
\v 7 Porque vosotros sabéis de qué manera es menester imitarnos; porque no nos hubimos desordenadamente entre vosotros:
\v 8 Ni comimos de balde el pan de nadie; antes trabajamos con trabajo y fatiga de noche y de día, por no ser gravosos a ninguno de vosotros.
\v 9 No porque no tuviésemos potestad, mas por darnos a vosotros por dechado, para que nos imitaseis.
\v 10 Porque aun estando con vosotros os denunciábamos esto: Que si alguno no quisiere trabajar, tampoco coma.
\v 11 Porque oímos que andan algunos entre vosotros fuera de orden, no ocupándose en cosa alguna, sino en indagar lo que no les importa.
\v 12 Y a los que son tales, mandámosles y rogámosles por nuestro Señor Jesu Cristo, que trabajando con silencio coman su propio pan.
\v 13 Mas vosotros, hermanos, no desfallezcáis en bien hacer.
\v 14 Y si alguno no obedeciere a nuestra palabra por esta epístola, notád al tal, y no le tratéis para que se avergüence.
\v 15 Empero no \add le\add* tengáis como a enemigo, sino amonestádle como a hermano.
\v 16 Y el mismo Señor de paz os dé siempre paz de toda manera. El Señor \add sea\add* con todos vosotros.
\v 17 La salutación de mi propia mano, de Pablo, que es \add mi\add* signo en todas \add mis\add* cartas. Así yo escribo.
\v 18 La gracia del Señor nuestro Jesu Cristo \add sea\add* con todos vosotros. Amén.
\p ¶ La segunda \add carta\add* a los Tesalonicenses fue escrita de Aténas.
