\id 1TI Spanish Reina Valera Translation 1865 Revision
\ide UTF-8
\rem Converted 2018-05-04
\toc1 La Primera Epístola Del Apóstol San Pablo A Timoteo
\toc2 1 Timoteo
\toc3 1 Tim
\mt LA PRIMERA EPÍSTOLA DEL APÓSTOL SAN PABLO A TIMOTEO
\cl CAPITULO
\c 1
\v 1 Pablo, apóstol de Jesu Cristo por la ordenación de Dios Salvador nuestro, y del Señor Jesu Cristo, esperanza nuestra;
\v 2 A Timoteo, verdadero hijo \add mío\add* en la fe: Gracia, misericordia, y paz de Dios nuestro Padre, y de Cristo Jesús nuestro Señor.
\v 3 Como te rogué, que te quedases en Efeso, cuando me partí para Macedonia, para que denunciases a algunos que no enseñen diversa doctrina:
\v 4 Ni escuchen a fábulas y genealogías interminables, que dan cuestiones más bien que edificación de Dios, que es en la fe: \add así házlo\add*.
\v 5 Pues el fin del mandamiento es el amor \add nacido\add* de corazón limpio, y \add de\add* buena conciencia, y \add de\add* fe no fingida:
\v 6 De lo cual apartándose algunos, se han desviado, \add dándose\add* a discursos vanos:
\v 7 Queriendo ser doctores de la ley, \add y\add* no entendiendo ni lo que hablan, ni lo que afirman.
\v 8 Mas sabemos que la ley es buena, si se usa de ella legítimamente:
\v 9 Sabiendo que la ley no es puesta para el justo, sino para los injustos, y para los desobedientes, para los impíos y pecadores, para los malos y contaminados, para los matadores de padres y de madres, para los homicidas,
\v 10 Para los fornicarios, para los que se contaminan con varones, para los ladrones de hombres, para los mentirosos y perjuros; y si hay alguna otra cosa contraria a la sana doctrina,
\v 11 Conforme al evangelio glorioso del Dios bienaventurado, el cual a mí me ha sido encargado.
\v 12 ¶ Gracias doy al que me fortificó, a Cristo Jesús Señor nuestro, de que me tuvo por fiel, poniéndome en el ministerio:
\v 13 Habiendo yo sido antes blasfemo, y perseguidor, e injuriador; mas fuí recibido a misericordia, porque \add lo\add* hice con ignorancia en incredulidad.
\v 14 Mas la gracia del Señor nuestro superabundó con la fe y amor que es en Cristo Jesús.
\v 15 Palabra fiel \add es\add* esta, y digna de ser recibida de todos: que Cristo Jesús vino al mundo para salvar los pecadores, de los cuales yo soy el primero.
\v 16 Mas por esto fuí recibido a misericordia, \add es a saber\add*, para que Jesu Cristo mostrase en mí el primero toda \add su\add* clemencia, para ejemplo de los que habían de creer en él para vida eterna.
\v 17 Al Rey de siglos, inmortal, invisible, al solo sabio Dios, \add sea\add* honor y gloria por siglos de los siglos. Amén.
\v 18 ¶ Este mandamiento, hijo Timoteo, te encargo, para que conforme a las profecías pasadas de ti, milites por ellas buena milicia:
\v 19 Reteniendo la fe y una buena conciencia, la cual echando de sí algunos hicieron naufragio en la fe.
\v 20 De los cuales son Himeneo y Alejandro, que yo entregué a Satanás para que aprendan a no blasfemar.
\c 2
\v 1 Amonesto, pues, ante todas cosas, que se hagan rogativas, oraciones, peticiones \add y\add* acciones de gracias, por todos los hombres:
\v 2 Por los reyes, y \add por\add* todos los que están en autoridad; que vivamos quieta y reposadamente en toda piedad y honestidad.
\v 3 Porque esto \add es\add* bueno y agradable delante de Dios Salvador nuestro:
\v 4 El cual quiere que todos los hombres sean salvos, y que vengan al conocimiento de la verdad.
\v 5 Porque \add hay\add* un Dios, \add y\add* asimismo un \add solo\add* mediador entre Dios y los hombres, el hombre Cristo Jesús;
\v 6 El cual se dio a sí mismo \add en\add* precio del rescate por todos, \add para\add* testimonio en \add su\add* propio tiempo.
\v 7 Para lo que yo soy puesto por predicador y apóstol, (digo verdad en Cristo, no miento,) instruidor de las naciones en fe y verdad.
\v 8 Quiero, pues, que los varones oren en todo lugar, levantando manos limpias, sin ira ni contienda.
\v 9 ¶ Asimismo también \add oren\add* las mujeres en hábito honesto, ataviándose de vergüenza y modestia; no con cabellos encrespados, o oro, o perlas, o vestidos costosos;
\v 10 Mas de buenas obras, como conviene a mujeres que profesan la piedad.
\v 11 ¶ La mujer aprenda en silencio con toda sujeción.
\v 12 Porque no permito a la mujer enseñar, ni tomarse autoridad sobre el varón, sino estar en silencio.
\v 13 Porque Adam fue formado el primero: luego Eva.
\v 14 Y Adam no fue engañado; mas la mujer siendo engañada incurrió en la prevaricación.
\v 15 Empero será salva engendrando hijos, si permaneciere en la fe y caridad, y en santificación y modestia.
\c 3
\v 1 Palabra verdadera \add es\add* esta: Si alguno apetece obispado, obra excelente desea.
\v 2 Es necesario, pues, que el obispo sea irreprensible, marido de una \add sola\add* mujer, vigilante, templado, de buenas costumbres, hospedador, apto para enseñar,
\v 3 No amador del vino, no heridor, no codicioso de ganancias torpes, mas moderado, no pendenciero, ajeno de avaricia:
\v 4 Que gobierne bien su casa, que tenga sus hijos en sujeción con toda honestidad;
\v 5 Porque el que no sabe gobernar su casa, ¿cómo cuidará de la iglesia de Dios?
\v 6 No neófito, porque hinchándose de orgullo, no caiga en condenación del diablo.
\v 7 Y conviene que tenga también testimonio de los de afuera; porque no caiga en vituperio, y en lazo del diablo.
\v 8 ¶ Los diáconos asimismo \add sean\add* honestos, no de dos lenguas, no dados a mucho vino, no amadores de torpes ganancias:
\v 9 Que tengan el misterio de la fe con limpia conciencia.
\v 10 Y estos también sean antes probados; y así ministren, si fueren \add hallados\add* irreprensibles.
\v 11 Asimismo \add sus\add* mujeres \add sean\add* honestas, no detractoras, templadas, fieles en todo.
\v 12 Los diáconos sean maridos de una \add sola\add* mujer, que gobiernen bien sus hijos, y sus casas.
\v 13 Porque los que ejercieren bien el oficio de diácono, ganan para sí un buen grado, y mucha confianza en la fe que \add es\add* en Cristo Jesús.
\v 14 ¶ Esto te escribo, con esperanza de que vendré presto a ti:
\v 15 Y si no viniere tan presto, para que sepas como te convenga conversar en la casa de Dios, que es la iglesia del Dios vivo, columna y apoyo de la verdad.
\v 16 Y sin controversia grande es el misterio de la piedad: Dios ha sido manifestado en la carne; ha sido justificado en el Espíritu; ha sido visto de los ángeles; ha sido predicado entre las naciones; ha sido creído en el mundo; ha sido recibido en la gloria.
\c 4
\v 1 Empero el Espíritu dice expresamente, que en los postreros tiempos algunos apostatarán de la fe, escuchando a espíritus engañadores, y a doctrinas de demonios,
\v 2 Que con hipocresía hablarán mentira, teniendo cauterizada la conciencia:
\v 3 Que prohibirán casarse, \add y obligarán\add* a abstenerse \add los hombres\add* de las viandas que Dios creó para que con hacimiento de gracias participasen de ellas los que creen, y conocen la verdad.
\v 4 Porque todo lo que Dios creó, \add es\add* bueno, y nada hay que desechar, tomándose con hacimiento de gracias;
\v 5 Porque por la palabra de Dios, y por la oración es santificado.
\v 6 Si esto propusieres a los hermanos, serás buen ministro de Jesu Cristo, criado en las palabras de la fe, y de la buena doctrina, la cual has alcanzado.
\v 7 Mas las fábulas profanas y de viejas desecha, y ejercítate para la piedad.
\v 8 Porque el ejercicio corporal para poco es provechoso; mas la piedad a todo aprovecha; porque tiene la promesa de esta vida presente, y de la venidera.
\v 9 Palabra fiel \add es\add* esta, y digna de ser recibida de todos.
\v 10 Que por esto aun trabajamos y somos maldichos, porque esperamos en el Dios viviente, el cual es Salvador de todos los hombres, y mayormente de los que creen.
\v 11 Esto manda, y enseña.
\v 12 Ninguno tenga en poco tu juventud; mas sé ejemplo de los fieles en palabra, en conversación, en caridad, en espíritu, en fe, en pureza.
\v 13 Entre tanto que vengo, ocúpate en leer, en exhortar, en enseñar.
\v 14 No menosprecies el don que está en ti, que te es dado para profetizar, con la imposición de las manos de los presbíteros.
\v 15 Medita estas cosas; ocúpate cabalmente en ellas; de manera que tu aprovechamiento sea manifiesto a todos.
\v 16 Ten cuidado de ti mismo y de la doctrina: persiste en esto; porque si así lo hicieres, a ti mismo salvarás, y a los que te oyen.
\c 5
\v 1 Al anciano no reprendas con dureza, mas exhórta\add le\add* como a padre; a los jóvenes, como a hermanos;
\v 2 A las ancianas, como a madres; a las jóvenes, como a hermanas, con toda pureza:
\v 3 A las viudas honra, a las que de verdad son viudas:
\v 4 Empero si alguna viuda tuviere hijos, o nietos, aprendan primero a manifestar la piedad en casa, y a recompensar a sus padres; porque esto es honesto y acepto delante de Dios.
\v 5 Y la que de verdad es viuda y solitaria, espera en Dios, y persiste en suplicaciones y oraciones noche y día.
\v 6 Porque la que vive en delicias, viviendo está muerta.
\v 7 Denuncia pues estas cosas, para que sean irreprensibles.
\v 8 Mas si alguno no tiene cuidado de los suyos, y mayormente de los de su casa, ha negado la fe, y es peor que el infiel.
\v 9 La viuda sea puesta en oficio \add siendo\add* no menos que de sesenta años, la cual haya sido mujer de un varón:
\v 10 Que tenga testimonio en buenas obras; si ha criado hijos; si ha hospedado; si ha lavado los pies de los santos; si ha socorrido a los que han padecido aflicción; si ha seguido toda buena obra.
\v 11 Mas a las viudas más mozas no admitas: que desde que han vivido disolutamente contra Cristo, quieren casarse:
\v 12 Condenadas ya, por haber abandonado la primera fe.
\v 13 Y asimismo también \add son\add* ociosas, enseñadas a andar de casa en casa; y no solamente ociosas, empero aun parleras y curiosas, parlando lo que no conviene.
\v 14 Quiero, pues, que las mozas se casen, paran hijos, gobiernen la casa, \add y\add* que ninguna ocasión den al adversario para decir mal.
\v 15 Porque ya algunas han vuelto atrás en pos de Satanás.
\v 16 Y si alguno, o alguna de los creyentes tiene viudas, manténgalas, y no sea cargada la iglesia; para que pueda socorrer a las que de verdad son viudas.
\v 17 ¶ Los ancianos que gobiernan bien, sean tenidos por dignos de doblada honra; y mayormente los que trabajan en la palabra y doctrina.
\v 18 Que la Escritura dice: No embozalarás al buey que trilla. Y: Digno es el obrero de su jornal.
\v 19 Contra el anciano no recibas acusación, sino ante dos o tres testigos.
\v 20 A los que pecaren repréndelos delante de todos, para que los otros también teman.
\v 21 \add Te\add* requiero delante de Dios, y del Señor Jesu Cristo, y de sus ángeles escogidos, que guardes estas cosas sin preocupación, que nada hagas por parcialidad.
\v 22 No impongas ligeramente las manos sobre alguno, ni seas participante en pecados ajenos: consérvate puro a ti mismo.
\v 23 No bebas de aquí adelante agua, sino usa de un poco de vino por causa del estómago, y de tus continuas enfermedades.
\v 24 Los pecados de algunos hombres son manifiestos \add ya\add*, yendo delante \add de ellos\add* a juicio: a otros les vienen después.
\v 25 Asimismo también las buenas obras \add de algunos\add* son manifiestas de antemano; y las que son de otra manera, no se pueden esconder.
\c 6
\v 1 Todos los que están debajo de yugo de servidumbre, tengan a sus señores por dignos de toda honra, porque no sea blasfemado el nombre del Señor y \add su\add* doctrina.
\v 2 Y los que tienen señores creyentes, no \add los\add* tengan en menos, por ser \add sus\add* hermanos; antes los sirvan mejor, por cuanto son fieles y amados, y partícipes del beneficio. Estas cosas enseña, y exhorta.
\v 3 ¶ Si alguno enseña de otra manera, y no se atiene a las sanas palabras de nuestro Señor Jesu Cristo, y a la doctrina que es conforme a la piedad,
\v 4 Hinchado es, nada sabe, sino que enloquece acerca de cuestiones y contiendas de palabras, de las cuales nacen envidias, pleitos, maledicencias, malas sospechas,
\v 5 Disputas perversas de hombres de corrompido entendimiento, y privados de la verdad, y que tienen la piedad por granjería: apártate de los \add que son\add* tales.
\v 6 Grande granjería empero es la piedad, con \add el contentamiento de\add* lo que basta.
\v 7 Porque nada trajimos al mundo, \add y\add* sin duda nada podremos sacar.
\v 8 Así que teniendo sustento, y con que cubrirnos, seamos contentos con esto.
\v 9 Porque los que quieren ser ricos, caen en tentación y en lazo, y \add en\add* muchas codicias insensatas y dañosas, que anegan a los hombres en perdición y muerte.
\v 10 Porque el amor del dinero es raíz de todos los males; el cual codiciando algunos erraron de la fe, y a sí mismos se traspasaron de muchos dolores.
\v 11 ¶ Mas tú, oh hombre de Dios, huye de estas cosas; y sigue la justicia, la piedad, la fe, el amor, la paciencia, la mansedumbre.
\v 12 Pelea la buena pelea de fe: echa mano de la vida eterna, a la cual asimismo eres llamado, habiendo hecho buena profesión delante de muchos testigos.
\v 13 ¶ Te mando delante de Dios, que da vida a todas las cosas, y de Jesu Cristo, que testificó una buena profesión delante de Poncio Pilato,
\v 14 Que guardes \add este\add* mandamiento sin mácula, ni reprensión, hasta que aparezca el Señor nuestro Jesu Cristo:
\v 15 Al cual a su tiempo mostrará el bienaventurado y solo poderoso, Rey de reyes, y Señor de señores:
\v 16 Que solo tiene inmortalidad, que habita en luz a donde no se puede llegar: a quien ninguno de los hombres vio \add jamás\add*, ni puede ver: al cual \add sea\add* la honra, y el imperio sempiterno. Amén.
\v 17 ¶ A los ricos en este siglo manda que no sean altivos, ni pongan la esperanza en la incertidumbre de las riquezas; sino en el Dios vivo, que nos da todas las cosas en abundancia para que las gocemos.
\v 18 Que hagan bien, que sean ricos en buenas obras, prontos para repartir, comunicativos.
\v 19 Atesorando para sí buen fundamento para en lo porvenir, para que echen mano a la vida eterna.
\v 20 ¶ Oh Timoteo, guarda lo que se te ha encomendado, apartándote de las disputas profanas \add y\add* vacías, y de las objeciones de la ciencia falsamente llamada así:
\v 21 La cual muchos profesando, han errado acerca de la fe. La gracia \add sea\add* contigo. Amén.
\p ¶ La primera a Timoteo fue escrita de Laodicea, que es metrópoli de la Frigia Pacatiana.
