\id 2TI Spanish Reina Valera Translation 1865 Revision
\ide UTF-8
\rem Converted 2018-05-01
\toc1 La Segunda Epístola Del Apóstol San Pablo A Timoteo
\toc2 2 Timoteo
\toc3 2 Tim
\mt LA SEGUNDA EPÍSTOLA DEL APÓSTOL SAN PABLO A TIMOTEO
\cl CAPITULO
\c 1
\v 1 Pablo, apóstol de Jesu Cristo, por la voluntad de Dios según la promesa de la vida, que es por Cristo Jesús,
\v 2 A Timoteo, \add mi\add* amado hijo: Gracia, misericordia, \add y\add* paz de Dios el Padre, y de Jesu Cristo Señor nuestro.
\v 3 Doy gracias a Dios, a quien sirvo desde \add mis\add* mayores con limpia conciencia, de que sin cesar tengo memoria de ti en mis oraciones noche y día;
\v 4 Deseando mucho verte, acordándome de tus lágrimas, para que me llene de gozo;
\v 5 Trayendo a la memoria la fe no fingida que está en ti, que \add también\add* habitó primero en tu abuela Loida, y en tu madre Eunice; y estoy cierto que \add habita\add* en ti también.
\v 6 Por lo cual te amonesto, que despiertes el don de Dios que está en ti por la imposición de mis manos.
\v 7 Porque no nos ha dado Dios el espíritu de temor, sino el de fortaleza, y de amor, y de cordura.
\v 8 Por tanto no te avergüences del testimonio de nuestro Señor, ni de mí \add que soy\add* su prisionero; antes sé partícipe de los trabajos del evangelio según la virtud de Dios,
\v 9 El cual nos ha salvado, y \add nos\add* ha llamado con santa vocación, no según nuestras obras, mas según su propio propósito, y gracia, la cual nos fue dada en Cristo Jesús, antes de los tiempos de los siglos;
\v 10 Mas ahora es manifestada por la manifestación de nuestro Salvador Jesu Cristo, el cual verdaderamente acabó con la muerte, y sacó a luz la vida y la inmortalidad por medio del evangelio:
\v 11 Del cual yo soy constituido predicador, y apóstol, y maestro de los Gentiles.
\v 12 Por cuya causa asimismo padezco estas cosas; mas no me avergüenzo; porque yo sé a quien he creído, y estoy cierto que es poderoso para guardar mi depósito para aquel día.
\v 13 Retén firmemente la forma de las sanas palabras que de mí oíste, en fe y amor que \add es\add* en Cristo Jesús.
\v 14 Guarda, \add pues\add*, el buen depósito por el Espíritu Santo que habita en nosotros.
\v 15 \add Ya\add* sabes esto, que se me han vuelto en contrarios todos los que están en Asia; de los cuales son Figello, y Hermógenes.
\v 16 Dé el Señor misericordia a la casa de Onesiforo, que muchas veces me refrigeró, y no se avergonzó de mi cadena:
\v 17 Antes estando él en Roma, me buscó solícitamente, y me halló.
\v 18 Déle el Señor que halle misericordia cerca del Señor en aquel día. Y cuanto \add nos\add* ayudó en Efeso, tú lo sabes muy bien.
\c 2
\v 1 Tú, pues, hijo mío, esfuérzate en la gracia que es en Cristo Jesús.
\v 2 Y lo que has oído de mí entre muchos testigos, esto encarga a hombres fieles que serán idóneos para enseñar también a otros.
\v 3 Tú, pues, sufre trabajos como fiel soldado de Jesu Cristo.
\v 4 Ninguno que milita, se envuelve en los negocios de \add esta\add* vida por agradar a aquel que le escogió por soldado.
\v 5 Y aun también el que pelea en la palestra, no es coronado si no hubiere peleado legítimamente.
\v 6 El labrador, para recibir los frutos, es menester que trabaje primero.
\v 7 Entiende lo que digo: déte, pues, el Señor entendimiento en todo.
\v 8 Acuérdate que Jesu Cristo, de la simiente de David, resucitó de los muertos, conforme a mi evangelio:
\v 9 Por el cual sufro trabajos, como malhechor, hasta \add verme entre\add* prisiones; mas la palabra de Dios no está presa.
\v 10 Por tanto todo lo sufro por amor de los escogidos, para que ellos también consigan la salud que es en Cristo Jesús, con gloria eterna.
\v 11 ¶ Palabra fiel: Que si morimos con \add él\add*, también viviremos con \add él\add*:
\v 12 Si sufrimos, también reinaremos con \add él\add*: si \add le\add* negamos, él también nos negará:
\v 13 Si no creemos, él \add empero\add* se queda fiel: no se puede negar a sí mismo.
\v 14 Recuérda\add les\add* estas cosas, protestando delante del Señor, que no tengan contiendas en palabras, que para nada aprovechan, \add sino\add* para trastornar a los oyentes.
\v 15 Procura con diligencia presentarte a Dios aprobado, obrero que no tiene de qué avergonzarse, que distribuye bien la palabra de verdad.
\v 16 Mas aléjate \add de los promovedores\add* de disputas profanas \add y\add* vanas, porque mucho aprovecharán en la impiedad.
\v 17 Y la palabra de ellos corroerá como gangrena; de los cuales es Himeneo, y Fileto,
\v 18 Que se han descaminado de la verdad, diciendo que la resurrección ha ya pasado, y trastornan la fe de algunos.
\v 19 ¶ Mas el fundamento de Dios está firme, el cual tiene este sello: Conoce el Señor los que son suyos; y: Apártese de iniquidad todo aquel que nombra el nombre de Cristo.
\v 20 Empero en una casa grande, no solamente hay vasos de oro y de plata, sino también de madera y de barro; y asimismo unos para honra, y otros para deshonra.
\v 21 Así que el que se purificare de estas cosas, será vaso para honra santificado y útil para los usos del Señor, y aparejado para toda buena obra.
\v 22 También, huye de los deseos juveniles; mas sigue la justicia, la fe, la caridad, la paz, con los que invocan al Señor de limpio corazón.
\v 23 ¶ Empero las cuestiones insensatas e insulsas desecha, sabiendo que engendran contiendas.
\v 24 Y el siervo del Señor no debe ser contencioso, sino manso para con todos, apto para enseñar, sufrido;
\v 25 Que con mansedumbre instruya a los que resisten; por si quizá Dios les dé que se arrepientan, y conozcan la verdad;
\v 26 Y \add que\add* se despierten \add y se desenreden\add* del lazo del diablo, los que son tomados vivos por él según su voluntad.
\c 3
\v 1 Esto empero sabe, que en los postreros días, vendrán tiempos trabajosos.
\v 2 Porque habrá hombres amadores de sí mismos, avaros, jactanciosos, soberbios, blasfemos, desobedientes a sus padres, ingratos, impuros,
\v 3 Sin afecto natural, desleales, calumniadores, incontinentes, crueles, aborrecedores de lo bueno,
\v 4 Traidores, temerarios, hinchados, amadores de placeres, más bien que amadores de Dios;
\v 5 Teniendo la apariencia de piedad, mas negando la eficacia de ella; a los tales también evita.
\v 6 Porque de estos son los que se entran por las casas, y llevan cautivas a mujercillas, cargadas de pecados, llevadas de diversas concupiscencias;
\v 7 Que siempre aprenden, y nunca pueden acabar de llegar al conocimiento de la verdad.
\v 8 Y de la manera que Jannes y Jambres resistieron a Moisés, así también estos resisten a la verdad: hombres corrompidos de entendimiento, réprobos acerca de la fe:
\v 9 Mas no irán muy adelante; porque su locura será manifiesta a todos, como también lo fue la de aquellos.
\v 10 ¶ Tú empero has entendido cumplidamente mi doctrina, manera de vivir, intento, fe, largueza de ánimo, amor, paciencia,
\v 11 Persecuciones, aflicciones, las cuales me sobrevinieron en Antioquía, Iconio, Listra: cuales persecuciones he sufrido; mas de todas \add ellas\add* me ha librado el Señor.
\v 12 Y aun todos los que quieren vivir píamente en Cristo, padecerán persecución.
\v 13 Mas los malos hombres, y los engañadores, aprovecharán \add de mal\add* en peor, engañando, y siendo engañados.
\v 14 Así que tú está firme en lo que has aprendido, y \add de que\add* has sido persuadido, sabiendo de quien has aprendido;
\v 15 Y que desde la niñez has sabido las sagradas Escrituras, las cuales te pueden hacer sabio para la salud por medio de la fe que es en Cristo Jesús.
\v 16 Toda la Escritura \add es\add* inspirada divinamente, y \add es\add* útil para enseñar, para reprender, para corregir, para instituir en justicia,
\v 17 Para que el hombre de Dios sea perfecto, perfectamente instruido para toda buena obra.
\c 4
\v 1 Requiéro\add te\add*, pues, yo delante de Dios, y del Señor Jesu Cristo, que ha de juzgar a los vivos y a los muertos en su manifestación, y en su reino;
\v 2 Que prediques la palabra; que instes a tiempo y fuera de tiempo; redarguye, reprende, exhorta con toda blandura y doctrina:
\v 3 Porque vendrá tiempo cuando no sufrirán la sana doctrina, antes teniendo comezón en las orejas, se amontonarán maestros \add que les hablen\add* conforme a sus mismas concupiscencias.
\v 4 Y así apartarán de la verdad el oído, y se volverán a las fábulas.
\v 5 Tú por tanto vela en todo, sufre trabajos, haz obra de evangelista, cumple bien tu ministerio:
\v 6 Porque yo ya \add presto\add* soy sacrificado, y el tiempo de mi desatamiento está cercano.
\v 7 Buena milicia he militado, acabado he la carrera, he guardado la fe.
\v 8 Por lo demás, me está guardada la corona de justicia, la cual me dará el Señor, el juez justo, en aquel día; y no solo a mí, sino también a todos los que aman su venida.
\v 9 ¶ Procura de venir presto a mí;
\v 10 Porque Démas me ha desamparado, amando este mundo presente, y es ido a Tesalónica; Crescente a Galacia; Tito a Dalmacia.
\v 11 Lúcas solo está conmigo. Toma a Márcos, y tráele contigo; porque me es útil para el ministerio.
\v 12 A Tíquico envié a Efeso.
\v 13 La capa que dejé en Troas en \add casa de\add* Carpo, traé\add la contigo\add* cuando vinieres, y los libros, mayormente los pergaminos.
\v 14 Alejandro el metalero me ha diseñado muchos males: Dios le pague conforme a sus hechos:
\v 15 Del cual tú también te guarda: que en grande manera ha resistido a nuestras palabras.
\v 16 En mi primera defensa ninguno estuvo conmigo; antes me desampararon todos: \add ruego a Dios\add* no les sea imputado.
\v 17 Mas el Señor estuvo a mi lado, y me esforzó para que por mí fuese cumplida la predicación, y todos los Gentiles la oyesen; y fuí librado de la boca del león.
\v 18 Y el Señor me librará de toda obra mala, y \add me\add* preservará para su reino celestial: al cual \add sea\add* gloria por siglos de siglos. Amén.
\v 19 Saluda a Prisca y a Aquila, y a la casa de Onesiforo.
\v 20 Erasto se quedó en Corinto; y a Trófimo le dejé en Mileto enfermo.
\v 21 Apresúrate a venir antes del invierno. Eubulo te saluda, y Pudente, y Lino, y Claudia, y todos los hermanos.
\v 22 El Señor Jesu Cristo \add sea\add* con tu espíritu. La gracia \add sea\add* con vosotros. Amén.
\p ¶ La segunda a Timoteo, fue escrita de Roma: el cual fue el primer obispo, que fue ordenado en Efeso, cuando Pablo fue presentado la segunda vez a César Nerón.
