\id TIT Spanish Reina Valera Translation 1865 Revision
\ide UTF-8
\rem Converted 2018-05-01
\toc1 La Epístola De San Pablo A Tito
\toc2 Tito
\toc3 Tit
\mt LA EPÍSTOLA DE SAN PABLO A TITO
\cl CAPITULO
\c 1
\v 1 Pablo, siervo de Dios, y apóstol de Jesu Cristo según la fe de los escogidos de Dios, y el conocimiento de la verdad, que es según la piedad;
\v 2 Para la esperanza de la vida eterna, la cual prometió Dios que no sabe mentir, antes de los tiempos de los siglos;
\v 3 Y manifestó a sus tiempos su palabra por la predicación, que me es a mí encomendada por mandamiento de Dios nuestro Salvador:
\v 4 A Tito, \add mi\add* verdadero hijo en la común fe: Gracia, misericordia, \add y\add* paz de Dios Padre, y del Señor Jesu Cristo Salvador nuestro.
\v 5 Por esta causa te dejé en Creta, \add es a saber\add*, para que corrigieses lo que falta, y pusieses ancianos en cada ciudad, así como yo te mandé:
\v 6 El que fuere sin crímen, marido de una mujer, que tenga hijos fieles, que no puedan ser acusados de disolución, o que sean contumaces.
\v 7 Porque es menester que el obispo sea sin crímen, como el dispensador de Dios; no soberbio, no iracundo, no amador del vino, no heridor, no codicioso de torpe ganancia:
\v 8 Mas hospedador, amador de los \add hombres\add* buenos, prudente, justo, santo, templado;
\v 9 Reteniendo firmemente la fiel palabra que es conforme a la doctrina; para que pueda exhortar con sana doctrina, y también convencer a los que contradijeren.
\v 10 Porque hay muchos contumaces, y habladores de vanidades, y engañadores de las almas, mayormente los que \add son\add* de la circuncisión:
\v 11 A los cuales conviene tapar la boca: que trastornan casas enteras, enseñando lo que no conviene por torpe ganancia.
\v 12 Dijo uno de ellos, propio profeta de ellos: Los Cretenses, siempre \add son\add* mentirosos, malas bestias, vientres perezosos.
\v 13 Este testimonio es verdadero; por tanto repréndelos duramente, para que sean sanos en la fe;
\v 14 No escuchando a fábulas Judáicas, y a mandamientos de hombres, que desvían de la verdad.
\v 15 Para los puros ciertamente todas las cosas son puras; mas para los contaminados e incrédulos nada \add es\add* puro; antes su mismo entendimiento y también su conciencia son contaminados.
\v 16 Profésanse conocer a Dios, mas con los hechos le niegan; siendo abominables y rebeldes, y reprobados para toda buena obra.
\c 2
\v 1 Tú empero habla las cosas que convienen a la sana doctrina:
\v 2 Los ancianos, que sean sobrios, graves, prudentes, sanos en la fe, en la caridad, en la paciencia.
\v 3 Las ancianas, asimismo, que se comporten santamente, \add que\add* no \add sean\add* calumniadoras, ni dadas a mucho vino, \add sino\add* maestras de honestidad:
\v 4 Que a las mujeres jóvenes enseñen a ser prudentes, a que amen a sus maridos, a que amen a sus hijos,
\v 5 \add A que sean\add* prudentes, castas, que tengan cuidado de la casa, buenas, sujetas a sus maridos; porque la palabra de Dios no sea blasfemada.
\v 6 Exhorta asimismo a los jóvenes que sean cuerdos.
\v 7 Dándote a ti mismo en todo por ejemplo de buenas obras: \add mostrando\add* en la enseñanza, integridad, gravedad,
\v 8 Palabra sana, e irreprensible: que el adversario se avergüence, no teniendo mal alguno que decir de vosotros.
\v 9 \add Exhorta\add* a los siervos, que sean sujetos a sus señores, que \add les\add* agraden en todo, no respondones;
\v 10 En nada defraudando, antes mostrando toda buena lealtad; para que adornen en todo la doctrina de nuestro Salvador Dios.
\v 11 Porque la gracia de Dios que trae salud se ha manifestado a todos los hombres,
\v 12 Enseñándonos, que, renunciando a la impiedad, y a los deseos mundanales, vivamos en este siglo templada, y justa, y piadosamente;
\v 13 Esperando aquella esperanza bienaventurada, y la venida gloriosa del gran Dios y Salvador nuestro Jesu Cristo;
\v 14 Que se dio a sí mismo por nosotros, para redimirnos de toda iniquidad, y limpiar para sí un pueblo propio, seguidor de buenas obras:
\v 15 Esto habla, y exhorta, y reprende con toda autoridad: nadie te tenga en poco.
\c 3
\v 1 Amonéstales que se sujeten a los principados y potestades, que obedezcan, que estén aparejados a toda buena obra:
\v 2 Que no digan mal de nadie, que no sean pendencieros, \add mas\add* modestos, mostrando toda mansedumbre para con todos los hombres.
\v 3 Porque también éramos nosotros insensatos en otro tiempo, rebeldes, errados, sirviendo a concupiscencias y deleites diversos, viviendo en malicia y en envidia, aborrecibles, aborreciendo los unos a los otros:
\v 4 Mas cuando se manifestó la bondad del Salvador nuestro Dios, y su amor para con los hombres,
\v 5 No por las obras de justicia que nosotros habíamos hecho, mas por su misericordia, nos salvó por el lavamiento de la regeneración, y de la renovación del Espíritu Santo;
\v 6 El cual derramó en nosotros ricamente por Jesu Cristo Salvador nuestro:
\v 7 Para que justificados por su gracia, seamos hechos herederos según la esperanza de la vida eterna.
\v 8 Palabra fiel, y estas cosas quiero que afirmes constantemente: que los que creen a Dios, procuren sobresalir en buenas obras. Esto es lo bueno y lo útil para los hombres.
\v 9 ¶ Mas evita las cuestiones insensatas, y las genealogías, y las contenciones, y disputas sobre la ley; porque son sin provecho y vanas.
\v 10 ¶ Al hombre hereje, después de una y otra amonestación, deséchale:
\v 11 Estando cierto que el tal es trastornado, y peca, siendo condenado de su propio juicio.
\v 12 Cuando enviare a ti a Artemas, o a Tíquico, dáte priesa en venir a mí a Nicópolis; porque allí he determinado de invernar.
\v 13 A Zénas doctor de la ley, y a Apolo envía delante, procurando que nada les falte.
\v 14 Aprendan asimismo los nuestros a sobresalir en buenas obras para los usos necesarios, porque no sean inútiles.
\v 15 Todos los que están conmigo te saludan. Saluda a los que nos aman en la fe. La gracia \add sea\add* con todos vosotros. Amén.
\p ¶ A Tito, el cual fue el primer obispo ordenado para la iglesia de los Cretenses, escrita de Nicópolis de Macedonia.
