\id PHM Spanish Reina Valera Translation 1865 Revision
\ide UTF-8
\rem Converted 2018-05-04
\toc1 La Epístola De San Pablo A Filemón
\toc2 Filemón
\toc3 Flm
\mt LA EPÍSTOLA DE SAN PABLO A FILEMÓN
\c 1
\v 1 Pablo, preso \add por causa\add* de Jesu Cristo, y el hermano Timoteo, a Filemón amado, y coadjutor nuestro;
\v 2 Y a \add nuestra\add* amada Apfia, y a Arquipo, compañero de nuestra milicia, y a la iglesia que está en tu casa:
\v 3 Gracia y paz hayais de Dios nuestro Padre, y del Señor Jesu Cristo.
\v 4 Doy gracias a mi Dios haciendo siempre memoria de ti en mis oraciones,
\v 5 Oyendo de tu amor, y de la fe que tienes en el Señor Jesús, y para con todos los santos:
\v 6 Que la comunicación de tu fe sea eficaz en el reconocimiento de todo el bien que \add está\add* en vosotros por Cristo Jesús:
\v 7 Porque tenemos gran gozo y consolación de tu amor, por que por ti, hermano, han sido recreadas las entrañas de los santos.
\v 8 Por lo cual, aunque tengo mucho atrevimiento en Cristo para mandarte lo que conviene,
\v 9 Ruégo\add te\add* antes, por amor, siendo como soy, Pablo el anciano, y aun ahora preso \add por amor\add* de Jesu Cristo.
\v 10 Te ruego por mi hijo Onésimo, que he engendrado en mis prisiones;
\v 11 El cual en otro tiempo te fue inútil, mas ahora asaz útil para ti, y para mí.
\v 12 A quien he vuelto a enviar: recíbele tú, pues, como a mis mismas entrañas.
\v 13 Yo había querido detenerle conmigo, para que en lugar de ti me sirviese en las prisiones del evangelio.
\v 14 Mas nada quise hacer sin tu consejo, porque tu beneficio no fuese como de necesidad, sino voluntario.
\v 15 Porque quizá se ha apartado \add de ti\add* por algún tiempo, para que le volvieses a tener para siempre:
\v 16 Ya no como siervo, antes más que siervo, a \add saber, como\add* hermano amado, mayormente de mí; y ¿cuánto más de ti, en la carne, y en el Señor?
\v 17 Así que, si me tienes por compañero, recíbele como a mí.
\v 18 Y si en algo te dañó, o te debe, pónlo a mi cuenta.
\v 19 Yo Pablo \add lo\add* escribí con mi misma mano: yo \add lo\add* repagaré; por no decirte que aun a ti mismo te me debes de más.
\v 20 Así hermano, góceme yo de ti en el Señor, que recrees mis entrañas en el Señor.
\v 21 Te he escrito confiando en tu obediencia, sabiendo que aun harás más de lo que digo.
\v 22 Y asimismo también apareja de hospedarme; porque espero que por vuestras oraciones os tengo de ser concedido.
\v 23 Te saludan Epafras, mi compañero en la prisión por Cristo Jesús.
\v 24 Márcos, Aristarco, Démas, Lúcas, mis colaboradores.
\v 25 La gracia de nuestro Señor Jesu Cristo \add sea\add* con vuestro espíritu. Amén.
\p ¶ A Filemón, fue escrita de Roma por Onésimo siervo.
