\id HEB Spanish Reina Valera Translation 1865 Revision
\ide UTF-8
\rem Converted 2018-05-01
\toc1 La Epístola Del Apóstol San Pablo A Los Hebreos
\toc2 Hebreos
\toc3 Heb
\mt LA EPÍSTOLA DEL APÓSTOL SAN PABLO A LOS HEBREOS
\cl CAPITULO
\c 1
\v 1 Dios, que habló muchas veces, y en muchas maneras en otro tiempo a los padres por los profetas,
\v 2 Nos ha hablado en estos postreros días por \add su\add* Hijo, a quien constituyó heredero de todas las cosas, por quien asimismo hizo los siglos;
\v 3 El cual siendo el resplandor de \add su\add* gloria, y la imagen expresa de su sustancia, y sustentando todas las cosas con la palabra de su poder, habiendo hecho la purgación de nuestros pecados por sí mismo, se asentó a la diestra de la majestad en las alturas;
\v 4 Siendo hecho tanto más excelente que los ángeles, cuanto alcanzó por herencia más excelente nombre que ellos.
\v 5 ¿Porque a cuál de los ángeles dijo \add Dios\add* jamás: Mi Hijo eres tú, yo te he engendrado hoy? Y otra vez: Yo seré a él Padre, y él me será a mí Hijo?
\v 6 Y otra vez, cuando introduce al primogénito en la redondez de la tierra, dice: Y adórenle todos los ángeles de Dios.
\v 7 Y ciertamente \add con respecto\add* a los ángeles dice: El que hace sus ángeles espíritus, y a sus ministros, llama de fuego.
\v 8 Mas al Hijo: Tu trono, oh Dios, por los siglos de los siglos: cetro de rectitud el cetro de tu reino.
\v 9 Amaste la justicia, y aborreciste la maldad; por esto Dios, tu Dios, te ungió, con el aceite de alegría más que a tus compañeros.
\v 10 Y: Tú, Señor, en el principio fundaste la tierra; y los cielos son obras de tus manos:
\v 11 Ellos perecerán, mas tú eres permanente; y todos ellos envejecerse han como vestidura;
\v 12 Y como un manto los envolverás, y serán mudados: tú empero eres el mismo, y tus años nunca se acabarán.
\v 13 Además, ¿a cuál de los ángeles dijo él jamás: Asiéntate a mi diestra, hasta que ponga a tus enemigos por estrado de tus pies?
\v 14 ¿No son todos espíritus ministradores, enviados para ministrar por aquellos, que serán herederos de salud?
\c 2
\v 1 Por lo cual es menester que tanto con más diligencia estemos atentos a las cosas que hemos oído, porque no nos escurramos.
\v 2 Porque si la palabra dicha por \add el ministerio de\add* los ángeles fue firme, y toda transgresión y desobediencia recibió justa paga de \add su\add* galardón,
\v 3 ¿Cómo escaparemos nosotros, si tuviéremos en poco \add una\add* salud tan grande? la cual habiendo primero comenzado a ser publicada por el Señor, ha sido confirmada hasta nosotros por los que \add le\add* oyeron a \add él mismo\add*:
\v 4 Testificando juntamente con \add ellos\add* Dios con señales, y maravillas, y con diversos milagros, y dones del Espíritu Santo, \add repartiéndolos\add* según su voluntad.
\v 5 ¶ Porque no sujetó a los ángeles el mundo venidero, del cual hablamos.
\v 6 Testificó empero uno en cierto lugar, diciendo: ¿Qué es el hombre que te acuerdas de él, o el hijo del hombre que le visitas?
\v 7 Hicístele un poco menor que los ángeles, coronástele de gloria y de honra, y pusístele sobre las obras de tus manos.
\v 8 Todas las cosas sujetaste debajo de sus pies. Porque en cuanto le sujetó todas las cosas, nada dejó \add que\add* no \add sea\add* sujeto a él. Mas ahora no vemos \add todavía\add* que todas las cosas le sean sujetas.
\v 9 Empero vemos a aquel \add mismo\add* Jesús, que fue hecho un poco menor que los ángeles por pasión de muerte, coronado de gloria y de honra, para que por la gracia de Dios gustase la muerte por todos.
\v 10 Porque convenía, que aquel por cuya causa \add son\add* todas las cosas, y por el cual \add son\add* todas las cosas, habiendo de llevar muchos hijos a la gloria, hiciese consumado al príncipe de la salud de ellos por medio de padecimientos.
\v 11 Porque el que santifica y los que son santificados de uno \add son\add* todos; por cuya causa no se avergüenza de llamarlos hermanos,
\v 12 Diciendo: Anunciaré tu nombre a mis hermanos, en medio de la iglesia salmearte he.
\v 13 Y otra vez: Yo confiaré en él. Y otra vez: He aquí yo, y los hijos que me dio Dios.
\v 14 Así que por cuanto los hijos participan de la carne y de la sangre, también él de la misma manera participó de las mismas \add cosas\add*; para que por medio de la muerte redujese a la impotencia al que tenía la potencia de la muerte, es a saber, al diablo;
\v 15 Y librar a los que por el temor de la muerte estaban por toda la vida sujetos a servidumbre.
\v 16 Que ciertamente no toma a los ángeles, mas toma a la simiente de Abraham.
\v 17 Por lo cual fue necesario que en todo semejase a \add sus\add* hermanos, para que fuese un sumo sacerdote misericordioso y fiel en lo \add perteneciente\add* a Dios, a fin de expiar los pecados del pueblo.
\v 18 Porque en cuanto él mismo padeció, siendo tentado, es poderoso para también socorrer a los que son tentados.
\c 3
\v 1 Por lo cual hermanos, santos, participantes de la vocación celestial, considerád el apóstol y sumo sacerdote de nuestra profesión Cristo Jesús,
\v 2 El cual fue fiel al que le constituyó, como también \add lo fue\add* Moisés en toda su casa.
\v 3 Porque de \add tanto\add* mayor gloria que Moisés éste es estimado digno, cuanto tiene mayor dignidad que la casa el que la fabricó.
\v 4 Porque toda casa es edificada por alguno; mas el que creó todas las cosas, \add es\add* Dios.
\v 5 Y Moisés a la verdad fue fiel en toda su casa, como criado; \add empero\add* para testificar aquellas cosas que después se habían de denunciar;
\v 6 Mas Cristo, como hijo sobre su propia casa, la cual casa somos nosotros, si hasta el cabo retenemos firme la confianza y la alegría de la esperanza.
\v 7 Por lo cual, como dice el Espíritu Santo: Si oyereis hoy su voz;
\v 8 No endurezcáis vuestros corazones como en la provocación, en el día de la tentación en el desierto,
\v 9 Donde me tentaron vuestros padres: me probaron, y vieron mis obras cuarenta años.
\v 10 A causa de lo cual me indigné con aquella generación, y dije: Perpetuamente yerran de corazón, y ni ellos han conocido mis caminos;
\v 11 Así que juré en mi ira, No entrarán en mi reposo.
\v 12 Estád alerta, hermanos, que en ninguno de vosotros haya corazón maleado de incredulidad para apartarse del Dios vivo;
\v 13 Antes exhortáos los unos a los otros cada día, entre tanto que se dice Hoy; porque ninguno de vosotros se endurezca por el engaño del pecado.
\v 14 Porque participantes de Cristo somos hechos, si empero retenemos firme hasta el cabo el principio de la confianza.
\v 15 Entre tanto que se dice: Si oyereis hoy su voz, no endurezcáis vuestros corazones, como en la provocación.
\v 16 Porque algunos, habiendo oído, provocaron; aunque no todos los que salieron de Egipto por \add medio de\add* Moisés.
\v 17 Mas, ¿con quiénes estuvo indignado cuarenta años? ¿no \add fue\add* con aquellos que pecaron, cuyos miembros cayeron en el desierto?
\v 18 ¿Y a quiénes juró que no entrarían en su reposo, sino a aquellos que no creyeron?
\v 19 Así vemos que no pudieron entrar a causa de la incredulidad.
\c 4
\v 1 Temamos, pues, no sea que, habiéndo\add nos\add* sido dejada una promesa de entrada en su reposo, parezca a alguno de nosotros quedar frustrado \add de ella\add*.
\v 2 Porque también a nosotros nos ha sido anunciada la buena nueva como a ellos; mas la palabra oída no les aprovechó a ellos, no siendo mezclada con fe en aquellos que \add la\add* oyeron.
\v 3 Entramos empero en el reposo los que hemos creído, de la manera que dijo: Así que juré en mi ira, si entrarán en mi reposo: aun acabadas las obras desde el principio del mundo.
\v 4 Porque en un cierto lugar dijo así del séptimo día: Y reposó Dios de todas sus obras en el séptimo día.
\v 5 Y otra vez aquí, Si entrarán en mi reposo.
\v 6 Así que pues que resta que algunos han de entrar en él, y que aquellos a quiénes primero fue anunciado el evangelio, no entraron por causa de la incredulidad,
\v 7 Determina otra vez un cierto día, diciendo por David: Hoy, tanto tiempo después; como está dicho: Si oyereis hoy su voz, no endurezcáis vuestros corazones.
\v 8 Porque si Josué les hubiera dado el reposo, nunca habría él hablado, después de esto, de otro día.
\v 9 Así que queda el sabatismo para el pueblo de Dios.
\v 10 Porque el que ha entrado en el reposo de él, ha reposado también él mismo de sus propias obras, como Dios \add reposó\add* de las suyas.
\v 11 ¶ Esforcémosnos, pues, a entrar en aquel reposo, a fin de que ninguno caiga en el mismo ejemplo de incredulidad.
\v 12 ¶ Porque la palabra de Dios es viva y eficaz, y más penetrante que toda espada de dos filos; y que alcanza hasta partir el alma, y aun el espíritu, y las coyunturas, y tuétanos; y que discierne los pensamientos, y las intenciones del corazón.
\v 13 Y no hay criatura alguna que no sea manifiesta en su presencia: antes todas las cosas \add están\add* desnudas y abiertas a los ojos de aquel a quien tenemos que dar cuenta.
\v 14 Teniendo pues un gran sumo sacerdote, que penetró los cielos, Jesús el Hijo de Dios, retengamos firme \add nuestra\add* profesión.
\v 15 Que no tenemos un sumo sacerdote que no se pueda resentir de nuestras flaquezas; mas tentado en todo según \add nuestra\add* semejanza, sacado el pecado.
\v 16 Lleguémosnos, pues, confiadamente al trono de \add su\add* gracia, a fin de alcanzar misericordia, y hallar gracia para el auxilio oportuno.
\c 5
\v 1 Porque todo sumo sacerdote tomado de entre los hombres, es constituido en favor de los hombres en lo que a Dios toca, para que ofrezca presentes, y también sacrificios por los pecados:
\v 2 Que se pueda compadecer de los ignorantes y de los errados, porque él también está rodeado de flaqueza:
\v 3 Por causa de la cual deba, como por el pueblo así también por sí mismo, ofrecer \add sacrificios\add* por los pecados.
\v 4 ¶ Ni nadie toma para sí mismo esta honra, sino el que es llamado de Dios, como \add lo fue\add* Aarón.
\v 5 Así también Cristo no se glorificó a sí mismo, para ser hecho sumo sacerdote, sino el que le dijo: Tú eres mi Hijo, yo te he engendrado hoy.
\v 6 Como también dice en otro \add lugar\add*: Tú \add eres\add* sacerdote eternamente, según el orden de Melquisedec.
\v 7 El cual en los días de su carne, habiendo ofrecido ruegos y también suplicaciones con gran clamor y lágrimas a aquel que le podía librar de la muerte, fue oído \add y librado\add* de \add su\add* miedo.
\v 8 \add Y\add* aunque era Hijo, sin embargo por lo que padeció aprendió la obediencia;
\v 9 Y consumado, fue hecho causa de eterna salud para todos los que le obedecen:
\v 10 Nombrado de Dios sumo sacerdote según el orden de Melquisedec.
\v 11 ¶ Del cual tenemos mucho que decir, y dificultoso de declarar, por cuanto sois perezosos para oír.
\v 12 Porque debiendo de ser ya maestros, a causa del tiempo, tenéis necesidad de volver a ser enseñados, de cuáles \add sean\add* los elementos del principio de los oráculos de Dios, y sois hechos tales que tengáis necesidad de leche, y no de mantenimiento firme.
\v 13 Que cualquiera que usa de leche, no tiene \add aun\add* experiencia de la palabra de justicia, porque es niño.
\v 14 Mas de los \add ya hombres\add* perfectos es la vianda firme, \add es a saber\add*, de los que por la costumbre tienen \add ya\add* los sentidos ejercitados a la discreción del bien y del mal.
\c 6
\v 1 Por lo cual dejando ya la palabra del comienzo \add en la institución\add* de Cristo, vayamos adelante a la perfección, no echando otra vez el fundamento del arrepentimiento de las obras muertas, y de la fe a Dios,
\v 2 De la doctrina de los bautismos, y de la imposición de manos, y de la resurrección de los muertos, y del juicio eterno;
\v 3 Y esto haremos, a la verdad, si Dios \add lo\add* permitiere.
\v 4 Porque \add es\add* imposible que los que una vez recibieron la luz, y que gustaron el don celestial, y que fueron hechos partícipes del Espíritu Santo,
\v 5 Y que \add asimismo\add* gustaron la buena palabra de Dios, y las virtudes del siglo venidero,
\v 6 Y han caído \add en apostasía\add*, ser renovados de nuevo por arrepentimiento, crucificando otra vez para sí mismos al Hijo de Dios, y exponiéndole a vituperio.
\v 7 Porque la tierra que embebe la lluvia que muchas veces viene sobre ella, y que engendra yerba oportuna a aquellos por los cuales es labrada, recibe bendición de Dios.
\v 8 Mas la que produce espinas y abrojos, \add es\add* reprobada, y cercana de maldición, \add y\add* cuyo fin \add es\add* ser quemada.
\v 9 Pero de vosotros, \add oh\add* amados, confiamos mejores cosas, y más cercanas a salud, aunque hablamos así.
\v 10 Porque Dios no es injusto que se olvide de vuestra obra, y del trabajo de amor que habéis mostrado por respeto a su nombre, habiendo ministrado a los santos, y ministrándo\add los aun\add*.
\v 11 Empero deseamos que cada uno de vosotros muestre la misma solicitud hasta el cabo para completa seguridad de \add su\add* esperanza.
\v 12 Que no os hagáis perezosos, mas imitadores de aquellos que por medio de la fe y de la paciencia están heredando las promesas.
\v 13 Porque cuando Dios hizo la promesa a Abraham, ya que no podía jurar por otro mayor, juró por sí mismo,
\v 14 Diciendo: Ciertamente te bendeciré bendiciendo; y multiplicando, te multiplicaré.
\v 15 Y así habiendo esperado con largura de ánimo, alcanzó la promesa.
\v 16 Porque los hombres ciertamente por el mayor \add que ellos\add* juran; y el juramento, para confirmación, \add es\add* para ellos el término de toda contención.
\v 17 En lo cual queriendo Dios mostrar más abundantemente a los herederos de la promesa la inmutabilidad de su consejo, intervino con juramento;
\v 18 Para que por dos cosas inmutables, en las cuales \add era\add* imposible que Dios mintiese, tuviéramos un fortísimo consuelo, los que nos hemos refugiado a trabarnos de la esperanza propuesta;
\v 19 La cual tenemos como áncora del alma, tan segura como firme, y que entra hasta del velo adentro:
\v 20 Donde entró por nosotros \add nuestro\add* precursor Jesús, hecho sumo sacerdote por siempre según el orden de Melquisedec.
\c 7
\v 1 Porque este Melquisedec, rey de Salem, sacerdote del Dios Altísimo, el cual salió al encuentro a Abraham que volvía de la matanza de los reyes, y le bendijo:
\v 2 A quien asimismo dio Abraham la décima parte de todo: primeramente el cual ciertamente se interpreta, Rey de justicia; y luego también, Rey de Salem, que es, Rey de paz;
\v 3 Sin padre, sin madre, sin genealogía; que ni tiene principio de días, ni fin de vida; mas hecho semejante al Hijo de Dios, se queda sacerdote continuamente.
\v 4 Considerád pues cuán grande \add fue\add* éste, a quien aun Abraham el patriarca dio la décima de los despojos.
\v 5 Que ciertamente los que de los hijos de Leví reciben el sacerdocio, tienen mandamiento de tomar diezmos del pueblo según la ley, es a saber, de sus hermanos, aunque \add también\add* ellos hayan salido de los lomos de Abraham.
\v 6 Mas aquel, cuya genealogía no es contada entre ellos, tomó diezmos de Abraham, y bendijo al que tenía las promesas.
\v 7 Y sin contradicción alguna lo que es menos es bendito de lo que es mejor.
\v 8 Y aquí ciertamente los hombres mortales toman los diezmos; mas allí, aquel del cual está dado testimonio, que vive.
\v 9 Y (por decirlo así) en Abraham fue diezmado también el mismo Leví que recibe los diezmos;
\v 10 Porque aun \add Leví\add* estaba en los lomos de \add su\add* padre, cuando Melquisedec salió al encuentro a Abraham.
\v 11 Si pues la perfección era por el sacerdocio Levítico, (porque debajo de él recibió el pueblo la ley,) ¿qué necesidad había aun de que se levantase otro sacerdote según el orden de Melquisedec, y que no se dijese según el orden de Aarón?
\v 12 Luego traspasado el sacerdocio, necesario es que se haga también traspasamiento de la ley.
\v 13 Porque \add aquel\add* de quien estas cosas se dicen, de otra tribu es, de la cual nadie asistió al altar.
\v 14 Porque \add es\add* evidente que nuestro Señor nació de Judá, de cuya tribu nada habló Moisés, tocante al sacerdocio.
\v 15 Y aun mucho más evidente es; que, según la semejanza de Melquisedec, se levanta otro sacerdote:
\v 16 El cual no es hecho conforme a la ley del mandamiento carnal, sino según el poder de una vida indisoluble.
\v 17 Porque él testifica, \add diciendo\add*: Tú \add eres\add* sacerdote para siempre según el orden de Melquisedec.
\v 18 El mandamiento precedente cierto se abroga por su flaqueza e inutilidad.
\v 19 Porque nada perfeccionó la ley, sino la introducción de mejor esperanza, por la cual nos acercamos de Dios,
\v 20 Y \add tanto más\add* en cuanto no sin juramento \add fue él hecho sacerdote\add*;
\v 21 (Porque los otros cierto sin juramento fueron hechos sacerdotes; mas éste, con juramento por aquel que le dijo: Juró el Señor, y no se arrepentirá: Tú \add eres\add* sacerdote eternamente según el orden de Melquisedec:)
\v 22 Tanto de mejor concierto fue hecho prometedor Jesús.
\v 23 Y los otros cierto fueron muchos sacerdotes, porque la muerte les impedía que continuasen;
\v 24 Mas éste, porque permanece eternamente, tiene el sacerdocio inmutable.
\v 25 Por lo cual puede también salvar perpetuamente a los que por él se allegan a Dios, viviendo siempre para interceder por ellos;
\v 26 Porque tal sumo sacerdote nos convenía, \add que fuese\add* santo, inocente, libre de mancha, apartado de los pecadores, y hecho más sublime que los cielos.
\v 27 Que no tuviese necesidad cada día, como los \add otros\add* sumos sacerdotes, de ofrecer sacrificios, primero por sus propios pecados, y luego por los del pueblo; porque esto \add lo\add* hizo una vez ofreciéndose a sí mismo.
\v 28 Porque la ley constituye sumos sacerdotes a hombres que tienen flaqueza; mas la palabra del juramento, que fue después de la ley, \add constituye\add* al Hijo, que es perfecto eternamente.
\c 8
\v 1 Así que la suma de las cosas que habemos dicho \add es esta: Que\add* tenemos tal sumo sacerdote que se asentó a la diestra del trono de la Majestad en los cielos:
\v 2 Ministro del santuario, y del verdadero tabernáculo que el Señor asentó, y no hombre.
\v 3 Porque todo sumo sacerdote es constituido para ofrecer dones y también sacrificios: por lo cual \add fue\add* necesario que éste también tuviese algo que ofrecer.
\v 4 Porque si él estuviese sobre la tierra, ni aun sería sacerdote, habiendo aun los \add otros\add* sacerdotes que ofrecen los dones según la ley.
\v 5 (Los cuales sirven por bosquejo y sombra de las cosas celestiales, como fue respondido a Moisés cuando había de comenzar a construir el tabernáculo: Mira, pues, dice, haz todas las cosas conforme al dechado que te ha sido mostrado en el monte.)
\v 6 Mas ahora él ha alcanzado un ministerio \add tanto\add* más excelente, cuanto que también él es el mediador de un mejor concierto, el cual ha sido establecido sobre mejores promesas.
\v 7 Porque si en aquel primer \add concierto\add* no hubiera falta, no se hubiera procurado lugar para un segundo.
\v 8 Porque reprendiendo los dice: He aquí, vienen días, dice el Señor, y consumaré para con la casa de Israel, y para con la casa de Judá, un nuevo concierto:
\v 9 No según el concierto que hice con vuestros padres en el día que los tomé por la mano para sacarlos de la tierra de Egipto; porque ellos no permanecieron en mi concierto, y yo no me cuidé de ellos, dice el Señor.
\v 10 Porque éste \add es\add* el concierto que haré con la casa de Israel después de aquellos días, dice el Señor: Daré mis leyes en la mente de ellos, y sobre el corazón de ellos las escribiré; y yo seré su Dios, y ellos serán mi pueblo:
\v 11 Y no enseñará cada uno a su conciudadano, ni cada uno a su hermano, diciendo: Conoce al Señor; porque todos me conocerán desde el menor de ellos hasta el mayor.
\v 12 Porque seré propicio a sus injusticias, y a sus pecados; y de sus iniquidades no me acordaré más.
\v 13 Diciendo un nuevo \add concierto\add*, dio por viejo al primero; y lo que es dado por viejo y se envejece, cerca está de desvanecerse.
\c 9
\v 1 Tenía empero por cierto también el primer \add concierto\add* ordenanzas de culto, y santuario mundano.
\v 2 Porque el tabernáculo fue hecho; el primero, en que \add estaban\add* el candelero, y también la mesa, y los panes de la proposición, el cual es llamado el \add lugar\add* santo.
\v 3 Y detrás del segundo velo \add estaba\add* el tabernáculo llamado el \add lugar\add* santísimo,
\v 4 Que tenía el incensario de oro, y el arca del concierto cubierta de todas partes al rededor de oro: en que \add estaba\add* una urna de oro que tenía el maná, y la vara de Aarón que reverdeció, y las tablas del concierto;
\v 5 Y sobre ella los querubines de gloria haciendo sombra al propiciatorio: de las cuales cosas no podemos ahora hablar en particular.
\v 6 Y estas cosas así ordenadas, en el primer tabernáculo siempre entraban los sacerdotes para cumplir las funciones del culto divino;
\v 7 Mas en el segundo, solo el sumo sacerdote \add entraba\add* una \add sola\add* vez en el año, no sin sangre, la cual ofrece por sus propios pecados de ignorancia, y \add por\add* los del pueblo:
\v 8 Dando a entender el Espíritu Santo esto, que todavía no estaba patente el camino para el \add lugar\add* santísimo, entre tanto que el primer tabernáculo estuviese aun en pie.
\v 9 Lo cual \add era\add* figura para aquel tiempo presente, en el cual se ofrecían dones y también sacrificios, que no podían hacer perfecto al que daba culto, en cuanto a la conciencia;
\v 10 \add Que\add* solamente \add consistía\add* en viandas, y en bebidas, y en diversos lavamientos, y justicias de la carne, impuestas hasta el tiempo de la corrección.
\v 11 Mas estando ya presente Cristo, sumo sacerdote de los bienes que han de venir, por medio del mayor y más perfecto tabernáculo, no hecho de manos, es a saber, no de esta creación;
\v 12 Ni por la sangre de machos de cabrío, ni de becerros, mas por su propia sangre entró una vez en el santuario, habiendo obtenido redención eterna \add para nosotros\add*.
\v 13 Porque si la sangre de los toros y de los machos de cabrío, y la ceniza de una becerra, rociada sobre los impuros, \add los\add* santifica para limpiamiento de la carne,
\v 14 ¿Cuánto más la sangre de Cristo, el cual por el Espíritu eterno se ofreció a sí mismo sin mancha a Dios, purgará vuestras conciencias de las obras muertas para que deis culto al Dios vivo?
\v 15 Y por esta razón él es el mediador del nuevo testamento, para que entreviniendo muerte para la redención de las transgresiones \add que había\add* debajo del primer testamento, los que son llamados reciban la promesa de la herencia eterna.
\v 16 Porque donde \add hay\add* testamento, necesario es que intervenga la muerte del testador.
\v 17 Porque el testamento \add es\add* firme después de muertos: de otra manera no es válido entre tanto que el testador vive.
\v 18 Así que ni aun el primero fue consagrado sin sangre.
\v 19 Porque habiendo leído Moisés todos los mandamientos de la ley a todo el pueblo, tomando la sangre de los becerros y de los machos de cabrío, con agua, y lana de grana, e hisopo, asperjó a todo el pueblo, y juntamente al mismo libro,
\v 20 Diciendo: Esta \add es\add* la sangre del testamento que Dios os ha mandado.
\v 21 Y allende de esto, el tabernáculo también, y todos los vasos del ministerio asperjó con la sangre.
\v 22 Y casi todas las cosas según la ley son purificadas con sangre; y sin derramamiento de sangre no hay remisión.
\v 23 Así que necesario \add fue\add* que los dechados de las cosas celestiales fuesen purificados con estas cosas; empero las mismas cosas celestiales, con mejores sacrificios que estos.
\v 24 Porque no entró Cristo en el santuario hecho de mano, \add que es\add* la figura del verdadero, mas en el mismo cielo, para presentarse ahora por nosotros en la presencia de Dios:
\v 25 No empero para ofrecerse muchas veces a sí mismo; (como entra el sumo sacerdote en el santuario cada un año con sangre ajena;)
\v 26 De otra manera fuera necesario que hubiera padecido muchas veces desde el principio del mundo: mas ahora una vez en la consumación de los siglos, para deshacimiento del pecado se presentó por el sacrificio de sí mismo.
\v 27 Y de la manera que está establecido a los hombres que mueran una \add sola\add* vez; y después de esto, el juicio:
\v 28 Así también Cristo habiendo sido ofrecido una \add sola\add* vez para cargar con los pecados de muchos; la segunda vez aparecerá sin pecado a los que le aguardan para salud.
\c 10
\v 1 Porque la ley teniendo \add solo\add* la sombra de los bienes venideros, \add y\add* no la imagen misma de las cosas, nunca puede, por los mismos sacrificios que ofrecen continuamente cada un año, hacer perfectos a los que se allegan.
\v 2 De otra manera habrían cesado de ser ofrecidos; porque los que dan culto, purificados una vez, no tendrían más conciencia de pecado.
\v 3 Empero en estos \add sacrificios\add* cada año \add se hace el mismo\add* recordamiento de los pecados.
\v 4 Porque \add es\add* imposible que la sangre de los toros y de los machos de cabrío quite los pecados.
\v 5 Por lo cual entrando en el mundo, dice: Sacrificio y ofrenda no quisiste, mas a mí me apropriaste un cuerpo:
\v 6 Holocaustos y \add expiaciones\add* por el pecado no te agradaron.
\v 7 Entonces dije: Heme aquí, (en la cabecera del libro está escrito de mí,) para que haga, oh Dios, tu voluntad.
\v 8 Diciendo arriba: Sacrificio y ofrenda, y holocaustos, y \add expiaciones\add* por el pecado, no quisiste, ni te agradaron, las cuales \add cosas\add* se ofrecen según la ley:
\v 9 Entonces dijo: Heme aquí para que haga, oh Dios, tu voluntad. Quita lo primero, para establecer lo segundo.
\v 10 Por la cual voluntad somos los santificados, por medio de la ofrenda del cuerpo de Jesu Cristo \add hecha\add* una \add sola\add* vez \add para siempre\add*.
\v 11 Y ciertamente todo sacerdote está en pie cada día ministrando y ofreciendo muchas veces los mismos sacrificios, que nunca pueden quitar los pecados;
\v 12 Pero éste, habiendo ofrecido por los pecados un \add solo\add* sacrificio, está asentado para siempre a la diestra de Dios,
\v 13 Esperando lo que resta, \add es a saber\add*, hasta que sus enemigos sean puestos por escabelo de sus pies;
\v 14 Porque con una sola ofrenda hizo consumados para siempre a los santificados.
\v 15 Y el Espíritu Santo también nos \add lo\add* testifica: que después que dijo:
\v 16 Este \add es\add* el concierto que yo haré con ellos después de aquellos días, dice el Señor: Pondré mis leyes en sus corazones y en sus mentes las escribiré;
\v 17 Y nunca más ya me acordaré de sus pecados e iniquidades.
\v 18 Pues en donde \add hay\add* remisión de estos, no \add hay ya\add* más ofrenda por pecado.
\v 19 ¶ Así que, hermanos, teniendo libertad para entrar en el \add lugar\add* santísimo por la sangre de Jesu Cristo,
\v 20 Por un nuevo camino, y vivo, que él \add mismo\add* consagró para nosotros, por medio del velo, es a saber, por su carne;
\v 21 Y \add teniendo\add* un gran sacerdote sobre la casa de Dios;
\v 22 Acerquémosnos a \add él\add* con corazón verdadero, en cumplida certidumbre de fe, asperjados los corazones, \add y limpios\add* de mala conciencia, y lavados los cuerpos con agua pura,
\v 23 Retengamos firme la confesión de \add nuestra\add* esperanza, inmoble; (que fiel es el que ha prometido;)
\v 24 Y considerémosnos los unos a los otros para provocarnos a amor, y a buenas obras:
\v 25 No dejando nuestra congregación, como algunos tienen por costumbre, mas exhortándonos; y tanto más, cuanto veis que aquel día se acerca.
\v 26 Porque si pecamos voluntariamente después de haber recibido el conocimiento de la verdad, ya no queda sacrificio por los pecados;
\v 27 Sino una horrenda expectación de juicio, y hervor de fuego que ha de devorar a los adversarios.
\v 28 El que menospreciare la ley de Moisés, por el testimonio de dos o de tres testigos muere sin ninguna misericordia:
\v 29 ¿Cuánto pensáis que será más digno de mayor castigo, el que hollare al Hijo de Dios, y tuviere por inmunda la sangre del concierto con la cual fue santificado, y ultrajare al Espíritu de gracia?
\v 30 Porque sabemos \add quién es\add* el que dijo: Mía es la venganza, yo daré el pago, dice el Señor. Y otra vez: El Señor juzgará su pueblo.
\v 31 Horrenda cosa \add es\add* caer en las manos del Dios vivo.
\v 32 Traéd empero a la memoria los días primeros, en los cuales después de haber sido iluminados, sufristeis gran combate de aflicciones:
\v 33 De una parte, ciertamente, mientras fuisteis hechos el hazmerreír tanto por oprobios como por tribulaciones; y de otra parte ínterin fuisteis hechos compañeros de los que de aquel modo eran tratados.
\v 34 Porque os compadecisteis también de mí en mis cadenas, y aceptasteis con gozo la rapiña de vuestros bienes, conociendo que tenéis para vosotros mismos una mejor sustancia en los cielos, y que permanece.
\v 35 No perdáis pues \add esta\add* vuestra confianza, que tiene grande remuneración de galardón;
\v 36 Porque la paciencia os es necesaria, para que, habiendo hecho la voluntad de Dios, recibáis la promesa.
\v 37 Porque aun un poquito de tiempo, y el que ha de venir vendrá, y no tardará.
\v 38 Mas el justo vivirá por fe; empero si se retirare, no se complacerá mi alma en él.
\v 39 Mas nosotros no somos \add de los\add* de retiramiento para perdición, mas de fe para ganancia del alma.
\c 11
\v 1 Es pues la fe la sustancia de las cosas que se esperan, la demostración de las cosas que no se ven.
\v 2 Porque por esta alcanzaron \add buen\add* testimonio los antiguos.
\v 3 Por fe entendemos haber sido compuestos los siglos por la palabra de Dios, de tal manera que las cosas que se ven no fueron hechas de cosas que aparecen.
\v 4 Por fe Abel ofreció a Dios más excelente sacrificio que Caín, por la cual alcanzó testimonio de que era justo, dando Dios testimonio a sus dones; y por ella, \add aunque\add* difunto, aun habla.
\v 5 Por fe Enoc fue trasladado para que no viese muerte; y no fue hallado, porque le había trasladado Dios; porque antes de su traslación tuvo testimonio de haber agradado a Dios.
\v 6 Empero sin fe \add es\add* imposible agradar a \add Dios\add*; porque menester es que el que a Dios se allega, crea que le hay; y que es galardonador de los que le buscan.
\v 7 Por fe Noé, habiendo recibido revelación de cosas que aun no se veían, movido de temor, aparejó el arca en que su casa se salvase; por la cual \add arca\add* condenó al mundo, y fue hecho heredero de la justicia que es por la fe.
\v 8 Por fe, Abraham, siendo llamado, obedeció para salir al lugar que había de recibir por herencia; y salió sin saber donde iba.
\v 9 Por fe habitó en la tierra de la promesa, como \add en tierra\add* ajena, morando en cabañas con Isaac, y Jacob, coherederos de la misma promesa;
\v 10 Porque esperaba ciudad con \add firmes\add* fundamentos, el artífice y hacedor de la cual \add es\add* Dios.
\v 11 Por fe también la misma Sara recibió fuerza para la concepción de simiente; y parió aun fuera del tiempo de la edad, porque creyó ser fiel él que \add lo\add* había prometido.
\v 12 Por lo cual también de uno, y ese ya muerto \add como\add* muerto, salieron como las estrellas del cielo en multitud \add los descendientes\add*, y como la arena innumerable que está a la orilla de la mar.
\v 13 ¶ Conforme a la fe murieron todos estos sin haber recibido las promesas; sino mirándolas de lejos, y creyéndolas, y saludándolas, y confesando que eran peregrinos y advenedizos sobre la tierra.
\v 14 Porque los que tales cosas dicen, claramente dan a entender que buscan la patria.
\v 15 Que a la verdad, si se acordaran de aquella de donde salieron, oportunidad tenían para volverse:
\v 16 Empero ahora anhelan la mejor, es a saber, la celestial: por lo cual Dios no se avergüenza de llamarse Dios de ellos; porque les había aparejado ciudad.
\v 17 Por fe ofreció Abraham a Isaac, cuando fue tentado; y ofrecía al unigénito en el cual había recibido las promesas:
\v 18 (Habiéndole sido dicho: En Isaac te será llamada simiente:)
\v 19 Pensando dentro de sí que aun de entre los muertos \add es\add* Dios poderoso para levantar\add lo\add*: por lo cual también le volvió a recibir por figura.
\v 20 Por fe, bendijo Isaac a Jacob y a Esaú acerca de las cosas que habían de venir.
\v 21 Por fe, Jacob muriéndose bendijo a cada uno de los hijos de José; y adoró, \add estribando\add* sobre la punta de su bordón.
\v 22 Por fe, José muriéndose se acordó de la partida de los hijos de Israel; y dio mandamiento acerca de sus huesos.
\v 23 Por fe, Moisés nacido, fue escondido de sus padres por tres meses, porque le vieron hermoso niño; y no temieron el mandamiento del rey.
\v 24 Por fe, Moisés hecho ya grande, rehusó de ser llamado hijo de la hija de Faraón,
\v 25 Escogiendo antes ser afligido con el pueblo de Dios, que gozar de comodidades temporales de pecado:
\v 26 Teniendo por mayores riquezas el vituperio de Cristo que los tesoros de los Egipcios; porque miraba a la remuneración.
\v 27 Por fe dejó a Egipto no temiendo la ira del rey; porque como aquel que veía al invisible, se esforzó.
\v 28 Por fe celebró la pascua, y el derramamiento de la sangre, para que el que mataba los primogénitos no los tocase.
\v 29 Por fe pasaron el mar Bermejo como por la \add tierra\add* seca, lo cual probando a \add hacer\add* los Egipcios fueron consumidos.
\v 30 Por fe cayeron los muros de Jericó con rodearlos siete días.
\v 31 Por fe Raab la ramera no pereció con los incrédulos, habiendo recibido las espías con paz.
\v 32 ¿Y qué más diré? porque el tiempo me faltará, contando de Gedeón, y \add de\add* Barac, y \add de\add* Samsón, y \add de\add* Jepté; \add de\add* David también, y \add de\add* Samuel, y \add de\add* los profetas:
\v 33 Los cuales por fe sojuzgaron reinos, obraron justicia, alcanzaron \add el fruto de las\add* promesas, taparon las bocas a leones,
\v 34 Mataron el ímpetu del fuego, evitaron filo de cuchillo, convalecieron de enfermedades, fueron hechos fuertes en batallas, trastornaron campos de \add enemigos\add* extraños.
\v 35 Las mujeres recibieron sus muertos por resurrección: unos fueron tormentados, no recibiendo redención por conseguir mejor resurrección.
\v 36 Otros sufrieron escarnios y azotes; y allende de esto, cadenas y cárceles.
\v 37 \add Otros\add* fueron apedreados, \add otros\add* cortados en piezas, \add otros\add* tentados, \add otros\add* muertos a cuchillo: \add otros\add* anduvieron de acá para allá, \add cubiertos\add* de pieles de ovejas y de cabras, menesterosos, angustiados, maltratados:
\v 38 De los cuales el mundo no era digno: perdidos por los desiertos, por los montes, por las cuevas, y por las cavernas de la tierra.
\v 39 Y todos estos, habiendo obtenido \add un buen\add* testimonio por medio de la fe, no recibieron \add con todo eso\add* la promesa:
\v 40 Habiendo Dios proveido alguna cosa mejor para nosotros, que no fuesen perfeccionados sin nosotros.
\c 12
\v 1 Por tanto nosotros también teniendo puesta sobre nosotros una tan grande nube de testigos, desechando todo peso, y el pecado que \add tan\add* cómodamente nos cerca, corramos con paciencia la carrera que nos es propuesta,
\v 2 Puestos los ojos en el capitán y consumador de la fe, Jesús; el cual habiéndole sido propuesto gozo, sufrió la cruz, menospreciando la vergüenza, y se asentó a la diestra del trono de Dios.
\v 3 Reducíd pues a vuestro pensamiento a aquel que sufrió tal contradicción de pecadores contra sí mismo, porque no os fatiguéis en vuestros ánimos desmayando:
\v 4 \add Que\add* aun no habéis resistido hasta la sangre, combatiendo contra el pecado.
\v 5 Y estáis ya olvidados de la exhortación que como con hijos habla con vosotros, \add diciendo\add*: Hijo mío, no menosprecies el castigo del Señor, ni desmayes cuando eres de él reprendido;
\v 6 Porque el Señor al que ama castiga, y azota a cualquiera que recibe por hijo.
\v 7 Si sufrís el castigo, Dios se os presenta como a hijos; porque ¿qué hijo es aquel a quien el Padre no castiga?
\v 8 Empero si estáis fuera del castigo, del cual todos \add los hijos\add* han sido hechos participantes, luego adulterinos sois que no hijos:
\v 9 También tuvimos a la verdad por castigadores a los padres de nuestra carne, y \add los\add* reverenciábamos, ¿por qué no obedeceremos mucho mejor al Padre de los espíritus, y viviremos?
\v 10 Porque aquellos a la verdad por pocos días \add nos\add* castigaban como a ellos les parecía; mas éste para lo que \add nos\add* es provechoso, a fin de que participemos de su santidad.
\v 11 Es verdad que ningún castigo al presente parece ser \add causa\add* de gozo, sino de tristeza; empero después fruto quietísimo de justicia da a los que por él son ejercitados.
\v 12 Por lo cual enhestád las manos cansadas, y las rodillas descoyuntadas;
\v 13 Y hacéd derechos pasos a vuestros pies, porque lo que es cojo no salga fuera de camino; sino antes bien sea sanado.
\v 14 Seguíd la paz con todos; y la santidad, sin la cual nadie verá al Señor.
\v 15 Mirando bien que ninguno se aparte de la gracia de Dios, que ninguna raíz de amargura brotando \add os\add* perturbe, y por ella muchos sean contaminados.
\v 16 Que ninguno sea fornicario, o profano, como Esaú, que por una vianda vendió su primogenitura.
\v 17 Porque ya sabéis que aun después deseando heredar la bendición, fue reprobado, que no halló lugar de arrepentimiento, aunque la procuró con lágrimas.
\v 18 Porque no os habéis llegado al monte palpable y \add que\add* ardía con fuego, y al turbión, y a la oscuridad, y a la tempestad,
\v 19 Y al sonido de la trompeta, y a la voz de las palabras, la cual los que la oyeron rogaron que no se les hablase más;
\v 20 (Porque no podían tolerar lo que se mandaba: \add Que\add* si aun una bestia tocare al monte, será apedreada, o pasada con dardo:
\v 21 Y tan terrible cosa era lo que se veía, \add que\add* Moisés dijo: Estoy asombrado, y temblando.)
\v 22 Mas os habéis llegado al monte de Sión, y a la ciudad del Dios vivo, Jerusalem la celestial, y a la compañía de muchos millares de ángeles,
\v 23 A la congregación general e iglesia de los primogénitos que están tomados por lista en los cielos, y al Juez de todos, Dios, y a los espíritus de los justos \add ya\add* perfectos;
\v 24 Y a Jesús el mediador del nuevo concierto; y a la sangre del esparcimiento que habla cosas mejores que \add la de\add* Abel.
\v 25 Mirád que no recuséis al que habla. Porque si aquellos no escaparon que recusaron al que hablaba en la tierra, mucho menos \add escaparemos\add* nosotros, si desechamos al que \add nos\add* habla desde los cielos:
\v 26 La voz del cual entonces conmovió la tierra; mas ahora ha prometido, diciendo: Aun una vez, y yo conmoveré no solamente la tierra, mas aun el cielo.
\v 27 Y \add en\add* esto \add que dice\add*: Aun una vez, declara el quitamiento de las cosas movibles, como de cosas hechizas, para que queden las que son firmes.
\v 28 Así que tomando el reino inmóvil, retengamos la gracia por la cual sirvamos a Dios, agradándole con reverencia y religioso temor.
\v 29 Porque nuestro Dios \add es\add* fuego consumidor.
\c 13
\v 1 El amor de la hermandad permanezca \add entre vosotros\add*.
\v 2 De la hospitalidad no os olvidéis; porque por esta algunos hospedaron ángeles sin saberlo.
\v 3 Acordáos de los que están en cadenas, como \add si estuvieseis\add* con ellos encadenados; \add y\add* de los trabajados, como siendo también vosotros mismos en el cuerpo.
\v 4 Honorable \add es\add* en todos el matrimonio, y la cama sin mancha; mas a los fornicarios, y a los adúlteros juzgará Dios.
\v 5 \add Sean\add* las costumbres \add vuestras\add* sin avaricia, contentos de lo presente; porque él mismo ha dicho: No te dejaré, ni tampoco te desampararé:
\v 6 De tal manera que digamos confiadamente: El Señor \add es\add* mi ayudador: no temeré lo que me pueda hacer hombre.
\v 7 Acordáos de vuestros pastores, que os han hablado la palabra de Dios: la fe de los cuales imitád, considerando cual haya sido la salida de su conversación.
\v 8 Jesu Cristo el mismo ayer, y hoy, y por los siglos.
\v 9 No seáis llevados de acá para allá por doctrinas diversas y extrañas; porque buena cosa \add es\add* que el corazón sea afirmado por la gracia, no por viandas, que nunca aprovecharon a los que anduvieron en ellas.
\v 10 Tenemos un altar del cual no tienen facultad de comer los que sirven al tabernáculo.
\v 11 Porque de los animales, la sangre de los cuales es metida por el pecado en el santuario por el sumo sacerdote, los cuerpos son quemados fuera del real.
\v 12 Por lo cual Jesús también, para santificar al pueblo por su propia sangre, padeció fuera de la puerta.
\v 13 Salgamos pues a él fuera del real, llevando su baldón.
\v 14 Porque no tenemos aquí ciudad permaneciente, mas buscamos la por venir.
\v 15 Así que ofrezcamos por \add medio de\add* él a Dios siempre sacrificio de alabanza, es a saber, fruto de labios que confiesan a su nombre.
\v 16 Empero del bien hacer, y de la comunicación no os olvidéis; porque de tales sacrificios se agrada Dios.
\v 17 Obedecéd a vuestros pastores, y sujetáos a \add ellos\add*; porque ellos velan por vuestras almas, como aquellos que han de dar la cuenta; para que lo hagan con alegría, y no gimiendo; porque esto no os \add es\add* útil.
\v 18 Orád por nosotros; porque confiamos que tenemos buena conciencia, deseando de comportarnos bien en todo.
\v 19 Y más os ruego que lo hagáis así; para que \add yo\add* os sea más presto restituido.
\v 20 Y el Dios de paz, que retrajo de entre los muertos a nuestro Señor Jesu Cristo, al gran Pastor de las ovejas, por la sangre del concierto eterno,
\v 21 Os haga aptos en toda obra buena para que hagáis su voluntad, haciendo él en vosotros lo que es agradable delante de él por Jesu Cristo: al cual \add es\add* gloria por siglos de siglos. Amén.
\v 22 Ruégoos empero, hermanos, que suportéis \add esta\add* palabra de exhortación, porque os he escrito brevemente.
\v 23 Sabéd que \add nuestro\add* hermano Timoteo es suelto, con el cual, si viniere más presto, he de veros.
\v 24 Saludád a todos vuestros pastores, y a todos los santos. Los de Italia os saludan.
\v 25 La gracia \add sea\add* con todos vosotros. Amén.
\p ¶ Fue escrita a los Hebreos desde Italia por Timoteo.
