\id 1PE Spanish Reina Valera Translation 1865 Revision
\ide UTF-8
\rem Converted 2018-05-01
\toc1 La Primera Epístola Universal De San Pedro
\toc2 1 San Pedro
\toc3 1 Ped
\mt LA PRIMERA EPÍSTOLA UNIVERSAL DE SAN PEDRO
\cl CAPITULO
\c 1
\v 1 Pedro, apóstol de Jesu Cristo, a los extranjeros que están esparcidos en Ponto, en Galacia, en Capadocia, en Asia, y en Bitinia:
\v 2 Elegidos según la presciencia de Dios el Padre, en santificación del Espíritu, para obedecer, y ser rociados con la sangre de Jesu Cristo: Gracia y paz os sea multiplicada.
\v 3 Alabado \add sea\add* el Dios y Padre de nuestro Señor Jesu Cristo, el cual según su grande misericordia nos ha reengendrado en esperanza viva, por la resurrección de Jesu Cristo de entre los muertos;
\v 4 Para la herencia incorruptible, y que no puede contaminarse, ni marchitarse, conservada en los cielos para vosotros,
\v 5 Que sois guardados en la virtud de Dios por medio de la fe, para \add alcanzar\add* la salvación que está aparejada para ser manifestada en el postrimero tiempo.
\v 6 En lo cual vosotros os regocijáis grandemente, estando al presente un poco de tiempo, si es necesario, afligidos en diversas tentaciones.
\v 7 Para que la prueba de vuestra fe, muy más preciosa que el oro, (el cual perece, mas empero es probado con fuego,) sea hallada en alabanza, y gloria, y honra, cuando Jesu Cristo fuere manifestado:
\v 8 Al cual no habiendo visto, \add le\add* amáis: en el cual creyendo, aunque al presente no \add le\add* veais, os alegráis con gozo inefable y lleno de gloria;
\v 9 Recibiendo el fin de vuestra fe, \add que es\add*, la salud de \add vuestras\add* almas.
\v 10 De la cual salud los profetas (que profetizaron de la gracia \add que había de venir\add* en vosotros) han inquirido, y diligentemente buscado:
\v 11 Escudriñando cuándo, y en qué punto de tiempo significaba el Espíritu de Cristo que estaba en ellos: el cual antes anunciaba las aflicciones que habían de venir a Cristo, y las glorias después de ellas:
\v 12 A los cuales fue revelado, que no para sí mismos, sino para nosotros administraban las cosas, que ahora os son anunciadas de los que os han predicado el evangelio, por el Espíritu Santo enviado del cielo: en las cuales cosas desean mirar los ángeles.
\v 13 Por lo cual teniendo los lomos de vuestro entendimiento ceñidos, \add y\add* sobrios, esperád perfectamente en la gracia que se os ha de traer en la manifestación de Jesu Cristo:
\v 14 Como hijos obedientes, no conformándoos con las concupiscencias que antes teníais estando en vuestra ignorancia;
\v 15 Mas como aquel que os ha llamado es santo, semejantemente también vosotros sed santos en todo proceder;
\v 16 Porque escrito está: Sed santos, porque yo soy santo.
\v 17 Y si invocáis por Padre a aquel que sin acepción de personas juzga según la obra de cada uno, conversád en temor todo el tiempo de vuestra peregrinación:
\v 18 Sabiendo que habéis sido rescatados de vuestra vana conversación, (la cual recibisteis de vuestros padres,) no con cosas corruptibles, \add como\add* oro o plata;
\v 19 Mas con la sangre preciosa de Cristo, como de un cordero sin mancha, y sin contaminación:
\v 20 Ya preordinado ciertamente de antes de la fundación del mundo, pero manifestado en los postrimeros tiempos por amor de vosotros,
\v 21 Que por medio de él creeis en Dios, el cual le resucitó de entre los muertos, y le ha dado gloria, para que vuestra fe y esperanza sea en Dios:
\v 22 Habiendo purificado vuestras almas en la obediencia de la verdad, por medio del Espíritu, para un amor hermanable, sin fingimiento amáos unos a otros entrañablemente de corazón puro:
\v 23 Siendo renacidos, no de simiente corruptible, sino de incorruptible, por la palabra del Dios viviente, y que permanece para siempre.
\v 24 Porque toda carne \add es\add* como yerba, y toda la gloria del hombre como la flor de la yerba: la yerba se secó, y la flor se cayó;
\v 25 Mas la palabra del Señor permanece perpetuamente: y esta es la palabra que por el evangelio os ha sido evangelizada.
\c 2
\v 1 Por lo que desechando toda malicia, y todo engaño, y fingimientos, y envidias, y toda habla mala,
\v 2 Como niños recién nacidos, deseád ardientemente la leche no adulterada de la palabra, para que por ella crezcáis:
\v 3 Si empero habéis gustado que el Señor \add es\add* benigno.
\v 4 Al cual allegándoos, \add como a la\add* piedra viva, reprobada cierto de los hombres, empero elegida de Dios, y preciosa,
\v 5 Vosotros también, como piedras vivas, sed edificados \add para ser\add* una casa espiritual, un sacerdocio santo, para ofrecer sacrificios espirituales, agradables a Dios por medio de Jesu Cristo.
\v 6 Por lo cual también contiene la Escritura: He aquí, yo pongo en Sión la principal piedra del ángulo, escogida, preciosa; y el que creyere en él no será confundido.
\v 7 Para vosotros pues que creeis \add él es\add* precioso; mas para los desobedientes, la piedra que los edificadores reprobaron, esta fue hecha la cabeza del ángulo,
\v 8 Y piedra de tropiezo, y roca de escándalo, a \add aquellos\add* que tropiezan en la palabra, siendo desobedientes; a lo que también fueron destinados.
\v 9 Mas vosotros \add sois\add* el linaje elegido, el real sacerdocio, nación santa, pueblo ganado, para que anuncieis las virtudes de aquel que os ha llamado de las tinieblas a su luz admirable:
\v 10 Vosotros, que en el tiempo pasado \add erais\add* no pueblo, mas ahora \add sois\add* pueblo de Dios, que \add en el tiempo pasado\add* no habíais alcanzado misericordia, mas ahora habéis ya alcanzado misericordia.
\v 11 Amados, yo \add os\add* ruego, como a extranjeros y caminantes, os abstengáis de los deseos carnales, que batallan contra el alma,
\v 12 Y tengáis vuestra conversación honesta entre los Gentiles; para que en lo que ellos murmuran de vosotros como de malhechores, glorifiquen a Dios en el día de la visitación, estimándoos por las buenas obras.
\v 13 Sed pues sujetos a toda ordenación humana por causa del Señor: ahora sea a rey, como a superior:
\v 14 Ahora a los gobernadores, como enviados por él, para venganza de los malhechores, y para loor de los que hacen bien.
\v 15 Porque esta es la voluntad de Dios, que haciendo bien, embozaléis la ignorancia de los hombres vanos:
\v 16 Como estando en libertad, y no como teniendo la libertad por cobertura de malicia, sino como siervos de Dios.
\v 17 Honrád a todos. Amád la fraternidad. Teméd a Dios. Honrád al rey.
\v 18 \add Vosotros\add*, siervos, sed sujetos con todo temor a vuestros señores; no solamente a los buenos y humanos, mas aun también a los rigurosos.
\v 19 Porque esto \add es\add* agradable, si alguno a causa de la conciencia, \add que tiene\add* delante de Dios, sufre molestias, padeciendo injustamente.
\v 20 Porque ¿qué gloria \add es\add*, si pecando vosotros sois abofeteados, y \add lo\add* sufrís? empero si haciendo bien, sois afligidos, y \add lo\add* sufrís, esto \add es cierto\add* agradable delante de Dios.
\v 21 Porque para esto fuisteis llamados, pues que también Cristo padeció por nosotros, dejándonos un modelo, para que vosotros sigáis sus pisadas.
\v 22 El cual no hizo pecado, ni fue hallado engaño en su boca:
\v 23 El cual maldiciéndole, no tornaba a maldecir; y cuando padecía, no amenazaba; sino \add que\add* remitía \add su causa\add* al que juzga justamente.
\v 24 El mismo que llevó nuestros pecados en su cuerpo sobre el madero, para que nosotros siendo muertos a los pecados, viviésemos a la justicia. Por las heridas del cual habéis sido sanados.
\v 25 Porque vosotros erais como ovejas descarriadas; mas ahora sois ya convertidos al Pastor, y Obispo de vuestras almas.
\c 3
\v 1 Semejantemente \add vosotras\add* mujeres, sed sujetas a vuestros maridos; para que si también algunos no creen a la palabra, sean ganados sin palabra por la conversación de las mujeres:
\v 2 Considerando vuestra casta conversación, \add que es\add* con reverencia.
\v 3 La compostura de las cuales, no sea exterior con encrespamiento de cabellos, y atavío de oro, ni en composición de ropas;
\v 4 Mas el hombre del corazón que está encubierto sea sin toda corrupción, y de espíritu agradable, y pacífico, lo cual es de grande estima delante de Dios.
\v 5 Porque así también se ataviaban en el tiempo antiguo aquellas santas mujeres que esperaban en Dios, estando sujetas a sus propios maridos:
\v 6 Al modo que Sara obedecía a Abraham, llamándole señor: de la cual vosotras sois hechas hijas, haciendo bien, y no siendo amedrentadas de ningún pavor.
\v 7 Vosotros maridos semejantemente cohabitád con \add ellas\add* según ciencia, dando honor a la mujer, como a vaso más frágil, y como a herederas juntamente de la gracia de vida; para que vuestras oraciones no sean impedidas.
\v 8 Y finalmente \add sed\add* todos de un consentimiento, de una afección, amándoos hermanablemente, misericordiosos, amigables,
\v 9 No volviendo mal por mal, ni maldición por maldición, sino antes por el contrario, bendiciendo: sabiendo que para esto vosotros fuisteis llamados, para que poseáis en herencia bendición.
\v 10 Porque el que quiere amar la vida, y ver los días buenos, refrene su lengua de mal, y sus labios no hablen engaño.
\v 11 Apártese del mal, y haga bien: busque la paz, y sígala.
\v 12 Porque los ojos del Señor \add están\add* sobre los justos, y sus oídos \add atentos\add* a sus oraciones: el rostro del Señor \add está\add* sobre aquellos que hacen mal.
\v 13 ¿Y quién es aquel que os podrá empecer, si fueseis imitadores del bueno?
\v 14 Mas también si alguna cosa padecéis por \add amor\add* a la justicia, \add sois\add* bienaventurados. Por tanto no temáis por el temor de aquellos, y no seáis turbados;
\v 15 Mas santificád al Señor Dios en vuestros corazones; y \add estád\add* siempre aparejados para responder a cada uno que os demanda razón de la esperanza que está en vosotros; \add y esto\add* con mansedumbre y reverencia;
\v 16 Teniendo buena conciencia, para que en lo que dicen mal de vosotros como de malhechores, sean confundidos los que calumnian vuestro buen proceder en Cristo.
\v 17 Porque mejor es que padezcáis haciendo bien, (si la voluntad de Dios así lo quiere,) que no haciendo mal.
\v 18 Porque también Cristo padeció una vez por los pecados, el justo por los injustos, para llevarnos a Dios, mortificado a la verdad en la carne, pero vivificado por el Espíritu.
\v 19 En el cual también fue, y predicó a los espíritus que estaban en cárcel:
\v 20 Los cuales en el tiempo pasado fueron desobedientes, cuando una vez se esperaba la paciencia de Dios, en los días de Noé, cuando se aparejaba el arca, en la cual pocas, es a saber, ocho personas, fueron salvas por agua.
\v 21 A la figura de la cual el bautismo, que ahora corresponde, nos salva a nosotros también, (no quitando las inmundicias de la carne, mas dando testimonio de buena conciencia delante de Dios,) por medio de la resurrección de Jesu Cristo:
\v 22 El cual, siendo subido al cielo, está a la diestra de Dios: a quien están sujetos los ángeles, y las potestades, y virtudes.
\c 4
\v 1 Pues que Cristo ha padecido por nosotros en la carne, vosotros también estád armados del mismo pensamiento: que el que ha padecido en la carne, cesó de pecado;
\v 2 Para que ya el tiempo que queda en carne, viva, no a las concupiscencias de los hombres, sino a la voluntad de Dios.
\v 3 Porque nos debe bastar que el tiempo pasado de \add nuestra\add* vida hayamos hecho la voluntad de los Gentiles, cuando conversábamos en lujurias, en concupiscencias, en embriagueces, en glotonerías, en beberes, y en abominables idolatrías.
\v 4 En lo cual les parece cosa extraña de que vosotros no corráis juntamente con \add ellos\add* en el mismo desenfrenamiento de disolución, ultrajándo\add os\add*:
\v 5 Los cuales darán cuenta al que está aparejado para juzgar los vivos y los muertos.
\v 6 Porque por esto ha sido predicado también el evangelio a los muertos; para que sean juzgados según los hombres en la carne, mas vivan según Dios en el espíritu.
\v 7 Mas el fin de todas las cosas se acerca. Sed pues templados, y velád en oración.
\v 8 Y sobre todo tenéd entre vosotros ferviente caridad; porque la caridad cubrirá la multitud de pecados.
\v 9 Hospedáos amorosamente los unos a los otros sin murmuraciones.
\v 10 Cada uno según el don que ha recibido, adminístrelo a los otros, como buenos dispensadores de las diferentes gracias de Dios.
\v 11 Si alguno habla, \add hable\add* conforme a los oráculos de Dios: si alguno ministra, \add ministre\add* conforme a la virtud que Dios da: para que en todas cosas sea Dios glorificado por medio de Jesu Cristo, al cual es gloria, e imperio para siempre jamás. Amén.
\v 12 Carísimos, no os maravilléis cuando sois examinados por fuego, (lo cual se hace para vuestra prueba,) como si alguna cosa peregrina os aconteciese;
\v 13 Mas antes, en que sois participantes de las aflicciones de Cristo, regocijáos; para que también en la revelación de su gloria os regocijéis saltando de gozo.
\v 14 Si sois vituperados por el nombre de Cristo, \add sois\add* bienaventurados; porque el Espíritu de gloria, y de Dios reposa sobre vosotros. Cierto según ellos él es blasfemado, mas según vosotros es glorificado.
\v 15 Así que no sea ninguno de vosotros afligido como homicida, o ladrón, o malhechor, o explorador de lo ajeno.
\v 16 Pero si \add alguno es afligido\add* como Cristiano, no se avergüence, antes glorifique a Dios en esta parte.
\v 17 Porque ya \add es\add* tiempo que el juicio comience por la casa de Dios; y si primero \add comienza\add* por nosotros, ¿qué fin \add será\add* el de aquellos que no obedecen al evangelio de Dios?
\v 18 Y si el justo es dificultosamente salvo, ¿adónde parecerá el infiel, y el pecador?
\v 19 Por lo que, aun los que son afligidos según la voluntad de Dios, encomiénden\add le\add* sus almas, haciendo bien, como a \add su\add* fiel Creador.
\c 5
\v 1 Yo ruego a los ancianos que están entre vosotros, (yo anciano también con ellos, y testigo de las aflicciones de Cristo, que soy también participante de la gloria que ha de ser revelada:)
\v 2 Apacentád el rebaño de Dios que \add está\add* ent\add re\add* vosotros, teniendo cuidado de él, no por fuerza, mas voluntariamente: no por ganancia deshonesta, sino de un ánimo pronto;
\v 3 Y no como teniendo señorío sobre las herencias de Dios, sino de tal manera que seáis dechados de la grey.
\v 4 Y cuando apareciere el Príncipe de los pastores, vosotros recibiréis la corona inmarcesible de gloria.
\v 5 Semejantemente \add vosotros\add* los jóvenes, sed sujetos a los ancianos, de tal manera que seáis todos sujetos uno a otro. Vestíos de humildad de ánimo; porque Dios resiste a los soberbios, y da gracia a los humildes.
\v 6 Humilláos pues debajo de la poderosa mano de Dios, para que él os ensalce cuando fuere tiempo:
\v 7 Echando toda vuestra solicitud en él; porque él tiene cuidado de vosotros.
\v 8 Sed templados, \add y\add* velád; porque vuestro adversario el diablo anda como león bramando en derredor de vosotros, buscando alguno que trague:
\v 9 Al cual resistíd firmes en la fe, sabiendo que las mismas aflicciones han de ser cumplidas en la compañía de vuestros hermanos que están en el mundo.
\v 10 Mas el Dios de toda gracia, que nos ha llamado a su gloria eterna por Jesu Cristo, después que hubiereis un poco de tiempo padecido, el mismo os perfeccione, confirme, corrobore, y establezca:
\v 11 A él la gloria, y el imperio para siempre. Amén.
\v 12 Por Silvano que os es (según yo pienso) hermano fiel, os he escrito brevemente, amonestándoos, y testificándo\add os\add*, que ésta es la verdadera gracia de Dios, en la cual estáis.
\v 13 La \add iglesia\add* que \add está\add* en Babilonia, juntamente elegida con \add vosotros\add*, se os encomienda, y Márcos mi hijo.
\v 14 Saludáos unos a otros con beso de amor. Paz a vosotros todos, los que \add estáis\add* en Cristo Jesús. Amén.
