\id 2PE Spanish Reina Valera Translation 1865 Revision
\ide UTF-8
\rem Updated 2018-12-04
\toc1 La Segunda Epístola Universal De San Pedro
\toc2 2 San Pedro
\toc3 2 Ped
\mt LA SEGUNDA EPÍSTOLA UNIVERSAL DE SAN PEDRO
\cl CAPITULO
\c 1
\v 1 Simón Pedro, siervo y apóstol de Jesu Cristo, a los que han alcanzado fe igualmente preciosa con nosotros en la justicia de nuestro Dios y Salvador Jesu Cristo.
\v 2 Gracia y paz os sean multiplicadas en el conocimiento de Dios, y de Jesús nuestro Señor:
\v 3 Como todas las cosas que \add pertenecen\add* a la vida y a la piedad, nos sean dadas de su divina potencia, por medio del conocimiento de aquel que nos ha llamado por \add su\add* gloria y virtud,
\v 4 Por las cuales nos son dadas preciosas y grandísimas promesas; para que por ellas fueseis hechos participantes de la naturaleza divina, habiendo huido de la corrupción que \add está\add* en el mundo por concupiscencia.
\v 5 Vosotros también, poniendo toda diligencia en esto mismo, mostrád en vuestra fe virtud; y en la virtud ciencia;
\v 6 Y en la ciencia templaza; y en la templaza paciencia; y en la paciencia temor de Dios;
\v 7 Y en el temor de Dios amor hermanable; y en el amor hermanable caridad.
\v 8 Porque si en vosotros hay estas cosas, y abundan, no os dejarán \add estar\add* ociosos, ni estériles en el conocimiento de nuestro Señor Jesu Cristo.
\v 9 Empero el que no tiene estas cosas es ciego, y no puede ver de lejos, estando olvidado de la purgación de sus antiguos pecados.
\v 10 Por lo cual, hermanos, tanto más trabajád de hacer firme vuestra vocación y elección; porque haciendo estas cosas, no caeréis jamás.
\v 11 Porque de esta manera os será abundantemente administrada la entrada en el reino eterno de nuestro Señor y Salvador Jesu Cristo.
\v 12 Por lo cual yo no me descuidaré de recordaros siempre estas cosas, aunque vosotros \add las\add* sepáis, y estéis confirmados en la verdad presente.
\v 13 Porque tengo por justo, (en tanto que estoy en este tabernáculo,) de excitaros por medio de recordamientos:
\v 14 Sabiendo que brevemente tengo de dejar éste mi tabernáculo, como nuestro Señor Jesu Cristo me ha declarado.
\v 15 También yo procuraré con diligencia, que después de mi fallecimiento vosotros podáis tener siempre memoria de estas cosas.
\v 16 Porque nosotros no os habemos dado a conocer el poder y la venida de nuestro Señor Jesu Cristo, siguiendo fábulas por arte compuestas; sino como habiendo con nuestros propios ojos visto su majestad.
\v 17 Porque él había recibido de Dios Padre honra y gloria, cuando una tal voz fue a él enviada de la magnífica gloria: Este es el amado Hijo mío, en el cual yo me he agradado.
\v 18 Y nosotros oímos esta voz enviada del cielo, cuando estábamos \add juntamente\add* con él en el monte santo.
\v 19 Tenemos también la palabra profética más firme: a la cual hacéis bien de estar atentos como a una candela que alumbra en un lugar oscuro, hasta que el día esclarezca, y el lucero de la mañana salga en vuestros corazones:
\v 20 Entendiendo primero esto, que ninguna profecía de la Escritura es de privado desatamiento.
\v 21 Porque la profecía no fue en los tiempos pasados traída por voluntad humana; mas los santos hombres de Dios hablaron, siendo inspirados del Espíritu Santo.
\c 2
\v 1 Empero hubo también falsos profetas entre el pueblo, así como habrá entre vosotros falsos enseñadores, que introducirán encubiertamente herejías de perdición, y negarán al Señor que los rescató, trayendo sobre sí mismos acelerada perdición.
\v 2 Y muchos seguirán sus perdiciones: por los cuales el camino de la verdad será blasfemado;
\v 3 Y por avaricia harán mercadería de vosotros con palabras fingidas: sobre los cuales la condenación ya de largo tiempo no se tarda, y su perdición no se duerme.
\v 4 Porque \add ¿cómo escaparán ellos?\add* pues no perdonó Dios a los ángeles que habían pecado, mas antes habiéndo\add los\add* despeñado en el tártaro con cadenas de oscuridad, \add los\add* entregó para ser reservados al juicio;
\v 5 Y \add pues\add* no perdonó al mundo viejo, mas antes preservó a Noé, la octava \add persona\add*, pregonero de justicia, y trajo el diluvio al mundo de malvados;
\v 6 Y \add si\add* condenó por destrucción las ciudades de Sodoma, y de Gomorra, tornándolas en ceniza, y poniéndo\add las\add* por ejemplo a los que habían de vivir impíamente;
\v 7 Y libró al justo Lot, el cual era perseguido de los abominables por la nefanda conversación de ellos:
\v 8 (Porque este justo de vista y de oídos, morando entre ellos, afligía cada día su alma justa con los hechos de aquellos injustos:)
\v 9 Sabe el Señor librar de tentación a los piadosos, y reservar a los injustos para ser atormentados en el día del juicio:
\v 10 Y principalmente aquellos, que siguiendo la carne, andan en concupiscencia de inmundicia, y menosprecian las potestades: \add siendo\add* atrevidos, contumaces, que no temen de decir mal de las dignidades:
\v 11 Como quiera que los \add mismos\add* ángeles, que son mayores en fuerza y en potencia, no pronuncian juicio de maldición contra ellas delante del Señor.
\v 12 Mas estos diciendo mal de las cosas que no entienden, (como bestias brutas, que naturalmente son hechas para presa y destrucción,) perecerán enteramente en su propia corrupción,
\v 13 Recibiendo el galardón de \add su\add* injusticia, reputando por deleite poder gozar de deleites cada día: \add estos son\add* suciedades y manchas, los cuales comiendo con vosotros, juntamente se recrean en sus propios errores:
\v 14 Teniendo los ojos llenos de la adúltera, y no saben cesar de pecar: cebando las almas inconstantes, teniendo el corazón ejercitado en codicias, \add siendo\add* hijos de maldición:
\v 15 Que dejando el camino derecho han errado, habiendo seguido el camino de Balaam, \add el hijo\add* de Bosor, el cual amó el premio de la maldad;
\v 16 Mas recibió reprensión por su misma transgresión: la muda bestia, hablando en voz de hombre, refrenó la locura del profeta.
\v 17 Estos son fuentes sin agua, nubes traídas de torbellino de viento; para los cuales está guardada eternamente la oscuridad de las tinieblas.
\v 18 Porque hablando arrogantes \add palabras\add* de vanidad, ceban con las concupiscencias de la carne en disoluciones a los que verdaderamente habían huido de los que conversan en error:
\v 19 Prometiéndoles libertad, siendo ellos mismos siervos de corrupción. Porque el que es de alguno vencido, es sujeto a la servidumbre del que le venció.
\v 20 Porque si habiéndose ellos apartado de las contaminaciones del mundo, por el conocimiento del Señor y Salvador Jesu Cristo, y otra vez envolviéndose en ellas, son vencidos, sus postrimerías les son hechas peores que los principios.
\v 21 Por lo que mejor les hubiera sido no haber conocido el camino de la justicia, que después de haber\add lo\add* conocido, tornarse atrás del santo mandamiento que les fue dado.
\v 22 Empero les ha acontecido lo que por un verdadero proverbio se suele decir: El perro es vuelto a su vómito, y la puerca lavada \add es tornada\add* al revolcadero del cieno.
\c 3
\v 1 Carísimos, yo os escribo ahora esta segunda carta, en las que despierto con exhortación vuestro limpio entendimiento:
\v 2 Para que tengáis memoria de las palabras que antes han sido dichas por los santos profetas, y de nuestro mandamiento, que somos apóstoles del Señor y Salvador:
\v 3 Sabiendo primero esto, que en los postrimeros días vendrán burladores, andando según sus propias concupiscencias,
\v 4 Y diciendo: ¿En dónde está la promesa del advenimiento de él? Porque desde \add el tiempo en\add* que los padres se durmieron, todas las cosas perseveran \add así\add* como desde el principio de la creación.
\v 5 Porque ellos ignoran esto voluntariamente, que los cielos fueron en el tiempo antiguo, y la tierra que por agua y en agua está asentada por la palabra de Dios:
\v 6 Por lo cual el mundo de entonces pereció anegado por agua.
\v 7 Empero los cielos que son ahora, y la tierra, son conservados por la misma palabra, guardados para el fuego en el día del juicio, y de la perdición de los hombres impíos.
\v 8 Mas, \add oh\add* amados, no ignoréis una cosa, \add y es\add*, que un día delante del Señor \add es\add* como mil años, y mil años \add son\add* como un día.
\v 9 El Señor no tarda su promesa, como algunos la tienen por tardanza; empero es paciente para con nosotros, no deseando que ninguno perezca, sino que todos vengan al arrepentimiento.
\v 10 Mas el día del Señor vendrá como ladrón en la noche, en el cual los cielos pasarán con grande estruendo, y los elementos ardiendo serán deshechos, y la tierra, y las obras que en ella \add haya\add*, serán enteramente quemadas.
\v 11 Pues como \add sea así\add* que todas estas cosas han de ser deshechas, ¿qué tales conviene que vosotros seáis en santo proceder y \add en\add* piedades,
\v 12 Esperando, y apresurándoos para el advenimiento del día de Dios, en el cual los cielos siendo encendidos, serán deshechos, y los elementos siendo abrasados, se fundirán?
\v 13 Pero esperamos cielos nuevos, y tierra nueva, según sus promesas, en los cuales mora la justicia.
\v 14 Por lo cual, \add oh\add* amados, estando en esperanza de estás cosas, procurád con diligencia que seáis de él hallados sin mácula, y sin reprensión en paz.
\v 15 Y tenéd por cierto \add que\add* la larga paciencia de nuestro Señor \add es para\add* salud, \add así\add* como también nuestro amado hermano Pablo, según la sabiduría que le ha sido dada, os ha escrito;
\v 16 Como también en todas \add sus\add* epístolas hablando en ellas de estas cosas; entre las cuales hay algunas difíciles de entender, las cuales los indoctos e inconstantes tuercen, como también las otras Escrituras, para perdición de sí mismos.
\v 17 Así que vosotros, \add oh\add* amados, pues estáis amonestados, guardáos que por el error de los abominables no seáis juntamente con los otros engañados, y caigáis de vuestra propia firmeza.
\v 18 Mas crecéd en la gracia, y \add en\add* el conocimiento de nuestro Señor y Salvador Jesu Cristo. A él \add sea\add* gloria ahora, y hasta el día de la eternidad. Amén.
