\id 1JN Spanish Reina Valera Translation 1865 Revision
\ide UTF-8
\rem Converted 2018-05-01
\toc1 La Primera Epístola Universal De San Juan
\toc2 1 San Juan
\toc3 1 Jua
\mt LA PRIMERA EPÍSTOLA UNIVERSAL DE SAN JUAN
\cl CAPITULO
\c 1
\v 1 Lo que era desde el principio, lo que hemos oído, lo que hemos visto con nuestros ojos, lo que hemos mirado, y nuestras manos han tocado, del Verbo de vida:
\v 2 (Porque la vida fue manifestada; y lo vimos, y testificamos, y os anunciamos la vida eterna, la cual estaba con el Padre, y se nos ha manifestado:)
\v 3 Lo que hemos visto y oído, eso os anunciamos para que también vosotros tengáis comunión con nosotros, y nuestra comunión verdaderamente \add es\add* con el Padre, y con su Hijo Jesu Cristo.
\v 4 Y estas cosas os escribimos, para que vuestro gozo sea cumplido.
\v 5 Pues éste es el mensaje que hemos oído de él mismo, y \add que\add* os anunciamos a vosotros: Que Dios es luz, y no hay ningunas tinieblas en él.
\v 6 Si nosotros dijéremos que tenemos comunión con él, y andamos en tinieblas, mentimos, y no hacemos la verdad.
\v 7 Mas si andamos en la luz, como él está en la luz, tenemos comunión los unos con los otros, y la sangre de Jesu Cristo su Hijo nos limpia de todo pecado.
\v 8 Si dijéremos que no tenemos pecado, engañámonos a nosotros mismos, y no hay verdad en nosotros.
\v 9 Si confesamos nuestros pecados, él es fiel y justo para que nos perdone \add nuestros\add* pecados, y nos limpie de toda maldad.
\v 10 Si dijéremos que no hemos pecado, le hacemos a él mentiroso, y su palabra no está en nosotros.
\c 2
\v 1 Hijitos míos, estas cosas os escribo, para que no pequéis; y si alguno hubiere pecado, un abogado tenemos para con el Padre, a Jesu Cristo el Justo:
\v 2 Y él es la propiciación por nuestros pecados; y no solamente por los nuestros, mas también por \add los de\add* todo el mundo.
\v 3 Y por esto sabemos que nosotros le hemos conocido, si guardamos sus mandamientos.
\v 4 El que dice: Yo le he conocido, y no guarda sus mandamientos, \add el tal\add* es mentiroso, y no hay verdad en él.
\v 5 Mas el que guarda su palabra, el amor de Dios es verdaderamente perfecto en él: por esto sabemos que estamos en él.
\v 6 El que dice que está en él, debe andar como él anduvo.
\v 7 Hermanos, no os escribo un mandamiento nuevo, sino el mandamiento antiguo, que habéis tenido desde el principio: el mandamiento antiguo es la palabra que habéis oído desde el principio.
\v 8 Otra vez os escribo un mandamiento nuevo, que es la verdad en él, y en vosotros; porque las tinieblas están pasando, y la verdadera luz ya alumbra.
\v 9 El que dice que está en la luz, y aborrece a su hermano, \add el tal\add* aun está en tinieblas todavía.
\v 10 El que ama a su hermano, está en la luz, y no hay escándalo en él.
\v 11 Empero el que aborrece a su hermano, está en tinieblas, y anda en tinieblas, y no sabe donde se va; porque las tinieblas le han cegado los ojos.
\v 12 Hijitos, os escribo que vuestros pecados os son perdonados por causa de su nombre.
\v 13 Padres, os escribo que habéis conocido a aquel que \add es\add* desde el principio. Mancebos, os escribo que habéis vencido al maligno. Hijitos, os escribo que habéis conocido al Padre.
\v 14 Padres, os he escrito que habéis conocido al que \add es\add* desde el principio. Mancebos, yo os escribí que sois fuertes, y que la palabra de Dios mora en vosotros, y que habéis vencido al maligno.
\v 15 No améis al mundo, ni las cosas que están en el mundo. Si alguno ama al mundo, el amor del Padre no está en él.
\v 16 Porque todo lo que hay en el mundo, \add que es\add* concupiscencia de la carne, y concupiscencia de los ojos, y soberbia de la vida, no es del Padre, mas es del mundo.
\v 17 Y el mundo se pasa, y su concupiscencia; mas el que hace la voluntad de Dios, permanece para siempre.
\v 18 Hijitos, ya es la postrera hora; y como vosotros habéis oído que el anticristo ha de venir, así también al presente han comenzado a ser muchos anticristos, por lo cual sabemos que ya es la postrimera hora.
\v 19 \add Ellos\add* salieron de entre nosotros, mas no eran de nosotros; porque si fueran de nosotros, hubieran \add cierto\add* permanecido con nosotros; empero \add esto es\add* para que se manifestase que todos no son de nosotros.
\v 20 Mas vosotros tenéis la unción del Santo, y conocéis todas las cosas.
\v 21 No os he escrito, como si ignoraseis la verdad, mas como a los que la conocéis, y que ninguna mentira es de la verdad.
\v 22 ¿Quién es mentiroso, sino el que niega que Jesús es el Cristo? éste es el anticristo, que niega al Padre, y al Hijo.
\v 23 Cualquiera que niega al Hijo, este tal tampoco tiene al Padre. (\add Empero\add*) \add cualquiera que confiesa al Hijo, tiene también al Padre\add*.
\v 24 Pues lo que habéis oído desde el principio, sea permaneciente en vosotros; \add porque\add* si lo que habéis oído desde el principio fuere permaneciente en vosotros, también vosotros permaneceréis en el Hijo, y en el Padre.
\v 25 Y esta es la promesa, la cual él nos prometió, \add que es\add* vida eterna.
\v 26 Estas cosas os he escrito tocante a los que os engañan.
\v 27 Empero la unción que vosotros habéis recibido de él, mora en vosotros; y no tenéis necesidad que ninguno os enseñe; mas como la unción misma os enseña de todas cosas, y es verdadera, y no es mentira, así como os ha enseñado, perseverád en él.
\v 28 Y ahora, hijitos, perseverád en él; para que cuando apareciere, tengamos confianza, y no seamos confundidos por él en su venida.
\v 29 Si sabéis que él es justo, sabéd también que cualquiera que hace justicia, es nacido de él.
\c 3
\v 1 Mirád cual amor nos ha dado el Padre, que seamos llamados hijos de Dios: por esto el mundo no nos conoce, porque no le conoce a él.
\v 2 Amados \add míos\add*, ahora somos nosotros los hijos de Dios, y aun no es manifestado lo que hemos de ser: empero sabemos que cuando él apareciere, seremos semejantes a él; porque le veremos como él es.
\v 3 Y cualquiera que tiene esta esperanza en él se purifica a sí mismo, como él es puro.
\v 4 Cualquiera que hace pecado, traspasa también la ley; porque el pecado es la transgresión de la ley.
\v 5 Y sabéis que él apareció para quitar nuestros pecados, y no hay pecado en él.
\v 6 Cualquiera que permanece en él, no peca: cualquiera que peca, no le ha visto, y no le ha conocido.
\v 7 Hijitos, ninguno os engañe: el que hace justicia es justo, como él también es justo.
\v 8 El que hace pecado, es del diablo; porque el diablo peca desde el principio. Para esto apareció el Hijo de Dios, para que deshaga las obras del diablo.
\v 9 Cualquiera que es nacido de Dios, no hace pecado; porque su simiente mora en él; y no puede pecar, porque es nacido de Dios.
\v 10 En esto son manifiestos los hijos de Dios, y los hijos del diablo: cualquiera que no hace justicia, y que no ama a su hermano, no es de Dios.
\v 11 Porque éste es el mensaje que habéis oído desde el principio, que nos amemos unos a otros:
\v 12 No como Caín, \add que\add* era del maligno, y mató a su hermano. ¿Y por qué causa le mató? Porque sus obras eran malas, y las de su hermano eran justas.
\v 13 Hermanos míos, no os maravilléis si el mundo os aborrece.
\v 14 Nosotros sabemos que somos pasados de muerte a vida, en que amamos a los hermanos. El que no ama a \add su\add* hermano, está en muerte.
\v 15 Cualquiera que aborrece a su hermano, es homicida; y sabéis que ningún homicida tiene vida eterna permaneciente en sí.
\v 16 En esto hemos conocido el amor \add de Dios\add*, en que él puso su vida por nosotros, y nosotros debemos poner \add nuestras\add* vidas por los hermanos.
\v 17 Mas el que tuviere bienes de este mundo, y viere a su hermano tener necesidad, y le cerrare sus entrañas, ¿cómo \add es posible que\add* permanezca el amor de Dios en él?
\v 18 Hijitos míos, no amemos de palabra, ni de lengua; sino con obra y de verdad.
\v 19 Y en esto conocemos que nosotros somos de la verdad, y persuadiremos nuestros corazones delante de él.
\v 20 Porque si nuestro corazón nos reprende, mayor es Dios que nuestro corazón, y sabe todas las cosas.
\v 21 Carísimos, si nuestro corazón no nos reprende, confianza tenemos en Dios;
\v 22 Y cualquiera cosa que pidiéremos, la recibiremos de él; porque guardamos sus mandamientos, y hacemos las cosas que son agradables delante de él.
\v 23 Y éste es su mandamiento: Que creamos en el nombre de su Hijo Jesu Cristo, y nos amemos unos a otros, como nos lo ha mandado.
\v 24 Y el que guarda sus mandamientos, mora en él, y él en él. Y en esto sabemos que él mora en nosotros, por el Espíritu que nos ha dado.
\c 4
\v 1 Amados, no creáis a todo espíritu; sino probád los espíritus si son de Dios. Porque muchos falsos profetas son salidos en el mundo.
\v 2 En esto se conoce el Espíritu de Dios: Todo espíritu que confiesa que Jesu Cristo es venido en carne, es de Dios;
\v 3 Y todo espíritu que no confiesa que Jesu Cristo es venido en carne, no es de Dios; y este tal \add espíritu\add* es \add espíritu\add* del anticristo, del cual vosotros habéis oído que ha de venir, y que ahora ya está en el mundo.
\v 4 Hijitos, vosotros sois de Dios, y los habéis vencido; porque el que en vosotros \add está\add*, es mayor que el que \add está\add* en el mundo.
\v 5 Ellos son del mundo, por eso hablan del mundo, y el mundo los oye.
\v 6 Nosotros somos de Dios: el que conoce a Dios, es nuestro escuchador: el que no es de Dios, no nos presta oídos. Por esto conocemos el espíritu de verdad, y el espíritu de error.
\v 7 Carísimos, amémonos unos a otros; porque el amor es de Dios. Y cualquiera que ama, es nacido de Dios, y conoce a Dios.
\v 8 El que no ama, no conoce a Dios; porque Dios es amor.
\v 9 En esto se mostró el amor de Dios en nosotros, en que Dios envió su Hijo unigénito al mundo, para que vivamos por él.
\v 10 En esto consiste el amor, no que nosotros hayamos amado a Dios, sino que él nos amó a nosotros, y envió a su Hijo \add para ser\add* propiciación por nuestros pecados.
\v 11 Amados, si Dios nos ha así amado, debemos también nosotros amarnos los unos a los otros.
\v 12 Ninguno vio jamás a Dios. Si nos amamos los unos a los otros, Dios está en nosotros, y su amor es perfecto en nosotros.
\v 13 En esto conocemos que moramos en él, y él en nosotros, en que nos ha dado de su Espíritu.
\v 14 Y nosotros hemos visto, y testificamos que el Padre ha enviado a \add su\add* Hijo \add para ser\add* Salvador del mundo.
\v 15 Cualquiera que confesare que Jesús es el Hijo de Dios, Dios está en él, y él en Dios.
\v 16 Y nosotros hemos conocido, y creído el amor que Dios tiene por nosotros. Dios es amor; y el que mora en amor mora en Dios, y Dios en él.
\v 17 En esto es perfecto el amor con nosotros, para que tengamos confianza en el día del juicio, que cual él es, tales somos nosotros en este mundo.
\v 18 En el amor no hay temor; mas el perfecto amor echa fuera el temor; porque el temor tiene castigo. De donde el que teme, no es perfecto en el amor.
\v 19 Nosotros le amamos a él, porque él primero nos amó.
\v 20 Si alguno dice: Yo amo a Dios, y aborrece a su hermano, es mentiroso. Porque el que no ama a su hermano, al cual ha visto, ¿cómo puede amar a Dios, que no ha visto?
\v 21 Y nosotros tenemos este mandamiento de él: Que el que ama a Dios, ame también a su hermano.
\c 5
\v 1 Todo aquel que cree que Jesús es el Cristo, es nacido de Dios; y cualquiera que ama al que ha engendrado, ama también al que es engendrado de él.
\v 2 En esto conocemos que amamos a los hijos de Dios, cuando amamos a Dios, y guardamos sus mandamientos.
\v 3 Porque éste es el amor de Dios, que guardemos sus mandamientos; y sus mandamientos no son graves.
\v 4 Porque todo aquello que es nacido de Dios vence al mundo; y esta es la victoria que vence al mundo, \add es a saber\add*, nuestra fe.
\v 5 ¿Quién es el que vence al mundo, sino el que cree que Jesús es el Hijo de Dios?
\v 6 Este es Jesu Cristo, que vino por agua y sangre: no por agua solamente, sino por agua y sangre. Y el Espíritu es el que da testimonio; porque el Espíritu es la verdad.
\v 7 Porque tres son los que dan testimonio en el cielo, el Padre, el Verbo, y el Espíritu Santo; y estos tres son uno.
\v 8 También son tres los que dan testimonio en la tierra, el espíritu, y el agua, y la sangre; y estos tres son uno.
\v 9 Si recibimos el testimonio de los hombres, el testimonio de Dios es mayor; porque éste es el testimonio de Dios, que ha testificado de su Hijo.
\v 10 El que cree en el Hijo de Dios, tiene el testimonio en sí mismo. El que no cree a Dios, ha hecho mentiroso a Dios; porque no ha creído en el testimonio que Dios ha testificado de su Hijo.
\v 11 Y éste es el testimonio, \add es a saber\add*, que Dios nos ha dado vida eterna, y \add que\add* esta vida está en su Hijo.
\v 12 El que tiene al Hijo, tiene la vida; el que no tiene al Hijo de Dios, no tiene vida.
\v 13 Yo he escrito estas cosas a vosotros que creeis en el nombre del Hijo de Dios; para que sepáis que tenéis vida eterna, y para que creáis en el nombre del Hijo de Dios.
\v 14 Y esta es la confianza que tenemos en él, que si demandáremos alguna cosa conforme a su voluntad, él nos oye.
\v 15 Y si sabemos que él nos oye \add en\add* cualquiera cosa que demandáremos, \add también\add* sabemos que tenemos las peticiones que le hubiéremos demandado.
\v 16 Si alguno viere pecar a su hermano pecado \add que\add* no \add es\add* de muerte, demandará a \add Dios\add*, y él le dará vida; \add digo\add* a los que pecan no de muerte. Hay pecado de muerte: por el cual yo no digo que ruegues.
\v 17 Toda iniquidad es pecado; empero hay pecado que no es de muerte.
\v 18 \add Bien\add* sabemos que cualquiera que es nacido de Dios, no peca; mas el que es engendrado de Dios, se guarda a sí mismo, y el maligno no le toca.
\v 19 Sabido tenemos que somos de Dios, y todo el mundo está puesto en el maligno.
\v 20 Empero sabemos que el Hijo de Dios es venido, y nos ha dado entendimiento, para conocer al que es verdadero; y estamos en el verdadero, en su Hijo Jesu Cristo. Este es el verdadero Dios, y la vida eterna.
\v 21 Hijitos, guardáos de los ídolos. Amén.
