\id 2JN Spanish Reina Valera Translation 1865 Revision
\ide UTF-8
\rem Updated 2018-12-04
\toc1 La Segunda Epístola De San Juan
\toc2 2 San Juan
\toc3 2 Jua
\mt LA SEGUNDA EPÍSTOLA DE SAN JUAN
\c 1
\v 1 El anciano a la señora elegida, y a sus hijos, a los cuales yo amo en verdad; y no solo yo, pero también todos los que han conocido la verdad;
\v 2 Por causa de la verdad que mora en nosotros, y será perpetuamente con nosotros.
\v 3 Será con vosotros gracia, misericordia, paz, de Dios el Padre, y del Señor Jesu Cristo, el Hijo del Padre, en verdad y amor.
\v 4 Heme regocijado grandemente, porque he hallado de tus hijos que andan en la verdad, como nosotros habemos recibido el mandamiento del Padre.
\v 5 Y al presente, señora, yo te ruego, (no como escribiéndote un nuevo mandamiento, sino aquel que nosotros hemos tenido desde el principio,) que nos amemos los unos a los otros.
\v 6 Y éste es el amor, que andemos según sus mandamientos. Este es el mandamiento, como vosotros habéis oído desde el principio, que andéis en él.
\v 7 Porque muchos engañadores son entrados en el mundo, los cuales no confiesan Jesu Cristo ser venido en carne. Este tal engañador es, y anticristo.
\v 8 Mirád por vosotros mismos, porque no perdamos las cosas que habemos obrado, mas recibamos el galardón cumplido.
\v 9 Cualquiera que se rebela, y no persevera en la doctrina de Cristo, no tiene a Dios: el que persevera en la doctrina de Cristo, el tal tiene tanto al Padre como al Hijo.
\v 10 Si alguno viene a vosotros, y no trae esta doctrina, no le recibáis en \add vuestra\add* casa, ni \add aun\add* le saludéis.
\v 11 Porque el que le saluda, comunica con sus malas obras.
\v 12 Aunque tengo muchas cosas que escribiros, no \add las\add* he querido \add escribir\add* por papel y tinta; empero yo espero de venir a vosotros, y hablar \add con vosotros\add* boca a boca, para que nuestro gozo sea cumplido.
\v 13 Los hijos de tu hermana elegida te saludan. Amén.
