\id 3JN Spanish Reina Valera Translation 1865 Revision
\ide UTF-8
\rem Converted 2018-05-01
\toc1 La Tercera Epístola De San Juan
\toc2 3 San Juan
\toc3 3 Jua
\mt LA TERCERA EPÍSTOLA DE SAN JUAN
\c 1
\v 1 El anciano al \add bien\add* amado Gayo, al cual yo amo en verdad.
\v 2 \add Mi\add* amado, yo deseo muy mucho que tú seas prosperado en todas cosas, y que tengas salud, así como tu alma está en prosperidad.
\v 3 Porque yo me regocijé grandemente, cuando vinieron los hermanos, y dieron testimonio de tu verdad; como tú andas en la verdad.
\v 4 Yo no tengo mayor gozo que estas \add cosas, y es\add* de oír que mis hijos andan en la verdad.
\v 5 Amado, fielmente haces todo lo que haces para con los hermanos, y con los extranjeros;
\v 6 Los cuales han dado testimonio de tu amor en presencia de la iglesia: a los cuales si ayudares como conviene según Dios, harás bien.
\v 7 Porque ellos son partidos por amor de su nombre, no tomando nada de los Gentiles.
\v 8 Nosotros, pues, debemos recibir a los que son tales, para que seamos coadjutores de la verdad.
\v 9 Yo he escrito a la iglesia; mas Diótrefes, que ama tener el primado entre ellos, no nos recibe.
\v 10 Por esta causa si yo viniere, haré a la memoria las obras que hace, como parla con palabras maliciosas contra nosotros; y ni aun contento con estas cosas, no solo no recibe a los hermanos, pero aun prohibe a los que los quieren recibir, y los echa de la iglesia.
\v 11 Amado, no imites lo que es malo, sino lo que es bueno. El que hace bien, es de Dios; mas el que hace mal, no ha visto a Dios.
\v 12 Todos dan testimonio de Demetrio, y \add aun\add* la misma verdad; y también nosotros damos testimonio, y vosotros sabéis que nuestro testimonio es verdadero.
\v 13 Yo tenía muchas cosas que escribirte; empero no quiero escribirte con tinta y pluma.
\v 14 Porque espero de verte en breve, y hablaremos boca a boca. Paz a ti. Los amigos te saludan. Saluda tú a los amigos por nombre.
