\id JUD Spanish Reina Valera Translation 1865 Revision
\ide UTF-8
\rem Converted 2018-04-12
\toc1 La Epístola Universal De San Júdas
\toc2 San Júdas
\toc3 Jud
\mt LA EPÍSTOLA UNIVERSAL DE SAN JÚDAS
\c 1
\v 1 Júdas, siervo de Jesu Cristo, y hermano de Jacobo, a los llamados, santificados en Dios el Padre, y conservados en Jesu Cristo:
\v 2 La misericordia, y la paz, y el amor os sean multiplicados.
\v 3 Amados, por la gran solicitud que tenía yo de escribiros tocante a la común salud, háme sido necesario escribiros, amonestándoos que os esforcéis a perseverar en la fe que ha sido una vez dada a los santos.
\v 4 Porque algunos hombres han encubiertamente entrado sin temor ni reverencia de Dios: los cuales desde mucho antes habían estado ordenados para esta condenación, convirtiendo la gracia de nuestro Dios en disolución, y negando a Dios, que solo es el que tiene dominio, y a nuestro Señor Jesu Cristo.
\v 5 Quiéroos, pues, traer a la memoria que una vez habéis sabido esto, que el Señor habiendo salvado al pueblo de la tierra de Egipto, después destruyó a los que no creían:
\v 6 Y que a los ángeles que no guardaron su origen, mas dejaron su propia habitación, los ha reservado debajo de oscuridad, en prisiones eternas, para el juicio del grande día.
\v 7 Así como Sodoma y Gomorra, y las ciudades comarcanas, las cuales de la misma manera que ellos habían fornicado, y habían seguido \add desenfrenadamente\add* en pos de otra carne, fueron puestas por ejemplo, habiendo recibido la venganza del fuego eterno.
\v 8 Y semejantemente también, estos adormecidos \add inmundos\add* ensucian su carne, y menosprecian la potestad, y ultrajan las glorias.
\v 9 Pues cuando el arcángel Miguel contendía con el diablo, disputando sobre el cuerpo de Moisés, no se atrevió a usar de juicio de maldición contra él, antes le dijo: El Señor te reprenda.
\v 10 Mas estos maldicen las cosas que no conocen; y las cosas que naturalmente conocen, se corrompen en ellas como animales sin razón.
\v 11 ¡Ay de ellos! porque han seguido el camino de Caín, y han venido a parar en el error del premio de Balaam, y perecieron en la contradicción de Coré.
\v 12 Estos son manchas en vuestros convites, que banquetean juntamente, apacentándose a sí mismos sin temor alguno: nubes sin agua, las cuales son llevadas de acá para allá de los vientos: árboles marchitos como en otoño, sin fruto, dos veces muertos, y desarraigados:
\v 13 Fieras ondas de la mar, que espuman sus mismas abominaciones: estrellas erráticas, a los cuales es reservada eternamente la oscuridad de las tinieblas.
\v 14 De los cuales también profetizó Enoc, que fue el séptimo desde Adam, diciendo: He aquí, el Señor es venido con sus santos millares;
\v 15 A hacer juicio contra todos, y a convencer a todos los impíos de entre ellos de todas sus malas obras, que han hecho infielmente, y de todas las \add palabras\add* duras, que los pecadores infieles han hablado contra él.
\v 16 Estos son murmuradores querellosos, andando según sus concupiscencias, y su boca habla cosas soberbias, teniendo en admiración las personas por causa del provecho.
\v 17 Mas vosotros, amados, tenéd memoria de las palabras que de antes han sido dichas por los apóstoles de nuestro Señor Jesu Cristo;
\v 18 Como os decían, que en el postrer tiempo habría burladores, que andarían según sus malvados deseos.
\v 19 Estos son los que se separan a sí mismos, sensuales, no teniendo el Espíritu.
\v 20 Mas vosotros, \add oh\add* amados, edificáos a vosotros mismos sobre vuestra santísima fe, orando en el Espíritu Santo.
\v 21 Conserváos a vosotros mismos en el amor de Dios, esperando la misericordia de nuestro Señor Jesu Cristo, para vida eterna.
\v 22 Y recibíd a los unos en piedad, discerniendo;
\v 23 Y hacéd salvos a los otros por temor, arrebatándo\add los\add* del fuego; aborreciendo aun hasta la ropa que es contaminada de tocamiento de carne.
\v 24 A aquel, pues, que es poderoso para preservaros de tropezadura, y para presentar\add os\add* delante de su gloria, irreprensibles con alegría excesiva,
\v 25 A Dios solo sabio Salvador nuestro, \add sea\add* gloria y magnificencia, imperio y potencia, ahora, y en todos siglos. Amén.
