\id REV Spanish Reina Valera Translation 1865 Revision
\ide UTF-8
\rem Converted 2018-05-03
\toc1 La Revelación De San Juan, El Teólogo
\toc2 Revelación
\toc3 Rev
\mt LA REVELACIÓN DE SAN JUAN, EL TEÓLOGO
\cl CAPITULO
\c 1
\v 1 La revelación de Jesu Cristo, la cual Dios le dio para manifestar a sus siervos cosas que deben suceder presto; y \add la\add* declaró, enviándo\add la\add* por su ángel a Juan su siervo;
\v 2 El cual ha dado testimonio de la palabra de Dios, y del testimonio de Jesu Cristo, y de todas las cosas que vio.
\v 3 Bienaventurado el que lee, y los que escuchan las palabras de la profecía, y guardan las cosas que en ella están escritas; porque el tiempo \add está\add* cerca.
\v 4 Juan, a las siete iglesias que \add están\add* en Asia: Gracia a vosotros, y paz de aquel, que es, y que era, y que ha de venir; y de los siete espíritus que están delante de su trono;
\v 5 Y de Jesu Cristo; \add que es\add* el testigo fiel, el primogénito de entre los muertos, y el príncipe de los reyes de la tierra. Al que nos amó, y nos lavó de nuestros pecados en su misma sangre,
\v 6 Y nos ha hecho reyes, y sacerdotes para Dios y su Padre: a él la gloria y el imperio para siempre jamás. Amén.
\v 7 He aquí, viene con las nubes, y todo ojo le verá, y \add también\add* los que le traspasaron; y todos los linajes de la tierra se lamentarán sobre él. Así es, Amén.
\v 8 Yo soy el Alfa y la Omega, el principio y el fin, dice el Señor, que es, y que era, y que ha de venir, el Todopoderoso.
\v 9 Yo Juan, vuestro hermano, y participante en la tribulación, y en el reino, y en la paciencia de Jesu Cristo, estaba en la isla que es llamada Pátmos, por la palabra de Dios, y por el testimonio de Jesu Cristo.
\v 10 Yo fuí en el Espíritu en día de Domingo, y oí detrás de mí una gran voz como de trompeta,
\v 11 Que decía: Yo soy el Alfa y la Omega, el primero y el postrero: Escribe en un libro lo que ves, y envía\add lo\add* a las siete iglesias que \add están\add* en Asia, \add es a saber\add*, a Efeso, y a Esmirna, y a Pergamo, y a Tiatira, y a Sárdis, y a Filadelfia, y a Laodicea.
\v 12 Y volvíme para ver la voz que hablaba conmigo; y vuelto, ví siete candelabros de oro;
\v 13 Y en medio de los siete candelabros de oro, \add uno\add* semejante al Hijo del hombre vestido de una ropa que llegaba hasta los pies, y ceñido con una cinta de oro por los pechos;
\v 14 \add Y\add* su cabeza, y \add sus\add* cabellos \add eran\add* blancos como la lana blanca, tan blancos como la nieve; y sus ojos como llama de fuego;
\v 15 Y sus pies semejantes al latón fino, ardientes como en un horno; y su voz como ruido de muchas aguas.
\v 16 Y tenía en su mano derecha siete estrellas; y de su boca salía una espada afilada de dos filos, y su rostro \add era resplandeciente\add* como el sol resplandece en su fuerza.
\v 17 Y cuando yo le hube visto, caí como muerto a sus pies. Y él puso su diestra sobre mí, diciéndome: No temas, yo soy el primero, y el postrero;
\v 18 Y el que vivo, y he sido muerto, y, he aquí, vivo por siglos de siglos, Amén; y tengo las llaves del infierno, y de la muerte.
\v 19 Escribe las cosas que has visto, y las que son, y las que han de ser después de estas.
\v 20 El misterio de las siete estrellas que has visto en mi diestra, y los siete candelabros de oro. Las siete estrellas, son los ángeles de las siete iglesias, y los siete candelabros que viste, son las siete iglesias.
\c 2
\v 1 Escribe al ángel de la iglesia de Efeso: El que tiene las siete estrellas en su diestra, el cual anda en medio de los siete candelabros de oro, dice estas cosas:
\v 2 Yo sé tus obras, y tu trabajo, y tu paciencia, y que tú no puedes sufrir los malos, y has probado a los que se dicen ser apóstoles, y no lo son, y los has hallado mentirosos.
\v 3 Y has sufrido, y sufres, y has trabajado por causa de mi nombre, y no has desfallecido.
\v 4 Pero tengo \add algo\add* contra ti, porque has dejado tu primer amor.
\v 5 Por lo cual ten memoria de donde has caído, y arrepiéntete, y haz las primeras obras; si no, vendré a ti prestamente, y quitaré tu candelabro de su lugar, si no te arrepintieres.
\v 6 Empero tienes esto, que aborreces los hechos de los Nicolaitas, los cuales yo también aborrezco.
\v 7 El que tiene oído, oiga lo que el Espíritu dice a las iglesias: Al que venciere, daré a comer del árbol de la vida, el cual está en medio del paraíso de Dios.
\v 8 Y escribe al ángel de la iglesia de Esmirna: El primero y el postrero, que fue muerto, y vive, dice estas cosas:
\v 9 Yo sé tus obras, y tu tribulación, y tu pobreza, (pero tú eres rico,) y \add sé\add* la blasfemia de los que se dicen ser Judíos, y no lo son, sino \add que son\add* la sinagoga de Satanás.
\v 10 No tengas ningún temor de las cosas que has de padecer. He aquí, el diablo ha de arrojar \add algunos\add* de vosotros a la cárcel, para que seáis probados; y tendréis tribulación de diez días. Sé fiel hasta la muerte, y yo te daré la corona de la vida.
\v 11 El que tiene oído, oiga lo que el Espíritu dice a las iglesias: El que venciere, no será dañado de la segunda muerte.
\v 12 Y escribe al ángel de la iglesia \add que está\add* en Pergamo: El que tiene la espada afilada de dos filos, dice estas cosas:
\v 13 Yo sé tus obras, y donde moras, \add que es\add* en donde \add está\add* la silla de Satanás; y tienes mi nombre, y no has negado mi fe, aun en los días en que \add fue\add* Antipas mi testigo fiel, el cual ha sido muerto entre vosotros, donde Satanás mora.
\v 14 Pero tengo unas pocas cosas contra ti; porque tú tienes ahí los que tienen la doctrina de Balaam, el cual enseñaba a Balaac a poner escándalo delante de los hijos de Israel, a comer de cosas sacrificadas a los ídolos, y a cometer fornicación.
\v 15 Así también tú tienes a los que tienen la doctrina de los Nicolaitas, lo cual yo aborrezco.
\v 16 Arrepiéntete; porque de otra manera vendré a ti prestamente, y pelearé contra ellos con la espada de mi boca.
\v 17 El que tiene oído, oiga lo que el Espíritu dice a las iglesias: Al que venciere, daré a comer del maná escondido, y le daré una piedrecita blanca, y en la piedrecita un nombre nuevo escrito, el cual ninguno conoce, sino aquel que \add lo\add* recibe.
\v 18 Y escribe al ángel de la iglesia \add que está\add* en Tiatira: El Hijo de Dios que tiene sus ojos como llama de fuego, y sus pies semejantes al latón fino, dice estas cosas:
\v 19 Yo he conocido tus obras, y caridad, y servicio, y fe, y tu paciencia, y tus obras; y las postreras, \add que son\add* muchas más que las primeras.
\v 20 Empero tengo unas pocas cosas contra ti: que permites a Jezabel mujer (que se dice profetisa) enseñar, y seducir a mis siervos, a fornicar, y a comer cosas ofrecidas a los ídolos.
\v 21 Y le he dado tiempo para que se arrepienta de su fornicación, y no se ha arrepentido.
\v 22 He aquí, yo la arrojaré a un lecho, y a los que adulteran con ella, en muy grande tribulación, si no se arrepintieren de sus obras.
\v 23 Y mataré sus hijos con muerte; y todas las iglesias sabrán, que yo soy el que escudriño los riñones, y los corazones; y daré a cada uno de vosotros según sus obras.
\v 24 Pero yo digo a vosotros, y a los demás que \add estáis\add* en Tiatira: Cualesquiera que no tienen esta doctrina, y que no han conocido las profundidades de Satanás, (como ellos dicen,) yo no enviaré sobre vosotros otra carga.
\v 25 Empero la que \add ya\add* tenéis, tenédla hasta que yo venga.
\v 26 Y al que hubiere vencido, y hubiere guardado mis obras hasta el fin, yo le daré potestad sobre las naciones;
\v 27 Y regirlas ha con vara de hierro, y serán quebrantadas como vaso de ollero, como también yo he recibido de mi Padre.
\v 28 Y darle he la estrella de la mañana.
\v 29 El que tiene oído, oiga lo que el Espíritu dice a las iglesias.
\c 3
\v 1 Y escribe al ángel de la iglesia \add que está\add* en Sárdis: El que tiene los siete Espíritus de Dios, y las siete estrellas, dice estas cosas: Yo conozco tus obras: que tienes nombre, que vives, y estás muerto.
\v 2 Sé vigilante, y corrobora las cosas que restan, que están para morir; porque no he hallado tus obras perfectas delante de Dios.
\v 3 Acuérdate pues de lo que has recibido, y has oído, y guárda\add lo\add*, y arrepiéntete. Que si no velares, vendré a ti como ladrón, y no sabrás a qué hora vendré a ti.
\v 4 \add Empero\add* tienes unos pocos nombres aun en Sárdis, que no han ensuciado sus vestiduras, y andarán conmigo en \add vestiduras\add* blancas; porque son dignos.
\v 5 El que venciere, éste será vestido de vestiduras blancas; y no borraré su nombre del libro de la vida, antes confesaré su nombre delante de mi Padre, y delante de sus ángeles.
\v 6 El que tiene oído, oiga lo que el Espíritu dice a las iglesias.
\v 7 Y escribe al ángel de la iglesia \add que está\add* en Filadelfia: El Santo y Verdadero, el que tiene la llave de David; el que abre, y ninguno cierra; el que cierra, y ninguno abre, dice estas cosas:
\v 8 Yo conozco tus obras: he aquí, te he dado una puerta abierta delante de ti, y ninguno la puede cerrar; porque tú tienes una poquita de potencia, y has guardado mi palabra, y no has negado mi nombre.
\v 9 He aquí, yo doy de la sinagoga de Satanás, los que se dicen ser Judíos, y no lo son, mas mienten: he aquí, yo los constreñiré a que vengan, y adoren delante de tus pies, y sepan que yo te he amado.
\v 10 Porque has guardado la palabra de mi paciencia, yo también te guardaré de la hora de la tentación, que ha de venir sobre todo el universo mundo, para probar los que moran en la tierra.
\v 11 Cata, que yo vengo prestamente: ten lo que tienes, para que ninguno tome tu corona.
\v 12 Al que venciere, yo le haré columna en el templo de mi Dios, y nunca más saldrá fuera; y escribiré sobre él el nombre de mi Dios, y el nombre de la ciudad de mi Dios, \add que es\add* la nueva Jerusalem, la cual desciende del cielo de mi Dios, y mi nombre nuevo.
\v 13 El que tiene oído, oiga lo que el Espíritu dice a las iglesias.
\v 14 Y escribe al ángel de la iglesia de los Laodicenses: Estas cosas dice el Amén, el testigo fiel y verdadero, el principio de la creación de Dios:
\v 15 Yo conozco tus obras: que ni eres frío, ni caliente. Ojalá fueses frío, o hirviente;
\v 16 Mas porque eres tibio, y no frío ni hirviente, yo te vomitaré de mi boca.
\v 17 Porque tú dices: Yo soy rico, y soy enriquecido, y no tengo necesidad de ninguna cosa; y no conoces que tú eres cuitado, y miserable, y pobre, y ciego, y desnudo.
\v 18 Yo te aconsejo que de mí compres oro afinado en el fuego, para que seas hecho rico; y vestiduras blancas, para que seas vestido, y \add que\add* la vergüenza de tu desnudez no se descubra; y unge tus ojos con colirio, para que veas.
\v 19 Yo reprendo y castigo a todos los que amo: sé pues zeloso, y arrepiéntete.
\v 20 He aquí, \add que\add* yo estoy parado a la puerta, y llamo: si alguno oyere mi voz, y \add me\add* abriere la puerta, entraré a él, y cenaré con él, y él conmigo.
\v 21 Al que venciere, yo le daré que se asiente conmigo en mi trono: así como yo también vencí, y me asenté con mi Padre en su trono.
\v 22 El que tiene oreja, oiga lo que el Espíritu dice a las iglesias.
\c 4
\v 1 Después de estas cosas miré, y he aquí una puerta abierta en el cielo; y la primera voz que oí \add era\add* como de trompeta que hablaba conmigo; la cual dijo: Sube acá, y yo te mostraré las cosas que deben suceder después de estas.
\v 2 Y al punto yo fui en el Espíritu; y, he aquí, un trono estaba puesto en el cielo, y sobre el trono estaba \add uno\add* asentado.
\v 3 Y el que estaba asentado, era al parecer semejante a una piedra de jaspe y de sardonia, y el arco del cielo \add estaba\add* al derredor del trono semejante en el aspecto a la esmeralda.
\v 4 Y al rededor del trono \add había\add* veinte y cuatro sillas; y ví sobre las sillas veinte y cuatro ancianos sentados, vestidos de ropas blancas; y tenían sobre sus cabezas coronas de oro.
\v 5 Y del trono salían relámpagos, y truenos, y voces; y \add había\add* siete lámparas de fuego \add que estaban\add* ardiendo delante del trono, las cuales son los siete Espíritus de Dios.
\v 6 Y delante del trono \add había\add* como un mar de vidrio semejante al cristal; y en medio del trono, y al derredor del trono cuatro animales llenos de ojos delante y detrás.
\v 7 Y el primer animal \add era\add* semejante a un león, y el segundo animal, semejante a un becerro, y el tercer animal tenía la cara como hombre, y el cuarto animal, semejante al águila que vuela.
\v 8 Y los cuatro animales tenían cada uno por sí seis alas al derredor; y de dentro estaban llenos de ojos; y no tenían reposo día ni noche, diciendo: Santo, Santo, Santo \add es\add* el Señor Dios Todopoderoso, que era, y que es, y que ha de venir.
\v 9 Y cuando aquellos animales daban gloria, y honra, y acción de gracias al que estaba sentado en el trono, al que vive para siempre jamás,
\v 10 Los veinte y cuatro ancianos se postraban delante del que estaba sentado en el trono, y adoraban al que vive para siempre jamás, y echaban sus coronas delante del trono, diciendo:
\v 11 Señor, digno eres de recibir gloria, y honra, y poderío; porque tú creaste todas las cosas, y por tu voluntad tienen ser, y fueron creadas.
\c 5
\v 1 Y ví en la mano derecha del que estaba sentado sobre el trono un libro escrito de dentro y de fuera, sellado con siete sellos.
\v 2 Y ví un fuerte ángel, predicando en alta voz: ¿Quién es digno de abrir el libro, y de desatar sus sellos?
\v 3 Y ninguno podía, ni en el cielo, ni en la tierra, ni debajo de la tierra, abrir el libro, ni mirarlo.
\v 4 Y yo lloraba mucho, porque no había sido hallado ninguno digno de abrir el libro, ni de leerlo, ni de mirarlo.
\v 5 Y uno de los ancianos me dice: No llores: he aquí, el León de la tribu de Judá, la Raíz de David, que ha prevalecido para abrir el libro, y desatar sus siete sellos.
\v 6 Y miré; y, he aquí, en medio del trono, y de los cuatro animales, y en medio de los ancianos, estaba un Cordero en pie como uno que hubiera sido inmolado, que tenía siete cuernos, y siete ojos, que son los siete Espíritus de Dios enviados en toda la tierra.
\v 7 Y él vino, y tomó el libro de la mano derecha de aquel que estaba sentado en el trono.
\v 8 Y cuando hubo tomado el libro, los cuatro animales, y los veinticuatro ancianos se postraron delante del Cordero, teniendo cada uno arpas, y tazones de oro llenos de perfumes, que son las oraciones de los santos:
\v 9 Y cantaban una nueva canción, diciendo: Digno eres de tomar el libro, y de abrir sus sellos; porque tú fuiste inmolado, y nos has redimido para Dios con tu sangre, de todo linaje, y lengua, y pueblo, y nación:
\v 10 Y nos has hecho para nuestro Dios, reyes y sacerdotes; y reinaremos sobre la tierra.
\v 11 Y miré, y oí voz de muchos ángeles al derredor del trono, y de los animales, y de los ancianos; y el número de ellos era miriadas de miriadas, y millares de millares,
\v 12 Que decían en alta voz: El Cordero que fue inmolado es digno de recibir poder, y riquezas, y sabiduría, y fortaleza, y honra, y gloria, y bendición.
\v 13 Y oí a toda criatura que está en el cielo, y sobre la tierra, y debajo de la tierra, y que está en la mar, y todas las cosas que en ellos están, diciendo: Al que está sentado en el trono, y al Cordero, \add sea\add* bendición, y honra, y gloria, y poder para siempre jamás.
\v 14 Y los cuatro animales decían: Amén. Y los veinticuatro ancianos se postraron, y adoraron al que vive para siempre jamás.
\c 6
\v 1 Y miré cuando el Cordero hubo abierto el uno de los sellos, y oí a uno de los cuatro animales diciendo como con una voz de trueno: Ven, y vé.
\v 2 Y miré, y he aquí un caballo blanco; y el que estaba sentado encima de él, tenía un arco; y le fue dada una corona, y salió victorioso, para que también venciese.
\v 3 Y cuando él hubo abierto el segundo sello, oí el segundo animal, que decía: Ven, y vé.
\v 4 Y salió otro caballo bermejo; y al que estaba sentado sobre él, fue dado \add poder de\add* quitar la paz de la tierra, y que se matasen unos a otros; y le fue dada una grande espada.
\v 5 Y cuando él hubo abierto el tercero sello, oí al tercer animal, que decía: Ven, y mira. Y miré, y he aquí un caballo negro; y el que estaba sentado encima de él tenía un peso en su mano.
\v 6 Y oí una voz en medio de los cuatro animales, que decía: Un cheniz de trigo por un denario, y tres chenices de cebada por un denario; y no hagas daño al vino, ni al aceite.
\v 7 Y después que él abrió el cuarto sello, oí la voz del cuarto animal, que decía: Ven, y vé.
\v 8 Y miré, y he aquí un caballo pálido; y el que estaba sentado sobre él, tenía por nombre Muerte, y el Infierno le seguía; y le fue dada potestad sobre la cuarta parte de la tierra, para matar con espada, y con hambre, y con mortandad, y con fieras de la tierra.
\v 9 Y cuando él hubo abierto el quinto sello, ví debajo del altar las almas de los que habían sido muertos por la palabra de Dios, y por el testimonio que ellos tenían:
\v 10 Y clamaban en alta voz, diciendo: ¿Hasta cuándo, Señor, santo y verdadero, no juzgas, y vengas nuestra sangre de los que moran sobre la tierra?
\v 11 Y fuéronles dadas sendas ropas blancas, y les fue dicho, que \add aun\add* reposasen todavía un poco de tiempo, hasta que sus consiervos fuesen cumplidos, y sus hermanos que también habían de ser muertos como ellos.
\v 12 Y miré cuando él abrió el sexto sello; y, he aquí, fue hecho un gran terremoto; y el sol fue hecho negro como saco de pelo, y la luna fue hecha toda como sangre;
\v 13 Y las estrellas del cielo cayeron sobre la tierra, como la higuera deja caer sus no sazonados higos, cuando es sacudida de un vigoroso viento:
\v 14 Y el cielo se apartó como un libro que es arrollado; y todo monte e islas fueron movidos de sus lugares;
\v 15 Y los reyes de la tierra, y los magnates, y los ricos, y los capitanes, y los fuertes, y todo siervo, y todo libre se escondieron en las cavernas, y en\add tre\add* las piedras de los montes;
\v 16 Y decían a los montes, y a las rocas: Caéd sobre nosotros, y escondédnos de la cara de aquel que está sentado sobre el trono, y de la ira del Cordero:
\v 17 Porque el gran día de su ira es venido, ¿y quién podrá estar firme?
\c 7
\v 1 Y después de estas cosas, ví cuatro ángeles que estaban en pie sobre las cuatro esquinas de la tierra, deteniendo los cuatro vientos de la tierra, para que no soplase viento sobre la tierra, ni sobre la mar, ni sobre ningún árbol.
\v 2 Y ví otro ángel que subía del nacimiento del sol, teniendo el sello del Dios vivo. Y clamó con gran voz a los cuatro ángeles, a los cuales era dado hacer daño a la tierra, y a la mar,
\v 3 Diciendo: No hagáis daño a la tierra, ni a la mar, ni a los árboles, hasta que señalemos a los siervos de nuestro Dios en sus frentes.
\v 4 Y oí el número de los señalados, \add que eran\add* ciento \add y\add* cuarenta \add y\add* cuatro mil señalados de todas las tribus de los hijos de Israel.
\v 5 De la tribu de Judá, doce mil señalados. De la tribu de Rubén, doce mil señalados. De la tribu de Gad, doce mil señalados.
\v 6 De la tribu de Aser, doce mil señalados. De la tribu de Neftalí, doce mil señalados. De la tribu de Manasés, doce mil señalados.
\v 7 De la tribu de Simeón, doce mil señalados. De la tribu de Leví, doce mil señalados. De la tribu de Isacar, doce mil señalados.
\v 8 De la tribu de Zabulón, doce mil señalados. De la tribu de José, doce mil señalados. De la tribu de Benjamín, doce mil señalados.
\v 9 Después de estas cosas miré, y he aquí una gran compañía, la cual ninguno podía contar, de todas naciones, y linajes, y pueblos, y lenguas, que estaban delante del trono, y en la presencia del Cordero, vestidos de luengas ropas blancas, y palmas en sus manos;
\v 10 Y clamaban a alta voz, diciendo: La salvación a nuestro Dios que está sentado sobre el trono, y al Cordero.
\v 11 Y todos los ángeles estaban en pie al derredor del trono, y \add al rededor\add* de los ancianos, y de los cuatro animales; y postráronse sobre sus caras delante del trono, y adoraron a Dios,
\v 12 Diciendo: Amén: la bendición, y la gloria, y la sabiduría, y el hacimiento de gracias, y la honra, y la potencia, y la fortaleza a nuestro Dios para siempre jamás. Amén.
\v 13 Y respondió uno de los ancianos, diciéndome: Estos que están vestidos de luengas ropas blancas, ¿quiénes son? ¿y de dónde han venido?
\v 14 Y yo le dije: Señor, tú lo sabes. Y él me dijo: Estos son los que han venido de grande tribulación, y han lavado sus luengas ropas, y las han blanqueado en la sangre del Cordero:
\v 15 Por esto están delante del trono de Dios, y le sirven día y noche en su templo; y el que está sentado en el trono morará entre ellos.
\v 16 No tendrán más hambre, ni sed; y el sol no caerá más sobre ellos, ni otro ningún calor;
\v 17 Porque el Cordero que está en medio del trono los apacentará, y los guiará a las fuentes vivas de las aguas. Y Dios limpiará toda lágrima de los ojos de ellos.
\c 8
\v 1 Y cuando él hubo abierto el séptimo sello, fue hecho silencio en el cielo casi por media hora.
\v 2 Y ví los siete ángeles que estaban en pie delante de Dios, y fuéronles dadas siete trompetas.
\v 3 Y otro ángel vino, y se paró delante del altar, teniendo un incensario de oro; y fuéronle dados muchos inciensos para que \add los\add* ofreciese con las oraciones de todos los santos sobre el altar de oro, el cual \add estaba\add* delante del trono.
\v 4 Y el humo de los inciensos, con las oraciones de los santos, subió de la mano del ángel delante de Dios.
\v 5 Y el ángel tomó el incensario, e hinchiólo del fuego del altar, y lo arrojó a la tierra, y fueron hechas voces, y truenos, y relámpagos, y un temblor de tierra.
\v 6 Y los siete ángeles que tenían las siete trompetas, se aprestaron para tocar trompeta.
\v 7 Y el primer ángel tocó la trompeta, y fue hecho granizo, y fuego, mezclados con sangre, y fueron arrojados sobre la tierra; y la tercera parte de los árboles fue quemada, y toda la yerba verde fue quemada.
\v 8 Y el segundo ángel tocó la trompeta, y como un grande monte ardiente con fuego fue lanzado en la mar, y la tercera parte de la mar fue vuelta en sangre.
\v 9 Y murió la tercera parte de las criaturas que estaban en la mar, las cuales tenían vida, y la tercera parte de los navíos fue destruida.
\v 10 Y el tercer ángel tocó la trompeta, y cayó del cielo una grande estrella ardiendo como una lámpara encendida, y cayó sobre la tercera parte de los ríos, y sobre las fuentes de las aguas.
\v 11 Y el nombre de la estrella se dice Ajenjo; y la tercera parte de las aguas fue vuelta en ajenjo; y muchos hombres murieron por las aguas, porque fueron hechas amargas.
\v 12 Y el cuarto ángel tocó la trompeta, y fue herida la tercera parte del sol, y la tercera parte de la luna, y la tercera parte de las estrellas: de tal manera que se oscureció la tercera parte de ellos, y no alumbraba la tercera parte del día, y semejantemente de la noche.
\v 13 Y miré, y oí un ángel volar por medio del cielo, diciendo a alta voz: ¡Ay, ay, ay de los que moran en la tierra! por razón de las otras voces de las trompetas de los tres ángeles que habían de tocar.
\c 9
\v 1 Y el quinto ángel tocó la trompeta, y ví una estrella caída del cielo en la tierra; y a aquel fue dada la llave del pozo del abismo.
\v 2 Y abrió el pozo del abismo, y subió un humo del pozo como el humo de una grande hornaza; y el sol, y el aire fue oscurecido por razón del humo del pozo.
\v 3 Y del humo del pozo salieron langostas sobre la tierra; y les fue dada potestad, como tienen potestad los escorpiones de la tierra.
\v 4 Y fuéles mandado que no hiciesen daño a la yerba de la tierra, ni a ninguna cosa verde, ni a ningún árbol, sino solamente a los hombres que no tienen la señal de Dios en sus frentes.
\v 5 Y les fue dado que no los matasen, sino que los atormentasen cinco meses; y su tormento \add era\add* como tormento de escorpión cuando hiere al hombre.
\v 6 Y en aquellos días buscarán los hombres la muerte, y no la hallarán; y desearán morir, y la muerte huirá de ellos.
\v 7 Y el parecer de las langostas \add era\add* semejante a caballos aparejados para guerra; y sobre sus cabezas \add tenían\add* como coronas semejantes al oro; y sus caras \add eran\add* como caras de hombres.
\v 8 Y tenían cabellos como cabellos de mujeres; y sus dientes eran como \add dientes\add* de leones.
\v 9 Y tenían corazas como corazas de hierro; y el estruendo de sus alas, como el ruido de los carros, que con muchos caballos corren a la batalla.
\v 10 Y tenían colas semejantes a las colas de los escorpiones; y tenían en sus colas aguijones; y su potestad \add era\add* de hacer daño a los hombres cinco meses.
\v 11 Y tenían sobre sí un rey, \add que es\add* el ángel del abismo, el cual tenía por nombre en Hebraico Abaddón, y en Griego Apolión.
\v 12 El un ay es pasado; \add y\add*, he aquí, vienen aun dos \add veces\add* ay después de estas cosas.
\v 13 Y el sexto ángel tocó la trompeta, y oí una voz de los cuatro cuernos del altar de oro, el cual está delante de Dios,
\v 14 Que decía al sexto ángel que tenía la trompeta: Desata los cuatro ángeles que están atados en el grande río Éufrates.
\v 15 Y fueron desatados los cuatro ángeles que estaban aprestados para la hora, y día, y mes, y año, a fin de matar la tercera parte de los hombres.
\v 16 Y el número del ejército de los de a caballo \add era\add* doscientos millones. Y oí el número de ellos.
\v 17 Y así ví los caballos en la visión; y los que estaban sentados sobre ellos tenían corazas de fuego, de jacinto, y de azufre. Y las cabezas de los caballos \add eran\add* como cabezas de leones; y de la boca de ellos salía fuego, y humo, y azufre.
\v 18 Y de estas tres \add plagas\add* fue muerta la tercera parte de los hombres, del fuego, y del humo, y del azufre, que salían de la boca de ellos.
\v 19 Porque su poder está en su boca, y en sus colas. Porque sus colas \add eran\add* semejantes a serpientes, \add y\add* tenían cabezas, y con ellas dañan.
\v 20 Y los otros hombres que no fueron muertos con estas plagas, aun no se arrepintieron de las obras de sus manos, para que no adorasen a los demonios, y a las imágenes de oro, y de plata, y de metal, y de piedra, y de madera: las cuales no pueden ver, ni oír, ni andar.
\v 21 Ni tampoco se arrepintieron de sus homicidios, ni de sus hechicerías, ni de su fornicación, ni de sus hurtos.
\c 10
\v 1 Y ví otro ángel fuerte descender del cielo, vestido de una nube, y el arco del cielo \add estaba\add* sobre su cabeza, y su rostro \add era\add* como el sol, y sus pies como columnas de fuego.
\v 2 Y tenía en su mano un librito abierto; y puso su pie derecho sobre la mar, y el izquierdo sobre la tierra;
\v 3 Y clamó con grande voz, como \add cuando\add* un león brama: y cuando hubo clamado, siete truenos hablaron sus voces.
\v 4 Y cuando los siete truenos hubieron hablado sus voces, yo \add las\add* iba a escribir; y oí una voz del cielo, que me decía: Sella las cosas que los siete truenos han hablado, y no las escribas.
\v 5 Y el ángel que yo ví estar en pie sobre la mar, y sobre la tierra, levantó su mano al cielo,
\v 6 Y juró por el que vive para siempre jamás, que ha creado el cielo, y las cosas que en él están, y la tierra, y las cosas que en ella están, y la mar, y las cosas que en ella están, que el tiempo no será más:
\v 7 Pero \add que\add* en los días de la voz del séptimo ángel, cuando él comenzare a tocar la trompeta, el misterio de Dios será consumado, como él lo evangelizó a sus siervos los profetas.
\v 8 Y oí la voz del cielo que hablaba conmigo otra vez, y \add que\add* decía: Anda, \add y\add* toma el librito abierto de la mano del ángel, que está sobre la mar, y sobre la tierra.
\v 9 Y fuí al ángel, diciéndole que me diese el librico; y él me dijo: Tóma\add lo\add*, y devóralo, y él te hará amargar tu vientre; empero en tu boca será dulce como la miel.
\v 10 Y tomé el librico de la mano del ángel, y lo devoré; y era dulce en mi boca como la miel; y después que lo hube comido, fue amargo mi vientre.
\v 11 Y él me dijo: Necesario es que otra vez profetices a muchos pueblos, y naciones, y lenguas, y reyes.
\c 11
\v 1 Y fuéme dada una caña semejante a una vara, y el ángel se \add me\add* presentó, diciendo: Levántate, y mide el templo de Dios, y el altar, y a los que adoran en él.
\v 2 Empero echa fuera el patio que está fuera del templo, y no lo midas; porque es dado a los Gentiles; y pisarán la santa ciudad cuarenta \add y\add* dos meses.
\v 3 Y yo daré \add poder\add* a mis dos testigos, y ellos profetizarán \add por espacio de\add* mil \add y\add* doscientos \add y\add* sesenta días, vestidos de sacos.
\v 4 Estas son las dos olivas, y los dos candelabros que están delante del Dios de la tierra.
\v 5 Y si alguno les quisiere empecer, sale fuego de la boca de ellos, y devora a sus enemigos; y si alguno les quisiere hacer daño, así es necesario que él sea muerto.
\v 6 Estos tienen potestad de cerrar el cielo, que no llueva en los días de su profecía; y tienen poder sobre las aguas para convertirlas en sangre, y para herir la tierra con toda plaga, todas las veces que quisieren.
\v 7 Y cuando ellos hubieren acabado su testimonio, la bestia que sube del abismo hará guerra contra ellos, y los vencerá, y los matará.
\v 8 Y sus cuerpos muertos \add serán echados\add* en la plaza de la grande ciudad, que espiritualmente es llamada Sodoma, y Egipto; donde también nuestro Señor fue crucificado.
\v 9 Y los de los linajes, y de los pueblos, y de las lenguas, y de las naciones verán los cuerpos muertos de ellos por tres días y medio, y no permitirán que sus cuerpos muertos sean puestos en sepulcros.
\v 10 Y los moradores de la tierra se regocijarán sobre ellos, y se alegrarán, y se enviarán dones los unos a los otros; porque estos dos profetas han atormentado a los que moran sobre la tierra.
\v 11 Y después de tres días y medio el Espíritu de vida, \add enviado\add* de Dios, entró en ellos, y se enhestaron sobre sus pies, y vino grande temor sobre los que los vieron.
\v 12 Y oyeron una gran voz del cielo que les decía: Subíd acá. Y subieron al cielo en una nube; y sus enemigos los vieron.
\v 13 Y en aquella hora fue hecho un gran temblor de tierra; y la décima parte de la ciudad cayó, y fueron muertos en el temblor de tierra los nombres de siete mil hombres; y los demás fueron espantados, y dieron gloria al Dios del cielo.
\v 14 El segundo ay es pasado, \add y\add*, he aquí, el tercero ay vendrá prestamente.
\v 15 Y el séptimo ángel tocó la trompeta; y fueron hechas grandes voces en el cielo que decían: Los reinos de este mundo han venido a ser \add los reinos\add* de nuestro Señor, y de su Cristo, y reinará por los siglos de los siglos.
\v 16 Y los veinte y cuatro ancianos que estaban sentados delante de Dios en sus sillas, se postraron sobre sus rostros, y adoraron a Dios,
\v 17 Diciendo: Te damos gracias, ¡oh Señor Dios Todopoderoso! que eres, y que eras, y que has de venir; porque has tomado tu grande poderío, y has reinado.
\v 18 Y las naciones se han airado, y tu ira es \add ya\add* venida, y el tiempo de los muertos para que sean juzgados, y para que des el galardón a tus siervos los profetas, y a los santos, y a los que temen tu nombre, a los pequeños, y a los grandes, para que destruyas los que destruyen la tierra.
\v 19 Y el templo de Dios fue abierto en el cielo, y el arca de su testamento fue vista en su templo, y fueron hechos relámpagos, y voces, y truenos, y un terremoto, y grande granizo.
\c 12
\v 1 Y una gran señal apareció en el cielo: una mujer vestida del sol, y la luna debajo de sus pies, y sobre su cabeza una corona de doce estrellas.
\v 2 Y estando preñada, clamaba con dolores de parto, y sufría tormento por parir.
\v 3 Y fue vista otra señal en el cielo; y he aquí un grande dragón bermejo, que tenía siete cabezas y diez cuernos; y sobre sus cabezas siete diademas.
\v 4 Y su cola traía con violencia la tercera parte de las estrellas del cielo, y las arrojó a la tierra. Y el dragón se paró delante de la mujer que estaba de parto, a fin de devorar a su hijo, luego que ella le hubiese parido.
\v 5 Y ella parió un hijo varón, el cual había de regir todas las naciones con vara de hierro: y su hijo fue arrebatado para Dios, y para su trono.
\v 6 Y la mujer huyó al desierto, donde tiene un lugar aparejado de Dios, para que allí la mantengan mil \add y\add* doscientos \add y\add* sesenta días.
\v 7 Y fue hecha \add una grande\add* batalla en el cielo: Miguel y sus ángeles batallaban contra el dragón; y el dragón batallaba, y sus ángeles;
\v 8 Empero no prevalecierón \add estos\add*, ni su lugar fue más hallado en el cielo.
\v 9 Y fue lanzado fuera aquel gran dragón, que es la serpiente antigua, que es llamada diablo, y Satanás, el cual engaña a todo el mundo: fue arrojado en tierra, y sus ángeles fueron arrojados con él.
\v 10 Y oí una gran voz en el cielo, que decía: Ahora ha venido la salvación, y la virtud, y el reino de nuestro Dios, y el poder de su Cristo; porque el acusador de nuestros hermanos es ya derribado, el cual los acusaba delante de nuestro Dios día y noche.
\v 11 Y ellos le han vencido por causa de la sangre del Cordero, y por la palabra de su testimonio; y no han amado sus vidas hasta la muerte.
\v 12 Por lo cual alegráos, cielos, y los que moráis en ellos. ¡Ay de los moradores de la tierra, y de la mar! porque el diablo ha descendido a vosotros, teniendo grande ira, sabiendo que tiene poco tiempo.
\v 13 Y después que el dragón hubo visto que él había sido arrojado a la tierra, persiguió a la mujer, que había parido al \add hijo\add* varón.
\v 14 Y fueron dadas a la mujer dos alas de grande águila, para que de la presencia de la serpiente volase al desierto a su lugar, donde es mantenida \add por\add* un tiempo, y tiempos, y la mitad de un tiempo.
\v 15 Y la serpiente lanzó de su boca en pos de la mujer agua como un río; a fin de hacer que fuese arrebatada del río.
\v 16 Y la tierra ayudó a la mujer; y la tierra abrió su boca, y sorbió el río, que había lanzado el dragón de su boca.
\v 17 Y el dragón fue airado contra la mujer, y se fue a hacer guerra contra los otros de la simiente de ella, los cuales guardan los mandamientos de Dios, y tienen el testimonio de Jesu Cristo.
\c 13
\v 1 Y yo me paré sobre la arena de la mar. Y ví una bestia subir de la mar, que tenía siete cabezas, y diez cuernos; y sobre sus cuernos diez diademas; y sobre las cabezas de ella un nombre de blasfemia.
\v 2 Y la bestia que ví, era semejante a un leopardo, y sus pies como \add pies\add* de oso, y su boca como boca de león. Y el dragón le dio su poder, y su trono, y grande potestad.
\v 3 Y ví la una de sus cabezas como herida de muerte, y la llaga de su muerte fue curada; y hubo admiración en toda la tierra detrás de la bestia.
\v 4 Y adoraron al dragón que había dado la potestad a la bestia; y adoraron a la bestia, diciendo: ¿Quién \add es\add* semejante a la bestia, y quién podrá batallar contra ella?
\v 5 Y le fue dada boca que hablaba grandes cosas, y blasfemias; y le fue dado de hacer la guerra cuarenta y dos meses.
\v 6 Y abrió su boca en blasfemias contra Dios, para blasfemar su nombre, y su tabernáculo, y a los que moran en el cielo.
\v 7 Y le fue dado hacer guerra contra los santos, y vencerlos. También le fue dado poder sobre toda tribu, \add y pueblo\add*, y lengua, y nación:
\v 8 Y todos los que moran en la tierra la adorarán, cuyos nombres no están escritos en el libro de la vida del Cordero, el cual fue inmolado desde el principio del mundo.
\v 9 Si alguno tiene oído, oiga.
\v 10 El que lleva en cautividad, en cautividad irá: el que a cuchillo matare, es necesario que a cuchillo sea muerto. Aquí está la paciencia, y fe de los santos.
\v 11 Después ví otra bestia que subía de la tierra, y tenía dos cuernos semejantes a \add los de\add* un cordero, mas hablaba como un dragón.
\v 12 Y ejerce toda la potencia de la primera bestia en presencia de ella; y hace a la tierra, y a los moradores de ella adorar la primera bestia, cuya herida de muerte fue curada.
\v 13 Y hace grandes señales, de tal manera que aun hace descender fuego del cielo a la tierra delante de los hombres.
\v 14 Y engaña a los moradores de la tierra por \add medio de\add* las señales que le han sido dadas para hacer en presencia de la bestia, diciendo a los moradores de la tierra, que hagan la imagen de la bestia, que tiene la herida de espada, y vivió.
\v 15 Y le fue dado que diese aliento a la imagen de la bestia, a fin de que la imagen de la bestia hablase, y también hiciese que cualesquiera que no adoraren la imagen de la bestia, fuesen matados.
\v 16 Y hace a todos los pequeños y grandes, ricos y pobres, libres y siervos, tomar una señal en su mano derecha, o en sus frentes;
\v 17 Y que ninguno pueda comprar o vender, sino el que tiene la señal, o el nombre de la bestia, o el número de su nombre.
\v 18 Aquí hay sabiduría. El que tiene entendimiento, cuente el número de la bestia; porque el número es del hombre, y el número de ella \add es\add* Seiscientos sesenta \add y\add* seis.
\c 14
\v 1 Y miré, y, he aquí, el Cordero estaba en pie sobre el monte de Sión, y con él ciento \add y\add* cuarenta \add y\add* cuatro mil, que tenían el nombre de su Padre escrito en sus frentes.
\v 2 Y oí una voz del cielo como ruido de muchas aguas, y como sonido de un gran trueno; y oí una voz de tañedores de arpas que tañían con sus arpas;
\v 3 Y cantaban como una canción nueva delante del trono, y delante de los cuatro animales, y de los ancianos; y ninguno podía aprender la canción, sino aquellos ciento \add y\add* cuarenta \add y\add* cuatro mil, los cuales fueron comprados de \add entre los de\add* la tierra.
\v 4 Estos son los que con mujeres no fueron contaminados; porque son vírgenes. Estos siguen al Cordero por donde quiera que fuere. Estos fueron comprados de entre los hombres \add por\add* primicias para Dios, y para el Cordero.
\v 5 Y en su boca no ha sido hallado engaño; porque ellos son sin mácula delante del trono de Dios.
\v 6 Y ví otro ángel volar por en medio del cielo, que tenía el evangelio eterno, para que evangelizase a los que moran en la tierra, y a toda nación, y tribu, y lengua, y pueblo,
\v 7 Diciendo a alta voz: Teméd a Dios, y dádle gloria; porque la hora de su juicio es venida; y adorád al que ha hecho el cielo, y la tierra, y la mar, y las fuentes de las aguas.
\v 8 Y otro ángel le siguió, diciendo: Ya es caída: ya es caída Babilonia, aquella gran ciudad, porque ella ha dado a beber a todas las naciones del vino de la ira de su fornicación.
\v 9 Y el tercer ángel los siguió, diciendo en alta voz: Si alguno adora a la bestia, y a su imagen, y toma la señal en su frente, o en su mano,
\v 10 Este tal beberá del vino de la ira de Dios, el cual está echado puro en el cáliz de su ira; y será atormentado con fuego y azufre delante de los santos ángeles, y delante del Cordero.
\v 11 Y el humo del tormento de ellossube para siempre jamás. Y los que adoran a la bestia, y a su imagen, no tienen reposo día y noche, y \add ni\add* quienquiera que tomare la señal de su nombre.
\v 12 Aquí está la paciencia de los santos: aquí \add están\add* los que guardan los mandamientos de Dios, y la fe de Jesús.
\v 13 Y oí una voz del cielo, que me decía: Escribe: Bienaventurados \add son\add* los muertos, que de aquí adelante mueren en el Señor: Sí, dice el Espíritu, que descansan de sus trabajos, y sus obras los siguen.
\v 14 Y miré, y he aquí una nube blanca, y sobre la nube \add uno\add* asentado semejante al Hijo del hombre, que tenía en su cabeza una corona de oro, y en su mano una hoz aguzada.
\v 15 Y otro ángel salió del templo, clamando con alta voz al que estaba sentado sobre la nube: Mete tu hoz, y siega; porque la hora de segar te es venida, porque la mies de la tierra está madura.
\v 16 Y el que estaba sentado sobre la nube echó su hoz sobre la tierra, y la tierra fue segada.
\v 17 Y salió otro ángel del templo que está en el cielo, teniendo también una hoz aguzada.
\v 18 Y otro ángel salió del altar, el cual tenía poder sobre el fuego, y clamó con gran voz al que tenía la hoz aguzada, diciendo: Mete tu hoz aguzada, y vendimia los racimos de la vid de la tierra; porque sus uvas están cumplidamente maduras.
\v 19 Y el ángel metió su hoz \add aguzada\add* en la tierra, y vendimió la vid de la tierra, y echó \add la vendimia\add* en el grande lagar de la ira de Dios.
\v 20 Y el lagar fue pisado fuera de la ciudad, y del lagar salió sangre hasta los frenos de los caballos por mil \add y\add* seiscientos estadios.
\c 15
\v 1 Y ví otra señal en el cielo, grande y admirable, \add que era\add* siete ángeles que tenían las siete plagas postreras; porque en ellas es consumada la ira de Dios.
\v 2 Y ví como una mar de vidrio mezclada con fuego; y los que habían alcanzado la victoria de la bestia, y de su imagen, y de su marca, y del número de su nombre, estar en pie sobre la mar de vidrio, teniendo las arpas de Dios.
\v 3 Y cantan la canción de Moisés siervo de Dios, y la canción del Cordero, diciendo: Grandes y maravillosas \add son\add* tus obras, Señor Dios Todopoderoso; tus caminos \add son\add* justos y verdaderos, Rey de las naciones.
\v 4 ¿Quién no te temerá, oh Señor, y \add no\add* glorificará tu nombre? porque \add tú\add* solo \add eres\add* santo; porque todas las naciones vendrán, y adorarán delante de ti; porque tus juicios son manifestados.
\v 5 Y después de estas cosas, miré, y, he aquí, el templo del tabernáculo del testimonio fue abierto en el cielo;
\v 6 Y salieron del templo los siete ángeles, que tenían las siete plagas, vestidos de un lino limpio y albo, y ceñidos al derredor de los pechos con cintos de oro.
\v 7 Y uno de los cuatro animales dio a los siete ángeles siete redomas de oro, llenas de la ira de Dios, que vive para siempre jamás.
\v 8 Y fue el templo henchido de humo por la majestad de Dios, y por su potencia; y ninguno podía entrar en el templo, hasta que fuesen consumadas las siete plagas de los siete ángeles.
\c 16
\v 1 Y oí una grande voz del templo que decía a los siete ángeles: Id, y derramád las \add siete\add* redomas de la ira de Dios en la tierra.
\v 2 Y el primer \add ángel\add* fue, y derramó su redoma en la tierra, y fue hecha una plaga mala y dañosa sobre los hombres que tenían la marca de la bestia, y \add sobre\add* los que adoraban su imagen.
\v 3 Y el segundo ángel derramó su redoma en la mar, y fue vuelta en sangre, como de un muerto, y toda alma viviente fue muerta en la mar.
\v 4 Y el tercer ángel derramó su redoma sobre los ríos, y sobre las fuentes de las aguas, y fueron vueltas en sangre.
\v 5 Y oí al ángel de las aguas, que decía: Tú eres justo, oh Señor, que eres, y \add que\add* eras, y \add que\add* serás, porque has juzgado así:
\v 6 Porque ellos derramaron la sangre de santos, y de profetas, y tú les has \add también\add* dado a beber sangre; porque son dignos.
\v 7 Y oí a otro del altar que decía: Ciertamente, Señor Dios Todopoderoso, tus juicios \add son\add* verdaderos y justos.
\v 8 Y el cuarto ángel derramó su redoma sobre el sol, y le fue dado que afligiese los hombres con calor por fuego.
\v 9 Y los hombres se inflamaron con el grande calor, y blasfemaron el nombre de Dios, que tiene potestad sobre estas plagas, y no se arrepintieron para darle gloria.
\v 10 Y el quinto ángel derramó su redoma sobre la silla de la bestia; y su reino fue hecho tenebroso, y se comieron sus lenguas de dolor.
\v 11 Y blasfemaron del Dios del cielo por causa de sus dolores, y por sus plagas; y no se arrepintieron de sus obras.
\v 12 Y el sexto ángel derramó su redoma sobre el gran río de Éufrates, y el agua de él se secó, para que se aparejase camino a los reyes de la parte de donde sale el sol.
\v 13 Y ví \add salir\add* de la boca del dragón, y de la boca de la bestia, y de la boca del falso profeta tres espíritus inmundos a manera de ranas.
\v 14 Porque estos son espíritus de demonios, que hacen prodigios, para ir a los reyes de la tierra, y de todo el mundo, para congregarlos para la batalla de aquel grande día del Dios Todopoderoso.
\v 15 He aquí, yo vengo como ladrón. Bienaventurado el que vela, y guarda sus vestiduras, para que no ande desnudo, y vean su vergüenza.
\v 16 Y los congregó en un lugar que se llama en Hebraico Armagedón.
\v 17 Y el séptimo ángel derramó su redoma por el aire, y salió una gran voz del templo del cielo \add por la parte\add* del trono, diciendo: Hecho es.
\v 18 Entonces fueron hechos relámpagos, y voces, y truenos; y fue hecho un gran temblor de tierra, un tal terremoto, tan grande cual no fue jamás después que los hombres han estado sobre la tierra.
\v 19 Y la grande ciudad fue partida en tres partes, y las ciudades de las naciones se cayeron; y la grande Babilonia vino en memoria delante de Dios, para darle el cáliz del vino de la indignación de su ira.
\v 20 Y toda isla huyó, y los montes no fueron hallados.
\v 21 Y cayó del cielo un grande pedrisco sobre los hombres, \add cada piedra\add* como del peso de un talento; y los hombres blasfemaron de Dios por razón de la plaga del pedrisco; porque su plaga fue hecha muy grande.
\c 17
\v 1 Y vino uno de los siete ángeles que tenían las siete redomas, y habló conmigo, diciéndome: Ven acá, y te mostraré la condenación de la gran ramera, la cual está sentada sobre muchas aguas;
\v 2 Con la cual han fornicado los reyes de la tierra, y los que moran en la tierra se han embriagado con el vino de su fornicación.
\v 3 Y me llevó en el espíritu al desierto; y ví una mujer sentada sobre una bestia de color de grana, llena de nombres de blasfemia, \add y\add* que tenía siete cabezas y diez cuernos.
\v 4 Y la mujer estaba vestida de púrpura, y de grana, y dorada con oro, y \add adornada de\add* piedras preciosas, y \add de\add* perlas, teniendo un cáliz de oro en su mano lleno de abominaciones, y de la suciedad de su fornicación.
\v 5 Y en su frente un nombre escrito: MISTERIO: BABILONIA LA GRANDE, LA MADRE DE LAS FORNICACIONES, Y DE LAS ABOMINACIONES DE LA TIERRA.
\v 6 Y ví la mujer embriagada de la sangre de los santos, y de la sangre de los mártires de Jesús; y cuando la ví, fuí maravillado con grande maravilla.
\v 7 Y el ángel me dijo: ¿Por qué te maravillas? Yo te diré el misterio de la mujer, y de la bestia que la lleva, la cual tiene siete cabezas y diez cuernos.
\v 8 La bestia que has visto, fue, y \add ya\add* no es; y ha de subir del abismo, y ha de ir a perdición; y los moradores de la tierra (cuyos nombres no están escritos en el libro de la vida desde la fundación del mundo,) se maravillarán cuando vean la bestia la cual era, y \add ya\add* no es, \add aun\add*que sin embargo es.
\v 9 Aquí hay sentido que tiene sabiduría. Las siete cabezas, son siete montes, sobre los cuales se asienta la mujer.
\v 10 Y son siete reyes: los cinco son caídos, y el uno es, \add y\add* el otro aun no es venido; y cuando fuere venido, es necesario que dure breve tiempo.
\v 11 Y la bestia que era, y no es, es también el octavo \add rey\add*, y es de los siete, y va a perdición.
\v 12 Y los diez cuernos que has visto, son diez reyes, que aun no han recibido reino, empero recibirán potestad como reyes por una hora con la bestia.
\v 13 Estos tienen un \add mismo\add* designio, y darán su poder y autoridad a la bestia.
\v 14 Estos batallarán contra el Cordero, y el Cordero los vencerá; porque es el Señor de los señores, y el Rey de los reyes; y los que \add están\add* con él, \add son\add* llamados, y elegidos, y fieles.
\v 15 Y él me dice: Las aguas que has visto donde la ramera se sienta, son pueblos, y multitudes, y naciones, y lenguas.
\v 16 Y los diez cuernos que viste sobre la bestia, estos aborrecerán a la ramera, y la harán desolada, y desnuda, y comerán sus carnes, y la quemarán con fuego;
\v 17 Porque Dios ha puesto en sus corazones, que hagan lo que a él place, y que hagan una voluntad, y que den su reino a la bestia, hasta que sean cumplidas las palabras de Dios.
\v 18 Y la mujer que has visto, es la grande ciudad que tiene su reino sobre los reyes de la tierra.
\c 18
\v 1 Y después de estas cosas ví otro ángel descender del cielo, teniendo grande poder; y la tierra fue alumbrada de su gloria.
\v 2 Y clamó con fortaleza en alta voz, diciendo: Caída es, caída es Babilonia la grande, y es hecha habitación de demonios, y guarda de todo espíritu inmundo, y guarda de todas aves sucias, y aborrecibles;
\v 3 Porque todas las naciones han bebido del vino de la ira de su fornicación, y los reyes de la tierra han fornicado con ella, y los mercaderes de la tierra se han enriquecido de la potencia de sus deleites.
\v 4 Y oí otra voz del cielo, que decía: Salíd de ella, pueblo mío, porque no seáis participantes de sus pecados, y que no recibáis de sus plagas.
\v 5 Porque sus pecados han \add crecido y\add* llegado hasta el cielo, y Dios se ha acordado de sus maldades.
\v 6 Tornádle a dar \add así\add* como ella os ha dado, y pagádle al doble según sus obras: en el cáliz que ella os dio a beber, dádle a beber doblado.
\v 7 Cuanto ella se ha glorificado, y ha vivido en deleites, tanto le dad de tormento y de pesar; porque dice en su corazón: Yo estoy sentada reina, y no soy viuda, y no veré duelo.
\v 8 Por lo cual en un día vendrán sus plagas, muerte, y llanto, y hambre, y será quemada con fuego; porque fuerte \add es\add* el Señor Dios que la juzga.
\v 9 Y llorarla han, y plañirse han sobre ella los reyes de la tierra, los cuales han fornicado con ella, y han vivido en deleites, cuando ellos vieren el humo de su encendimiento,
\v 10 Estando lejos por el temor de su tormento, diciendo: ¡Ay, ay, de aquella gran ciudad de Babilonia, aquella fuerte ciudad; porque en una hora vino tu juicio!
\v 11 Y los mercaderes de la tierra llorarán y se lamentarán sobre ella; porque ninguno compra más sus mercaderías,
\v 12 La mercadería de oro, y de plata, y de piedras preciosas, y de margaritas, y de tela de lino fino, y de púrpura, y de seda, y de grana, y de toda madera de tuya, y de todo vaso de marfil, y de todo vaso de maderas las mas preciosas, y de bronce, y de hierro, y de mármol;
\v 13 Y canela, y olores, y ungüentos, e incienso, y vino, y aceite, y flor de harina, y trigo, y bestias, y de ovejas, y de caballos, y de carros, y de siervos, y de almas de hombres.
\v 14 Y las frutas del deseo de tu alma se apartaron de ti, y todas las cosas gruesas, y excelentes te han faltado; y de aquí adelante ya no hallarás más estas cosas.
\v 15 Los mercaderes de estas cosas que se han enriquecido por ella, se pondrán a lo lejos, por el temor de su tormento, llorando, y lamentando,
\v 16 Y diciendo: ¡Ay, ay de aquella gran ciudad, que estaba vestida de lino fino, y de púrpura, y de grana, y \add estaba\add* dorada con oro, y \add adornada de\add* piedras preciosas y de perlas!
\v 17 Porque en una hora han sido desoladas tantas riquezas. Y todo gobernador, y toda compañía que conversa en las naos, y marineros, y todos los que trabajan en la mar, se estuvieron de lejos;
\v 18 Y viendo el humo de su encendimiento, dieron voces, diciendo: ¿Cuál \add ciudad era\add* semejante a esta grande ciudad?
\v 19 Y echaron polvo sobre sus cabezas, y dieron voces, llorando, y lamentando, diciendo: ¡Ay, ay de aquella gran ciudad, en la cual todos los que tenían naos en la mar, se habían enriquecido por razón de su costosa magnificencia! porque en una \add sola\add* hora ha sido asolada.
\v 20 Regocíjate sobre ella, cielo, y \add vosotros\add* santos apóstoles, y profetas; porque Dios os ha vengado en ella.
\v 21 Y un fuerte ángel tomó una piedra como una grande muela de molino, y echóla en la mar, diciendo: Con tanto ímpetu será echada Babilonia, aquella gran ciudad; y no será jamás hallada.
\v 22 Y voz de tañedores de arpas, y de músicos, y tañedores de flautas, y de trompeteros, no será más oída en ti; y todo artífice de cualquier oficio \add que fuere\add*, no será más hallado en ti; y voz de muela no será más oída en ti;
\v 23 Y luz de candela no alumbrará más en ti; y voz de esposo, y de esposa no será más oída en ti; porque tus mercaderes eran los magnates de la tierra; porque por tus hechicerías todas las naciones fueron engañadas.
\v 24 Y en ella se halló la sangre de profetas, y de santos, y de todos los que han sido matados en la tierra.
\c 19
\v 1 Y después de estas cosas, oí una gran voz de gran compañía en el cielo, que decía: Aleluya: Salvación, y gloria, y honra, y poder al Señor nuestro Dios;
\v 2 Porque sus juicios \add son\add* verdaderos y justos, porque él ha juzgado a la grande ramera que ha corrompido la tierra con su fornicación, y ha vengado la sangre de sus siervos de la mano de ella.
\v 3 Y otra vez dijeron: Aleluya. Y su humo subió para siempre jamás.
\v 4 Y los veinte y cuatro ancianos, y los cuatro animales se postraron, y adoraron a Dios, que estaba sentado sobre el trono, diciendo: Amén: Aleluya.
\v 5 Y salió una voz del trono, que decía: Load a nuestro Dios todos \add vosotros\add* sus siervos, y \add vosotros\add* los que le teméis, así pequeños, como grandes.
\v 6 Y oí como la voz de una gran multitud, y como la voz de muchas aguas, y como la voz de grandes truenos, que decían: Aleluya. Porque el Señor Dios Todopoderoso reina.
\v 7 Gocémonos, y alegrémonos, y démosle gloria; porque son venidas las bodas del Cordero, y su mujer se ha preparado;
\v 8 Y le ha sido dado que se vista de tela de lino fino, limpio, y resplandeciente; porque el lino fino son las justificaciones de los santos.
\v 9 Y él me dice: Escribe: Bienaventurados los que son llamados a la cena de las bodas del Cordero. Y díceme: Estas palabras de Dios son verdaderas.
\v 10 Y yo me eché a sus pies para adorarle. Y él me dijo: Mira, \add que\add* no \add lo hagas\add*: yo soy consiervo tuyo, y de tus hermanos, que tienen el testimonio de Jesús. Adora a Dios; porque el testimonio de Jesús es el espíritu de profecía.
\v 11 Y ví el cielo abierto, y he aquí un caballo blanco; y el que estaba sentado sobre él, \add era\add* llamado Fiel y Verdadero, y en justicia juzga y guerrea.
\v 12 Y sus ojos \add eran\add* como llama de fuego, y \add había\add* en su cabeza muchas diademas, y tenía un nombre escrito que ninguno ha conocido sino él mismo:
\v 13 Y estaba vestido de una ropa teñida en sangre, y su nombre es llamado El Verbo de Dios.
\v 14 Y los ejércitos que \add están\add* en el cielo le seguían en caballos blancos, vestidos de lino fino, blanco, y limpio.
\v 15 Y de su boca sale una espada aguda para herir con ella a las naciones, y él las regirá con vara de hierro; y él pisa el lagar del vino del furor, y de la ira de Dios Todopoderoso.
\v 16 Y en \add su\add* vestidura, y en su muslo, tiene un nombre escrito: REY DE REYES, Y SEÑOR DE SEÑORES.
\v 17 Y ví un ángel que estaba de pie en el sol, y clamó con gran voz, diciendo a todas las aves que volaban por medio del cielo: Veníd, y congregáos a la cena del gran Dios;
\v 18 Para que comáis carnes de reyes, y carnes de capitanes, y carnes de fuertes, y carnes de caballos, y de los que están sentados sobre ellos; y carnes de todos, libres y siervos, y pequeños, y de grandes.
\v 19 Y ví la bestia, y los reyes de la tierra, y sus ejércitos congregados para hacer guerra contra el que estaba sentado sobre el caballo, y contra su ejército.
\v 20 Y la bestia fue presa, y con ella el falso profeta, que había hecho las señales en su presencia, con las cuales había engañado a los que recibieron la marca de la bestia, y a los que adoraron su imagen. Estos dos fueron lanzados vivos dentro de un lago de fuego ardiendo con azufre.
\v 21 Y los demás fueron muertos con la espada que salía de la boca del que estaba sentado sobre el caballo, y todas las aves fueron hartas de las carnes de ellos.
\c 20
\v 1 Y vi un ángel descender del cielo, que tenía la llave del abismo, y una grande cadena en su mano.
\v 2 Y agarró al dragón, antigua serpiente, que es el Diablo, y Satanás, y le ató por mil años.
\v 3 Y le arrojó al abismo, y le encerró, y selló sobre él; porque no engañase más a las naciones hasta que los mil años fuesen cumplidos, y después de esto, es necesario que sea desatado \add por\add* un poco de tiempo.
\v 4 Y ví tronos, y se sentaron sobre ellos, y les fue dado el juicio: y \add ví\add* las almas de los que habían sido degollados por el testimonio de Jesús, y por la palabra de Dios, y que no habían adorado la bestia, ni a su imagen, y que no habían recibido \add su\add* marca en sus frentes, ni en sus manos; y vivieron, y reinaron con Cristo mil años.
\v 5 Empero los demás muertos no tornaron a vivir, hasta que fueron cumplidos los mil años: esta \add es\add* la primera resurrección.
\v 6 Bienaventurado y santo el que tiene parte en la primera resurrección: la segunda muerte no tiene potestad sobre los tales: antes serán sacerdotes de Dios, y de Cristo, y reinarán con él mil años.
\v 7 Y cuando los mil años fueren cumplidos, Satanás será suelto de su prisión;
\v 8 Y saldrá para engañar las naciones que \add están\add* en las cuatro esquinas de la tierra, Gog y Magog, a fin de congregarlas para la batalla, el número de las cuales \add es\add* como la arena de la mar.
\v 9 Y subieron sobre la anchura de la tierra, y anduvieron al derredor de los ejércitos de los santos, y de la ciudad amada. Y de Dios descendió fuego del cielo, y los tragó.
\v 10 Y el diablo que los engañaba fue lanzado en el lago de fuego y azufre, donde \add está\add* la bestia, y el falso profeta, y serán atormentados día y noche para siempre jamás.
\v 11 Y ví un gran trono blanco, y al que estaba sentado sobre él, de delante del cual huyó la tierra y el cielo; y no se halló lugar para ellos.
\v 12 Y ví los muertos, grandes y pequeños, que estaban en pie delante de Dios; y los libros fueron abiertos; y otro libro fue abierto, el cual es \add el libro\add* de la vida; y fueron juzgados los muertos por las cosas que estaban escritas en los libros, según sus obras.
\v 13 Y la mar dio los muertos que estaban en ella; y la muerte, y el infierno dieron los muertos que estaban en ellos; y fue hecho juicio de cada uno de ellos según sus obras.
\v 14 Y la muerte, y el infierno fueron lanzados en el lago de fuego. Esta es la muerte segunda.
\v 15 Y el que no fue hallado escrito en el libro de la vida, fue lanzado en el lago de fuego.
\c 21
\v 1 Y vi un cielo nuevo, y una tierra nueva: porque el primer cielo, y la primera tierra se fue, y la mar ya no era.
\v 2 Y yo Juan ví la santa ciudad de Jerusalem nueva, que descendía del cielo, aderezada de Dios, como la esposa ataviada para su marido.
\v 3 Y oí una gran voz del cielo, que decía: He aquí, el tabernáculo de Dios con los hombres, y él morará con ellos; y ellos serán su pueblo, y el mismo Dios será su Dios con ellos.
\v 4 Y limpiará Dios toda lágrima de los ojos de ellos; y la muerte no será más; ni habrá más pesar, ni clamor, ni dolor; porque las primeras cosas son pasadas.
\v 5 Y el que estaba sentado en el trono, dijo: He aquí, yo hago nuevas todas las cosas. Y me dijo: Escribe; porque estas palabras son fieles y verdaderas.
\v 6 Y díjome: Hecho es. Yo soy el Alfa y la Omega, el principio y el fin. Al que tuviere sed yo le daré de la fuente del agua de la vida de balde.
\v 7 El que venciere, heredará todas las cosas, y yo seré su Dios, y él será mi hijo.
\v 8 Empero a los temerosos, e incrédulos; a los abominables, y homicidas; y a los fornicarios, y hechiceros; y a los idólatras, y a todos los mentirosos, su parte será en el lago que arde con fuego y azufre, que es la muerte segunda.
\v 9 Y vino a mí uno de los siete ángeles, que tenían las siete redomas llenas de las siete postreras plagas, y habló conmigo, diciendo: Ven acá, yo te mostraré la esposa, mujer del Cordero.
\v 10 Y llevóme en el espíritu a un gran monte y alto, y mostróme la grande ciudad, la santa Jerusalem, que descendía del cielo de Dios,
\v 11 Teniendo la gloria de Dios; y su lumbre \add era\add* semejante a una piedra preciosísima, como piedra de jaspe cristalizante.
\v 12 Y tenía un grande muro y alto, \add y\add* tenía doce puertas; y en las puertas, doce ángeles; y nombres escritos sobre \add ellas\add*, que son \add los nombres\add* de las doce tribus de los hijos de Israel.
\v 13 Al oriente tres puertas: al aquilón tres puertas: al mediodía tres puertas: al poniente tres puertas.
\v 14 Y el muro de la ciudad tenía doce fundamentos; y en ellos los nombres de los doce apóstoles del Cordero.
\v 15 Y el que hablaba conmigo, tenía una medida de una caña de oro, para medir la ciudad, y sus puertas, y su muro.
\v 16 Y la ciudad está situada y puesta en cuadro, y su longitud es tanta como su anchura. Y él midió la ciudad con la caña, \add y tenía\add* doce mil estadios; \add y\add* la longitud, y la anchura, y la altura de ella son iguales.
\v 17 Y midió su muro, \add hallóle\add* de ciento \add y\add* cuarenta \add y\add* cuatro codos, de medida de hombre, la cual es de ángel.
\v 18 Y el material de su muro era \add de\add* jaspe; empero la ciudad \add era de\add* oro puro, semejante al vidrio limpio.
\v 19 Y los fundamentos del muro de la ciudad \add estaban\add* adornados de toda piedra preciosa. El primer fundamento \add era\add* jaspe; el segundo, zafiro; el tercero, calcedonia; el cuarto, esmeralda;
\v 20 El quinto, sardónica; el sexto, sardio; el séptimo, crisólito; el octavo, beril; el nono, topacio; el décimo, crisoprasa; el undécimo, jacinto; el duodécimo, ametisto.
\v 21 Y las doce puertas \add eran\add* doce perlas; cada una de las puertas era de una perla. Y la plaza de la ciudad \add era\add* oro puro, como vidrio trasparente.
\v 22 Y yo no ví templo en ella; porque el Señor Dios Todopoderoso y el Cordero son el templo de ella.
\v 23 Y la ciudad no tenía necesidad del sol, ni de la luna para que resplandezcan en ella; porque la gloria de Dios la ha alumbrado, y el Cordero \add es\add* su luz.
\v 24 Y las naciones de los que hubieren sido salvos andarán en la luz de ella; y los reyes de la tierra traerán su gloria y honor a ella.
\v 25 Y sus puertas no serán cerradas de día, porque allí no habrá noche:
\v 26 Y llevarán la gloria, y la honra de las naciones a ella.
\v 27 No entrará en ella ninguna cosa sucia, o que hace abominación y mentira; sino \add solamente\add* los que están escritos en el libro de la vida del Cordero.
\c 22
\v 1 Y mostróme un río puro de agua de vida, claro como cristal, que salía del trono de Dios, y del Cordero.
\v 2 En el medio de la plaza de ella, y de la una parte y de la otra del río, \add estaba\add* el árbol de la vida, que lleva doce frutos, dando cada mes su fruto; y las hojas del árbol \add eran\add* para la sanidad de las naciones.
\v 3 Y no habrá allí jamás maldición; sino el trono de Dios, y del Cordero estará en ella, y sus siervos le servirán.
\v 4 Y verán su rostro, y su nombre \add estará\add* en sus frentes.
\v 5 Y allí no habrá más noche, y no tienen necesidad de luz de candela, ni de luz de sol; porque el Señor Dios los alumbrará, y reinarán para siempre jamás.
\v 6 Y díjome: Estas palabras \add son\add* fieles y verdaderas. Y el Señor Dios de los santos profetas ha enviado su ángel, para mostrar a sus siervos las cosas que es necesario que sean hechas presto.
\v 7 He aquí, yo vengo prestamente: Bienaventurado el que guarda las palabras de la profecía de este libro.
\v 8 Y yo Juan \add soy\add* el que ha oído, y visto estas cosas. Y después que hube oído y visto, me postré para adorar delante de los pies del ángel que me mostraba estas cosas.
\v 9 Y él me dijo: Mira \add que\add* no \add lo hagas\add*; porque yo soy consiervo tuyo, y de tus hermanos los profetas, y de los que guardan las palabras de este libro: Adora a Dios.
\v 10 Y díjome: No selles las palabras de la profecía de este libro; porque el tiempo está cerca.
\v 11 El que es injusto, sea injusto todavía; y el que es sucio, ensúciese todavía; y el que es justo, sea \add aun\add* todavía justificado; y el que es santo, sea \add aun\add* santificado todavía.
\v 12 Y, he aquí, yo vengo prestamente, y mi galardón está conmigo, para recompensar a cada uno según fuere su obra.
\v 13 Yo soy el Alfa y la Omega, el principio, y el fin, el primero y el postrero.
\v 14 Bienaventurados los que guardan sus mandamientos, para que tengan derecho al árbol de la vida, y que entren por las puertas en la ciudad.
\v 15 Mas los perros \add estarán de\add* fuera, y los hechiceros, y los disolutos, y los homicidas, y los idólatras, y cualquiera que ama y hace mentira.
\v 16 Yo Jesús he enviado mi ángel para daros testimonio de estas cosas en las iglesias: yo soy la raíz y el linaje de David, la estrella resplandeciente, y de la mañana.
\v 17 Y el Espíritu y la esposa dicen: Ven. Y el que oye, diga: Ven. Y el que tiene sed, venga. Y el que quiere, tome del agua de la vida de balde.
\v 18 Porque yo protesto a cualquiera que oye las palabras de la profecía de este libro: Si alguno añadiere a estas cosas, Dios pondrá sobre él las plagas escritas en este libro.
\v 19 Y si alguno disminuyere de las palabras del libro de esta profecía, Dios quitará su parte del libro de la vida, y de la santa ciudad, y de las cosas que están escritas en este libro.
\v 20 El que da testimonio de estas cosas, dice: Ciertamente vengo en breve. Amén: sea así. Ven, Señor Jesús.
\v 21 La gracia de nuestro Señor Jesu Cristo \add sea\add* con todos vosotros. Amén.
